#quantum-tunneling-strings_zh_CN.properties created Sun Apr 10 11:38:05 CST 2011 using: quantum-tunneling 1.11.00 (38022), translation-utility 2.10.00 (48775) \u4E8C\u6708 9, 2011
#Sun Apr 10 11:38:05 CST 2011
label.ir=\u5165\u5C04/\u53CD\u5C04\u6CE2
title.error=\u9519\u8BEF
label.color.imaginary=\u865A\u90E8
axis.waveFunction=\u6CE2\u51FD\u6570
axis.energy=\u80FD\u91CF
menu.colorScheme.white=\u767D\u8272\u80CC\u666F
menu.colorScheme.black=\u9ED1\u8272\u80CC\u666F
choice.wave.packet=\u6CE2\u5305
label.packetCenter=\u521D\u59CB\u4F4D\u7F6E
label.view=\u7535\u5B50\u6CE2\u663E\u793A
button.close=\u5173\u95ED
width.controlPanel=235
label.color.annotations=\u6CE8\u91CA
choice.view.imaginary=\u865A\u90E8
label.barrierPosition=\u52BF\u9631\u4F4D\u7F6E\uFF08\u5DE6\u8FB9\u7B97\u8D77\uFF09
label.color.magnitude=\u5149\u5EA6
choice.potential.constant=\u5E38\u6570(\u52BF\u80FD)
axis.position=\u4F4D\u7F6E
label.potentialEnergy=\u52BF\u80FD
title.quantumTunneling=\u91CF\u5B50\u96A7\u9053\u6548\u5E94
choice.ir.sum=\u603B\u6570
label.direction=\u5165\u5C04\u6CE2\u7684\u65B9\u5411
help.restart=<html>\u91CD\u542F\u65F6\u949F\u91CD\u56DE\u521D\u59CB\u6001</html>
choice.view.magnitude=\u5F3A\u5EA6
label.packetProperties=\u6CE2\u5305\u7279\u6027
choice.cancel=\u53D6\u6D88
quantum-tunneling.name=\u91CF\u5B50\u96A7\u9053\u4E0E\u6CE2\u5305
choice.ok=\u786E\u5B9A
axis.probabilityDensity=\u51E0\u7387\u5BC6\u5EA6
help.configure=<html>\u8F93\u5165\u80FD\u91CF\u7684\u8BBE\u5B9A\u503C\uFF08eV\uFF09</html>
label.showValues=\u663E\u793A\u80FD\u91CF\u503C
title.configureEnergy=\u914D\u7F6E\u80FD\u91CF
units.energy=eV
choice.potential.barrier=\u52BF\u9631
units.time=fs
choice.wave.plane=\u5E73\u9762\u6CE2
help.zoom=<html>\u653E\u5927\u6216\u7F29\u5C0F</html>
label.color.potentialEnergy=\u52BF\u80FD
label.color.real=\u5B9E\u6570\u90E8\u5206
label.packetWidth=\u521D\u59CB\u5BBD\u5EA6\u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=\u9636\u68AF\u4F4D\u7F6E
menu.colorScheme.custom=\u8BBE\u5B9A
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=\u7F51\u683C\u7EBF
label.barrierWidth=\u52BF\u9631\u5BBD\u5EA6
legend.potentialEnergy=\u52BF\u80FD
translation.credits=<html>\n<p><strong>\u5F20\u5927\u7EA2</strong></p>\n<p><strong>\u5929\u94C1\u7B2C\u4E8C\u4E2D\u5B66</strong></p>\n</html>\n
label.rtProbability=<html>\u663E\u793A\u53CD\u5C04\u548C<br>\u900F\u5C04\u51E0\u7387</html>
label.potential=\u52BF\u80FD
button.measure=\u91CF\u5B50\u6D4B\u91CF\uFF08\u6D4B\u4E0D\u51C6\u539F\u7406\uFF09
choice.view.phase=\u76F8\u4F4D
legend.totalEnergy=\u603B\u80FD\u91CF
title.chooseColor=\u9009\u62E9\u989C\u8272
label.color.totalEnergy=\u603B\u80FD\u91CF
label.color.probabilityDensity=\u51E0\u7387\u5BC6\u5EA6
choice.potential.double=\u53CC\u52BF\u9631
button.apply=\u5E94\u7528
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>\u9009\u62E9\u5E76\u62D6\u52A8\u7BAD\u5934\u5C31\u53EF\u4EE5\u6539\u53D8\u603B\u80FD\u91CF\u6216\u52BF\u80FD<html>
menu.colorScheme.mnemonic=C
label.color.ticks=\u523B\u5EA6\u7EBF
menu.colorScheme.white.mnemonic=W
char.barrier=B
title.colorScheme=\u989C\u8272
label.averageTotalEnergy=\u5E73\u5747\u603B\u80FD\u91CF
button.configureEnergy=\u8BBE\u5B9A\u80FD\u91CF
label.wave=\u7535\u5B50\u6CE2\u5F62\u5F0F
menu.colorScheme=\u989C\u8272
units.position=nm
label.color.chart=\u56FE\u8868\u80CC\u666F
message.unsavedChanges=<html>\u4F60\u7684\u6709\u4E9B\u6539\u53D8\u6CA1\u6709\u5E94\u7528\u3002<br>\u4F60\u60F3\u8981\u5E94\u7528\u5417\uFF1F</html>
label.color.regionMarkers=\u533A\u57DF\u8FB9\u754C
char.potentialEnergy=V
choice.potential.step=\u9636\u68AF
choice.ir.separate=\u5206\u79BB
button.restart=\u91CD\u65B0\u5F00\u59CB
choice.view.real=\u5B9E\u90E8
title.confirm=\u786E\u8BA4
