#quantum-tunneling-strings_fa.properties created Thu Mar 03 08:52:53 IRST 2011 using: quantum-tunneling 1.11.00 (38022), translation-utility 2.10.00 (48775) Feb 9, 2011
#Thu Mar 03 08:52:53 IRST 2011
label.ir=\u0645\u0648\u062C \u0647\u0627\u06CC \u0641\u0631\u0648\u062F\u06CC/\u0628\u0627\u0632\u062A\u0627\u0628\u06CC\u062F\u0647\:
title.error=\u062E\u0637\u0627
label.color.imaginary=\u0628\u062E\u0634 \u0645\u0648\u0647\u0648\u0645\u06CC \:
axis.waveFunction=\u062A\u0627\u0628\u0639 \u0645\u0648\u062C
axis.energy=\u0627\u0646\u0631\u0698\u06CC
menu.colorScheme.white=\u0637\u0631\u062D \u0632\u0646\u06AF \u0633\u0641\u06CC\u062F
menu.colorScheme.black=\u0637\u0631\u062D \u0631\u0646\u06AF \u0632\u0645\u06CC\u0646\u0647
choice.wave.packet=\u0628\u0633\u062A\u0647 \u06CC \u0645\u0648\u062C
label.packetCenter=\u0645\u06A9\u0627\u0646 \u0627\u0648\u0644\u06CC\u0647 \:
label.view=\u0645\u0646\u0638\u0631\u0647 \u06CC \u062A\u0627\u0628\u0639 \u0645\u0648\u062C \u0627\u0644\u06A9\u062A\u0631\u0648\u0646\:
button.close=\u0628\u0628\u0646\u062F
width.controlPanel=235
label.color.annotations=\u062D\u0627\u0634\u06CC\u0647 \u0646\u0648\u06CC\u0633\u06CC \:
choice.view.imaginary=\u0628\u062E\u0634 \u0645\u0648\u0647\u0648\u0645\u06CC
label.barrierPosition=\u0645\u0648\u0642\u0639\u06CC\u062A \u0633\u062F- \u0644\u0628\u0647 \u0633\u0645\u062A \u0686\u067E\:
label.color.magnitude=\u0645\u0642\u062F\u0627\u0631\:
choice.potential.constant=\u062B\u0627\u0628\u062A
axis.position=\u0645\u06A9\u0627\u0646
label.potentialEnergy=\u0627\u0646\u0631\u0698\u06CC \u067E\u062A\u0627\u0646\u0633\u06CC\u0644 \:
title.quantumTunneling=\u062A\u0648\u0646\u0644 \u0632\u0646\u06CC \u06A9\u0648\u0627\u0646\u062A\u0648\u0645\u06CC
choice.ir.sum=\u0645\u062C\u0645\u0648\u0639
label.direction=\u062C\u0647\u062A \u0645\u0648\u062C \u062F\u0631\u06CC\u0627\u0641\u062A\u06CC \:
help.restart=<html>\u0631\u0627\u0647 \u0627\u0646\u062F\u0627\u0632\u06CC \u0645\u062C\u062F\u062F \u0628\u0631\u0627\u06CC \u0628\u0627\u0632\u06AF\u0634\u062A \u0633\u0627\u0639\u062A <br>\u0645\u0648\u062C \u0628\u0647 \u062D\u0627\u0644\u062A \u0627\u0648\u0644\u06CC\u0647 </html>\n
choice.view.magnitude=\u0645\u0642\u062F\u0627\u0631
label.packetProperties=\u0648\u06CC\u0698\u06AF\u06CC \u0647\u0627\u06CC \u0628\u0633\u062A\u0647 \u06CC \u0645\u0648\u062C\:
choice.cancel=\u0627\u0646\u0635\u0631\u0627\u0641
quantum-tunneling.name=\u062A\u0648\u0646\u0644 \u0632\u0646\u06CC \u06A9\u0648\u0627\u0646\u062A\u0648\u0645\u06CC \u0648 \u0628\u0633\u062A\u0647 \u0647\u0627\u06CC \u0645\u0648\u062C
choice.ok=\u0628\u0633\u06CC\u0627\u0631 \u062E\u0648\u0628
axis.probabilityDensity=\u0686\u06AF\u0627\u0644\u06CC \u0627\u062D\u062A\u0645\u0627\u0644
help.configure=<html>\u0645\u0642\u0627\u062F\u06CC\u0631 \u062F\u0642\u06CC\u0642\u06CC \u0628\u0631\u0627\u06CC \u0627\u0646\u0631\u0698\u06CC  \u0648\u0627\u0631\u062F \u06A9\u0646\u06CC\u062F </html>
label.showValues=\u0645\u0642\u0627\u062F\u06CC\u0631 \u0627\u0646\u0631\u0698\u06CC \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647
title.configureEnergy=\u0627\u0646\u0631\u0698\u06CC \u067E\u06CC\u06A9\u0631\u0628\u0646\u062F\u06CC
units.energy=eV
choice.potential.barrier=\u0633\u062F / \u0686\u0627\u0647
units.time=fs
choice.wave.plane=\u0645\u0648\u062C \u062A\u062E\u062A
help.zoom=<html>\u0632\u0648\u0645 \u062F\u0631 \u062F\u0627\u062E\u0644 \u0648 \u062E\u0627\u0631\u062C </html>
label.color.potentialEnergy=\u0627\u0646\u0631\u0698\u06CC \u067E\u062A\u0627\u0646\u0633\u06CC\u0644\: 
label.color.real=\u0628\u062E\u0634 \u062D\u0642\u06CC\u0642\u06CC \:
label.packetWidth=\u03C3 \u067E\u0647\u0646\u0627\u06CC \u0627\u0648\u0644\u06CC\u0647
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=\u0645\u06A9\u0627\u0646 \u067E\u0644\u0647\:
menu.colorScheme.custom=\u0645\u0637\u0627\u0628\u0642 \u0645\u06CC\u0644 \u0634\u0645\u0627\:
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Gridlines\:
label.barrierWidth=\u067E\u0647\u0646\u0627\u06CC \u0633\u062F\:
legend.potentialEnergy=\u0627\u0646\u0631\u0698\u06CC \u067E\u062A\u0627\u0646\u0633\u06CC\u0644 
label.rtProbability=<html>\u0627\u062D\u062A\u0645\u0627\u0644 \u0647\u0627\u06CC \u0639\u0628\u0648\u0631 <br>\u06CC\u0627 \u0628\u0627\u0632\u062A\u0627\u0628 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647  </html>
label.potential=\u067E\u062A\u0627\u0646\u0633\u06CC\u0644\:
button.measure=\u06CC\u06A9 \u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u06CC\u0631\u06CC \u06A9\u0648\u0627\u0646\u062A\u0648\u0645\u06CC \u0627\u0646\u062C\u0627\u0645 \u0628\u062F\u0647
choice.view.phase=\u0641\u0627\u0632
legend.totalEnergy=\u0627\u0646\u0631\u0698\u06CC \u06A9\u0644
title.chooseColor=\u0627\u0646\u062A\u062E\u0627\u0628 \u0631\u0646\u06AF
label.color.totalEnergy=\u0627\u0646\u0631\u0698\u06CC \u06A9\u0644
label.color.probabilityDensity=\u0686\u06AF\u0627\u0644\u06CC \u0627\u062D\u062A\u0645\u0627\u0644\: 
choice.potential.double=\u062F\u0648 \u0633\u062F / \u0686\u0627\u0647
button.apply=\u0627\u0639\u0645\u0627\u0644 \u06A9\u0646
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html> \u0628\u0631\u0627\u06CC \u062A\u063A\u06CC\u06CC\u0631 \u0627\u0646\u0631\u0698\u06CC \u06A9\u0644 \u06CC\u0627 \u067E\u062A\u0627\u0646\u0633\u06CC\u0644 <br> \u06A9\u0644\u06CC\u06A9 \u06A9\u0646\u06CC\u062F \u0648 \u067E\u06CC\u06A9\u0627\u0646 \u0631\u0627 \u0628\u06A9\u0634\u06CC\u062F</html>
menu.colorScheme.mnemonic=C
label.color.ticks=\u0639\u0644\u0627\u0645\u062A \u062A\u06CC\u06A9
menu.colorScheme.white.mnemonic=W
char.barrier=B
label.averageTotalEnergy=\u0627\u0646\u0631\u0698\u06CC \u06A9\u0644 \u0645\u06CC\u0627\u0646\u06AF\u06CC\u0646
title.colorScheme=\u0637\u0631\u062D \u0631\u0646\u06AF
button.configureEnergy=\u0627\u0646\u0631\u0698\u06CC \u067E\u06CC\u06A9\u0631\u0628\u0646\u062F\u06CC...
label.wave=\u0634\u06A9\u0644 \u062A\u0627\u0628\u0639 \u0645\u0648\u062C \u0627\u0644\u06A9\u062A\u0631\u0648\u0646\:
menu.colorScheme=\u0631\u0646\u06AF \u0647\u0627
units.position=nm
label.color.chart=\u0632\u0645\u06CC\u0646\u0647 \u06CC \u0646\u0645\u0648\u062F\u0627\u0631\:
message.unsavedChanges=<html>\u062A\u063A\u06CC\u06CC\u0631\u0627\u062A \u0634\u0645\u0627 \u0627\u0639\u0645\u0627\u0644 \u0646\u0634\u062F\u0647 \u0627\u0633\u062A<br>\u0622\u06CC\u0627 \u0645\u06CC \u062E\u0648\u0627\u0647\u06CC\u062F \u0627\u0639\u0645\u0627\u0644 \u0634\u0648\u0646\u062F\u061F </html>\n\n\n
label.color.regionMarkers=\u0645\u0631\u0632\u0647\u0627\u06CC \u0646\u0627\u062D\u06CC\u0647 \:
char.potentialEnergy=V
choice.potential.step=\u067E\u0644\u0647
choice.ir.separate=\u062C\u062F\u0627\u06AF\u0627\u0646\u0647
button.restart=\u0631\u0627\u0647 \u0627\u0646\u062F\u0627\u0632\u06CC \u0645\u062C\u062F\u062F
choice.view.real=\u0628\u062E\u0634 \u062D\u0642\u06CC\u0642\u06CC
title.confirm=\u062A\u0627\u06CC\u06CC\u062F \u06A9\u0631\u062F\u0646
