#quantum-tunneling-strings_tr.properties created Wed Jun 15 08:51:04 EEST 2011 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.10.00 (48775) \u015Eub 9, 2011
#Wed Jun 15 08:51:04 EEST 2011
label.ir=Gelen/Yans\u0131yan dalgalar\:
title.error=Hata
label.color.imaginary=Sanal K\u0131s\u0131m\:
axis.waveFunction=Dalga Fonksiyonu
axis.energy=Enerji
menu.colorScheme.white=Beyaz renk d\u00FCzeni
menu.colorScheme.black=Siyah renk d\u00FCzeni
choice.wave.packet=dalga paketi
label.packetCenter=\u0130lk pozisyon\:
label.view=Elektron Dalga Fonksiyonu G\u00F6r\u00FCn\u00FCm\u00FC\:
button.close=Kapat
width.controlPanel=235
label.color.annotations=G\u00F6stergeler\:
choice.view.imaginary=sanal k\u0131s\u0131m
label.barrierPosition=Bariyer konumu (sol)\:
label.color.magnitude=Genlik\:
choice.potential.constant=sabit
axis.position=Konum
label.potentialEnergy=Potansiyel Enerji\:
title.quantumTunneling=Kuantum T\u00FCneli
choice.ir.sum=toplam
label.direction=Gelen dalgan\u0131n y\u00F6n\u00FC\:
help.restart=<html>Dalgay\u0131 ilk durumuna getirmek i\u00E7in <br>saati yeniden ba\u015Flat\u0131n</html>
choice.view.magnitude=genlik
label.packetProperties=Dalga paketi \u00F6zellikleri\:
choice.cancel=\u0130ptal
quantum-tunneling.name=Dalga Paketleri ve Kuantum T\u00FCneli
choice.ok=Tamam
axis.probabilityDensity=Olas\u0131l\u0131k Yo\u011Funlu\u011Fu
help.configure=<html>Enerji i\u00E7in tam de\u011Feri girin</html>
label.showValues=Enerji de\u011Ferlerini g\u00F6ster
title.configureEnergy=Enerjiyi D\u00FCzenle
units.energy=eV
choice.potential.barrier=bariyer/kuyu
units.time=fs
choice.wave.plane=d\u00FCz dalga
help.zoom=<html>Yak\u0131nla\u015Ft\u0131r/Uzakla\u015Ft\u0131r</html>
label.color.potentialEnergy=Potansiyel Enerji\:
label.color.real=Ger\u00E7ek K\u0131s\u0131m\:
label.packetWidth=\u0130l geni\u015Flik \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Bariyer pozisyonu\:
menu.colorScheme.custom=\u00D6zel...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Izgara\:
label.barrierWidth=Bariyer Geni\u015Fli\u011Fi\:
legend.potentialEnergy=Potansiyel Enerji
translation.credits=Wall-Marker\u2122
label.rtProbability=<html>Yans\u0131ma ve<br>ge\u00E7i\u015F olas\u0131l\u0131klar\u0131n\u0131 g\u00F6ster</html>
label.potential=Potansiyel\:
button.measure=Kuantum \u00D6l\u00E7\u00FCm\u00FC Yap
choice.view.phase=faz
legend.totalEnergy=Toplam Enerji
title.chooseColor=Renk Se\u00E7
label.color.totalEnergy=Toplam Enerji\:
label.color.probabilityDensity=Olas\u0131l\u0131k Yo\u011Funlu\u011Fu\:
choice.potential.double=\u00E7ift bariyer/kuyu
button.apply=Uygula
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>De\u011Fi\u015Ftirmek i\u00E7in t\u0131klat\u0131n ve oklar\u0131 s\u00FCr\u00FCkleyin\:<br>toplam ve potansiyel enerji<html>
menu.colorScheme.mnemonic=C
label.color.ticks=Noktalar\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
title.colorScheme=Renk \u015Eemas\u0131
label.averageTotalEnergy=Averaj Toplam Enerji\:
button.configureEnergy=Enerjiyi d\u00FCzenle...
label.wave=Elektron Dalga Fonksiyon Formu\:
menu.colorScheme=Renkler
units.position=nm
label.color.chart=Grafik artalan\u0131\:
message.unsavedChanges=<html>Uygulanmayan de\u011Fi\u015Fiklikler var.<br>Uygulans\u0131n m\u0131?</html>
label.color.regionMarkers=B\u00F6lge S\u0131n\u0131rlar\u0131\:
char.potentialEnergy=V
choice.potential.step=sekme
choice.ir.separate=ayr\u0131
button.restart=Yeniden Ba\u015Flat
choice.view.real=ger\u00E7ek k\u0131s\u0131m
title.confirm=Onayla
