#quantum-tunneling-strings_pl.properties created Tue Jul 14 20:18:28 CEST 2009 using: quantum-tunneling 1.10.00 (30671), translation-utility 2.01.00 (31673) maj 14, 2009
#Tue Jul 14 20:18:28 CEST 2009
label.ir=Padaj\u0105ce/odbite fale\:
title.error=B\u0142\u0105d
label.color.imaginary=Cz\u0119\u015B\u0107 urojona\:
axis.waveFunction=Funkcja falowa
axis.energy=Energia
menu.colorScheme.white=Bia\u0142y schemat kolor\u00F3w
menu.colorScheme.black=Czarny schemat kolor\u00F3w
choice.wave.packet=paczka falowa
label.packetCenter=Po\u0142o\u017Cenie pocz\u0105tkowe\:
label.view=Widok  funkcji falowej
button.close=Blisko
width.controlPanel=235
label.color.annotations=Komentarz
choice.view.imaginary=cz\u0119\u015B\u0107 urojona
label.barrierPosition=Pozycja bariery (lewy bok)
label.color.magnitude=Wielko\u015B\u0107\:
choice.potential.constant=sta\u0142a
axis.position=Polo\u017Cenie
label.potentialEnergy=Energia potencjalna\:
title.quantumTunneling=Tunelowanie kwantowe
choice.ir.sum=suma
label.direction=Kierunek padaj\u0105cejj fali\:
help.restart=<htmlZrestartuj zegar, by powr\u00F3ci\u0107<br> do stanu pocz\u0105tkowego</html>
choice.view.magnitude=wielko\u015B\u0107
label.packetProperties=W\u0142a\u015Bciwo\u015Bci paczki falowej\:
choice.cancel=Uniewa\u017Cnij
quantum-tunneling.name=Tunelowanie kwantowe i paczki falowe
choice.ok=OK
axis.probabilityDensity=G\u0119sto\u015B\u0107 prawdopodobie\u0144stwa
help.configure=<html>Wprowad\u017A dokladne warto\u015Bci energii</html>
label.showValues=Poka\u017C warto\u015Bci energii
title.configureEnergy=Skonfiguruj energi\u0119
units.energy=eV
choice.potential.barrier=bariera/studnia
units.time=fs
choice.wave.plane=fala p\u0142aska
help.zoom=<html>Powi\u0119ksz/Pomniejsz</html>
label.color.potentialEnergy=Energia potencjalna\:
label.color.real=Cz\u0119\u015B\u0107 rzeczywista\:
label.packetWidth=pocz\u0105tkowa szeroko\u015B\u0107 \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Polo\u017Cenie skoku
menu.colorScheme.custom=W\u0142asny...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Linie siatki\:
label.barrierWidth=Szroko\u015B\u0107 bariery\:
legend.potentialEnergy=Energia potencjalna
label.rtProbability=<html>Poka\u017C prawdopodobie\u0144stwa <br>odbicia i przej\u015Bcia</html>
label.potential=Potencja\u0142\:
button.measure=Przeprowad\u017C pomiary kwantowe
choice.view.phase=faza
title.chooseColor=Wybierz kolor
legend.totalEnergy=Energia ca\u0142kowita
label.color.totalEnergy=Energia ca\u0142kowita\:
label.color.probabilityDensity=G\u0119sto\u015B\u0107 prawdopodobie\u0144stwa\:
choice.potential.double=podw\u00F3jna bariera/studnia
button.apply=Zastosuj
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>Kliknij i przeci\u0105gnij strza\u0142k\u0119, by zmieni\u0107<br><html>ca\u0142kowita lub potencjaln\u0105 energi\u0119
menu.colorScheme.mnemonic=C
label.color.ticks=Znaczniki\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
quantum-tunneling.description=Obserwuj jak cz\u0105stka przechodzi przez bariery potencja\u0142u (tunelowanie). Zbadaj w\u0142a\u015Bciwosci funkcji falowej, kt\u00F3ra opisuje zachowanie si\u0119 cz\u0105stki.
title.colorScheme=Schemat kolor\u00F3w
label.averageTotalEnergy=\u015Arednia ca\u0142kowita energia
button.configureEnergy=Konfiguracja energetyczna...
label.wave=Kszta\u0142t funkcji falowej
menu.colorScheme=Kolory
units.position=nm
label.color.chart=T\u0142o wykresu
message.unsavedChanges=<html>S\u0105 zmiany, kt\u00F3re nie zosta\u0142y u\u017Cyte.<br>Czy chcesz je zastosowa\u0107?</html>
label.color.regionMarkers=Granice obszaru
char.potentialEnergy=V
choice.potential.step=skok
choice.ir.separate=odseparuj
button.restart=Zrestartuj
choice.view.real=cz\u0119\u015B\u0107 rzeczywista
title.confirm=Potwierd\u017A
