#quantum-tunneling-strings_ru.properties created using PhET Translation Utility 0.02.00 (21098)
#Sun May 11 13:16:58 MSD 2008
about.credits=<html><b>\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u043E\u0432 PhET\:</b><br><br>\u0413\u043B\u0430\u0432\u043D\u044B\u0439 \u0434\u0438\u0437\u0430\u0439\u043D\u0435\u0440\: Sam McKagan<br>\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0441\u0442\: Chris Malley<br>\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u0434\u0438\u0437\u0430\u0439\u043D\u0435\u0440\u043E\u0432\: Wendy Adams, Kathy Perkins, Carl Weiman<br><br><b>\u042D\u0442\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0435\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043D\u043E\u0435 \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u0435\:</b><br><br>Piccolo, \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u0434\u0432\u0443\u043C\u0435\u0440\u043D\u043E\u0439 \u0433\u0440\u0430\u0444\u0438\u043A\u0438<br>&copy;&nbsp;\u0423\u043D\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442 \u041C\u0435\u0440\u0438\u043B\u0435\u043D\u0434\u0430 - http\://www.piccolo.com<br><br>JFreeChart, \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u0430\u044F \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 \u043F\u043E\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u044F \u0433\u0440\u0430\u0444\u0438\u043A\u043E\u0432 \u0434\u043B\u044F Java<br>&copy;&nbsp;JFree.org - http\://www.jfree.org<br><br>\u041C\u043E\u0434\u0443\u043B\u044C \u0440\u0435\u0448\u0435\u043D\u0438\u044F \u0432\u043E\u043B\u043D\u043E\u0432\u044B\u0445 \u0444\u0443\u043D\u043A\u0446\u0438\u0439 \u0428\u0440\u0435\u0434\u0438\u043D\u0433\u0435\u0440\u0430 \u0438 \u043D\u0430\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0445 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0439 <br>&copy;&nbsp;1998 Kevin E. Schmidt and Michael A. Lee<br>http\://fermi.la.asu.edu/Schroedinger/index.html<br><br>\u041C\u043E\u0434\u0443\u043B\u044C \u0440\u0435\u0448\u0435\u043D\u0438\u044F \u043D\u0435\u0441\u0442\u0430\u0446\u0438\u043E\u043D\u0430\u0440\u043D\u044B\u0445 \u0432\u043E\u043B\u043D\u043E\u0432\u044B\u0445 \u0444\u0443\u043D\u043A\u0446\u0438\u0439<br>&copy;&nbsp;John L. Richardson<br>http\://www.neti.no/java/sgi_java/WaveSim.html</html>
Load.error.message=<html>\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0438\u0437 \u0444\u0430\u0439\u043B\u0430\:<br>{0}</html>
label.ir=\u041F\u0430\u0434\u0430\u044E\u0449\u0438\u0435/\u043E\u0442\u0440\u0430\u0436\u0435\u043D\u043D\u044B\u0435 \u0432\u043E\u043B\u043D\u044B
title.error=\u041E\u0448\u0438\u0431\u043A\u0430
label.color.imaginary=\u041C\u043D\u0438\u043C\u0430\u044F \u0447\u0430\u0441\u0442\u044C\:
axis.waveFunction=\u0412\u043E\u043B\u043D\u043E\u0432\u0430\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u044F
axis.energy=\u042D\u043D\u0435\u0440\u0433\u0438\u044F
menu.colorScheme.white=\u0411\u0435\u043B\u0430\u044F \u0446\u0432\u0435\u0442\u043E\u0432\u0430\u044F \u0441\u0445\u0435\u043C\u0430
Save.confirm.message=<html>\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0432\u0430\u043C\u0438 \u0444\u0430\u0439\u043B \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.<br>\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0435\u0433\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u043C\u044B\u043C \u0444\u0430\u0439\u043B\u043E\u043C?</html>
Save.error.encode=<html>\u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430\:<br>{0}</html>
menu.colorScheme.black=\u0427\u0451\u0440\u043D\u0430\u044F \u0446\u0432\u0435\u0442\u043E\u0432\u0430\u044F \u0441\u0445\u0435\u043C\u0430
choice.wave.packet=\u0432\u043E\u043B\u043D\u043E\u0432\u043E\u0439 \u043F\u0430\u043A\u0435\u0442
label.packetCenter=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
label.view=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u043E\u043B\u043D\u043E\u0432\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0430
button.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
Save.error.xmlencoder=XML-\u043A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.
label.color.annotations=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438\:
choice.view.imaginary=\u043C\u043D\u0438\u043C\u0430\u044F \u0447\u0430\u0441\u0442\u044C
label.barrierPosition=\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0431\u0430\u0440\u044C\u0435\u0440\u0430 (\u043B\u0435\u0432\u044B\u0439 \u043A\u0440\u0430\u0439)\:
label.color.magnitude=\u041C\u043E\u0434\u0443\u043B\u044C\:
choice.potential.constant=\u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439
axis.position=\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
label.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F\:
Save.error.message=<html>\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u0444\u0430\u0439\u043B\:<br>{0}</html>
title.quantumTunneling=\u041A\u0432\u0430\u043D\u0442\u043E\u0432\u043E\u0435 \u0442\u0443\u043D\u043D\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
choice.ir.sum=\u0441\u0443\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C
label.direction=\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u0434\u0430\u044E\u0449\u0435\u0439 \u0432\u043E\u043B\u043D\u044B\:
help.restart=<html>\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0447\u0430\u0441\u044B \u0447\u0442\u043E\u0431\u044B \u0432\u0435\u0440\u043D\u0443\u0442\u044C<br>\u0432\u043E\u043B\u043D\u0443 \u0432 \u043F\u0435\u0440\u0432\u043E\u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435</html>
choice.view.magnitude=\u043C\u043E\u0434\u0443\u043B\u044C
label.packetProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0432\u043E\u043B\u043D\u043E\u0432\u043E\u0433\u043E \u043F\u0430\u043A\u0435\u0442\u0430\:
label.totalEnergy=\u041E\u0431\u0449\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F\:
choice.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
quantum-tunneling.name=\u041A\u0432\u0430\u043D\u0442\u043E\u0432\u043E\u0435 \u0442\u0443\u043D\u043D\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0438 \u0432\u043E\u043B\u043D\u043E\u0432\u044B\u0435 \u043F\u0430\u043A\u0435\u0442\u044B
choice.ok=OK
axis.probabilityDensity=\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u0432\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u0438
help.configure=<html>\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u043E\u0447\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u0438</html>
label.showValues=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u0438
title.configureEnergy=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u044D\u043D\u0435\u0440\u0433\u0438\u0438 \u0431\u0430\u0440\u044C\u0435\u0440\u0430
units.energy=\u044D\u0412
choice.potential.barrier=\u0431\u0430\u0440\u044C\u0435\u0440/\u043A\u043E\u043B\u043E\u0434\u0435\u0446
units.time=\u0444\u0441
choice.wave.plane=\u043F\u043B\u043E\u0441\u043A\u0430\u044F \u0432\u043E\u043B\u043D\u0430
help.zoom=<html>\u041F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u044C/\u0443\u0434\u0430\u043B\u0438\u0442\u044C</html>
label.color.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F\:
label.color.real=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u044C\:
title.load=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
label.packetWidth=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u03C3\:
menu.colorScheme.custom=\u0414\u0440\u0443\u0433\u0430\u044F...
label.stepPosition=\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0441\u0442\u0443\u043F\u0435\u043D\u044C\u043A\u0438\:
menu.colorScheme.custom.mnemonic=\u0414
choice.no=\u041D\u0435\u0442
label.color.gridlines=\u041B\u0438\u043D\u0438\u0438 \u0441\u0435\u0442\u043A\u0438\:
label.barrierWidth=\u0428\u0438\u0440\u0438\u043D\u0430 \u0431\u0430\u0440\u044C\u0435\u0440\u0430\:
legend.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F
label.rtProbability=<html>\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u0438<br>\u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0438 \u043F\u0440\u043E\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F</html>
label.potential=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\:
button.measure=\u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043A\u0432\u0430\u043D\u0442\u043E\u0432\u043E\u0435 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u0435
Load.error.contents=\u0424\u0430\u0439\u043B \u043F\u043E\u0432\u0440\u0435\u0436\u0434\u0451\u043D \u0438\u043B\u0438 \u0441\u043E\u0437\u0434\u0430\u043D \u0434\u0440\u0443\u0433\u043E\u0439 \u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0430\u0446\u0438\u0435\u0439.
choice.view.phase=\u0444\u0430\u0437\u0430
title.chooseColor=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0446\u0432\u0435\u0442
legend.totalEnergy=\u041E\u0431\u0449\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F
label.color.totalEnergy=\u041E\u0431\u0449\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F\:
label.color.probabilityDensity=\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u0432\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u0438\:
choice.potential.double=\u0434\u0432\u043E\u0439\u043D\u043E\u0439 \u0431\u0430\u0440\u044C\u0435\u0440/\u043A\u043E\u043B\u043E\u0434\u0435\u0446
button.apply=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C
menu.colorScheme.mnemonic=\u0426
menu.colorScheme.black.mnemonic=\u0427
help.dragHandle=<html>\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u0438 \u043F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0441\u0442\u0440\u0435\u043B\u043A\u0438 \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C<br>\u043E\u0431\u0449\u0443\u044E \u0438\u043B\u0438 \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E<html>
title.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
label.color.ticks=\u0417\u0430\u0441\u0435\u0447\u043A\u0438\:
menu.colorScheme.white.mnemonic=\u0411
char.barrier=\u0411
quantum-tunneling.description=\u041F\u0440\u043E\u043D\u0430\u0431\u043B\u044E\u0434\u0430\u0439\u0442\u0435 \u0442\u0443\u043D\u043D\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0432\u0430\u043D\u0442\u043E\u0432\u044B\u0445 "\u0447\u0430\u0441\u0442\u0438\u0446" \u0447\u0435\u0440\u0435\u0437 \u0431\u0430\u0440\u044C\u0435\u0440. \u0418\u0441\u0441\u043B\u0435\u0434\u0443\u0439\u0442\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0432\u043E\u043B\u043D\u043E\u0432\u044B\u0445 \u0444\u0443\u043D\u043A\u0446\u0438\u0439, \u043E\u043F\u0438\u0441\u044B\u0432\u0430\u044E\u0449\u0438\u0445 \u044D\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u0446\u044B.
title.colorScheme=\u0426\u0432\u0435\u0442\u043E\u0432\u0430\u044F \u0441\u0445\u0435\u043C\u0430
label.averageTotalEnergy=\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u043E\u0431\u0449\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F\:
button.configureEnergy=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0431\u0430\u0440\u044C\u0435\u0440\u0430...
label.wave=\u0412\u0438\u0434 \u0432\u043E\u043B\u043D\u043E\u0432\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0430
menu.colorScheme=\u0426\u0432\u0435\u0442\u0430
units.position=\u043D\u043C
label.color.chart=\u0424\u043E\u043D \u0433\u0440\u0430\u0444\u0438\u043A\u0430\:
message.unsavedChanges=<html>\u0415\u0441\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0435\u0449\u0451 \u043D\u0435 \u043F\u0440\u0438\u043C\u0435\u043D\u0435\u043D\u044B.<br>\u0425\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u0445?</html>
Load.error.decode=<html>\u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u0435\u043A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430\:<br>{0}</html>
label.color.regionMarkers=\u0413\u0440\u0430\u043D\u0438\u0446\u044B \u043E\u0431\u043B\u0430\u0441\u0442\u0438\:
char.potentialEnergy=U
choice.yes=\u0414\u0430
choice.potential.step=\u0441\u0442\u0443\u043F\u0435\u043D\u044C\u043A\u0430
choice.ir.separate=\u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C
button.restart=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C
choice.view.real=\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u044C
title.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
