#quantum-tunneling-strings_ja.properties created Wed Feb 06 18:37:07 JST 2013 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.14.00 (69024) 10 10, 2012
#Wed Feb 06 18:37:07 JST 2013
menu.colorScheme.custom=\u30AB\u30B9\u30BF\u30E0\u8A2D\u5B9A
title.colorScheme=\u30AB\u30E9\u30FC\u30B9\u30AD\u30FC\u30E0
label.potential=\u30DD\u30C6\u30F3\u30B7\u30E3\u30EB\u306E\u5F62\u72B6 \:
button.configureEnergy=\u30A8\u30CD\u30EB\u30AE\u30FC\u3092\u8A2D\u5B9A...
button.apply=\u9069\u7528
choice.cancel=\u53D6\u308A\u6D88\u3057
button.restart=\u518D\u30B9\u30BF\u30FC\u30C8
choice.wave.plane=\u5E73\u9762\u6CE2
label.color.potentialEnergy=\u30DD\u30C6\u30F3\u30B7\u30E3\u30EB\u30A8\u30CD\u30EB\u30AE\u30FC \:
choice.ir.sum=\u5408\u8A08
choice.view.imaginary=\u865A\u6570\u90E8
title.chooseColor=\u8272\u3092\u9078\u629E
label.ir=\u5165\u5C04\uFF0F\u53CD\u5C04\u6CE2 \:
choice.view.real=\u5B9F\u6570\u90E8
label.color.ticks=\u76EE\u76DB \:
label.barrierWidth=\u969C\u58C1\u306E\u5E45 \:
label.color.probabilityDensity=\u78BA\u7387\u5BC6\u5EA6 \:
label.color.annotations=\u6CE8\u91C8\u306E\u6587\u5B57 \:
label.stepPosition=\u6BB5\u5DEE\u306E\u4F4D\u7F6E \:
label.showValues=\u30A8\u30CD\u30EB\u30AE\u30FC\u306E\u5024\u3092\u8868\u793A
translation.credits=\u9AD8\u77E5\u5DE5\u79D1\u5927\u5B66
label.packetCenter=\u6700\u521D\u306E\u4F4D\u7F6E \:
choice.ir.separate=\u5206\u96E2
label.color.chart=\u30B0\u30E9\u30D5\u80CC\u666F \:
title.confirm=\u78BA\u8A8D
button.measure=\u91CF\u5B50\u6E2C\u5B9A\u3092\u5B9F\u65BD
legend.potentialEnergy=\u30DD\u30C6\u30F3\u30B7\u30E3\u30EB\u30A8\u30CD\u30EB\u30AE\u30FC
label.barrierPosition=\u969C\u58C1\u306E\u4F4D\u7F6E(\u5DE6\u7AEF) \:
choice.potential.barrier=\u969C\u58C1\uFF0F\u4E95\u6238
help.dragHandle=<html>\u77E2\u5370\u3092\u30C9\u30E9\u30C3\u30B0\u3057\u3066\u5168\u30A8\u30CD\u30EB\u30AE\u30FC\u3084<br>\u30DD\u30C6\u30F3\u30B7\u30E3\u30EB\u30A8\u30CD\u30EB\u30AE\u30FC\u3092\u5909\u66F4<html>
label.color.gridlines=\u30B0\u30EA\u30C3\u30C9\u7DDA \:
choice.view.magnitude=\u5927\u304D\u3055
label.color.imaginary=\u865A\u6570\u90E8 \:
axis.energy=\u30A8\u30CD\u30EB\u30AE\u30FC
help.zoom=<html>\u62E1\u5927\uFF0F\u7E2E\u5C0F</html>
label.potentialEnergy=\u30DD\u30C6\u30F3\u30B7\u30E3\u30EB\u30A8\u30CD\u30EB\u30AE\u30FC \:
message.unsavedChanges=<html>\u8A2D\u5B9A\u306E\u5909\u66F4\u304C\u9069\u7528\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002<br>\u5909\u66F4\u3092\u9069\u7528\u3057\u307E\u3059\u304B\uFF1F</html>
label.color.totalEnergy=\u5168\u30A8\u30CD\u30EB\u30AE\u30FC \:
axis.probabilityDensity=\u78BA\u7387\u5BC6\u5EA6
menu.colorScheme.black=\u9ED2\u8272\u7CFB
legend.totalEnergy=\u5168\u30A8\u30CD\u30EB\u30AE\u30FC
axis.waveFunction=\u6CE2\u52D5\u95A2\u6570
choice.potential.double=\u4E8C\u91CD\u969C\u58C1\uFF0F\u4E95\u6238
axis.position=\u4F4D\u7F6E
choice.view.phase=\u4F4D\u76F8
choice.wave.packet=\u6CE2\u675F
help.restart=<html>\u6CE2\u3092\u521D\u671F\u72B6\u614B\u306B\u623B\u3059\u306B\u306F<br>\u6642\u8A08\u3092\u5DFB\u304D\u623B\u3057\u307E\u3059</html>
label.averageTotalEnergy=\u5168\u30A8\u30CD\u30EB\u30AE\u30FC\u306E\u5E73\u5747
label.color.real=\u5B9F\u6570\u90E8 \:
help.configure=<html>\u30A8\u30CD\u30EB\u30AE\u30FC\u306E\u53B3\u5BC6\u306A\u5024\u3092\u5165\u529B</html>
label.rtProbability=<html>\u53CD\u5C04\u3068\u900F\u904E\u306E\u78BA\u7387\u3092<br>\u8868\u793A</html>
choice.potential.step=\u968E\u6BB5\u578B
label.color.magnitude=\u5927\u304D\u3055 \:
title.error=\u30A8\u30E9\u30FC
menu.colorScheme.white=\u767D\u8272\u7CFB
label.direction=\u5165\u5C04\u6CE2\u306E\u5411\u304D \:
label.wave=\u96FB\u5B50\u306E\u6CE2\u52D5\u95A2\u6570\u306E\u7A2E\u985E \:
button.close=\u9589\u3058\u308B
label.view=\u96FB\u5B50\u306E\u6CE2\u52D5\u95A2\u6570\u306E\u8868\u793A \:
menu.colorScheme=\u8272
label.packetProperties=\u6CE2\u675F\u306E\u7279\u6027 \:
label.packetWidth=\u6CE2\u675F\u306E\u5E45\u306E\u521D\u671F\u5024 \:
title.configureEnergy=\u30A8\u30CD\u30EB\u30AE\u30FC\u3092\u8A2D\u5B9A
quantum-tunneling.name=\u91CF\u5B50\u30C8\u30F3\u30CD\u30EB\u73FE\u8C61\u3068\u6CE2\u675F
title.quantumTunneling=\u91CF\u5B50\u30C8\u30F3\u30CD\u30EB\u73FE\u8C61
label.color.regionMarkers=\u9818\u57DF\u5883\u754C \:
