#quantum-tunneling_mn.properties created Sat Feb 21 22:42:06 ULAT 2009 using: quantum-tunneling 1.09.00 (18718), translation-utility 1.09.00 (26682)
#Sat Feb 21 22:42:06 ULAT 2009
Load.error.message=<html>\u0424\u0430\u0439\u043B\u0430\u0430\u0441 \u0430\u043B\u0434\u0430\u0430\u0433 \u0443\u043D\u0448\u0438\u0436 \u0431\u0430\u0439\u043D\u0430\:<br>{0}</html>
label.ir=\u04E8\u04E9\u0440\u0447\u043B\u04E9\u0433\u0434\u0441\u04E9\u043D/\u041E\u0439\u0441\u043E\u043D \u0434\u043E\u043B\u0433\u0438\u043E\u043D\u0443\u0443\u0434\:
title.error=\u0410\u043B\u0434\u0430\u0430
label.color.imaginary=\u0425\u0443\u0443\u0440\u043C\u0430\u0433 \u0445\u044D\u0441\u044D\u0433\:
axis.waveFunction=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0444\u0443\u043D\u043A\u0446
axis.energy=\u042D\u043D\u0435\u0440\u0433\u0438
menu.colorScheme.white=\u0426\u0430\u0433\u0430\u0430\u043D \u04E9\u043D\u0433\u04E9\u043D\u0438\u0439 \u0441\u0445\u0435\u043C
Save.confirm.message=<html>\u0422\u0430 \u0430\u043B\u044C \u0445\u044D\u0434\u043D\u0438\u0439\u043D\u044D\u044D \u0444\u0430\u0439\u043B\u0430\u0430\u0441 \u0433\u0430\u0440\u0430\u0445 \u0441\u043E\u043D\u0433\u043E\u043B\u0442 \u0445\u0438\u0439\u0441\u044D\u043D \u0431\u0430\u0439\u043D\u0430.<br>\u0422\u0430 \u044D\u043D\u044D \u0444\u0430\u0439\u043B\u044B\u0433 \u0441\u043E\u043B\u0438\u043E\u0434 \u0445\u0430\u0434\u0433\u0430\u043B\u0430\u0445\u044B\u0433 \u0445\u04AF\u0441\u044D\u0436 \u0431\u0430\u0439\u043D\u0430 \u0443\u0443?</html>
Save.error.encode=<html>\u0410\u043B\u0434\u0430\u0430\u0442\u0430\u0439 \u0444\u0430\u0439\u043B \u0442\u0430\u0439\u043B\u0431\u0430\u0440\u043B\u0430\u0445\:<br>{0}</html>
menu.colorScheme.black=\u0425\u0430\u0440 \u04E9\u043D\u0433\u04E9\u043D\u0438\u0439 \u0441\u0445\u0435\u043C
menu.file.save=\u0425\u044D\u043B\u0431\u044D\u0440\u0438\u0439\u0433 \u0445\u0430\u0434\u0433\u0430\u043B\u0430\u0445...
choice.wave.packet=\u0434\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0431\u0430\u0433\u0446
label.packetCenter=\u042D\u0445\u043D\u0438\u0439 \u0431\u0430\u0439\u0440\u043B\u0430\u043B\:
label.view=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D \u0434\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0444\u0443\u043D\u043A\u0446\u0438\u0439\u0433 \u0445\u0430\u0440\u0430\u0445\:
button.close=\u0425\u0430\u0430\u0445
label.color.annotations=\u0422\u0430\u0439\u043B\u0431\u0430\u0440\:
choice.view.imaginary=\u0445\u0443\u0443\u0440\u043C\u0430\u0433 \u0445\u044D\u0441\u044D\u0433
label.barrierPosition=\u0421\u0430\u0430\u0434\u044B\u043D \u0431\u0430\u0439\u0440\u043B\u0430\u043B (\u0437\u04AF\u04AF\u043D \u0438\u0440\u043C\u044D\u0433)\:
label.color.magnitude=\u0410\u0431\u0441\u043E\u043B\u044E\u0442 \u0443\u0442\u0433\u0430\:
choice.potential.constant=\u0442\u043E\u0433\u0442\u043C\u043E\u043B
axis.position=\u0411\u0430\u0439\u0440\u043B\u0430\u043B
label.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B \u044D\u043D\u0435\u0440\u0433\u0438\:
Save.error.message=<html>\u0424\u0430\u0439\u043B\u044B\u043D \u0431\u0438\u0447\u0438\u043B\u0442\u044B\u043D \u0430\u043B\u0434\u0430\u0430\:<br>{0}</html>
title.quantumTunneling=\u041A\u0432\u0430\u043D\u0442\u044B\u043D \u0442\u0443\u043D\u0435\u043B\u044C
choice.ir.sum=\u043D\u0438\u0439\u043B\u043C\u044D\u043B
label.direction=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B\u0433 \u04E9\u04E9\u0440\u0447\u043B\u04E9\u0445 \u0443\u0434\u0438\u0440\u0434\u043B\u0430\u0433\u0430\:
choice.view.magnitude=\u0430\u0431\u0441\u043E\u043B\u044E\u0442 \u0443\u0442\u0433\u0430
label.packetProperties=\u0411\u0430\u0433\u0446 \u0434\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0448\u0438\u043D\u0436 \u0447\u0430\u043D\u0430\u0440\:
label.totalEnergy=\u041D\u0438\u0439\u0442 \u044D\u043D\u0435\u0440\u0433\u0438\:
choice.cancel=\u0426\u0443\u0446\u043B\u0430\u0445
quantum-tunneling.name=\u041A\u0432\u0430\u043D\u0442 \u0442\u0443\u043D\u0435\u043B\u044C \u0431\u0430 \u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0431\u0430\u0433\u0446\u0443\u0443\u0434
choice.ok=\u0417\u0430
axis.probabilityDensity=\u041D\u044F\u0433\u0442\u044B\u043D \u043C\u0430\u0433\u0430\u0434\u043B\u0430\u043B
help.configure=<html>\u042D\u0435\u0440\u0433\u0438\u0439\u043D \u043D\u0430\u0440\u0438\u0439\u043D \u0443\u0442\u0433\u044B\u0433 \u043E\u0440\u0443\u0443\u043B\u0430\u0445</html>
label.showValues=\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0443\u0442\u0433\u0443\u0443\u0434\u044B\u0433 \u04AF\u0437\u044D\u0445
title.configureEnergy=\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0445\u044D\u043B\u0431\u044D\u0440
units.energy=\u044D\u0412
choice.potential.barrier=\u0441\u0430\u0430\u0434/\u043D\u04AF\u0445
choice.wave.plane=\u0434\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0445\u0430\u0432\u0442\u0433\u0430\u0439
label.color.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B \u044D\u043D\u0435\u0440\u0433\u0438\:
label.color.real=\u0411\u043E\u0434\u0438\u0442 \u0445\u044D\u0441\u044D\u0433\:
title.load=\u0425\u044D\u043B\u0431\u044D\u0440\u0438\u0439\u0433 \u0443\u043D\u0448\u0438\u0445
label.packetWidth=\u03C3 \u044D\u0445\u043D\u0438\u0439 \u04E9\u0440\u0433\u04E9\u043D\:
label.stepPosition=\u0410\u043B\u0445\u0430\u043C\u044B\u043D \u0431\u0430\u0439\u0440\u043B\u0430\u043B\:
menu.colorScheme.custom=\u0421\u043E\u043D\u0433\u043E\u043B\u0442\u0443\u0443\u0434...
choice.no=\u04AE\u0433\u04AF\u0439
label.color.gridlines=\u0428\u0443\u0433\u0430\u043C\u043D\u0443\u0443\u0434\:
label.barrierWidth=\u0421\u0430\u0430\u0434\u044B\u043D \u04E9\u0440\u0433\u04E9\u043D\:
legend.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B \u044D\u043D\u0435\u0440\u0433\u0438\:
label.rtProbability=<html>\u041C\u0430\u0433\u0430\u0434\u043B\u0430\u043B\u044B\u043D \u0443\u0442\u0433\u044B\u0433<br>\u0445\u0430\u0440\u0430\u0445</html>
label.potential=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\:
button.measure=\u041A\u0432\u0430\u043D\u0442\u044B\u043D \u0445\u044D\u043C\u0436\u0438\u043B\u0442 \u0445\u0438\u0439\u0445
choice.view.phase=\u0444\u0430\u0437
legend.totalEnergy=\u041D\u0438\u0439\u0442 \u044D\u043D\u0435\u0440\u0433\u0438
title.chooseColor=\u04E8\u043D\u0433\u04E9 \u0441\u043E\u043D\u0433\u043E\u0445
label.color.totalEnergy=\u041D\u0438\u0439\u0442 \u044D\u043D\u0435\u0440\u0433\u0438\:
label.color.probabilityDensity=\u041D\u044F\u0433\u0442\u044B\u043D \u043C\u0430\u0433\u0430\u0434\u043B\u0430\u043B\:
choice.potential.double=\u0445\u043E\u0451\u0440 \u0441\u0430\u0430\u0434/\u043D\u04AF\u0445
button.apply=\u0418\u0434\u044D\u0432\u0445\u0436\u04AF\u04AF\u043B\u044D\u0445
help.dragHandle=<html>\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B \u044D\u043D\u0435\u0440\u0433\u0438 \u044D\u0441\u0432\u044D\u043B \u043D\u0438\u0439\u043B\u0431\u044D\u0440\u0438\u0439\u0433<br> \u0441\u0443\u043C\u043D\u0443\u0443\u0434\u044B\u0433 \u0434\u0430\u0440\u0430\u0445 \u0431\u0430 \u0447\u0438\u0440\u044D\u0445 \u0441\u043E\u043D\u0433\u043E\u043B\u0442\u043E\u043E\u0440 \u0433\u04AF\u0439\u0446\u044D\u0442\u0433\u044D\u043D\u044D.<html>
title.save=\u0425\u044D\u043B\u0431\u044D\u0440\u0438\u0439\u0433 \u0445\u0430\u0434\u0433\u0430\u043B\u0430\u0445
label.averageTotalEnergy=\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u043D\u0438\u0439\u0442 \u0434\u04AF\u043D\:
title.colorScheme=\u04E8\u043D\u0433\u04E9\u043D\u0438\u0439 \u0441\u0445\u0435\u043C
button.configureEnergy=\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0445\u044D\u043B\u0431\u044D\u0440...
label.wave=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D \u0434\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0444\u0443\u043D\u043A\u0446\u0438\u0439\u043D \u0445\u044D\u043B\u0431\u044D\u0440\:
menu.colorScheme=\u04E8\u043D\u0433\u04E9\u043D\u04AF\u04AF\u0434
units.position=\u043D\u043C
label.color.chart=\u0413\u0440\u0430\u0444\u0438\u043A\u0438\u0439\u043D \u0434\u044D\u0432\u0441\u0433\u044D\u0440\:
Load.error.decode=<html>\u0410\u043B\u0434\u0430\u0430\u0442\u0430\u0439 \u0444\u0430\u0439\u043B\u044B\u0433 \u0442\u0430\u0439\u043B\u0431\u0430\u0440\u043B\u0430\u0445\:<br>{0}</html>
label.color.regionMarkers=\u041C\u0443\u0436\u0438\u0439\u043D \u0445\u044F\u0437\u0433\u0430\u0430\u0440\:
choice.yes=\u0422\u0438\u0439\u043C
choice.potential.step=\u0430\u043B\u0445\u0430\u043C
choice.ir.separate=\u0441\u0430\u043B\u0430\u043D\u0433\u0438\u0434
button.restart=\u0414\u0430\u0445\u0438\u043D \u044D\u0445\u043B\u04AF\u04AF\u043B\u044D\u0445
choice.view.real=\u0431\u043E\u0434\u0438\u0442 \u0445\u044D\u0441\u044D\u0433
menu.file.load=\u0425\u044D\u043B\u0431\u044D\u0440\u0438\u0439\u0433 \u0443\u043D\u0448\u0438\u0445...
title.confirm=\u0411\u0430\u0442\u043B\u0430\u0445
