#quantum-tunneling-strings_zh_TW.properties created Thu May 20 10:15:04 CST 2010 using: quantum-tunneling 1.11.00 (38022), translation-utility 2.08.00 (39581) \u56DB\u6708 2, 2010
#Thu May 20 10:15:04 CST 2010
label.ir=\u5165\u5C04/\u53CD\u5C04\u6CE2\:
title.error=\u932F\u8AA4
label.color.imaginary=\u865B\u90E8\:
axis.waveFunction=\u6CE2\u51FD\u6578
axis.energy=\u80FD\u91CF
menu.colorScheme.white=\u767D\u8272\u7CFB\u914D\u8272
menu.colorScheme.black=\u9ED1\u8272\u7CFB\u914D\u8272
choice.wave.packet=\u6CE2\u5305
label.packetCenter=\u521D\u59CB\u4F4D\u7F6E\:
label.view=\u96FB\u5B50\u6CE2\u51FD\u6578\u4E4B\u986F\u793A\:
button.close=\u95DC\u9589
width.controlPanel=235
label.color.annotations=\u8A3B\u91CB\:
choice.view.imaginary=\u865B\u6B65
label.barrierPosition=\u969C\u58C1\u4E4B\u4F4D\u7F6E(\u5DE6\u7DE3\u7B97\u8D77)\:
label.color.magnitude=\u5927\u5C0F\:
choice.potential.constant=\u5E38\u6578(\u4F4D\u80FD)
axis.position=\u4F4D\u7F6E
label.potentialEnergy=\u4F4D\u80FD\uFF1A
title.quantumTunneling=\u91CF\u5B50\u7A7F\u96A7\u6548\u61C9
choice.ir.sum=\u7E3D\u548C
label.direction=\u5165\u5C04\u6CE2\u4E4B\u65B9\u5411\:
help.restart=<html>\u91CD\u555F\u6642\u9418\u4F7F\u6CE2\u91CD\u56DE<br>\u521D\u59CB\u614B(fs\:10^-15\u79D2)</html>
choice.view.magnitude=\u5F37\u5EA6
label.packetProperties=\u6CE2\u5305\u7279\u6027\:
choice.cancel=\u53D6\u6D88
quantum-tunneling.name=\u91CF\u5B50\u7A7F\u96A7\u6548\u61C9\u8207\u6CE2\u5305
choice.ok=OK
axis.probabilityDensity=\u6A5F\u7387\u5BC6\u5EA6
help.configure=<html>\u8F38\u5165\u80FD\u91CF\u7684\u8A2D\u5B9A\u503C(eV\:\u96FB\u5B50\u4F0F\u7279)</html>
label.showValues=\u986F\u793A\u80FD\u91CF\u503C
title.configureEnergy=\u8A2D\u5B9A\u80FD\u91CF
units.energy=eV
choice.potential.barrier=\u55AE(\u4F4D\u80FD)\u969C/\u4E95 
units.time=fs
choice.wave.plane=\u5E73\u9762\u6CE2
help.zoom=<html>\u653E\u5927\u8207\u7E2E\u5C0F</html>
label.color.potentialEnergy=\u4F4D\u80FD.
label.color.real=\u5BE6\u90E8\:
label.packetWidth=\u521D\u59CB\u5BEC\u5EA6\u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=\u6B65\u6578\u4E4B\u4F4D\u7F6E\:
menu.colorScheme.custom=\u504F\u597D\u8A2D\u5B9A...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=\u7DB2\u683C\u7DDA\:
label.barrierWidth=\u969C\u58C1\u5BEC\u5EA6\:
legend.potentialEnergy=\u4F4D\u80FD
label.rtProbability=<html>\u986F\u793A\u53CD\u5C04\u53CA<br>\u900F\u5C04\u4E4B\u6A5F\u7387</html>
label.potential=\u4F4D\u52E2\:
button.measure=\u4F5C\u91CF\u5B50\u6E2C\u91CF(\u6E2C\u4E0D\u6E96\u539F\u7406)
choice.view.phase=\u76F8\u4F4D
legend.totalEnergy=\u7E3D\u80FD\u91CF
title.chooseColor=\u9078\u53D6\u984F\u8272
label.color.totalEnergy=\u7E3D\u80FD\u91CF.
label.color.probabilityDensity=\u6A5F\u7387\u5BC6\u5EA6.
choice.potential.double=\u96D9(\u4F4D\u80FD)\u969C/\u4E95
button.apply=\u5957\u7528
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>\u9EDE\u9078\u4E26\u62D6\u66F3\u7BAD\u982D\u5C31\u53EF\u4EE5\u6539\u8B8A<br>\u7E3D\u80FD\u6216\u4F4D\u80FD\u5594\!(nm\:10^-9\u516C\u5C3A)</html>
menu.colorScheme.mnemonic=C
label.color.ticks=\u523B\u5EA6\u6A19\u793A\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
label.averageTotalEnergy=\u5E73\u5747\u7E3D\u80FD\u91CF.
title.colorScheme=\u914D\u8272
button.configureEnergy=\u8A2D\u5B9A\u80FD\u91CF...
label.wave=\u96FB\u5B50\u6CE2\u51FD\u6578\u4E4B\u578B\u5F0F\:
menu.colorScheme=\u984F\u8272
units.position=nm
label.color.chart=\u5716\u8868\u80CC\u666F\:
message.unsavedChanges=<html>\u60A8\u5DF2\u7D93\u6539\u8B8A\u8A2D\u5B9A\u4E14\u5C1A\u672A\u5957\u7528.<br>\u662F\u5426\u5957\u7528?</html>
label.color.regionMarkers=\u5340\u57DF\u4E4B\u908A\u754C\:
char.potentialEnergy=V
choice.potential.step=\u968E\u68AF(\u4F4D\u80FD)
choice.ir.separate=\u5206\u958B
button.restart=\u91CD\u65B0\u555F\u52D5
choice.view.real=\u5BE6\u90E8
title.confirm=\u78BA\u8A8D
