#quantum-tunneling-strings_es_PE.properties created Wed Oct 31 12:58:50 COT 2012 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.14.00 (69024) oct 9, 2012
#Wed Oct 31 12:58:50 COT 2012
label.ir=Ondas Entrantes/Reflejadas
title.error=Error
label.color.imaginary=Parte Imaginaria
axis.waveFunction=Funci\u00F3n de Onda
axis.energy=Energ\u00EDa
menu.colorScheme.white=Esquema de Color Blanco
menu.colorScheme.black=Esquema de Color Negro
choice.wave.packet=Paquete de Onda
label.packetCenter=Posici\u00F3n Inicial
label.view=Vista del funci\u00F3n de la onda del electr\u00F3n\:
button.close=Cerrar
width.controlPanel=235
label.color.annotations=Anotaciones\:
choice.view.imaginary=Parte Imaginaria
label.barrierPosition=Posici\u00F3n de la Barrera (borde izquierdo)\:
label.color.magnitude=Magnitud
choice.potential.constant=Constante
axis.position=Posici\u00F3n
label.potentialEnergy=Energ\u00EDa Potencial\:
title.quantumTunneling=T\u00FAnel Cu\u00E1ntico
choice.ir.sum=Suma
label.direction=Direcci\u00F3n de la onda entrante\:
help.restart=<html>Reiniciar el reloj para retornar<br>la onda al estado inicial</html>
choice.view.magnitude=Magnitud
label.packetProperties=Propiedades del Paquete de Onda
choice.cancel=Cancelar
quantum-tunneling.name=T\u00FAnel Cu\u00E1ntico y Paquetes de Onda
choice.ok=Ok
axis.probabilityDensity=Densidad de Probabilidad
help.configure=<html>Ingresa valores exactos para la energ\u00EDa</html>
label.showValues=Mostrar Valores de Energ\u00EDa
title.configureEnergy=Configurar Energ\u00EDa
units.energy=eV
choice.potential.barrier=barrera/pared
units.time=fs
choice.wave.plane=Onda plana
help.zoom=<html>Acercar y Alejar</html>
label.color.potentialEnergy=Energ\u00EDa Potencial\:
label.color.real=Parte Real
label.packetWidth=Anchura inicial \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Posici\u00F3n del Pelda\u00F1o
menu.colorScheme.custom=Personalizado...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Cuadr\u00EDcula\:
label.barrierWidth=Ancho de la Barrera\:
legend.potentialEnergy=Energ\u00EDa Potencial\:
translation.credits=Por H\u00E9ctor R. MALLMA ALVARADO (UNFV)(LIMA-PER\u00DA) hecmall@hotmail.com; hecmall@outlook.com
label.rtProbability=<html>Mostrar probablidades de<br>reflexi\u00F3n y transmisi\u00F3n</html>
label.potential=Potencial\:
button.measure=Hacer Medici\u00F3n Cu\u00E1ntica
choice.view.phase=Fase
legend.totalEnergy=Energ\u00EDa Total
title.chooseColor=Escoger Color
label.color.totalEnergy=Energ\u00EDa Total
label.color.probabilityDensity=Densidad de Probabilidad
choice.potential.double=Doble barrera/pared
button.apply=Aplicar
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>Click y arrastre las flechas para cambiar<br>la energ\u00EDa total o potencial<html>
menu.colorScheme.mnemonic=C
label.color.ticks=Marcas de Graduaci\u00F3n\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
title.colorScheme=Esquema de Color
label.averageTotalEnergy=Energ\u00EDa total promedio\:
button.configureEnergy=Configurar Energ\u00EDa...
label.wave=Forma del funci\u00F3n de la onda del electr\u00F3n\:
menu.colorScheme=Colores
units.position=nm
label.color.chart=Gr\u00E1fico de fondo
message.unsavedChanges=<html>Hay cambios que no se han aplicado.<br>\u00BFQuiere aplicarlos?</html>
label.color.regionMarkers=L\u00EDmites de la Regi\u00F3n\:
char.potentialEnergy=V
choice.potential.step=Pelda\u00F1o
choice.ir.separate=Separar
button.restart=Reiniciar
choice.view.real=Parte Real
title.confirm=Confirmar
