#D:\temp\quantum-tunneling-strings_el.properties
#Thu Feb 21 12:47:54 EET 2008
about.credits=<html><b>\u039F\u03BC\u03AC\u03B4\u03B1 \u03B1\u03BD\u03AC\u03C0\u03C4\u03C5\u03BE\u03B7\u03C2 PhET</b><br><br>\u0395\u03C0\u03B9\u03BA\u03B5\u03C6\u03B1\u03BB\u03AE\u03C2 \u03A3\u03C7\u03B5\u03B4\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD\: Sam McKagan<br>\u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03AE\u03C2\: Chris Malley<br>\u039F\u03BC\u03AC\u03B4\u03B1 \u03A3\u03C7\u03B5\u03B4\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD\: Wendy Adams, Kathy Perkins, Carl Weiman<br><br><b>\u0397 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF \u03C4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03B9\u03BA\u03AC\:</b><br><br>Piccolo, a structured 2D graphics framework<br>&copy;&nbsp;University of Maryland - http\://www.piccolo.com<br><br>JFreeChart, a free Java chart library<br>&copy;&nbsp;JFree.org - http\://www.jfree.org<br><br>Solver for Schrodinger wave function and eigenstates<br>&copy;&nbsp;1998 Kevin E. Schmidt and Michael A. Lee<br>http\://fermi.la.asu.edu/Schroedinger/index.html<br><br>Time-dependent wave function solver<br>&copy;&nbsp;John L. Richardson<br>http\://www.neti.no/java/sgi_java/WaveSim.html</html>
Load.error.message=<html>\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\:<br>{0}</html>
label.ir=\u03A0\u03C1\u03BF\u03C3\u03C0\u03AF\u03C0\u03C4\u03BF\u03BD\u03C4\u03B1/\u03B1\u03BD\u03B1\u03BA\u03BB\u03CE\u03BC\u03B5\u03BD\u03B1 \u03BA\u03CD\u03BC\u03B1\u03C4\u03B1\:
title.error=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
label.color.imaginary=\u03A6\u03B1\u03BD\u03C4\u03B1\u03C3\u03C4\u03B9\u03BA\u03CC \u039C\u03AD\u03C1\u03BF\u03C2\:
axis.waveFunction=\u039A\u03C5\u03BC\u03B1\u03C4\u03BF\u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7
axis.energy=\u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
menu.colorScheme.white=\u039B\u03B5\u03C5\u03BA\u03AE \u03BF\u03BC\u03AC\u03B4\u03B1 \u03C7\u03C1\u03C9\u03BC\u03AC\u03C4\u03C9\u03BD
Save.confirm.message=<html>\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B1\u03C4\u03B5 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7.<br>\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BC\u03B5 \u03C4\u03BF \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF;</html>
Save.error.encode=<html>\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5\:<br>{0}</html>
menu.colorScheme.black=\u039C\u03B1\u03CD\u03C1\u03B7 \u03BF\u03BC\u03AC\u03B4\u03B1 \u03C7\u03C1\u03C9\u03BC\u03AC\u03C4\u03C9\u03BD
menu.file.save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7...
choice.wave.packet=\u03BA\u03C5\u03BC\u03B1\u03C4\u03CC\u03B4\u03B5\u03BC\u03B1
label.packetCenter=\u0391\u03C1\u03C7\u03B9\u03BA\u03AD\u03C2 \u0398\u03AD\u03C3\u03B5\u03B9\u03C2\:
label.view=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039A\u03C5\u03BC\u03B1\u03C4\u03BF\u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2 \u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03AF\u03BF\u03C5
button.close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
Save.error.xmlencoder=\u0391\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5 \u03B7 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 XML
choice.view.imaginary=\u03C6\u03B1\u03BD\u03C4\u03B1\u03C3\u03C4\u03B9\u03BA\u03CC \u03BC\u03AD\u03C1\u03BF\u03C2
label.barrierPosition=\u0398\u03AD\u03C3\u03B7 \u03A6\u03C1\u03B1\u03B3\u03BC\u03BF\u03CD (\u03B1\u03C1\u03B9\u03C3\u03C4. \u03AC\u03BA\u03C1\u03BF)\:
label.color.magnitude=\u039C\u03AD\u03C4\u03C1\u03BF\:
choice.potential.constant=\u03C3\u03C4\u03B1\u03B8\u03B5\u03C1\u03CC
axis.position=\u0398\u03AD\u03C3\u03B7
label.potentialEnergy=\u0394\u03C5\u03BD\u03B1\u03BC\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\:
Save.error.message=<html>\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\:<br>{0}</html>
title.quantumTunneling=\u03A6\u03B1\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03A3\u03AE\u03C1\u03B1\u03B3\u03B3\u03B1\u03C2
choice.ir.sum=\u03AC\u03B8\u03C1\u03BF\u03B9\u03C3\u03BC\u03B1
label.direction=\u039A\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C3\u03C0\u03AF\u03C0\u03C4\u03BF\u03BD\u03C4\u03BF\u03C2 \u03BA\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
help.restart=<html>\u0395\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03B9\u03BD\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03C7\u03C1\u03BF\u03BD\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF<br>\u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03AD\u03BB\u03B8\u03B5\u03B9 \u03C4\u03BF \u03BA\u03CD\u03BC\u03B1 \u03C3\u03C4\u03B7\u03BD \u03B1\u03C1\u03C7\u03B9\u03BA\u03AE \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7</html>
choice.view.magnitude=\u03BC\u03AD\u03C4\u03C1\u03BF
label.packetProperties=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u039A\u03C5\u03BC\u03B1\u03C4\u03BF\u03B4\u03AD\u03BC\u03B1\u03C4\u03BF\u03C2\:
label.totalEnergy=\u039F\u03BB\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\:
choice.cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
quantum-tunneling.name=\u03A6\u03B1\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03A3\u03AE\u03C1\u03B1\u03B3\u03B3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u039A\u03C5\u03BC\u03B1\u03C4\u03BF\u03B4\u03AD\u03BC\u03B1\u03C4\u03B1
axis.probabilityDensity=\u03A0\u03C5\u03BA\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1  \u03A0\u03B9\u03B8\u03B1\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
help.configure=<html>\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03BA\u03C1\u03B9\u03B2\u03CE\u03BD \u03C4\u03B9\u03BC\u03CE\u03BD \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2</html>
label.showValues=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C4\u03B9\u03BC\u03CE\u03BD \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2
title.configureEnergy=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2
choice.potential.barrier=\u03C6\u03C1\u03B1\u03B3\u03BC\u03CC\u03C2/\u03C0\u03B7\u03B3\u03AC\u03B4\u03B9
choice.wave.plane=\u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03BA\u03CD\u03BC\u03B1
help.zoom=<html>\u039C\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7-\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7</html>
label.color.potentialEnergy=\u0394\u03C5\u03BD\u03B1\u03BC\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\:
label.color.real=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC \u039C\u03AD\u03C1\u03BF\u03C2\:
title.load=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7
label.packetWidth=\u0391\u03C1\u03C7\u03B9\u03BA\u03CC \u0395\u03CD\u03C1\u03BF\u03C2 \u03C3\:
label.stepPosition=\u0398\u03AD\u03C3\u03B7 \u0392\u03B1\u03B8\u03BC\u03AF\u03B4\u03B1\u03C2\:
menu.colorScheme.custom=\u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE...
choice.no=\u038C\u03C7\u03B9
label.color.gridlines=\u0393\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03A0\u03BB\u03AD\u03B3\u03BC\u03B1\u03C4\u03BF\u03C2\:
label.barrierWidth=\u0395\u03CD\u03C1\u03BF\u03C2 \u03A6\u03C1\u03B1\u03B3\u03BC\u03BF\u03CD\:
legend.potentialEnergy=\u0394\u03C5\u03BD\u03B1\u03BC\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
label.rtProbability=<html>\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C0\u03B9\u03B8\u03B1\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2<br>\u03B4\u03B9\u03AC\u03B4\u03BF\u03C3\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03B1\u03BD\u03AC\u03BA\u03BB\u03B1\u03C3\u03B7\u03C2</html>
label.potential=\u0394\u03C5\u03BD\u03B1\u03BC\u03B9\u03BA\u03CC\:
button.measure=\u039A\u03B2\u03B1\u03BD\u03C4\u03BF\u03BC\u03B7\u03C7\u03B1\u03BD\u03B9\u03BA\u03AE \u039C\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7
Load.error.contents=\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03B1\u03C4\u03B5\u03C3\u03C4\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03BF \u03AE \u03B4\u03B5\u03BD \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7
choice.view.phase=\u03C6\u03AC\u03C3\u03B7
title.chooseColor=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2
legend.totalEnergy=\u039F\u03BB\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
label.color.totalEnergy=\u039F\u03BB\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\:
label.color.probabilityDensity=\u03A0\u03B9\u03BA\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1 \u03A0\u03B9\u03B8\u03B1\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2\:
choice.potential.double=\u03B4\u03B9\u03C0\u03BB\u03CC\u03C2 \u03C6\u03C1\u03B1\u03B3\u03BC\u03CC\u03C2/\u03C0\u03B7\u03B3\u03AC\u03B4\u03B9
button.apply=\u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE
help.dragHandle=<html>\u039C\u03B5 \u03C3\u03CD\u03C1\u03C3\u03B9\u03BC\u03BF \u03C3\u03C4\u03B1 \u03B2\u03AD\u03BB\u03B7 \u03BC\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03B5\u03C4\u03B1\u03B9<br>\u03B7 \u03BF\u03BB\u03B9\u03BA\u03AE \u03AE \u03B7 \u03B4\u03C5\u03BD\u03B1\u03BC\u03B9\u03BA\u03AE \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1<html>
title.save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
label.color.ticks=\u03A3\u03B7\u03BC\u03AC\u03B4\u03B9\u03B1\:
quantum-tunneling.description=\u03A0\u03B1\u03C1\u03B1\u03C4\u03B7\u03C1\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03C6\u03B1\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03C3\u03AE\u03C1\u03B1\u03B3\u03B3\u03B1\u03C2 \u03BA\u03B2\u03B1\u03BD\u03C4\u03BF\u03BC\u03B7\u03C7\u03B1\u03BD\u03B9\u03BA\u03CE\u03BD "\u03C3\u03C9\u03BC\u03B1\u03C4\u03B9\u03B4\u03AF\u03C9\u03BD". \u0394\u03B9\u03B5\u03C1\u03B5\u03C5\u03BD\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03C9\u03BD \u03BA\u03C5\u03BC\u03B1\u03C4\u03BF\u03C3\u03C5\u03BD\u03B1\u03C1\u03C4\u03AE\u03C3\u03B5\u03C9\u03BD \u03C0\u03BF\u03C5 \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5\u03BD \u03B1\u03C5\u03C4\u03AC \u03C4\u03B1 \u03C3\u03C9\u03BC\u03B1\u03C4\u03AF\u03B4\u03B9\u03B1.
title.colorScheme=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03C9\u03BC\u03AC\u03C4\u03C9\u03BD
label.averageTotalEnergy=\u039C\u03AD\u03C3\u03B7 \u039F\u03BB\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\:
button.configureEnergy=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2...
label.wave=\u039C\u03BF\u03C1\u03C6\u03AE \u039A\u03C5\u03BC\u03B1\u03C4\u03BF\u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2 \u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03AF\u03BF\u03C5
menu.colorScheme=\u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03B1
label.color.chart=\u03A6\u03CC\u03BD\u03C4\u03BF \u0393\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2\:
message.unsavedChanges=<html>\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03C3\u03B8\u03B5\u03AF.<br>\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03B9\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03C3\u03B5\u03C4\u03B5;</html>
Load.error.decode=<html>\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03C3\u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5\:<br>{0}</html>
label.color.regionMarkers=\u038C\u03C1\u03B9\u03B1 \u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2\:
choice.yes=\u039D\u03B1\u03B9
choice.potential.step=\u03B2\u03B1\u03B8\u03BC\u03AF\u03B4\u03B1
choice.ir.separate=\u03B4\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2
button.restart=\u0395\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7
choice.view.real=\u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC \u03BC\u03AD\u03C1\u03BF\u03C2
menu.file.load=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7...
title.confirm=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7
