#quantum-tunneling-strings_pt_BR.properties created Wed Mar 26 19:52:43 BRT 2014 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.14.00 (69024) Out 9, 2012
#Wed Mar 26 19:52:43 BRT 2014
label.ir=Onda Incidente/Refletida\:
title.error=Errou\!
label.color.imaginary=Parte Imagin\u00E1ria\:
axis.waveFunction=Fun\u00E7\u00E3o de Onda
axis.energy=Energia
menu.colorScheme.white=Fundo Claro
menu.colorScheme.black=Fundo Escuro
choice.wave.packet=pocote de ondas
label.packetCenter=Posi\u00E7\u00E3o Inicial\:
label.view=Visualizar Fun\u00E7\u00E3o de Onda do El\u00E9tron\:
button.close=Fechar
width.controlPanel=235
label.color.annotations=Anota\u00E7\u00F5es\:
choice.view.imaginary=parte imagin\u00E1ria
label.barrierPosition=Posi\u00E7\u00E3o da Barreira (borda esqueda)\:
label.color.magnitude=Magnitide\:
choice.potential.constant=Potencial Constante
axis.position=Posi\u00E7\u00E3o
label.potentialEnergy=Energia Potencial\:
title.quantumTunneling=Tunelamento Qu\u00E2ntico
choice.ir.sum=Somar
label.direction=Dire\u00E7\u00E3o da Onda Incidente\:
help.restart=<html>Reinicie o rel\u00F3gio e a onda ir\u00E1 retornar<br>ao seu estado inicial</html>
choice.view.magnitude=magnitude
label.packetProperties=Propriedades dos Pacotes de Onda\:
choice.cancel=Cancelar
quantum-tunneling.name=Pacotes de Onda e Tunelamento Qu\u00E2ntico
choice.ok=Ok
axis.probabilityDensity=Probabilidade
help.configure=<html>Introduza valores exatos de energia</html>
label.showValues=Mostrar valores de energia
title.configureEnergy=Configurar Energia
units.energy=Ev
choice.potential.barrier=Barreira/Po\u00E7o
units.time=fs
choice.wave.plane=onda plana
help.zoom=<html>Zoom\: Aumentar ou Reduzir</html>
label.color.potentialEnergy=Energia Potencial\:
label.color.real=Parte Real\:
label.packetWidth=Largura inicial \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Posi\u00E7\u00E3o da Barreira\:
menu.colorScheme.custom=Personalizar...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Linhas de Refer\u00EAncia\:
label.barrierWidth=Largura da Barreira\:
legend.potentialEnergy=Energia Potencial
translation.credits=<html>\nSaulo F. Oliveira<br>\nUniversidade Federal de Pernambuco<br>\nBrazil<br>\ncontado\: saulo_ufpe@yahoo.com.br<br>\n</html>
label.rtProbability=<html>Apresentar as probabilidades de<br>transmi\u00E7\u00E3o e reflex\u00E3o</html>
label.potential=Potencial\: 
button.measure=Realizar Medidas
choice.view.phase=fase
legend.totalEnergy=Energia Total
title.chooseColor=Cores
label.color.totalEnergy=Energia Total\:
label.color.probabilityDensity=Densidade de Probabilidade\:
choice.potential.double=Potencial Duplo
button.apply=Aplicar
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>Clique e arraste as setas para mudar<br>a energia ou o pontencial</htmal>
menu.colorScheme.mnemonic=C
label.color.ticks=Marcas da Escala\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
title.colorScheme=Esquema de Cores
label.averageTotalEnergy=M\u00E9dia da Energia Total\:
button.configureEnergy=Configurar Energia...
label.wave=Perfil da Fun\u00E7\u00E3o de Onda do El\u00E9tron\:
menu.colorScheme=Cores
units.position=nm
label.color.chart=Esquema de Cores\:
message.unsavedChanges=<html>Voc\u00EA tem configura\u00E7\u00F5es que n\u00E3o foram aplicadas.<br>Voc\u00EA gostaria de aplic\u00E1-as?</html>
label.color.regionMarkers=Limites da Regi\u00E3o\:
char.potentialEnergy=V
choice.potential.step=Altura da barreira
choice.ir.separate=Separar
button.restart=Reiniciar
choice.view.real=parte real
title.confirm=Confirmar
