#quantum-tunneling-strings_sr.properties created Wed Jun 30 19:50:43 CEST 2010 using: quantum-tunneling 1.11.00 (38022), translation-utility 2.01.00 (31673) May 14, 2009
#Wed Jun 30 19:50:43 CEST 2010
menu.colorScheme.custom=\u041A\u043E\u0440\u0438\u0441\u043D\u0438\u0447\u043A\u0438
title.colorScheme=\u041A\u043E\u043B\u043E\u0440 \u0448\u0435\u043C\u0430
label.potential=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\:
button.configureEnergy=\u041E\u0431\u043B\u0438\u043A\u0443\u0458 \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\u0435
button.apply=\u041F\u0440\u0438\u043C\u0435\u043D\u0438
choice.cancel=\u041E\u0442\u043A\u0430\u0436\u0438
button.restart=\u041F\u043E\u043D\u043E\u0432\u043E
choice.wave.plane=\u0420\u0430\u0432\u043D\u0438 \u0442\u0430\u043B\u0430\u0441
label.color.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430\:
choice.ir.sum=\u0421\u0430\u0431\u0435\u0440\u0438
choice.view.imaginary=\u0418\u043C\u0430\u0433\u0438\u043D\u0430\u0440\u043D\u0438  \u0434\u0435\u043E
title.chooseColor=\u041E\u0434\u0430\u0431\u0435\u0440\u0438 \u0431\u043E\u0458\u0443
label.ir=\u0423\u043F\u0430\u0434\u043D\u0438/\u0420\u0435\u0444\u043B\u0435\u043A\u0442\u043E\u0432\u0430\u043D\u0438 \u0442\u0430\u043B\u0430\u0441
choice.view.real=\u0420\u0435\u0430\u043B\u043D\u0438 \u0434\u0435\u043E
label.color.ticks=\u041E\u0437\u043D\u0430\u043A\u0435.
label.barrierWidth=\u0428\u0438\u0440\u0438\u043D\u0430 \u0431\u0430\u0440\u0438\u0458\u0435\u0440\u0435
label.color.probabilityDensity=\u0413\u0443\u0441\u0442\u0438\u043D\u0430 \u0432\u0435\u0440\u043E\u0432\u0430\u0442\u043D\u043E\u045B\u0435\:
label.color.annotations=\u041D\u0430\u043F\u043E\u043C\u0435\u043D\u0435\:
label.stepPosition=\u041F\u043E\u043B\u043E\u0436\u0430\u0458 
label.showValues=\u041F\u043E\u043A\u0430\u0436\u0438 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0438 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0435
label.packetCenter=\u041F\u043E\u0447\u0435\u0442\u043D\u0438 \u043F\u043E\u043B\u043E\u0436\u0430\u0458\:
menu.colorScheme.custom.mnemonic=\u041A
menu.colorScheme.mnemonic=\u041A
choice.ir.separate=\u0420\u0430\u0437\u0434\u0432\u043E\u0458\u0438
label.color.chart=\u041F\u043E\u0437\u0430\u0434\u0438\u043D\u0430\:
title.confirm=\u041F\u043E\u0442\u0432\u0440\u0434\u0438
button.measure=\u0418\u0417\u0412\u0420\u0428\u0418 \u041A\u0412\u0410\u041D\u0422\u041D\u041E \u041C\u0415\u0420\u0415\u040A\u0415
choice.potential.constant=\u043A\u043E\u043D\u0441\u0442\u0430\u043D\u0442\u0430 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442
legend.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430
label.barrierPosition=\u041F\u043E\u043B\u043E\u0436\u0430\u0458 \u0431\u0430\u0440\u0438\u0458\u0435\u0440\u0435 (\u043B\u0435\u0432\u0430 \u0438\u0432\u0438\u0446\u0430)
choice.potential.barrier=\u0431\u0430\u0440\u0438\u0458\u0435\u0440\u0430/\u0458\u0430\u043C\u0430
help.dragHandle=<html>\u041A\u043B\u0438\u043A\u043D\u0438 \u0438 \u043F\u043E\u0432\u0443\u0446\u0438 \u0441\u0442\u0440\u0435\u043B\u0438\u0446\u0443<br>\u041F\u0440\u043E\u043C\u0435\u043D\u0438 \u0443\u043A\u0443\u043F\u043D\u0443 \u0438\u043B\u0438 \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\u043D\u0443 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0443<html>
label.color.gridlines=\u041C\u0440\u0435\u0436\u0430\:
choice.view.magnitude=\u0412\u0440\u0435\u0434\u043D\u043E\u0441\u0442
label.color.imaginary=\u0418\u043C\u0430\u0433\u0438\u043D\u0430\u0440\u043D\u0438 \u0434\u0435\u043E\:
axis.energy=\u0415\u043D\u0435\u0440\u0433\u0438\u0458\u0430
help.zoom=<html>\u041F\u041E\u0412\u0415\u040B\u0410\u0408 \u0418\u041B\u0418 \u0421\u041C\u0410\u040A\u0418 \u0421\u041A\u0410\u041B\u0423</html>
label.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430\:
message.unsavedChanges=<html>\u0418\u043C\u0430\u0442\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0435 \u043A\u043E\u0458\u0435 \u043D\u0438\u0441\u0443 \u043F\u0440\u0438\u043C\u0435\u045A\u0435\u043D\u0435.<br>\u0414\u0430 \u043B\u0438 \u0436\u0435\u043B\u0438\u0442\u0435 \u0434\u0430 \u0438\u0445 \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u0435?</html>
label.color.totalEnergy=\u0423\u043A\u0443\u043F\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430\:
axis.probabilityDensity=\u0413\u0443\u0441\u0442\u0438\u043D\u0430 \u0432\u0435\u0440\u043E\u0432\u0430\u0442\u043D\u043E\u045B\u0435
menu.colorScheme.black=\u0426\u0440\u043D\u0430 \u043A\u043E\u043B\u043E\u0440 \u0448\u0435\u043C\u0430
legend.totalEnergy=\u0423\u043A\u0443\u043F\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430
axis.waveFunction=\u0422\u0430\u043B\u0430\u0441\u043D\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0430
choice.potential.double=\u0434\u0432\u043E\u0441\u0442\u0440\u0443\u043A\u0430 \u0431\u0430\u0440\u0438\u0458\u0435\u0440\u0430
axis.position=\u041F\u041E\u041B\u041E\u0416\u0410\u0408
choice.view.phase=\u0424\u0430\u0437\u0430
choice.wave.packet=\u0422\u0430\u043B\u0430\u0441\u043D\u0438 \u043F\u0430\u043A\u0435\u0442
help.restart=<html>\u0420\u0435\u0441\u0442\u0430\u0440\u0442\u0443\u0458 \u0441\u0430\u0442 \u0438 \u0432\u0440\u0430\u0442\u0438<br>\u0442\u0430\u043B\u0430\u0441 \u0443 \u043F\u043E\u0447\u0435\u0442\u043D\u043E \u0441\u0442\u0430\u045A\u0435</html> 
label.averageTotalEnergy=\u0421\u0440\u0435\u0434\u045A\u0430 \u0443\u043A\u0443\u043F\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430
label.color.real=\u0420\u0435\u0430\u043B\u043D\u0438 \u0434\u0435\u043E\:
help.configure=<html>\u0423\u043D\u0435\u0441\u0438 \u0442\u0430\u0447\u043D\u0443 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0435</html>
label.rtProbability=<html>\u041F\u043E\u043A\u0430\u0436\u0438 \u0412\u0435\u0440\u043E\u0432\u0430\u0442\u043D\u043E\u045B\u0435<br>\u0420\u0435\u0444\u043B\u0435\u043A\u0441\u0438\u0458\u0435 \u0438 \u0422\u0440\u0430\u043D\u0441\u043F\u0430\u0440\u0435\u043D\u0446\u0438\u0458\u0435</html>
choice.potential.step=\u0441\u0442\u0435\u043F\u0435\u043D\u0438\u0446\u0430
label.color.magnitude=\u0412\u0440\u0435\u0434\u043D\u043E\u0441\u0442\:
title.error=\u0413\u0420\u0415\u0428\u041A\u0410
menu.colorScheme.white=\u0411\u0435\u043B\u0430 \u043A\u043E\u043B\u043E\u0440 \u0448\u0435\u043C\u0430
label.direction=\u0421\u043C\u0435\u0440 \u0443\u043F\u0430\u0434\u043D\u043E\u0433 \u0442\u0430\u043B\u0430\u0441\u0430\:
label.wave=\u041E\u0431\u043B\u0438\u043A \u0422\u0430\u043B\u0430\u0441\u043D\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0435 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0430
button.close=\u0417\u0430\u0442\u0432\u043E\u0440\u0438
label.view=\u0422\u0430\u043B\u0430\u0441\u043D\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0430\:
menu.colorScheme=\u0411\u043E\u0458\u0435
label.packetProperties=\u041E\u0441\u043E\u0431\u0438\u043D\u0435 \u0442\u0430\u043B\u0430\u0441\u043D\u043E\u0433 \u043F\u0430\u043A\u0435\u0442\u0430\:
label.packetWidth=\u041F\u043E\u0447\u0435\u0442\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 \u03C3\:
title.configureEnergy=\u041E\u0431\u043B\u0438\u043A\u0443\u0458 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0443
quantum-tunneling.name=\u041A\u0412\u0410\u041D\u0422\u041D\u0418 \u0422\u0423\u041D\u0415\u041B \u0415\u0424\u0415\u041A\u0410\u0422 \u0418 \u0422\u0410\u041B\u0410\u0421\u041D\u0418 \u041F\u0410\u041A\u0415\u0422
menu.colorScheme.black.mnemonic=\u0426
title.quantumTunneling=\u041A\u0412\u0410\u041D\u0422\u041D\u041E \u0422\u0423\u041D\u0415\u041B\u041E\u0412\u0410\u040A\u0415
menu.colorScheme.white.mnemonic=\u0411
label.color.regionMarkers=\u0413\u0440\u0430\u043D\u0438\u0446\u0435\:
