#quantum-tunneling-strings_hu.properties created Sun May 01 07:08:52 CEST 2011 using: quantum-tunneling 1.11.00 (38022), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sun May 01 07:08:52 CEST 2011
menu.colorScheme.custom=Egy\u00E9ni...
title.colorScheme=Sz\u00EDnvil\u00E1g
label.potential=Potenci\u00E1l\:
button.configureEnergy=Energiakonfigur\u00E1l\u00E1s...
button.apply=Alkalmaz
choice.cancel=M\u00E9gsem
button.restart=\u00DAjraind\u00EDt
choice.wave.plane=s\u00EDkhull\u00E1m
label.color.potentialEnergy=Potenci\u00E1lis energia\:
choice.ir.sum=\u00F6sszeget
choice.view.imaginary=k\u00E9pzetes r\u00E9sz
title.chooseColor=Sz\u00EDnv\u00E1laszt\u00E1s
label.ir=Bej\u00F6v\u0151/visszavert hull\u00E1mok\:
choice.view.real=val\u00F3s r\u00E9sz
label.color.ticks=Sk\u00E1la\u00E9rt\u00E9kek\:
label.barrierWidth=G\u00E1tsz\u00E9less\u00E9g\:
label.color.probabilityDensity=Val\u00F3sz\u00EDn\u0171s\u00E9g-s\u0171r\u0171s\u00E9g\:
label.color.annotations=Grafikonfeliratok\:
label.stepPosition=L\u00E9pcs\u0151 helyzete\:
label.showValues=Energia\u00E9rt\u00E9kekkel
translation.credits=<html><a href\="http\://nasa.web.elte.hu/defhu.htm">Nagy S\u00E1ndor</a><br>ELTE, <a href\="http\://www.chem.elte.hu/pr/">K\u00E9miai Int\u00E9zet</a>, Budapest</html>
label.packetCenter=Kezdeti helyzet\:
choice.ir.separate=egyenk\u00E9nt
label.color.chart=Grafikon h\u00E1ttere\:
title.confirm=Meger\u0151s\u00EDt\u00E9s
button.measure=Kvantumm\u00E9r\u00E9s
choice.potential.constant=konstans
legend.potentialEnergy=Potenci\u00E1lis energia
label.barrierPosition=G\u00E1t helyzete (bal \u00E9l)\:
choice.potential.barrier=g\u00E1t/g\u00F6d\u00F6r
help.dragHandle=<html>Az \u00F6sszes, ill. a potenci\u00E1lis energi\u00E1t<br>be\u00E1ll\u00EDt\u00F3 nyilak<html>
label.color.gridlines=R\u00E1csvonalak\:
choice.view.magnitude=abszol\u00FAt \u00E9rt\u00E9k
label.color.imaginary=K\u00E9pzetes r\u00E9sz\:
axis.energy=Energia
help.zoom=<html>Nagy\u00EDt\u00E1s - kicsiny\u00EDt\u00E9s</html>
label.potentialEnergy=Potenci\u00E1lis energia\:
message.unsavedChanges=<html>N\u00E9h\u00E1ny v\u00E1ltoztat\u00E1s nincs elmentve.<br>El akarja menteni \u0151ket?</html>
label.color.totalEnergy=\u00D6sszes energia\:
axis.probabilityDensity=Val\u00F3sz\u00EDn\u0171s\u00E9g-s\u0171r\u0171s\u00E9g
menu.colorScheme.black=Fekete sz\u00EDnvil\u00E1g
legend.totalEnergy=\u00D6sszes energia
axis.waveFunction=Hull\u00E1mf\u00FCggv\u00E9ny
choice.potential.double=kett\u0151s g\u00E1t/g\u00F6d\u00F6r
axis.position=Helyzet
choice.view.phase=f\u00E1zis
choice.wave.packet=hull\u00E1mcsomag
help.restart=<html>Az \u00F3ra \u00FAjraind\u00EDt\u00E1sa \u00E9s a<br>hull\u00E1m helyzet\u00E9nek vissza\u00E1ll\u00EDt\u00E1sa</html>
label.averageTotalEnergy=\u00D6sszes energia \u00E1tlaga\:
label.color.real=Val\u00F3s r\u00E9sz\:
help.configure=<html>Energia\u00E9rt\u00E9k megad\u00E1sa</html>
label.rtProbability=<html>A reflexi\u00F3 \u00E9s a<br>transzmisszi\u00F3 val\u00F3sz\u00EDn\u0171s\u00E9g\u00E9vel</html>
choice.potential.step=l\u00E9pcs\u0151
label.color.magnitude=Abszol\u00FAt \u00E9rt\u00E9k\:
title.error=Hiba
menu.colorScheme.white=Feh\u00E9r sz\u00EDnvil\u00E1g
label.direction=A bej\u00F6v\u0151 hull\u00E1m ir\u00E1nya\:
label.wave=Az elektron-hull\u00E1mf\u00FCggv\u00E9ny alakja\:
button.close=Bez\u00E1r
label.view=Az elektron-hull\u00E1mf\u00FCggv\u00E9ny megjelen\u00EDt\u00E9se\: 
menu.colorScheme=Sz\u00EDnek
label.packetProperties=A hull\u00E1mcsomag tulajdons\u00E1gai\:
label.packetWidth=Kezdeti sz\u00E9less\u00E9g (\u03C3)\:
title.configureEnergy=Energiabe\u00E1ll\u00EDt\u00E1s
quantum-tunneling.name=Alag\u00FAthat\u00E1s \u00E9s hull\u00E1mcsomagok
title.quantumTunneling=Alag\u00FAthat\u00E1s
label.color.regionMarkers=Z\u00F3nahat\u00E1rok\:
