#quantum-tunneling-strings_mk.properties created Wed Feb 10 11:59:58 CET 2010 using: quantum-tunneling 1.11.00 (38022), translation-utility 2.06.00 (37959) \u0458\u0430\u043D. 8, 2010
#Wed Feb 10 11:59:58 CET 2010
menu.colorScheme.custom=\u0421\u043E\u043F\u0441\u0442\u0432\u0435\u043D\u043E
title.colorScheme=\u0428\u0435\u043C\u0430 \u043D\u0430 \u0431\u043E\u0438
label.potential=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\:
button.configureEnergy=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0458 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430...
button.apply=\u041F\u0440\u0438\u043C\u0435\u043D\u0438
choice.cancel=\u041E\u0442\u043A\u0430\u0436\u0438
button.restart=\u0420\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u0458
choice.wave.plane=\u0440\u0430\u043C\u0435\u043D \u0431\u0440\u0430\u043D
label.color.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430\:
choice.ir.sum=\u0441\u0443\u043C\u0430
choice.view.imaginary=\u0438\u043C\u0430\u0433\u0438\u043D\u0430\u0440\u0435\u043D \u0434\u0435\u043B
title.chooseColor=\u0418\u0437\u0431\u0435\u0440\u0438 \u0431\u043E\u0458\u0430
label.ir=\u0414\u043E\u0458\u0434\u043E\u0432\u043D\u0438/\u0440\u0435\u0444\u043B\u0435\u043A\u0442\u0438\u0440\u0430\u043D\u0438 \u0431\u0440\u0430\u043D\u043E\u0432\u0438\:
choice.view.real=\u0440\u0435\u0430\u043B\u0435\u043D \u0434\u0435\u043B
label.color.ticks=\u0428\u0442\u0438\u043A\u043B\u0438\u0440\u0430\u045A\u0435\:
label.barrierWidth=\u0428\u0438\u0440\u0438\u043D\u0430 \u043D\u0430 \u043F\u0440\u0435\u043F\u0440\u0435\u043A\u0430\:
label.color.probabilityDensity=\u0412\u0435\u0440\u043E\u0458\u0430\u0442\u043D\u043E\u0441\u0442 \u043D\u0430 \u0433\u0443\u0441\u0442\u0438\u043D\u0430\:
label.color.annotations=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\:
label.stepPosition=\u041F\u043E\u0437\u0438\u0446\u0438\u0458\u0430 \u043D\u0430 \u0447\u0435\u043A\u043E\u0440\:
label.showValues=\u041F\u043E\u043A\u0430\u0436\u0438 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0438 \u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430
label.packetCenter=\u041F\u043E\u0447\u0435\u0442\u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0458\u0430\:
menu.colorScheme.custom.mnemonic=\u0421
menu.colorScheme.mnemonic=\u0411
choice.ir.separate=\u043F\u043E\u0434\u0435\u043B\u0438
label.color.chart=\u041F\u043E\u0437\u0430\u0434\u0438\u043D\u0430 \u043D\u0430 \u0413\u0440\u0430\u0444\u0438\u043A\:
title.confirm=\u041F\u043E\u0442\u0432\u0440\u0434\u0438
button.measure=\u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u041A\u0432\u0430\u043D\u0442\u043D\u0438 \u043C\u0435\u0440\u0435\u045A\u0430
choice.potential.constant=\u043A\u043E\u043D\u0441\u0442\u0430\u043D\u0442\u0430
legend.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430
label.barrierPosition=\u041F\u043E\u0437\u0438\u0446\u0438\u0458\u0430 \u043D\u0430 \u043F\u0440\u0435\u043F\u0440\u0435\u043A\u0430\u0442\u0430 (\u043B\u0435\u0432 \u0440\u0430\u0431)\:
choice.potential.barrier=\u043F\u0440\u0435\u043F\u0440\u0435\u043A\u0430/\u0438\u0437\u0432\u043E\u0440
help.dragHandle=<html>\u041A\u043B\u0438\u043A\u043D\u0438 \u0438 \u043F\u043E\u0432\u043B\u0435\u0447\u0438 \u0458\u0430 \u0441\u0442\u0440\u0435\u043B\u043A\u0430\u0442\u0430 \u0437\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0430<br>\u0432\u043A\u0443\u043F\u043D\u0430 \u0438\u043B\u0438 \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430<html>
label.color.gridlines=\u041C\u0440\u0435\u0436\u0430\:
choice.ok=\u0414\u043E\u0431\u0440\u043E
choice.view.magnitude=\u0433\u043E\u043B\u0435\u043C\u0438\u043D\u0430
label.color.imaginary=\u0418\u043C\u0430\u0433\u0438\u043D\u0430\u0440\u0435\u043D \u0434\u0435\u043B\:
axis.energy=\u0415\u043D\u0435\u0440\u0433\u0438\u0458\u0430
help.zoom=<html>\u0417\u0433\u043E\u043B\u0435\u043C\u0438 \u0438 \u043D\u0430\u043C\u0430\u043B\u0438 \u043F\u043E\u0433\u043B\u0435\u0434</html>
label.potentialEnergy=\u041F\u043E\u0442\u0435\u043D\u0446\u0438\u0458\u0430\u043B\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430\:
message.unsavedChanges=<html>\u0412\u0430\u0448\u0438\u0442\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u043D\u0435 \u0441\u0435 \u043F\u0440\u0438\u043C\u0435\u043D\u0435\u0442\u0438.<br>\u0421\u0430\u043A\u0430\u0442\u0435 \u043B\u0438 \u0434\u0430 \u0433\u0438 \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u0435?</html>
label.color.totalEnergy=\u0412\u043A\u0443\u043F\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430\:
axis.probabilityDensity=\u0412\u0435\u0440\u043E\u0458\u0430\u0442\u043D\u043E\u0441\u0442 \u043D\u0430 \u0433\u0443\u0441\u0442\u0438\u043D\u0430
menu.colorScheme.black=\u0428\u0435\u043C\u0430 \u0441\u043E \u0426\u0440\u043D\u0430 \u0431\u043E\u0458\u0430 
legend.totalEnergy=\u0412\u043A\u0443\u043F\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430
axis.waveFunction=\u0411\u0440\u0430\u043D\u043E\u0432\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0430
choice.potential.double=\u0434\u0432\u043E\u0458\u043D\u0430 \u043F\u0440\u0435\u043F\u0440\u0435\u043A\u0430/\u0438\u0437\u0432\u043E\u0440
axis.position=\u041F\u043E\u0437\u0438\u0446\u0438\u0458\u0430
choice.view.phase=\u0444\u0430\u0437\u0430
choice.wave.packet=\u0431\u0440\u0430\u043D\u043E\u0432 \u043F\u0430\u043A\u0435\u0442
help.restart=<html>\u0412\u0440\u0430\u0442\u0438 \u0433\u043E \u0447\u0430\u0441\u043E\u0432\u043D\u0438\u043A\u043E\u0442  \u0437\u0430 \u0432\u0440\u0430\u045C\u0430\u045A\u0435<br>\u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0442 \u0432\u043E \u043F\u043E\u0447\u0435\u0442\u043D\u0430 \u0441\u043E\u0441\u0442\u043E\u0458\u0431\u0430</html>
label.averageTotalEnergy=\u041F\u0440\u043E\u0441\u0435\u0447\u043D\u0430 \u0432\u043A\u0443\u043F\u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430\:
label.color.real=\u0420\u0435\u0430\u043B\u0435\u043D \u0434\u0435\u043B\:
help.configure=<html>\u0412\u043D\u0435\u0441\u0438 \u0442\u043E\u0447\u043D\u0438 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0438 \u0437\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430\u0442\u0430</html>
label.rtProbability=<html>\u041F\u043E\u043A\u0430\u0436\u0438 \u0440\u0435\u0444\u043B\u0435\u043A\u0441\u0438\u0458\u0430 \u0438<br>\u043F\u0440\u043E\u043F\u0443\u0441\u043D\u0438 \u043E\u0441\u043E\u0431\u0438\u043D\u0438</html>
choice.potential.step=\u0447\u0435\u043A\u043E\u0440
label.color.magnitude=\u0413\u043E\u043B\u0435\u043C\u0438\u043D\u0430\:
title.error=\u0413\u0440\u0435\u0448\u043A\u0430
menu.colorScheme.white=\u0428\u0435\u043C\u0430 \u0441\u043E \u0411\u0435\u043B\u0430 \u0431\u043E\u0458\u0430
label.direction=\u041D\u0430\u0441\u043E\u043A\u0430 \u043D\u0430 \u0434\u043E\u0458\u0434\u043E\u0432\u0435\u043D \u0431\u0440\u0430\u043D\:
label.wave=\u0424\u043E\u0440\u043C\u0430 \u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0432\u0430\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0430 \u043D\u0430 \u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D\:
button.close=\u0417\u0430\u0442\u0432\u043E\u0440\u0438
label.view=\u041F\u043E\u0433\u043B\u0435\u0434 \u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0432\u0430\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0430 \u043D\u0430 \u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D\:
menu.colorScheme=\u0411\u043E\u0438
label.packetProperties=\u041E\u0441\u043E\u0431\u0438\u043D\u0438 \u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0432 \u043F\u0430\u043A\u0435\u0442\:
label.packetWidth=\u041F\u043E\u0447\u0435\u0442\u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430 \u03C3\:
title.configureEnergy=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0458 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430
quantum-tunneling.name=\u041A\u0432\u0430\u043D\u0442\u043D\u043E \u0442\u0443\u043D\u0435\u043B\u0438\u0440\u0430\u045A\u0435 \u0438 \u0411\u0440\u0430\u043D\u043E\u0432\u0438 \u043F\u0430\u043A\u0435\u0442\u0438
menu.colorScheme.black.mnemonic=\u0426
title.quantumTunneling=\u041A\u0432\u0430\u043D\u0442\u043D\u043E \u0442\u0443\u043D\u0435\u043B\u0438\u0440\u0430\u045A\u0435
menu.colorScheme.white.mnemonic=\u0411
label.color.regionMarkers=\u0413\u0440\u0430\u043D\u0438\u0446\u0438 \u043D\u0430 \u0440\u0435\u0433\u0438\u043E\u043D\:
