#quantum-tunneling-strings_hr.properties created Mon May 04 18:38:46 CEST 2009 using: quantum-tunneling 1.10.00 (30671), translation-utility 2.00.00 (31012) tra 28, 2009
#Mon May 04 18:38:46 CEST 2009
label.ir=Ulazni/Reflektirani val\:
title.error=Gre\u0161ka
label.color.imaginary=imaginarni dio\:
axis.waveFunction=Valna funkcija
axis.energy=Energija
menu.colorScheme.white=Shema boje\: bijelo
menu.colorScheme.black=Shema boje\: crno
choice.wave.packet=valni paket
label.packetCenter=Po\u010Detni polo\u017Eaj\:
label.view=Valna funkcija elektrona (pregled)\:
button.close=Zatvori
width.controlPanel=235
label.color.annotations=Napomena\:
choice.view.imaginary=Imaginarni dio
label.barrierPosition=Polo\u017Eaj zapreke (lijevi)\:
label.color.magnitude=iznos\:
choice.potential.constant=konstanta
axis.position=Polo\u017Eaj
label.potentialEnergy=Potencijalna energija\:
title.quantumTunneling=Kvantno tuneliranje
choice.ir.sum=zbroji
label.direction=Smjer ulaznog vala\:
help.restart=<html>Povratak u po\u010Detno stanje</html>
choice.view.magnitude=iznos
label.packetProperties=Svojstva valnog paketa\:
choice.cancel=Odustani
quantum-tunneling.name=Kvantno tuneliranje i valni paketi
choice.ok=U redu\!
axis.probabilityDensity=Gusto\u0107a vjerojatnosti
help.configure=<html>Unesi to\u010Dnu vrijednost energije</html>
label.showValues=Vrijednost energije
title.configureEnergy=Postavi energiju
units.energy=eV
choice.potential.barrier=zapreka/jama
units.time=fs
choice.wave.plane=ravni val
help.zoom=<html>Pove\u0107aj<br>energijsku skalu</html>
label.color.potentialEnergy=potencijalna energija\:
label.color.real=realni dio\:
label.packetWidth=Po\u0161etna \u0161irina \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Pomakni\:
menu.colorScheme.custom=Korisni\u010Dki...
menu.colorScheme.custom.mnemonic=K
label.color.gridlines=mre\u017Ea\:
label.barrierWidth=\u0160irina zapreke
legend.potentialEnergy=Potencijalna energija
label.rtProbability=<html>Poka\u017Ei vjerojatnost<br>transmisije i refleksije</html>
label.potential=Potencijal\:
button.measure=Kvantno mjerenje
choice.view.phase=faza
title.chooseColor=Odaberi boju
legend.totalEnergy=Ukupna energija
label.color.totalEnergy=Ukupna energija\:
label.color.probabilityDensity=Gusto\u0107a vjerojatnosti\:
choice.potential.double=dvostruka zapreka/jama
button.apply=Primjeni
menu.colorScheme.black.mnemonic=c
help.dragHandle=<html>Za promjenu potencijala <br>ozna\u010Di i pomakni</html>
menu.colorScheme.mnemonic=B
label.color.ticks=oznake\:
menu.colorScheme.white.mnemonic=b
char.barrier=B
quantum-tunneling.description=Otkrijte kako kvanti tuneliraju kroz energijsku barijeru. Izu\u010Dite kako valnom funkcijom mo\u017Eemo objasniti ovaj fenomen.
title.colorScheme=Shema boje
label.averageTotalEnergy=Srednja ukupna energija
button.configureEnergy=Oblikuj potencijal...
label.wave=Valna funkcija elektrona (izgled)\:
menu.colorScheme=Boje
units.position=nm
label.color.chart=Pozadina
message.unsavedChanges=<html>Neke promjene nisu primjenjene.<br>Zelite li ih primijeniti sada?</html>
label.color.regionMarkers=granice\:
char.potentialEnergy=V
choice.potential.step=stepenica
choice.ir.separate=razdvoji
button.restart=Ponovo
choice.view.real=realni dio
title.confirm=Potvrdi
