#quantum-tunneling-strings_sk.properties created Sun Jan 09 14:53:55 CET 2011 using: quantum-tunneling 1.11.00 (38022), translation-utility 2.09.00 (44031) sep 14, 2010
#Sun Jan 09 14:53:55 CET 2011
label.ir=Prich\u00E1dzaj\u00FAca/odrazen\u00E1 vlna
title.error=Chyba
label.color.imaginary=Imagin\u00E1rna \u010Das\u0165\:
axis.waveFunction=Vlnov\u00E1 funkcia
axis.energy=Energia
menu.colorScheme.white=Biele pozadie
menu.colorScheme.black=\u010Cierne pozadie
choice.wave.packet=vlnov\u00FD bal\u00EDk
label.packetCenter=Po\u010Diato\u010Dn\u00E1 poloha
label.view=Elektr\u00F3nov\u00E1 vlnov\u00E1 funkcia\:
button.close=Zavri
width.controlPanel=235
label.color.annotations=Anot\u00E1cia\:
choice.view.imaginary=imagin\u00E1rna zlo\u017Eka
label.barrierPosition=Poz\u00EDcia bari\u00E9ry (\u013Eav\u00FD okraj)\:
label.color.magnitude=Ve\u013Ekos\u0165\:
choice.potential.constant=kon\u0161tantn\u00FD potenci\u00E1l
axis.position=Poz\u00EDcia
label.potentialEnergy=Potenci\u00E1lna energia
title.quantumTunneling=Kvantov\u00E9 tunelovanie
choice.ir.sum=zjednotenie
label.direction=Smer prich\u00E1dzaj\u00FAcej vlny
help.restart=<html>Spusti znova hodiny a vr\u00E1\u0165<br>vlnu do po\u010Diato\u010Dn\u00E9ho stavu</html>
choice.view.magnitude=ve\u013Ekos\u0165
label.packetProperties=Vlastnosti vlnov\u00E9ho bal\u00EDka
choice.cancel=Zru\u0161i\u0165
quantum-tunneling.name=Kvantov\u00E9 tunelovanie a vlnov\u00E9 bal\u00EDky
choice.ok=\u00C1no
axis.probabilityDensity=Hustota pravdepodobnosti
help.configure=<html>Nastavenie energie</html>
label.showValues=Hodnoty energie
title.configureEnergy=Nastavi\u0165 energiu
units.energy=eV
choice.potential.barrier=potenci\u00E1lna bari\u00E9ra
units.time=fs
choice.wave.plane=rovinn\u00E1 vlna
help.zoom=<html>Pribl\u00ED\u017E a vzdia\u013E</html>
label.color.potentialEnergy=Potenci\u00E1lna energia
label.color.real=Re\u00E1lna zlo\u017Eka\:
label.packetWidth=Po\u010Diato\u010Dn\u00E1 \u0161\u00EDrka \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Krok poz\u00EDcie\:
menu.colorScheme.custom=Vlastn\u00FD...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Riadky\:
label.barrierWidth=\u0160\u00EDrka bari\u00E9ry\:
legend.potentialEnergy=Potenci\u00E1lna energia
label.rtProbability=<html>Uk\u00E1\u017Eka pravdepodobnosti<br>reflexie a transmisie</html>
label.potential=Potenci\u00E1l
button.measure=Zapni kvantov\u00E9 meranie
choice.view.phase=f\u00E1za
legend.totalEnergy=Celkov\u00E1 energia
title.chooseColor=Zvo\u013E farbu
label.color.totalEnergy=Celkov\u00E1 energia\:
label.color.probabilityDensity=Hustota pravdepodobnosti\:
choice.potential.double=dvojit\u00E1 potenci\u00E1lna bari\u00E9ra
button.apply=Pou\u017Ei
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>Klikni a \u0165ahaj \u0161\u00EDpku a me\u0148<br>celkov\u00FA potenci\u00E1lnu energiu<html>
menu.colorScheme.mnemonic=C
label.color.ticks=Rozsah\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
label.averageTotalEnergy=Priemern\u00E1 celkov\u00E1 energia
title.colorScheme=Farby  sch\u00E9my
button.configureEnergy=Nastavenie energie...
label.wave=Forma elektr\u00F3novej vlnovej funkcie\:
menu.colorScheme=Farby
units.position=vm
label.color.chart=Pozadie grafu
message.unsavedChanges=<html>\u00C1no - neaplikova\u0165 zmeny.<br>Nie - aplikova\u0165 zmeny.</html>
label.color.regionMarkers=Hranica oblasti\:
char.potentialEnergy=V
choice.potential.step=schod
choice.ir.separate=rozdelenie
button.restart=Nov\u00FD \u0161tart
choice.view.real=re\u00E1lna zlo\u017Eka
title.confirm=Potvr\u010F
