#quantum-tunneling-strings_de.properties created Wed Jul 03 17:28:08 CEST 2013 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.14.00 (69024) Okt 9, 2012
#Wed Jul 03 17:28:08 CEST 2013
label.ir=Einfallende/reflektierte Wellen\:
title.error=Fehler
label.color.imaginary=Imagin\u00E4rteil
axis.waveFunction=Wellenfunktion
axis.energy=Energie
menu.colorScheme.white=wei\u00DFer Hintergrund
menu.colorScheme.black=schwarzer Hintergrund
choice.wave.packet=Wellenpaket
label.packetCenter=Anfangsposition\:
label.view=Elektronenwellenfunktion Ansicht\:
button.close=Schlie\u00DFen
width.controlPanel=235
label.color.annotations=Anmerkungen\:
choice.view.imaginary=Imagin\u00E4rteil
label.barrierPosition=linke Seite der Potenzialbarriere\:
label.color.magnitude=Betrag\:
choice.potential.constant=Konstantes Potenzial
axis.position=Ort
label.potentialEnergy=Potenzielle Energie\:
title.quantumTunneling=Tunneleffekt
choice.ir.sum=Summe
label.direction=Richtung der einfallenden Welle
help.restart=<html>Neustart der Uhr setzt die<br>Welle zum Anfangszustand zur\u00FCck</html>
choice.view.magnitude=Betrag
label.packetProperties=Eigenschaften des Wellenpakets
choice.cancel=L\u00F6schen
quantum-tunneling.name=Tunneleffekt und Wellenpakete
choice.ok=OK
axis.probabilityDensity=Wahrsch.-Dichte
help.configure=<html>Geben Sie exakte Werte f\u00FCr die Energie ein</html>
label.showValues=Energiewerte anzeigen
title.configureEnergy=Potenzial konfigurieren
units.energy=eV
choice.potential.barrier=Potenzialwall
units.time=fs
choice.wave.plane=ebene Welle
help.zoom=<html>Vergr\u00F6\u00DFern und Verkleinern</html>
label.color.potentialEnergy=Potenzielle Energie
label.color.real=Realteil
label.packetWidth=Anfangsbreite \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Position der Stufe\:
menu.colorScheme.custom=Benutzerdefiniert...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Gitterlinien\:
label.barrierWidth=Breite der Potenzialbarriere\:
legend.potentialEnergy=Potenzielle Energie
translation.credits=Dr. Lauth
label.rtProbability=<html>Reflexions- und <br>Transmissionswahrscheinlichkeit anzeigen</html>
label.potential=Potenzial\:
button.measure=Quantenmessung durchf\u00FChren
choice.view.phase=Phase
legend.totalEnergy=Gesamtenergie
title.chooseColor=Farbe ausw\u00E4hlen
label.color.totalEnergy=Gesamtenergie
label.color.probabilityDensity=Wahrscheinlichkeitsdichte\:
choice.potential.double=doppelter Potenzialwall
button.apply=Anwenden
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>Ziehen Sie die Pfeile zur \u00C4nderung von<br>potenzieller oder Gesamt-Energie <html>
menu.colorScheme.mnemonic=C
label.color.ticks=Markierungen
menu.colorScheme.white.mnemonic=W
char.barrier=B
title.colorScheme=Farbschema
label.averageTotalEnergy=Durchschnittliche Gesamtenergie\:
button.configureEnergy=Potenzial konfigurieren
label.wave=Elektronenwellenfunktion Form\:
menu.colorScheme=Farben
units.position=nm
label.color.chart=Hintergrund der Grafik\:
message.unsavedChanges=<html>Sie haben Ihre Ver\u00E4nderungen noch nicht angewendet.<br>Jetzt anwenden?</html>
label.color.regionMarkers=Begrenzungen
char.potentialEnergy=V
choice.potential.step=Potenzialstufe
choice.ir.separate=Trennen
button.restart=Neustart
choice.view.real=Realteil
title.confirm=Best\u00E4tigen
