# Credits of the translations:
#
# Ulisses Leitão
# Eduardo Ribeiro
# Equipe Flux Softwares
# Received 12-17-2007
#/home/prolinux/traduc/jar-pt/quantum-tunneling-strings_pt.properties
#Tue Nov 27 10:42:56 BRST 2007
Load.error.message=<html>Erro ao ler o arquivo\:<br>{0}</html>
label.ir=Onda Incidente/Refletida\:
title.error=Erro
label.color.imaginary=Parte Imagin\u00E1ria\:
axis.waveFunction=Fun\u00E7\u00E3o de Onda
axis.energy=Energia
menu.colorScheme.white=Fundo claro
Save.confirm.message=<html>O arquivo selecionado j\u00E1 existe.<br>Deseja substitu\u00ED-lo?</html>
Save.error.encode=<html>Erro ao codificar o arquivo\:<br>{0}</html>
menu.colorScheme.black=Fundo escuro
choice.wave.packet=pacote de onda
label.packetCenter=Posi\u00E7\u00E3o Inicial\:
label.view=Visualiza\u00E7\u00E3o da Fun\u00E7\u00E3o de Onda do El\u00E9tron\:
char.totalEnergy=E
button.close=Fechar
Save.error.xmlencoder=Falha na codifica\u00E7\u00E3o do XML.
width.controlPanel=235
label.color.annotations=Anota\u00E7\u00F5es\:
choice.view.imaginary=parte imagin\u00E1ria
button.reset=Reiniciar
label.barrierPosition=Posi\u00E7\u00E3o da Barreira (borda esquerda)\:
label.color.magnitude=Magnitude\:
choice.potential.constant=constante
axis.position=Posi\u00E7\u00E3o
label.potentialEnergy=Energia Potencial\:
Save.error.message=<html>Erro ao escrever o arquivo\:<br>{0}</html>
title.quantumTunneling=Tunelamento Qu\u00E2ntico
choice.ir.sum=somar
label.direction=Dire\u00E7\u00E3o da onda incidente\:
help.restart=<html>Reiniciar o rel\u00F3gio para voltar <br>a onda ao estado inicial</html>
choice.view.magnitude=amplitude
label.packetProperties=Propriedades do Pacote de Ondas\:
label.totalEnergy=Energia Total\:
choice.cancel=Cancelar
quantum-tunneling.name=Tunelamento Qu\u00E2ntico
choice.ok=OK
axis.probabilityDensity=Probabilidade
help.configure=<html>Fonecer valores exatos para a energia</html>
label.showValues=Mostrar os valores da energia
title.configureEnergy=Configurar Energia
units.energy=eV
choice.potential.barrier=barreira/po\u00E7o
units.time=fs
choice.wave.plane=onda plana
help.zoom=<html>Ativar ou desativar o Zoom</html>
label.color.potentialEnergy=Energia Potencial\:
label.color.real=Parte Real\:
title.load=Carrehar configura\u00E7\u00E3o
label.packetWidth=Largura Inicial \u03C3\:
char.transmissionProbability=T
menu.colorScheme.custom=Personalizado...
char.reflectionProbability=R
label.stepPosition=Posi\u00E7\u00E3o do passo\:
menu.colorScheme.custom.mnemonic=C
choice.no=N\u00E3o
label.color.gridlines=Linhas de grade de refer\u00EAncia\:
label.barrierWidth=Altura da Barreira\:
legend.potentialEnergy=Energia Potencial.
label.rtProbability=<html>Mostrar as probabilidades de <br>reflex\u00E3o e transmiss\u00E3o</html>
label.potential=Potencial\:
button.measure=Realizar medidas
Load.error.contents=Arquivo corrompido ou imcompat\u00EDvel com esta simula\u00E7\u00E3o.
choice.view.phase=fase
title.chooseColor=Escolher Cor
legend.totalEnergy=Energia Total
label.color.totalEnergy=Energia Total\:
label.color.probabilityDensity=Densidade de Probabilidade\:
choice.potential.double=barreira dupla/po\u00E7o
button.apply=Aplicar
message.reset=<html>Reinicializar todas as configura\u00E7\u00F5es?</html>
menu.colorScheme.mnemonic=C
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>Clicar e arrastar setas para alterar<br>a energia total ou potencial<html>
title.save=Salvar configura\u00E7\u00E3o
label.color.ticks=Marcas de escala\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
quantum-tunneling.description=<html>Observe "part\u00EDculas qu\u00E2nticas" tunelando atrav\u00E9s de barreiras de energia.<br>Explore as propriedades das fun\u00E7\u00F5es de onda que descrevem estas part\u00EDculas.<br></html>
title.colorScheme=Esquema de cores
label.averageTotalEnergy=Energia M\u00E9dia Total\:
button.configureEnergy=Configurar Energia...
label.wave=Forma da Fun\u00E7\u00E3o de Onda do El\u00E9tron\:
menu.colorScheme=Cores
units.position=nm
label.color.chart=Fundo\:
message.unsavedChanges=<html>Voc\u00EA alterou configura\u00E7\u00F5es que ainda n\u00E3o foram ativadas.<br>Deseja ativ\u00E1-las agora?</html>
Load.error.decode=<html>Erro ao decodificar o arquivo\:<br>{0}</html>
label.color.regionMarkers=Limites de Regi\u00E3o\:
char.potentialEnergy=V
choice.yes=Sim
choice.potential.step=passo
choice.ir.separate=separar
button.restart=Reiniciar
choice.view.real=parte real
title.confirm=Confirmar
