#62_quantum-tunneling-strings_th.properties created Wed Jul 01 16:15:42 ICT 2015 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.18.00 (74383) \u0E1E.\u0E04. 29, 2558
#Wed Jul 01 16:15:42 ICT 2015
label.ir=\u0E04\u0E25\u0E37\u0E48\u0E19\u0E17\u0E35\u0E48\u0E40\u0E02\u0E49\u0E32\u0E21\u0E32/ \u0E2A\u0E30\u0E17\u0E49\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A
title.error=\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
label.color.imaginary=\u0E2A\u0E48\u0E27\u0E19\u0E08\u0E34\u0E19\u0E15\u0E20\u0E32\u0E1E\:
axis.waveFunction=\u0E1F\u0E31\u0E07\u0E01\u0E4C\u0E0A\u0E31\u0E19\u0E04\u0E25\u0E37\u0E48\u0E19
axis.energy=\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19
menu.colorScheme.white=\u0E1E\u0E37\u0E49\u0E19\u0E2B\u0E25\u0E31\u0E07\u0E2A\u0E35\u0E02\u0E32\u0E27
menu.colorScheme.black=\u0E1E\u0E37\u0E49\u0E19\u0E2B\u0E25\u0E31\u0E07\u0E2A\u0E35\u0E14\u0E33
choice.wave.packet=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E04\u0E25\u0E37\u0E48\u0E19
label.packetCenter=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\:
label.view=\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E1F\u0E31\u0E07\u0E01\u0E4C\u0E0A\u0E31\u0E19\u0E04\u0E25\u0E37\u0E48\u0E19\u0E2D\u0E34\u0E40\u0E25\u0E47\u0E01\u0E15\u0E23\u0E2D\u0E19\:
button.close=\u0E1B\u0E34\u0E14
width.controlPanel=235
label.color.annotations=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\:
choice.view.imaginary=\u0E2A\u0E48\u0E27\u0E19\u0E08\u0E34\u0E19\u0E15\u0E20\u0E32\u0E1E
label.barrierPosition=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E1A\u0E48\u0E2D (\u0E02\u0E2D\u0E1A\u0E14\u0E49\u0E32\u0E19\u0E0B\u0E49\u0E32\u0E22)
label.color.magnitude=\u0E02\u0E19\u0E32\u0E14\:
choice.potential.constant=\u0E04\u0E48\u0E32\u0E04\u0E07\u0E17\u0E35\u0E48
axis.position=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07
label.potentialEnergy=\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E28\u0E31\u0E01\u0E22\u0E4C\:
title.quantumTunneling=\u0E2D\u0E38\u0E42\u0E21\u0E07\u0E04\u0E4C\u0E04\u0E27\u0E2D\u0E19\u0E15\u0E31\u0E21
choice.ir.sum=\u0E23\u0E27\u0E21
label.direction=\u0E17\u0E34\u0E28\u0E17\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E04\u0E25\u0E37\u0E48\u0E19\u0E17\u0E35\u0E48\u0E40\u0E02\u0E49\u0E32\u0E21\u0E32
help.restart=<html>\u0E40\u0E23\u0E34\u0E48\u0E21\u0E08\u0E31\u0E1A\u0E40\u0E27\u0E25\u0E32<br>\u0E04\u0E25\u0E37\u0E48\u0E19\u0E43\u0E19\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E43\u0E2B\u0E21\u0E48</html>
choice.view.magnitude=\u0E02\u0E19\u0E32\u0E14
label.packetProperties=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21\u0E04\u0E25\u0E37\u0E48\u0E19\:
choice.cancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
quantum-tunneling.name=\u0E2D\u0E38\u0E42\u0E21\u0E07\u0E04\u0E4C\u0E04\u0E27\u0E2D\u0E19\u0E15\u0E31\u0E21\u0E41\u0E25\u0E30\u0E01\u0E25\u0E38\u0E48\u0E21\u0E04\u0E25\u0E37\u0E48\u0E19
choice.ok=OK
axis.probabilityDensity=\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E19\u0E32\u0E41\u0E19\u0E48\u0E19\u0E04\u0E27\u0E32\u0E21\u0E19\u0E48\u0E32\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19
help.configure=<html>\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E17\u0E35\u0E48\u0E41\u0E19\u0E48\u0E19\u0E2D\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19</html>
label.showValues=\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E48\u0E32\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19
title.configureEnergy=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19
units.energy=eV
choice.potential.barrier=\u0E2A\u0E34\u0E48\u0E07\u0E01\u0E35\u0E14\u0E02\u0E27\u0E32\u0E07/ \u0E1A\u0E48\u0E2D
units.time=fs
choice.wave.plane=\u0E04\u0E25\u0E37\u0E48\u0E19\u0E23\u0E30\u0E19\u0E32\u0E1A
help.zoom=<html>\u0E0B\u0E39\u0E21\u0E40\u0E02\u0E49\u0E32\u0E41\u0E25\u0E30\u0E2D\u0E2D\u0E01</html>
label.color.potentialEnergy=\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E28\u0E31\u0E01\u0E22\u0E4C\:
label.color.real=\u0E2A\u0E48\u0E27\u0E19\u0E08\u0E23\u0E34\u0E07
label.packetWidth=\u0E04\u0E27\u0E32\u0E21\u0E01\u0E27\u0E49\u0E32\u0E07\u0E1B\u0E01\u0E15\u0E34 \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E0A\u0E48\u0E27\u0E07\:
menu.colorScheme.custom=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=\u0E40\u0E2A\u0E49\u0E19\u0E15\u0E32\u0E23\u0E32\u0E07\:
label.barrierWidth=\u0E04\u0E27\u0E32\u0E21\u0E01\u0E27\u0E49\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E1A\u0E48\u0E2D\:
legend.potentialEnergy=\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E28\u0E31\u0E01\u0E22\u0E4C
translation.credits=\u0E1C\u0E28.\u0E14\u0E23.\u0E19\u0E34\u0E27\u0E31\u0E12\u0E19\u0E4C \u0E28\u0E23\u0E35\u0E2A\u0E27\u0E31\u0E2A\u0E14\u0E34\u0E4C \u0E41\u0E25\u0E30 TBLOS
label.rtProbability=<html>\u0E41\u0E2A\u0E14\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E30\u0E17\u0E49\u0E2D\u0E19 \u0E41\u0E25\u0E30<br>\u0E04\u0E27\u0E32\u0E21\u0E19\u0E48\u0E32\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19\u0E43\u0E19\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E1C\u0E48\u0E32\u0E19</html>
label.potential=\u0E28\u0E31\u0E01\u0E22\u0E4C\:
button.measure=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E32\u0E23\u0E27\u0E31\u0E14\u0E04\u0E48\u0E32\u0E04\u0E27\u0E2D\u0E19\u0E15\u0E31\u0E21
choice.view.phase=\u0E40\u0E1F\u0E2A
legend.totalEnergy=\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
title.chooseColor=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E35
label.color.totalEnergy=\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\:
label.color.probabilityDensity=\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E19\u0E32\u0E41\u0E19\u0E48\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E27\u0E32\u0E21\u0E19\u0E48\u0E32\u0E08\u0E30\u0E40\u0E1B\u0E47\u0E19\:
choice.potential.double=\u0E1A\u0E48\u0E2D\u0E04\u0E39\u0E48
button.apply=\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>\u0E04\u0E25\u0E34\u0E01\u0E41\u0E25\u0E30\u0E25\u0E32\u0E01\u0E25\u0E39\u0E01\u0E28\u0E23\u0E40\u0E1E\u0E37\u0E48\u0E2D<br>\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E04\u0E48\u0E32\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E41\u0E25\u0E30\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E28\u0E31\u0E01\u0E22\u0E4C<html>
menu.colorScheme.mnemonic=C
label.color.ticks=\u0E17\u0E33\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
title.colorScheme=\u0E2A\u0E35\u0E1E\u0E37\u0E49\u0E19\u0E2B\u0E25\u0E31\u0E07
label.averageTotalEnergy=\u0E04\u0E48\u0E32\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\:
button.configureEnergy=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19...
label.wave=\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E1F\u0E31\u0E07\u0E01\u0E4C\u0E0A\u0E31\u0E19\u0E04\u0E25\u0E37\u0E48\u0E19\u0E2D\u0E34\u0E40\u0E25\u0E47\u0E01\u0E15\u0E23\u0E2D\u0E19\:
menu.colorScheme=\u0E2A\u0E35
units.position=nm
label.color.chart=\u0E1E\u0E37\u0E49\u0E19\u0E2B\u0E25\u0E31\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34
message.unsavedChanges=<html>\u0E04\u0E38\u0E13\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E40\u0E40\u0E1B\u0E25\u0E07\u0E04\u0E48\u0E32\u0E0B\u0E36\u0E48\u0E07\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E19\u0E33\u0E44\u0E1B\u0E43\u0E0A\u0E49<br>\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E19\u0E33\u0E44\u0E1B\u0E43\u0E0A\u0E49\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?</html>
label.color.regionMarkers=\u0E23\u0E30\u0E22\u0E30\u0E02\u0E2D\u0E1A\u0E40\u0E02\u0E15\:
char.potentialEnergy=V
choice.potential.step=\u0E0A\u0E48\u0E27\u0E07
choice.ir.separate=\u0E41\u0E22\u0E01\u0E2D\u0E2D\u0E01
button.restart=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E43\u0E2B\u0E21\u0E48
choice.view.real=\u0E2A\u0E48\u0E27\u0E19\u0E08\u0E23\u0E34\u0E07
title.confirm=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19
