#quantum-tunneling-strings_bs.properties created Fri May 31 19:02:57 CEST 2013 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.14.00 (69024) Oct 9, 2012
#Fri May 31 19:02:57 CEST 2013
menu.colorScheme.custom=Korisni\u010Dki
title.colorScheme=Kolor \u0161ema
label.potential=Potencijal\:
button.configureEnergy=Oblikuj potencijale
button.apply=Pimijeni
choice.cancel=Otka\u017Ei
button.restart=Ponovo
choice.wave.plane=Ravni talas
label.color.potentialEnergy=Potencijalna energija\:
choice.ir.sum=Saberi
choice.view.imaginary=Imaginarni dio
title.chooseColor=Odaberi boju
label.ir=Upadni/Reflektovani talas
choice.view.real=Realni dio
label.color.ticks=Oznake\:
label.barrierWidth=\u0160irina barijere
label.color.probabilityDensity=Gustina vjerovatno\u0107e\:
label.color.annotations=Napomene\:
label.stepPosition=Polo\u017Eaj
label.showValues=Poka\u017Ei vrijednosti energije
translation.credits=<html> Mr.sc. Dino \u0106orovi\u0107, dipl.fizi\u010Dar <br> dino_corovic@hotmail.com </html>
label.packetCenter=Po\u010Detni polo\u017Eaj\:
menu.colorScheme.custom.mnemonic=K
menu.colorScheme.mnemonic=K
choice.ir.separate=Razdvoji
label.color.chart=Pozadina\:
title.confirm=Potvrdi
button.measure=IZVR\u0160I KVANTNO MJERENJE
choice.potential.constant=konstantna vrijednost
legend.potentialEnergy=Potencijalna energija
label.barrierPosition=Polo\u017Eaj barijere (lijeva ivica)\:
choice.potential.barrier=barijera/jama
help.dragHandle=<html>Klikni i povuci strelicu<br>Promijeni ukupnu ili potencij\u0430lnu energiju<html>
label.color.gridlines=Mre\u017Ea\:
choice.view.magnitude=Vrijednost
label.color.imaginary=Imaginarni dio\:
axis.energy=Energija
help.zoom=<html>POVE\u0106AJ ILI SMANJI SKALU</html>
label.potentialEnergy=Potencijalna energija\:
message.unsavedChanges=<html>Im\u0430te promjene koje nisu primijenjene.<br>D\u0430 li \u017Eelite d\u0430 ih primijenite?</html>
label.color.totalEnergy=Ukupna energija\:
axis.probabilityDensity=Gustina vjerovatno\u0107e
menu.colorScheme.black=Crna kolor \u0161ema
legend.totalEnergy=Ukupna energija
axis.waveFunction=Talasna funkcija
choice.potential.double=dvostruka barijera
axis.position=POLO\u017DAJ
choice.view.phase=Faza
choice.wave.packet=Talasni paket
help.restart=<html>Rest\u0430rtuj s\u0430t i vr\u0430ti<br>t\u0430l\u0430s u po\u010Detno st\u0430nje</html> 
label.averageTotalEnergy=Srednja ukupna energija\:
label.color.real=Realni dio\:
help.configure=<html>Unesi t\u0430\u010Dnu vrijednost energije</html>
label.rtProbability=<html>Pok\u0430\u017Ei Vjerov\u0430tno\u0107e<br>Refleksije i Tr\u0430nsp\u0430rencije</html>
choice.potential.step=stepenica
label.color.magnitude=Vrijednost\:
title.error=GRE\u0160KA
menu.colorScheme.white=Bijela kolor \u0161ema
label.direction=Smjer upadnog talasa\:
label.wave=Oblik Talasne funkcije elektrona
button.close=Zatvori
label.view=Talasna funkcija elektrona\:
menu.colorScheme=Boje
label.packetProperties=Osobine talasnog paketa\:
label.packetWidth=Po\u010Detna \u0161irina \u03C3\: 
title.configureEnergy=Oblikuj energiju 
quantum-tunneling.name=KVANTNI TUNEL EFEKAT I TALASNI PAKET
menu.colorScheme.black.mnemonic=C
title.quantumTunneling=KVANTNO TUNELOVANJE
menu.colorScheme.white.mnemonic=B
label.color.regionMarkers=Granice\:
