#quantum-tunneling-strings_vi.properties created Thu Oct 22 10:33:19 GMT+07:00 2009 using: quantum-tunneling 1.10.00 (30671), translation-utility 2.02.00 (34911) Sep 9, 2009
#Thu Oct 22 10:33:19 GMT+07:00 2009
label.ir=S\u00F3ng t\u1EDBi/s\u00F3ng ph\u1EA3n x\u1EA1\:
title.error=Sai s\u1ED1
label.color.imaginary=Ph\u1EA7n \u1EA3o\:
axis.waveFunction=H\u00E0m s\u00F3ng
axis.energy=N\u0103ng l\u01B0\u1EE3ng
menu.colorScheme.white=B\u1ED9 m\u00E0u tr\u1EAFng\:
menu.colorScheme.black=B\u1ED9 m\u00E0u \u0111en\:
menu.file.save=L\u01B0u c\u1EA5u h\u00ECnh...
choice.wave.packet=G\u00F3i s\u00F3ng
label.packetCenter=V\u1ECB tr\u00ED ban \u0111\u1EA7u\:
label.view=Quan s\u00E1t h\u00E0m s\u00F3ng c\u1EE7a electron\:
button.close=\u0110\u00F3ng
width.controlPanel=235
label.color.annotations=Ghi ch\u00FA\:
choice.view.imaginary=Ph\u1EA7n \u1EA3o
label.barrierPosition=C\u1EA1nh tr\u00E1i c\u1EE7a r\u00E0o th\u1EBF\:
label.color.magnitude=\u0110\u1ED9 l\u1EDBn\:
choice.potential.constant=H\u1EB1ng
axis.position=V\u1ECB tr\u00ED
label.potentialEnergy=Th\u1EBF n\u0103ng\:
title.quantumTunneling=Hi\u1EC7n t\u01B0\u1EE3ng chui h\u1EA7m l\u01B0\u1EE3ng t\u1EED
choice.ir.sum=T\u1ED5ng
label.direction=H\u01B0\u1EDBng s\u00F3ng t\u1EDBi\:
help.restart=<html>Restart \u0111\u1ED3ng h\u1ED3 \u0111\u1EC3 tr\u1EDF l\u1EA1i<br>tr\u1EA1ng th\u00E1i ban \u0111\u1EA7u c\u1EE7a s\u00F3ng</html>
choice.view.magnitude=\u0110\u1ED9 l\u1EDBn
label.packetProperties=T\u00EDnh ch\u1EA5t g\u00F3i s\u00F3ng\:
choice.cancel=Hu\u1EF7
quantum-tunneling.name=Hi\u1EC7u \u1EE9ng chui h\u1EA7m l\u01B0\u1EE3ng t\u1EED v\u00E0 g\u00F3i s\u00F3ng.
choice.ok=OK
axis.probabilityDensity=M\u1EADt \u0111\u1ED9 x\u00E1c su\u1EA5t
help.configure=<html>Nh\u1EADp ch\u00EDnh x\u00E1c gi\u00E1 tr\u1ECB n\u0103ng l\u01B0\u1EE3ng</html>
label.showValues=Hi\u1EC3n th\u1ECB tr\u1ECB n\u0103ng l\u01B0\u1EE3ng
title.configureEnergy=C\u1EA5u h\u00ECnh n\u0103ng l\u01B0\u1EE3ng
units.energy=eV
choice.potential.barrier=R\u00E0o/Gi\u1EBFng
units.time=fs
choice.wave.plane=S\u00F3ng ph\u1EB3ng
help.zoom=<html>Ph\u00F3ng to / thu nh\u1ECF</html>
label.color.potentialEnergy=Th\u1EBF n\u0103ng\:
label.color.real=Ph\u1EA7n th\u1EF1c\:
menu.file.load.mnemonic=L
label.packetWidth=B\u1EC1 r\u1ED9ng ban \u0111\u1EA7u\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=V\u1ECB tr\u00ED b\u01B0\u1EDBc\:
menu.colorScheme.custom=\u0110i\u1EC1u ch\u1EC9nh...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=L\u01B0\u1EDBi\:
label.barrierWidth=B\u1EC1 r\u1ED9ng r\u00E0o th\u1EBF\:
legend.potentialEnergy=Th\u1EBF n\u0103ng
label.rtProbability=<html>Hi\u1EC3n th\u1ECB m\u1EADt \u0111\u1ED9 x\u00E1c su\u1EA5t ph\u1EA3n x\u1EA1<br>v\u00E0 m\u1EADt \u0111\u1ED9 x\u00E1c su\u1EA5t  ruy\u1EC1n qua</html>
label.potential=Th\u1EBF\:
button.measure=Th\u1EF1c hi\u1EC7n c\u00E1c ph\u00E9p \u0111o l\u01B0\u1EE3ng t\u1EED
choice.view.phase=Pha
title.chooseColor=Ch\u1ECDn m\u00E0u
legend.totalEnergy=N\u0103ng l\u01B0\u1EE3ng to\u00E0n ph\u1EA7n
label.color.totalEnergy=N\u0103ng l\u01B0\u1EE3ng to\u00E0n ph\u1EA7n\:
label.color.probabilityDensity=M\u1EADt \u0111\u1ED9 x\u00E1c su\u1EA5t\:
choice.potential.double=R\u00E0o/Gi\u1EBFng k\u00E9p
button.apply=\u00C1p d\u1EE5ng
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>K\u00E9o th\u1EA3 m\u0169i t\u00EAn \u0111\u1EC3 thay \u0111\u1ED5i<br>Th\u1EBF n\u0103ng v\u00E0 n\u0103ng l\u01B0\u1EE3ng to\u00E0n ph\u1EA7n<html>
menu.colorScheme.mnemonic=C
label.color.ticks=D\u1EA5u\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
quantum-tunneling.description=H\u00E3y quan s\u00E1t c\u00E1c h\u1EA1t l\u01B0\u1EE3ng t\u1EED  "chui qua" r\u00E0o th\u1EBF v\u00E0 t\u00ECm hi\u1EC3u c\u00E1c t\u00EDnh ch\u1EA5t c\u1EE7a h\u00E0m s\u00F3ng m\u00F4 t\u1EA3 chuy\u1EC3n \u0111\u1ED9ng c\u1EE7a c\u00E1c h\u1EA1t l\u01B0\u1EE3ng t\u1EED n\u00E0y. PhET_VN. 
title.colorScheme=B\u1ED9 m\u00E0u
label.averageTotalEnergy=N\u0103ng l\u01B0\u1EE3ng to\u00E0n ph\u1EA7n  trung b\u00ECnh\:
button.configureEnergy=C\u1EA5u h\u00ECnh n\u0103ng l\u01B0\u1EE3ng...
label.wave=D\u1EA1ng h\u00E0m s\u00F3ng c\u1EE7a electron\:
menu.colorScheme=M\u00E0u s\u1EAFc\:
units.position=nm
label.color.chart=N\u1EC1n c\u1EE7a bi\u1EC3u \u0111\u1ED3\:
message.unsavedChanges=<html>Nh\u1EEFng thay \u0111\u1ED5i c\u1EE7a b\u1EA1n ch\u01B0a c\u00F3 t\u00E1c d\u1EE5ng<br>B\u1EA1n c\u00F3 mu\u1ED1n \u00E1p d\u1EE5ng ngay kh\u00F4ng?</html>
label.color.regionMarkers=Bi\u00EAn\:
char.potentialEnergy=V
choice.potential.step=B\u01B0\u1EDBc
menu.file.save.mnemonic=S
choice.ir.separate=T\u00E1ch bi\u1EC7t
button.restart=Kh\u1EDFi d\u1ED9ng l\u1EA1i
choice.view.real=Ph\u1EA7n th\u1EF1c
menu.file.load=N\u1EA1p c\u1EA5u h\u00ECnh...
title.confirm=Kh\u1EB3ng \u0111\u1ECBnh
