#quantum-tunneling-strings_kk.properties created Sun Oct 13 14:42:57 GMT+04:00 2013 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.14.00 (69024) \u043E\u043A\u0442 9, 2012
#Sun Oct 13 14:42:58 GMT+04:00 2013
label.ir=\u0422\u04AF\u0441-/\u0441\u04D9\u0443\u043B\u0435 \u0442\u04AF\u0441- \u0442\u043E\u043B\u049B\u044B\u043D\u0434\u0430\u0440\:
title.error=\u049A\u0430\u0442\u0435
label.color.imaginary=\u0416\u0430\u043B\u0493\u0430\u043D \u0431\u04E9\u043B\u0456\u043A\:
axis.waveFunction=\u0410\u0442\u049B\u0430\u0440\u0430\u0442\u044B\u043D \u049B\u044B\u0437\u043C\u0435\u0442\u0456\u043C \u0422\u043E\u043B\u049B\u044B\u043D 
axis.energy=\u049A\u0430\u0439\u0440\u0430\u0442
menu.colorScheme.white=\u0410\u049B \u0442\u04AF\u0441\u0442\u0456 \u043D\u043E\u0431\u0430\u0439
menu.colorScheme.black=\u049A\u0430\u0440\u0430 \u0442\u04AF\u0441\u0442\u0456 \u043D\u043E\u0431\u0430\u0439
choice.wave.packet=\u0422\u043E\u043B\u049B\u044B\u043D  \u043F\u0430\u043A\u0435\u0442
label.packetCenter=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u0430\u0439\u049B\u044B\u043D\u0434\u0430\u043C\u0430\:
label.view=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u043B\u044B\u049B \u043A\u04E9\u0440\u0456\u043D\u0456\u0441 \u0442\u043E\u043B\u049B\u044B\u043D \:
button.close=\u0416\u0430\u043F-
width.controlPanel=235
label.color.annotations=\u0410\u04A3\u0434\u0430\u0442\u043F\u0430\u043B\u0430\u0440\:
choice.view.imaginary=\u0436\u0430\u043B\u0493\u0430\u043D \u0431\u04E9\u043B\u0456\u043A
label.barrierPosition=\u0410\u0439\u049B\u044B\u043D\u0434\u0430\u043C\u0430(\u0430\u0439\u043C\u0430\u049B\u0442\u044B \u049B\u0430\u043B\u0434\u044B\u0440\u0434\u044B) \u0431\u0430\u0440\u044C\u0435\u0440\:
label.color.magnitude=\u0410\u0443\u043C\u0430\u049B\:
choice.potential.constant=\u0442\u04B1\u0440\u0430\u049B\u0442\u044B
axis.position=\u0410\u0439\u049B\u044B\u043D\u0434\u0430\u043C\u0430
label.potentialEnergy=\u04D8\u043B\u0435\u0443\u0435\u0442\u0442\u0456 \u049B\u0430\u0439\u0440\u0430\u0442\:
title.quantumTunneling=\u041A\u0432\u0430\u043D\u0442\u0442\u044B\u049B tunneling
choice.ir.sum=\u0441\u043E\u043C\u0430
label.direction=\u0422\u04AF\u0441- \u0442\u043E\u043B\u049B\u044B\u043D\u043D\u044B\u04A3 \u0431\u0430\u0493\u044B\u0442\u044B\:
help.restart=<html>\u0421\u0430\u0493\u0430\u0442\u0442\u0430\u0440\u0434\u044B \u043E\u0440\u0430\u043B\u0493\u044B \u04AF\u0448\u0456\u043D \u0442\u0430\u0493\u044B \u0431\u0430\u0441\u0442\u0430-<br>\u0442\u043E\u043B\u049B\u044B\u043D \u0430\u043B\u0493\u044B \u043A\u04AF\u0439\u0433\u0435</html>
choice.view.magnitude=\u0430\u0443\u043C\u0430\u049B
label.packetProperties=Wave \u043F\u0430\u043A\u0435\u0442\u0442\u0456\u04A3 \u0434\u04AF\u043D\u0438\u0435-\u043C\u04AF\u043B\u0456\u043A\u0442\u0435\u0440\u0456\:
choice.cancel=Cancel
quantum-tunneling.name=<html>\u0411\u043E\u043B\u043C\u0430\u0434\u044B \u049B\u043E\u043B\u0434\u0430\u043D- \u0441\u0435\u043D\u0434\u0435\u0440 have \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0435\u0440, \u043D\u0435\u0448\u0456\u043D\u0448\u0456.<br>\u0421\u0435\u043D\u0434\u0435\u0440 \u043E\u043B\u0430\u0440\u0434\u044B \u049B\u043E\u043B\u0434\u0430\u043D\u0443 \u049B\u0430\u043B\u0430\u0439\u0441\u044B\u04A3\u0434\u0430\u0440?</html>
choice.ok=OK
axis.probabilityDensity=\u041C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u043A\u0442\u0456\u04A3 \u043D\u044B\u0493\u044B\u0437\u0434\u044B\u0493\u044B
help.configure=<html>\u041D\u0430\u049B\u0442\u044B \u0431\u04D9\u0441\u0442\u0435\u0440\u0434\u0456 \u049B\u0430\u0439\u0440\u0430\u0442 \u04AF\u0448\u0456\u043D \u043A\u0456\u0440\u0433\u0456\u0437-</html>
label.showValues=\u049A\u0430\u0439\u0440\u0430\u0442\u0442\u044B\u04A3 \u0431\u04D9\u0441\u0442\u0435\u0440\u0456\u043D \u043A\u04E9\u0440\u0433\u0456\u0437-
title.configureEnergy=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u043D\u044B\u04A3 \u0442\u0430\u043B\u0493\u0430\u043C\u044B\u043D\u044B\u04A3 \u049B\u0430\u0439\u0440\u0430\u0442\u044B
units.energy=eV
choice.potential.barrier=\u0431\u0430\u0440\u044C\u0435\u0440/\u049B\u04B1\u0434\u044B\u049B
units.time=fs
choice.wave.plane=\u0442\u0430\u0439\u049B\u044B \u0442\u043E\u043B\u049B\u044B\u043D
help.zoom=<html>\u0410\u0448- \u0436\u04D9\u043D\u0435 \u049B\u0430\u0440\u0430\u043C\u0430\u0441\u0442\u0430\u043D</html>
label.color.potentialEnergy=\u04D8\u043B\u0435\u0443\u0435\u0442\u0442\u0456 \u049B\u0430\u0439\u0440\u0430\u0442\:
label.color.real=\u0428\u044B\u043D\u0430\u0439\u044B \u0431\u04E9\u043B\u0456\u043A\:
label.packetWidth=\u0410\u043B\u0493\u044B \u0435\u043D \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=\u0410\u0434\u044B\u043C\u043D\u044B\u04A3 \u0430\u0439\u049B\u044B\u043D\u0434\u0430\u043C\u0430\u0441\u044B\:
menu.colorScheme.custom=\u041A\u043B\u0438\u0435\u043D\u0442\u0443\u0440\u0430...
menu.colorScheme.custom.mnemonic=\u0421
label.color.gridlines=Gridlines\:
label.barrierWidth=\u0415\u043D \u0431\u0430\u0440\u044C\u0435\u0440\:
legend.potentialEnergy=\u04D8\u043B\u0435\u0443\u0435\u0442\u0442\u0456 \u049B\u0430\u0439\u0440\u0430\u0442 
label.rtProbability=<html>\u0428\u0430\u0493\u044B\u043B\u044B\u0441\u0442\u044B \u043A\u04E9\u0440\u0433\u0456\u0437- \u0436\u04D9\u043D\u0435 \u049B\u0430\u0440\u0430\u043C\u0430\u0441\u0442\u0430\u043D<br>\u0431\u0435\u0440\u0456\u043B\u0456\u0441\u0442\u0456\u04A3 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u043A\u0442\u0435\u0440\u0456</html>
label.potential=\u04D8\u043B\u0443\u0435\u0442\:
button.measure=\u041A\u0432\u0430\u043D\u0442\u0442\u044B\u049B \u04E9\u043B\u0448\u0435\u0442- \u0430\u043B\u049B\u044B\u043D\u0434\u044B\u0440-
choice.view.phase=\u0444\u0430\u0437\u0430
legend.totalEnergy=\u0422\u043E\u043B\u044B\u049B \u049B\u0430\u0439\u0440\u0430\u0442
title.chooseColor=\u0422\u04AF\u0441\u0442\u0456 \u0442\u0430\u04A3\u0434\u0430\u043F \u0430\u043B-
label.color.totalEnergy=\u0422\u043E\u043B\u044B\u049B \u049B\u0430\u0439\u0440\u0430\u0442\:
label.color.probabilityDensity=\u041C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u043A\u0442\u0456\u04A3 \u043D\u044B\u0493\u044B\u0437\u0434\u044B\u0493\u044B\:
choice.potential.double=\u049B\u043E\u0441 \u0431\u0430\u0440\u044C\u0435\u0440/\u049B\u04B1\u0434\u044B\u049B
button.apply=\u0410\u0439\u043D\u0430\u043B-
menu.colorScheme.black.mnemonic=\u0412
help.dragHandle=<html>\u0428\u0435\u0440\u0442\u0456\u043F \u0436\u0456\u0431\u0435\u0440- \u0436\u04D9\u043D\u0435 \u043E\u049B\u0442\u0430\u0440\u0434\u044B \u04E9\u0437\u0433\u0435\u0440\u0456\u0441 \u04AF\u0448\u0456\u043D \u0430\u043B\u0434\u0430\u043F \u04E9\u0442\u043A\u0456\u0437\u0456\u043F \u0436\u0456\u0431\u0435\u0440-<br>\u049B\u043E\u0440\u044B\u0442\u044B\u043D\u0434\u044B \u043D\u0435\u043C\u0435\u0441\u0435 \u04D9\u043B\u0435\u0443\u0435\u0442\u0442\u0456 \u049B\u0430\u0439\u0440\u0430\u0442<html>
menu.colorScheme.mnemonic=\u0421
label.color.ticks=\u041A\u0435\u043D\u0435\: \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u0439\u0434\u0456
menu.colorScheme.white.mnemonic=W
char.barrier=B
label.averageTotalEnergy=\u041E\u0440\u0442\u0430\u043D\u044B\u04A3 \u0442\u043E\u043B\u044B\u049B \u049B\u0430\u0439\u0440\u0430\u0442\u044B\:
title.colorScheme=\u0422\u04AF\u0441\u0442\u0456 \u043D\u043E\u0431\u0430\u0439
button.configureEnergy=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u043D\u044B\u04A3 \u0442\u0430\u043B\u0493\u0430\u043C\u044B\u043D\u044B\u04A3 \u049B\u0430\u0439\u0440\u0430\u0442\u044B...
label.wave=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u043B\u044B\u049B \u043F\u0456\u0448\u0456\u043D \u0442\u043E\u043B\u049B\u044B\u043D \:
menu.colorScheme=\u0422\u04AF\u0441\u0442\u0435\u0440
units.position=nm
label.color.chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430\u043D\u044B\u04A3 \u0440\u0435\u04A3\u0456\:
message.unsavedChanges=<html>\u0411\u043E\u043B\u043C\u0430\u0434\u044B \u049B\u043E\u043B\u0434\u0430\u043D- \u0441\u0435\u043D\u0434\u0435\u0440 have \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0435\u0440, \u043D\u0435\u0448\u0456\u043D\u0448\u0456.<br>\u0421\u0435\u043D\u0434\u0435\u0440 \u043E\u043B\u0430\u0440\u0434\u044B \u049B\u043E\u043B\u0434\u0430\u043D\u0443 \u049B\u0430\u043B\u0430\u0439\u0441\u044B\u04A3\u0434\u0430\u0440?</html>
label.color.regionMarkers=\u0410\u0439\u043C\u0430\u049B\u0442\u044B\u04A3 \u0448\u0435\u043A\u0430\u0440\u0430\u043B\u0430\u0440\u044B\:
char.potentialEnergy=V
choice.potential.step=\u0430\u0434\u044B\u043C
choice.ir.separate=\u0430\u0436\u044B\u0440\u0430\u0442-
button.restart=\u0422\u0430\u0493\u044B \u0431\u0430\u0441\u0442\u0430-
choice.view.real=\u0448\u044B\u043D\u0430\u0439\u044B \u0431\u04E9\u043B\u0456\u043A
title.confirm=\u0420\u0430\u0441\u0442\u0430-
