#quantum-tunneling-strings_tk.properties created Wed Aug 29 13:03:42 UZT 2012 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.13.00 (59150) \u0434\u0435\u043A 8, 2011
#Wed Aug 29 13:03:42 UZT 2012
menu.colorScheme.custom=\u00DD\u00F6rite...
title.colorScheme=Re\u0148kli shema
label.potential=Potensial\:
button.configureEnergy=Energi\u00FDany sazla...
button.apply=Ulan
choice.cancel=Go\u00FDbolsun et
button.restart=T\u00E4zeden a\u00E7
choice.wave.plane=tekiz tolkun
label.color.potentialEnergy=Potensial energi\u00FDa\:
choice.ir.sum=jemi
choice.view.imaginary=hy\u00FDaly b\u00F6legi
title.chooseColor=Re\u0148ki sa\u00FDla
label.ir=Gel\u00FD\u00E4n/serpikdiril\u00FD\u00E4n tolkunlar\:
choice.view.real=hakyky b\u00F6legi
label.color.ticks=Ny\u015Fan bellikleri\:
label.barrierWidth=Bar\u00FDeri\u0148 ini\:
label.color.probabilityDensity=\u00C4htimallygy\u0148 g\u00FCrl\u00FCgi\:
label.color.annotations=Gysbybe\u00FDanlar\:
label.stepPosition=Basgan\u00E7ak \u00FDagda\u00FDy\:
label.showValues=Energi\u00FDany\u0148 bahalaryny g\u00F6rkez
translation.credits=PICTT
label.packetCenter=Ba\u015Flangy\u00E7 \u00FDagda\u00FDy\:
choice.ir.separate=a\u00FDry
label.color.chart=\u00C7yzgyny\u0148 fony
title.confirm=Tassykla
button.measure=Kwant \u00F6l\u00E7eme
choice.potential.constant=hemi\u015Felik
legend.potentialEnergy=Potensial energi\u00FDa
label.barrierPosition=Bar\u00FDeri\u0148 \u00FDagda\u00FDy (\u00E7ep gyrasy)\:
choice.potential.barrier=bar\u00FDer/\u00E7ukur
help.dragHandle=<html>Jemi \u00FDa-da potensial energi\u00FDany <br>\u00FC\u00FDtgetmek \u00FC\u00E7in oklary basyp  s\u00FC\u00FD\u015F\u00FCr<html>
label.color.gridlines=G\u00F6zenek\:
choice.view.magnitude=ululyk
label.color.imaginary=Hy\u00FDaly b\u00F6legi\:
axis.energy=Energi\u00FDa
help.zoom=<html>G\u00F6rn\u00FC\u015Fi ulalt we ki\u00E7elt</html>
label.potentialEnergy=Potensial energi\u00FDa\:
message.unsavedChanges=<html>Entek ulanylmadyk \u00FC\u00FDtge\u015Fmeleri\u0148 bar.<br>Olary girizmek isle\u00FD\u00E4\u0148mi?</html>
label.color.totalEnergy=Jemi energi\u00FDa\:
axis.probabilityDensity=\u00C4htimallygy\u0148 g\u00FCrl\u00FCgi
menu.colorScheme.black=Gara re\u0148kli shema
legend.totalEnergy=Jemi energi\u00FDa
axis.waveFunction=Tolkun funksi\u00FDasy
choice.potential.double=go\u015Fa bar\u00FDer/\u00E7ukur
axis.position=\u00DDagda\u00FDy
choice.view.phase=faza
choice.wave.packet=tolkun topary
help.restart=<html>Tolkuny ba\u015Fdaky \u00FDagda\u00FDyna ga\u00FDtarmak \u00FC\u00E7in<br>sagady t\u00E4zeden a\u00E7</html>
label.averageTotalEnergy=Jemi orta\u00E7a g\u00FC\u00FD\u00E7\:
label.color.real=Hakyky b\u00F6legi\:
help.configure=<html>Energi\u00FDa \u00FC\u00E7in takyk bahalary giriz</html>
label.rtProbability=<html>Serpikdirme we<br>ge\u00E7irme \u00E4htimallyklary</html>
choice.potential.step=basgan\u00E7ak
label.color.magnitude=Ululyk\:
title.error=\u00DDal\u0148y\u015Flyk
menu.colorScheme.white=Ak re\u0148kli shema
label.direction=Gel\u00FD\u00E4n tolkuny\u0148 ugry\:
label.wave=Elektron tolkuny\u0148 funksi\u00FDasyny\u0148 \u015Fekili\:
button.close=\u00DDap
label.view=Elektron tolkuny\u0148 funksi\u00FDasyny\u0148 g\u00F6rn\u00FC\u015Fi\:
menu.colorScheme=Re\u0148kler
label.packetProperties=Tolkun toparyny\u0148 h\u00E4si\u00FDetleri\:
label.packetWidth=\u03C3 ba\u015Fdaky ini\:
title.configureEnergy=Energi\u00FDany sazla
quantum-tunneling.name=Kwant tunnelleme we tolkun toparlary
title.quantumTunneling=Kwant tunnelleme
label.color.regionMarkers=Ara\u00E7\u00E4k sebitleri\:
