#quantum-tunneling-strings_da.properties created Thu Feb 24 17:23:41 CET 2011 using: quantum-tunneling 1.11.00 (38022), translation-utility 2.10.00 (48775) feb 9, 2011
#Thu Feb 24 17:23:41 CET 2011
menu.colorScheme.custom=Selvvalgt...
title.colorScheme=Farveskema
label.potential=Potentiel\:
button.configureEnergy=Konfigurer Energi ...
button.apply=Anvendelse
choice.cancel=Slet
button.restart=Genstart
choice.wave.plane=flad b\u00F8lge
label.color.potentialEnergy=Potentiel energi\:
choice.ir.sum=sum
choice.view.imaginary=kunstig del
title.chooseColor=V\u00E6lg farver
label.ir=Indg\u00E5ende/reflekteret b\u00F8lger\:
choice.view.real=reel del
label.color.ticks=Aksem\u00E6rker\:
label.barrierWidth=Barrierebredde\:
label.color.probabilityDensity=Sandsynlighedst\u00E6thed
label.color.annotations=Anm\u00E6rkninger\:
label.stepPosition=Trinindstilling\:
label.showValues=Vis energiv\u00E6rdier
label.packetCenter=Udgangsposition\:
choice.ir.separate=adskil
label.color.chart=Figur baggrund\:
title.confirm=Bekr\u00E6ft
button.measure=Lav kvantum-m\u00E5ling
choice.potential.constant=konstant
legend.potentialEnergy=Potentiel energi\:
label.barrierPosition=Barriereposition (venstre kant)
choice.potential.barrier=barriere
help.dragHandle=<html>Klik og tr\u00E6k i pilene for at \u00E6ndre<br>total- eller potentiel energi<html>
label.color.gridlines=Gitterlinier\:
choice.ok=OK
choice.view.magnitude=st\u00F8rrelse
label.color.imaginary=Kunstig del\:
axis.energy=Energi
help.zoom=<html>Zoom ind og ud</html>
label.potentialEnergy=Potentiel energi\:
message.unsavedChanges=<html>Du har \u00E6ndringer som ikke er blevet anvendt.<br>\u00D8nsker du at bruge dem?</html>
label.color.totalEnergy=Total energi\:
axis.probabilityDensity=Sandsynlighedst\u00E6thed
menu.colorScheme.black=Sort farveskema
legend.totalEnergy=Total energi
axis.waveFunction=B\u00F8lgefunktion
choice.potential.double=dobbbelt barriere
axis.position=Position
choice.view.phase=fase
choice.wave.packet=b\u00F8lgepakke
help.restart=<html>Genstart tiden for at sende <br>b\u00F8lgen tilbage til start</html>
label.averageTotalEnergy=Gennemsnitlig total energi\:
label.color.real=Reel del\:
help.configure=<html>Indtast n\u00F8jagtige energiv\u00E6rdier</html>
label.rtProbability=<html>Vis reflektion og trans-<br>missions-sandsynligheder</html>
choice.potential.step=trin
label.color.magnitude=St\u00F8rrelse\:
title.error=Fejl
menu.colorScheme.white=Hvidt farveskema
label.direction=Retning af indg\u00E5ende b\u00F8lge\:
label.wave=Elektron-b\u00F8lgefunktions-form\:
button.close=Luk
label.view=Elektron-b\u00F8lgefunktions-visning\:
menu.colorScheme=Farver
label.packetProperties=B\u00F8lgepakke-egenskaber\:
label.packetWidth=Oprindelig bredde \u03C3\:
title.configureEnergy=Indstil energi
quantum-tunneling.name=Kvante-tunnelering og b\u00F8lgepakker
title.quantumTunneling=Kvantetunnelering
label.color.regionMarkers=Omr\u00E5degr\u00E6nser\:
