#quantum-tunneling-strings_lo.properties created Sat Jun 18 11:22:22 ICT 2016 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.18.00 (74383) May 29, 2015
#Sat Jun 18 11:22:22 ICT 2016
label.ir=\u0E84\u0EB7\u0EC8\u0E99\u0E97\u0EB5\u0EC8\u0EC0\u0E82\u0EBB\u0EC9\u0EB2\u0EA1\u0EB2 / \u0E84\u0EB7\u0EC9\u0E99\u0EAA\u0EB0\u0E97\u0EC9\u0EAD\u0E99\:
title.error=\u0E84\u0EA7\u0EB2\u0EA1\u0E84\u0EB2\u0E94\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E99
label.color.imaginary=\u0EAA\u0EC8\u0EA7\u0E99\u0E88\u0EB4\u0E99\u0E95\u0EB0\u0E99\u0EB2\u0E81\u0EB2\u0E99\u0EAE\u0EB9\u0E9A\:
axis.waveFunction=\u0E9F\u0EB1\u0E87\u0E8A\u0EB1\u0E99\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC8\u0E99
axis.energy=\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99
menu.colorScheme.white=\u0EAE\u0EB9\u0E9A\u0EC1\u0E9A\u0E9A\u0EAA\u0EB5\u0E82\u0EB2\u0EA7
menu.colorScheme.black=\u0EAE\u0EB9\u0E9A\u0EC1\u0E9A\u0E9A\u0EAA\u0EB5\u0E94\u0ECD\u0EB2
choice.wave.packet=\u0E81\u0EB8\u0EC8\u0EA1\u0E84\u0EB7\u0EC8\u0E99
label.packetCenter=\u0E95\u0ECD\u0EB2\u0EC1\u0EAB\u0E99\u0EC8\u0E87\u0EC0\u0EA5\u0EB6\u0EC8\u0EA1\u0E95\u0EBB\u0EC9\u0E99\:
label.view=\u0EA1\u0EB8\u0EA1\u0EA1\u0EAD\u0E87\u0E9F\u0EB1\u0E87\u0E8A\u0EB1\u0E99\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC9\u0E99\u0EC0\u0EAD\u0EC0\u0EA5\u0EB1\u0E81\u0E95\u0EA3\u0EAD\u0E99
button.close=\u0E9B\u0EB4\u0E94
width.controlPanel=235
label.color.annotations=\u0E84\u0EB3\u0EAD\u0EB0\u0E97\u0EB4\u0E9A\u0EB2\u0E8D\u0E9B\u0EB0\u0E81\u0EAD\u0E9A
choice.view.imaginary=\u0EAA\u0EC8\u0EA7\u0E99\u0E88\u0EB4\u0E99\u0E95\u0EB0\u0E99\u0EB2\u0E81\u0EB2\u0E99
label.barrierPosition=\u0E95\u0ECD\u0EB2\u0EC1\u0EAB\u0E99\u0EC8\u0E87\u0E9A\u0ECD (\u0EC1\u0E82\u0E9A\u0E8A\u0EC9\u0EB2\u0E8D) \:.
label.color.magnitude=\u0E82\u0EB0\u0EAB\u0E99\u0EB2\u0E94\:
choice.potential.constant=\u0E84\u0EBB\u0E87\u0E84\u0EC8\u0EB2
axis.position=\u0E95\u0ECD\u0EB2\u0EC1\u0EDC\u0EC8\u0E87
label.potentialEnergy=\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99\u0E97\u0EC8\u0EB2\u0E95\u0EB1\u0EC9\u0E87\:
title.quantumTunneling=\u0EAD\u0EB8\u200B\u0EC2\u0EA1\u0E87\u0E84\u0EB1\u0EA7\u0E99\u0E95\u0EB3
choice.ir.sum=\u0EA5\u0EA7\u0EA1
label.direction=\u0E97\u0EB4\u0E94\u0E97\u0EB2\u0E87\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E99\u0E97\u0EB5\u0EC8\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC9\u0E99\:
help.restart=<html>\u0EAA\u0EB0\u0EC1\u0E94\u0E87\u0EC2\u0EA1\u0E87<br>\u0E81\u0EB2\u0E99\u0E9F\u0EAD\u0E87\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC8\u0E99</html>
choice.view.magnitude=\u0E82\u0EB0\u0EAB\u0E99\u0EB2\u0E94
label.packetProperties=\u0E84\u0EB8\u0E99\u0EAA\u0EBB\u0EA1\u0E9A\u0EB1\u0E94\u0EC1\u0E9E\u0E99\u0EC0\u0E81\u0EB1\u0E94\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC9\u0E99
choice.cancel=\u0E8D\u0EBB\u0E81\u0EC0\u0EA5\u0EB5\u0E81
quantum-tunneling.name=\u0EAD\u0EB8\u0EC2\u0EA1\u0E87\u0E84\u0EB1\u0EA7\u0E99\u0E95\u0EB3\u0EC1\u0EA5\u0EB0\u0E81\u0EB8\u0EC8\u0EA1\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC9\u0E99
choice.ok=\u0E95\u0EBB\u0E81\u0EA5\u0EBB\u0E87
axis.probabilityDensity=\u0E84\u0EA7\u0EB2\u0EA1\u0EAB\u0E99\u0EB2\u0EC1\u0EAB\u0E99\u0EC9\u0E99\u0E81\u0EB2\u0E99\u0E84\u0EB2\u0E94\u0E84\u0EB0\u0EC0\u0E99
help.configure=<html>\u0E81\u0EB0\u0EA5\u0EB8\u0E99\u0EB2\u0EC3\u0EAA\u0EC8\u0E84\u0EB8\u0E99\u0E84\u0EC8\u0EB2\u0E84\u0EB7\u0E81\u0EB1\u0E99\u0EAD\u0EC9\u0EAD\u0E8D\u0E95\u0EC9\u0EAD\u0E8D\u0EAA\u0ECD\u0EB2\u0EA5\u0EB1\u0E9A\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99</html>
label.showValues=\u0EAA\u0EB0\u0EC1\u0E94\u0E87\u0E84\u0EC8\u0EB2\u0E82\u0EAD\u0E87\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99
title.configureEnergy=\u0E81\u0EB2\u0E99\u200B\u0E95\u0EB1\u0EC9\u0E87\u200B\u0E84\u0EC8\u0EB2\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99
units.energy=eV
choice.potential.barrier=\u0EAD\u0EB8\u0E9B\u0EB0\u0EAA\u0EB1\u0E81 / \u0E81\u0ECD\u0EB2\u0EC1\u0E9E\u0E87
units.time=fs
choice.wave.plane=\u0E84\u0EB7\u0EC9\u0E99\u0E95\u0EB3\u0EA5\u0EB2\u0E8A\u0EB4\u0E99
help.zoom=<html>\u0E82\u0EB0\u0EAB\u0E8D\u0EB2\u0E8D\u0EC3\u0EAB\u0E8D\u0EC8\u0EC1\u0EA5\u0EB0\u0EAD\u0EAD\u0E81</html>
label.color.potentialEnergy=\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99\:
label.color.real=\u0EAA\u0EC8\u0EA7\u0E99\u0E88\u0EB4\u0EC8\u0E87
label.packetWidth=\ \u0E84\u0EA7\u0EB2\u0EA1\u200B\u0E81\u0EA7\u0EC9\u0EB2\u0E87\u200B\u0E97\u0EB3\u0EAD\u0EB4\u0E94\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=\u0E95\u0ECD\u0EB2\u0EC1\u0EAB\u0E99\u0EC8\u0E87\u0E82\u0EB1\u0EC9\u0E99\u0E95\u0EAD\u0E99\:
menu.colorScheme.custom=\u0E81\u0EB3\u0EDC\u0EBB\u0E94
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=\u0EC0\u0EAA\u0EB1\u0EC9\u0E99\u0E95\u0EB2\u0E95\u0EB0\u0EA5\u0EB2\u0E87
label.barrierWidth=\u0E84\u0EA7\u0EB2\u0EA1\u0E81\u0EC9\u0EA7\u0EB2\u0E87\u0E82\u0EAD\u0E87\u0E9A\u0ECD
legend.potentialEnergy=\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99\u0E97\u0EC8\u0EB2\u0E95\u0EB1\u0EC9\u0E87
label.rtProbability=<html>\u0E81\u0EB2\u0E99\u0EAA\u0EB0\u0E97\u0EC9\u0EAD\u0E99\u0EC1\u0EA5\u0EB0\u0EAA\u0EB0\u0EC1\u0E94\u0E87<br>\u0EAD\u0EB2\u0E94\u0E88\u0EB0\u0EC0\u0E9B\u0EB1\u0E99\u0EA5\u0EB0\u0E9A\u0EBB\u0E9A\u0EAA\u0EB2\u0E8D\u0EAA\u0EBB\u0EC8\u0E87</html>
label.potential=\u0E97\u0EC8\u0EB2\u0E95\u0EB1\u0EC9\u0E87\:
button.measure=\u0E81\u0EB2\u0E99\u0EA7\u0EB1\u0E94\u0E84\u0EA7\u0EB2\u0EA1\u0E84\u0EA7\u0EB1\u0E99\u0E95\u0EB3
choice.view.phase=\u0EC4\u0EA5\u0E8D\u0EB0
legend.totalEnergy=\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99\u0EA5\u0EA7\u0EA1
title.chooseColor=\u0EC0\u0EA5\u0EB7\u0EAD\u0E81\u0EAA\u0EB5
label.color.totalEnergy=\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99\u0EA5\u0EA7\u0EA1
label.color.probabilityDensity=\u0E84\u0EA7\u0EB2\u0EA1\u0EAB\u0E99\u0EB2\u0EC1\u0EAB\u0E99\u0EC9\u0E99\u0E84\u0EA7\u0EB2\u0EA1\u0EAB\u0E99\u0EC9\u0EB2\u0E88\u0EB0\u0EC0\u0E9B\u0EB1\u0E99\:
choice.potential.double=\u0EAD\u0EB8\u0E9B\u0EB0\u0EAA\u0EB1\u0E81/\u0E94\u0EB5
button.apply=\u0EC3\u0E8A\u0EC9
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>\u0E84\u0EB4\u0E81\u0EC1\u0EA5\u0EB0\u0EA5\u0EB2\u0E81\u0EA5\u0EB9\u0E81\u0EAA\u0EAD\u0E99\u0EC0\u0E9E\u0EB7\u0EC8\u0EAD\u0E9B\u0EC8\u0EBD\u0E99<br>\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99\u0E97\u0EB1\u0E87\u0EDD\u0EBB\u0E94\u0EAB\u0EBC\u0EB7\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99\u0E97\u0EC8\u0EB2\u0E95\u0EB1\u0EC9\u0E87<html>
menu.colorScheme.mnemonic=C
label.color.ticks=\u0E95\u0EB4\u0E81\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D
menu.colorScheme.white.mnemonic=W
char.barrier=B
label.averageTotalEnergy=\u0E84\u0EC8\u0EB2\u0EAA\u0EB0\u0EC0\u0EA5\u0EC8\u0E8D\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99\u0E97\u0EB1\u0E87\u0EAB\u0EA1\u0EBB\u0E94\:
title.colorScheme=\u0EAE\u0EB9\u0E9A\u0EC1\u0E9A\u0E9A\u0EAA\u0EB5
button.configureEnergy=\u0E81\u0ECD\u0EB2\u0EAB\u0E99\u0EBB\u0E94\u0E84\u0EC8\u0EB2\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99 
label.wave=\u0EAE\u0EB9\u0E9A\u0EC1\u0E9A\u0E9A\u0E9F\u0EB1\u0E87\u0E8A\u0EB1\u0E99\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC9\u0E99\u0EC0\u0EAD\u0EC0\u0EA5\u0EB1\u0E81\u0E95\u0EA3\u0EAD\u0E99
menu.colorScheme=\u0EAA\u0EB5
units.position=nm
label.color.chart=\u0E9E\u0EB7\u0EC9\u0E99\u0EAB\u0EBC\u0EB1\u0E87\u0E82\u0EAD\u0E87\u0E81\u0EA3\u0EB2\u0E9F
message.unsavedChanges=<html>You have changes that have not been applied.<br>Do you want to apply them?</html>
label.color.regionMarkers=\u0E82\u0EAD\u0E9A\u0EC0\u0E82\u0E94\u0E8A\u0EB2\u0E8D\u0EC1\u0E94\u0E99\:
char.potentialEnergy=V
choice.potential.step=\u0E82\u0EB1\u0EC9\u0E99\u0E95\u0EAD\u0E99
choice.ir.separate=\u0EC1\u0E8D\u0E81
button.restart=\u0EC0\u0EA5\u0EB5\u0EC8\u0EA1\u200B\u0E95\u0EBB\u0EC9\u0E99\u200B\u0EC3\u0EAB\u0EA1\u0EC8
choice.view.real=\u0EAA\u0EC8\u0EA7\u0E99\u0E88\u0EB4\u0EC8\u0E87
title.confirm=\u0EA2\u0EB7\u0E99\u0EA2\u0EB1\u0E99
