#quantum-tunneling-strings_iw.properties created Sun Nov 29 00:05:57 IST 2009 using: quantum-tunneling 1.10.00 (30671), translation-utility 2.03.00 (36202) Oct 29, 2009
#Sun Nov 29 00:05:57 IST 2009
label.ir=\u05D2\u05DC\u05D9\u05DD \u05E0\u05DB\u05E0\u05E1\u05D9\u05DD\\\u05DE\u05D5\u05D7\u05D6\u05E8\u05D9\u05DD\:
title.error=\u05E9\u05D2\u05D9\u05D0\u05D4
label.color.imaginary=\u05D7\u05DC\u05E7 \u05DE\u05D3\u05D5\u05DE\u05D4\:
axis.waveFunction=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05EA \u05D2\u05DC
axis.energy=\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4
menu.colorScheme.white=\u05EA\u05D1\u05E0\u05D9\u05EA \u05E6\u05D1\u05E2\u05D9\u05DD \u05DC\u05D1\u05E0\u05D4
menu.colorScheme.black=\u05EA\u05D1\u05E0\u05D9\u05EA \u05E6\u05D1\u05E2\u05D9\u05DD \u05E9\u05D7\u05D5\u05E8\u05D4
menu.file.save=\u05E9\u05DE\u05D5\u05E8 \u05E7\u05D5\u05E0\u05E4\u05D9\u05D2\u05D5\u05E8\u05E6\u05D9\u05D4 ...
choice.wave.packet=\u05D7\u05D1\u05D9\u05DC\u05EA \u05D2\u05DC\u05D9\u05DD
label.packetCenter=\u05DE\u05E7\u05D5\u05DD \u05D4\u05EA\u05D7\u05DC\u05EA\u05D9\:
label.view=\u05EA\u05E6\u05D5\u05D2\u05EA \u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05EA \u05D4\u05D2\u05DC \u05E9\u05DC \u05D4\u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05DF\:
button.close=\u05E1\u05D2\u05D5\u05E8
width.controlPanel=235
label.color.annotations=\u05D4\u05E2\u05E8\u05D5\u05EA\:
choice.view.imaginary=\u05D7\u05DC\u05E7 \u05DE\u05D3\u05D5\u05DE\u05D4
label.barrierPosition=\u05DE\u05E7\u05D5\u05DD \u05D7\u05DE\u05D7\u05E1\u05D5\u05DD (\u05E7\u05E6\u05D4 \u05E9\u05DE\u05D0\u05DC\u05D9)\:
label.color.magnitude=\u05E2\u05E8\u05DA \u05DE\u05D5\u05D7\u05DC\u05D8\:
choice.potential.constant=\u05E7\u05D1\u05D5\u05E2
axis.position=\u05DE\u05E7\u05D5\u05DD
label.potentialEnergy=\u05D0\u05E0\u05D0\u05E8\u05D2\u05D9\u05D4 \u05E4\u05D5\u05D8\u05E0\u05E6\u05D9\u05D0\u05DC\u05D9\u05EA\:
title.quantumTunneling=\u05D0\u05E4\u05E7\u05D8 \u05D4\u05DE\u05E0\u05D4\u05D5\u05E8
choice.ir.sum=\u05E1\u05DB\u05D5\u05DD
label.direction=\u05DB\u05D9\u05D5\u05D5\u05DF \u05D4\u05D2\u05DC \u05D4\u05E0\u05DB\u05E0\u05E1\:
help.restart=<html>\u05D4\u05E4\u05E2\u05DC \u05E9\u05E2\u05D5\u05DF \u05DE\u05D7\u05D3\u05E9 \u05DB\u05D3\u05D9<br> \u05DC\u05D7\u05D6\u05D5\u05E8 \u05DC\u05DE\u05E6\u05D1 \u05D4\u05D4\u05EA\u05D7\u05DC\u05EA\u05D9</html>
choice.view.magnitude=\u05E2\u05E8\u05DA \u05DE\u05D5\u05D7\u05DC\u05D8
label.packetProperties=\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D7\u05D1\u05D9\u05DC\u05EA \u05D4\u05D2\u05DC\u05D9\u05DD\:
choice.cancel=\u05D1\u05D8\u05DC
quantum-tunneling.name=\u05D0\u05E4\u05E7\u05D8 \u05D4\u05DE\u05E0\u05D4\u05D5\u05E8 \u05D5\u05D7\u05D1\u05D9\u05DC\u05D5\u05EA \u05D2\u05DC\u05D9\u05DD
choice.ok=OK
axis.probabilityDensity=\u05E6\u05E4\u05D9\u05E4\u05D5\u05EA \u05D4\u05E1\u05EA\u05D1\u05E8\u05D5\u05EA
help.configure=<html>\u05D7\u05DB\u05E0\u05E1 \u05E2\u05E8\u05DB\u05D9\u05DD \u05DE\u05D3\u05D5\u05D9\u05E7\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4</html>
label.showValues=\u05D4\u05E8\u05D0\u05D4 \u05E2\u05E8\u05DB\u05D9 \u05D0\u05E0\u05E8\u05D2\u05D9\u05D4
title.configureEnergy=\u05D4\u05EA\u05D0\u05DD \u05D0\u05E0\u05E8\u05D2\u05D9\u05D4
units.energy=eV
choice.potential.barrier=\u05DE\u05D7\u05E1\u05D5\u05DD\\\u05D1\u05D5\u05E8
units.time=fs
choice.wave.plane=\u05D2\u05DC \u05DE\u05D9\u05E9\u05D5\u05E8\u05D9
help.zoom=<html>\u05D4\u05EA\u05E7\u05E8\u05D1\\\u05D4\u05EA\u05E8\u05D7\u05E7</html>
label.color.potentialEnergy=\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05E4\u05D5\u05D8\u05E0\u05E6\u05D9\u05D0\u05DC\u05D9\u05EA\:
label.color.real=\u05D7\u05DC\u05E7 \u05DE\u05DE\u05E9\u05D9\:
menu.file.load.mnemonic=L
label.packetWidth=\u05E8\u05D5\u05D7\u05D1 \u05D4\u05EA\u05D7\u05DC\u05EA\u05D9 \u03C3  \:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=\u05DE\u05E7\u05D5\u05DD \u05D4\u05DE\u05D3\u05E8\u05D2\u05D4\:
menu.colorScheme.custom=\u05D4\u05EA\u05D0\u05DE\u05D4...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=\u05E7\u05D5\u05D5\u05D9 \u05E8\u05E9\u05EA\:
label.barrierWidth=\u05E8\u05D5\u05D7\u05D1 \u05DE\u05D7\u05E1\u05D5\u05DD\:
legend.potentialEnergy=\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05E4\u05D5\u05D8\u05E0\u05E6\u05D9\u05D0\u05DC\u05D9\u05EA
label.rtProbability=<html>\u05D4\u05E8\u05D0\u05D4 \u05D4\u05E1\u05EA\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA<br>\u05D4\u05E2\u05D1\u05E8\u05D4 \u05D5\u05D4\u05D7\u05D6\u05E8\u05D4</html>
label.potential=\u05E4\u05D5\u05D8\u05E0\u05E6\u05D9\u05D0\u05DC\:
button.measure=\u05D1\u05E6\u05E2 \u05DE\u05D3\u05D9\u05D3\u05D4 \u05E7\u05D5\u05D5\u05E0\u05D8\u05D9\u05EA
choice.view.phase=\u05DE\u05D5\u05E4\u05E2
title.chooseColor=\u05D1\u05D7\u05E8 \u05E6\u05D1\u05E2
legend.totalEnergy=\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05DB\u05D5\u05DC\u05DC\u05EA
label.color.totalEnergy=\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05DB\u05D5\u05DC\u05DC\u05EA\:
label.color.probabilityDensity=\u05E6\u05E4\u05D9\u05E4\u05D5\u05EA \u05D4\u05E1\u05EA\u05D1\u05E8\u05D5\u05EA\:
choice.potential.double=\u05DE\u05D7\u05E1\u05D5\u05DD\\\u05D1\u05D5\u05E8 \u05DB\u05E4\u05D5\u05DC
button.apply=\u05D4\u05D7\u05DC
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>\u05D2\u05E8\u05D5\u05E8 \u05D4\u05D7\u05E6\u05D9\u05DD \u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05E9\u05E0\u05D5\u05EA<br>\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05DB\u05D5\u05DC\u05DC\u05EA \u05D0\u05D5 \u05E4\u05D5\u05D8\u05E0\u05E6\u05D9\u05D0\u05DC\u05D9\u05EA<html>
menu.colorScheme.mnemonic=C
label.color.ticks=\u05E9\u05E0\u05EA\u05D5\u05EA\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
quantum-tunneling.description=\u05E8\u05D0\u05D5 \u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD \u05E7\u05D5\u05D5\u05E0\u05D8\u05D9\u05D9\u05DD \u05E2\u05D5\u05D1\u05E8\u05D9\u05DD \u05D3\u05E8\u05DA \u05DE\u05D7\u05E1\u05D5\u05DE\u05D9 \u05E4\u05D5\u05D8\u05E0\u05E6\u05D9\u05D0\u05DC. \u05D7\u05E7\u05E8\u05D5 \u05D0\u05EA \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D5\u05EA \u05D4\u05D2\u05DC, \u05E9\u05DE\u05EA\u05D0\u05E8\u05D5\u05EA \u05D7\u05DC\u05E7\u05D9\u05E7\u05D9\u05DD \u05D0\u05DC\u05D4.
title.colorScheme=\u05EA\u05D1\u05E0\u05D9\u05EA \u05E6\u05D1\u05E2\u05D9\u05DD
label.averageTotalEnergy=\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05DB\u05D5\u05DC\u05DC\u05EA \u05DE\u05DE\u05D5\u05E6\u05E2\u05EA\:
button.configureEnergy=\u05D4\u05EA\u05D0\u05DD \u05D0\u05E0\u05E8\u05D2\u05D9\u05D4...
label.wave=\u05E6\u05D5\u05E8\u05EA \u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05EA \u05D4\u05D2\u05DC \u05E9\u05DC \u05D4\u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05DF\:
menu.colorScheme=\u05E6\u05D1\u05E2\u05D9\u05DD
units.position=nm
label.color.chart=\u05E8\u05E7\u05E2 \u05EA\u05E8\u05E9\u05D9\u05DD\:
message.unsavedChanges=<html>\u05D9\u05E9\u05E0\u05DD \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05D4\u05D7\u05DC\u05EA.<br>\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05D7\u05D9\u05DC \u05D0\u05D5\u05EA\u05DD?</html>
label.color.regionMarkers=\u05D2\u05D1\u05D5\u05DC\u05D5\u05EA \u05D4\u05D0\u05D6\u05D5\u05E8\:
char.potentialEnergy=V
choice.potential.step=\u05DE\u05D3\u05E8\u05D2\u05D4
menu.file.save.mnemonic=S
choice.ir.separate=\u05D4\u05E4\u05E8\u05D3
button.restart=\u05D4\u05EA\u05D7\u05DC \u05DE\u05D7\u05D3\u05E9
choice.view.real=\u05D7\u05DC\u05E7 \u05DE\u05DE\u05E9\u05D9
menu.file.load=\u05D8\u05E2\u05DF \u05E7\u05D5\u05E0\u05E4\u05D9\u05D2\u05D5\u05E8\u05E6\u05D9\u05D4 ...
title.confirm=\u05D0\u05E9\u05E8
