#quantum-tunneling-strings_it.properties created Fri Mar 04 23:31:12 CET 2016 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.18.00 (74383) mag 28, 2015
#Fri Mar 04 23:31:12 CET 2016
label.ir=Onde incidente/riflessa\:
title.error=Errore
label.color.imaginary=Parte immaginaria\:
axis.waveFunction=Funzione d'onda
axis.energy=Energia
menu.colorScheme.white=Schema a sfondo bianco
menu.colorScheme.black=Schema a sfondo nero
choice.wave.packet=pacchetto d'onda
label.packetCenter=Posizione iniziale\:
label.view=Vista della funzione d'onda dell'elettrone\:
button.close=Chiudi
width.controlPanel=235
label.color.annotations=Annotazioni\:
choice.view.imaginary=parte immaginaria
label.barrierPosition=Posizione della barriera (estremo sinistro)
label.color.magnitude=Modulo\:
choice.potential.constant=costante
axis.position=Posizione
label.potentialEnergy=Energia potenziale\:
title.quantumTunneling=Effetto tunnel quantistico
choice.ir.sum=somma
label.direction=Direzione dell'onda incidente\:
help.restart=<html>Riavvia l'orologio per far tornare <br>l'onda allo stato iniziale</html>
choice.view.magnitude=modulo
label.packetProperties=Propriet\u00E0 del pacchetto d'onda
choice.cancel=Cancella
quantum-tunneling.name=Effetto tunnel quantistico e pacchetti d'onda
choice.ok=Ok
axis.probabilityDensity=Densit\u00E0 di Probabilit\u00E0
help.configure=<html>Immetti valori esatti dell'energia</html>
label.showValues=Mostra i valori di energia
title.configureEnergy=Configura l'energia
units.energy=eV
choice.potential.barrier=barriera/buca
units.time=fs
choice.wave.plane=onda piana
help.zoom=<html>Ingrandimento e riduzione </html>
label.color.potentialEnergy=Energia potenziale\:
label.color.real=Parte Reale\:
label.packetWidth=Larghezza iniziale \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Posizione del gradino\:
menu.colorScheme.custom=Personalizza...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Linee della griglia\:
label.barrierWidth=Larghezza della barriera\:
legend.potentialEnergy=Energia potenziale
translation.credits=Antonio Spagnolo, Liceo Villari - Napoli. E-mail\: a.spagnolo@gmail.com
label.rtProbability=<html>Mostra le probabilit\u00E0<br>di trasmissione e di riflessione.</html>
label.potential=Potenziale\:
button.measure=Fa misure quantistiche
choice.view.phase=argomento
legend.totalEnergy=Energia totale
title.chooseColor=Scegli il colore
label.color.totalEnergy=Energia totale\:
label.color.probabilityDensity=Densit\u00E0 di probabilit\u00E0\:
choice.potential.double=doppia barriera/buca
button.apply=Applica
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>Seleziona e trascina le frecce per cambiare<br>l'energia totale o potenziale<html>
menu.colorScheme.mnemonic=C
label.color.ticks=Etichette assi\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
title.colorScheme=Schema colori
label.averageTotalEnergy=Energia totale media\:
button.configureEnergy=Configura l'energia...
label.wave=Forma della funzione d'onda dell'elettrone\:
menu.colorScheme=Colori
units.position=nm
label.color.chart=Sfondo del grafico\:
message.unsavedChanges=<html>Hai fatto cambiamenti che non sono stati applicati.<br>Vuoi applicarli?</html>
label.color.regionMarkers=Confini della regione\:
char.potentialEnergy=V
choice.potential.step=gradino
choice.ir.separate=separa
button.restart=Riavvia
choice.view.real=reale
title.confirm=Conferma
