#quantum-tunneling-strings_ko.properties created Thu Apr 04 13:42:08 KST 2013 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.14.00 (69024) 10\uC6D4 10, 2012
#Thu Apr 04 13:42:08 KST 2013
label.ir=\uC811\uADFC/\uBC18\uC0AC \uD30C\uB3D9\:
title.error=\uC624\uB958
label.color.imaginary=\uD5C8\uC218\uBD80\:
axis.waveFunction=\uD30C\uB3D9\uD568\uC218
axis.energy=\uC5D0\uB108\uC9C0
menu.colorScheme.white=\uBC31\uC0C9 \uC0C9\uCC44\uBC30\uD569
menu.colorScheme.black=\uD751\uC0C9 \uC0C9\uCC44 \uBC30\uD569
choice.wave.packet=\uD30C\uC18D
label.packetCenter=\uCD08\uAE30\uC704\uCE58\:
label.view=\uC804\uC790 \uD30C\uB3D9\uD568\uC218 \uBCF4\uAE30\:
button.close=\uB2EB\uAE30
width.controlPanel=235
label.color.annotations=\uC8FC\uC11D\:
choice.view.imaginary=\uD5C8\uC218\uBD80
label.barrierPosition=\uC7A5\uBCBD \uC704\uCE58 (\uC67C\uCABD \uB05D)\:
label.color.magnitude=\uADDC\uBAA8\:
choice.potential.constant=\uC77C\uC815
axis.position=\uC704\uCE58
label.potentialEnergy=\uD37C\uD150\uC15C \uC5D0\uB108\uC9C0
title.quantumTunneling=\uC591\uC790\uD130\uB110\uB9C1
choice.ir.sum=\uD569\uACC4
label.direction=\uC811\uADFC\uD30C\uB3D9\uC758 \uBC29\uD5A5\:
help.restart=<html>\uD30C\uB3D9\uC744 \uCD08\uAE30\uC0C1\uD0DC\uB85C \uB418\uB3CC\uB9AC\uAE30 \uC704\uD574<br>\uC2DC\uACC4\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD568</html>
choice.view.magnitude=\uADDC\uBAA8
label.packetProperties=\uD30C\uC18D\uC758 \uC131\uC9C8\:
choice.cancel=\uCDE8\uC18C
quantum-tunneling.name=\uC591\uC790 \uD130\uB110\uB9C1 \uBC0F \uD30C\uC18D
choice.ok=OK
axis.probabilityDensity=\uD655\uB960\uBC00\uB3C4
help.configure=<html>\uC815\uD655\uD55C \uC5D0\uB108\uC9C0\uAC12 \uC785\uB825</html>
label.showValues=\uC5D0\uB108\uC9C0 \uB808\uBCA8 \uD45C\uC2DC
title.configureEnergy=\uC5D0\uB108\uC9C0 \uC124\uC815
units.energy=eV
choice.potential.barrier=\uC7A5\uBCBD/\uC6B0\uBB3C
units.time=fs
choice.wave.plane=\uD3C9\uBA74\uD30C
help.zoom=<html>\uD655\uB300 / \uCD95\uC18C</html>
label.color.potentialEnergy=\uD37C\uD150\uC15C \uC5D0\uB108\uC9C0\:
label.color.real=\uC2E4\uC218\uBD80\:
label.packetWidth=\uCD08\uAE30\uD3ED\: \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=\uB2E8\uACC4 \uC704\uCE58\:
menu.colorScheme.custom=\uC0AC\uC6A9\uC790 \uC870\uC815.
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=\uADF8\uB9AC\uB4DC\uB77C\uC778\:
label.barrierWidth=\uC7A5\uBCBD \uD3ED\:
legend.potentialEnergy=\uD37C\uD150\uC15C \uC5D0\uB108\uC9C0
translation.credits=\uC774\uD654\uAD6D \uC804\uBD81\uB300 \uBA85\uC608\uAD50\uC218(www.whakuk.com)
label.rtProbability=<html>\uBC18\uC0AC \uBC0F \uD22C\uACFC \uD655\uB960 \uD45C\uC2DC</html>
label.potential=\uD37C\uD150\uC15C\:
button.measure=\uC591\uC790\uCE21\uC815 \uD558\uAE30
choice.view.phase=\uC0C1
legend.totalEnergy=\uC804\uCCB4 \uC5D0\uB108\uC9C0
title.chooseColor=\uC0C9 \uC120\uD0DD
label.color.totalEnergy=\uC804\uCCB4 \uC5D0\uB108\uC9C0\:
label.color.probabilityDensity=\uD655\uB960\uBC00\uB3C4\:
choice.potential.double=\uC774\uC911\uC7A5\uBCBD/\uC6B0\uBB3C
button.apply=\uC801\uC6A9
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>\uC804\uCCB4 \uB610\uB294 \uD37C\uD150\uC15C\uC5D0\uB108\uC9C0\uB97C \uBCC0\uD654\uC2DC\uD0A4\uAE30 \uC704\uD574<br>\uD654\uC0B4\uD45C\uB97C \uD074\uB9AD\uD55C \uD6C4  \uB4DC\uB798\uADF8\uD568</html>
menu.colorScheme.mnemonic=C
label.color.ticks=\uB9C8\uD06C\uD568\:\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
title.colorScheme=\uC0C9\uCC44 \uBC30\uD569
label.averageTotalEnergy=\uC804\uCCB4 \uC5D0\uB108\uC9C0\uC758 \uD3C9\uADE0\:
button.configureEnergy=\uC5D0\uB108\uC9C0 \uC124\uC815
label.wave=\uC804\uC790 \uD30C\uB3D9\uD568\uC218 \uD615\uD0DC\:
menu.colorScheme=\uC0C9
units.position=nm
label.color.chart=\uCC28\uD2B8 \uBC30\uACBD\:
message.unsavedChanges=<html>\uC801\uC6A9\uD558\uC9C0 \uC54A\uC740 \uAC83\uB4E4\uC744 \uBC14\uAFB8\uC5C8\uC2B5\uB2C8\uB2E4.<br>\uC774\uB4E4\uC744 \uC801\uC6A9\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?</html>
label.color.regionMarkers=\uC9C0\uC5ED \uACBD\uACC4\:
char.potentialEnergy=V
choice.potential.step=\uB2E8\uACC4
choice.ir.separate=\uBD84\uB9AC
button.restart=\uC7AC\uC2DC\uC791
choice.view.real=\uC2E4\uC218\uBD80
title.confirm=\uD655\uC778
