#quantum-tunneling-strings_in.properties created Thu Aug 09 16:38:25 ICT 2012 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.13.00 (59150) Des 8, 2011
#Thu Aug 09 16:38:25 ICT 2012
label.ir=Gelombang datang/pantul\:
title.error=Keliru
label.color.imaginary=Bagian Imajiner\:
axis.waveFunction=Fungsi Gelombang
axis.energy=Energi
menu.colorScheme.white=Skema putih
menu.colorScheme.black=Skema hitam
choice.wave.packet=paket gelombang
label.packetCenter=Posisi awal\:
label.view=Tampilan Fungsi Gelombang Elektron\:
button.close=Tutup
width.controlPanel=235
label.color.annotations=Penjelasan\:
choice.view.imaginary=bagian imajiner
label.barrierPosition=Posisi penghalang (tepi kiri)\:
label.color.magnitude=Nilai\:
choice.potential.constant=konstan
axis.position=Posisi
label.potentialEnergy=Energi Potensial\:
title.quantumTunneling=Terowongan Kuantum
choice.ir.sum=jumlah
label.direction=Arah gelombang datang\:
help.restart=<html>Ulangi waktunya<br>Gelombang kembali ke kondisi awal</html>
choice.view.magnitude=nilai
label.packetProperties=Sifat paket gelombang
choice.cancel=Batal
quantum-tunneling.name=Terowongan Kuantum dan Paket Gelombang
choice.ok=Oke
axis.probabilityDensity=Prob. Densitas
help.configure=<html>Masukkan nilai energi</html>
label.showValues=Lihat nilai energi
title.configureEnergy=Konfigurasi Energi
units.energy=eV
choice.potential.barrier=penghalang/sumur
units.time=fs
choice.wave.plane=gelombang bidang
help.zoom=<html>Perbesar dan perkecilt</html>
label.color.potentialEnergy=Energi Potensial\:
label.color.real=Bagian Riil\:
label.packetWidth=Lebar awal \u03C3\:
char.transmissionProbability=V
char.reflectionProbability=V
label.stepPosition=Posisi Tangga\:
menu.colorScheme.custom=Atur
menu.colorScheme.custom.mnemonic=A
label.color.gridlines=Kisi-kisi\:
label.barrierWidth=Lebar Penghalang\:
legend.potentialEnergy=Energi Potensial
translation.credits=STKIP Surya
label.rtProbability=<html>Lihat probabilitas pantulan <br>dan yg diteruskan</html>
label.potential=Potensial\:
button.measure=Buat Pengukuran Kuantum
choice.view.phase=fase
legend.totalEnergy=Energi Total
title.chooseColor=Pilih Warna
label.color.totalEnergy=Energi Total\:
label.color.probabilityDensity=Probabilitas Densitas\:
choice.potential.double=penghalang ganda
button.apply=Pakai
menu.colorScheme.black.mnemonic=H
help.dragHandle=<html>Klik dan tarik panah untuk merubah<br>energi total atau potensial<html>
menu.colorScheme.mnemonic=A
label.color.ticks=Tanda Titik\:
menu.colorScheme.white.mnemonic=P
char.barrier=B
title.colorScheme=Warna Skema
label.averageTotalEnergy=Energi total rata-rata\:
button.configureEnergy=Konfigurasi Energi
label.wave=Bentuk Fungsi Gelombang Elektron\:
menu.colorScheme=Warna
units.position=nm
label.color.chart=Latarbelakang Grafik\:
message.unsavedChanges=<html>Anda harus merubah yang belum dipakai.<br>Anda ingin menggunakannya?</html>
label.color.regionMarkers=Batas Wilayah\:
char.potentialEnergy=V
choice.potential.step=tangga
choice.ir.separate=pisahkan
button.restart=Ulangi
choice.view.real=bagian riil
title.confirm=Konfirmasi
