#quantum-tunneling-strings_es_MX.properties created Tue Sep 19 15:48:36 CDT 2017 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.18.00 (74383) may 28, 2015
#Tue Sep 19 15:48:36 CDT 2017
label.ir=Ondas entrantes/reflejada\:
title.error=Error
label.color.imaginary=Parte Imaginaria\:
axis.waveFunction=Funci\u00F3n de Onda
axis.energy=Energ\u00EDa
menu.colorScheme.white=Esquema Blanco
menu.colorScheme.black=Esquema Negro
choice.wave.packet=paquete de ondas
label.packetCenter=Posici\u00F3n inicial\:
label.view=<html>Exhibici\u00F3n de funci\u00F3n<br>de onda del electr\u00F3n\:</html>
button.close=Cierre
width.controlPanel=235
label.color.annotations=Anotaciones\:
choice.view.imaginary=parte imaginaria
label.barrierPosition=Posici\u00F3n De la Barrera\:
label.color.magnitude=Magnitud\:
choice.potential.constant=constante
axis.position=Posici\u00F3n
label.potentialEnergy=Energ\u00EDa Potencial\:
title.quantumTunneling=Penetraci\u00F3n Mec\u00E1nico-Cu\u00E1ntica
choice.ir.sum=suma
label.direction=Direcci\u00F3n de onda entrantes\:
help.restart=<html>Recomience el reloj para volver<br>la onda al estado inicial</html>
choice.view.magnitude=magnitud
label.packetProperties=Caracter\u00EDsticas del paquete\:
choice.cancel=Cancele
quantum-tunneling.name=Penetraci\u00F3n Mec\u00E1nico-Cu\u00E1ntica y Paquete de Ondas
choice.ok=OK
axis.probabilityDensity=Densidad de Probabilidad
help.configure=<html>Incorpore valores exactos para energ\u00EDa</html>
label.showValues=Valores de energ\u00EDa
title.configureEnergy=Configure La Energ\u00EDa
units.energy=eV
choice.potential.barrier=barrera/pozo
units.time=fs
choice.wave.plane=onda plana
help.zoom=<html>Zumbido adentro y hacia fuera</html>
label.color.potentialEnergy=Energ\u00EDa Potencial\:
label.color.real=Parte Real\:
label.packetWidth=Anchura inicial \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Posici\u00F3n Del Paso\:
menu.colorScheme.custom=Personalizar...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Gridlines\:
label.barrierWidth=Anchura De la Barrera\:
legend.potentialEnergy=Energ\u00EDa Potencial 
translation.credits=Diana L\u00F3pez
label.rtProbability=<html>Reflexi\u00F3n y transmisi\u00F3n<br>probabilidad</html>
label.potential=Potencial\:
button.measure=Haga Medida Qu\u00E1ntum
choice.view.phase=fase
legend.totalEnergy=Energ\u00EDa Total
title.chooseColor=Elija Color
label.color.totalEnergy=Energ\u00EDa Total\:
label.color.probabilityDensity=Densidad de Probabilidad\:
choice.potential.double=barrera/pozo doble
button.apply=Apliq\u00FAese
menu.colorScheme.black.mnemonic=N
help.dragHandle=<html>Chasque y arrastre las flechas<br>para cambiar energ\u00EDa total o potencial</html>
menu.colorScheme.mnemonic=C
label.color.ticks=Se\u00F1ales\:
menu.colorScheme.white.mnemonic=B
char.barrier=B
title.colorScheme=Esquema Del Color
label.averageTotalEnergy=Energ\u00EDa Total Media\:
button.configureEnergy=Configure La Energ\u00EDa...
label.wave=<html>Forma de funci\u00F3n<br>de onda del electr\u00F3n\:</html>
menu.colorScheme=Colores
units.position=nm
label.color.chart=Carta\:
message.unsavedChanges=<html>Usted tiene cambios que no se han aplicado.<br>\u00BFUsted desea aplicarlos?</html>
label.color.regionMarkers=L\u00EDmites de la Regi\u00F3n\:
char.potentialEnergy=V
choice.potential.step=paso
choice.ir.separate=separado
button.restart=Recomenzar
choice.view.real=parte real
title.confirm=Confirme
