#quantum-tunneling-strings_nl.properties created Thu May 14 19:30:20 CEST 2009 using: quantum-tunneling 1.10.00 (30671), translation-utility 2.00.00 (31012) apr 28, 2009
#Thu May 14 19:30:20 CEST 2009
menu.colorScheme.custom=Pas aan...
title.colorScheme=Kleurenschema
label.potential=Potentiaal\:
button.configureEnergy=Configureer potentiaal...
button.apply=Pas toe
button.restart=Start opnieuw
menu.file.save=Sla configuratie op...
choice.wave.plane=golf
label.color.potentialEnergy=potenti\u00EBle energie\:
choice.ir.sum=som
choice.view.imaginary=imaginair deel
title.chooseColor=Kies kleuren
label.ir=Inkomende/Gereflecteerde golven\:
choice.view.real=re\u00EBel deel
label.color.ticks=stippen\:
label.barrierWidth=Breedte barriere\:
label.color.annotations=Annotaties\:
label.color.probabilityDensity=Waarschijnlijkheidsverdeling\:
label.showValues=Toon energiewaarden
label.packetCenter=Beginplaats\:
choice.ir.separate=scheiden
label.color.chart=Achtergrond diagram\:
title.confirm=Bevestig
button.measure=Maak kwantummeting
choice.potential.constant=konstant
legend.potentialEnergy=Potentiele energie
label.barrierPosition=Plaats barriere (linker hoek)\:
choice.potential.barrier=barriere/put
help.dragHandle=<html>Klik en sleep met de pijlen om de <br>potenti\u00EBle energie aan te passen</html>
menu.file.load=Laad configuratie...
label.color.gridlines=Raster\:
choice.view.magnitude=amplitudo
label.color.imaginary=Imaginair deel\:
axis.energy=Energie
help.zoom=<html>In- en uitzoomen</html>
label.potentialEnergy=Potenti\u00EBle energie\:
message.unsavedChanges=<html>Je veranderingen zijn nog niet toegepast.<br>Wil je ze toepassen?</html>
label.color.totalEnergy=Totale energie
axis.probabilityDensity=Waarschijnlijksheidsdverdeling
menu.colorScheme.black=Zwart kleurschema
legend.totalEnergy=Totale energie
axis.waveFunction=Golffunctie
choice.potential.double=dubbele barriere/put
axis.position=Plaats
choice.view.phase=fase
choice.wave.packet=golfdeeltje
quantum-tunneling.description=Let op hoe 'kwantumdeeltjes' door barrieres gaan.\nOnderzoek de eigenschappen van golffuncties die de eigenschappen van deze deeltjes beschrijven.
help.restart=<html>Herstart de klok om terug te<br>gaan naar begintoestand</html>
label.averageTotalEnergy=Gemiddelde totale energie\:
label.color.real=Re\u00EBel deel\:
help.configure=<html>Voer de waarden voor de energie in.</html>
label.rtProbability=<html>Toon reflectie- en<br>transmissie- waarschijnlijkheid</html>
choice.potential.step=trede
label.color.magnitude=amplitudo\:
title.error=Fout
menu.colorScheme.white=Wit kleurschema
label.direction=Richting van inkomende golf
label.wave=Vorm golffunctie elektron\:
button.close=Sluiten
label.view=Beeld golffunctie elektron\:
menu.colorScheme=Kleuren
label.packetProperties=Eigenschappen golfdeeltje\:
label.packetWidth=Beginbreedte \u03C3\:
title.configureEnergy=Configureer de energie
quantum-tunneling.name=Kwantumtunnelling en Golfdeeltjes
title.quantumTunneling=Kwantumtunnelling
label.color.regionMarkers=Grenzen\:
