#===============================================================================
#
#  US English (en) localized strings for the "Quantum Tunneling" simulation.
#
#===============================================================================

#===============================================================================
# Mandatory properties
#===============================================================================

quantum-tunneling.name              =Quantum Tunneling and Wave Packets

#===============================================================================
# Optional properties supported by phetcommon
#===============================================================================

#===============================================================================
# General strings
#===============================================================================

axis.energy                         =Energy
axis.waveFunction                   =Wave Function
axis.probabilityDensity             =Probability Density
axis.position                       =Position

button.apply                        =Apply
button.close                        =Close
button.configureEnergy              =Configure Energy...
button.measure                      =Make Quantum Measurement
button.restart                      =Restart

char.reflectionProbability          =R
char.transmissionProbability        =T
char.potentialEnergy                =V
char.barrier                        =B

choice.ir.separate                  =separate
choice.ir.sum                       =sum
choice.potential.constant           =constant
choice.potential.step               =step
choice.potential.barrier            =barrier/well
choice.potential.double             =double barrier/well
choice.view.real                    =real part
choice.view.imaginary               =imaginary part
choice.view.magnitude               =magnitude
choice.view.phase                   =phase
choice.wave.plane                   =plane wave
choice.wave.packet                  =wave packet
choice.ok                           =OK
choice.cancel                       =Cancel

help.restart                        =<html>Restart the clock to return<br>wave to initial state</html>
help.dragHandle                     =<html>Click and drag arrows to change<br>total or potential energy<html>
help.configure                      =<html>Enter exact values for energy</html>
help.zoom                           =<html>Zoom in and out</html>

label.barrierPosition               =Barrier Position (left edge):
label.barrierWidth                  =Barrier Width:
label.direction                     =Direction of incoming wave:
label.ir                            =Incoming/Reflected waves:
label.packetWidth                   =Initial width \u03C3:
label.packetCenter                  =Initial position:
label.potential                     =Potential:
label.potentialEnergy               =Potential Energy:
label.showValues                    =Show energy values
label.stepPosition                  =Step Position:
label.averageTotalEnergy            =Average Total Energy:
label.view                          =Electron Wave Function view:
label.wave                          =Electron Wave Function form:
label.packetProperties              =Wave packet properties:
label.color.chart                   =Chart Background:
label.color.ticks                   =Tick Marks:
label.color.gridlines               =Gridlines:
label.color.annotations             =Annotations:
label.color.regionMarkers           =Region Boundaries:
label.color.totalEnergy             =Total Energy:
label.color.potentialEnergy         =Potential Energy:
label.color.real                    =Real Part:
label.color.imaginary               =Imaginary Part:
label.color.magnitude               =Magnitude:
label.color.probabilityDensity      =Probability Density:
label.rtProbability                 =<html>Show reflection and<br>transmission probabilities</html>

menu.colorScheme                    =Colors
menu.colorScheme.mnemonic           =C
menu.colorScheme.black              =Black color scheme
menu.colorScheme.black.mnemonic     =B
menu.colorScheme.white              =White color scheme
menu.colorScheme.white.mnemonic     =W
menu.colorScheme.custom             =Custom...
menu.colorScheme.custom.mnemonic    =C

message.unsavedChanges              =<html>You have changes that have not been applied.<br>Do you want to apply them?</html>

legend.potentialEnergy              =Potential Energy 
legend.totalEnergy                  =Total Energy

title.configureEnergy               =Configure Energy
title.confirm                       =Confirm
title.error                         =Error
title.quantumTunneling              =Quantum Tunneling
title.colorScheme                   =Color Scheme
title.chooseColor                   =Choose Color

units.energy                        =eV
units.position                      =nm
units.time                          =fs

#===============================================================================
# Numbers
#===============================================================================

width.controlPanel                  =235

#===============================================================================
# end of file