#quantum-tunneling-strings_eu.properties created Sun Jun 30 12:07:40 CEST 2019 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.18.00 (74383) may 28, 2015
#Sun Jun 30 12:07:40 CEST 2019
label.ir=Uhin erasotzaileak / Uhin islatuak\:
title.error=Errorea
label.color.imaginary=Zati Irudikaria\:
axis.waveFunction=Uhin-funtzioa
axis.energy=Energia
menu.colorScheme.white=Kolore zuriko eskema
menu.colorScheme.black=Kolore beltzezko eskema
choice.wave.packet=uhin-paketea
label.packetCenter=Hasierako posizioa\:
label.view=Erakutsi elektroiaren uhin-funtzioa\:
button.close=Itxi
width.controlPanel=235
label.color.annotations=Oharpenak\:
choice.view.imaginary=zati irudikaria
label.barrierPosition=Hesi-posizioa (ezkeraldea)\:
label.color.magnitude=Magnitudea\:
choice.potential.constant=konstantea
axis.position=Posizioa
label.potentialEnergy=Energia potentziala\:
title.quantumTunneling=Barneratze kuantikoa
choice.ir.sum=batu
label.direction=Uhin erasotzailearen noranzkoa\:
help.restart=<html>Berrasieratu erlojua, uhina<br> hasierako egoerara itzultzeko</html>
choice.view.magnitude=magnitudea
label.packetProperties=Uhin-paketearen ezaugarriak\:
choice.cancel=Ezeztatu
quantum-tunneling.name=Barneratze kuantikoa eta uhin-paketeak
choice.ok=OK
axis.probabilityDensity=Probabilitate-dentsitatea
help.configure=<html>Sartu balio zehatzak energiarentzat</html>
label.showValues=Erakutsi energia-balioak
title.configureEnergy=Konfiguratu energia
units.energy=eV
choice.potential.barrier=hesia/putzua
units.time=fs
choice.wave.plane=uhin laua
help.zoom=<html>Zoom hurbil/urrun</html>
label.color.potentialEnergy=Energia potentziala\:
label.color.real=Zati erreala\:
label.packetWidth=Hasierako zabalera \u03C3\:
char.transmissionProbability=T
char.reflectionProbability=R
label.stepPosition=Urrats-posizioa\:
menu.colorScheme.custom=Aukeratu...
menu.colorScheme.custom.mnemonic=C
label.color.gridlines=Lauki-sarea\:
label.barrierWidth=Hesi-zabalera\:
legend.potentialEnergy=Energia potentziala
translation.credits=Inma Zufiria
label.rtProbability=<html>Erakutsi islapena eta <br>transmisio-probabilitateak</html>
label.potential=Potentziala\:
button.measure=Egin neurketa kuantikoa
choice.view.phase=fasea
legend.totalEnergy=Energia totala
title.chooseColor=Aukeratu kolorea
label.color.totalEnergy=Energia totala\:
label.color.probabilityDensity=Probabilitate-dentsitatea\:
choice.potential.double=hesi bikoitza/putzua
button.apply=Ezarri
menu.colorScheme.black.mnemonic=B
help.dragHandle=<html>Egin klik gezian, energia totala<br>edo potentziala aldatzeko<html>
menu.colorScheme.mnemonic=C
label.color.ticks=Markak\:
menu.colorScheme.white.mnemonic=W
char.barrier=B
title.colorScheme=Kolore-eskema
label.averageTotalEnergy=BBko energia totala\:
button.configureEnergy=Konfiguratu energia...
label.wave=Elektroiaren uhin-funtzioaren forma\:
menu.colorScheme=Koloreak
units.position=nm
label.color.chart=Grafiko-atzealdea\:
message.unsavedChanges=<html>Aplikatu ez diren aldaketak daude.<br>Aplikatu nahi dituzu?</html>
label.color.regionMarkers=Ingurune-mugak\:
char.potentialEnergy=E
choice.potential.step=maila
choice.ir.separate=aldendu
button.restart=Berrabiatu
choice.view.real=zati erreala
title.confirm=Baieztatu
