#quantum-tunneling-strings_fr.properties created Fri Nov 09 23:56:11 CET 2012 using: quantum-tunneling 1.12.00 (52640), translation-utility 2.14.00 (69024) oct. 9, 2012
#Fri Nov 09 23:56:11 CET 2012
menu.colorScheme.custom=standard...
title.colorScheme=sch\u00E9ma en couleur
label.potential=variation du potentiel \:
button.configureEnergy=configurer l'\u00E9nergie...
button.apply=appliquer
choice.cancel=annuler
button.restart=red\u00E9marrer
choice.wave.plane=onde stationnaire
label.color.potentialEnergy=\u00E9nergie potentielle \:
choice.ir.sum=sommer
choice.view.imaginary=partie imaginaire
title.chooseColor=choisir la couleur
label.ir=ondes incidentes/r\u00E9fl\u00E9chies \:
choice.view.real=partie r\u00E9elle
label.color.ticks=graduations \:
label.barrierWidth=largeur de la barri\u00E8re \:
label.color.annotations=annotations \:
label.color.probabilityDensity=densit\u00E9 de probabilit\u00E9 \:
label.stepPosition=\u00E9tat \:
label.showValues=montrer les valeurs d'\u00E9nergie
translation.credits=didier chartier, professeur de physique\nlyc\u00E9e jean moulin, gironde, france, 2012
label.packetCenter=position initiale \:
choice.ir.separate=s\u00E9parer
label.color.chart=fond graphique \:
title.confirm=confirmer
button.measure=lancer l'\u00E9v\u00E8nement
legend.potentialEnergy=\u00E9nergie potentielle
label.barrierPosition=position de la barri\u00E8re (bord gauche) \:
choice.potential.barrier=barri\u00E8re/puits
help.dragHandle=<html>glisser-d\u00E9placer les fl\u00E8ches pour modifier<br>\u00E9nergie totale ou potentielle</html>
label.color.gridlines=quadrillage \:
label.color.imaginary=partie imaginaire \:
axis.energy=\u00E9nergie
help.zoom=<html>zoom avant-arri\u00E8re</html>
label.potentialEnergy=\u00E9nergie potentielle \:
message.unsavedChanges=<html>des changements n'ont pas \u00E9t\u00E9 appliqu\u00E9s.<br>les voulez-vous?</html>
label.color.totalEnergy=\u00E9nergie totale \:
axis.probabilityDensity=densit\u00E9 de probabilit\u00E9
menu.colorScheme.black=fond noir
legend.totalEnergy=\u00E9nergie totale
axis.waveFunction=fonction d'onde
choice.potential.double=double barri\u00E8re/puits
axis.position=position
choice.wave.packet=paquet d'onde
help.restart=<html>relancer l'horloge pour ramener<br>l'onde \u00E0 son \u00E9tat initial</html>
label.averageTotalEnergy=\u00E9nergie totale moyenne \:
label.color.real=partie r\u00E9elle \:
help.configure=<html>entrer les valeurs exactes d'\u00E9nergie</html>
label.rtProbability=<html>montrer les probabilit\u00E9s<br> de r\u00E9flexion et transmission</html>
choice.potential.step=saut
label.color.magnitude=magnitude \:
title.error=erreur
menu.colorScheme.white=fond blanc
label.direction=direction de l'onde incidente \:
label.wave=forme de la fonction d'onde \u00E9lectronique \:
button.close=fermer
label.view=visualiser la fonction d'onde \u00E9lectronique \:
menu.colorScheme=couleurs
label.packetProperties=propri\u00E9t\u00E9s du paquet d'ondes \:
label.packetWidth=largeur initiale sigma \:
title.configureEnergy=configurer l'\u00E9nergie
quantum-tunneling.name=EFFET TUNNEL QUANTIQUE ET PAQUETS D'ONDES
menu.colorScheme.black.mnemonic=N
title.quantumTunneling=EFFET TUNNEL
menu.colorScheme.white.mnemonic=B
label.color.regionMarkers=fronti\u00E8res \:
