<p align="center">
<font size="12pt" style="font-size:14"><b>PhET SOFTWARE AGREEMENT</b></font><br>
<font size="10pt" style="font-size:12">University of Colorado</font></p><br>

<font size="10pt" style="font-size:12">In this document:<br>
&nbsp;&nbsp;I.&nbsp;&nbsp;Software License Options<br>
&nbsp;&nbsp;&nbsp;&nbsp;A.&nbsp;&nbsp;Option A: Creative Commons - Attribution (executables only)<br>
&nbsp;&nbsp;&nbsp;&nbsp;B.&nbsp;&nbsp;Option B: Creative Commons - GNU GPL (executables and source code).<br>
&nbsp;&nbsp;&nbsp;&nbsp;C.&nbsp;&nbsp;Attribution<br>
&nbsp;&nbsp;&nbsp;&nbsp;D.&nbsp;&nbsp;Donations<br>
&nbsp;&nbsp;&nbsp;&nbsp;E.&nbsp;&nbsp;Third Party Software Credits<br>
&nbsp;&nbsp;&nbsp;&nbsp;F.&nbsp;&nbsp;Alternative Licensing Options<br>
&nbsp;&nbsp;II.&nbsp;&nbsp;Privacy Policy<br>
&nbsp;&nbsp;&nbsp;&nbsp;A.&nbsp;&nbsp;Commitment to Individual Privacy<br>
&nbsp;&nbsp;&nbsp;&nbsp;B.&nbsp;&nbsp;Information Collected<br>
&nbsp;&nbsp;&nbsp;&nbsp;C.&nbsp;&nbsp;Information Security<br>
&nbsp;&nbsp;&nbsp;&nbsp;D.&nbsp;&nbsp;Information Sharing<br>
&nbsp;&nbsp;&nbsp;&nbsp;E.&nbsp;&nbsp;Colorado Open Records Act<br>
&nbsp;&nbsp;&nbsp;&nbsp;F.&nbsp;&nbsp;Setting User Preferences<br>
&nbsp;&nbsp;III.&nbsp;&nbsp;Disclaimer<br>
&nbsp;&nbsp;IV.&nbsp;&nbsp;Contact Us<br>
&nbsp;&nbsp;V.&nbsp;&nbsp;Appendix A: Creative Commons Attribution 3.0 License (full text) <br>
&nbsp;&nbsp;VI.&nbsp;&nbsp;Appendix B: GNU General Public License (full text) <br>
<br><font size="12pt" style="font-size:14"><b><u>I. SOFTWARE LICENSE OPTIONS</u></b></font><br><br>
The PhET Interactive Simulations Project at the University of Colorado (PhET) distributes these simulations under the Creative Commons-Attribution 3.0 license and the Creative Commons GNU General Public License as detailed below. The user is responsible for choosing which of the two licensing options will govern their use of these simulations.
<br><br>
Both license options require attributing the work to:<br>
PhET Interactive Simulations<br>
University of Colorado<br>
<a href="http://phet.colorado.edu">http://phet.colorado.edu</a>.<br>
<br>
If your use includes redistribution of the simulations, please let us know! This type of information is very useful when writing proposals for future funding.
<br><br>
Please consider contributing a tax-deductible donation to PhET to help keep the project going.
<br><br>
Contact PhET at <a href="mailto:phethelp@colorado.edu">phethelp@colorado.edu</a>.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>A. <u>OPTION A: CREATIVE COMMONS - ATTRIBUTION</u></b></font>
<br><br>
The <b>executable</b> versions of all simulations by <a href="http://phet.colorado.edu">PhET Interactive Simulations, University of Colorado</a> (the *.jar files, the *.jnlp files, the *.swf files) are licensed under a <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>, with the exception of the following simulations which are only released under CC - GNU GPL: <br>
Band Structure Simulation<br>
Double Wells and Covalent Bonds Simulation<br>
Quantum Bound States Simulation<br>
Quantum Tunneling and Wave Packets Simulation<br>
and any additional simulations listed at <a href="http://phet.colorado.edu/about/licensing.php">http://phet.colorado.edu/about/licensing.php</a>.
<br><br>
The full text of the Creative Commons Attribution license appears in Section V Appendix A.
<br><br>
<table><tr>
<td width="88"><img src="image001.gif" alt="Creative Commons Attribution License Logo"></img></td>
</tr>
</table>
<br>
<i>What does this mean?</i><br>
The interactive simulations developed by PhET Interactive Simulations (with exceptions listed above) may be freely used and/or redistributed by third parties (e.g. students, educators, school districts, museums, publishers, vendors, etc.). Non-commercial or commercial use is allowed. All uses require attribution of the work as described in the ATTRIBUTION section.<br>
Parties wishing to modify the source code must use Option B.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>B. <u>OPTION B: CREATIVE COMMONS - GNU GENERAL PUBLIC LICENSE</u></b></font>
<br><br>
The <b>source code</b> and <b>executable</b> versions of all simulations by <a href="http://phet.colorado.edu">PhET Interactive Simulations, University of Colorado</a> are licensed under a <a href="http://creativecommons.org/licenses/GPL/2.0/">Creative Commons GNU General Public License</a>.
<br><br>
The full text of the GNU General Public License appears in Section VI Appendix B.
<br><br>
<table><tr>
<td width="88"><img src="image002.gif" alt="Creative Commons GNU GPL Logo"></img></td>
</tr></table>
<br>
<i>What does this mean?</i><br>
The interactive simulations developed by PhET Interactive Simulations may be freely used and/or redistributed by third parties (e.g. students, educators, school districts, museums, publishers, vendors, etc.). Non-commercial or commercial use is allowed. All uses require attribution of the work as described in the ATTRIBUTION section.<br>
In addition, the source code for all PhET simulations is available for use and/or modification. For directions about how to access the source code, go to: <a href="http://phet.colorado.edu/about/source-code.php">http://phet.colorado.edu/about/source-code.php</a>. Anyone can have access to the source code and make modifications. The source code for any changes someone makes to the software must, in turn, be made publicly available by the party that makes the changes.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>C. <u>ATTRIBUTION</u></b></font>
<br><br>
Both license options require attributing the work to:<br>
PhET Interactive Simulations<br>
University of Colorado<br>
<a href="http://phet.colorado.edu">http://phet.colorado.edu</a>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>D. <u>DONATIONS</u></b></font>
<br><br>
PhET needs ongoing donations and grant funding in order to support the project, continue the development of new simulations, and maintain existing simulations.
<br><br>
If you find these simulations useful, and especially if your use is commercial, please consider contributing a tax-deductible donation to PhET to help keep the project going. For more information, email <a href="mailto:phethelp@colorado.edu">phethelp@colorado.edu</a> or visit <a href="http://phet.colorado.edu/contribute/index.php">http://phet.colorado.edu/contribute/index.php</a>.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>E. <u>THIRD PARTY SOFTWARE CREDITS</u></b></font>
<br><br>
PhET's simulations use third-party software. A complete list of third-party software used, the developers, and the associated licenses is available from within each simulation. In Java, from the Help -> About menu, choose the Credits button. In Flash, open the dialog using the About button, and then choose the credits button.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>F. <u>ALTERNATIVE LICENSING OPTIONS</u></b></font>
<br><br>
Permissions beyond the scope of this license may be available at <a href="http://phet.colorado.edu">http://phet.colorado.edu</a>, or by contacting us at <a href="mailto:phethelp@colorado.edu">phethelp@colorado.edu</a>.
<br><br>
<font size="12pt" style="font-size:14"><b><u>II. PRIVACY POLICY</u></b></font>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>A. <u>COMMITMENT TO INDIVIDUAL PRIVACY</u></b></font>
<br><br>
The University of Colorado and the PhET Project are committed to the protection of individual privacy, and ensuring the confidentiality of information provided by its employees, students, visitors, and resource users.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>B. <u>INFORMATION COLLECTED</u></b></font>
<br><br>
In order to document the amount of use of PhET simulations and to provide the best services to our users, PhET collects a minimal amount of non-personally identifying information upon each simulation start-up (e.g. sim version, operating system, java version, ...).
<br><br>
When the simulation is launched online from http://phet.colorado.edu, information is collected via standard website statistics services.
<br><br>
When the simulation is launched from another source (e.g. a downloaded simulation file), a small message is sent to PhET as the simulation starts up. You can disable sending this information (see USER PREFERENCES below).
<br><br>
A complete list of the information sent to PhET is available in the simulations. For Java simulations, go to Files->Preferences, select the Privacy tab, and click on the "information" link. For Flash simulations, go to the Preferences button and click on the "information" link in the Privacy section.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>C. <u>INFORMATION SECURITY</u></b></font>
<br><br>
The PhET Project has in place appropriate security measures to protect against the unauthorized use or access of its data. Such measures include internal review of data collection, storage, and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where data is stored.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>D. <u>INFORMATION SHARING</u></b></font>
<br><br>
Access to information collected through the use of PhET simulations is limited to those employees, contractors, and agents who need to know that information in order to operate, develop, or improve our services. The PhET Project may report a summary of this information (in aggregate) to other organizations and individuals for grant reporting purposes, or in published articles to document PhET's wide-spread use. No personally-identifying information is collected nor distributed. The PhET Project requires third parties to whom it discloses information to protect the information in accordance with this policy and applicable law.  In addition, the PhET Project may disclose information to third parties when such disclosure is required or permitted by law.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>E. <u>COLORADO OPEN RECORDS ACT</u></b></font>
<br><br>
The University of Colorado and the PhET project are subject to the Colorado Open Records Act, C.R.S. &#167; 24-72-101 <i>et seq.</i> The Colorado Open Records Act requires that all records maintained by the University and the PhET Project be available for public inspection except as otherwise provided by law.  Non-personal identifying information collected by the PhET Project may be subject to public inspection and copying unless protected by state or federal law.
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="12pt" style="font-size:14"><b>F. <u>SETTING USER PREFERENCES</u></b></font>
<br><br>
For simulations launched online from http://phet.colorado.edu, no preferences options are available because the simulation sends no start-up message to PhET.
<br><br>
When launching PhET simulations from any other location (e.g. a downloaded offline version), users may choose to disable the feature which sends the information message to the PhET Project.
<br><br>
Instructions for Java simulations: From the File->Preferences menu, choose the Privacy tab and uncheck the box in front of "Allow sending of information to PhET."  Users will still be able to receive notices of updates, but in this case, no information is sent to the PhET Project. To disallow updates, uncheck 'Automatically check for updates' in the Updates tab.
<br><br>
Instructions for Flash simulations: Open the dialog using the Preferences button. Uncheck the box in front of "Allow sending of information to PhET" in the Privacy section.  Users will still be able to receive notices of updates, but in this case, no information is sent to the PhET Project. To disallow updates, uncheck 'Automatically check for updates' in the Updates section.
<br><br>
<font size="12pt" style="font-size:14"><b><u>III. DISCLAIMER</u></b></font>
<br><br>
This software and the information contained therein is provided as a public service, with the understanding that neither the University of Colorado nor the PhET project makes any warranties, either express or implied, concerning the accuracy, completeness, reliability, or suitability of this software and information.
<br><br>
By using this software, you assume all risks associated with such use, including but not limited to the risk of any damage to your computer, software, or data.  In no event shall the University or the PhET project be liable for any direct, indirect, punitive, special, incidental, or consequential damages (including, without limitation, lost revenues or profits or lost or damaged data) arising from your use of this software.
<br><br>
<font size="12pt" style="font-size:14"><b><u>IV. CONTACT US</u></b></font>
<br><br>
Please send comments, questions, or concerns regarding this software agreement to <a href="mailto:phethelp@colorado.edu">phethelp@colorado.edu</a>.<br>

<br><br><br>
<font size="12pt" style="font-size:14"><b><u>V. APPENDIX A: CREATIVE COMMONS - ATTRIBUTION 3.0 LICENSE (full text)</u></b></font>
<br><br>
CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE. THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
<br><br>
License
<br><br>
1. Definitions
<br>
&nbsp;&nbsp;a. "Collective Work" means a work, such as a periodical issue, anthology or encyclopedia, in which the Work in its entirety in unmodified form, along with one or more other contributions, constituting separate and independent works in themselves, are assembled into a collective whole. A work that constitutes a Collective Work will not be considered a Derivative Work (as defined below) for the purposes of this License.
<br>
&nbsp;&nbsp;b. "Derivative Work" means a work based upon the Work or upon the Work and other pre-existing works, such as a translation, musical arrangement, dramatization, fictionalization, motion picture version, sound recording, art reproduction, abridgment, condensation, or any other form in which the Work may be recast, transformed, or adapted, except that a work that constitutes a Collective Work will not be considered a Derivative Work for the purpose of this License. For the avoidance of doubt, where the Work is a musical composition or sound recording, the synchronization of the Work in timed-relation with a moving image ("synching") will be considered a Derivative Work for the purpose of this License.
<br>
&nbsp;&nbsp;c. "Licensor" means the individual, individuals, entity or entities that offers the Work under the terms of this License.
<br>
&nbsp;&nbsp;d. "Original Author" means the individual, individuals, entity or entities who created the Work.
<br>
&nbsp;&nbsp;e. "Work" means the copyrightable work of authorship offered under the terms of this License.
<br>
&nbsp;&nbsp;f. "You" means an individual or entity exercising rights under this License who has not previously violated the terms of this License with respect to the Work, or who has received express permission from the Licensor to exercise rights under this License despite a previous violation.
<br><br>
2. Fair Use Rights. Nothing in this license is intended to reduce, limit, or restrict any rights arising from fair use, first sale or other limitations on the exclusive rights of the copyright owner under copyright law or other applicable laws.
<br><br>
3. License Grant. Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below:
<br>
&nbsp;&nbsp;a. to reproduce the Work, to incorporate the Work into one or more Collective Works, and to reproduce the Work as incorporated in the Collective Works;
<br>
&nbsp;&nbsp;b. to create and reproduce Derivative Works provided that any such Derivative Work, including any translation in any medium, takes reasonable steps to clearly label, demarcate or otherwise identify that changes were made to the original Work. For example, a translation could be marked "The original work was translated from English to Spanish," or a modification could indicate "The original work has been modified.";;
<br>
&nbsp;&nbsp;c. to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission the Work including as incorporated in Collective Works;
<br>
&nbsp;&nbsp;d. to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission Derivative Works.
<br>
&nbsp;&nbsp;e. For the avoidance of doubt, where the Work is a musical composition:
<br>
&nbsp;&nbsp;&nbsp;&nbsp;i. Performance Royalties Under Blanket Licenses. Licensor waives the exclusive right to collect, whether individually or, in the event that Licensor is a member of a performance rights society (e.g. ASCAP, BMI, SESAC), via that society, royalties for the public performance or public digital performance (e.g. webcast) of the Work.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;ii. Mechanical Rights and Statutory Royalties. Licensor waives the exclusive right to collect, whether individually or via a music rights agency or designated agent (e.g. Harry Fox Agency), royalties for any phonorecord You create from the Work ("cover version") and distribute, subject to the compulsory license created by 17 USC Section 115 of the US Copyright Act (or the equivalent in other jurisdictions).
<br>
&nbsp;&nbsp;f. Webcasting Rights and Statutory Royalties. For the avoidance of doubt, where the Work is a sound recording, Licensor waives the exclusive right to collect, whether individually or via a performance-rights society (e.g. SoundExchange), royalties for the public digital performance (e.g. webcast) of the Work, subject to the compulsory license created by 17 USC Section 114 of the US Copyright Act (or the equivalent in other jurisdictions).
<br><br>
The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats. All rights not expressly granted by Licensor are hereby reserved.
<br><br>
4. Restrictions. The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:
<br>
&nbsp;&nbsp;a. You may distribute, publicly display, publicly perform, or publicly digitally perform the Work only under the terms of this License, and You must include a copy of, or the Uniform Resource Identifier for, this License with every copy or phonorecord of the Work You distribute, publicly display, publicly perform, or publicly digitally perform. You may not offer or impose any terms on the Work that restrict the terms of this License or the ability of a recipient of the Work to exercise the rights granted to that recipient under the terms of the License. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties. When You distribute, publicly display, publicly perform, or publicly digitally perform the Work, You may not impose any technological measures on the Work that restrict the ability of a recipient of the Work from You to exercise the rights granted to that recipient under the terms of the License. This Section 4(a) applies to the Work as incorporated in a Collective Work, but this does not require the Collective Work apart from the Work itself to be made subject to the terms of this License. If You create a Collective Work, upon notice from any Licensor You must, to the extent practicable, remove from the Collective Work any credit as required by Section 4(b), as requested. If You create a Derivative Work, upon notice from any Licensor You must, to the extent practicable, remove from the Derivative Work any credit as required by Section 4(b), as requested.
<br>
&nbsp;&nbsp;b. If You distribute, publicly display, publicly perform, or publicly digitally perform the Work (as defined in Section 1 above) or any Derivative Works (as defined in Section 1 above) or Collective Works (as defined in Section 1 above), You must, unless a request has been made pursuant to Section 4(a), keep intact all copyright notices for the Work and provide, reasonable to the medium or means You are utilizing: (i) the name of the Original Author (or pseudonym, if applicable) if supplied, and/or (ii) if the Original Author and/or Licensor designate another party or parties (e.g. a sponsor institute, publishing entity, journal) for attribution ("Attribution Parties") in Licensor's copyright notice, terms of service or by other reasonable means, the name of such party or parties; the title of the Work if supplied; to the extent reasonably practicable, the Uniform Resource Identifier, if any, that Licensor specifies to be associated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work; and, consistent with Section 3(b) in the case of a Derivative Work, a credit identifying the use of the Work in the Derivative Work (e.g., "French translation of the Work by Original Author," or "Screenplay based on original Work by Original Author"). The credit required by this Section 4(b) may be implemented in any reasonable manner; provided, however, that in the case of a Derivative Work or Collective Work, at a minimum such credit will appear, if a credit for all contributing authors of the Derivative Work or Collective Work appears, then as part of these credits and in a manner at least as prominent as the credits for the other contributing authors. For the avoidance of doubt, You may only use the credit required by this Section for the purpose of attribution in the manner set out above and, by exercising Your rights under this License, You may not implicitly or explicitly assert or imply any connection with, sponsorship or endorsement by the Original Author, Licensor and/or Attribution Parties, as appropriate, of You or Your use of the Work, without the separate, express prior written permission of the Original Author, Licensor and/or Attribution Parties.
<br><br>
5. Representations, Warranties and Disclaimer
<br>
UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS THE WORK AS-IS AND ONLY TO THE EXTENT OF ANY RIGHTS HELD IN THE LICENSED WORK BY THE LICENSOR. THE LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MARKETABILITY, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
<br><br>
6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<br><br>
7. Termination
<br>
&nbsp;&nbsp;a. This License and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this License. Individuals or entities who have received Derivative Works (as defined in Section 1 above) or Collective Works (as defined in Section 1 above) from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this License.
<br>
&nbsp;&nbsp;b. Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above.
<br><br>
8. Miscellaneous
<br>
&nbsp;&nbsp;a. Each time You distribute or publicly digitally perform the Work (as defined in Section 1 above) or a Collective Work (as defined in Section 1 above), the Licensor offers to the recipient a license to the Work on the same terms and conditions as the license granted to You under this License.
<br>
&nbsp;&nbsp;b. Each time You distribute or publicly digitally perform a Derivative Work, Licensor offers to the recipient a license to the original Work on the same terms and conditions as the license granted to You under this License.
<br>
&nbsp;&nbsp;c. If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
<br>
&nbsp;&nbsp;d. No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.
<br>
&nbsp;&nbsp;e. This License constitutes the entire agreement between the parties with respect to the Work licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Licensor and You.
<br><br><br>
Creative Commons Notice: Creative Commons is not a party to this License, and makes no warranty whatsoever in connection with the Work. Creative Commons will not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this license. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of Licensor.
<br>
Except for the limited purpose of indicating to the public that the Work is licensed under the CCPL, Creative Commons does not authorize the use by either party of the trademark "Creative Commons" or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time. For the avoidance of doubt, this trademark restriction does not form part of the License.
<br>
Creative Commons may be contacted at http://creativecommons.org/.
<br><br><br>
<font size="12pt" style="font-size:14"><b><u>VI. APPENDIX B: GNU GENERAL PUBLIC LICENSE (full text)</u></b></font>
<br><br>
GNU GENERAL PUBLIC LICENSE<br>
Version 2, June 1991<br>
<br>
Copyright (C) 1989, 1991 Free Software Foundation, Inc.<br>
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA<br>
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.<br>
<br>
Preamble
<br>
The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it.  (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.)  You can apply it to your programs, too.
<br><br>
When we speak of free software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
<br><br>
To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
<br><br>
For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.
<br><br>
We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
<br><br>
Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software.  If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.
<br><br>
Finally, any free program is threatened constantly by software patents.  We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary.  To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
<br><br>
The precise terms and conditions for copying, distribution and modification follow.
<br><br><br>
GNU GENERAL PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
<br><br>
0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License.  The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language.  (Hereinafter, translation is included without limitation in the term "modification".)  Each licensee is addressed as "you".
<br>
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.  The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.
<br><br>
1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.
<br>
You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
<br><br>
2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
<br>
a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
<br>
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
<br>
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License.  (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
<br>
These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
<br>
Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
<br>
In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
<br><br>
3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
<br>
a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
<br>
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
<br>
c) Accompany it with the information you received as to the offer to distribute corresponding source code.  (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
<br>
The source code for a work means the preferred form of the work for making modifications to it.  For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable.  However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
<br>
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
<br><br>
4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
<br><br>
5. You are not required to accept this License, since you have not signed it.  However, nothing else grants you permission to modify or distribute the Program or its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
<br><br>
6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions.  You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.
<br><br>
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.  If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all.  For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.
<br>
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
<br>
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices.  Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
<br>
This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
<br><br>
8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this License incorporates the limitation as if written in the body of this License.
<br><br>
9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
<br>Each version is given a distinguishing version number.  If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.  If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
<br><br>
10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission.  For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.  Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
<br><br><br>
NO WARRANTY
<br><br>
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
<br><br>
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<br><br>
END OF TERMS AND CONDITIONS
<br><br><br>
How to Apply These Terms to Your New Programs
<br><br>
If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.
<br>
To do so, attach the following notices to the program.  It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.
<br><br>
"<i>one line to give the program's name and a brief idea of what it does.</i>
<br>
Copyright (C) -year- -name of author-
<br>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<br>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
<br>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
<br><br>
Also add information on how to contact you by electronic and paper mail.
<br><br>
If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:
<br><br>
"Gnomovision version 69, Copyright (C) year name of author
<br>
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type 'show w'.
<br>
This is free software, and you are welcome to redistribute it
<br>
under certain conditions; type 'show c' for details."
<br><br>
The hypothetical commands 'show w' and 'show c' should show the appropriate parts of the General Public License.  Of course, the commands you use may be called something other than 'show w' and 'show c'; they could even be mouse-clicks or menu items--whatever suits your program.
<br><br>
You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary.  Here is a sample; alter the names:
<br><br>
"Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.
<br>
signature of Ty Coon, 1 April 1989
<br>
Ty Coon, President of Vice"
<br><br>
This General Public License does not permit incorporating your program into proprietary programs.  If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.
</font>
