#fourier-strings_sr.properties created Sun Jun 27 16:29:29 CEST 2010 using: fourier 3.03.00 (30610), translation-utility 2.01.00 (31673) May 14, 2009
#Sun Jun 27 16:29:29 CEST 2010
DiscreteModule.help.wavelengthTool=\u041F\u043E\u043C\u0438\u0447\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
GameControlPanel.hint0.singular=\u0418\u043C\u0430\u0442\u0435 1 \u043D\u0435\u0438\u0441\u0448\u0447\u0435\u0437\u0430\u0432\u0430\u0458\u0443\u045B\u0438 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u043A\:
mathForm.waveNumber=\u0422\u0430\u043B\u0430\u0441\u043D\u0438 \u0431\u0440\u043E\u0458 (k)
DiscreteSumView.autoScale=\u0421\u0430\u043C\u043E\u0441\u043A\u0430\u043B\u0438\u0440\u0430\u045A\u0435
HarmonicColorsDialog.cancel=\u041E\u0442\u043A\u0430\u0436\u0438
GameControlPanel.hint1.plural=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438 \u0437\u0430 \u0441\u043B\u0430\u0433\u0430\u045A\u0435 \u0441\u0443\:
D2CHarmonicsView.minimize=<html>\u0421\u043C\u0430\u045A\u0438 \u043E\u0432\u0430\u0458 \u0433\u0440\u0430\u0444\u0438\u043A<br>\u0438 \u043F\u043E\u0431\u043E\u0459\u0448\u0430\u0458 \u043F\u0435\u0440\u0444\u043E\u0440\u043C\u0430\u043D\u0441\u0435.</html>
GameControlPanel.hint2.singular=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430 \u0437\u0430 \u0441\u043B\u0430\u0433\u0430\u045A\u0435 \u0458\u0435\:
domain.space=\u041F\u0440\u043E\u0441\u0442\u043E\u0440 (x)
WinDialog.message=<html>\u0427\u0415\u0421\u0422\u0418\u0422\u0410\u041C\! \u0421\u043B\u043E\u0436\u043E\u0438/\u043B\u0430 \u0441\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0443\!<br><br>\u041A\u043B\u0438\u043A\u043D\u0438 \u041E\u041A \u0430\u043A\u043E \u0436\u0435\u043B\u0438\u0448 \u043D\u043E\u0432\u0443 \u0438\u0433\u0440\u0443.</html>
ExpandSumDialog.close=\u0417\u0430\u0442\u0432\u043E\u0440\u0438
domain.spaceAndTime=\u041F\u0440\u043E\u0441\u0442\u043E\u0440 &\u0412\u0440\u0435\u043C\u0435 (x,t)
preset.sawtooth=\u0422\u0415\u0421\u0422\u0415\u0420\u0410\u0421\u0422\u0410
preset.square=\u041F\u0420\u0410\u0412\u041E\u0423\u0413\u0410\u041E\u041D\u0410
D2CHarmonicsView.cannotShow=\u041D\u0435 \u043C\u043E\u0436\u0435 \u0441\u0435 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u0430\u043D \u0431\u0440\u043E\u0458 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438
D2CControlPanel.spacing=\u0420\u0430\u0437\u043C\u0430\u043A \u0438\u0437\u043C\u0435\u0452\u0443 \u0424\u0443\u0440\u0438\u0458\u0435-\u043E\u0432\u0438\u0445 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438
message.notAConfigFile=\u041E\u0432\u0430\u0458 \u0444\u0430\u0458\u043B \u043D\u0435 \u0441\u0430\u0434\u0440\u0436\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0458\u0443 \u0437\u0430 \u0442\u0443 \u0441\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u0458\u0443
fourier.name=\u0424\u0423\u0420\u0418\u0408\u0415-\u041E\u0412\u0410 \u0421\u0418\u041D\u0422\u0415\u0417\u0410 -\u041F\u0420\u0410\u0412\u0409\u0415\u040A\u0415 \u0422\u0410\u041B\u0410\u0421\u0410
D2CControlPanel.domain=\u0424\u0443\u043D\u043A\u0446\u0438\u0458\u0430\:
D2CModule.help.spacingTool=\u041F\u043E\u043C\u0438\u0447\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
DiscreteControlPanel.domain=\u0424\u0443\u043D\u043A\u0446\u0438\u0458\u0430\:
D2CControlPanel.widthControls=\u0428\u0438\u0440\u0438\u043D\u0430 \u0442\u0430\u043B\u0430\u0441\u043D\u043E\u0433 \u043F\u0430\u043A\u0435\u0442\u0430
D2CControlPanel.wEnvelope=\u041A\u043E\u043D\u0442\u0438\u043D\u0443\u0430\u043B\u043D\u0430 \u0442\u0430\u043B\u0430\u0441\u043D\u0430 \u0444\u043E\u0440\u043C\u0430
mathForm.wavelength=\u0422\u0430\u043B\u0430\u0441\u043D\u0430 \u0434\u0443\u0436\u0438\u043D\u0430 (\u03BB)
GameControlPanel.gameControls=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0435 \u0438\u0433\u0440\u0435
preset.sine=\u0421\u0418\u041D\u0423\u0421\u041D\u0410
mathForm.mode=\u041C\u043E\u0434 (n)
GameControlPanel.hints=\u041F\u043E\u043C\u043E\u045B
mathForm.wavelengthAndPeriod=\u0422\u0430\u043B\u0430\u0441\u043D\u0430 \u0434\u0443\u0436\u0438\u043D\u0430 (\u03BB) & \u041F\u0435\u0440\u0438\u043E\u0434  (T)
preset.wavePacket=\u0422\u0430\u043B\u0430\u0441\u043D\u0438 \u043F\u0430\u043A\u0435\u0442
DiscreteControlPanel.sound=\u0417\u0432\u0443\u043A
waveType.sines=\u0421\u0438\u043D\u0443\u0441
DiscreteControlPanel.showMath=\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u0447\u043A\u0438 \u043E\u0431\u043B\u0438\u043A\:
fourier.description=\u041D\u0430\u0443\u0447\u0438\u0442\u0435 \u043A\u0430\u043A\u043E \u0434\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u0435 \u0440\u0430\u0437\u043B\u0438\u0447\u0438\u0442\u0435 \u0442\u0430\u043B\u0430\u0441\u043D\u0435 \u043E\u0431\u043B\u0438\u043A\u0435 \u0441\u043B\u0430\u0436\u0443\u045B\u0438 \u0441\u0430\u043C\u043E \u043A\u043E\u0441\u0438\u043D\u0443\u0441\u043D\u0435 \u0438 \u0441\u0438\u043D\u0443\u0441\u043D\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0435. \u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u0442\u0430\u043B\u0430\u0441, \u0438\u0437\u043C\u0435\u0440\u0438 \u043C\u0443 \u0442\u0430\u043B\u0430\u0441\u043D\u0443 \u0434\u0443\u0436\u0438\u043D\u0443 \u0438 \u043F\u0435\u0440\u0438\u043E\u0434. \u0418\u0441\u0442\u0440\u0430\u0436\u0438 \u0438 \u0432\u0438\u0434\u0438 \u043A\u0430\u043A\u043E \u043F\u0440\u043E\u043C\u0435\u043D\u043E\u043C \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0435 \u0440\u0430\u0437\u043B\u0438\u0447\u0438\u0442\u0438\u043C \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438\u043C\u0430 \u043C\u0435\u045A\u0430\u043C\u043E \u0442\u0430\u043B\u0430\u0441\u043D\u0438 \u043E\u0431\u043B\u0438\u043A
HarmonicColorsDialog.title=\u0411\u043E\u0458\u0435 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u043A\u0430 
GameInstructionsDialog.message=<html>\u0421\u041B\u041E\u0416\u0418 \u0409\u0423\u0411\u0418\u0427\u0410\u0421\u0422\u0423 \u0424\u0423\u041D\u041A\u0426\u0418\u0408\u0423.<br>\u043E\u0442\u043F\u0443\u0441\u0442\u0438 \u043A\u043B\u0438\u0437\u0430\u0447 \u0434\u0430 \u0431\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u043E.</html
FileMenu.load=\u0423\u0447\u0438\u0442\u0430\u0458 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0458\u0443...
mathForm.period=\u041F\u0435\u0440\u0438\u043E\u0434 (T)
DiscreteControlPanel.presetControls=\u0417\u0430\u0434\u0430\u0442\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0435
D2CModule.title=\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u0438 \u0438\u043B\u0438 \u043A\u043E\u043D\u0442\u0438\u043D\u0443\u0430\u043B\u043D\u0438 \u0442\u0430\u043B\u0430\u0441\u043D\u0438 \u043F\u0430\u043A\u0435\u0442
Menubar.options=\u041E\u043F\u0446\u0438\u0458\u0435
sound.error.init=<html>\u041F\u0440\u043E\u0431\u043B\u0435\u043C \u0441\u0430 \u0437\u0432\u0443\u0447\u043D\u043E\u043C \u043A\u0430\u0440\u0442\u0438\u0446\u043E\u043C.<br>\u041D\u0435\u045B\u0435\u0442\u0435 \u0447\u0443\u0442\u0438 \u0430\u043C\u0430 \u0431\u0430\u0448 \u043D\u0438\u0448\u0442\u0430.</html>
GameControlPanel.preset=\u0417\u0430\u0434\u0430\u043D\u043E\:
HarmonicColorsDialog.edit=\u0423\u0440\u0435\u0434\u0438...
DiscreteControlPanel.expandSum=\u0420\u0430\u0437\u043B\u043E\u0436\u0438 \u0437\u0431\u0438\u0440...
mathForm.angularFrequency=\u0423\u0433\u0430\u043E\u043D\u0430 \u0444\u0440\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u0458\u0430 (\u03C9)
D2CControlPanel.showWidths=\u043F\u043E\u043A\u0430\u0437\u0438\u0432\u0430\u0447\u0438 \u0448\u0438\u0440\u0438\u043D\u0435
DiscreteSumView.title=\u0417\u0411\u0418\u0420
DiscreteControlPanel.showInfinite=<html>\u0424\u0443\u043D\u043A\u0446\u0438\u0458\u0430 \u0441\u0430 \u0431\u0435\u0441\u043A\u043E\u043D\u0430\u0447\u043D\u0438\u043C<br>\u0431\u0440\u043E\u0458\u0435\u043C \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u043A\u0430</html>
GameControlPanel.hint2.plural=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0435 \u0437\u0430 \u0441\u043B\u0430\u0433\u0430\u045A\u0435 \u0441\u0443\:
error.title=\u0409\u0443\u0434\u0441\u043A\u0438 \u0458\u0435 \u0433\u0440\u0435\u0448\u0438\u0442\u0438\!
D2CControlPanel.graphControls=\u0413\u0440\u0430\u0444\u0438\u0447\u043A\u0435 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435
GameControlPanel.level.hardest=\u041D\u0430\u0458\u0442\u0435\u0436\u0435
GameControlPanel.hint1.singular=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u043A \u0437\u0430 \u0441\u043B\u0430\u0433\u0430\u045A\u0435 \u0458\u0435\:
mathForm.frequency=\u0424\u0440\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u0458\u0430 (f)
FileMenu.load.mnemonic=\u0423
DiscreteControlPanel.presets=\u0424\u0443\u043D\u043A\u0446\u0438\u0458\u0435\:
FileMenu.save=\u0421\u0430\u0447\u0443\u0432\u0430\u0458 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0458\u0443
GameControlPanel.hintButton2=\u041E\u0432\u043E \u043D\u0438\u0458\u0435 \u043F\u043E\u043C\u043E\u045B \u0432\u0435\u045B \u0432\u0430\u0440\u0430\u045A\u0435, \u0430\u043B  \u043A\u043B\u0438\u043A\u043D\u0438\!
GameControlPanel.hintButton1=\u0408\u043E\u0448 \u043F\u043E\u043C\u043E\u045B\u0438?
GameControlPanel.hintButton0=\u041C\u0430\u043B\u0430 \u043F\u043E\u043C\u043E\u045B?
DiscreteAmplitudesView.title=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0435
preset.triangle=\u0422\u0420\u041E\u0423\u0413\u041B\u0410\u0421\u0422\u0410
GameControlPanel.newGame=\u041D\u043E\u0432\u0430 \u0438\u0433\u0440\u0430
GameControlPanel.hint0.plural=\u0418\u043C\u0430\u0442\u0435 {0} \u043D\u0435\u0438\u0441\u0448\u0447\u0435\u0437\u0430\u0432\u0430\u0458\u0443\u045B\u0438\u0445 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u043A\u0430\:
mathForm.waveNumberAndAngularFrequency=\u0422\u0430\u043B\u0430\u0441\u043D\u0438 \u0431\u0440\u043E\u0458 (k) & \u0423\u0433\u0430\u043E\u043D\u0430 \u0444\u0440\u0435\u043A\u0432. (\u03C9)
DiscreteControlPanel.numberOfHarmonics=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438 \: {0}
GameControlPanel.level=\u041D\u0438\u0432\u043E\:
D2CControlPanel.kEnvelope=\u041A\u043E\u043D\u0442\u0438\u043D\u0443\u0430\u043B\u043D\u0430 \u0442\u0430\u043B\u0430\u0441\u043D\u0430 \u0444\u043E\u0440\u043C\u0430
preset.sinecosine=\u0421\u0418\u041D\u0423\u0421\u041D\u0410/\u041A\u041E\u0421\u0418\u041D\u0423\u0421\u041D\u0410
sound.error.title=\u0413\u0440\u0435\u0448\u043A\u0430 \u0443 \u0437\u0432\u0443\u043A\u0443\!\!
DiscreteModule.help.minimize=\u0421\u043C\u0430\u045A\u0438 \u043E\u0432\u0430\u0458 \u0433\u0440\u0430\u0444\u0438\u043A
D2CSumView.title=\u0417\u0431\u0438\u0440 (\u0441\u0443\u043C\u0430)
preset.custom=\u041A\u043E\u0440\u0438\u0441\u043D\u0438\u0447\u043A\u0430
DiscreteControlPanel.audioControls=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u0437\u0432\u0443\u043A\u0430
DiscreteControlPanel.toolControls=\u041C\u0435\u0440\u043D\u0438 \u0430\u043B\u0430\u0442\u0438
DiscreteModule.help.sliders=\u041F\u043E\u0432\u0443\u0446\u0438 \u043A\u043B\u0438\u0437\u0430\u0447 \u0438\u043B\u0438 \u0441\u0430\u043C\u043E \u043A\u043B\u0438\u043A\u043D\u0438 \u043A\u0443\u0434\u0430 \u0436\u0435\u043B\u0438\u0448 \u0434\u0430 \u0438\u0434\u0435
DiscreteModule.help.periodDisplay=\u041F\u043E\u043C\u0438\u0447\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
D2CControlPanel.xEnvelope=\u041F\u0440\u043E\u0441\u0442\u043E\u0440\u043D\u0430 \u043E\u0432\u043E\u0458\u043D\u0438\u0446\u0430 ( \u0445-\u043F\u0440\u043E\u0441\u0442\u043E\u0440)
D2CHarmonicsView.title=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0435
WinDialog.title=\u041C\u0410\u0408\u0421\u0422\u041E\u0420\! \u0427\u0410\u041A \u041D\u041E\u0420\u0418\u0421\!
Menubar.options.mnemonic=\u041E
HarmonicColorsDialog.ok=\u041E\u041A
DiscreteHarmonicsView.title=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438
D2CAmplitudesView.title=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0435
D2CModule.help.periodTool=\u041F\u043E\u043C\u0438\u0447\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
domain.time=\u0412\u0440\u0435\u043C\u0435(t)
DiscreteControlPanel.wavelengthTool=\u0422\u0430\u043B\u0430\u0441\u043D\u0430 \u0434\u0443\u0436\u0438\u043D\u0430
DiscreteModule.wiggleMe=\u041F\u041E\u0412\u0423\u0426\u0418 
DiscreteControlPanel.graphControls=\u0413\u0440\u0430\u0444\u0438\u0447\u043A\u0435 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0435
GameHarmonicsView.title=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438
ExpandSumDialog.title=\u0420\u0430\u0437\u043B\u043E\u0436\u0438 \u0441\u0443\u043C\u0443
waveType.cosines=\u041A\u043E\u0441\u0438\u043D\u0443\u0441
GameSumView.instructions=<html>\u041F\u041E\u041A\u0423\u0428\u0410\u0408 \u0421\u0410 \u0421\u041A\u041B\u041E\u041F\u0418\u0428 \u0409\u0423\u0411\u0418\u0427\u0410\u0421\u0422\u0423 \u0424\u0423\u041D\u041A\u0426\u0418\u0408\u0423</html>
GameInstructionsDialog.title=\u0423\u043F\u0443\u0442\u0441\u0442\u0432\u0430
GameControlPanel.level.preset=\u0417\u0430\u0434\u0430\u043D\u043E
GameModule.help.sliders=<htm>\u041F\u043E\u0432\u0443\u0446\u0438 \u043A\u043B\u0438\u0437\u0430\u0447 \u0438\u043B\u0438 \u0441\u0430\u043C\u043E \u043A\u043B\u0438\u043A\u043D\u0438 \u043A\u0443\u0434\u0430 \u0436\u0435\u043B\u0438\u0448 \u0434\u0430 \u0438\u0434\u0435.<br>\u043E\u0442\u0442\u043F\u0443\u0441\u0442\u0438 \u043C\u0438\u0448\u0430 \u0437\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u0443.</html
DiscreteModule.help.textfields=\u0423\u043D\u0435\u0441\u0438 \u0431\u0440\u043E\u0458 \u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442 \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0435
FileMenu.save.mnemonic=\u0421
GameSumView.title=\u0417\u0431\u0438\u0440
SawtoothCosinesErrorDialog.message=<html>\u041C\u0438\u0441\u043B\u0438\u043C \u0434\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0448 \u0434\u0430 \u0441\u043B\u043E\u0436\u0438\u0448 \u0442\u0435\u0441\u0442\u0435\u0440\u0430\u0441\u0442\u0438 \u0442\u0430\u043B\u0430\u0441 \u0441\u0430\u043C\u043E \u043E\u0434 \u043A\u043E\u0441\u0438\u043D\u0443\u0441\u0430<br>\u0410\u0441\u0438\u043C\u0435\u0442\u0440\u0438\u0447\u0430\u043D \u0458\u0435.\u041F\u0440\u043E\u0431\u0430\u0458 \u0441\u0430 \u0441\u0438\u043D\u0443\u0441\u043D\u0438\u043C \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0430\u043C\u0430.</html> 
D2CControlPanel.tEnvelope=\u0432\u0440\u0435\u043C\u0435\u043D\u0441\u043A\u0430 \u043E\u0432\u043E\u0458\u043D\u0438\u0446\u0430 ( t-\u043F\u0440\u043E\u0441\u0442\u043E\u0440)
Menubar.harmonicColors=\u0411\u043E\u0458\u0435 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u043A\u0430...
AmplitudeErrorDialog.message=\u0423\u043D\u0435\u0441\u0438\u0442\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0459\u043D\u0443 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442 \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0435 \u0438\u0437\u043C\u0435\u0452\u0443 1,27(4/\u03C0) \u0438 -1,27(-4/\u03C0)
Menubar.harmonicColors.mnemonic=\u0425
HarmonicColors.colorChooser.title=\u0411\u043E\u0458\u0430 {0} \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u043A\u0430
DiscreteModule.title=\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u043E
GameModule.help.textfields=\u0423\u043D\u0435\u0441\u0438 \u0431\u0440\u043E\u0458 \u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442 \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0435
D2CControlPanel.center=\u0426\u0435\u043D\u0442\u0430\u0440 \u0442\u0430\u043B\u0430\u0441\u043D\u043E\u0433 \u043F\u0430\u043A\u0435\u0442\u0430
GameControlPanel.level.easiest=\u041D\u0430\u0458\u043B\u0430\u043A\u0448\u0435
DiscreteModule.help.periodTool=\u041F\u043E\u043C\u0438\u0447\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
GameModule.title=\u0421\u041B\u0410\u0413\u0410\u040A\u0415 \u0422\u0410\u041B\u0410\u0421\u0410-\u0438\u0433\u0440\u0430
DiscreteControlPanel.periodTool=\u041F\u0435\u0440\u0438\u043E\u0434
