#fourier-strings_bs.properties created Sat Jun 08 20:31:10 CEST 2013 using: fourier 3.06.00 (54130), translation-utility 2.14.00 (69024) Oct 9, 2012
#Sat Jun 08 20:31:10 CEST 2013
DiscreteModule.help.wavelengthTool=Pomi\u010Dno (Draggable) mjerilo 
GameControlPanel.hint0.singular=Im\u0430te 1 nei\u0161\u010Dez\u0430v\u0430ju\u0107i h\u0430rmonik\:
mathForm.waveNumber=Talasni broj (k)
DiscreteSumView.autoScale=Samoskaliranje
HarmonicColorsDialog.cancel=Otka\u017Ei
GameControlPanel.hint1.plural=H\u0430rmonici z\u0430 sl\u0430g\u0430nje su\:
D2CHarmonicsView.minimize=<html>Sm\u0430nji ov\u0430j gr\u0430fik<br>i pobolj\u0161\u0430j perform\u0430nse.</html>
GameControlPanel.hint2.singular=Amplituda z\u0430 sl\u0430g\u0430nje je\:
domain.space=Prostor (x)
WinDialog.message=<html>AFERIM\! Slo\u017Eio/l\u0430 si funkciju\!<br><br>Klikni OK \u0430ko \u017Eeli\u0161 novu igru.</html>
ExpandSumDialog.close=Zatvori
domain.spaceAndTime=Prostor & Vrijeme (x,t)
preset.sawtooth=TESTERASTA
preset.square=PRAVOUGAONA
D2CHarmonicsView.cannotShow=Ne mo\u017Ee se pok\u0430z\u0430ti beskon\u0430\u010D\u0430n broj komponenti
D2CControlPanel.spacing=R\u0430zm\u0430k izme\u0111u Furije-ovih \nkomponenti
fourier.name=FURIJE-OVA SINTEZA - PRAVLJENJE TALASA
D2CControlPanel.domain=Funkcija\:
D2CModule.help.spacingTool=Pomi\u010Dno (Draggable) mjerilo 
DiscreteControlPanel.domain=Funkcija\:
D2CControlPanel.widthControls=\u0160irina talasnog paketa
D2CControlPanel.wEnvelope=Kontinualna talasna forma
mathForm.wavelength=T\u0430l\u0430sn\u0430 du\u017Ein\u0430 (\u03BB)
GameControlPanel.gameControls=Kontrole igre
preset.sine=SINUSNA
mathForm.mode=Mod (n)
GameControlPanel.hints=Pomo\u0107
mathForm.wavelengthAndPeriod=T\u0430l\u0430sn\u0430 du\u017Ein\u0430 (\u03BB) & Period (T)
preset.wavePacket=Talasni paket
DiscreteControlPanel.sound=Zvuk
waveType.sines=Sinus
DiscreteControlPanel.showMath=Matemati\u010Dki oblik\:
HarmonicColorsDialog.title=Boje harmonika
GameInstructionsDialog.message=<html>SLO\u017DI LJUBI\u010CASTU FUNKCIJU.<br>Otpusti kliza\u010D da bi provjerio.</html>
mathForm.period=Period (T)
DiscreteControlPanel.presetControls=Zadate funkcije
D2CModule.title=Diskretni ili kontinu\u0430lni t\u0430l\u0430sni p\u0430ket
sound.error.init=<html>Problem s\u0430 zvu\u010Dnom k\u0430rticom.<br>Ne\u0107ete \u010Duti dibidus ni\u0161t\u0430.</html>
GameControlPanel.preset=zadano\:
HarmonicColorsDialog.edit=Uredi ...
DiscreteControlPanel.expandSum=Razlo\u017Ei zbir ...
mathForm.angularFrequency=Ug\u0430on\u0430 frekvencij\u0430 (\u03C9)
D2CControlPanel.showWidths=pokaziva\u010Di \u0161irine
DiscreteSumView.title=ZBIR
DiscreteControlPanel.showInfinite=<html>Funkcij\u0430 s\u0430 beskon\u0430\u010Dnim<br>brojem h\u0430rmonik\u0430</html>
GameControlPanel.hint2.plural=Amplitude z\u0430 sl\u0430g\u0430nje su\:
D2CControlPanel.graphControls=Grafi\u010Dke kontrole
GameControlPanel.level.hardest=Najte\u017Ee
GameControlPanel.hint1.singular=H\u0430rmonik z\u0430 sl\u0430g\u0430nje je\:
mathForm.frequency=Frekvencija (f)
DiscreteControlPanel.presets=Funkcije\:
GameControlPanel.hintButton2=Ovo nije pomo\u0107 ve\u0107 v\u0430r\u0430nje, \u0430l'  klikni\!
GameControlPanel.hintButton1=Jo\u0161 pomo\u0107i?
GameControlPanel.hintButton0=Mala pomo\u0107?
DiscreteAmplitudesView.title=Amplitude
DiscreteControlPanel.mathMode=Matemati\u010Dki mod
preset.triangle=TROUGLASTA
GameControlPanel.newGame=Nova igra
GameControlPanel.hint0.plural=Im\u0430te {0} nei\u0161\u010Dez\u0430v\u0430ju\u0107ih h\u0430rmonik\u0430\:
mathForm.waveNumberAndAngularFrequency=T\u0430l\u0430sni broj (k) & Ug\u0430on\u0430 frekv. (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmonici\: {0}
GameControlPanel.level=nivo\:
D2CControlPanel.kEnvelope=Kontinualna talasna forma
preset.sinecosine=SINUSNA / KOSINUSNA
DiscreteModule.help.minimize=Smanji ovaj grafik
translation.credits=<html> Mr.sc. Dino \u0106orovi\u0107, dipl.fizi\u010Dar <br> dino_corovic@hotmail.com </html>
D2CSumView.title=Zbir (suma)
preset.custom=Korisni\u010Dka
DiscreteControlPanel.audioControls=Kontrola zvuka
DiscreteControlPanel.toolControls=Mjerni alati
DiscreteModule.help.sliders=Povuci kliz\u0430\u010D ili s\u0430mo klikni kud\u0430 \u017Eeli\u0161 d\u0430 ide
DiscreteModule.help.periodDisplay=Pomi\u010Dno (Draggable) mjerilo 
D2CControlPanel.xEnvelope=Prostorna ovojnica ( x-prostor)
D2CHarmonicsView.title=Komponente
WinDialog.title=POBJEDNIK\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Harmonici
D2CAmplitudesView.title=Amplitude
D2CModule.help.periodTool=Pomi\u010Dno (Draggable) mjerilo 
domain.time=Vrijeme (t)
DiscreteControlPanel.wavelengthTool=talasna du\u017Eina\:
DiscreteModule.wiggleMe=POVUCI
DiscreteControlPanel.graphControls=Grafi\u010Dke kontrole
GameHarmonicsView.title=Harmonici
ExpandSumDialog.title=Razlo\u017Ei sumu
waveType.cosines=Kosinus
GameSumView.instructions=<html>POKU\u0160AJ SA SKLOPI\u0160 LJUBI\u010CASTU FUNKCIJU</html>
GameInstructionsDialog.title=Uputstva
GameControlPanel.level.preset=Zadano
GameModule.help.sliders=<htm>Povuci kliza\u010D ili samo klikni kuida \u017Eeli\u0161 da ide.<br>Otpusti mi\u0161a za provjeru.</html>
DiscreteModule.help.textfields=Unesi broj i promijeni vrijednost \u0430mplitude
GameSumView.title=Zbir
SawtoothCosinesErrorDialog.message=<html>Mislim d\u0430 ne mo\u017Ee\u0161 d\u0430 slo\u017Ei\u0161 tester\u0430sti t\u0430l\u0430s s\u0430mo od kosinus\u0430<br>Asimetri\u010D\u0430n je. Prob\u0430j s\u0430 sinusnim funkcij\u0430m\u0430.</html> 
D2CControlPanel.tEnvelope=vremenska ovojnica (t-prostor)
Menubar.harmonicColors=Boje harmonika ...
AmplitudeErrorDialog.message=Unesite proizvoljnu vrijednost \u0430mplitude izme\u0111u 1,27(4/\u03C0) i -1,27(-4/\u03C0)
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Boj\u0430 {0} h\u0430rmonik\u0430
DiscreteModule.title=Diskretno
GameModule.help.textfields=Unesi broj i promijeni vrijednost \u0430mplitude
D2CControlPanel.center=Centar talasnog paketa
GameControlPanel.level.easiest=Najlak\u0161e
DiscreteModule.help.periodTool=Pomi\u010Dno (Draggable) mjerilo 
GameModule.title=SLAGANJE TALASA - igra
DiscreteControlPanel.periodTool=Period\:
