#fourier-strings_da.properties created Thu Jan 20 15:44:13 CET 2011 using: fourier 3.04.00 (38001), translation-utility 2.09.00 (44031) sep 14, 2010
#Thu Jan 20 15:44:13 CET 2011
DiscreteModule.help.wavelengthTool=Flytbart m\u00E5lev\u00E6rkt\u00F8j
GameControlPanel.hint0.singular=Der er 1 ikke-nul harmoni\:
mathForm.waveNumber=B\u00F8lgenummer (k)
DiscreteSumView.autoScale=Autoskalering
HarmonicColorsDialog.cancel=Slet
GameControlPanel.hint1.plural=Harmonierne som skal tilpasses er\:
D2CHarmonicsView.minimize=<html>Minimer denne graf<br>for at \u00F8ge ydeevnen.</html>
GameControlPanel.hint2.singular=Amplituden som skal tilpasses er\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=mellemrum (x)
WinDialog.message=<html>TILLYKKE\! Du tilpassede funktionen\!<br><br>Tryk OK for at begynde et nyt spil.</html>
ExpandSumDialog.close=Luk
domain.spaceAndTime=mellemrum og tid (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=savtakket
preset.square=kvadrat
D2CHarmonicsView.cannotShow=Kan ikke vise uendeligt antal komponenter
D2CControlPanel.spacing=Mellemrum mellem Fourier-komponenter
fourier.name=Fourir\: B\u00F8lgefremstilling
D2CControlPanel.domain=Funktion af\:
D2CModule.help.spacingTool=Flytbart m\u00E5lev\u00E6rkt\u00F8j
DiscreteControlPanel.domain=Funktion af\:
D2CControlPanel.widthControls=B\u00F8lgepakkebredde
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Sammenh\u00E6ngende b\u00F8lgeform
mathForm.wavelength=B\u00F8lgel\u00E6ngde
GameControlPanel.gameControls=Spilkontroller
preset.sine=sin
mathForm.mode=Type (n)
GameControlPanel.hints=Hj\u00E6lp
mathForm.wavelengthAndPeriod=B\u00F8lgel\u00E6ngde (\u03BB) & periode (T)
preset.wavePacket=b\u00F8lgepakke
DiscreteControlPanel.sound=Lyd
waveType.sines=sinus
DiscreteControlPanel.showMath=Matematisk form\:
HarmonicColorsDialog.title=Harmoniske farver
GameInstructionsDialog.message=<html>Sammenlign pink funktion.<br>Slip glideren for kontrol.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=Periode (T)
DiscreteControlPanel.presetControls=Forudindstil funktioner
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=Enkelt til kontinuerlig
sound.error.init=<html>Fejl i initialisering af lyd.<br>Lyden vil v\u00E6re afbrudt.</html>
GameControlPanel.preset=Nulstil
HarmonicColorsDialog.edit=Lav om...
DiscreteControlPanel.expandSum=Udvid sum..
mathForm.angularFrequency=Vinkelfrekvens (\u03C9)
D2CControlPanel.showWidths=bredde-indikatorer
DiscreteSumView.title=Sum
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Funktion med uendeligt<br>antal harmonier</html>
GameControlPanel.hint2.plural=Amplituderne som skal tilpasses er\:
D2CControlPanel.graphControls=Graf kontroller
GameControlPanel.level.hardest=sv\u00E6rest
GameControlPanel.hint1.singular=Harmonien som skal tilpasses er\:
mathForm.frequency=Frekvens (f)
DiscreteControlPanel.presets=Funktion\:
GameControlPanel.hintButton2=Snyd....
GameControlPanel.hintButton1=Hj\u00E6lp mig igen....
GameControlPanel.hintButton0=Hj\u00E6lp mig.....
DiscreteAmplitudesView.title=Amplituder
DiscreteControlPanel.mathMode=Matematisk m\u00E5de
preset.triangle=triangel
GameControlPanel.newGame=Nyt spil
GameControlPanel.hint0.plural=Der er {0} ikke-nul harmonier\:
mathForm.waveNumberAndAngularFrequency=B\u00F8lgetal (k) & Vinkelfrekvens (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmonier\: {0}
GameControlPanel.level=Niveau\:
D2CControlPanel.kEnvelope=Blivende b\u00F8lgeform
preset.sinecosine=sin/cos
DiscreteModule.help.minimize=Minimer denne graf
D2CSumView.title=Sum
preset.custom=brugerdefineret
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=Lydkontroller
DiscreteControlPanel.toolControls=M\u00E5lev\u00E6rkt\u00F8j
DiscreteModule.help.sliders=Flyt sort streg eller klik hvor du vil have dem 
DiscreteModule.help.periodDisplay=Flytbart m\u00E5lev\u00E6rkt\u00F8j
D2CControlPanel.xEnvelope=x-rum graf
D2CHarmonicsView.title=Komponenter
WinDialog.title=Vinder\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Harmonier
D2CAmplitudesView.title=Amplituder
D2CModule.help.periodTool=Flytbart m\u00E5lev\u00E6rkt\u00F8j
domain.time=tid (t)
DiscreteControlPanel.wavelengthTool=B\u00F8lgel\u00E6ngde-v\u00E6rkt\u00F8j\:
DiscreteModule.wiggleMe=Flyt mig\!
DiscreteControlPanel.graphControls=Grafkontroller
GameHarmonicsView.title=Harmonier
ExpandSumDialog.title=Udvid sum
GameControlPanel.width=275
waveType.cosines=cosinus
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>Pr\u00F8v at matche den pink funktion\!</html>
GameInstructionsDialog.title=Instruktioner
GameControlPanel.level.preset=Nulstil
GameModule.help.sliders=<htm>Flyt sorte streger eller klik hvor du vil have dem.<br>Slip mus for at tjekke om de passer.</html>
DiscreteModule.help.textfields=Indtast numre for at \u00E6ndre amplituderne
GameSumView.title=Sum
SawtoothCosinesErrorDialog.message=<html> Du kan ikke lave savtakb\u00F8lger af cosinus,<br>fordi den er asymetrisk. Skifter til sinus</html> 
D2CControlPanel.tEnvelope=t-rum graf
Menubar.harmonicColors=Harmoniske farver...
AmplitudeErrorDialog.message=Indtast venligst en amplitudev\u00E6rdi mellem 1.27 (4/\u03C0) og -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Harmonisk {0} farve
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Enkelte
GameModule.help.textfields=Indtast numre for at \u00E6ndre amplituderne
D2CControlPanel.center=B\u00F8lgepakkecentrum
GameControlPanel.level.easiest=lettest
DiscreteModule.help.periodTool=Flytbart m\u00E5lev\u00E6rkt\u00F8j
GameModule.title=B\u00F8lgespil
DiscreteControlPanel.periodTool=Periode v\u00E6rkt\u00F8j\:
