#fourier-strings_tk.properties created Tue Aug 14 11:52:05 UZT 2012 using: fourier 3.06.00 (54130), translation-utility 2.13.00 (59150) \u0434\u0435\u043A 8, 2011
#Tue Aug 14 11:52:05 UZT 2012
DiscreteModule.help.wavelengthTool=S\u00FC\u00FD\u015F\u00FCril\u00FD\u00E4n \u00F6l\u00E7e\u00FDji  esbap
GameControlPanel.hint0.singular=Bir sany nola de\u0148 bolmadyk garmonika bar\:
mathForm.waveNumber=Tolkun sany (k)
DiscreteSumView.autoScale=Awtomas\u015Ftab
HarmonicColorsDialog.cancel=Go\u00FDbolsun et
GameControlPanel.hint1.plural=Gabat getirmeli garmonikalar bu\:
D2CHarmonicsView.minimize=<html>Tizligi gowulandyrmak \u00FC\u00E7in<br>to bu grafiki a\u00FDyr.</html>
GameControlPanel.hint2.singular=Gabat getirmeli amplituda bu\:
domain.space=gi\u0148i\u015Flik (x)
WinDialog.message=<html>Gutla\u00FDarys\! Funksi\u00FDany gabat getirdi\u0148\!<br><br>T\u00E4ze o\u00FDun ba\u015Flamak \u00FC\u00E7in OK bas.</html>
ExpandSumDialog.close=\u00DDap
domain.spaceAndTime=gi\u0148i\u015Flik we wagt (x)
preset.sawtooth=by\u00E7gy di\u015Fli
preset.square=kwadrat
D2CHarmonicsView.cannotShow=D\u00FCz\u00FCjileri\u0148 t\u00FCkeniksiz sanyny g\u00F6rkezmek m\u00FCmkin d\u00E4l
D2CControlPanel.spacing=Fur\u00FDe d\u00FCz\u00FCjileri\u0148 aralyklary
fourier.name=Fur\u00FDe\: tolkun \u00FDasamak
D2CControlPanel.domain=Funksi\u00FDa\:
D2CModule.help.spacingTool=S\u00FC\u00FD\u015F\u00FCril\u00FD\u00E4n \u00F6l\u00E7e\u00FDji  esbap
DiscreteControlPanel.domain=Funsi\u00FDa\:
D2CControlPanel.widthControls=Tolkun toparyny\u0148 ini
D2CControlPanel.wEnvelope=\u00DCzn\u00FCksiz tolkun \u015Fekili
mathForm.wavelength=Tolkun uzynlyk  (\u03BB)
GameControlPanel.gameControls=O\u00FDun kontroly
preset.sine=sinus
mathForm.mode=D\u00FCzg\u00FCn (n)
GameControlPanel.hints=G\u00F6n\u00FCkdirmeler
mathForm.wavelengthAndPeriod=Tolkun uzynlyk  (\u03BB) we period (T)
preset.wavePacket=tolkun topary
DiscreteControlPanel.sound=Ses
DiscreteControlPanel.showMath=Matematiki \u015Fekil\:
HarmonicColorsDialog.title=Garmonika re\u0148ki
GameInstructionsDialog.message=<html>G\u00FClg\u00FCn funksi\u00FDany gabat getir.<br>Barlamak \u00FC\u00E7in s\u00FC\u00FD\u015F\u00FCril\u00FD\u00E4n belligi g\u00F6\u00FDber.</html>
mathForm.period=Period (T)
DiscreteControlPanel.presetControls=\u00D6\u0148\u00FCnden go\u00FDulan funksi\u00FDa
D2CModule.title=Diskret we \u00FCzn\u00FCksiz
sound.error.init=<html>Ses a\u00E7ylmady.<br>Ses indi \u00F6\u00E7\u00FCrlen.</html>
GameControlPanel.preset=\u00D6\u0148\u00FCnden sa\u00FDlamak\:
HarmonicColorsDialog.edit=Sazla...
DiscreteControlPanel.expandSum=Jemi gi\u0148eldip g\u00F6rkez...
mathForm.angularFrequency=Bur\u00E7ly \u00E7ygylyk (\u03C9)
D2CControlPanel.showWidths=in g\u00F6rkezijiler
DiscreteSumView.title=Jemi
DiscreteControlPanel.showInfinite=<html>Garmonikalar sany t\u00FCkeniksiz<br>bolan funksi\u00FDa</html>
GameControlPanel.hint2.plural=Gabat getirmeli amplitudalar bu\:
D2CControlPanel.graphControls=Grafik kontroly
GameControlPanel.level.hardest=i\u0148 kyny
GameControlPanel.hint1.singular=Gabat getirmeli garmonika bu\:
mathForm.frequency=\u00DDygylyk (f)
DiscreteControlPanel.presets=Funksi\u00FDa\:
GameControlPanel.hintButton2=Hileg\u00E4rlik...
GameControlPanel.hintButton1=Ma\u0148a \u00FDenede ba\u015Fga bir g\u00F6n\u00FCkdirme ber...
GameControlPanel.hintButton0=Ma\u0148a g\u00F6n\u00FCkdirme ber...
DiscreteAmplitudesView.title=Amplitudalar
DiscreteControlPanel.mathMode=Matematiki d\u00FCzg\u00FCn
preset.triangle=\u00FC\u00E7bur\u00E7luk
GameControlPanel.newGame=T\u00E4ze o\u00FDun
GameControlPanel.hint0.plural=\ {0} sany nola de\u0148 bolmadyk garmonikalar bar\:
mathForm.waveNumberAndAngularFrequency=Tolkun sany (k) we bur\u00E7ly \u00FDygylyk (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Garmonikalar\: {0}
GameControlPanel.level=Dereje\:
D2CControlPanel.kEnvelope=\u00DCzn\u00FCksiz tolkun \u015Fekili
preset.sinecosine=sinus/kosinus
DiscreteModule.help.minimize=Grafigi ki\u00E7let
translation.credits=PICTT
D2CSumView.title=Jemi
preset.custom=\u00FD\u00F6rite
DiscreteControlPanel.audioControls=Ses kontrol
DiscreteControlPanel.toolControls=\u00D6l\u00E7e\u00FDji esbaplar
DiscreteModule.help.sliders=Gara zolaklary s\u00FC\u00FDre \u00FDa-da olary\u0148 \u00FDerle\u015Fjek \u00FDerine bas
DiscreteModule.help.periodDisplay=S\u00FC\u00FD\u015F\u00FCril\u00FD\u00E4n \u00F6l\u00E7e\u00FDji  esbap
D2CControlPanel.xEnvelope=x-gi\u0148i\u015Fligi\u0148 da\u015Fy
D2CHarmonicsView.title=D\u00FCz\u00FCji
WinDialog.title=\u00DDe\u0148iji\!
DiscreteHarmonicsView.title=Garmonikalar
D2CAmplitudesView.title=Amplitudalar
D2CModule.help.periodTool=S\u00FC\u00FD\u015F\u00FCril\u00FD\u00E4n \u00F6l\u00E7e\u00FDji  esbap
domain.time=wagt (t)
DiscreteControlPanel.wavelengthTool=Tolkun uzynlygy\u0148 guraly\:
DiscreteModule.wiggleMe=Meni s\u00FC\u00FD\u015F\u00FCr
DiscreteControlPanel.graphControls=Grafik kontroly
GameHarmonicsView.title=Garmonikalar
ExpandSumDialog.title=Ulaldylan jemi
GameSumView.instructions=<html>G\u00FClg\u00FCn funksi\u00FDany gabat getirm\u00E4ge synan\u015F\!</html>
GameInstructionsDialog.title=G\u00F6rkezmeler
GameControlPanel.level.preset=\u00D6\u0148\u00FCnden sa\u00FDlamak
GameModule.help.sliders=<htm>Gara zolaklary s\u00FC\u00FDre \u00FDa-da olary\u0148 \u00FDerle\u015Fjek \u00FDerine bas.<br>Gabat gel\u015Fini barlamak \u00FC\u00E7in my\u015Fkany\u0148 knopkasyny g\u00F6\u00FDber.</html>
DiscreteModule.help.textfields=Amplitudalary \u00FC\u00FDtgetmek \u00FC\u00E7in san giriz
GameSumView.title=Jemi
SawtoothCosinesErrorDialog.message=<html>Kosunusdan by\u00E7gy di\u015Fli tolkuny \u00FDasap bolma\u00FDar, <br>\u00E7\u00FC\u0148ki ol assimterik. Indi sinusa ge\u00E7meli.</html> 
D2CControlPanel.tEnvelope=t-gi\u0148i\u015Fligi\u0148 da\u015Fy
Menubar.harmonicColors=Garmonika re\u0148ki...
AmplitudeErrorDialog.message=Amplitudany\u0148 1.27 (4/\u03C0) and -1.27 (-4/\u03C0) aralyklarda bolan bahasyny giriz
HarmonicColors.colorChooser.title=Garmonika {0} re\u0148ki
DiscreteModule.title=Diskret
GameModule.help.textfields=Amplitudalary \u00FC\u00FDtgetmek \u00FC\u00E7in sanlary giriz
D2CControlPanel.center=Tolkun toparyny\u0148 merkezi
GameControlPanel.level.easiest=i\u0148 a\u0148sady
DiscreteModule.help.periodTool=S\u00FC\u00FD\u015F\u00FCril\u00FD\u00E4n \u00F6l\u00E7e\u00FDji  esbap
GameModule.title=Tolkun o\u00FDuny
DiscreteControlPanel.periodTool=Period guraly\:
