#fourier-strings_zh_CN.properties created Sat Mar 26 15:15:50 CST 2011 using: fourier 3.04.00 (38001), translation-utility 2.10.00 (48775) \u4E8C\u6708 9, 2011
#Sat Mar 26 15:15:50 CST 2011
DiscreteModule.help.wavelengthTool=\u53EF\u62D6\u62FD\u7684\u6D4B\u91CF\u5DE5\u5177
GameControlPanel.hint0.singular=\u8FD9\u91CC\u67091\u4E2A\u975E\u96F6\u7684\u8C10\u6CE2\:
mathForm.waveNumber=\u6CE2\u6570(k)
DiscreteSumView.autoScale=\u81EA\u52A8\u7F29\u653E
HarmonicColorsDialog.cancel=\u53D6\u6D88
GameControlPanel.hint1.plural=\u5339\u914D\u7684\u8C10\u6CE2\uFF1A
D2CHarmonicsView.minimize=<html>\u6700\u5C0F\u5316\u56FE\u7247<br>\u6765\u6539\u5584\u7CFB\u7EDF\u6027\u80FD.</html>
GameControlPanel.hint2.singular=\u5339\u914D\u7684\u632F\u5E45\uFF1A
domain.space=\u95F4\u9694\uFF08x\uFF09
WinDialog.message=<html>\u606D\u559C\uFF01\u6210\u529F\u5339\u914D\u529F\u80FD\!<br><br>\u70B9\u51FB\u786E\u8BA4\u5F00\u59CB\u65B0\u6E38\u620F.</html>
ExpandSumDialog.close=\u5173\u95ED
domain.spaceAndTime=\u95F4\u9694\u548C\u65F6\u95F4(x,t)
preset.sawtooth=\u952F\u9F7F
preset.square=\u65B9\u6CE2
D2CHarmonicsView.cannotShow=\u90E8\u4EF6\u6570\u91CF\u8D85\u51FA\u663E\u793A\u8303\u56F4
D2CControlPanel.spacing=\u5085\u91CC\u53F6\u5143\u4EF6\u95F4\u8DDD
fourier.name=\u5085\u91CC\u53F6\:\u751F\u6210\u6CE2
D2CControlPanel.domain=\u529F\u80FD\uFF1A
D2CModule.help.spacingTool=\u53EF\u62D6\u62FD\u7684\u6D4B\u91CF\u5DE5\u5177
DiscreteControlPanel.domain=\u529F\u80FD\uFF1A
D2CControlPanel.widthControls=\u6CE2\u5305\u5BBD\u5EA6
D2CControlPanel.wEnvelope=\u8FDE\u7EED\u6CE2\u5F62
mathForm.wavelength=\ \u6CE2\u957F(\u03BB\uFF09
GameControlPanel.gameControls=\u6E38\u620F\u63A7\u5236
preset.sine=\u6B63\u5F26
mathForm.mode=\u6A21\u5F0F(n)
GameControlPanel.hints=\u63D0\u793A
mathForm.wavelengthAndPeriod=\ \u6CE2\u957F(\u03BB\uFF09\u548C\u65F6\u6BB5(T)
preset.wavePacket=\u6CE2\u5305
DiscreteControlPanel.sound=\u58F0\u97F3
waveType.sines=\u6B63\u5F26
DiscreteControlPanel.showMath=\u6570\u5B66\u5F62\u5F0F
HarmonicColorsDialog.title=\u8C10\u6CE2\u989C\u8272..
GameInstructionsDialog.message=<html>\u91CA\u653E\u6ED1\u5757\u5339\u914D\u529F\u80FD.</html>
mathForm.period=\u65F6\u6BB5(T)
DiscreteControlPanel.presetControls=\u9884\u8BBE\u529F\u80FD
D2CModule.title=\u79BB\u6563\u5230\u8FDE\u7EED
sound.error.init=<html>\u58F0\u97F3\u521D\u59CB\u5316\u5931\u8D25.<br>\u5C06\u88AB\u7981\u7528.</html>
GameControlPanel.preset=\u9884\u8BBE\uFF1A
HarmonicColorsDialog.edit=\u7F16\u8F91
DiscreteControlPanel.expandSum=\u6269\u5927\u603B\u548C
mathForm.angularFrequency=\u89D2\u9891\u7387(\u03C9)
D2CControlPanel.showWidths=\u5BBD\u5EA6\u6307\u6807
DiscreteSumView.title=\u603B\u548C
DiscreteControlPanel.showInfinite=<html>\u65E0\u7A77\u6570\u636E\u8C10\u6CE2\u529F\u80FD</html>
GameControlPanel.hint2.plural=\u5339\u914D\u7684\u632F\u5E45\uFF1A
D2CControlPanel.graphControls=\u56FE\u50CF\u63A7\u5236
GameControlPanel.level.hardest=\u6700\u96BE
GameControlPanel.hint1.singular=\u5339\u914D\u7684\u8C10\u6CE2\uFF1A
mathForm.frequency=\u9891\u7387(f)
DiscreteControlPanel.presets=\u529F\u80FD\uFF1A
GameControlPanel.hintButton2=\u79D8\u7C4D
GameControlPanel.hintButton1=\u66F4\u591A\u63D0\u793A
GameControlPanel.hintButton0=\u63D0\u793A
DiscreteAmplitudesView.title=\u632F\u5E45
DiscreteControlPanel.mathMode=\u6570\u5B66\u6A21\u5F0F
preset.triangle=\u4E09\u89D2
GameControlPanel.newGame=\u65B0\u6E38\u620F
GameControlPanel.hint0.plural=\u8FD9\u91CC\u6709 {0}\u975E\u96F6\u7684\u8C10\u6CE2\:
mathForm.waveNumberAndAngularFrequency=\u6CE2\u6570(k)\u548C\u89D2\u9891\u7387(\u03C9)
DiscreteControlPanel.numberOfHarmonics=\u8C10\u6CE2\: {0}
GameControlPanel.level=\u6C34\u5E73\uFF1A
D2CControlPanel.kEnvelope=\u8FDE\u7EED\u6CE2\u5F62
preset.sinecosine=\u6B63\u5F26/\u4F59\u5F26
DiscreteModule.help.minimize=\u6700\u5C0F\u5316\u56FE\u50CF
D2CSumView.title=\u603B\u548C
preset.custom=\u81EA\u5B9A\u4E49
DiscreteControlPanel.audioControls=\u58F0\u97F3\u63A7\u5236
DiscreteControlPanel.toolControls=\u6D4B\u91CF\u5DE5\u5177
DiscreteModule.help.sliders=\u70B9\u51FB\u62D6\u52A8\u9ED1\u9152\u5427\u5230\u4EFB\u610F\u4F4D\u7F6E
DiscreteModule.help.periodDisplay=\u53EF\u62D6\u62FD\u7684\u6D4B\u91CF\u5DE5\u5177
D2CControlPanel.xEnvelope=\u7A7A\u95F4\u5305\u7EDC\u7EBF
D2CHarmonicsView.title=\u90E8\u4EF6
WinDialog.title=\u4F60\u8D62\u4E86\uFF01
HarmonicColorsDialog.ok=\u786E\u8BA4
DiscreteHarmonicsView.title=\u8C10\u6CE2
D2CAmplitudesView.title=\u632F\u5E45
D2CModule.help.periodTool=\u53EF\u62D6\u62FD\u7684\u6D4B\u91CF\u5DE5\u5177
domain.time=\u65F6\u95F4(t)
DiscreteControlPanel.wavelengthTool=\u6CE2\u957F\u5DE5\u5177\uFF1A
DiscreteModule.wiggleMe=\u79FB\u52A8\u8FD9\u513F
DiscreteControlPanel.graphControls=\u56FE\u50CF\u63A7\u5236
GameHarmonicsView.title=\u8C10\u6CE2
ExpandSumDialog.title=\u6269\u5927\u603B\u548C
waveType.cosines=\u4F59\u5F26
GameInstructionsDialog.title=\u8BF4\u660E
GameSumView.instructions=<html>\u5C1D\u8BD5\u5339\u914D\u529F\u80FD\!</html>
GameControlPanel.level.preset=\u9884\u8BBE
GameModule.help.sliders=<htm>\u53EA\u8981\u70B9\u51FB\u62D6\u52A8\u9ED1\u9152\u5427\u5230\u4EFB\u610F\u4F4D\u7F6E<br>\u91CA\u653E\u9F20\u6807\u9A8C\u8BC1\u5339\u914D.</html>
DiscreteModule.help.textfields=\u8F93\u5165\u6570\u636E\u4EE5\u6539\u53D8\u632F\u5E45
GameSumView.title=\u603B\u548C
SawtoothCosinesErrorDialog.message=<html>\u4E0D\u80FD\u5BF9\u952F\u9F7F\u6CE2\u7528\u4F59\u5F26\u5B9A\u7406<br>\u56E0\u4E3A\u5B83\u662F\u5BF9\u79F0\u7684. \u5207\u6362\u5230\u6B63\u5F26.</html> 
D2CControlPanel.tEnvelope=\u65F6\u95F4\u5305\u7EDC\u7EBF
Menubar.harmonicColors=\u8C10\u6CE2\u989C\u8272..
AmplitudeErrorDialog.message=\u8BF7\u8F93\u5165\u4E00\u4E2A\u57281.27 (4/\u03C0)\u52301.27 (-4/\u03C0)\u4E4B\u95F4\u7684\u632F\u5E45\u503C
HarmonicColors.colorChooser.title=\u8C10\u6CE2 {0}\u989C\u8272
DiscreteModule.title=\u79BB\u6563
GameModule.help.textfields=\u8F93\u5165\u6570\u5B57\u6765\u6539\u53D8\u5176\u632F\u5E45
D2CControlPanel.center=\u6CE2\u5305\u4E2D\u5FC3
GameControlPanel.level.easiest=\u6700\u7B80\u5355
DiscreteModule.help.periodTool=\u53EF\u62D6\u62FD\u7684\u6D4B\u91CF\u5DE5\u5177
GameModule.title=\u6CE2\u5F62\u6E38\u620F
DiscreteControlPanel.periodTool=\u65F6\u95F4\u5DE5\u5177\uFF1A
