#fourier-strings_mk.properties created Thu Jul 12 19:17:55 CEST 2012 using: fourier 3.06.00 (54130), translation-utility 2.13.00 (59150) \u0434\u0435\u043A\u0435\u043C. 8, 2011
#Thu Jul 12 19:17:55 CEST 2012
DiscreteModule.help.wavelengthTool=\u041F\u043E\u0434\u0432\u0438\u0436\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
GameControlPanel.hint0.singular=\u0418\u043C\u0430\u0442\u0435 1 \u043D\u0435\u0438\u0441\u0447\u0435\u0437\u043D\u0443\u0432\u0430\u0447\u043A\u0438 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438\:
mathForm.waveNumber=\u0411\u0440\u0430\u043D\u043E\u0432 \u0431\u0440\u043E\u0458 (k)
DiscreteSumView.autoScale=\u0421\u0430\u043C\u043E\u0441\u043A\u0430\u043B\u0438\u0440\u0430\u045A\u0435
HarmonicColorsDialog.cancel=\u041E\u0442\u043A\u0430\u0436\u0438
GameControlPanel.hint1.plural=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438\u0442\u0435 \u0437\u0430 \u0441\u043E\u0432\u043F\u0430\u0453\u0430\u045A\u0435 \u0441\u0435\:
D2CHarmonicsView.minimize=<html>\u041D\u0430\u043C\u0430\u043B\u0438 \u0433\u043E \u043E\u0432\u043E\u0458 \u0433\u0440\u0430\u0444\u0438\u043A<br>\u0438 \u043F\u043E\u0434\u043E\u0431\u0440\u0438 \u0433\u0438 \u043F\u0435\u0440\u0444\u043E\u0440\u043C\u0430\u043D\u0441\u0438\u0442\u0435.</html>
GameControlPanel.hint2.singular=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430\u0442\u0430 \u0437\u0430 \u0441\u043E\u0432\u043F\u0430\u0453\u0430\u045A\u0435 \u0435\:
domain.space=\u041F\u0440\u043E\u0441\u0442\u043E\u0440 (x)
WinDialog.message=<html>\u0427\u0415\u0421\u0422\u0418\u0422\u0410\u041C\! \u0408\u0430 \u0441\u043B\u043E\u0436\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0430\u0442\u0430\!<br><br>\u041A\u043B\u0438\u043A\u043D\u0438 \u041E\u041A \u0430\u043A\u043E \u0441\u0430\u043A\u0430\u0448 \u043D\u043E\u0432\u0430 \u0438\u0433\u0440\u0430.</html>
ExpandSumDialog.close=\u0417\u0430\u0442\u0432\u043E\u0440\u0438
domain.spaceAndTime=\u041F\u0440\u043E\u0441\u0442\u043E\u0440 &\u0412\u0440\u0435\u043C\u0435 (x,t)
preset.sawtooth=\u041F\u0418\u041B\u0415\u0421\u0422\u0410
preset.square=\u041F\u0420\u0410\u0412\u041E\u0410\u0413\u041E\u041B\u041D\u0410
D2CHarmonicsView.cannotShow=\u041D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043F\u043E\u043A\u0430\u0436\u0435 \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u0435\u043D \u0431\u0440\u043E\u0458 \u043D\u0430 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438
D2CControlPanel.spacing=\u0420\u0430\u0441\u0442\u043E\u0458\u0430\u043D\u0438\u0435 \u043F\u043E\u043C\u0435\u0453\u0443 \u0424\u0443\u0440\u0438\u0435\u0432\u0438\u0442\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438
fourier.name=\u0424\u0423\u0420\u0418\u041E\u0412\u0410 \u0421\u0418\u041D\u0422\u0415\u0417\u0410 -\u041F\u0420\u0410\u0412\u0415\u040A\u0415 \u041D\u0410 \u0411\u0420\u0410\u041D\u041E\u0412\u0418
D2CControlPanel.domain=\u0424\u0443\u043D\u043A\u0446\u0438\u0458\u0430\:
D2CModule.help.spacingTool=\u041F\u043E\u0434\u0432\u0438\u0436\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
DiscreteControlPanel.domain=\u0424\u0443\u043D\u043A\u0446\u0438\u0458\u0430\:
D2CControlPanel.widthControls=\u0428\u0438\u0440\u0438\u043D\u0430 \u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0432\u0438\u043E\u0442 \u043F\u0430\u043A\u0435\u0442
D2CControlPanel.wEnvelope=\u041A\u043E\u043D\u0442\u0438\u043D\u0443\u0430\u043B\u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0432\u0430 \u0444\u043E\u0440\u043C\u0430
mathForm.wavelength=\u0411\u0440\u0430\u043D\u043E\u0432\u0430 \u0434\u043E\u043B\u0436\u0438\u043D\u0430 (\u03BB)
GameControlPanel.gameControls=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0438 \u043D\u0430 \u0438\u0433\u0440\u0430\u0442\u0430
preset.sine=\u0421\u0418\u041D\u0423\u0421\u041D\u0410
mathForm.mode=\u041C\u043E\u0434 (n)
GameControlPanel.hints=\u041F\u043E\u043C\u043E\u0448
mathForm.wavelengthAndPeriod=\u0411\u0440\u0430\u043D\u043E\u0432\u0430 \u0434\u043E\u043B\u0436\u0438\u043D\u0430 (\u03BB) & \u041F\u0435\u0440\u0438\u043E\u0434  (T)
preset.wavePacket=\u0411\u0440\u0430\u043D\u043E\u0432 \u043F\u0430\u043A\u0435\u0442
DiscreteControlPanel.sound=\u0417\u0432\u0443\u043A
waveType.sines=\u0421\u0438\u043D\u0443\u0441
DiscreteControlPanel.showMath=\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u0447\u043A\u0438 \u043E\u0431\u043B\u0438\u043A\:
HarmonicColorsDialog.title=\u0411\u043E\u0438 \u043D\u0430 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438\u0442\u0435
GameInstructionsDialog.message=<html>\u0421\u043E\u0432\u043F\u0430\u0453\u0430\u045A\u0435 \u043D\u0430 \u043B\u0438\u0459\u0430\u043A\u043E\u0432\u0430\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0430.<br>\u043E\u0442\u043F\u0443\u0448\u0442\u0438 \u0433\u043E \u043B\u0438\u0437\u0433\u0430\u0447\u043E\u0442 \u0437\u0430 \u0434\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0448.</html>
mathForm.period=\u041F\u0435\u0440\u0438\u043E\u0434 (T)
DiscreteControlPanel.presetControls=\u0417\u0430\u0434\u0430\u0434\u0435\u043D\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0438
D2CModule.title=\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u0438 \u0438\u043B\u0438 \u043A\u043E\u043D\u0442\u0438\u043D\u0443\u0430\u043B\u043D\u0438 \u0431\u0440\u0430\u043D\u043E\u0432\u0438 \u043F\u0430\u043A\u0435\u0442\u0438
sound.error.init=<html>\u041F\u0440\u043E\u0431\u043B\u0435\u043C \u0441\u043E \u0437\u0432\u0443\u0447\u043D\u0430\u0442\u0430 \u043A\u0430\u0440\u0442\u0438\u0447\u043A\u0430.<br>\u041D\u0435\u043C\u0430 \u0434\u0430 \u0441\u043B\u0443\u0448\u043D\u0435\u0442\u0435 \u043D\u0438\u0448\u0442\u043E.</html>
GameControlPanel.preset=\u0417\u0430\u0434\u0430\u0434\u0435\u043D\u043E\:
HarmonicColorsDialog.edit=\u0423\u0440\u0435\u0434\u0438...
DiscreteControlPanel.expandSum=\u0420\u0430\u0437\u043B\u043E\u0436\u0438 \u0433\u043E \u0437\u0431\u0438\u0440\u043E\u0442...
mathForm.angularFrequency=A\u0433\u043E\u043B\u043D\u0430 \u0444\u0440\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u0458\u0430 (\u03C9)
D2CControlPanel.showWidths=\u043F\u043E\u043A\u0430\u0436\u0443\u0432\u0430\u0447\u0438 \u043D\u0430 \u0448\u0438\u0440\u0438\u043D\u0430\u0442\u0430
DiscreteSumView.title=\u0417\u0411\u0418\u0420
DiscreteControlPanel.showInfinite=<html>\u0424\u0443\u043D\u043A\u0446\u0438\u0458\u0430 \u0441\u043E \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u0435\u043D<br>\u0431\u0440\u043E\u0458 \u043D\u0430 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438</html>
GameControlPanel.hint2.plural=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0438\u0442\u0435 \u0437\u0430 \u0441\u043E\u0432\u043F\u0430\u0453\u0430\u045A\u0435 \u0441\u0435\:
D2CControlPanel.graphControls=\u0413\u0440\u0430\u0444\u0438\u0447\u043A\u0438 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0438
GameControlPanel.level.hardest=\u041D\u0430\u0458\u0442\u0435\u0448\u043A\u043E
GameControlPanel.hint1.singular=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u043A\u043E\u0442 \u0437\u0430 \u0441\u043E\u0432\u043F\u0430\u0453\u0430\u045A\u0435 \u0435\:
mathForm.frequency=\u0424\u0440\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u0458\u0430 (f)
DiscreteControlPanel.presets=\u0424\u0443\u043D\u043A\u0446\u0438\u0458\u0438\:
GameControlPanel.hintButton2=\u041B\u0430\u0436\u0435\u045A\u0435...\:)
GameControlPanel.hintButton1=\u0423\u0448\u0442\u0435 \u043C\u0430\u043B\u043A\u0443 \u043F\u043E\u043C\u043E\u0448?
GameControlPanel.hintButton0=\u041C\u0430\u043B\u0430 \u043F\u043E\u043C\u043E\u0448?
DiscreteAmplitudesView.title=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0438
DiscreteControlPanel.mathMode=\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u0447\u043A\u0438 \u043C\u043E\u0434
preset.triangle=\u0422\u0420\u0418\u0410\u0413\u041E\u041B\u041D\u0410
GameControlPanel.newGame=\u041D\u043E\u0432\u0430 \u0438\u0433\u0440\u0430
GameControlPanel.hint0.plural=\u0418\u043C\u0430\u0442\u0435 {0} \u043D\u0435\u0438\u0441\u0447\u0435\u0437\u043D\u0443\u0432\u0430\u0447\u043A\u0438 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438\:
mathForm.waveNumberAndAngularFrequency=\u0411\u0440\u0430\u043D\u043E\u0432 \u0431\u0440\u043E\u0458 (k) & A\u0433\u043E\u043B\u043D\u0430 \u0444\u0440\u0435\u043A\u0432. (\u03C9)
DiscreteControlPanel.numberOfHarmonics=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438 \: {0}
GameControlPanel.level=\u041D\u0438\u0432\u043E\:
D2CControlPanel.kEnvelope=\u041A\u043E\u043D\u0442\u0438\u043D\u0443\u0430\u043B\u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0432\u0430 \u0444\u043E\u0440\u043C\u0430
preset.sinecosine=\u0421\u0418\u041D\u0423\u0421\u041D\u0410/\u041A\u041E\u0421\u0418\u041D\u0423\u0421\u041D\u0410
DiscreteModule.help.minimize=\u041D\u0430\u043C\u0430\u043B\u0438 \u0433\u043E \u043E\u0432\u043E\u0458 \u0433\u0440\u0430\u0444\u0438\u043A
translation.credits=\u041F\u0440\u0435\u0432\u043E\u0434\: \u0417\u043E\u0440\u0430\u043D \u0425\u0440\u0438\u0441\u0442\u043E\u0432\u0441\u043A\u0438
D2CSumView.title=\u0417\u0431\u0438\u0440 (\u0441\u0443\u043C\u0430)
preset.custom=\u041A\u043E\u0440\u0438\u0441\u043D\u0438\u0447\u043A\u0430
DiscreteControlPanel.audioControls=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u043D\u0430 \u0437\u0432\u0443\u043A\u043E\u0442
DiscreteControlPanel.toolControls=\u041C\u0435\u0440\u043D\u0438 \u0430\u043B\u0430\u0442\u0438
DiscreteModule.help.sliders=\u041F\u043E\u0432\u043B\u0435\u0447\u0438 \u0433\u043E \u043B\u0438\u0437\u0433\u0430\u0447\u043E\u0442 \u0438\u043B\u0438 \u0441\u0430\u043C\u043E \u043A\u043B\u0438\u043A\u043D\u0438 \u043A\u0430\u0434\u0435 \u0441\u0430\u043A\u0430\u0448 \u0434\u0430 \u043E\u0434\u0438
DiscreteModule.help.periodDisplay=\u041F\u043E\u0434\u0432\u0438\u0436\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
D2CControlPanel.xEnvelope=\u041F\u0440\u043E\u0441\u0442\u043E\u0440\u043D\u0430 \u043E\u0432\u043E\u0458\u043D\u0438\u0446\u0430 ( \u0445-\u043F\u0440\u043E\u0441\u0442\u043E\u0440)
D2CHarmonicsView.title=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438
WinDialog.title=\u041C\u0410\u0408\u0421\u0422\u041E\u0420\!
HarmonicColorsDialog.ok=\u041E\u041A
DiscreteHarmonicsView.title=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438
D2CAmplitudesView.title=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0438
D2CModule.help.periodTool=\u041F\u043E\u0434\u0432\u0438\u0436\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
domain.time=\u0412\u0440\u0435\u043C\u0435(t)
DiscreteControlPanel.wavelengthTool=\u0411\u0440\u0430\u043D\u043E\u0432\u0430 \u0434\u043E\u043B\u0436\u0438\u043D\u0430
DiscreteModule.wiggleMe=\u041F\u043E\u0432\u043B\u0435\u0447\u0438
DiscreteControlPanel.graphControls=\u0413\u0440\u0430\u0444\u0438\u0447\u043A\u0438 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0438
GameHarmonicsView.title=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438
ExpandSumDialog.title=\u0420\u0430\u0437\u043B\u043E\u0436\u0438 \u0458\u0430 \u0441\u0443\u043C\u0430\u0442\u0430
waveType.cosines=\u041A\u043E\u0441\u0438\u043D\u0443\u0441
GameSumView.instructions=<html>\u041F\u0440\u043E\u0431\u0430\u0458 \u0434\u0430 \u0458\u0430 \u0441\u043A\u043B\u043E\u043F\u0438\u0448 \u043B\u0438\u0459\u0430\u043A\u043E\u0432\u0430\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u0458\u0430</html>
GameInstructionsDialog.title=\u0423\u043F\u0430\u0442\u0441\u0442\u0432\u0430
GameControlPanel.level.preset=\u0417\u0430\u0434\u0430\u0434\u0435\u043D\u043E
GameModule.help.sliders=<htm>\u041F\u043E\u0432\u043B\u0435\u0447\u0438 \u0433\u043E \u043B\u0438\u0437\u0433\u0430\u0447\u043E\u0442 \u0438\u043B\u0438 \u0441\u0430\u043C\u043E \u043A\u043B\u0438\u043A\u043D\u0438 \u043A\u0430\u0434\u0435 \u0441\u0430\u043A\u0430\u0448 \u0434\u0430 \u043E\u0434\u0438.<br>\u043E\u0442\u043F\u0443\u0448\u0442\u0438 \u0433\u043E \u0433\u043B\u0443\u0432\u0447\u0435\u0442\u043E \u0437\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430.</html>
DiscreteModule.help.textfields=\u0412\u043D\u0435\u0441\u0438 \u0431\u0440\u043E\u0458 \u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u0458\u0430 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0430 \u043D\u0430 \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430\u0442\u0430
GameSumView.title=\u0417\u0431\u0438\u0440
SawtoothCosinesErrorDialog.message=<html>\u041C\u0438\u0441\u043B\u0430\u043C \u0434\u0435\u043A\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0448 \u0434\u0430 \u0441\u043B\u043E\u0436\u0438\u0448 \u043F\u0438\u043B\u0435\u0441\u0442 \u0431\u0440\u0430\u043D \u0441\u0430\u043C\u043E \u043E\u0434 \u043A\u043E\u0441\u0438\u043D\u0443\u0441 <br>\u0410\u0441\u0438\u043C\u0435\u0442\u0440\u0438\u0447\u0435\u043D \u0435.\u041F\u0440\u043E\u0431\u0430\u0458 \u0441\u043E \u0441\u0438\u043D\u0443\u0441\u043D\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0438.</html> 
D2CControlPanel.tEnvelope=\u0432\u0440\u0435\u043C\u0435\u043D\u0441\u043A\u0430 \u043E\u0432\u043E\u0458\u043D\u0438\u0446\u0430 ( t-\u043F\u0440\u043E\u0441\u0442\u043E\u0440)
Menubar.harmonicColors=\u0411\u043E\u0438 \u043D\u0430 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438\u0442\u0435...
AmplitudeErrorDialog.message=\u0412\u043D\u0435\u0441\u0435\u0442\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u043D\u0430 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442 \u0437\u0430 \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430\u0442\u0430 \u043F\u043E\u043C\u0435\u0453\u0443 1,27(4/\u03C0) \u0438 -1,27(-4/\u03C0)
Menubar.harmonicColors.mnemonic=\u0425
HarmonicColors.colorChooser.title=\u0411\u043E\u0458\u0430 {0} \u043D\u0430 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438
DiscreteModule.title=\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u043E
GameModule.help.textfields=\u0412\u043D\u0435\u0441\u0438 \u0431\u0440\u043E\u0458 \u0438 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u0458\u0430 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0430 \u043D\u0430 \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430\u0442\u0430
D2CControlPanel.center=\u0426\u0435\u043D\u0442\u0430\u0440 \u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0432\u0438\u043E\u0442 \u043F\u0430\u043A\u0435\u0442
GameControlPanel.level.easiest=\u041D\u0430\u0458\u043B\u0435\u0441\u043D\u043E
DiscreteModule.help.periodTool=\u041F\u043E\u0434\u0432\u0438\u0436\u043D\u043E (Draggable) \u043C\u0435\u0440\u0438\u043B\u043E 
GameModule.title=\u0421\u043E\u0432\u043F\u0430\u0453\u0430\u045A\u0435 \u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0432\u0438-\u0438\u0433\u0440\u0430
DiscreteControlPanel.periodTool=\u041F\u0435\u0440\u0438\u043E\u0434
