#fourier-strings_fa.properties created Fri Oct 22 10:12:53 IRST 2010 using: fourier 3.04.00 (38001), translation-utility 2.09.00 (44031) Sep 14, 2010
#Fri Oct 22 10:12:53 IRST 2010
DiscreteModule.help.wavelengthTool=\u0627\u0628\u0632\u0627\u0631\u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u064A\u0631\u0649  \u0633\u0647 \u06AF\u0648\u0634\u064A \u062F\u064A\u0648\u0627\u0631
GameControlPanel.hint0.singular=\u06CC\u06A9 \u0647\u0645\u0633\u0627\u0632 \u0648\u062C\u0648\u062F \u062F\u0627\u0631\u062F 
mathForm.waveNumber=\u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u062C
DiscreteSumView.autoScale=\u0627\u0646\u062F\u0627\u0632\u0647 \u0627\u062A\u0648 \u0645\u0627\u062A\u06CC\u06A9
HarmonicColorsDialog.cancel=\u0644\u063A\u0648 \u0643\u0631\u062F\u0646
GameControlPanel.hint1.plural=\u0647\u0645\u0633\u0627\u0632 \u0647\u0627 \u0646\u0638\u064A\u0631 \u0647\u0633\u062A\u0646\u062F
D2CHarmonicsView.minimize=<html>\u0628\u0647 \u062D\u062F\u0627\u0642\u0644 \u0631\u0633\u0627\u0646\u062F\u0646  \u0627\u06CC\u0646 \u0646\u0645\u0648\u062F\u0627\u0631<br>\u062A\u0627 \u06A9\u0627\u0631\u0627\u06CC\u06CC \u0628\u0647\u062A\u0631 \u0634\u0648\u062F.</html>
GameControlPanel.hint2.singular=\u062F\u0627\u0645\u0646\u0647 \u0649 \u0646\u0648\u0633\u0627\u0646 \u0646\u0638\u064A\u0631 \u0627\u0633\u062A
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=\ (x)\u0641\u0636\u0627
WinDialog.message=<html>\u0645\u0628\u0627\u0631\u0643 \u0628\u0627\u062F \! \u0634\u0645\u0627 \u06A9\u0627\u0631 \u0647\u0627 \u0631\u0627 \u062A\u0637\u0627\u0628\u0642 \u062F\u0627\u062F\u06CC\u062F\!<br><br>\u0642\u0628\u0648\u0644 \u0631\u0627\u0641\u0634\u0627\u0631 \u062F\u0647\u06CC\u062F \u062A\u0627 \u0628\u0627\u0632\u06CC \u062C\u062F\u06CC\u062F \u0622\u063A\u0627\u0632 \u0634\u0648\u062F.</html>
ExpandSumDialog.close=\u0628\u0633\u062A\u0646
domain.spaceAndTime=\ (x,t)\u0641\u0636\u0627 \u0648\u0632\u0645\u0627\u0646 
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=\u062F\u0627\u0631\u0627\u0649 \u062F\u0646\u062F\u0627\u0646\u0647
preset.square=\u0645\u0631\u0628\u0639
D2CHarmonicsView.cannotShow=\u0646\u0645\u06CC \u062A\u0648\u0627\u0646 \u0628\u062E\u0634 \u0647\u0627\u06CC \u0646\u0627\u0645\u062D\u062F\u0648\u062F \u0631\u0627 \u0646\u0634\u0627\u0646 \u062F\u0627\u062F
D2CControlPanel.spacing=\u0641\u0627\u0635\u0644\u0647 \u0628\u0646\u062F\u0649 \u0628\u06CC\u0646 \u0628\u062E\u0634 \u0647\u0627\u06CC \u0641\u0648\u0631\u064A\u0631
fourier.name=\u062A\u0648\u0644\u06CC\u062F \u0645\u0648\u062C \u0647\u0627
D2CControlPanel.domain=\u0639\u0645\u0644
D2CModule.help.spacingTool=\u0627\u0628\u0632\u0627\u0631\u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u064A\u0631\u0649  \u0633\u0647 \u06AF\u0648\u0634\u064A \u062F\u064A\u0648\u0627\u0631
DiscreteControlPanel.domain=\u0639\u0645\u0644
D2CControlPanel.widthControls=\u067E\u0647\u0646\u064A \u0628\u0633\u062A\u0647 \u0645\u0648\u062C 
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=\u0645\u0648\u062C \u0645\u062F\u0627\u0648\u0645 
mathForm.wavelength=\u0637\u0648\u0644 \u0645\u0648\u062C 
GameControlPanel.gameControls=\u0643\u0646\u062A\u0631\u0644 \u0647\u0627\u06CC \u0628\u0627\u0632\u06CC
preset.sine=\u0633\u064A\u0646\u0648\u0633
mathForm.mode=\u0634\u064A\u0648\u0647 
GameControlPanel.hints=\u0631\u0627\u0647\u0646\u0645\u0627\u064A\u064A \u0647\u0627
mathForm.wavelengthAndPeriod=\ (T)\u0648 \u062F\u0648\u0631\u0647 (\u03BB) \u0637\u0648\u0644 \u0645\u0648\u062C 
preset.wavePacket=\u0628\u0633\u062A\u0647 \u0645\u0648\u062C
DiscreteControlPanel.sound=\u0635\u062F\u0627
waveType.sines=\u0633\u064A\u0646\u0648\u0633
DiscreteControlPanel.showMath=\u0631\u064A\u0627\u0636\u064A \u0627\u0632
HarmonicColorsDialog.title=\u0631\u0646\u06AF \u0647\u0627\u06CC \u0647\u0645\u0633\u0627\u0632
GameInstructionsDialog.message=<html>\u0645\u0634\u0627\u0628\u0647 \u0628\u0648\u062F\u0646 \u06A9\u0627\u0631\u0635\u0648\u0631\u062A\u06CC.<br>\u0622\u0632\u0627\u062F \u0643\u0631\u062F\u0646    \u0648\u0627\u0631\u0633\u064A \u0644\u063A\u0632\u0646\u062F\u0647  .</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=\u062F\u0648\u0631\u0647
DiscreteControlPanel.presetControls=\u0627\u0632 \u067E\u064A\u0634 \u062A\u0646\u0638\u064A\u0645 \u0643\u0631\u062F\u0646 \u0639\u0645\u0644 
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=\u0645\u062C\u0632\u0627 \u0645\u062F\u0627\u0648\u0645
sound.error.init=\ <html>\u0643\u0627\u0641\u064A \u0646\u0628\u0648\u062F\u0646 \u0635\u062F\u0627 \u062F\u0631 \u0622\u063A\u0627\u0632.<br>\u0635\u062F\u0627 \u0644\u063A\u0648 \u0645\u06CC\u0634\u0648\u062F.</html>
GameControlPanel.preset=\u0627\u0632 \u067E\u064A\u0634 \u062A\u0646\u0638\u064A\u0645 \u0643\u0631\u062F\u0646
HarmonicColorsDialog.edit=\u0648\u064A\u0631\u0627\u0633\u062A\u0646
DiscreteControlPanel.expandSum=\u06AF\u0633\u062A\u0631\u062F\u0646 \u0645\u062C\u0645\u0648\u0639\u0647 
mathForm.angularFrequency=\u0641\u0631\u0643\u0627\u0646\u0633 \u0632\u0627\u0648\u064A\u0647 \u062F\u0627\u0631
D2CControlPanel.showWidths=\u067E\u0647\u0646\u064A \u0634\u0627\u062E\u0635 \u0647\u0627
DiscreteSumView.title=\u0645\u062C\u0645\u0648\u0639\u0647 
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>\u0643\u0627\u0631 \u0628\u064A \u062D\u062F \u0648 \u062D\u0635\u0631 <br>\u062A\u0639\u062F\u0627\u062F\u0647\u0645\u0633\u0627\u0632\u0647\u0627</html>
GameControlPanel.hint2.plural=\ \u062F\u0627\u0645\u0646\u0647 \u0649 \u0646\u0648\u0633\u0627\u0646 \u0647\u0627 \u0646\u0638\u064A\u0631 \u0647\u0633\u062A\u0646\u062F
D2CControlPanel.graphControls=\u0643\u0646\u062A\u0631\u0644 \u0647\u0627\u06CC \u0646\u0645\u0648\u062F\u0627\u0631\u060C
GameControlPanel.level.hardest=\u0633\u062E\u062A \u062A\u0631\u06CC\u0646
GameControlPanel.hint1.singular=\u0647\u0645\u0633\u0627\u0632 \u0646\u0638\u064A\u0631 \u0627\u0633\u062A
mathForm.frequency=\u0641\u0631\u0643\u0627\u0646\u0633
DiscreteControlPanel.presets=\u0639\u0645\u0644
GameControlPanel.hintButton2=\u0641\u0631\u064A\u0628 \u062F\u0627\u062F\u0646
GameControlPanel.hintButton1=\u0628\u0647 \u0645\u0646 \u06CC\u06A9 \u0631\u0627\u0647\u0646\u0645\u0627\u064A\u064A \u062F\u06CC\u06AF\u0631 \u0628\u062F\u0647
GameControlPanel.hintButton0=\u0628\u0647 \u0645\u0646 \u06CC\u06A9 \u0631\u0627\u0647\u0646\u0645\u0627\u064A\u064A \u0628\u062F\u0647
DiscreteAmplitudesView.title=\u06AF\u0633\u062A\u0631\u0634 
DiscreteControlPanel.mathMode=\ \u0634\u064A\u0648\u0647 \u0631\u064A\u0627\u0636\u064A 
preset.triangle=\u0645\u062B\u0644\u062B 
GameControlPanel.newGame=\u0628\u0627\u0632\u0649 \u062C\u062F\u06CC\u062F
GameControlPanel.hint0.plural=\ {0}\u0647\u06CC\u0686 \u0647\u0645\u0633\u0627\u0632\u06CC \u0648\u062C\u0648\u062F \u0646\u062F\u0627\u0631\u062F
mathForm.waveNumberAndAngularFrequency=\ (\u03C9)\u0648 \u0641\u0631\u0643\u0627\u0646\u0633 \u0632\u0627\u0648\u064A\u0647 \u062F\u0627\u0631 (k)\u0634\u0645\u0627\u0631\u0647 \u0645\u0648\u062C
DiscreteControlPanel.numberOfHarmonics={0}\u0647\u0645\u0633\u0627\u0632\u0647\u0627\:
GameControlPanel.level=\u0637\u0628\u0642\u0647
D2CControlPanel.kEnvelope=\u0645\u0648\u062C \u0645\u062F\u0627\u0648\u0645 
preset.sinecosine=\u0633\u064A\u0646\u0648\u0633/\u0643\u0633\u064A\u0646\u0648\u0633
DiscreteModule.help.minimize=\u0628\u0647 \u062D\u062F\u0627\u0642\u0644 \u0631\u0633\u0627\u0646\u062F\u0646 \u0627\u06CC\u0646 \u0646\u0645\u0648\u062F\u0627\u0631
D2CSumView.title=\u0645\u062C\u0645\u0648\u0639\u0647 
preset.custom=\ \u0631\u0648\u064A\u0647
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=\u0643\u0646\u062A\u0631\u0644 \u0647\u0627\u06CC \u0635\u062F\u0627
DiscreteControlPanel.toolControls=\ \u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06CC \u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u064A\u0631\u0649 
DiscreteModule.help.sliders=\u0641\u0642\u0637 \u0631\u0648\u06CC \u062C\u0627\u06CC\u06CC \u06A9\u0647 \u0645\u06CC\u062E\u0648\u0627\u0647\u06CC\u062F \u0628\u0631\u0648\u06CC\u062F \u06A9\u0644\u06CC\u06A9 \u06A9\u0646\u06CC\u062F
DiscreteModule.help.periodDisplay=\u0627\u0628\u0632\u0627\u0631\u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u064A\u0631\u0649  \u0633\u0647 \u06AF\u0648\u0634\u064A \u062F\u064A\u0648\u0627\u0631
D2CControlPanel.xEnvelope=\u067E\u0648\u0634\u0634 \u0641\u0636\u0627
D2CHarmonicsView.title=\u0628\u062E\u0634 \u0647\u0627
WinDialog.title=\ \u0641\u0627\u062A\u062D
HarmonicColorsDialog.ok=\u0642\u0628\u0648\u0644
DiscreteHarmonicsView.title=\u0647\u0645\u0633\u0627\u0632\u0647\u0627
D2CAmplitudesView.title=\u062F\u0627\u0645\u0646\u0647 \u0649 \u0646\u0648\u0633\u0627\u0646 
D2CModule.help.periodTool=\u0627\u0628\u0632\u0627\u0631\u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u064A\u0631\u0649  \u0633\u0647 \u06AF\u0648\u0634\u064A \u062F\u064A\u0648\u0627\u0631
domain.time=(t)\u0632\u0645\u0627\u0646 
DiscreteControlPanel.wavelengthTool=\u0627\u0628\u0632\u0627\u0631 \u0637\u0648\u0644 \u0645\u0648\u062C 
DiscreteModule.wiggleMe=\u062D\u0631\u0643\u062A \u062F\u0627\u062F\u0646 \u0645\u0646
DiscreteControlPanel.graphControls=\u0643\u0646\u062A\u0631\u0644 \u0647\u0627\u06CC \u0646\u0645\u0648\u062F\u0627\u0631
GameHarmonicsView.title=\u0647\u0645\u0633\u0627\u0632\u0647\u0627
ExpandSumDialog.title=\u0645\u062C\u0645\u0648\u0639\u0647 \u06AF\u0633\u062A\u0631\u062F\u0647
GameControlPanel.width=275
waveType.cosines=\u0643\u0633\u064A\u0646\u0648\u0633
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>\u062A\u0644\u0627\u0634 \u0628\u0631\u0627\u06CC \u0645\u0634\u0627\u0628\u0647 \u0628\u0648\u062F\u0646 \u06A9\u0627\u0631\u0635\u0648\u0631\u062A\u06CC</html>
GameInstructionsDialog.title=\ \u0622\u0645\u0648\u0632\u0634 \u0647\u0627
GameControlPanel.level.preset=\u0627\u0632 \u067E\u064A\u0634 \u062A\u0646\u0638\u064A\u0645 \u0643\u0631\u062F\u0646
GameModule.help.sliders=<htm>\u0641\u0642\u0637 \u0631\u0648\u06CC \u062C\u0627\u06CC\u06CC \u06A9\u0647 \u0645\u06CC\u062E\u0648\u0627\u0647\u06CC\u062F \u0628\u0631\u0648\u06CC\u062F \u06A9\u0644\u06CC\u06A9 \u06A9\u0646\u06CC\u062F.<br>\u0622\u0632\u0627\u062F \u0628\u0648\u062F\u0646 \u0645\u0648\u0633 \u0628\u0631\u0627\u06CC \u0648\u0627\u0631\u0633\u064A \u0644\u063A\u0632\u0646\u062F\u0647.</html>
DiscreteModule.help.textfields=\ \u062A\u0639\u062F\u0627\u062F \u062A\u063A\u06CC\u06CC\u0631 \u0647\u0627\u06CC \u062F\u0627\u0645\u0646\u0647 \u0649 \u0646\u0648\u0633\u0627\u0646 \u0647\u0627 \u0631\u0627\u0648\u0627\u0631\u062F \u06A9\u0646\u06CC\u062F
GameSumView.title=\u0645\u062C\u0645\u0648\u0639\u0647
SawtoothCosinesErrorDialog.message=<html> \u0634\u0645\u0627 \u0646\u0645\u06CC \u062A\u0648\u0627\u0646\u06CC\u062F \u06CC\u06A9 \u0645\u0648\u062C \u062F\u0646\u062F\u0627\u0646\u0647 \u062F\u0627\u0631 \u0628\u06CC\u0631\u0648\u0646  \u0627\u0632\u0645\u062D\u062F\u0648\u062F\u0647 \u0628\u0633\u0627\u0632\u06CC\u062F<br>\u0632\u06CC\u0631\u0627 \u0622\u0646 \u0628\u0649 \u062A\u0646\u0627\u0633\u0628 \u0627\u0633\u062A . \u0631\u0627\u0647 \u06AF\u0632\u064A\u0646\u0649 \u0633\u064A\u0646\u0648\u0633 \u0647\u0627.</html> 
D2CControlPanel.tEnvelope=\u067E\u0648\u0634\u0634 \u0641\u0636\u0627
Menubar.harmonicColors=\u0631\u0646\u06AF \u0647\u0627\u06CC \u0647\u0645\u0633\u0627\u0632
AmplitudeErrorDialog.message=1.27 (4/\u03C0) and -1.27 (-4/\u03C0)\u062E\u0648\u0627\u0647\u0634\u0645\u0646\u062F\u0645 \u0642\u0631\u0627\u0631 \u0628\u062F\u0647\u06CC\u062F \u064A\u0643 \u0627\u0631\u0632\u0634 \u0628\u06CC\u0646 
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title={0}\u0631\u0646\u06AF \u0647\u0645\u0633\u0627\u0632
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=\u0645\u062C\u0632\u0627
GameModule.help.textfields=\ \u062A\u0639\u062F\u0627\u062F \u062A\u063A\u06CC\u06CC\u0631 \u0647\u0627\u06CC \u062F\u0627\u0645\u0646\u0647 \u0649 \u0646\u0648\u0633\u0627\u0646 \u0647\u0627 \u0631\u0627\u0648\u0627\u0631\u062F \u06A9\u0646\u06CC\u062F
D2CControlPanel.center=\u0645\u0631\u0643\u0632\u0628\u0633\u062A\u0647 \u0645\u0648\u062C 
GameControlPanel.level.easiest=\u0622\u0633\u0627\u0646 \u062A\u0631\u06CC\u0646
DiscreteModule.help.periodTool=\u0627\u0628\u0632\u0627\u0631\u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u064A\u0631\u0649  \u0633\u0647 \u06AF\u0648\u0634\u064A \u062F\u064A\u0648\u0627\u0631
GameModule.title=\u0628\u0627\u0632\u0649 \u0645\u0648\u062C 
DiscreteControlPanel.periodTool=\u0627\u0628\u0632\u0627\u0631\u062F\u0648\u0631\u0647 
