#fourier-strings_it.properties created using PhET Translation Utility 1.04.00 (24643)
#Fri Oct 10 09:07:49 CEST 2008
Load.title=Caricamento configurazione
DiscreteModule.help.wavelengthTool=Strumento portatile
GameControlPanel.hint0.singular=C'\u00E8 una armonica non nulla
mathForm.waveNumber=Numero d'onda (k)
DiscreteSumView.autoScale=Autoscale
Load.error.message=<html>Error di lettura dal file\:<br>{0}</html>
HarmonicColorsDialog.cancel=Cancella
GameControlPanel.hint1.plural=Le armoniche da adattare sono\:
D2CHarmonicsView.minimize=<html>Minimizza questo grafico <br> per migliorare le prestazioni.</html>
GameControlPanel.hint2.singular=La ampiezza da adattare \u00E8\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=spazio (x)
WinDialog.message=<html>Congratulazioni\! Hai adattato la funzione\!<br><br>Premi OK per iniziare un nuovo gioco.</html>
ExpandSumDialog.close=Chiudi
domain.spaceAndTime=spazio e tempo (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=dente di sega
preset.square=quadra
D2CHarmonicsView.cannotShow=Non pu\u00F2 mostrare un numero infinito di componenti
D2CControlPanel.spacing=Spazio tra componenti di Fourier
Save.confirm.message=<html>Il file che hai selezionato esiste gi\u00E0.<br>Vuoi sostituirlo con il file che stai salvando?</html>
Save.error.encode=<html>Errore nella codifica del file\:<br>{0}</html>
fourier.name=Fourier\: Costruire le onde
D2CControlPanel.domain=Funzione di\:
D2CModule.help.spacingTool=Strumento portatile
DiscreteControlPanel.domain=Funzione di\:
D2CControlPanel.widthControls=Larghezza del pacchetto d'onde
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Forma d'onda continua
mathForm.wavelength=Lunghezza d'onda (\u03BB)
GameControlPanel.gameControls=Controlli gioco
preset.sine=seno 
mathForm.mode=Modo (n)
GameControlPanel.hints=Suggerimenti
mathForm.wavelengthAndPeriod=Lunghezza d'onda (\u03BB) e Periodo (T)
preset.wavePacket=pacchetto d'onda
Save.error.xmlencoder=Codifica XML fallita.
DiscreteControlPanel.sound=Suono
waveType.sines=sin
DiscreteControlPanel.showMath=Forma matematica\:
fourier.description=Impara a costruire onde di tutte le forme aggiungendo funzioni seno e coseno. Crea onde nello spazio e nel tempo e misura la loro lunghezza d'onda e il loro periodo. Vedi come, cambiando l'ampiezza delle diverse armoniche, cambiano le onde risultanti. Confronta le diverse espressioni matematiche che descrivono le onde.
HarmonicColorsDialog.title=Colori delle armoniche
GameInstructionsDialog.message=<html>Adatta la funzione rosa.<br>Rilascia il tasto per verificare.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=Periodo (T)
DiscreteControlPanel.presetControls=Funzioni preset
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=Da Discreto a Continuo
Save.error.message=<html>Errore nella scrittura del file\:<br>{0}</html>
sound.error.init=<html>Inizializzazione suono non riuscita.<br>Il suono sar\u00E0 disabilitato.</html>
GameControlPanel.preset=Preset\:
HarmonicColorsDialog.edit=Modifica...
DiscreteControlPanel.expandSum=Espandi la somma...
mathForm.angularFrequency=Frequenza angolare (\u03C9)
D2CControlPanel.showWidths=indicatori di larghezza
DiscreteSumView.title=Somma
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Funzione con <br>numero di armoniche infinito</html>
GameControlPanel.hint2.plural=Le ampiezze da adattare sono\:
error.title=Errore
D2CControlPanel.graphControls=Controlli del grafico
GameControlPanel.level.hardest=pi\u00F9 difficile
Save.confirm.title=Conferma
GameControlPanel.hint1.singular=La armonica da adattare \u00E8\:
mathForm.frequency=Frequenza (f)
DiscreteControlPanel.presets=Funzione\:
GameControlPanel.hintButton2=Trucco...
GameControlPanel.hintButton1=Dammi un altro suggerimento...
GameControlPanel.hintButton0=Dammi un suggerimento...
DiscreteAmplitudesView.title=Ampiezze
DiscreteControlPanel.mathMode=Modo matematico
preset.triangle=triangolare
GameControlPanel.newGame=Nuovo gioco
Reset.button=Reset tutto
GameControlPanel.hint0.plural=Ci sono {0} armoniche non nulle\:
mathForm.waveNumberAndAngularFrequency=Num onda (k) e freq angolare (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Armoniche\:{0}
GameControlPanel.level=Livello\:
D2CControlPanel.kEnvelope=Forma d'onda continua
preset.sinecosine=seno/coseno
sound.error.title=Errore nel suono
DiscreteModule.help.minimize=Minimizza questo grafico
D2CSumView.title=Somma
preset.custom=personalizzata
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
Load.error.contents=Il file \u00E8 danneggiato o non \u00E8 un file di configurazione Fourier.
DiscreteControlPanel.audioControls=Controlli di suono
DiscreteControlPanel.toolControls=Strumenti di misura
DiscreteModule.help.sliders=Sposta le barre nere o clicca dove vuoi che vadano
DiscreteModule.help.periodDisplay=Strumento portatile
D2CControlPanel.xEnvelope=inviluppo spazio x
D2CHarmonicsView.title=Componenti
WinDialog.title=Hai vinto\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Armoniche
D2CAmplitudesView.title=Ampiezze
D2CModule.help.periodTool=Strumento portatile
domain.time=tempo (t)
DiscreteControlPanel.wavelengthTool=Righello lunghezza d'onda
DiscreteModule.wiggleMe=Spostami
DiscreteControlPanel.graphControls=Controlli grafici
GameHarmonicsView.title=Armoniche
ExpandSumDialog.title=Espandi somma
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>Prova ad adattare la funzione rosa\!</html>
GameInstructionsDialog.title=Istruzioni
GameControlPanel.level.preset=Preset
Save.title=Salva configurazione
GameModule.help.sliders=<htm>Sposta le barre nere o clicca dove vuoi che vadano.<br>Rilascia il mouse per verificare.</html>
DiscreteModule.help.textfields=Digita numeri per cambiare le ampiezze
sound.error.output=<html>Errore nell'input/output sonoro.<br>Il suono sar\u00E0 disabilitato.</html>
GameSumView.title=Somma
SawtoothCosinesErrorDialog.message=<html>Non puoi fare un'onda a dente di sega con coseni <br>perch\u00E9 \u00E8 asimmetrica. Usa le funzioni seno.</html> 
D2CControlPanel.tEnvelope=inviluppo nello spazio t
Menubar.harmonicColors=Colore Armoniche...
Load.error.decode=<html>Errore nella decodifica del file\:<br>{0}</html>
AmplitudeErrorDialog.message=Digitare un valore di ampiezza tra 1,27 (4/\u03C0) e -1,27 (4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Colore dell'armonica {0} 
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Discreto
GameModule.help.textfields=Digita il numero per cambiare l'ampiezza
D2CControlPanel.center=Centro del pacchetto d'onde
GameControlPanel.level.easiest=pi\u00F9 facile
DiscreteModule.help.periodTool=Strumento portatile
GameControlPanel.howCloseAmI=Quanto sono vicino?
GameModule.title=Gioco d'onda
DiscreteControlPanel.periodTool=Righello periodo\:
