#fourier-strings_de.properties created Wed Jul 03 13:03:40 CEST 2013 using: fourier 3.06.00 (54130), translation-utility 2.14.00 (69024) Okt 9, 2012
#Wed Jul 03 13:03:40 CEST 2013
DiscreteModule.help.wavelengthTool=Bewegliches Messinstrument
GameControlPanel.hint0.singular=Es gibt eine Oberschwinung\:
mathForm.waveNumber=Wellenzahl (k)
DiscreteSumView.autoScale=Autoskalierung
HarmonicColorsDialog.cancel=L\u00F6schen
GameControlPanel.hint1.plural=Die passenden Oberschwingungen sind\:
D2CHarmonicsView.minimize=<html>Verkleinern Sie diese Grafik <br>um die Performance zu verbessern</html>
GameControlPanel.hint2.singular=Die passende Amplitude ist\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>l>
domain.space=Ort (x)
WinDialog.message=<html>Gl\u00FCckwunsch\! Sie haben die Funktion angepasst\!<br><br>Dr\u00FCcken Sie OK f\u00FCr ein neues Spiel.</html>
ExpandSumDialog.close=Schlie\u00DFen
domain.spaceAndTime=Ort & Zeit (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/m</html>
axis.t.units=t(ms)
preset.sawtooth=S\u00E4gezahn
preset.square=Rechteck
D2CHarmonicsView.cannotShow=Anzahl der Komponenten zu gro\u00DF
D2CControlPanel.spacing=Abstand zwischen den FOURIER Komponenten
fourier.name=Wellen zusammensetzen nach FOURIER
D2CControlPanel.domain=Funktion von
D2CModule.help.spacingTool=Bewegliches Messinstrument
DiscreteControlPanel.domain=Funktion von\:
D2CControlPanel.widthControls=Breite des Wellenpakets
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Kontinuierliche Welle
mathForm.wavelength=Wellenl\u00E4nge (\u03BB)
GameControlPanel.gameControls=Spielsteuerung
preset.sine=Sinus
mathForm.mode=Modus (n)
GameControlPanel.hints=Hinweise
mathForm.wavelengthAndPeriod=Wellenl\u00E4nge (\u03BB) & Periode (T)
preset.wavePacket=Wellenpaket
DiscreteControlPanel.sound=Ton
waveType.sines=sin
DiscreteControlPanel.showMath=Mathematische Form\:
HarmonicColorsDialog.title=Farben der Oberschwingungen
GameInstructionsDialog.message=<html>Passen Sie die rosafarbene Funktion an.<br>Zum \u00DCberpr\u00FCfen Schieber loslassen.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=Periode (T)
DiscreteControlPanel.presetControls=Preset Funktionen
axis.x.units=x(m)
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/m</html>
D2CModule.title=Diskret nach Kontinuierlich
sound.error.init=<html>Ton konnte nicht eingeschaltet werden.<br>Ton Aus</html>
GameControlPanel.preset=Voreinstellung\:
HarmonicColorsDialog.edit=Bearbeiten...
DiscreteControlPanel.expandSum=Summe erweitern...
mathForm.angularFrequency=Winkelfrequenz (\u03C9)
D2CControlPanel.showWidths=Breitenindikator
DiscreteSumView.title=Summe 
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/m)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Funktion mit unendlich vielen <br>Oberschwingungen</html>
GameControlPanel.hint2.plural=Die passenden Amplituden sind\:
D2CControlPanel.graphControls=Bedienung Graph
GameControlPanel.level.hardest=ganz schwer
GameControlPanel.hint1.singular=Die passende Oberschwingung ist\:
mathForm.frequency=Frequenz (f)
axis.x=x
DiscreteControlPanel.presets=Funktionen\:
axis.t=t
GameControlPanel.hintButton2=Mogeln...
GameControlPanel.hintButton1=Weiterer Hinweis\:
GameControlPanel.hintButton0=Hinweis...
DiscreteAmplitudesView.title=Amplituden
DiscreteControlPanel.mathMode=Mathematik Modus
preset.triangle=Dreieck
GameControlPanel.newGame=Neues Spiel
GameControlPanel.hint0.plural=Es gibt {0} Oberschwinungen\:
mathForm.waveNumberAndAngularFrequency=Wellenzahl (k) & Winkelfrequenz (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Oberschwingungen\: {0}
GameControlPanel.level=Level\:
D2CControlPanel.kEnvelope=Kontinuierliche Welle
preset.sinecosine=Sinus/Cosinus
DiscreteModule.help.minimize=Graph minimieren
translation.credits=Dr. lauth
D2CSumView.title=Summe
preset.custom=benutzerdefiniert
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/m</html>
DiscreteControlPanel.audioControls=Bedienung Ton
DiscreteControlPanel.toolControls=Messwerkzeug
DiscreteModule.help.sliders=Bewegen Sie die schwarzen Balken mit der Maus
DiscreteModule.help.periodDisplay=bewegliches Messinstrument
D2CControlPanel.xEnvelope=Umh\u00FCllende im x-Raum
D2CHarmonicsView.title=Komponenten
WinDialog.title=Gewinner\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Oberschwingungen
D2CAmplitudesView.title=Amplituden
D2CModule.help.periodTool=Bewegliches Messinstrument
domain.time=Zeit (t)
DiscreteControlPanel.wavelengthTool=Wellenl\u00E4nge\:
DiscreteModule.wiggleMe=Ziehen
DiscreteControlPanel.graphControls=Bedienung Grafik
GameHarmonicsView.title=Oberschwingungen
ExpandSumDialog.title=Erweiterte Summe
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} m</html>
GameSumView.instructions=<html>Passen Sie die rosafarbene Funktion an\!</html>
GameInstructionsDialog.title=Anweisungen
GameControlPanel.level.preset=Voreinstellung
GameModule.help.sliders=<htm>Bewegen Sie die schwarzen Balken mit der Maus<br>Zum \u00DCberpr\u00FCfen loslassen</html>
DiscreteModule.help.textfields=Geben Sie Zahlen ein, um die Amplituden zu \u00E4ndern
GameSumView.title=Summe
SawtoothCosinesErrorDialog.message=<html>Eine S\u00E4gezahlfunktion kann nicht aus Cosinusfunktionen zusammengesetzt werden<br>weil sie asymmetrisch ist. Verwenden Sie den  Sinus.</html>
D2CControlPanel.tEnvelope=Umh\u00FCllende im t-Raum
Menubar.harmonicColors=Farben der Oberschwingungen...
AmplitudeErrorDialog.message=Bitte geben Sie einen Amplitudenwert zwischen 1.27 (4/\u03C0) und -1.27 (-4/\u03C0) ein
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Oberschwingung {0} Farbe
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Diskret
GameModule.help.textfields=Geben Sie Zahlen ein, um die Amplituden zu \u00E4ndern
D2CControlPanel.center=Zentrum des Wellenpakets
GameControlPanel.level.easiest=ganz leicht
DiscreteModule.help.periodTool=bewegliches Messinstrument
GameModule.title=Wellenspiel
DiscreteControlPanel.periodTool=Periode\:
