#fourier-strings_am.properties created Mon Nov 25 20:15:11 CST 2019 using: fourier 3.06.00 (54130), translation-utility 2.18.00 (74383) May 29, 2015
#Mon Nov 25 20:15:11 CST 2019
HarmonicColors.colorChooser.title=\u1205\u1265\u122B\u12CA {0} \u1240\u1208\u121D
D2CHarmonicsView.cannotShow=\u121B\u1208\u1242\u12EB \u12E8\u120C\u120B\u1278\u12CD \u12AD\u134D\u120E\u127D\u1295 \u121B\u1233\u12E8\u1275 \u12A0\u12ED\u127B\u120D\u121D
DiscreteControlPanel.width=275
DiscreteControlPanel.sound=\u12F5\u121D\u133D
D2CControlPanel.width=275
DiscreteControlPanel.domain=\u1270\u130D\u1263\u1228
GameSumView.title=\u12F5\u121D\u122D
D2CModule.help.periodTool=\u120A\u130E\u1270\u1271 \u12E8\u121A\u127D\u1209 \u1218\u1233\u122A\u12EB\u12C8\u127D
translation.credits=mekonen hiwot yimer
D2CControlPanel.widthControls=\u12E8\u121E\u1308\u12F5 \u1353\u12AC\u1275  \u1235\u134B\u1275
D2CControlPanel.showWidths=\u12A0\u1218\u120D\u12AB\u127E\u127D
D2CControlPanel.kEnvelope=\u1240\u1323\u12ED\u1290\u1275 \u12EB\u1208\u12CD \u121B\u12A5\u1260\u120D
HarmonicColorsDialog.edit=\u12A0\u1235\u1270\u12AB\u12AD\u120D
D2CModule.help.spacingTool=\u120A\u130E\u1270\u1271 \u12E8\u121A\u127D\u1209 \u1218\u1233\u122A\u12EB\u12C8\u127D
DiscreteControlPanel.showMath=\u12E8\u1202\u1233\u1265 \u1240\u1218\u122D\u1361
DiscreteModule.help.textfields=\u12E8\u120D\u12A8\u122D\u130D\u1265\u130D\u1265\u1273\u12CD \u12CB\u130B \u1208\u1218\u1240\u12E8\u122D \u1241\u1325\u122D \u12EB\u1235\u1308\u1261
GameControlPanel.level.easiest=\u1240\u120B\u120D
GameModule.title=\u12E8\u121E\u1308\u12F5 \u1328\u12CB\u1273
DiscreteControlPanel.expandSum=\u12F5\u121D\u122D
GameControlPanel.level.hardest=\u12A8\u1263\u12F5
DiscreteControlPanel.toolControls=\u12E8\u1218\u1208\u12AA\u12EB \u1218\u1233\u122A\u12EB\u12C8\u127D
GameControlPanel.hint2.singular=\u12E8\u1270\u12DB\u1218\u12F0 \u120D\u12A8\u122D\u130D\u1265\u130D\u1265\u1273\u1361
preset.wavePacket=\u12E8\u121E\u1308\u12F5 \u1353\u12AC\u1275
DiscreteSumView.title=\u12F5\u121D\u122D
GameControlPanel.hint1.singular=\u12E8\u1270\u12DB\u1218\u12F0 \u1205\u1265\u122B\u12CA\u1361
DiscreteControlPanel.numberOfHarmonics=\u1205\u1265\u122B\u12CA\u1361{0}
DiscreteControlPanel.presetControls=\u12E8\u12A0\u1201\u1295 \u1270\u130D\u1263\u122E\u127D
HarmonicColorsDialog.title=\u1205\u1265\u122B\u12CA \u1240\u1208\u121E\u127D
ExpandSumDialog.title=\u12F5\u121D\u122D
domain.time=\u130A\u12DC(t)
DiscreteModule.help.periodTool=\u1270\u130E\u1273\u127D \u12E8\u1218\u1208\u12AA\u12EB \u1218\u1233\u122A\u12EB\u12C8\u127D\u1205
preset.square=\u12AB\u122C
mathForm.waveNumberAndAngularFrequency=\u12E8\u121E\u1308\u12F5 \u1241\u1325\u122D(Wave num (k)) \u12A5\u1293  \u12D8\u12CC\u12EB\u12CA \u12F5\u130D\u130D\u121D ( Angular freq (\u03C9))
AmplitudeErrorDialog.message=\u1260 1.27 (4/\u03C0) \u12A5\u1293 \u1260 -1.27 (-4/\u03C0) \u1218\u12AB\u12A8\u120D \u12E8\u120D\u12A8\u122D\u130D\u1265\u130D\u1265\u1273(amplitude) \u12CB\u130B \u12A0\u1235\u1308\u1261
GameControlPanel.level.preset=\u12A0\u1201\u1295
preset.sawtooth=\u12C8\u130B\u12DD\u121B
D2CControlPanel.center=\u12E8\u121E\u1308\u12F5 \u1353\u12AC\u1275  \u121B\u12A5\u12A8\u120D
fourier.name=\u12A0\u122B\u1275\u12EE\u123D\u1361 \u121E\u1308\u12F5 \u1218\u1235\u122B\u1275
D2CSumView.title=\u12F5\u121D\u122D
GameControlPanel.preset=\u12A0\u1201\u1295
GameModule.help.textfields=\u12E8\u120D\u12A8\u122D\u130D\u1265\u130D\u1265\u1273\u12CD \u12CB\u130B \u1208\u1218\u1240\u12E8\u122D \u1241\u1325\u122D \u12EB\u1235\u1308\u1261
GameHarmonicsView.title=\u1205\u1265\u122B\u12CA
D2CControlPanel.graphControls=\u12E8\u130D\u122B\u134D \u1270\u1246\u1323\u1323\u122A
GameControlPanel.hints=\u134D\u1295\u132D
DiscreteModule.help.minimize=\u130D\u122B\u1349\u1295 \u12A0\u1233\u1295\u1231
GameControlPanel.hint0.singular=\u12DC\u122E \u12EB\u120D\u1206\u1291 1  \u1205\u1265\u122B\u12CA \u12A0\u1208
GameControlPanel.level=\u12F0\u1228\u1303
GameControlPanel.hint1.plural=\u12E8\u1270\u12DB\u1218\u12F1 \u1205\u1265\u122B\u12CA\u12C8\u127D \u1361
GameControlPanel.newGame=\u12A0\u12F2\u1235 \u1328\u12CB\u1273
preset.custom=\u1265\u1301
DiscreteModule.wiggleMe=\u130E\u1275\u1275
GameControlPanel.hint0.plural=\u12DC\u122E \u12EB\u120D\u1206\u1291 {0} \u1205\u1265\u122B\u12CA\u12C8\u127D \u12A0\u1209
GameControlPanel.hint2.plural=\u12C8\u127D\u1361
domain.spaceAndTime=\u1266\u1273 \u12A5\u1293 \u130A\u12DC  (x,t)
DiscreteControlPanel.audioControls=\u12E8\u12F5\u121D\u133D \u1218\u1246\u1323\u1320\u122A\u12EB
axis.x.units=x (\u121C\u1275\u122D)
D2CAmplitudesView.title=\u12E8\u120D\u12A8\u122D\u130D\u1265\u130D\u1265\u1273(amplitude) 
DiscreteHarmonicsView.title=\u1205\u1265\u122B\u12CA
DiscreteAmplitudesView.title=\u120D\u12A8\u122D\u130D\u1265\u130D\u1265\u1273
DiscreteModule.help.periodDisplay=\u1218\u130E\u1270\u1275 \u12E8\u121A\u127D\u1209 \u12E8\u1218\u1208\u12AA\u12A0\u12ED \u1218\u1233\u122A\u12EB\u12CE\u127D
GameInstructionsDialog.title=\u1275\u12A5\u12DB\u12DE\u127D
domain.space=\u1266\u1273(x)
mathForm.mode=\u1201\u1290\u1273(Mode (n))
D2CModule.title=\u12C8\u12F0 \u1240\u1323\u12ED\u1290\u1275 \u12EB\u1208\u12CD
WinDialog.title=\u12A0\u1238\u1293\u134A\!
DiscreteControlPanel.presets=\u1270\u130D\u1263\u122E\u127D
D2CControlPanel.wEnvelope=\u1240\u1323\u12ED\u1290\u1275 \u12EB\u1208\u12CD \u121B\u12A5\u1260\u120D
DiscreteControlPanel.wavelengthTool=\u12E8\u121E\u1308\u12F5  \u122D\u12DD\u1218\u1275 \u1218\u1233\u122A\u12EB\u12C8\u127D
HarmonicColorsDialog.cancel=\u1230\u122D\u12DD
DiscreteControlPanel.graphControls=\u12E8\u130D\u122B\u134D \u1270\u1246\u1323\u1323\u122A
mathForm.waveNumber=\u12E8\u121E\u1308\u12F5 \u1241\u1325\u122D(Wave number (k))
ExpandSumDialog.close=\u12DD\u1309
DiscreteControlPanel.mathMode=Math Mode
DiscreteSumView.autoScale=\u122B\u1235_\u120D\u12A8\u1275
Menubar.harmonicColors=\u1205\u1265\u122B\u12CA \u1240\u1208\u121E\u127D
preset.triangle=\u130E\u1290 \u1236\u1235\u1275
axis.t.units=t (\u121A\u120A \u1234\u12AE\u1295\u12F5)
mathForm.angularFrequency=\u12D8\u12CC\u12EB\u12CA \u12F5\u130D\u130D\u121D
mathForm.wavelength=\u12E8\u121E\u1308\u12F5  \u122D\u12DD\u1218\u1275(Wavelength (\u03BB))
mathForm.wavelengthAndPeriod=\u12E8\u121E\u1308\u12F5  \u122D\u12DD\u1218\u1275(Wavelength (\u03BB)) \u12A5\u1293 \u130A\u12DC(Period (T))
D2CControlPanel.spacing=\u1260\u12A0\u122B\u1271 \u12A0\u12AB\u120B\u1276\u127D \u1218\u12AB\u12A8\u120D \u12EB\u1208 \u12AD\u134D\u1270\u1275
D2CControlPanel.domain=\u1270\u130D\u1263\u122D
DiscreteControlPanel.periodTool=\u12E8\u130A\u12D8 \u1218\u1233\u122A\u12EB\u12C8\u127D
mathForm.frequency=\ \u12F5\u130D\u130D\u121D(Frequency (f))
GameControlPanel.width=275
HarmonicColorsDialog.ok=\u12A5\u123D
GameControlPanel.gameControls=\u12E8\u1328\u12CB\u1273 \u1241\u1325\u1325\u122E\u127D
D2CHarmonicsView.title=\u12A0\u12AB\u120B\u1276\u127D
DiscreteModule.help.sliders=\u1325\u1241\u1229\u1295 \u12A0\u121E\u1208 \u12ED\u130E\u1275\u1271 \u12C8\u12ED\u121D \u1218\u12CD\u1230\u12F5 \u12E8\u121A\u1348\u120D\u1309\u1260\u1275 \u120B\u12ED \u127D\u120A\u12AD \u12EB\u12F5\u122D\u1309
GameControlPanel.hintButton0=\u134D\u1295\u132D \u12A5\u1348\u120D\u130B\u1208\u1201
DiscreteModule.help.wavelengthTool=\u1270\u130E\u1273\u127D \u12E8\u1218\u1208\u12AA\u12EB \u1218\u1233\u122A\u12EB\u12C8\u127D\u1205
GameControlPanel.hintButton1=\u1270\u1328\u121B\u122A \u134D\u1295\u132D \u12A5\u1348\u120D\u130B\u1208\u1201
mathForm.period=\u130A\u12DC
