#fourier-strings_pl.properties created Sat May 04 22:54:43 CEST 2013 using: fourier 3.06.00 (54130), translation-utility 2.14.00 (69024) pa\u017A 9, 2012
#Sat May 04 22:54:43 CEST 2013
DiscreteModule.help.wavelengthTool=Narz\u0119dzie pomiarowe
GameControlPanel.hint0.singular=1 niezerowa harmoniczna
mathForm.waveNumber=Liczba falowa (k)
DiscreteSumView.autoScale=Auto skalowanie
HarmonicColorsDialog.cancel=Powr\u00F3t
GameControlPanel.hint1.plural=Harmoniczne pasuj\u0105ce to\:
D2CHarmonicsView.minimize=<html>Minimalizacja wykresu<br> w celu poprawy dzia\u0142ania.</html>
GameControlPanel.hint2.singular=Amplituda pasuj\u0105ca to\:
domain.space=przestrzenna (x)
WinDialog.message=<html>Gratulacje\! Dopasowa\u0142e\u015B idealnie\!<br>Naci\u015Bnij OK, by rozpocz\u0105\u0107 now\u0105 gr\u0119.</html>
ExpandSumDialog.close=Blisko
domain.spaceAndTime=przestrzenna i czasowa (x,t)
preset.sawtooth=pi\u0142okszta\u0142tna
preset.square=kwadratowa
D2CHarmonicsView.cannotShow=Nie poka\u017C\u0119 niesko\u0144czonej ilo\u015B\u0107 skladnik\u00F3w
D2CControlPanel.spacing=Odst\u0119p mi\u0119dzy sk\u0142adnikami Fouriera
fourier.name=Fourier\: Konstruowanie fal
D2CControlPanel.domain=Funkcja\:
D2CModule.help.spacingTool=Narz\u0119dzie pomiarowe
DiscreteControlPanel.domain=Funkcja\:
D2CControlPanel.widthControls=Szeroko\u015B\u0107 paczki falowej
D2CControlPanel.wEnvelope=Forma falowa ci\u0105g\u0142a
mathForm.wavelength=D\u0142ugo\u015B\u0107 fali (\u03BB)
GameControlPanel.gameControls=Ustawienia gry
preset.sine=sinus
mathForm.mode=Mod (n)
GameControlPanel.hints=Porady
mathForm.wavelengthAndPeriod=D\u0142ugo\u015B\u0107 fali  (\u03BB i Okres (T)
preset.wavePacket=paczka falowa
DiscreteControlPanel.sound=D\u017Awi\u0119k
waveType.sines=sin
DiscreteControlPanel.showMath=Forma matematyczna\:
HarmonicColorsDialog.title=Kolory harmoncznych
GameInstructionsDialog.message=<html>Dopasuj do r\u00F3\u017Cowej funkcji.<br>Pu\u015B\u0107 suwak, aby sprawdzi\u0107.</html>
mathForm.period=Okres (T)
DiscreteControlPanel.presetControls=Funkcje zdefiniowane
D2CModule.title=Od formy dyskretnej do ci\u0105g\u0142ej
sound.error.init=<html>Brak inicjacji d\u017Awi\u0119ku.<br>D\u017Awi\u0119k nie b\u0119dzie dzia\u0142a\u0142.</html>
GameControlPanel.preset=Ustawienia wst\u0119pne
HarmonicColorsDialog.edit=Edytuj...
DiscreteControlPanel.expandSum=Rozwi\u0144 sum\u0119 ...
mathForm.angularFrequency=Cz\u0119stotliwo\u015B\u0107 ko\u0142owa (\u03C9)
D2CControlPanel.showWidths=ze wska\u017Anikami
DiscreteSumView.title=Suma
DiscreteControlPanel.showInfinite=<html>Funkcja z niesko\u0144czon\u0105 <br>ilo\u015Bci\u0105 harmonicznych</html>
GameControlPanel.hint2.plural=Amplitudy pasuj\u0105ce to\:
D2CControlPanel.graphControls=Ustawienia wykresu
GameControlPanel.level.hardest=bardzo trudny
GameControlPanel.hint1.singular=Harmoniczna pasuj\u0105ca to\:
mathForm.frequency=Cz\u0119stotliwo\u015B\u0107 (f)
DiscreteControlPanel.presets=Funkcja\:
GameControlPanel.hintButton2=Ma\u0142e oszustwo;;;
GameControlPanel.hintButton1=Nast\u0119pna porada...
GameControlPanel.hintButton0=Porada...
DiscreteAmplitudesView.title=Amplitudy
DiscreteControlPanel.mathMode=Posta\u0107 matematyczna
preset.triangle=tr\u00F3jk\u0105tna
GameControlPanel.newGame=Nowa gra
GameControlPanel.hint0.plural={0} niezerowych harmonicznych
mathForm.waveNumberAndAngularFrequency=Liczb. falowa (k) i cz\u0119st. ko\u0142owa (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmoniczne\: {0}
GameControlPanel.level=Poziom\:
D2CControlPanel.kEnvelope=Forma falowa ci\u0105g\u0142a
preset.sinecosine=sinus/cosinus
DiscreteModule.help.minimize=Zminimalizuj wykres
D2CSumView.title=Suma
preset.custom=w\u0142asna
DiscreteControlPanel.audioControls=Ustawienia d\u017Awi\u0119ku
DiscreteControlPanel.toolControls=Narz\u0119dzia pomiarowe
DiscreteModule.help.sliders=Ustaw wysoko\u015B\u0107 s\u0142upka lub klinij w \u017C\u0105dany poziom
DiscreteModule.help.periodDisplay=Narz\u0119dzie pomiarowe
D2CControlPanel.xEnvelope=obwiednia sk\u0142adowej x
D2CHarmonicsView.title=Sk\u0142adniki
WinDialog.title=Wygra\u0142e\u015B\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Harmoniczne
D2CAmplitudesView.title=Amplitudy
D2CModule.help.periodTool=Narz\u0119dzie pomiarowe
domain.time=czasowa (t)
DiscreteControlPanel.wavelengthTool=Pomiaru d\u0142ugo\u015Bci fali\:
DiscreteModule.wiggleMe=Przeci\u0105gnij
DiscreteControlPanel.graphControls=Ustawienia wykresu
GameHarmonicsView.title=Harmoniczne
ExpandSumDialog.title=Rozwini\u0119ta suma
GameControlPanel.width=275
waveType.cosines=cos
GameSumView.instructions=<html>Spr\u00F3buj dopasowa\u0107 do r\u00F3\u017Cowej funkcji</html>
GameInstructionsDialog.title=Instrukcje
GameControlPanel.level.preset=Ustawienia wst\u0119pne
GameModule.help.sliders=<htm>Ustaw wysoko\u015B\u0107 s\u0142upka lub klinij w \u017C\u0105dany poziom.<br>Pu\u015B\u0107 myszk\u0119 by sprawdzi\u0107 dopasowanie.</html>
DiscreteModule.help.textfields=Wprowad\u017A liczby - zmiana warto\u015Bci amplitud
GameSumView.title=Suma
SawtoothCosinesErrorDialog.message=<html>Nie mo\u017Cna utworzy\u0107 fali pi\u0142okszta\u0142tnej z cosinusa<br> ze wzgl\u0119du na asymetri\u0119. Prze\u0142\u0105czanie na sinus.</html> 
D2CControlPanel.tEnvelope=obwiednia czasowa -t
Menubar.harmonicColors=Kolory harmoncznych...
AmplitudeErrorDialog.message=Wprowad\u017A amplitud\u0119 w przedziale\: od  1.27 (4/\u03C0) do -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Kolor {0} harmonicznej
DiscreteModule.title=Forma dyskretna
GameModule.help.textfields=Wprowad\u017A liczby by zmieni\u0107 amplitudy
D2CControlPanel.center=\u015Arodek pakietu falowego
GameControlPanel.level.easiest=bardzo \u0142atwy
DiscreteModule.help.periodTool=Narz\u0119dzie pomiarowe
GameModule.title=Gra falowa
DiscreteControlPanel.periodTool=Ustawienia okresu\:
