#fourier-strings_eu.properties created Sat Feb 12 22:32:00 CET 2011 using: fourier 3.04.00 (38001), translation-utility 2.10.00 (48775) feb 9, 2011
#Sat Feb 12 22:32:00 CET 2011
DiscreteModule.help.wavelengthTool=Neurtzeko tresna irristagarria
GameControlPanel.hint0.singular=Zero ez den harmoniko bat dago
mathForm.waveNumber=Uhin-zenbakia (k)
DiscreteSumView.autoScale=Auto eskala
HarmonicColorsDialog.cancel=Bertan behera utzi
GameControlPanel.hint1.plural=Bat egiteko behar ditugun harmonikoak\:
D2CHarmonicsView.minimize=<html> Minimizatu grafikoa <br> adierazpena hobetzeko. </html>
GameControlPanel.hint2.singular=Bat egiteko behar dugun anplitudea\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=espazioa (x)
WinDialog.message=<html> Zorionak\! funtzioa lortu duzu\! <br> Sakatu OK joko berri bat hasteko. </html>
ExpandSumDialog.close=Itxi
domain.spaceAndTime=espazioa eta denbora (x, t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=zerra-uhina
preset.square=karratua
D2CHarmonicsView.cannotShow=Ezin dira  erakutsi infinitu osagai
D2CControlPanel.spacing=Fourier osagaien arteko tartea
fourier.name=Fourier\: Uhinak sortzen
D2CControlPanel.domain=Honen funtzioan\:
D2CModule.help.spacingTool=Neurtzeko tresna irristagarria
DiscreteControlPanel.domain=Honen funtzioan\:
D2CControlPanel.widthControls=Uhin paketearen zabalera
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Uhin jarraitua
mathForm.wavelength=Uhin-luzera (\u03BB)
GameControlPanel.gameControls=Joko kontroladoreak
preset.sine=sinua
mathForm.mode=Ordena (n)
GameControlPanel.hints=Iradokizunak
mathForm.wavelengthAndPeriod=Uhin-luzera (\u03BB) eta Periodoa (T)
preset.wavePacket=uhin-paketea
DiscreteControlPanel.sound=Soinua
waveType.sines=sin
DiscreteControlPanel.showMath=Formula matematikoa\:
HarmonicColorsDialog.title=Harmonikoen koloreak
GameInstructionsDialog.message=<html> Marraztu funtzio larrosa. Utzi <br> irristatzailea konprobatzeko </html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=Periodoa (T)
DiscreteControlPanel.presetControls=Aldez aurretik ezarritako funtzioak
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=Diskretutik jarraitura
sound.error.init=<html>Ezin izan da soinua abiarazi.<br>Soinua ezgaituko da</html>
GameControlPanel.preset=Aurreezarritakoa\:
HarmonicColorsDialog.edit=Editatu...
DiscreteControlPanel.expandSum=Garatu batuketa...
mathForm.angularFrequency=Maiztasun angeluarra (\u03C9)
D2CControlPanel.showWidths=zabalera adierazleak
DiscreteSumView.title=Batuketa
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html> Infinitu harmoniko <br> dituen funtzioa</html>
GameControlPanel.hint2.plural=Bat egiteko behar ditugun anplitudeak\:
D2CControlPanel.graphControls=Grafiko-kontrolak
GameControlPanel.level.hardest=zailena
GameControlPanel.hint1.singular=Bat egiteko behar dugun harmonikoa\:
mathForm.frequency=Maiztasuna (f)
DiscreteControlPanel.presets=Funtzioa\:
GameControlPanel.hintButton2=Tranparik...
GameControlPanel.hintButton1=Eman beste pista bat...
GameControlPanel.hintButton0=Eman pista bat...
DiscreteAmplitudesView.title=Anplitudeak
DiscreteControlPanel.mathMode=Modu matematikoa
preset.triangle=triangeluarra
GameControlPanel.newGame=Joko berria
GameControlPanel.hint0.plural=Zero ez diren {0} harmoniko daude
mathForm.waveNumberAndAngularFrequency=Uhin-zenbakia  (k) eta Maiztasun angeluarra (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmonikoak\: {0}
GameControlPanel.level=Maila\:
D2CControlPanel.kEnvelope=Uhin jarraitua
preset.sinecosine=sinua/cosinua
DiscreteModule.help.minimize=Minimizatu grafikoa
D2CSumView.title=Batuketa
preset.custom=aukeratu
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=Soinu kontrolak
DiscreteControlPanel.toolControls=Neurtzeko tresnak
DiscreteModule.help.sliders=Irristatu barra beltzak, edo sakatu  nahi duzun tokira joan daitezen
DiscreteModule.help.periodDisplay=Neurtzeko tresna irristagarria
D2CControlPanel.xEnvelope=x-espazioaren bilgarria
D2CHarmonicsView.title=Osagaiak
WinDialog.title=Irabazlea\!
HarmonicColorsDialog.ok=Ontzat eman
DiscreteHarmonicsView.title=Harmonikoak
D2CAmplitudesView.title=Anplitudeak
D2CModule.help.periodTool=Neurtzeko tresna irristagarria
domain.time=denbora (t)
DiscreteControlPanel.wavelengthTool=Uhin-luzera\:
DiscreteModule.wiggleMe=Irristatu
DiscreteControlPanel.graphControls=Grafiko-kontrolak
GameHarmonicsView.title=Harmonikoak
ExpandSumDialog.title=Batuketaren garapena
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html> Saiatu  funtzio arrosa marrazten </html>
GameInstructionsDialog.title=Argibideak
GameControlPanel.level.preset=Aurreezarritakoa
GameModule.help.sliders=<htm>Irristatu barra beltzak, edo sakatu  nahi duzun tokira  <br>joan daitezen. Askatu sagua saioa egiaztatzeko.</html>
DiscreteModule.help.textfields=Idatzi zenbakiak anplitudeak aldatzeko
GameSumView.title=Batura
SawtoothCosinesErrorDialog.message=<html>Ezin duzu zerra-hortz uhina egin kosinuekin<br>asimetrikoa delako. Trukatu sinuarekin.</html>
D2CControlPanel.tEnvelope=t-espazioaren bilgarria
Menubar.harmonicColors=Harmonikoen koloreak...
AmplitudeErrorDialog.message=Sartu 1.27 (4 / \u03C0) eta -1.27 (-4 / \u03C0) arteko anplitude balio bat
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title={0}Harmonikoaren kolorea
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Diskretua
GameModule.help.textfields=Idatzi zenbakiak anplitudeak aldatzeko
D2CControlPanel.center=Uhin paketearen zentroa
GameControlPanel.level.easiest=errazena
DiscreteModule.help.periodTool=Neurtzeko tresna irristagarria
GameModule.title=Uhin-jokoa
DiscreteControlPanel.periodTool=Periodoa\:
