#fourier-strings_lo.properties created Thu May 26 23:32:34 ICT 2016 using: fourier 3.06.00 (54130), translation-utility 2.18.00 (74383) May 29, 2015
#Thu May 26 23:32:34 ICT 2016
DiscreteModule.help.wavelengthTool=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA7\u0EB1\u0E94\u0E97\u0EB5\u0EC8\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0EA5\u0EB2\u0E81\u0EC4\u0E94\u0EC9
GameControlPanel.hint0.singular=\u0EA1\u0EB5 1 \u0E9A\u0ECD\u0EC8\u0EC1\u0EA1\u0EC8\u0E99\u0EAA\u0EB9\u0E99\u0EC1\u0E9A\u0E9A\u0EAE\u0EB2\u0EC2\u0EA1\u0E99\u0EB4\u0E81\u0EC1\u0EA1\u0EC8\u0E99\:
mathForm.waveNumber=\u0E88\u0ECD\u0EB2\u0E99\u0EA7\u0E99\u0E84\u0EB7\u0EC9\u0E99(k)
DiscreteSumView.autoScale=\u0EAD\u0EB1\u0E94\u0E95\u0EB2\u0EAA\u0EA7\u0E99\u0EAD\u0EB1\u0E94\u0EC2\u0E99\u0EA1\u0EB1\u0E94
HarmonicColorsDialog.cancel=\u0E8D\u0EBB\u0E81\u0EC0\u0EA5\u0EB5\u0E81
GameControlPanel.hint1.plural=\u0EC1\u0E9A\u0E9A\u0EAE\u0EB2\u0EC2\u0EA1\u0E99\u0EB4\u0E81\u0E8A\u0EB7\u0EC8
D2CHarmonicsView.minimize=<html>Minimize this graph<br>to improve performance.</html>
GameControlPanel.hint2.singular=\u0EAD\u0EB4\u0EA1\u0E9B\u0EB5\u0E88\u0EB9\u0E94
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=\u0EAA\u0EB0\u0EC0\u0E9B\u0EB1\u0E81(x)
WinDialog.message=<html>Congratulations\! You matched the function\!<br><br>Press OK to start a new game.</html>
ExpandSumDialog.close=\u0E9B\u0EB4\u0E94
domain.spaceAndTime=\u0EAA\u0EB0\u0EC0\u0E9B\u0EB1\u0E81 & \u0EC0\u0EA7\u0EA5\u0EB2 (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/m</html>
axis.t.units=t (ms)
preset.sawtooth=\u0E9F\u0EB1\u0E99\u0EC0\u0EA5\u0EB7\u0EC8\u0EAD\u0E8D
preset.square=\u0EAA\u0EB5\u0EC8\u0EAB\u0EBC\u0EBD\u0EA1
D2CHarmonicsView.cannotShow=\u0E9A\u0ECD\u0EC8\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0EAA\u0EB0\u0EC1\u0E94\u0E87\u0EC4\u0E94\u0EC9
D2CControlPanel.spacing=\u0EC4\u0EA5\u0E8D\u0EB0\u0EAB\u0EC8\u0EB2\u0E87\u0EA5\u0EB0\u0EAB\u0EA7\u0EC8\u0EB2\u0E87\u0EAD\u0EBB\u0E87\u0E9B\u0EB0\u0E81\u0EAD\u0E9A\u0E82\u0EAD\u0E87\u0E9F\u0EB9\u0EA3\u0EB5\u0EC0\u0E8D\u0EC9
fourier.name=\u0E9F\u0EB9\u0EC0\u0E8D\u0EC9\: \u0E81\u0EB2\u0E99\u0EC0\u0EAE\u0EB1\u0E94\u0EC3\u0EAB\u0EC9\u0E84\u0EB7\u0EC9\u0E99\u0E9F\u0EAD\u0E87
D2CControlPanel.domain=\u0E9F\u0EB1\u0E87\u0E8A\u0EB1\u0E99
D2CModule.help.spacingTool=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA7\u0EB1\u0E94\u0E97\u0EB5\u0EC8\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0EA5\u0EB2\u0E81\u0EC4\u0E94\u0EC9
DiscreteControlPanel.domain=\u0E9F\u0EB1\u0E87\u0E8A\u0EB1\u0E99
D2CControlPanel.widthControls=\u0E84\u0EA7\u0EB2\u0EA1\u0E81\u0EA7\u0EC9\u0EB2\u0E87\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC9\u0E99\u0EC0\u0E9F\u0EC0\u0EC0\u0E81\u0EB1\u0E94
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=\u0EAA\u0EB1\u0E99\u0E8D\u0EB2\u0E99\u0EA2\u0EC8\u0EB2\u0E87\u0E95\u0ECD\u0EC8\u0EC0\u0E99\u0EB7\u0EC8\u0EAD\u0E87
mathForm.wavelength=\u0E84\u0EA7\u0EB2\u0EA1\u0E8D\u0EB2\u0EA7\u0E84\u0EB7\u0EC8\u0E99 (\u03BB)
GameControlPanel.gameControls=\u0E81\u0EB2\u0E99\u0E84\u0EA7\u0E9A\u0E84\u0EB8\u0EA1\u0EC0\u0E81\u0EA1
preset.sine=sine
mathForm.mode=\u0EAE\u0EB9\u0E9A\u0EC1\u0E9A\u0E9A (n)
GameControlPanel.hints=\u0E84\u0ECD\u0EB2\u0EC1\u0E99\u0EB0\u0E99\u0ECD\u0EB2
mathForm.wavelengthAndPeriod=\u0E84\u0EA7\u0EB2\u0EA1\u0E8D\u0EB2\u0EA7\u0E84\u0EB7\u0EC8\u0E99 (\u03BB) & \u0EC0\u0EA7\u0EA5\u0EB2\u0EAE\u0EAD\u0E9A\u0EA7\u0EBD\u0E99 (T)
preset.wavePacket=\u0EC0\u0E9E\u0EB1\u0E81\u0EC0\u0E81\u0EB1\u0E94\u0E84\u0EB7\u0EC8\u0E99
DiscreteControlPanel.sound=\u0EAA\u0EBD\u0E87
waveType.sines=sin
DiscreteControlPanel.showMath=\u0EAE\u0EB9\u0E9A\u0EC1\u0E9A\u0E9A\u0E84\u0EB0\u0E99\u0EB4\u0E94\u0EAA\u0EB2\u0E94
HarmonicColorsDialog.title=\u0EAA\u0EB5\u0E81\u0EBB\u0EA1\u0E81\u0EBD\u0EA7\u0E81\u0EB1\u0E99
GameInstructionsDialog.message=<html>Match pink function.<br>Release slider to check.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=\u0EC0\u0EA7\u0EA5\u0EB2\u0EAE\u0EAD\u0E9A\u0EA7\u0EBD\u0E99(T)
DiscreteControlPanel.presetControls=\u0E97\u0EB5\u0EC8\u0E95\u0EB1\u0EC9\u0E87\u0E82\u0EAD\u0E87\u0E9F\u0EB1\u0E87\u0E8A\u0EB1\u0E99
axis.x.units=x (m)
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/m</html>
D2CModule.title=\u0E95\u0ECD\u0EC8\u0EC0\u0E99\u0EB7\u0EC8\u0EAD\u0E87
sound.error.init=<html>Failed to initialize sound.<br>Sound will be disabled.</html>
GameControlPanel.preset=\u0E97\u0EB5\u0EC8\u0E95\u0EB1\u0EC9\u0E87\u0EC4\u0EA7\u0EC9\u0E81\u0EC8\u0EAD\u0E99
HarmonicColorsDialog.edit=\u0EC1\u0E81\u0EC9\u0EC4\u0E8A
DiscreteControlPanel.expandSum=\u0E82\u0EB0\u0EAB\u0E8D\u0EB2\u0E8D\u0E9C\u0EBB\u0E99\u0EA5\u0EA7\u0EA1
mathForm.angularFrequency=\u0E84\u0EA7\u0EB2\u0EA1\u0EC4\u0EA7\u0EA1\u0EB8\u0EA1 (W)
D2CControlPanel.showWidths=\u0E95\u0EBB\u0EA7\u0E8A\u0EB5\u0EC9\u0EA7\u0EB1\u0E94\u0E84\u0EA7\u0EB2\u0EA1\u0E81\u0EA7\u0EC9\u0EB2\u0E87
DiscreteSumView.title=\u0EA5\u0EA7\u0EA1
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/m)</html>
WavePacketCenterSlider.format.time=<html>W<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Function with infinite<br>number of harmonics</html>
GameControlPanel.hint2.plural=\u0EAD\u0EB4\u0EA1\u0E9B\u0EB5\u0E88\u0EB9\u0E94\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC8\u0E99\u0E8A\u0EB7\u0EC8
D2CControlPanel.graphControls=\u0E81\u0EB2\u0E99\u0E84\u0EA7\u0E9A\u0E84\u0EB8\u0EA1\u0E81\u0EA3\u0EB2\u0E9F
GameControlPanel.level.hardest=\u0E8D\u0EB2\u0E81\u0E97\u0EB5\u0EC8\u0EAA\u0EB8\u0E94
GameControlPanel.hint1.singular=\u0EC4\u0E94\u0EC9\u0EC1\u0E9A\u0E9A\u0EAE\u0EB2\u0EC2\u0EA1\u0E99\u0EB4\u0E81\u0E81\u0EB1\u0E9A\u0E84\u0ECD\u0EB2\u0EA7\u0EC8\u0EB2\:
mathForm.frequency=\u0E84\u0EA7\u0EB2\u0EA1\u0E96\u0EB5\u0EC8(f)
axis.x=x
DiscreteControlPanel.presets=\u0E9F\u0EB1\u0E87\u0E8A\u0EB1\u0E99
axis.t=t
GameControlPanel.hintButton2=\u0EC2\u0E81\u0E87
GameControlPanel.hintButton1=Give me another hint...
GameControlPanel.hintButton0=Give me a hint...
DiscreteAmplitudesView.title=\u0EAD\u0EB4\u0EA1\u0E9B\u0EB5\u0E88\u0EB9\u0E94
DiscreteControlPanel.mathMode=\u0EC2\u0EDD\u0E94\u0E84\u0EB0\u0E99\u0EB4\u0E94\u0EAA\u0EB2\u0E94
preset.triangle=\u0EAA\u0EB2\u0EA1\u0EAB\u0EBC\u0EC8\u0EBD\u0EA1
GameControlPanel.newGame=\u0EC0\u0E81\u0EA1\u0EC3\u0EDD\u0EC8
GameControlPanel.hint0.plural=\u0EA1\u0EB5 {0} \u0EC0\u0E9B\u0EB1\u0E99\u0EC1\u0E9A\u0E9A\u0EAE\u0EB2\u0EC2\u0EA1\u0E99\u0EB4\u0E81\u0E9A\u0ECD\u0EC8\u0EC1\u0EA1\u0EC8\u0E99\u0EAA\u0EB9\u0E99\u0EC1\u0EA1\u0EC8\u0E99\:
mathForm.waveNumberAndAngularFrequency=\u0E88\u0ECD\u0EB2\u0E99\u0EA7\u0E99\u0E84\u0EB7\u0EC9\u0E99(k)& \u0E84\u0EA7\u0EB2\u0EA1\u0EC4\u0EA7\u0EA1\u0EB8\u0EA1 (W)
DiscreteControlPanel.numberOfHarmonics=\ \u0E81\u0EB2\u0E99\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E99\u0E97\u0EB5\u0EC8\u0EC1\u0E9A\u0E9A\u0EAE\u0EB2\u0EC2\u0EA1\u0E99\u0EB4\u0E81\:{0}
GameControlPanel.level=\u0EA5\u0EB0\u0E94\u0EB1\u0E9A
D2CControlPanel.kEnvelope=\u0EAA\u0EB1\u0E99\u0E8D\u0EB2\u0E99\u0EA2\u0EC8\u0EB2\u0E87\u0E95\u0ECD\u0EC8\u0EC0\u0E99\u0EB7\u0EC8\u0EAD\u0E87
preset.sinecosine=sine/cosine
DiscreteModule.help.minimize=\u0EAB\u0EBC\u0EB8\u0E94\u0E81\u0EA3\u0EB2\u0E9F
D2CSumView.title=\u0EA5\u0EA7\u0EA1
preset.custom=\u0E9B\u0EB0\u0EC0\u0E9E\u0E99\u0EB5
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/m</html>
DiscreteControlPanel.audioControls=\u0E81\u0EB2\u0E99\u0E84\u0EA7\u0E9A\u0E84\u0EB8\u0EA1\u0EAA\u0EBD\u0E87
DiscreteControlPanel.toolControls=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA1\u0EB7\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81
DiscreteModule.help.sliders=\u0EA5\u0EB2\u0E81\u0EC1\u0E96\u0E9A\u0EAA\u0EB5\u0E94\u0ECD\u0EB2\u0EAB\u0EBC\u0EB7\u0E9E\u0EBD\u0E87\u0EC1\u0E95\u0EC8\u0EC3\u0EAB\u0EC9\u0E84\u0EA5\u0EB4\u0E81\u0EC3\u0EAA\u0EC8\u0E9A\u0EC8\u0EAD\u0E99\u0E97\u0EB5\u0EC8\u0E97\u0EC8\u0EB2\u0E99\u0E95\u0EC9\u0EAD\u0E87\u0EC3\u0EAB\u0EC9\u0EC0\u0E82\u0EBB\u0EB2\u0EC0\u0E88\u0EBB\u0EC9\u0EB2\u0EC4\u0E9B
DiscreteModule.help.periodDisplay=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA7\u0EB1\u0E94\u0E97\u0EB5\u0EC8\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0EA5\u0EB2\u0E81\u0EC4\u0E94\u0EC9
D2CControlPanel.xEnvelope=\u0E8A\u0EAD\u0E87 x \u0E8A\u0EC8\u0EAD\u0E87
D2CHarmonicsView.title=\u0EAD\u0EBB\u0E87\u0E9B\u0EB0\u0E81\u0EAD\u0E9A
WinDialog.title=\u0E9C\u0EB9\u0EC9\u0E8A\u0EB0\u0E99\u0EB0
HarmonicColorsDialog.ok=\u0E95\u0EBB\u0E81\u0EA5\u0EBB\u0E87
DiscreteHarmonicsView.title=\u0EC1\u0E9A\u0E9A\u0EAE\u0EB2\u0EC2\u0EA1\u0E99\u0EB4\u0E81
D2CAmplitudesView.title=\u0EAD\u0EB4\u0EA1\u0E9B\u0EB5\u0E88\u0EB9\u0E94
D2CModule.help.periodTool=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA7\u0EB1\u0E94\u0E97\u0EB5\u0EC8\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0EA5\u0EB2\u0E81\u0EC4\u0E94\u0EC9
domain.time=\ \u0EC0\u0EA7\u0EA5\u0EB2(t)
DiscreteControlPanel.wavelengthTool=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA1\u0EB7\u0E84\u0EA7\u0EB2\u0EA1\u0E8D\u0EB2\u0EA7\u0E84\u0EB7\u0EC8\u0E99
DiscreteModule.wiggleMe=\u0EA5\u0EB2\u0E81
DiscreteControlPanel.graphControls=\u0E81\u0EB2\u0E99\u0E84\u0EA7\u0E9A\u0E84\u0EB8\u0EA1\u0E81\u0EA3\u0EB2\u0E9F
GameHarmonicsView.title=\u0EC1\u0E9A\u0E9A\u0EAE\u0EB2\u0EC2\u0EA1\u0E99\u0EB4\u0E81
ExpandSumDialog.title=\u0E81\u0EB2\u0E99\u0E82\u0EB0\u0EAB\u0E8D\u0EB2\u0E8D\u0EA5\u0EA7\u0EA1
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} m</html>
GameSumView.instructions=<html>Try to match the pink function\!</html>
GameInstructionsDialog.title=\u0E84\u0ECD\u0EB2\u0EC1\u0E99\u0EB0\u0E99\u0ECD\u0EB2
GameControlPanel.level.preset=\u0E97\u0EB5\u0EC8\u0E95\u0EB1\u0EC9\u0E87\u0EC4\u0EA7\u0EC9\u0E81\u0EC8\u0EAD\u0E99
GameModule.help.sliders=<htm>Drag black bars or just click where you want them to go.<br>Release mouse to check for match.</html>
DiscreteModule.help.textfields=\u0E81\u0EB2\u0E99\u0E9B\u0EC8\u0EBD\u0E99\u0EC1\u0E9B\u0E87\u0E84\u0EA7\u0EB2\u0EA1\u0E81\u0EA7\u0EC9\u0EB2\u0E87\u0E82\u0EA7\u0EB2\u0E87\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC8\u0E99
GameSumView.title=\u0EA5\u0EA7\u0EA1
SawtoothCosinesErrorDialog.message=<html>You can't make a sawtooth wave out of cosines<br>because it is asymmetric. Switching to sines.</html>
D2CControlPanel.tEnvelope=t-space envelope
Menubar.harmonicColors=\u0EAA\u0EB5\u0E81\u0EBB\u0EA1\u0E81\u0EBD\u0EA7\u0E81\u0EB1\u0E99
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=\u0EAA\u0EB5\u0E81\u0EBB\u0EA1\u0E81\u0EBD\u0EA7\u0E81\u0EB1\u0E99 {0} 
D2CAmplitudesView.xTitleTime=<html>w<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=\u0E9A\u0ECD\u0EC8\u0E95\u0ECD\u0EC8\u0EC0\u0E99\u0EB7\u0EC8\u0EAD\u0E87
GameModule.help.textfields=\u0E81\u0EB2\u0E99\u0E9B\u0EC8\u0EBD\u0E99\u0EC1\u0E9B\u0E87\u0E84\u0EA7\u0EB2\u0EA1\u0E81\u0EA7\u0EC9\u0EB2\u0E87\u0E82\u0EA7\u0EB2\u0E87\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC8\u0E99
D2CControlPanel.center=\u0EAA\u0EB9\u0E99\u0E81\u0EB2\u0E87\u0E84\u0EB7\u0EC9\u0E99
GameControlPanel.level.easiest=\u0E87\u0EC8\u0EB2\u0E8D\u0E97\u0EB5\u0EC8\u0EAA\u0EB8\u0E94
DiscreteModule.help.periodTool=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA7\u0EB1\u0E94\u0E97\u0EB5\u0EC8\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0EA5\u0EB2\u0E81\u0EC4\u0E94\u0EC9
GameModule.title=\u0E84\u0EB7\u0EC8\u0E99\u0E82\u0EAD\u0E87\u0E81\u0EA1
DiscreteControlPanel.periodTool=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA1\u0EB7\u0EC4\u0EA5\u0E8D\u0EB0\u0EC0\u0EA7\u0EA5\u0EB2\:
