#fourier-strings_km.properties created Sat Oct 24 22:01:59 GMT+07:00 2009 using: fourier 3.03.00 (30610), translation-utility 2.02.00 (34911) Sep 9, 2009
#Sat Oct 24 22:01:59 GMT+07:00 2009
DiscreteModule.help.wavelengthTool=\u17A7\u1794\u1780\u179A\u178E\u17CD\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB
GameControlPanel.hint0.singular=\u1798\u17B6\u1793 \u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785\u1798\u17B7\u1793\u179F\u17BC\u1793\u17D2\u1799 \u17E1
mathForm.waveNumber=\u1785\u17C6\u1793\u17BD\u1793\u179A\u179B\u1780(k)
DiscreteSumView.autoScale=\u1791\u17C6\u17A0\u17C6\u179F\u17D2\u179C\u17D0\u1799\u1794\u17D2\u179A\u179C\u178F\u17D2\u178F\u17B7
HarmonicColorsDialog.cancel=\u179B\u17BB\u1794
GameControlPanel.hint1.plural=\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785\u178A\u17BE\u1798\u17D2\u1794\u17B8\u1794\u17D2\u179A\u17C0\u1794\u1792\u17C0\u1794\u1782\u17BA\u17C8
GameControlPanel.hint2.singular=\u17A2\u17B6\u17C6\u1796\u17D2\u179B\u17B8\u1791\u17BC\u178F\u178A\u17BE\u1798\u17D2\u1794\u17B8\u1794\u17D2\u179A\u17C0\u1794\u1792\u17C0\u1794\u1782\u17BA\u17C8
domain.space=x
ExpandSumDialog.close=\u1794\u17B7\u1791
domain.spaceAndTime=\u179B\u17C6\u17A0 x \u1793\u17B7\u1784\u1796\u17C1\u179B (x,t)
preset.sawtooth=\u1792\u17D2\u1798\u17C1\u1789\u179A\u178E\u17B6
preset.square=\u1780\u17B6\u179A\u17C1
D2CHarmonicsView.cannotShow=\u1798\u17B7\u1793\u17A2\u17B6\u1785\u1794\u1784\u17D2\u17A0\u17B6\u1789\u1785\u17C6\u1793\u17BD\u1793\u1780\u17C6\u1794\u17C9\u17BC\u179F\u1784\u17CB\u17A2\u17B6\u1793\u1793\u17D2\u178F
D2CControlPanel.spacing=\u1785\u1793\u17D2\u179B\u17C4\u17C7\u179A\u179C\u17B6\u1784\u1780\u17C6\u1794\u17C9\u17BC\u179F\u1784\u17CB Fourier
fourier.name=Fourier\: \u1780\u17B6\u179A\u1794\u1784\u17D2\u1780\u17BE\u178F\u179A\u179B\u1780
D2CControlPanel.domain=\u17A2\u1793\u17BB\u1782\u1798\u1793\u17CD\u1793\u17C3\u17C8
D2CModule.help.spacingTool=\u17A7\u1794\u1780\u179A\u178E\u17CD\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB
DiscreteControlPanel.domain=\u17A2\u1793\u17BB\u1782\u1798\u1793\u17CD\u1793\u17C3\u17C8
D2CControlPanel.widthControls=\u1791\u1791\u17B9\u1784\u179F\u17C6\u178E\u17BB\u17C6\u179A\u179B\u1780
D2CControlPanel.wEnvelope=\u1791\u17C6\u179A\u1784\u17CB\u179A\u179B\u1780\u1787\u17B6\u1794\u17CB
mathForm.wavelength=\u1787\u17C6\u17A0\u17B6\u1793\u179A\u179B\u1780
GameControlPanel.gameControls=\u179B\u17D2\u1794\u17C2\u1784
preset.sine=\u179F\u17CA\u17B8\u1793\u17BB\u179F
mathForm.mode=\u1791\u17C6\u179A\u1784\u17CB (n)
GameControlPanel.hints=\u1787\u17C6\u1793\u17BD\u1799
mathForm.wavelengthAndPeriod=\u1787\u17C6\u17A0\u17B6\u1793\u179A\u179B\u1780\u200B \u1793\u17B7\u1784\u1781\u17BD\u1794
preset.wavePacket=\u179F\u17C6\u178E\u17BB\u17C6\u179A\u179B\u1780
DiscreteControlPanel.sound=\u179F\u17C6\u179B\u17C1\u1784
DiscreteControlPanel.showMath=\u1791\u17C6\u179A\u1784\u17CB\u1782\u178E\u17B7\u178F\u179C\u17B7\u1791\u17D2\u1799\u17B6
fourier.description=\u179A\u17C0\u1793\u1796\u17B8\u179A\u1794\u17C0\u1794\u1794\u1784\u17D2\u1780\u17BE\u178F\u179A\u179B\u1780\u1780\u17D2\u179A\u17C4\u1798\u1791\u17C6\u179A\u1784\u17CB\u1795\u17D2\u179F\u17C1\u1784\u17D7\u1782\u17D2\u1793\u17B6\u178A\u17C4\u1799\u1794\u17BC\u1780\u179A\u179B\u1780 \u179F\u17CA\u17B8\u1793\u17BB\u179F\u200B \u179A\u17BA\u1780\u17BC\u179F\u17CA\u17B8\u1793\u17BB\u179F\u17D4 \u1794\u1784\u17D2\u1780\u17BE\u178F\u179A\u179B\u1780\u1780\u17D2\u1793\u17BB\u1784\u179B\u17C6\u17A0 \u1793\u17B7\u1784\u1796\u17C1\u179B \u1793\u17B7\u1784\u179C\u17B6\u179F\u17CB\u1787\u17C6\u17A0\u17B6\u1793\u179A\u179B\u1780 \u200B\u1793\u17B7\u1784\u1781\u17BD\u1794\u179A\u1794\u179F\u17CB\u179C\u17B6\u17D4 \u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u1780\u17B6\u179A\u1794\u17D2\u179A\u17C2\u1794\u17D2\u179A\u17BD\u179B\u17A2\u17B6\u17C6\u1796\u17D2\u179B\u17B8\u1791\u17BC\u178F\u1793\u17C3\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785\u1795\u17D2\u179F\u17C1\u1784\u1782\u17D2\u1793\u17B6\u1794\u178E\u17D2\u178F\u17B6\u179B\u17A2\u17C4\u1799\u1794\u17D2\u179A\u17C2\u1794\u17D2\u179A\u17BD\u179B\u179A\u179B\u1780\u17D4 \u1785\u17BC\u179A\u1794\u17D2\u179A\u17C0\u1794\u1792\u17C0\u1794\u1780\u1793\u17D2\u179F\u17C4\u1798\u1782\u178E\u17B7\u178F\u179C\u17B7\u1791\u17D2\u1799\u17B6\u1795\u17D2\u179F\u17C1\u1784\u1782\u17D2\u1793\u17B6\u1793\u17C3\u179A\u179B\u1780\u179A\u1794\u179F\u17CB\u17A2\u17D2\u1793\u1780\u178A\u17C2\u179B\u1794\u17B6\u1793\u1794\u1784\u17D2\u1780\u17BE\u178F\u17D4
HarmonicColorsDialog.title=\u1796\u17CC\u178E\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785
FileMenu.load=\u1795\u17D2\u1791\u17BB\u1780\u179A\u17BC\u1794\u179F\u178E\u17D2\u178B\u17B6\u1793
mathForm.period=\u1781\u17BD\u1794 (T)
DiscreteControlPanel.presetControls=\u1787\u17D2\u179A\u17BE\u179F\u179A\u17BE\u179F\u17A2\u1793\u17BB\u1782\u1798\u1793\u17CD
D2CModule.title=\u1794\u17C6\u179B\u17C2\u1784\u1796\u17B8\u179A\u179B\u1780\u178A\u17B6\u1785\u17CB\u1791\u17C5\u179A\u179B\u1780\u1787\u17B6\u1794\u17CB
Menubar.options=\u1787\u1798\u17D2\u179A\u17BE\u179F
GameControlPanel.preset=\u17A2\u17C4\u1799\u178F\u17C6\u179B\u17C3\u1798\u17BB\u1793\u17C8
HarmonicColorsDialog.edit=\u1780\u17C2
DiscreteControlPanel.expandSum=\u1796\u1793\u17D2\u179B\u17B6\u178F\u1795\u179B\u1794\u17BC\u1780
mathForm.angularFrequency=\u1794\u17D2\u179A\u17C1\u1780\u1784\u17CB\u1798\u17BB\u17C6
D2CControlPanel.showWidths=\u1794\u17D2\u179A\u17B6\u1794\u17CB\u1796\u17B8\u1791\u1791\u17B9\u1784
DiscreteSumView.title=\u1794\u17BC\u1780
DiscreteControlPanel.showInfinite=\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785\u1798\u17B7\u1793\u1780\u17C6\u178E\u178F\u17CB
GameControlPanel.hint2.plural=\u17A2\u17B6\u17C6\u1796\u17D2\u179B\u17B8\u1791\u17BC\u178F\u178A\u17BE\u1798\u17D2\u1794\u17B8\u1794\u17D2\u179A\u17C0\u1794\u1792\u17C0\u1794\u1782\u17BA\u17C8
D2CControlPanel.graphControls=\u178F\u17D2\u179A\u17BD\u178F\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u1780\u17D2\u179A\u17B6\u1794
GameControlPanel.level.hardest=\u1796\u17B7\u1794\u17B6\u1780\u1794\u17C6\u1795\u17BB\u178F
GameControlPanel.hint1.singular=\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785\u178A\u17BE\u1798\u17D2\u1794\u17B8\u1794\u17D2\u179A\u17C0\u1794\u1792\u17C0\u1794\u1782\u17BA\u17C8
mathForm.frequency=\u1794\u17D2\u179A\u17C1\u1780\u1784\u17CB (f)
DiscreteControlPanel.presets=\u17A2\u1793\u17BB\u1782\u1798\u1793\u17CD\u17C8
FileMenu.save=\u179A\u1780\u17D2\u179F\u17B6\u179A\u17BC\u1794\u179F\u178E\u17D2\u178B\u17B6\u1793
GameControlPanel.hintButton2=\u1794\u1793\u17D2\u179B\u17C6
GameControlPanel.hintButton1=\u178F\u17D2\u179A\u17BC\u179C\u1780\u17B6\u179A\u1787\u17C6\u1793\u17BD\u1799\u1795\u17D2\u179F\u17C1\u1784
GameControlPanel.hintButton0=\u178F\u17D2\u179A\u17BC\u179C\u1780\u17B6\u179A\u1787\u17C6\u1793\u17BD\u1799
DiscreteAmplitudesView.title=\u17A2\u17B6\u17C6\u1796\u17D2\u179B\u17B8\u1791\u17BC\u178F
DiscreteControlPanel.mathMode=\u1782\u178E\u17B7\u178F\u179C\u17B7\u1791\u17D2\u1799\u17B6
preset.triangle=\u178F\u17D2\u179A\u17B8\u1780\u17C4\u1793
GameControlPanel.newGame=\u179B\u17D2\u1794\u17C2\u1784\u1790\u17D2\u1798\u17B8
GameControlPanel.hint0.plural=\u1798\u17B6\u1793{0}\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785\u1798\u17B7\u1793\u179F\u17BC\u1793\u17D2\u1799
mathForm.waveNumberAndAngularFrequency=\u1785\u17C6\u1793\u17BD\u1793\u179A\u179B\u1780 \u1793\u17B7\u1784 \u1794\u17D2\u179A\u1780\u1784\u17CB\u1798\u17BB\u17C6
DiscreteControlPanel.numberOfHarmonics=\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785{0}
GameControlPanel.level=\u1793\u17B7\u179C\u17BC\u17C8
D2CControlPanel.kEnvelope=\u1791\u17C6\u179A\u1784\u17CB\u179A\u179B\u1780\u1787\u17B6\u1794\u17CB
preset.sinecosine=\u179F\u17CA\u17B8\u1793\u17BB\u179F/\u1780\u17BC\u179F\u17CA\u17B8\u1793\u17BB\u179F
sound.error.title=Error \u179F\u17C6\u179B\u17C1\u1784 
DiscreteModule.help.minimize=\u1794\u1784\u17D2\u179A\u17BD\u1798\u1780\u17D2\u179A\u17B6\u1794\u1793\u17C1\u17C7
D2CSumView.title=\u1794\u17BC\u1780
preset.custom=\u1787\u17D2\u179A\u17BE\u179F\u179A\u17BE\u179F
DiscreteControlPanel.audioControls=\u1794\u1798\u17D2\u179A\u17C2\u1794\u1798\u17D2\u179A\u17BD\u179B\u179F\u17C6\u179B\u17C1\u1784
DiscreteControlPanel.toolControls=\u17A7\u1794\u1780\u179A\u178E\u17CD\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB
DiscreteModule.help.sliders=\u1791\u17B6\u1789\u179A\u1794\u17B6\u1796\u17CC\u178E\u1781\u17D2\u1798\u17C5 \u179A\u17BA\u1785\u17BB\u1785\u179B\u17BE\u179C\u17B6
DiscreteModule.help.periodDisplay=\u17A7\u1794\u1780\u179A\u178E\u17CD\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB
D2CControlPanel.xEnvelope=Envelope \u179B\u17C6\u17A0 X
D2CHarmonicsView.title=\u1780\u17C6\u1794\u17C9\u17BC\u179F\u1784\u17CB
WinDialog.title=\u1788\u17D2\u1793\u17C7\!\!\!
HarmonicColorsDialog.ok=\u1799\u179B\u17CB\u1796\u17D2\u179A\u1798
DiscreteHarmonicsView.title=\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785
D2CAmplitudesView.title=\u17A2\u17B6\u17C6\u1796\u17D2\u179B\u17B8\u1791\u17BC\u178F
D2CModule.help.periodTool=\u17A7\u1794\u1780\u179A\u178E\u17CD\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB
domain.time=\u1796\u17C1\u179B (t)
DiscreteControlPanel.wavelengthTool=\u1787\u17C6\u17A0\u17B6\u1793\u179A\u179B\u1780
DiscreteModule.wiggleMe=\u1791\u17B6\u1789\u1781\u17D2\u1789\u17BB\u17C6
DiscreteControlPanel.graphControls=\u1780\u17D2\u179A\u17B6\u1794\u17CB\u178F\u17D2\u179A\u17BD\u178F\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799
GameHarmonicsView.title=\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785
ExpandSumDialog.title=\u1796\u1793\u17D2\u179B\u17B6\u178F\u1795\u179B\u1794\u17BC\u1780
GameInstructionsDialog.title=\u1780\u17B6\u179A\u178E\u17C2\u1793\u17B6\u17C6
GameControlPanel.level.preset=\u17A2\u17C4\u1799\u178F\u17C6\u179B\u17C3\u1798\u17BB\u1793
DiscreteModule.help.textfields=\u1785\u1789\u17D2\u1785\u17BC\u179B\u1785\u17C6\u1793\u17BD\u1793\u179B\u17C1\u1781\u178A\u17BE\u1798\u17D2\u1794\u17B8\u1794\u17D2\u178F\u17BC\u179A\u17A2\u17B6\u17C6\u1796\u17D2\u179B\u17B8\u1791\u17BC\u178F
GameSumView.title=\u1794\u17BC\u1780
D2CControlPanel.tEnvelope=Envelope \u179B\u17C6\u17A0\u1796\u17C1\u179B
Menubar.harmonicColors=\u1796\u17CC\u178E\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785...
AmplitudeErrorDialog.message=\u179F\u17BC\u1798\u1794\u1789\u17D2\u1785\u17BC\u179B\u17A2\u17B6\u17C6\u1796\u17D2\u179B\u17B8\u1791\u17BC\u178F\u1785\u1793\u17D2\u179B\u17C4\u17C7\u1796\u17B8 1.27 (4/\u03C0) \u1791\u17C5 -1.27 (-4/\u03C0)
HarmonicColors.colorChooser.title=\u1796\u17CC\u178E\u17A2\u17B6\u1798\u17C9\u17BC\u1793\u17B7\u1785 {0}
DiscreteModule.title=\u179A\u179B\u1780\u178A\u17B6\u1785\u17CB
GameModule.help.textfields=\u1794\u1789\u17D2\u1785\u17BC\u179B\u179B\u17C1\u1781\u178A\u17BE\u1798\u17D2\u1794\u17B8\u1794\u17D2\u178F\u17BC\u179A\u17A2\u17B6\u17C6\u1796\u17D2\u179B\u17B8\u1791\u17BC\u178F
D2CControlPanel.center=\u1795\u17D2\u1785\u17B7\u178F\u179F\u17C6\u178E\u17BB\u17C6\u179A\u179B\u1780
GameControlPanel.level.easiest=\u1784\u17B6\u1799\u1794\u17C6\u1795\u17BB\u178F
DiscreteModule.help.periodTool=\u17A7\u1794\u1780\u179A\u178E\u17CD\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB
GameModule.title=\u179B\u17D2\u1794\u17C2\u1784\u179A\u179B\u1780
DiscreteControlPanel.periodTool=\u1796\u17C1\u179B
