#fourier-strings_ja.properties created Thu Jan 31 19:02:30 JST 2013 using: fourier 3.06.00 (54130), translation-utility 2.14.00 (69024) 10 10, 2012
#Thu Jan 31 19:02:30 JST 2013
DiscreteModule.help.wavelengthTool=\u30C9\u30E9\u30C3\u30B0\u3057\u3066\u79FB\u52D5\u3057\u307E\u3059
GameControlPanel.hint0.singular=\u4FC2\u6570\u304C\u30BC\u30ED\u3067\u306A\u3044\u6210\u5206\u306E\u6570\u306F\uFF11\:
mathForm.waveNumber=\u6CE2\u6570 (k)
DiscreteSumView.autoScale=\u81EA\u52D5\u3067\u5408\u308F\u305B\u308B
HarmonicColorsDialog.cancel=\u53D6\u308A\u6D88\u3057
GameControlPanel.hint1.plural=\u4F7F\u308F\u308C\u3066\u3044\u308B\u6210\u5206\u306F\:
D2CHarmonicsView.minimize=<html>\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u3092\u826F\u304F\u3059\u308B\u306B\u306F<br>\u30B0\u30E9\u30D5\u3092\u6700\u5C0F\u5316\u3057\u3066\u304F\u3060\u3055\u3044</html>
GameControlPanel.hint2.singular=\u6210\u5206\u306E\u632F\u5E45\u306F\:
domain.space=\u7A7A\u9593(x)\u306E\u95A2\u6570
WinDialog.message=<html>\u304A\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307E\u3059\! \u3074\u3063\u305F\u308A\u91CD\u306A\u308A\u307E\u3057\u305F\!<br><br>OK\u3092\u30AF\u30EA\u30C3\u30AF \u3057\u3066\u6B21\u306E\u30B2\u30FC\u30E0\u3078</html>
ExpandSumDialog.close=\u9589\u3058\u308B
domain.spaceAndTime=\u6642\u9593\u3068\u7A7A\u9593(x,t)\u306E\u95A2\u6570
preset.sawtooth=\u92F8\u6CE2
preset.square=\u77E9\u5F62\u6CE2
D2CHarmonicsView.cannotShow=\u6210\u5206\u304C\u7121\u9650\u306E\u305F\u3081\u8868\u793A\u3067\u304D\u307E\u305B\u3093
D2CControlPanel.spacing=\u30D5\u30FC\u30EA\u30A8\u6210\u5206\u306E\u9593\u9694
fourier.name=\u30D5\u30FC\u30EA\u30A8\u7D1A\u6570\u5C55\u958B\:\u6CE2\u306E\u5408\u6210
D2CControlPanel.domain=\u95A2\u6570\u8868\u793A\:
D2CModule.help.spacingTool=\u6CE2\u9577(\u30C9\u30E9\u30C3\u30B0\u3057\u3066\u79FB\u52D5)
DiscreteControlPanel.domain=\u30B0\u30E9\u30D5\u306E\u6A2A\u8EF8\:
D2CControlPanel.widthControls=\u6CE2\u675F\u306E\u5E45
D2CControlPanel.wEnvelope=\u9023\u7D9A\u6CE2\u5F62
mathForm.wavelength=\u6CE2\u9577 (\u03BB)
GameControlPanel.gameControls=\u30B2\u30FC\u30E0\u306E\u8A2D\u5B9A
preset.sine=\u6B63\u5F26\u6CE2
mathForm.mode=\u30E2\u30FC\u30C9 (n)
GameControlPanel.hints=\u30D2\u30F3\u30C8
mathForm.wavelengthAndPeriod=\u6CE2\u9577 (\u03BB) \u3068 \u5468\u671F (T)
preset.wavePacket=\u6CE2\u675F
DiscreteControlPanel.sound=\u97F3
DiscreteControlPanel.showMath=\u6570\u5F0F\u306E\u8868\u8A18
HarmonicColorsDialog.title=\u6210\u5206\u306E\u8272
GameInstructionsDialog.message=<html>\u30D4\u30F3\u30AF\u306E\u7DDA\u306B\u5408\u3046\u95A2\u6570\u3092\u4F5C\u3063\u3066\u4E0B\u3055\u3044\u3002<br>\u30B9\u30E9\u30A4\u30C0\u30FC\u3092\u96E2\u3057\u3066\u78BA\u8A8D\u3057\u307E\u3059\u3002</html>
mathForm.period=\u5468\u671F (T)
DiscreteControlPanel.presetControls=\u65E2\u5B9A\u306E\u95A2\u6570
D2CModule.title=\u96E2\u6563\u304B\u3089\u9023\u7D9A\u3078
sound.error.init=<html>\u97F3\u306E\u521D\u671F\u8A2D\u5B9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002<br>\u97F3\u306F\u9CF4\u308A\u307E\u305B\u3093\u3002</html>
GameControlPanel.preset=\u65E2\u5B9A\u306E\u95A2\u6570\:
HarmonicColorsDialog.edit=\u7DE8\u96C6...
DiscreteControlPanel.expandSum=\u5F0F\u3092\u5C55\u958B
mathForm.angularFrequency=\u89D2\u5468\u6CE2\u6570 (\u03C9)
D2CControlPanel.showWidths=\u6CE2\u675F\u306E\u5E83\u304C\u308A
DiscreteSumView.title=\u5408\u6210
DiscreteControlPanel.showInfinite=<html>\u6210\u5206\u304C\u7121\u9650\u306E\u5834\u5408\u3092<br>\u8868\u793A</html>
GameControlPanel.hint2.plural=\u5404\u6210\u5206\u306E\u632F\u5E45\u306F\:
D2CControlPanel.graphControls=\u30B0\u30E9\u30D5\u8868\u8A18
GameControlPanel.level.hardest=\u3044\u3061\u3070\u3093\u96E3\u3057\u3044
GameControlPanel.hint1.singular=\u4F7F\u308F\u308C\u3066\u3044\u308B\u6210\u5206\u306F\:
mathForm.frequency=\u5468\u6CE2\u6570 (f)
DiscreteControlPanel.presets=\u95A2\u6570\:
GameControlPanel.hintButton2=\u7B54\u3048\u3092\u898B\u308B
GameControlPanel.hintButton1=\u3055\u3089\u306B\u30D2\u30F3\u30C8\u3092\u898B\u308B
GameControlPanel.hintButton0=\u30D2\u30F3\u30C8\u3092\u898B\u308B
DiscreteAmplitudesView.title=\u632F\u5E45
DiscreteControlPanel.mathMode=\u6570\u5F0F\u8A2D\u5B9A
preset.triangle=\u4E09\u89D2\u6CE2
GameControlPanel.newGame=\u65B0\u898F\u30B2\u30FC\u30E0
GameControlPanel.hint0.plural=\u4FC2\u6570\u304C\u30BC\u30ED\u3067\u306A\u3044\u6210\u5206\u306E\u6570\u306F {0} \:
mathForm.waveNumberAndAngularFrequency=\u6CE2\u6570 (k) \u3068 \u89D2\u5468\u6CE2\u6570 (\u03C9)
DiscreteControlPanel.numberOfHarmonics=\u5468\u6CE2\u6570\u6210\u5206\u306E\u6570\: {0}
GameControlPanel.level=\u30EC\u30D9\u30EB\:
D2CControlPanel.kEnvelope=\u9023\u7D9A\u6CE2\u5F62
preset.sinecosine=\u6B63\u5F26\u6CE2\uFF0F\u4F59\u5F26\u6CE2
DiscreteModule.help.minimize=\u30B0\u30E9\u30D5\u3092\u6700\u5C0F\u5316\u3057\u307E\u3059
translation.credits=\u9AD8\u77E5\u5DE5\u79D1\u5927\u5B66
D2CSumView.title=\u5408\u6210
preset.custom=\u30AB\u30B9\u30BF\u30E0\u8A2D\u5B9A
DiscreteControlPanel.audioControls=\u97F3\u306E\u8A2D\u5B9A
DiscreteControlPanel.toolControls=\u30C4\u30FC\u30EB\u8868\u793A
DiscreteModule.help.sliders=\u9ED2\u7DDA\u3092\u30C9\u30E9\u30C3\u30B0\u3059\u308B\u304B\u3001\u8A2D\u5B9A\u3057\u305F\u3044\u5024\u306E\u3068\u3053\u308D\u3067\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059
DiscreteModule.help.periodDisplay=\u5468\u671F(\u30C9\u30E9\u30C3\u30B0\u3057\u3066\u79FB\u52D5)
D2CControlPanel.xEnvelope=x\u7A7A\u9593\u306E\u5305\u7D61\u7DDA
D2CHarmonicsView.title=\u6210\u5206
WinDialog.title=\u6210\u529F\uFF01
DiscreteHarmonicsView.title=\u5468\u6CE2\u6570\u6210\u5206
D2CAmplitudesView.title=\u632F\u5E45
D2CModule.help.periodTool=\u5468\u671F(\u30C9\u30E9\u30C3\u30B0\u3057\u3066\u79FB\u52D5)
domain.time=\u6642\u9593(t)\u306E\u95A2\u6570
DiscreteControlPanel.wavelengthTool=\u6CE2\u9577\u306E\u8868\u793A
DiscreteModule.wiggleMe=\u30C9\u30E9\u30C3\u30B0\u3057\u3066\u304F\u3060\u3055\u3044
DiscreteControlPanel.graphControls=\u30B0\u30E9\u30D5\u8A2D\u5B9A
GameHarmonicsView.title=\u5468\u6CE2\u6570\u6210\u5206
ExpandSumDialog.title=\u5C55\u958B\u3057\u305F\u5F0F
GameSumView.instructions=<html>\u30D4\u30F3\u30AF\u306E\u7DDA\u306B\u5408\u308F\u305B\u3066\u4E0B\u3055\u3044\!</html>
GameInstructionsDialog.title=\u8AAC\u660E
GameControlPanel.level.preset=\u65E2\u5B9A\u306E\u95A2\u6570
GameModule.help.sliders=<htm>\u9ED2\u7DDA\u3092\u30C9\u30E9\u30C3\u30B0\u3059\u308B\u304B\u3001\u8A2D\u5B9A\u3057\u305F\u3044\u5024\u306E\u3068\u3053\u308D\u3067\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059<br>\u30DE\u30A6\u30B9\u3092\u96E2\u3057\u3066\u78BA\u8A8D\u3057\u307E\u3059\u3002</html>
DiscreteModule.help.textfields=\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u632F\u5E45\u3092\u5909\u66F4\u3057\u307E\u3059
GameSumView.title=\u5408\u6210
SawtoothCosinesErrorDialog.message=<html>\u92F8\u6CE2\u306F\u975E\u5BFE\u79F0\u306E\u305F\u3081\u3001cos\u6CE2\u3067\u306F\u5408\u6210\u3067\u304D\u307E\u305B\u3093\u3002<br>sin\u6CE2\u306B\u5207\u308A\u66FF\u3048\u3066\u4E0B\u3055\u3044\u3002</html> 
D2CControlPanel.tEnvelope=t\u7A7A\u9593\u306E\u5305\u7D61\u7DDA
Menubar.harmonicColors=\u6210\u5206\u306E\u8272
AmplitudeErrorDialog.message=\u632F\u5E45\u306F 1.27 (4/\u03C0) \u304B\u3089 -1.27 (-4/\u03C0)\u306E\u9593\u306E\u5024\u3067\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
HarmonicColors.colorChooser.title=\u6210\u5206 {0} \u306E\u8272
DiscreteModule.title=\u5468\u6CE2\u6570\u6210\u5206\u306E\u91CD\u306D\u5408\u308F\u305B
GameModule.help.textfields=\u6570\u5024\u3092\u5165\u529B\u3057\u3066
D2CControlPanel.center=\u6CE2\u675F\u306E\u4E2D\u5FC3
GameControlPanel.level.easiest=\u3044\u3061\u3070\u3093\u7C21\u5358
DiscreteModule.help.periodTool=\u6CE2\u9577(\u30C9\u30E9\u30C3\u30B0\u3057\u3066\u79FB\u52D5)
GameModule.title=\u6CE2\u5408\u308F\u305B\u30B2\u30FC\u30E0
DiscreteControlPanel.periodTool=\u5468\u671F\u3092\u8868\u793A\:
