#fourier-strings_et.properties created Sun Dec 20 16:35:20 EET 2009 using: fourier 3.03.00 (30610), translation-utility 2.03.00 (36202) Okt 29, 2009
#Sun Dec 20 16:35:20 EET 2009
DiscreteModule.help.wavelengthTool=Veetav m\u00F5\u00F5tevahend
GameControlPanel.hint0.singular=Siin on 1 nullist erinev harmoonik\:
mathForm.waveNumber=Lainearv (k)
DiscreteSumView.autoScale=Isekohanduv
HarmonicColorsDialog.cancel=Katkesta
GameControlPanel.hint1.plural=Leitavad harmoonikud on\:
D2CHarmonicsView.minimize=<html>V\u00E4henda graafikut<br>ja sa n\u00E4ed paremini.</html>
GameControlPanel.hint2.singular=Leitav amplituud on\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=ruum (x)
WinDialog.message=<html>Palju \u00F5nne\! Sobitasid funktsioonid\!<br><br>Uue m\u00E4ngu alustamiseks vajuta OK.</html>
ExpandSumDialog.close=Sulge
domain.spaceAndTime=ruum & aeg (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=hambuline
preset.square=nelinurkne
D2CHarmonicsView.cannotShow=L\u00F5pmatut arvu komponente ei saa n\u00E4idata
D2CControlPanel.spacing=Fourier komponentide vaheline kaugus
message.notAConfigFile=See fail ei sisalda selle simulatsiooni jaoks vajalikke seadeid.
fourier.name=Fourier\: Lainete tekitamine
D2CControlPanel.domain=Funktsioon sellest\:
D2CModule.help.spacingTool=Veetav m\u00F5\u00F5tevahend
DiscreteControlPanel.domain=Funktsioon sellest\:
D2CControlPanel.widthControls=Lainepaketi laius
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Pidevlaine
mathForm.wavelength=Lainepikkus (\u03BB)
GameControlPanel.gameControls=M\u00E4ngu seaded
preset.sine=siinus
mathForm.mode=T\u00E4isperioodide arv (n)
GameControlPanel.hints=Vihjed
mathForm.wavelengthAndPeriod=Lainepikkus (\u03BB) & Periood (T)
preset.wavePacket=lainepakett
DiscreteControlPanel.sound=Heli
waveType.sines=sin
DiscreteControlPanel.showMath=Matemaatiline kuju\:
fourier.description=\u00D5pi, kuidas teha igasuguseid erineva kujuga laineid, lisades siinuseid v\u00F5i koosinusi. Tekita laineid ruumis ja ajas ning m\u00F5\u00F5da nende lainepikkused ja perioodid. Vaata, kuidas erinevate harmoonikute amplituudide muutmine muudab laineid. V\u00F5rdle oma lainete erinevaid matemaatilisi avaldisi.
HarmonicColorsDialog.title=Harmooniku v\u00E4rvid
GameInstructionsDialog.message=<html>Sobita roosa funktsiooniga.<br>Kontrollimiseks lase lahti.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
FileMenu.load=Ava seadistus...
mathForm.period=Periood (T)
DiscreteControlPanel.presetControls=L\u00E4htesta funktsioonid
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=Mittepidevast pidevani
Menubar.options=Valikud
sound.error.init=<html>H\u00E4\u00E4lestamine eba\u00F5nnestus.<br>Heli puudub.</html>
GameControlPanel.preset=L\u00E4htesta\:
HarmonicColorsDialog.edit=Muuda...
DiscreteControlPanel.expandSum=Laienda summat...
mathForm.angularFrequency=Nurksagedus (\u03C9)
D2CControlPanel.showWidths=laiuse n\u00E4itajad
DiscreteSumView.title=Summa
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>L\u00F5pmatu arvu harmooniliste <br>lainetega funktsioon</html>
GameControlPanel.hint2.plural=Leitavad amplituudid on\: 
error.title=Viga
D2CControlPanel.graphControls=Graafiku seaded
GameControlPanel.level.hardest=k\u00F5ige raskem
GameControlPanel.hint1.singular=Leitav harmoonik on\:
mathForm.frequency=Sagedus (f)
FileMenu.load.mnemonic=L
DiscreteControlPanel.presets=Funktsioon\:
FileMenu.save=Salvesta seadistus...
GameControlPanel.hintButton2=N\u00E4ita spikrit...
GameControlPanel.hintButton1=Anna veel \u00FCks vihje...
GameControlPanel.hintButton0=Anna vihje...
DiscreteAmplitudesView.title=Amplituudid
DiscreteControlPanel.mathMode=Matemaatiline mudel
preset.triangle=kolmnurkne
GameControlPanel.newGame=Uus m\u00E4ng
GameControlPanel.hint0.plural=Siin on {0} nullist erinevat harmoonikut\:
mathForm.waveNumberAndAngularFrequency=Lainearv (k) & nurksagedus (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmoonikud\: {0}
GameControlPanel.level=Tase\:
D2CControlPanel.kEnvelope=Pidevlaine
preset.sinecosine=siinus/koosinus
sound.error.title=Heli viga
DiscreteModule.help.minimize=V\u00E4henda graafikut
D2CSumView.title=Summa
preset.custom=kohandatav
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=Heliseaded
DiscreteControlPanel.toolControls=M\u00F5\u00F5tevahendid
DiscreteModule.help.sliders=Vea mustadest joontest v\u00F5i lihtsalt klikka soovitud kohal
DiscreteModule.help.periodDisplay=Veetav m\u00F5\u00F5tevahend
D2CControlPanel.xEnvelope=x-ruumi piiritleja
D2CHarmonicsView.title=Komponendid
WinDialog.title=Oled v\u00F5itnud\!
Menubar.options.mnemonic=O
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Harmoonikud
D2CAmplitudesView.title=Amplituudid
D2CModule.help.periodTool=Veetav m\u00F5\u00F5tevahend
domain.time=aeg (t)
DiscreteControlPanel.wavelengthTool=Lainepikkuse m\u00E4\u00E4raja\:
DiscreteModule.wiggleMe=Vea siit
DiscreteControlPanel.graphControls=Graafiku seaded
GameHarmonicsView.title=Harmoonikud
ExpandSumDialog.title=Laiendatud summa
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>Sobita roosa funktsiooniga\!</html>
GameInstructionsDialog.title=Juhendid
GameControlPanel.level.preset=Seaded algusesse
GameModule.help.sliders=<htm>Vea mustadest joontest v\u00F5i lihtsalt klikka soovitud kohal.<br>Kontrollimiseks lase hiirest lahti.</html>
DiscreteModule.help.textfields=Amplituudide muutmiseks sisesta numbrid
FileMenu.save.mnemonic=S
GameSumView.title=Summa
SawtoothCosinesErrorDialog.message=<html>Koosinusega ei saa hambulist lainet tekitada,<br>kuna see on as\u00FCmmeetriline. Vali siinus.</html> 
D2CControlPanel.tEnvelope=t-ruumi piiritleja
Menubar.harmonicColors=Harmooniku v\u00E4rvid...
AmplitudeErrorDialog.message=Sisestage amplituudi v\u00E4\u00E4rtus, mis j\u00E4\u00E4ks 1,27 (4/\u03C0) ja -1,27 (-4/\u03C0) vahele
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Harmooniku {0} V\u00E4rv
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Mittepidev
GameModule.help.textfields=Amplituudide muutmiseks sisesta numbrid
D2CControlPanel.center=Lainepaketi kese
GameControlPanel.level.easiest=k\u00F5ige kergem
DiscreteModule.help.periodTool=Veetav m\u00F5\u00F5tevahend
GameModule.title=Lainem\u00E4ng
DiscreteControlPanel.periodTool=Perioodi m\u00E4\u00E4raja\:
