#fourier-strings_vi.properties created Thu Nov 19 19:02:56 ICT 2009 using: fourier 3.03.00 (30610), translation-utility 2.03.00 (36202) thg 10 30, 2009
#Thu Nov 19 19:02:56 ICT 2009
DiscreteModule.help.wavelengthTool=D\u1EE5ng c\u1EE5 \u0111o di \u0111\u1ED9ng
GameControlPanel.hint0.singular=C\u00F3 1 ho\u1EA1 ba kh\u00E1c 0
mathForm.waveNumber=S\u1ED1 s\u00F3ng (k)
DiscreteSumView.autoScale=T\u1EF1 \u0111i\u1EC1u ch\u1EC9nh
HarmonicColorsDialog.cancel=Hu\u1EF7 b\u1ECF
GameControlPanel.hint1.plural=Ho\u1EA1 ba tr\u00F9ng kh\u1EDBp l\u00E0\:
D2CHarmonicsView.minimize=<html>Thu nh\u1ECF \u0111\u1ED3 th\u1ECB n\u00E0y<br>\u0111\u1EC3 d\u1EC5 xem h\u01A1n.</html>
GameControlPanel.hint2.singular=Bi\u00EAn \u0111\u1ED9 tr\u00F9ng kh\u1EDBp l\u00E0\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=Kh\u00F4ng gian (x)
WinDialog.message=<html>Hoan h\u00F4\! \u0110\u00FAng r\u1ED3i\!<br><br>B\u1EA5m OK \u0111\u1EC3 b\u1EAFt \u0111\u1EA7u game m\u1EDBi.</html>
ExpandSumDialog.close=\u0110\u00F3ng
domain.spaceAndTime=Kh\u00F4ng th\u1EDDi gian (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=R\u0103ng c\u01B0a
preset.square=H\u00ECnh vu\u00F4ng
D2CHarmonicsView.cannotShow=Kh\u00F4ng th\u1EC3 hi\u1EC3n th\u1ECB v\u00F4 h\u1EA1n c\u00E1c th\u00E0nh ph\u1EA7n
D2CControlPanel.spacing=Kho\u1EA3ng c\u00E1ch gi\u1EEFa c\u00E1c th\u00E0nh ph\u1EA7n
message.notAConfigFile=File n\u00E0y kh\u00F4ng ch\u1EE9a c\u1EA5u h\u00ECnh c\u1EE7a m\u00F4 ph\u1ECFng n\u00E0y
fourier.name=T\u1ED5ng h\u1EE3p s\u00F3ng
D2CControlPanel.domain=H\u00E0m c\u1EE7a\:
D2CModule.help.spacingTool=D\u1EE5ng c\u1EE5 \u0111o di \u0111\u1ED9ng
DiscreteControlPanel.domain=H\u00E0m c\u1EE7a\:
D2CControlPanel.widthControls=B\u1EC1 r\u1ED9ng g\u00F3i s\u00F3ng
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=D\u1EA1ng s\u00F3ng li\u00EAn t\u1EE5c
mathForm.wavelength=B\u01B0\u1EDBc s\u00F3ng (\u03BB)
GameControlPanel.gameControls=\u0110i\u1EC1u khi\u1EC3n Game
preset.sine=sine
mathForm.mode=Mode (n)
GameControlPanel.hints=G\u1EE3i \u00FD
mathForm.wavelengthAndPeriod=B\u01B0\u1EDBc s\u00F3ng (\u03BB) & Chu k\u1EF3 (T)
preset.wavePacket=G\u00F3i s\u00F3ng
DiscreteControlPanel.sound=\u00C2m
waveType.sines=sin
DiscreteControlPanel.showMath=D\u1EA1ng\:
fourier.description=H\u1ECDc c\u00E1ch t\u1EA1o s\u00F3ng c\u00F3 h\u00ECnh d\u1EA1ng kh\u00E1c nhau b\u1EB1ng c\u00E1ch c\u1ED9ng c\u00E1c h\u00E0m sines v\u00E0 cosines. H\u00E3y t\u1EA1o s\u00F3ng trong kh\u00F4ng / th\u1EDDi gian r\u1ED3i \u0111o b\u01B0\u1EDBc s\u00F3ng v\u00E0 chu k\u1EF3 c\u1EE7a ch\u00FAng. H\u00E3y quan s\u00E1t c\u00E1c ho\u1EA1 ba \u0111\u00E3 thay \u0111\u1ED5i s\u00F3ng nh\u01B0 th\u1EBF n\u00E0o. H\u00E3y so s\u00E1nh bi\u1EC3u th\u1EE9c to\u00E1n h\u1ECDc c\u1EE7a c\u00E1c s\u00F3ng \u0111\u00F3. PhET_VN.
HarmonicColorsDialog.title=M\u00E0u ho\u1EA1 ba
GameInstructionsDialog.message=<html>H\u00E3y l\u00E0m kh\u1EDBp v\u1EDBi h\u00E0m m\u00E0u h\u1ED3ng.<br>Nh\u1EA3 slider \u0111\u1EC3 ki\u1EC3m tra.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
FileMenu.load=N\u1EA1p c\u1EA5u h\u00ECnh...
mathForm.period=Chu k\u1EF3 (T)
DiscreteControlPanel.presetControls=H\u00E0m cho tr\u01B0\u1EDBc
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=T\u1EEB R\u1EDDi r\u1EA1c \u0111\u1EBFn li\u00EAn t\u1EE5c
Menubar.options=Tu\u1EF3 ch\u1ECDn
sound.error.init=<html>Kh\u00F4ng kh\u1EDFi d\u1ED9ng \u0111\u01B0\u1EE3c \u00E2m thanh.<br>\u00C2m thanh s\u1EBD b\u1ECB t\u1EAFt.</html>
GameControlPanel.preset=Cho tr\u01B0\u1EDBc\:
HarmonicColorsDialog.edit=S\u1EEDa...
DiscreteControlPanel.expandSum=Khai tri\u1EC3n...
mathForm.angularFrequency=T\u1EA7n s\u1ED1 g\u00F3c (\u03C9)
D2CControlPanel.showWidths=Ch\u1EC9 b\u00E1o b\u1EC1 r\u1ED9ng
DiscreteSumView.title=T\u1ED5ng
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>H\u00E0m c\u00F3 v\u00F4 s\u1ED1<br>ho\u1EA1 ba</html>
GameControlPanel.hint2.plural=Bi\u00EAn \u0111\u1ED9 tr\u00F9ng kh\u1EDBp l\u00E0\:
error.title=Sai
D2CControlPanel.graphControls=\u0110i\u1EC1u khi\u1EC3n \u0111\u1ED3 th\u1ECB
GameControlPanel.level.hardest=Kh\u00F3 nh\u1EA5t
GameControlPanel.hint1.singular=Ho\u1EA1 ba tr\u00F9ng kh\u1EDBp l\u00E0\:
mathForm.frequency=T\u1EA7n s\u1ED1 (f)
FileMenu.load.mnemonic=L
DiscreteControlPanel.presets=H\u00E0m\:
FileMenu.save=L\u01B0u c\u1EA5u h\u00ECnh
GameControlPanel.hintButton2=L\u00E0m \u01A1n cho bi\u1EBFt l\u1EDDi gi\u1EA3i\!
GameControlPanel.hintButton1=Vui l\u00F2ng nh\u1EAFc th\u00EAm ch\u00FAt n\u1EEFa...
GameControlPanel.hintButton0=Vui l\u00F2ng nh\u1EAFc tu\u1ED3ng...
DiscreteAmplitudesView.title=Bi\u00EAn \u0111\u1ED9
DiscreteControlPanel.mathMode=Mode
preset.triangle=H\u00ECnh tam gi\u00E1c
GameControlPanel.newGame=Game m\u1EDBi
GameControlPanel.hint0.plural=C\u00F3 {0} ho\u1EA1 ba kh\u00E1c 0
mathForm.waveNumberAndAngularFrequency=S\u1ED1 s\u00F3ng (k) & T\u1EA7n s\u1ED1 g\u00F3c (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Ho\u1EA1 ba\: {0}
GameControlPanel.level=M\u1EE9c\:
D2CControlPanel.kEnvelope=D\u1EA1ng s\u00F3ng li\u00EAn t\u1EE5c
preset.sinecosine=sine/cosine
sound.error.title=L\u1ED7i \u00E2m thanh
DiscreteModule.help.minimize=Thu nh\u1ECF \u0111\u1ED3 th\u1ECB
D2CSumView.title=T\u1ED5ng
preset.custom=Tu\u1EF3 bi\u1EBFn
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=\u0110i\u1EC1u khi\u1EC3n \u00E2m thanh
DiscreteControlPanel.toolControls=D\u1EE5ng c\u1EE5 \u0111o
DiscreteModule.help.sliders=K\u00E9o thanh m\u00E0u \u0111en hay click chu\u1ED9t t\u1EA1i v\u1ECB tr\u00ED b\u1EA1n ch\u1ECDn
DiscreteModule.help.periodDisplay=D\u1EE5ng c\u1EE5 \u0111o di \u0111\u1ED9ng
D2CControlPanel.xEnvelope=Bao h\u00ECnh kh\u00F4ng gian
D2CHarmonicsView.title=C\u00E1c th\u00E0nh ph\u1EA7n
WinDialog.title=Chi\u1EBFn th\u1EAFng\!
Menubar.options.mnemonic=O
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Ho\u1EA1 ba
D2CAmplitudesView.title=Bi\u00EAn \u0111\u1ED9
D2CModule.help.periodTool=D\u1EE5ng c\u1EE5 \u0111o di \u0111\u1ED9ng
domain.time=Th\u1EDDi gian (t)
DiscreteControlPanel.wavelengthTool=D\u1EE5ng c\u1EE5 b\u01B0\u1EDBc s\u00F3ng\:
DiscreteModule.wiggleMe=K\u00E9o t\u00F4i \u0111i\!
DiscreteControlPanel.graphControls=\u0110i\u1EC1u khi\u1EC3n \u0111\u1ED3 th\u1ECB
GameHarmonicsView.title=Ho\u1EA1 ba
ExpandSumDialog.title=Khai tri\u1EC3n...
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>H\u00E3y l\u00E0m kh\u1EDBp v\u1EDBi h\u00E0m m\u00E0u h\u1ED3ng\!</html>
GameInstructionsDialog.title=H\u01B0\u1EDBng d\u1EABn
GameControlPanel.level.preset=Cho tr\u01B0\u1EDBc
GameModule.help.sliders=<htm>K\u00E9o thanh \u0111en hay click chu\u1ED9t n\u01A1i b\u1EA1n ch\u1ECDn.<br>Nh\u1EA3 chu\u1ED9t \u0111\u1EC3 ki\u1EC3m tra s\u1EF1 tr\u00F9ng kh\u1EDBp.</html>
DiscreteModule.help.textfields=Nh\u1EADp s\u1ED1 \u0111\u1EC3 thay \u0111\u1ED5i bi\u00EAn \u0111\u1ED9
FileMenu.save.mnemonic=S
GameSumView.title=T\u1ED5ng
SawtoothCosinesErrorDialog.message=<html>Kh\u00F4ng th\u1EC3 t\u1EA1o s\u00F3ng r\u0103ng c\u01B0a b\u1EB1ng h\u00E0m cosines<br>v\u00EC h\u00E0m kh\u00F4ng \u0111\u1ED1i x\u1EE9ng. H\u00E3y \u0111\u1ED5i sang h\u00E0m sines.</html>
D2CControlPanel.tEnvelope=Bao h\u00ECnh th\u1EDDi gian
Menubar.harmonicColors=M\u00E0u ho\u1EA1 ba...
AmplitudeErrorDialog.message=H\u00E3y nh\u1EADp m\u1ED9t gi\u00E1 tr\u1ECB bi\u00EAn \u0111\u1ED9 gi\u1EEFa 1.27 (4/\u03C0) v\u00E0 -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Ho\u1EA1 ba{0} M\u00E0u
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=R\u1EDDi r\u1EA1c
GameModule.help.textfields=Nh\u1EADp s\u1ED1 \u0111\u1EC3 thay \u0111\u1ED5i bi\u00EAn \u0111\u1ED9
D2CControlPanel.center=T\u00E2m g\u00F3i s\u00F3ng
GameControlPanel.level.easiest=D\u1EC5 nh\u1EA5t
DiscreteModule.help.periodTool=D\u1EE5ng c\u1EE5 \u0111o di \u0111\u1ED9ng
GameModule.title=Tr\u00F2 ch\u01A1i h\u00E0m s\u00F3ng
DiscreteControlPanel.periodTool=D\u1EE5ng c\u1EE5 chu k\u1EF3\:
