#fourier-strings_sk.properties created Mon Aug 29 22:05:39 CEST 2011 using: fourier 3.06.00 (54130), translation-utility 2.11.00 (55119) aug 13, 2011
#Mon Aug 29 22:05:39 CEST 2011
DiscreteModule.help.wavelengthTool=Pohybliv\u00E9 meradlo
GameControlPanel.hint0.singular=K dispoz\u00EDcii m\u00E1\u0161  len 1 nenulov\u00FA harmonick\u00FA\:
mathForm.waveNumber=vlnovom \u010D\u00EDsle (k)
DiscreteSumView.autoScale=Automatick\u00E1 mierka
HarmonicColorsDialog.cancel=Zru\u0161i\u0165
GameControlPanel.hint1.plural=Nastav spr\u00E1vne hodnoty t\u00FDchto harmonick\u00FDch\:
D2CHarmonicsView.minimize=<html>Minimalizova\u0165 tento graf<br>pre zlep\u0161enie obrazenia.</html>
GameControlPanel.hint2.singular=Nastav teda t\u00FAto pon\u00FAknut\u00FA hodnotu amplit\u00FAdy\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=vzdialenosti (x)
WinDialog.message=<html>Gratulujeme\! Dosiahol si zhodu s funkciou\!<br><br>Stla\u010D OK a spust\u00ED\u0161 nov\u00FA hru.</html>
ExpandSumDialog.close=Zavri
domain.spaceAndTime=vzdialenosti & \u010Dasu (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/m</html>
axis.t.units=t (ms)
preset.sawtooth=pilovit\u00E9
preset.square=pravouhl\u00E9
D2CHarmonicsView.cannotShow=Nie je mo\u017En\u00E9 zobrazi\u0165 nekone\u010Dn\u00FD po\u010Det prvkov
D2CControlPanel.spacing=Vzdialenos\u0165 Fourierov\u00FDch komponentov
fourier.name=Fourier\: tvorenie v\u013An
D2CControlPanel.domain=Funkcia\:
D2CModule.help.spacingTool=Pohybliv\u00E9 meradlo
DiscreteControlPanel.domain=Funkcia
D2CControlPanel.widthControls=\u0160\u00EDrka vlnov\u00E9ho bal\u00EDka
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Spojit\u00FD priebeh
mathForm.wavelength=vlnovej d\u013A\u017Eke (\u03BB)
GameControlPanel.gameControls=Vo\u013Eba hry
preset.sine=s\u00EDnus
mathForm.mode=m\u00F3de (n)
GameControlPanel.hints=Tipy
mathForm.wavelengthAndPeriod=vlnovej d\u013A\u017Eke (\u03BB) a peri\u00F3de (T)
preset.wavePacket=vlnov\u00FD bal\u00EDk
DiscreteControlPanel.sound=Zvuk
waveType.sines=sin
DiscreteControlPanel.showMath=Z\u00E1vislos\u0165 na
HarmonicColorsDialog.title=Farba harmonick\u00FDch
GameInstructionsDialog.message=<html>Zrovnaj s ru\u017Eovou funkciou.<br>Uvolni jazdca pre kontrolu.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=peri\u00F3de (T)
DiscreteControlPanel.presetControls=Predvo\u013Eba funkci\u00ED
axis.x.units=x (m)
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/m</html>
D2CModule.title=Od diskr\u00E9tneho ku spojit\u00E9mu
sound.error.init=<html>Nemo\u017Eno inicializova\u0165 zvuk.<br>Zvuk sa zru\u0161\u00ED.</html>
GameControlPanel.preset=Nastavenie
HarmonicColorsDialog.edit=Edituj...
DiscreteControlPanel.expandSum=Skuto\u010Dn\u00FD s\u00FA\u010Det
mathForm.angularFrequency=uhlovej frekvencii (\u03C9)
D2CControlPanel.showWidths=indik\u00E1tory \u0161\u00EDrky
DiscreteSumView.title=V\u00FDsledok skladania
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/m)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Funkcia pri nekone\u010Dnom<br>po\u010Dte harmonick\u00FDch</html>
GameControlPanel.hint2.plural=Nastav teda tieto pon\u00FAknut\u00E9 hodnoty amplit\u00FAd\:
D2CControlPanel.graphControls=Vo\u013Eba grafu
GameControlPanel.level.hardest=naj\u0165a\u017E\u0161\u00ED
GameControlPanel.hint1.singular=Nastav spr\u00E1vnu hodnotu tejto harmonickej\:
mathForm.frequency=frekvencii (f)
axis.x=x
DiscreteControlPanel.presets=Funkcia\:
axis.t=t
GameControlPanel.hintButton2=\u0164ah\u00E1k...
GameControlPanel.hintButton1=Daj mi \u010Fal\u0161iu radu 
GameControlPanel.hintButton0=Potrebujem tip ...
DiscreteAmplitudesView.title=Amplit\u00FAdy
DiscreteControlPanel.mathMode=Matematick\u00E9 vz\u0165ahy
preset.triangle=trojuholn\u00EDkov\u00E9
GameControlPanel.newGame=Nov\u00E1 hra
GameControlPanel.hint0.plural=Pozri ko\u013Eko ({0}) a ktor\u00E9 nenulov\u00E9 harmonick\u00E9 m\u00E1\u0161 pou\u017Ei\u0165\:
mathForm.waveNumberAndAngularFrequency=Vlnov\u00E9 \u010D\u00EDslo & uhlov\u00E1 frekvencia (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Po\u010Det harmonick\u00FDch\: {0}
GameControlPanel.level=Stupe\u0148\:
D2CControlPanel.kEnvelope=Kontinu\u00E1lny priebeh
preset.sinecosine=s\u00EDnus/kos\u00EDnus
DiscreteModule.help.minimize=Minimalizova\u0165 graf
translation.credits=August\u00EDn \u0160utta, Bratislava
D2CSumView.title=Zlo\u017Een\u00E1 funkcia
preset.custom=vo\u013Eba
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/m</html>
DiscreteControlPanel.audioControls=Vo\u013Eba zvuku
DiscreteControlPanel.toolControls=Meracie pom\u00F4cky
DiscreteModule.help.sliders=\u0164ahaj \u010Dierne pruhy, alebo klikni na zvolen\u00E9 miesto
DiscreteModule.help.periodDisplay=Pohybliv\u00E9 meradlo
D2CControlPanel.xEnvelope=x-oblas\u0165 bal\u00EDka
D2CHarmonicsView.title=Komponenty
WinDialog.title=V\u00ED\u0165az\!
HarmonicColorsDialog.ok=Dobre
DiscreteHarmonicsView.title=Harmonick\u00E9
D2CAmplitudesView.title=Amplit\u00FAdy
D2CModule.help.periodTool=Pohybliv\u00E9 meradlo
domain.time=\u010Dasu (t)
DiscreteControlPanel.wavelengthTool=Vlnov\u00E1 d\u013A\u017Eka\:
DiscreteModule.wiggleMe=\u0164ahaj ma
DiscreteControlPanel.graphControls=Vo\u013Eba grafu
GameHarmonicsView.title=Harmonick\u00E9
ExpandSumDialog.title=Skoto\u010Dn\u00FD s\u00FA\u010Det
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} m</html>
GameSumView.instructions=<html>Sna\u017E sa dosiahnu\u0165 ru\u017Eov\u00FA funkciu\!</html>
GameInstructionsDialog.title=In\u0161trukcie
GameControlPanel.level.preset=Nastavi\u0165
GameModule.help.sliders=<htm>\u0164ahaj \u010Dierne pruhy, alebo klikni na zvolen\u00E9 miesto.<br>Po uvolnen\u00ED my\u0161i skontroluje\u0161 prisp\u00F4sobenie.</html>
DiscreteModule.help.textfields=Amplit\u00FAdu mo\u017Ee\u0161 meni\u0165 aj zad\u00E1van\u00EDm \u010D\u00EDsel
GameSumView.title=V\u00FDsledok
SawtoothCosinesErrorDialog.message=<html>Nem\u00F4\u017Eete robi\u0165 pilovit\u00E9 vlny pomocou funkcie kos\u00EDnus,<br>preto\u017Ee s\u00FA asymetrick\u00E9. Prejdi na funkciu s\u00EDnus.</html>
D2CControlPanel.tEnvelope=t-oblas\u0165 bal\u00EDka
Menubar.harmonicColors=Farba harmonick\u00FDch...
AmplitudeErrorDialog.message=Pros\u00EDm, zadajte hodnotu amplit\u00FAdy medzi 1,27 (4 / \u03C0) a -1,27 (-4 / \u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Farba {0} harmonickej
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Diskr\u00E9tne
GameModule.help.textfields=Amplit\u00FAdu mo\u017Ee\u0161 meni\u0165 aj zad\u00E1van\u00EDm \u010D\u00EDsel
D2CControlPanel.center=Stred vlnov\u00E9ho bal\u00EDka
GameControlPanel.level.easiest=naj\u013Eah\u0161\u00ED
DiscreteModule.help.periodTool=Pohybliv\u00E9 meradlo
GameModule.title=Hra s vlnami
DiscreteControlPanel.periodTool=Ve\u013Ekos\u0165 peri\u00F3dy\:
