# FourierStrings.properties
#===============================================================================
#
#  US English (en) localized strings for the PhET "Fourier" simulation.
#
#===============================================================================

#-------------------------------------------------------------------------------
# Mandatory properties
#-------------------------------------------------------------------------------

fourier.name             =Fourier: Making Waves

#-------------------------------------------------------------------------------
# Optional properties supported by phetcommon
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Menus
#-------------------------------------------------------------------------------

# Options menu
Menubar.harmonicColors              =Harmonic Colors...
Menubar.harmonicColors.mnemonic     =H

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

# Module titles
DiscreteModule.title                =Discrete
D2CModule.title                     =Discrete to Continuous
GameModule.title                    =Wave Game

# Module Wiggle Mes
DiscreteModule.wiggleMe             =Drag me 

# Help items
DiscreteModule.help.sliders         =Drag black bars or just click where you want them to go
DiscreteModule.help.textfields      =Enter numbers to change the amplitudes
DiscreteModule.help.wavelengthTool  =Draggable measuring tool
DiscreteModule.help.periodTool      =Draggable measuring tool
DiscreteModule.help.periodDisplay   =Draggable measuring tool
DiscreteModule.help.minimize        =Minimize this graph
D2CModule.help.spacingTool          =Draggable measuring tool
D2CModule.help.periodTool           =Draggable measuring tool
GameModule.help.sliders             =<htm>Drag black bars or just click where you want them to go.<br>Release mouse to check for match.</html>
GameModule.help.textfields          =Enter numbers to change the amplitudes

#-------------------------------------------------------------------------------
# Control Panels
#-------------------------------------------------------------------------------

# After localizing, set these values to the width (in pixels) of the widest element in the control panel.
DiscreteControlPanel.width                 =275
D2CControlPanel.width                      =275
GameControlPanel.width                     =275

# "Discrete" module control panel
DiscreteControlPanel.presetControls        =Preset Functions
DiscreteControlPanel.presets               =Function:
DiscreteControlPanel.numberOfHarmonics     =Harmonics: {0}
DiscreteControlPanel.showInfinite          =<html>Function with infinite<br>number of harmonics</html>
DiscreteControlPanel.graphControls         =Graph controls
DiscreteControlPanel.domain                =Function of:
DiscreteControlPanel.toolControls          =Measurement Tools
DiscreteControlPanel.wavelengthTool        =Wavelength tool:
DiscreteControlPanel.periodTool            =Period tool:
DiscreteControlPanel.mathMode              =Math Mode
DiscreteControlPanel.showMath              =Math form:
DiscreteControlPanel.expandSum             =Expand sum...
DiscreteControlPanel.audioControls         =Sound controls
DiscreteControlPanel.sound                 =Sound

# "Discrete To Continuous" (D2C) module control panel
D2CControlPanel.spacing                    =Spacing between Fourier components
D2CControlPanel.kEnvelope                  =Continuous waveform
D2CControlPanel.wEnvelope                  =Continuous waveform
D2CControlPanel.center                     =Wave packet center
D2CControlPanel.widthControls              =Wave packet width
D2CControlPanel.graphControls              =Graph controls
D2CControlPanel.domain                     =Function of:
D2CControlPanel.xEnvelope                  =x-space envelope
D2CControlPanel.tEnvelope                  =t-space envelope
D2CControlPanel.showWidths                 =width indicators

# Game module control panel
GameControlPanel.gameControls              =Game controls
GameControlPanel.level                     =Level:
GameControlPanel.level.easiest             =easiest
GameControlPanel.level.hardest             =hardest
GameControlPanel.level.preset              =Preset
GameControlPanel.preset                    =Preset:
GameControlPanel.newGame                   =New Game
GameControlPanel.hints                     =Hints
GameControlPanel.hintButton0               =Give me a hint...
GameControlPanel.hintButton1               =Give me another hint...
GameControlPanel.hintButton2               =Cheat...
GameControlPanel.hint0.singular            =There is 1 non-zero harmonic:
GameControlPanel.hint0.plural              =There are {0} non-zero harmonics:
GameControlPanel.hint1.singular            =The harmonic to match is:
GameControlPanel.hint1.plural              =The harmonics to match are:
GameControlPanel.hint2.singular            =The amplitude to match is:
GameControlPanel.hint2.plural              =The amplitudes to match are:

WavePacketSpacingSlider.format.space       =<html>k<sub>1</sub> = {0} rad/m</html>
WavePacketSpacingSlider.format.time        =<html>\u03C9<sub>1</sub> = {0} rad/ms</html>

WavePacketKWidthSlider.format.space        =<html>\u03C3<sub>k</sub> = {0} rad/m</html>
WavePacketKWidthSlider.format.time         =<html>\u03C3<sub>\u03C9</sub> = {0} rad/ms</html>

WavePacketXWidthSlider.format.space        =<html>\u03C3<sub>x</sub> = {0} m</html>
WavePacketXWidthSlider.format.time         =<html>\u03C3<sub>t</sub> = {0} ms</html>

WavePacketCenterSlider.format.space        =<html>k<sub>0</sub> = {0} rad/m</html>
WavePacketCenterSlider.format.time         =<html>\u03C9<sub>0</sub> = {0} rad/ms</html>

#-------------------------------------------------------------------------------
# Choices
#-------------------------------------------------------------------------------

# Domain choices
domain.space                     =space (x)
domain.time                      =time (t)
domain.spaceAndTime              =space & time (x,t)

# Preset choices
preset.sinecosine            =sine/cosine
preset.sine                  =sine
preset.square                =square
preset.sawtooth              =sawtooth
preset.triangle              =triangle
preset.wavePacket            =wave packet
preset.custom                =custom

# Wave Type choices
waveType.sines                 =sin
waveType.cosines               =cos

# Math Form choices
mathForm.waveNumber                     =Wave number (k)
mathForm.wavelength                     =Wavelength (\u03BB)
mathForm.mode                           =Mode (n)
mathForm.angularFrequency               =Angular frequency (\u03C9)
mathForm.frequency                      =Frequency (f)
mathForm.period                         =Period (T)
mathForm.waveNumberAndAngularFrequency  =Wave num (k) & Angular freq (\u03C9)
mathForm.wavelengthAndPeriod            =Wavelength (\u03BB) & Period (T)

# Sound errors
sound.error.init     =<html>Failed to initialize sound.<br>Sound will be disabled.</html>

axis.x=x
axis.x.units=x (m)
axis.t=t
axis.t.units=t (ms)

#-------------------------------------------------------------------------------
# Dialogs
#-------------------------------------------------------------------------------

AmplitudeErrorDialog.message        =Please enter an amplitude value between 1.27 (4/\u03c0) and -1.27 (-4/\u03c0)

ExpandSumDialog.title               =Expanded Sum
ExpandSumDialog.close               =Close

HarmonicColorsDialog.title          =Harmonic Colors
HarmonicColorsDialog.ok             =OK
HarmonicColorsDialog.cancel         =Cancel
HarmonicColorsDialog.edit           =Edit...
HarmonicColors.colorChooser.title   =Harmonic {0} Color

SawtoothCosinesErrorDialog.message  =<html>You can't make a sawtooth wave out of cosines<br>because it is asymmetric. Switching to sines.</html> 

WinDialog.title                     =Winner!
WinDialog.message                   =<html>Congratulations! You matched the function!<br><br>Press OK to start a new game.</html>

GameInstructionsDialog.title        =Instructions
GameInstructionsDialog.message      =<html>Match pink function.<br>Release slider to check.</html>

#-------------------------------------------------------------------------------
# Graphical Objects
#-------------------------------------------------------------------------------

DiscreteAmplitudesView.title        =Amplitudes
DiscreteHarmonicsView.title         =Harmonics
DiscreteSumView.title               =Sum
DiscreteSumView.autoScale           =Auto scale

D2CAmplitudesView.title             =Amplitudes
D2CAmplitudesView.xTitleSpace       =<html>k<sub>n</sub> (rad/m)</html>
D2CAmplitudesView.xTitleTime        =<html>\u03C9<sub>n</sub> (rad/ms)</html>
D2CHarmonicsView.title              =Components
D2CHarmonicsView.cannotShow         =Cannot show infinite number of components
D2CHarmonicsView.minimize           =<html>Minimize this graph<br>to improve performance.</html>
D2CSumView.title                    =Sum

GameHarmonicsView.title             =Harmonics
GameSumView.title                   =Sum
GameSumView.instructions            =<html>Try to match the pink function!</html>

#===============================================================================
# end of file