#lasers-strings_fi.properties created Sat Oct 17 15:33:08 EEST 2009 using: lasers 4.06.00 (30671), translation-utility 2.02.00 (34911) syys 9, 2009
#Sat Oct 17 15:33:08 EEST 2009
SimulationRateControlPanel.BorderTitle=Simulaation nopeus
options.pixels=pikseleit\u00E4
options.adjust-stimulation-likelihood=S\u00E4\u00E4d\u00E4 simulaation todenn\u00E4k\u00F6isyys...
OptionsControlPanel.DisplayUpperStatePhotons=<html>N\u00E4yt\u00E4 fotonit, jotka<br>emittoivat korkeam-<br>malta energiatasolta</html>
LaserControlPanel.TwoLevelsRadioButton=Kaksi
options.comet=Pyrst\u00F6
ModuleTitle.MultipleAtomModule=Monta atomia (laser)
options.show-emissions=N\u00E4yt\u00E4 kaikki emissiot
Color.red=punainen
LaserControlPanel.EnergyLevelsBorderTitle=Energiatasot
Legend.atom=Atomin viritystaso
Kaboom.message=<html><center>Laserisi r\u00E4j\u00E4hti\! Se tuotti <br>enemm\u00E4n energiaa kuin se<br>pystyi l\u00E4hett\u00E4m\u00E4\u00E4n. Lopulta se ylikuumeni ja tuhoutui.</center></html>
options.colored-energy-levels=Energiatasot v\u00E4rein\u00E4
ResetAll.confirmationMessage=<html><center>Ohjelman asetukset palautetaan alkuper\u00E4isiksi.<br>Jatketaanko?</center></html>
LaserControlPanel.OptionsBorderTitle=Tarkemmat s\u00E4\u00E4d\u00F6t
EnergyLevelsDialog.Title=Energiatasojen osuudet
LaserPhotoButtonLabel=<html><center>Vilkaise kuvaa<br>laserista</center></html>
options.view=N\u00E4yt\u00E4 aseukset...
Help.lifetimeSlider=Vaihda hiirell\u00E4 viritysaikaa
Legend.electron=Elektroni
PowerMeter.Danger=Vaara\!
WaveViewControlPanel.pumpPanelTitle=Lampuista tulee...
options.view.title=N\u00E4yt\u00E4 asetukset
options.profile=Profiili...
Help.energyLevel=Vaihda hiirell\u00E4 energiatilaa
EnergyLevelMonitorPanel.sliderLabel=Viritysaika
lasers.name=Laserit
Legend.photon=Fotoneja
options.pair-separation=Parien et\u00E4isyys
MonitorPanel.YAxislabel=Energia (eV)
PowerMeter.Lasing=Lasers\u00E4de
options.menu.title=Valinnat
options.probability=Todenn\u00E4k\u00F6isyys
Color.blue=sininen
Legend.title=Selite
EnergyMonitorPanel.header.singular=S\u00E4\u00E4d\u00E4 energiatasoja ja viritystilan kestoa
WaveViewControlPanel.curtainView=valokeilaa
WaveViewControlPanel.lasingPanelTitle=Alempi siirtym\u00E4
options.photon-diameter=Fotonin l\u00E4pimitta
EnergyMonitorPanel.header.plural=S\u00E4\u00E4d\u00E4 energiatasoja ja viritystilan kestoa
options.background.color=Taustav\u00E4ri
LaserControlPanel.Reset=Alusta kaikki
WaveViewControlPanel.waveView=aaltoja
LaserControlPanel.AddMirrorsCheckBox=Lis\u00E4\u00E4 peilit
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Peilin<br>heijastus %</center></html>
lasers.description=Lasereiden toimtaperiaate
Color.ir=infrapuna
ModuleTitle.SingleAtomModule=Yksi atomi (absorboi ja emittoi)
WaveViewControlPanel.photonView=fotoneja
Help.reflectivitySlider=Vaihda hiirell\u00E4 peilin heijastukyky\u00E4
LaserControlPanel.ThreeLevelsRadioButton=Kolme
