#lasers-strings_de.properties created Wed Nov 16 17:32:46 CET 2011 using: lasers 4.08.00 (52262), translation-utility 2.12.00 (57171) Okt 3, 2011
#Wed Nov 16 17:32:46 CET 2011
SimulationRateControlPanel.BorderTitle=Abspielgeschwindigkeit
options.pixels=Pixel
options.adjust-stimulation-likelihood=Passe die Stimulationsrate an ..
OptionsControlPanel.DisplayUpperStatePhotons=<html>Zeige die Photonen,<br> welche vom oberen<br> Energieniveau emittiert<br>wurden.</html>
LaserControlPanel.TwoLevelsRadioButton=Zwei
options.comet=Komet
ModuleTitle.MultipleAtomModule=Mehrere Atome (Lasing)
options.show-emissions=Zeige alle stimulierten Emissionen.
Color.red=rot
LaserControlPanel.EnergyLevelsBorderTitle=Energieniveaus
translation.credits=Johannes Almer, <br>Ludwig-Thoma Gymnasium
Legend.atom=Atom
Kaboom.message=<html><center>Dein Laserexplodiert\!<br>Die Lichtintesit\u00E4t E~I\u00B2 <br>innerhalb des Resonators <br>war zu gro\u00DF.</center></html>
options.colored-energy-levels=Farbige Energieniveaus
ResetAll.confirmationMessage=<html><center>Es werden die urspr\u00FCnglichen Parameter eingestellt. <br>Willst du fortfahren?</center></html>
LaserControlPanel.OptionsBorderTitle=Optionen
EnergyLevelsDialog.Title=Energieniveaubesetzung
LaserPhotoButtonLabel=<html><center>Betrachte das Bild eines<br>Lasers</center></html>
options.view=Zeige Optionen ...
Help.lifetimeSlider=Schieberegler passt die Lebensdauer des Energiezustandes.
Legend.electron=Elektron
PowerMeter.Danger=Gefahr\!
WaveViewControlPanel.pumpPanelTitle=Lampenansicht
options.view.title=Zeige Optionen 
options.profile=Profil ...
Help.energyLevel=Die Energieniveaus k\u00F6nnen mit der Maus angepasst werden.
EnergyLevelMonitorPanel.sliderLabel=Lebensdauer
lasers.name=Laser
Legend.photon=Photon
options.pair-separation=Elektronen-Loch Trennung
MonitorPanel.YAxislabel=Energie (eV)
PowerMeter.Lasing=Lasing
options.menu.title=Optionen
options.probability=Wahrscheinlichkeit
Color.blue=blau
Legend.title=Legende
EnergyMonitorPanel.header.singular=Konfiguriere die Energieniveaus deiner Atome
WaveViewControlPanel.curtainView=Strahl
WaveViewControlPanel.lasingPanelTitle=Niedriger \u00DCbergang
options.photon-diameter=Photonendurchmesser
EnergyMonitorPanel.header.plural=Konfiguriere die Energieniveaus deines Atoms
options.background.color=Hintergrundfarbe
LaserControlPanel.Reset=Alles zur\u00FCcksetzen
WaveViewControlPanel.waveView=Wellenansicht
LaserControlPanel.AddMirrorsCheckBox=Schalte Spiegel dazu
RightMirrorReflectivityControlPanel.BorderTitle=<html><center><br>Spiegelreflektivit\u00E4t (%)</center></html>
Color.ir=infrarot
ModuleTitle.SingleAtomModule=Einzelatom (Absorption und Emission)
WaveViewControlPanel.photonView=Photonen
Help.reflectivitySlider=Schieberegler passt die Reflektivit\u00E4t des rechten Spiegels an.
LaserControlPanel.ThreeLevelsRadioButton=Drei
