#lasers-strings_pt_BR.properties created Fri Oct 31 16:48:27 ARST 2008 using: discharge-lamps 1.08.00 (22313), translation-utility 1.07.00 (25634)
#Fri Oct 31 16:48:27 ARST 2008
Misc.groundState=Estado fundamental
Misc.ActualPixBtn.label=<html><center>Ver Imagem de<br>L\u00E2mpadas Reais de Descarga</center></html>
Controls.Options=Op\u00E7\u00F5es
discharge-lamps.name=Luz Neon & Outras L\u00E2mpadas de Descarga
ModuleTitle.MultipleAtomModule=M\u00FAltiplos \u00C1tomos (Laser)
Color.red=vermelho
Legend.atom=\u00C1tomo
Element.neon=Neon
Element.mercury=Merc\u00FArio
DischargeLampsApplication.title=Luz Neon & Outras L\u00E2mpadas de Descarga
Misc.collision=colis\u00E3o
Legend.electron=El\u00E9tron
Controls.ElectronProduction=Produ\u00E7\u00E3o de El\u00E9tron
Controls.AtomType=Tipo de \u00C1tomo
Materials.hydrogen=Hidrog\u00EAnio
Controls.ElectronProductionRateUnits=%
Controls.Squiggles=Ondas
Controls.Single=Simples
Legend.photon=F\u00F3ton
Controls.FireElectron=Disparar el\u00E9tron
Controls.SlowMotion=Rodar em c\u00E2mara lenta
Element.sodium=S\u00F3dio
Color.blue=azul
Legend.title=Legenda
ControlPanel.SpectrometerButtonLabel=Espectr\u00F4metro
BatteryGraphic.voltage={0} V
ControlPanel.AtomTypeButtonLabel=Escolha tipo de \u00E1tomo
Materials.configurable=Configur\u00E1vel
DischargeLampsApplication.description=Uma explora\u00E7\u00E3o sobre como as l\u00E2mpadas de descarga funcionam
discharge-lamps.description=Uma explora\u00E7\u00E3o sobre como as l\u00E2mpadas de descarga funcionam
Message.notPctFormat=Deve ser um valor entre 0% e 100%
Misc.energyAt=Energia em
Controls.Continuous=Cont\u00EDnuo
Materials.neon=Neon
Color.ir=infra-vermelho
ModuleTitle.SingleAtomModule=Um \u00C1tomo (Absor\u00E7\u00E3o e Emiss\u00E3o)
Element.configurable=Configur\u00E1vel
Element.hydrogen=Hidrog\u00EAnio
Controls.ElectronProductionRate=Eletrodo aquecedor
