#lasers-strings_sk.properties created Thu Dec 02 20:47:33 CET 2010 using: lasers 4.07.00 (38008), translation-utility 2.09.00 (44031) sep 14, 2010
#Thu Dec 02 20:47:33 CET 2010
options.pixels=bodov
options.adjust-stimulation-likelihood=Nastavi\u0165 pravdepodobnos\u0165 stimul\u00E1cie...
OptionsControlPanel.DisplayUpperStatePhotons=<html>Zobrazi\u0165 fot\u00F3ny<br>emitovan\u00E9 z vy\u0161\u0161ej<br> energetickej hladiny</html>
LaserControlPanel.TwoLevelsRadioButton=Dve
options.comet=Tvar kom\u00E9ty
ModuleTitle.MultipleAtomModule=Mno\u017Estvo at\u00F3mov (zosilnenie \u017Eiarenia)
options.show-emissions=Zobrazi\u0165 v\u0161etky stimulovan\u00E9 emisie
Color.red=\u010Derven\u00E1
LaserControlPanel.EnergyLevelsBorderTitle=Energetick\u00E9 hladiny
Legend.atom=At\u00F3m
Kaboom.message=<html><center>Laser explodoval\!<br> Produkoval v\u00E4\u010D\u0161\u00ED v\u00FDkon ne\u017E mohol vydr\u017Ea\u0165.</center></html>
ResetAll.confirmationMessage=<html><center>V\u0161etky nastavenia bud\u00FA  zmenen\u00E9 pod\u013Ea p\u00F4vodn\u00FDch podmienok.<br>Chcete pokra\u010Dova\u0165?</center></html>
LaserControlPanel.OptionsBorderTitle=Mo\u017Enosti
LaserPhotoButtonLabel=<html><centre>Zobrazi\u0165 obr\u00E1zok <br>skuto\u010Dn\u00E9ho lasera</center></html>
options.view=Nastavenie zobrazenia...
Help.lifetimeSlider=Be\u017Ecom uprav\u00EDte dobu zotrvania\nna energetickej hladine
Legend.electron=Elektr\u00F3n
PowerMeter.Danger=Pozor\!
WaveViewControlPanel.pumpPanelTitle=Zdroj svetla
options.view.title=Nastavenie zobrazenia
Help.energyLevel=Energetick\u00FA hladinu m\u00F4\u017Eete\nzv\u00FD\u0161i\u0165 alebo zn\u00ED\u017Ei\u0165 my\u0161ou
EnergyLevelMonitorPanel.sliderLabel=Doba zotrvania
Legend.photon=Fot\u00F3n
lasers.name=Laser
options.pair-separation=Vzdialenos\u0165 p\u00E1ru fot\u00F3nov
MonitorPanel.YAxislabel=Energia (eV)
PowerMeter.Lasing=Zosilnenie \u017Eiarenia
options.menu.title=Nastavenia
options.probability=Pravdepodobnos\u0165
Color.blue=modr\u00E1
Legend.title=Legenda
EnergyMonitorPanel.header.singular=Nastavenie energetick\u00FDch hlad\u00EDn at\u00F3mu
WaveViewControlPanel.curtainView=S\u00FAvisl\u00E9 osvetlenie
WaveViewControlPanel.lasingPanelTitle=Vzniknut\u00E9 \u017Eiarenie
options.photon-diameter=Priemer fot\u00F3nov
EnergyMonitorPanel.header.plural=Nastavenie energetick\u00FDch hlad\u00EDn at\u00F3mov
options.background.color=Farba pozadia
LaserControlPanel.Reset=Znovu nastavi\u0165
WaveViewControlPanel.waveView=Vlnenie
LaserControlPanel.AddMirrorsCheckBox=Aktivova\u0165 zrkadl\u00E1
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Zrkadlo<br>odraz v % </center></html>
Color.ir=infra\u010Derven\u00E1
ModuleTitle.SingleAtomModule=Jeden at\u00F3m (absorpcia a emisia)
WaveViewControlPanel.photonView=Fot\u00F3ny
Help.reflectivitySlider=Be\u017Ecom uprav\u00EDte odraz \nprav\u00E9ho zrkadla
LaserControlPanel.ThreeLevelsRadioButton=Tri
