# Credits of the translations:
#
# Ulisses Leitão
# Eduardo Ribeiro
# Equipe Flux Softwares
# Received 12-17-2007
#/home/prolinux/traduc/jar-pt/novas/lasers-strings_pt.properties
#Wed Dec 05 17:55:56 BRST 2007
SimulationRateControlPanel.BorderTitle=Taxa de Simula\u00E7\u00E3o
OptionsControlPanel.DisplayUpperStatePhotons=<html>Mostrar f\u00F3tons<br>emitidos do <br>Estado Excitado</html>
LaserControlPanel.TwoLevelsRadioButton=Dois
WiggleMeText=Mover controles\!
LaserControlPanel.EnergyLevelCheckBox=Mostrar N\u00EDveis de Energia
ModuleTitle.MultipleAtomModule=M\u00FAltiplos \u00C1tomos (Laser)
LaserControlPanel.EmissionCheckBox=<html>Mostrar emiss\u00F5es<br>altas e m\u00E9dias</html>
LaserControlPanel.EnergyLevelsBorderTitle=N\u00EDveis de Energia
EnergyLevelMonitorPanel.EnergyLevelLifetimeLabel=<html>Ajustar o Tempo de Vida dos N\u00EDveis de Energia<br> com controles</html>
Kaboom.message=<html><center>O seu Laser queimou\!<br>Ele produziu mais energia <br>do que \u00E9 capaz de consumir</center></html>
HighEnergyHalfLifeControl.BorderTitle=Longo Tempo de Vida do N\u00EDvel de Energia
ResetAll.confirmationMessage=<html><center>A Simula\u00E7\u00E3o ser\u00E1 reiniciada em suas condi\u00E7\u00F5es iniciais.<br>Deseja prosseguir?</center></html>
LaserControlPanel.OptionsBorderTitle=Op\u00E7\u00F5es
EnergyLevelsDialog.Title=Popula\u00E7\u00E3o dos N\u00EDveis de Energia
LaserPhotoButtonLabel=<html><center>Visualizar foto de<br>um Laser</center></html>
Help.lifetimeSlider=Controles ajustam o tempo de vida\ndos estados de energia
MiddleEnergyHalfLifeControl.BorderTitle=M\u00E9dio Tempo de Vida do N\u00EDvel de Energia
PumpingBeamControl.BorderTitle=Taxa de Bombeamento
PowerMeter.Danger=Perigo\!
LaserControlPanel.RemoveMirrorsCheckBox=Remover Espelhos
WaveViewControlPanel.pumpPanelTitle=Vis\u00E3o de Facho de Luz
StimulatingBeamControl.WavelengthSliderLabel=Comprimento de Onda
EnergyLevelMonitorPanel.MiddleLevelSlider=N\u00EDvel M\u00E9dio
Help.energyLevel=N\u00EDveis de Energia podem ser\najustados com Mouse
EnergyLevelMonitorPanel.sliderLabel=Tempo de Vida
lasers.name=Lasers
MonitorPanel.YAxislabel=Energia (eV)
PowerMeter.Lasing=Laser em opera\u00E7\u00E3o\!
StimulatingBeamControl.BorderTitle=Taxa de Excita\u00E7\u00E3o
WaveViewControlPanel.curtainView=Feixe
EnergyMonitorPanel.header.singular=Configure os N\u00EDveis At\u00F4micos de seu \u00C1tomo
lasers.description=Um estudo de como o Laser funciona
lasers.name=Lasers
WaveViewControlPanel.lasingPanelTitle=Baixa Transi\u00E7\u00E3o
EnergyLevelMonitorPanel.HighLevelSlider=N\u00EDvel Alto
EnergyMonitorPanel.header.plural=Configure os N\u00EDveis At\u00F4micos de seus \u00C1tomos
LaserControlPanel.Reset=Reiniciar
WaveViewControlPanel.waveView=Vis\u00E3o de Onda
StimulatingBeamControl.IntensitySliderLabel=Intensidade
LaserControlPanel.AddMirrorsCheckBox=Habilitar espelhos
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Reflectividade (%)</center></html>
lasers.description=Um estudo de como o Laser funciona
ModuleTitle.SingleAtomModule=Um \u00C1tomo (Absor\u00E7\u00E3o e Emiss\u00E3o)
WaveViewControlPanel.photonView=F\u00F3tons
Help.reflectivitySlider=Controles ajustam a\nreflectividade dos espelhos direitos
EnergyLevelMonitorPanel.EnergyLevelHelp=<html>Ajustar o N\u00EDvel para cima e<br>para baixo usando o Mouse</html>
LaserControlPanel.ThreeLevelsRadioButton=Tr\u00EAs