#lasers-strings_tr.properties created using PhET Translation Utility 1.04.00 (24643)
#Mon Oct 13 01:45:51 EEST 2008
SimulationRateControlPanel.BorderTitle=Uyarma Oran\u0131
OptionsControlPanel.DisplayUpperStatePhotons=<html>Daha yukar\u0131 enerji durumundan<br>yay\u0131nlanan<br>fotonlar\u0131 g\u00F6ster</html>
LaserControlPanel.TwoLevelsRadioButton=\u0130ki
WiggleMeText=Kayd\u0131rma \u00E7ubuklar\u0131n\u0131 hareket ettir\!
LaserControlPanel.EnergyLevelCheckBox=Enerji Seviyelerini G\u00F6ster
ModuleTitle.MultipleAtomModule=Birden fazla atom(Laser dalgas\u0131 yay\u0131nlayan)
Color.red=k\u0131rm\u0131z\u0131
LaserControlPanel.EmissionCheckBox=<html>Emisyonlar\u0131 ortadan<br> y\u00FCkse\u011Fe g\u00F6ster</html>
EnergyLevelMonitorPanel.EnergyLevelLifetimeLabel=<html>Enerji seviyesini ayarla<br>kayd\u0131rma \u00E7ubu\u011Fuyla ya\u015Fam s\u00FCresi</html>
LaserControlPanel.EnergyLevelsBorderTitle=Enerji Seviyeleri
Legend.atom=Atom
Kaboom.message=<html>>center>Laserin tahrip oldu\!<br>Tutabilece\u011Finden<br>\u00E7ok fazla g\u00FC\u00E7 \u00FCretti</center></html>
HighEnergyHalfLifeControl.BorderTitle=Y\u00FCksekEenerji Ya\u015Fam S\u00FCresi
ResetAll.confirmationMessage=<html><center>Panel ba\u015Flang\u0131\u00E7 \u015Fartlar\u0131na ayarlanacak<br>Devam etmek ister misiniz?</center><html/>
LaserControlPanel.OptionsBorderTitle=Ayarlar
EnergyLevelsDialog.Title=Atomun elektronik enerji seviyelerini d\u00FCzenle
LaserPhotoButtonLabel=<html><center>Ger\u00E7ek laserin<br> resmini g\u00F6ster</center></html>
Help.lifetimeSlider=Kayd\u0131rma \u00E7ubu\u011Fuenerj idurumunun ya\u015Fam s\u00FCresini ayarlar
Legend.electron=Elektron
MiddleEnergyHalfLifeControl.BorderTitle=Orta enerji seviyedeki i ya\u015Fam s\u00FCresi
PumpingBeamControl.BorderTitle=Pompalama H\u0131z\u0131
PowerMeter.Danger=Tehlike\!
LaserControlPanel.RemoveMirrorsCheckBox=Aynalar\u0131 Kald\u0131r
WaveViewControlPanel.pumpPanelTitle=Lamba G\u00F6r\u00FCn\u00FCm\u00FC
StimulatingBeamControl.WavelengthSliderLabel=Dalga boyu
EnergyLevelMonitorPanel.MiddleLevelSlider=Orta d\u00FCzey
Help.energyLevel=Enerji seviyesi fare ile yukar\u0131 ve a\u015Fa\u011F\u0131 ayarlanabilir
EnergyLevelMonitorPanel.sliderLabel=Ya\u015Fam s\u00FCresi
lasers.name=laserler
Legend.photon=Foton
MonitorPanel.YAxislabel=Enerji (eV)
PowerMeter.Lasing=Laser dalgas\u0131
StimulatingBeamControl.BorderTitle=Uyarma Oran\u0131
Color.blue=mavi
Legend.title=G\u00F6sterge
WaveViewControlPanel.curtainView=I\u015F\u0131n
EnergyMonitorPanel.header.singular=Atomun elektronik enerji seviyelerini d\u00FCzenle
LasersApplication.description=Laserlerin nas\u0131l \u00E7al\u0131\u015Ft\u0131\u011F\u0131n\u0131n bir incelemesi
LasersApplication.title=Laserler
WaveViewControlPanel.lasingPanelTitle=Daha A\u015Fa\u011F\u0131 Ge\u00E7i\u015Fler
EnergyLevelMonitorPanel.HighLevelSlider=Y\u00FCksek d\u00FCzey
EnergyMonitorPanel.header.plural=Atomun elektronik enerji seviyelerini d\u00FCzenle
LaserControlPanel.Reset=Hepsini S\u0131f\u0131rla
WaveViewControlPanel.waveView=Dalga G\u00F6r\u00FCn\u00FCm\u00FC
StimulatingBeamControl.IntensitySliderLabel=Yo\u011Funluk
LaserControlPanel.AddMirrorsCheckBox=Aynalar aktif
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Ayna<br>Yans\u0131tma(%)</center><html/>
lasers.description=Laserlerin nas\u0131l \u00E7al\u0131\u015Ft\u0131\u011F\u0131n\u0131n bir incelemesi
Color.ir=k\u0131z\u0131l\u00F6tesi
ModuleTitle.SingleAtomModule=Bir atom(Absorbsiyon ve Emisyon)
WaveViewControlPanel.photonView=Fotonlar
Help.reflectivitySlider=kayd\u0131rma \u00E7ubu\u011Fu sa\u011Fdaki aynan\u0131n yans\u0131t\u0131c\u0131l\u0131\u011F\u0131n\u0131 ayarlar
EnergyLevelMonitorPanel.EnergyLevelHelp=<html>Fare ile \u00DCst seviyeyi ve<br>a\u015Fa\u011F\u0131 seviyeyi ayarla
LaserControlPanel.ThreeLevelsRadioButton=\u00DC\u00E7
