#===============================================================================
#
#  US English (en) localized strings for "lasers" simulation.
#
#===============================================================================

#===============================================================================
# Mandatory properties
#===============================================================================

lasers.name         =Lasers

#
# Base localization for Lasers simulation strings
#

# Module Titles
ModuleTitle.MultipleAtomModule   =Multiple Atoms (Lasing)
ModuleTitle.SingleAtomModule     =One Atom (Absorption and Emission)

# LaserControlPanel
LaserControlPanel.EnergyLevelsBorderTitle=Energy Levels
LaserControlPanel.TwoLevelsRadioButton   =Two
LaserControlPanel.ThreeLevelsRadioButton =Three

LaserControlPanel.OptionsBorderTitle     =Options
LaserControlPanel.AddMirrorsCheckBox     =Enable mirrors
LaserControlPanel.Reset                  =Reset All

# WaveViewControlPanel
WaveViewControlPanel.photonView         = Photons
WaveViewControlPanel.waveView           = Wave view
WaveViewControlPanel.pumpPanelTitle     = Lamp View
WaveViewControlPanel.lasingPanelTitle   = Lower Transition

# SimulationRateControlPanel
SimulationRateControlPanel.BorderTitle   =Simulation Rate

# EnergyLevelMonitorPanel
EnergyLevelMonitorPanel.sliderLabel             = Lifetime

# EnergyLevelsDialog
EnergyLevelsDialog.Title    =Energy Level Populations

# MonitorPanel
MonitorPanel.YAxislabel    =Energy (eV)

# Kaboom
Kaboom.message              =<html><center>Your laser blew up!<br>It was producing more power<br>than it could handle</center></html>

##
# New since 3/1/05
#
EnergyMonitorPanel.header.plural                = Configure your atoms' electronic energy levels
EnergyMonitorPanel.header.singular              = Configure your atom's electronic energy levels
RightMirrorReflectivityControlPanel.BorderTitle =<html><center>Mirror<br>Reflectivity (%)</center></html>
OptionsControlPanel.DisplayUpperStatePhotons    = <html>Display photons<br>emitted from upper<br>energy state</html>
WaveViewControlPanel.curtainView                = Beam
LaserPhotoButtonLabel                           =<html><center>View Picture of<br>Actual Laser</center></html>
Help.lifetimeSlider                             =Slider adjusts lifetime\nof energy state
Help.energyLevel                                =Energy level can be\nadjusted up and\ndown with mouse
Help.reflectivitySlider                         =Slider adjusts the\nreflectivity of the\nright-hand mirror
ResetAll.confirmationMessage                    =<html><center>The panel will reset to its initial conditions.<br>Do you want to proceed?</center></html>

# Power Meter
PowerMeter.Lasing           =Lasing
PowerMeter.Danger           =Danger!

# Legend
Legend.title                                =Legend
Legend.electron                             =Electron
Legend.photon                               =Photon
Legend.atom                                 =Atom

Color.red=red
Color.blue=blue
Color.ir=infrared

options.menu.title=Options
options.show-emissions=Show all stimulated emissions
options.adjust-stimulation-likelihood=Adjust stimulation likelihood...
options.probability=Probability
options.colored-energy-levels=Colored energy levels
options.view=View Options...
options.profile=Profile...

options.view.title=View Options
options.background.color=Background Color
options.photon-diameter=Photon Diameter
options.pixels=pixels
options.pair-separation=Pair Separation
options.comet=Comet