#lasers-strings_km.properties created Tue Jan 31 11:41:18 PST 2012 using: lasers 4.07.00 (38008), translation-utility 2.10.00 (48775) Feb 8, 2011
#Tue Jan 31 11:41:18 PST 2012
SimulationRateControlPanel.BorderTitle=\u17A2\u178F\u17D2\u179A\u17B6\u200B\u1793\u17C3\u200B\u1780\u17B6\u179A\u200B\u1780\u17D2\u179B\u17C2\u1784\u200B\u1792\u17D2\u179C\u17BE
options.pixels=\u1797\u17B8\u1780\u179F\u17C2\u179B
options.adjust-stimulation-likelihood=\u1780\u17C2\u178F\u1798\u17D2\u179A\u17BC\u179C\u200B\u179B\u1791\u17D2\u1792\u1797\u17B6\u1796\u200B\u1794\u1784\u17D2\u1780\u17BE\u1793...
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u1795\u17BC\u178F\u17BB\u1784<br>\u178A\u17C2\u179B\u200B\u1794\u17B6\u1793\u200B\u1794\u1789\u17D2\u1785\u17C1\u1789\u200B\u1796\u17B8\u200B\u179F\u17D2\u1790\u17B6\u1793\u1797\u17B6\u1796\u200B<br>\u1790\u17B6\u1798\u1796\u179B\u200B\u1781\u17D2\u1796\u179F\u17CB</html>
LaserControlPanel.TwoLevelsRadioButton=\u1796\u17B8\u179A
options.comet=\u1795\u17D2\u1780\u17B6\u1799\u200B\u178A\u17BB\u17C7\u200B\u1780\u1793\u17D2\u1791\u17BB\u1799
ModuleTitle.MultipleAtomModule=\u17A2\u17B6\u178F\u17BC\u1798\u200B\u1785\u17D2\u179A\u17BE\u1793 (\u1780\u17B6\u179A\u200B\u1794\u17B6\u1789\u17CB\u17A1\u17B6\u179F\u17CA\u17C2\u179A)
options.show-emissions=\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u200B\u200B\u1794\u1793\u17D2\u179F\u17B6\u1799\u200B\u1791\u17B6\u17C6\u1784\u17A2\u179F\u17CB\u200B\u178A\u17C2\u179B\u200B\u1794\u17B6\u1793\u200B\u200B\u200B\u1794\u1784\u17D2\u1780\u17BE\u1793
Color.red=\u1796\u178E\u17CC\u200B\u1780\u17D2\u179A\u17A0\u1798
LaserControlPanel.EnergyLevelsBorderTitle=\u1780\u1798\u17D2\u179A\u17B7\u178F\u200B\u1790\u17B6\u1798\u1796\u179B
Legend.atom=\u17A2\u17B6\u178F\u17BC\u1798
Kaboom.message=<html><center>\u17A1\u17B6\u179F\u17CA\u17C2\u200B\u179A\u1794\u179F\u17CB\u200B\u17A2\u17D2\u1793\u1780\u200B\u200B\u1794\u17C2\u1780\u200B\u17A0\u17BE\u1799\u00A0\!<br>\u179C\u17B6\u200B\u1794\u17B6\u1793\u200B\u200B\u1795\u179B\u17B7\u178F\u200B\u1790\u17B6\u1798\u1796\u179B\u200B\u200B\u1785\u17D2\u179A\u17BE\u1793\u200B\u1787\u17B6\u1784\u200B\u17A2\u17D2\u179C\u17B8\u200B<br>\u178A\u17C2\u179B\u200B\u200B\u179C\u17B6\u200B\u17A2\u17B6\u1785\u200B\u1782\u17D2\u179A\u1794\u17CB\u1782\u17D2\u179A\u1784</center></html>
options.colored-energy-levels=\u1780\u1798\u17D2\u179A\u17B7\u178F\u200B\u1790\u17B6\u1798\u1796\u179B\u200B\u1796\u178E\u17CC
ResetAll.confirmationMessage=<html><center>\u1794\u1793\u17D2\u1791\u17C7\u200B\u1793\u17B9\u1784\u200B\u1780\u17C6\u178E\u178F\u17CB\u200B\u17A1\u17BE\u1784\u179C\u200B\u179C\u17B7\u1789\u1791\u17C5\u200B\u179B\u1780\u17D2\u1781\u1781\u178E\u17D2\u178C\u200B\u178A\u17BE\u1798\u200B\u179A\u1794\u179F\u17CB\u200B\u179C\u17B6\u00A0\u17D4<br>\u178F\u17BE\u200B\u17A2\u17D2\u1793\u1780\u1785\u1784\u17CB\u200B\u1794\u1793\u17D2\u178F\u200B\u200B\u178A\u17C2\u179A\u200B\u17AC\u1791\u17C1\u00A0?</center></html>
LaserControlPanel.OptionsBorderTitle=\u1787\u1798\u17D2\u179A\u17BE\u179F
EnergyLevelsDialog.Title=\u1794\u17C9\u17BC\u1796\u17BB\u1799\u17A1\u17B6\u179F\u17D2\u1799\u17BB\u1784\u200B\u1780\u1798\u17D2\u179A\u17B7\u178F\u200B\u1790\u17B6\u1798\u1796\u179B
LaserPhotoButtonLabel=<html><center>\u1798\u17BE\u179B\u200B\u179A\u17BC\u1794\u1797\u17B6\u1796\u200B\u17A1\u17B6\u179F\u17CA\u17C2\u200B\u179A\u1787\u17B6\u1780\u17CB\u179F\u17D2\u178A\u17C2\u1784<br></center></html>
options.view=\u1798\u17BE\u179B\u200B\u1787\u1798\u17D2\u179A\u17BE\u179F...
Help.lifetimeSlider=\u1782\u17D2\u179A\u17B6\u1794\u17CB\u200B\u179A\u17C6\u1780\u17B7\u179B\u200B\u1780\u17C2\u178F\u1798\u17D2\u179A\u17BC\u179C\u200B\u17A2\u17B6\u1799\u17BB\u200B\u1780\u17B6\u179B\u200B\u179A\u1794\u179F\u17CB\u200B\u179F\u17D2\u1790\u17B6\u1793\u1797\u17B6\u1796\u200B\u1790\u17B6\u1798\u1796\u179B
Legend.electron=\u17A2\u17C1\u17A1\u17B7\u1785\u178F\u17D2\u179A\u17BB\u1784
PowerMeter.Danger=\u1782\u17D2\u179A\u17C4\u17C7\u1790\u17D2\u1793\u17B6\u1780\u17CB\u00A0\!
WaveViewControlPanel.pumpPanelTitle=\u1791\u17B7\u178A\u17D2\u178B\u1797\u17B6\u1796\u200B\u17A2\u17C6\u1796\u17BC\u179B
options.view.title=\u1798\u17BE\u179B\u200B\u1787\u1798\u17D2\u179A\u17BE\u179F
options.profile=\u1791\u1798\u17D2\u179A\u1784\u17CB...
Help.energyLevel=\u1780\u1798\u17D2\u179A\u17B7\u178F\u200B\u1790\u17B6\u1798\u1796\u179B\u200B\u17A2\u17B6\u1785\u200B\u178F\u17D2\u179A\u17BC\u179C\u1794\u17B6\u1793\u1780\u17C2\u178F\u1798\u17D2\u179A\u17BC\u179C\u200B\u200B\u17A1\u17BE\u1784\u200B \u1785\u17BB\u17C7\u200B\u178A\u17C4\u1799\u200B\u1794\u17D2\u179A\u17BE\u200B\u1780\u178E\u17D2\u178A\u17BB\u179A
EnergyLevelMonitorPanel.sliderLabel=\u17A2\u17B6\u1799\u17BB\u1780\u17B6\u179B
lasers.name=\u17A1\u17B6\u179F\u17CA\u17C2\u179A
Legend.photon=\u1795\u17BC\u178F\u17BB\u1784
options.pair-separation=\u1780\u17B6\u200B\u179A\u1794\u17C6\u1794\u17C2\u1780\u200B\u1782\u17BC
MonitorPanel.YAxislabel=\u1790\u17B6\u1798\u1796\u179B (eV)
PowerMeter.Lasing=\u1780\u17B6\u179A\u200B\u1794\u17B6\u1789\u17CB\u17A1\u17B6\u179F\u17CA\u17C2\u179A
options.menu.title=\u1787\u1798\u17D2\u179A\u17BE\u179F
options.probability=\u1794\u17D2\u179A\u17BC\u1794\u17B6\u1794\u17CA\u17B8\u179B\u17B8\u178F\u17C1
Color.blue=\u1796\u178E\u17CC\u200B\u1781\u17C0\u179C
Legend.title=\u178F\u17C6\u178E\u17B6\u1784
EnergyMonitorPanel.header.singular=\u1780\u17C6\u178E\u178F\u17CB\u200B\u179A\u1785\u1793\u17B6\u179F\u1798\u17D2\u1796\u17D0\u1793\u17D2\u1792\u200B\u1780\u1798\u17D2\u179A\u17B7\u178F\u200B\u1790\u17B6\u1798\u1796\u179B\u200B\u17A2\u17C1\u17A1\u17B7\u1785\u178F\u17D2\u179A\u17BC\u1793\u17B7\u1785\u200B\u1793\u17C3\u200B\u17A2\u17B6\u178F\u17BC\u1798\u200B\u200B\u179A\u1794\u179F\u17CB\u200B\u17A2\u17D2\u1793\u1780
WaveViewControlPanel.curtainView=\u1794\u17B6\u1785\u17CB\u200B\u1796\u1793\u17D2\u179B\u17BA
WaveViewControlPanel.lasingPanelTitle=\u17A2\u1793\u17D2\u178F\u179A\u1797\u17B6\u1796\u200B\u1791\u17B6\u1794
options.photon-diameter=\u17A2\u1784\u17D2\u1780\u178F\u17CB\u200B\u1795\u17D2\u1785\u17B7\u178F\u200B\u1795\u17BC\u178F\u17BB\u1784
EnergyMonitorPanel.header.plural=\u1780\u17C6\u178E\u178F\u17CB\u200B\u179A\u1785\u1793\u17B6\u179F\u1798\u17D2\u1796\u17D0\u1793\u17D2\u1792\u200B\u1780\u1798\u17D2\u179A\u17B7\u178F\u200B\u1790\u17B6\u1798\u1796\u179B\u200B\u17A2\u17C1\u17A1\u17B7\u1785\u178F\u17D2\u179A\u17BC\u1793\u17B7\u1785\u200B\u1793\u17C3\u200B\u17A2\u17B6\u178F\u17BC\u1798\u200B\u200B\u179A\u1794\u179F\u17CB\u200B\u17A2\u17D2\u1793\u1780
options.background.color=\u1796\u178E\u17CC\u200B\u1795\u17D2\u1791\u17C3\u200B\u1781\u17B6\u1784\u200B\u1780\u17D2\u179A\u17C4\u1799
LaserControlPanel.Reset=\u1780\u17C6\u178E\u178F\u17CB\u200B\u17A1\u17BE\u1784\u179C\u17B7\u1789\u200B\u1791\u17B6\u17C6\u1784\u17A2\u179F\u17CB
WaveViewControlPanel.waveView=\u1791\u17B7\u178A\u17D2\u178B\u1797\u17B6\u1796\u200B\u179A\u179B\u1780
LaserControlPanel.AddMirrorsCheckBox=\u1794\u1784\u17D2\u17A0\u17B6\u1789\u200B\u1780\u1789\u17D2\u1785\u1780\u17CB
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u1785\u17C6\u178E\u17B6\u17C6\u1784\u200B\u1795\u17D2\u179B\u17B6\u178F<br>\u1793\u17C3\u200B\u1780\u1789\u17D2\u1785\u1780\u17CB (%)</center></html>
Color.ir=\u1780\u17D2\u179A\u17A0\u1798\u200B\u17A2\u17B6\u17C6\u1784\u1794\u17D2\u179A\u17B6
ModuleTitle.SingleAtomModule=\u17A2\u17B6\u178F\u17BC\u1798\u200B\u1798\u17BD\u1799 (\u179F\u1798\u17D2\u179A\u17BC\u1794 \u1793\u17B7\u1784\u200B\u200B\u1794\u1793\u17D2\u179F\u17B6\u1799)
WaveViewControlPanel.photonView=\u1795\u17BC\u178F\u17BB\u1784
Help.reflectivitySlider=\u1782\u17D2\u179A\u17B6\u1794\u17CB\u200B\u179A\u17C6\u1780\u17B7\u179B\u200B\u1780\u17C2\u178F\u1798\u17D2\u179A\u17BC\u179C\u200B\u1785\u17C6\u178E\u17B6\u17C6\u1784\u200B\u1795\u17D2\u179B\u17B6\u178F\u200B\u200B\u1793\u17C3\u200B\u1780\u1789\u17D2\u1785\u1780\u17CB\u200B\u1793\u17C5\u200B\u1781\u17B6\u1784\u200B\u179F\u17D2\u178A\u17B6\u17C6\u200B\u178A\u17C3
LaserControlPanel.ThreeLevelsRadioButton=\u1794\u17B8
