#lasers-strings_pl.properties created Sat Jul 18 17:22:06 CEST 2009 using: lasers 4.06.00 (30671), translation-utility 2.01.00 (31673) maj 14, 2009
#Sat Jul 18 17:22:06 CEST 2009
SimulationRateControlPanel.BorderTitle=Tempo symulacji
options.pixels=pixele
options.adjust-stimulation-likelihood=Ustaw prawdopodobie\u0144stwo wzbudzenia
OptionsControlPanel.DisplayUpperStatePhotons=<html>Poka\u017C fotony<br>emitowane z g\u00F3rnegor<br>poziomu energii</html>
LaserControlPanel.TwoLevelsRadioButton=Dwa
options.comet=Jak kometa
ModuleTitle.MultipleAtomModule=Du\u017Co atom\u00F3w (aktywowanie)
options.show-emissions=Poka\u017C wszystkie wzbudzone emisje
Color.red=czerwony
LaserControlPanel.EnergyLevelsBorderTitle=Poziomy energii
Legend.atom=Atom
Kaboom.message=<html><center>Laser zniszczonyp\!<br>wi\u0119cej energiii<br>ni\u017C zdo\u0142a\u0142 wytrzyma\u0107</center></html>
options.colored-energy-levels=Kolorowe poziomy energetyczne
ResetAll.confirmationMessage=<html><center>Mo\u017Cesz zresetowa\u0107 do warunk\u00F3w wyj\u015Bciowych.<br>Czy chcesz kontynuowa\u0107?</center></html>
LaserControlPanel.OptionsBorderTitle=Ustawienia
EnergyLevelsDialog.Title=Obsadzenie poziom\u00F3w energii
LaserPhotoButtonLabel=<html><centerZobacz<br>prawdziwy laser</center></html>
options.view=Poka\u017C ustawienia....
Help.lifetimeSlider=Ustaw czas \u017Cycia poziom\u00F3w energ.
Legend.electron=Elektron
PowerMeter.Danger=UWAGA\!
WaveViewControlPanel.pumpPanelTitle=Widok\: \u015Bwiecenie
options.view.title=Poka\u017C ustawienia
options.profile=Profil....
Help.energyLevel=Ustaw poziomy energ. myszk\u0105
EnergyLevelMonitorPanel.sliderLabel=Czas \u017Cycia
lasers.name=Lasery
Legend.photon=Foton
options.pair-separation=Separacja pary
MonitorPanel.YAxislabel=Energia (eV)
PowerMeter.Lasing=Aktywowanie
options.menu.title=Ustawienia
options.probability=Prawdopodobie\u0144stwo
Color.blue=niebieski
Legend.title=Legenda
EnergyMonitorPanel.header.singular=Ustaw poziomy energetyczne elektron\u00F3w
WaveViewControlPanel.curtainView=Promie\u0144
WaveViewControlPanel.lasingPanelTitle=Dolne przej\u015Bcie
options.photon-diameter=Rozmiar fotonu
EnergyMonitorPanel.header.plural=Skonfiguruj poziomy energetyczne atom\u00F3w
options.background.color=Kolor t\u0142a
LaserControlPanel.Reset=Zresetuj wszystko
WaveViewControlPanel.waveView=Widok\: fala
LaserControlPanel.AddMirrorsCheckBox=Ustaw zwierciad\u0142a
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Zwierciad\u0142o<br Wsp. odbicia (%)</center></html>
lasers.description=Badanie zasady dzia\u0142ania lasera
Color.ir=podczerwony
ModuleTitle.SingleAtomModule=Jeden atom ( absporpcja i emisja)
WaveViewControlPanel.photonView=Fotony
Help.reflectivitySlider=Ustaw wsp. odbicia prawego zwierciad\u0142a 
LaserControlPanel.ThreeLevelsRadioButton=Trzy
