#lasers-strings_zh_TW.properties created Fri Jul 31 07:42:01 CST 2009 using: lasers 4.06.00 (30671), translation-utility 2.01.00 (31673) \u4E94\u6708 15, 2009
#Fri Jul 31 07:42:01 CST 2009
SimulationRateControlPanel.BorderTitle=\u6A21\u64EC\u6BD4
options.pixels=\u50CF\u7D20
options.adjust-stimulation-likelihood=\u8A2D\u5B9A\u53D7\u6FC0\u6216\u7136\u7387
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u986F\u793A\u5149\u5B50\u5F9E\u8F03<br>\u9AD8\u7684\u80FD\u614B\u767C\u51FA</html>
LaserControlPanel.TwoLevelsRadioButton=\u4E8C\u968E
options.comet=\u5F57\u661F\u72C0\u986F\u793A
ModuleTitle.MultipleAtomModule=\u591A\u539F\u5B50\uFF08\u96F7\u5C04\uFF09
options.show-emissions=\u986F\u793A\u6240\u6709\u53D7\u6FC0\u767C\u5C04
Color.red=\u7D05\u5149
LaserControlPanel.EnergyLevelsBorderTitle=\u80FD\u968E
Legend.atom=\u539F\u5B50
Kaboom.message=<html><center>\u96F7\u5C04\u70B8\u6BC0\uFF01<br>\u5B83\u7522\u751F\u8D85\u51FA\u8CA0\u8377\u7684\u80FD\u91CF</center></html>
options.colored-energy-levels=\u4EE5\u5F69\u8272\u986F\u793A\u80FD\u968E
ResetAll.confirmationMessage=<html><center>\u6240\u6709\u8A2D\u5B9A\u5C07\u6062\u5FA9\u6210\u9810\u8A2D\u503C\uFF0C<br>\u78BA\u5B9A\u57F7\u884C\u55CE\uFF1F</center></html>
LaserControlPanel.OptionsBorderTitle=\u8A2D\u5B9A
EnergyLevelsDialog.Title=\u80FD\u968E\u7FA4\u9AD4
LaserPhotoButtonLabel=<html><center>\u89C0\u770B\u771F\u5BE6\u96F7\u5C04\u7167\u7247</center></html>
options.view=\u89C0\u770B\u8A2D\u5B9A\u503C
Help.lifetimeSlider=\u6ED1\u687F\u8ABF\u6574\u80FD\u614B\u7684\u751F\u5B58\u671F
Legend.electron=\u96FB\u5B50
PowerMeter.Danger=\u5371\u96AA\uFF01
WaveViewControlPanel.pumpPanelTitle=\u71C8\u5149\u986F\u793A\u65B9\u5F0F
options.view.title=\u89C0\u770B\u8A2D\u5B9A\u503C
options.profile=\u63CF\u8FF0\u8A18\u9304 
Help.energyLevel=\u53EF\u7528\u6ED1\u9F20\u4E0A\u4E0B\u79FB\u52D5\u8ABF\u6574\u80FD\u968E
EnergyLevelMonitorPanel.sliderLabel=\u751F\u5B58\u671F
lasers.name=\u96F7\u5C04
Legend.photon=\u5149\u5B50
options.pair-separation=\u9593\u8DDD
MonitorPanel.YAxislabel=\u80FD\u91CF(eV)
PowerMeter.Lasing=\u96F7\u5C04
options.menu.title=\u8A2D\u5B9A
options.probability=\u6216\u7136\u7387
Color.blue=\u85CD\u5149
Legend.title=\u5716\u4F8B
EnergyMonitorPanel.header.singular=\u8A2D\u5B9A\u539F\u5B50\u7684\u96FB\u5B50\u80FD\u968E
WaveViewControlPanel.curtainView=\u5149\u675F
WaveViewControlPanel.lasingPanelTitle=Lower Transition
options.photon-diameter=\u5149\u5B50\u76F4\u5F91
EnergyMonitorPanel.header.plural=\u8A2D\u5B9A\u539F\u5B50\u7684\u96FB\u5B50\u80FD\u968E
options.background.color=\u80CC\u666F\u8272
LaserControlPanel.Reset=\u6E05\u9664\u91CD\u8A2D
WaveViewControlPanel.waveView=\u6CE2
LaserControlPanel.AddMirrorsCheckBox=\u4F7F\u7528\u53CD\u5C04\u93E1
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u93E1\u9762<br>\u53CD\u5C04\u7387 (%)</center></html>
lasers.description=\u8AAA\u660E\u96F7\u5C04\u662F\u5982\u4F55\u7522\u751F\u4F5C\u7528\u7684
Color.ir=\u7D05\u5916\u7DDA
ModuleTitle.SingleAtomModule=\u55AE\u539F\u5B50\uFF08\u5438\u6536\u8207\u767C\u5C04\uFF09
WaveViewControlPanel.photonView=\u5149\u5B50
Help.reflectivitySlider=\u6ED1\u687F\u8ABF\u6574\u53F3\u5074\u93E1\u9762\u53CD\u5C04\u7387
LaserControlPanel.ThreeLevelsRadioButton=\u4E09\u968E
