#lasers-strings_mk.properties created Wed Feb 10 17:09:02 CET 2010 using: lasers 4.07.00 (38008), translation-utility 2.06.00 (37959) \u0458\u0430\u043D. 8, 2010
#Wed Feb 10 17:09:02 CET 2010
SimulationRateControlPanel.BorderTitle=\u0411\u0440\u0437\u0438\u043D\u0430 \u043D\u0430 \u0441\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u0458\u0430
options.pixels=\u043F\u0438\u043A\u0441\u0435\u043B\u0438
options.adjust-stimulation-likelihood=\u041F\u043E\u0434\u0435\u0441\u0438 \u0432\u0435\u0440\u043E\u0434\u043E\u0441\u0442\u043E\u0458\u043D\u043E\u0441\u0442 \u043D\u0430 \u0441\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u0458\u0430
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u041F\u043E\u043A\u0430\u0436\u0438 \u0444\u043E\u0442\u043E\u043D\u0438<br>\u0435\u043C\u0438\u0442\u0438\u0440\u0430\u043D\u0438 \u043E\u0434 \u0433\u043E\u0440\u043D\u0430\u0442\u0430<br>\u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0430 \u0441\u043E\u0441\u0442\u043E\u0458\u0431\u0430</html>
LaserControlPanel.TwoLevelsRadioButton=\u0414\u0432\u0430
options.comet=\u041A\u043E\u043C\u0435\u0442\u0430
ModuleTitle.MultipleAtomModule=\u041F\u043E\u0432\u0435\u045C\u0435 \u0430\u0442\u043E\u043C\u0438
options.show-emissions=\u041F\u0440\u0438\u043A\u0430\u0438 \u0433\u0438 \u0441\u0438\u0442\u0435 \u0441\u0442\u0438\u043C\u0443\u043B\u0438\u0440\u0430\u043D\u0438 \u0435\u043C\u0438\u0441\u0438\u0438
Color.red=\u0446\u0440\u0432\u0435\u043D\u0430
LaserControlPanel.EnergyLevelsBorderTitle=\u0415\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u043D\u0438\u0432\u043E\u0430
Legend.atom=\u0410\u0442\u043E\u043C
Kaboom.message=<html><center>\u0422\u0432\u043E\u0458\u043E\u0442 \u043B\u0430\u0441\u0435\u0440 \u0435\u043A\u0441\u043F\u043B\u043E\u0434\u0438\u0440\u0430\!<br>\u0422\u043E\u0458 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435 \u043F\u043E\u0432\u0435\u045C\u0435 \u0441\u043D\u0430\u0433\u0430 \u043E\u0434<br>\u0442\u043E\u0430 \u0448\u0442\u043E \u043C\u043E\u0436\u0435\u0448\u0435 \u0434\u0430 \u0433\u043E \u0438\u0437\u0434\u0440\u0436\u0438</center></html>
options.colored-energy-levels=\u041E\u0431\u043E\u0435\u043D\u0438 \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u043D\u0438\u0432\u043E\u0430
ResetAll.confirmationMessage=<html><center>\u041F\u0430\u043D\u0435\u043B\u043E\u0442 \u045C\u0435 \u0441\u0435 \u0432\u0440\u0430\u0442\u0438 \u043D\u0430 \u043F\u043E\u0447\u0435\u0442\u043D\u0430\u0442\u0430 \u0441\u043E\u0441\u0442\u043E\u0458\u0431\u0430<br>\u0421\u0430\u043A\u0430\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435?</center></html>
LaserControlPanel.OptionsBorderTitle=\u041E\u043F\u0446\u0438\u0438
EnergyLevelsDialog.Title=\u0413\u0443\u0441\u0442\u0438\u043D\u0430 \u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u043D\u0438\u0432\u043E\u0430
LaserPhotoButtonLabel=<html><center>\u0412\u0438\u0434\u0438 \u0441\u043B\u0438\u043A\u0430 \u043D\u0430<br>\u043F\u043E\u0441\u0442\u043E\u0435\u0447\u043A\u0438 \u043B\u0430\u0441\u0435\u0440</center></html>
options.view=\u041E\u043F\u0446\u0438\u0438 \u0437\u0430 \u0438\u0437\u0433\u043B\u0435\u0434...
Help.lifetimeSlider=\u041B\u0438\u0437\u0433\u0430\u0447\u043E\u0442 \u0433\u043E \u043C\u0435\u043D\u0443\u0432\u0430 \u0442\u0440\u0430\u0435\u045A\u0435\u0442\u043E \u043D\u0430 \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0430\u0442\u0430 \u0441\u043E\u0441\u0442\u043E\u0458\u0431\u0430
Legend.electron=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D
PowerMeter.Danger=\u041E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\!
WaveViewControlPanel.pumpPanelTitle=\u041F\u043E\u0433\u043B\u0435\u0434-\u043B\u0430\u043C\u0431\u0430
options.view.title=\u041E\u043F\u0446\u0438\u0438 \u0437\u0430 \u0438\u0437\u0433\u043B\u0435\u0434
options.profile=\u041F\u0440\u043E\u0444\u0438\u043B...
Help.energyLevel=\u0415\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438\u0442\u0435 \u043D\u0438\u0432\u043E\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043C\u0435\u043D\u0443\u0432\u0430\u0430\u0442 \u0433\u043E\u0440\u0435-\u0434\u043E\u043B\u0435 \u0441\u043E \u0433\u043B\u0443\u0432\u0447\u0435\u0442\u043E
EnergyLevelMonitorPanel.sliderLabel=\u041F\u043E\u043B\u0443\u0436\u0438\u0432\u043E\u0442
lasers.name=\u041B\u0430\u0441\u0435\u0440\u0438
Legend.photon=\u0424\u043E\u0442\u043E\u043D
options.pair-separation=\u0421\u043F\u043E\u0458 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438
MonitorPanel.YAxislabel=\u0415\u043D\u0435\u0440\u0433\u0438\u0458\u0430 (eV)
PowerMeter.Lasing=\u0417\u0440\u0430\u0447\u0435\u045A\u0435 \u043E\u0434 \u043B\u0430\u0441\u0435\u0440
options.menu.title=\u041E\u043F\u0446\u0438\u0438
options.probability=\u0412\u0435\u0440\u043E\u0458\u0430\u0442\u043D\u043E\u0441\u0442
Color.blue=\u0441\u0438\u043D\u0430
Legend.title=\u041E\u0437\u043D\u0430\u043A\u0438
EnergyMonitorPanel.header.singular=\u0415\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u043D\u0438\u0432\u043E\u0430 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0438\u0442\u0435
WaveViewControlPanel.curtainView=\u0417\u0440\u0430\u043A
WaveViewControlPanel.lasingPanelTitle=\u0414\u043E\u043B\u0435\u043D \u043F\u0440\u0435\u043C\u0438\u043D
options.photon-diameter=\u0414\u0438\u0458\u0430\u043C\u0435\u0442\u0430\u0440 \u043D\u0430 \u0444\u043E\u0442\u043E\u043D\u0438
EnergyMonitorPanel.header.plural=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0458 \u0433\u0438 \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u043D\u0438\u0432\u043E\u0430 \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0438\u0442\u0435
options.background.color=\u041F\u043E\u0437\u0430\u0434\u0438\u043D\u0441\u043A\u0430 \u0431\u043E\u0458\u0430
LaserControlPanel.Reset=\u0420\u0435\u0441\u0435\u0442\u0438\u0440\u0430\u0458 \u0441\u0435
WaveViewControlPanel.waveView=\u041F\u043E\u0433\u043B\u0435\u0434-\u0431\u0440\u0430\u043D
LaserControlPanel.AddMirrorsCheckBox=\u0412\u043A\u043B\u0443\u0447\u0438 \u043E\u0433\u043B\u0435\u0434\u0430\u043B\u0430
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u041E\u0433\u043B\u0435\u0434\u0430\u043B\u043E<br>\u0420\u0435\u0444\u043B\u0435\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442 (%)</center></html>
Color.ir=\u0438\u043D\u0444\u0440\u0430\u0446\u0440\u0432\u0435\u043D\u0430
ModuleTitle.SingleAtomModule=\u0415\u0434\u0435\u043D \u0430\u0442\u043E\u043C (\u0430\u043F\u0441\u043E\u0440\u043F\u0446\u0438\u0458\u0430 \u0438 \u0435\u043C\u0438\u0441\u0438\u0458\u0430)
WaveViewControlPanel.photonView=\u0424\u043E\u0442\u043E\u043D\u0438
Help.reflectivitySlider=\u041B\u0438\u0437\u0433\u0430\u0447\u043E\u0442 \u0458\u0430 \u043C\u0435\u043D\u0443\u0432\u0430 \u0440\u0435\u0444\u043B\u0435\u043A\u0441\u0438\u0458\u0430\u0442\u0430 \u043D\u0430 \u0434\u0435\u0441\u043D\u043E\u0442\u043E \u043E\u0433\u043B\u0435\u0434\u0430\u043B\u043E
LaserControlPanel.ThreeLevelsRadioButton=\u0422\u0440\u0438
