#lasers-strings_fa.properties created Wed Jan 12 22:06:33 IRST 2011 using: lasers 4.07.00 (38008), translation-utility 2.09.00 (44031) Sep 14, 2010
#Wed Jan 12 22:06:33 IRST 2011
SimulationRateControlPanel.BorderTitle=\u0622\u0647\u0646\u06AF \u0628\u0631\u0627\u0646\u06AF\u06CC\u062E\u062A\u06AF\u06CC
options.pixels=\u067E\u06CC\u06A9\u0633\u0644
options.adjust-stimulation-likelihood=...\u062A\u0646\u0638\u06CC\u0645 \u0627\u062D\u062A\u0645\u0627\u0644 \u0628\u0631\u0627\u0646\u06AF\u06CC\u062E\u062A\u06AF\u06CC
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u0641\u0648\u062A\u0648\u0646 \u0647\u0627\u06CC \u06AF\u0633\u06CC\u0644 \u0634\u062F\u0647<br> \u0627\u0632 \u062D\u0627\u0644\u062A \u0627\u0646\u0631\u0698\u06CC <br> \u0628\u0627\u0644\u0627\u06CC\u06CC \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647</html>
LaserControlPanel.TwoLevelsRadioButton=\u062F\u0648
options.comet=\u0633\u062A\u0627\u0631\u0647 \u06CC \u062F\u0646\u0628\u0627\u0644\u0647 \u062F\u0627\u0631
ModuleTitle.MultipleAtomModule=\u0627\u062A\u0645 \u0647\u0627\u06CC \u0645\u062A\u0639\u062F\u062F\u060C \u0641\u0631\u0627\u06CC\u0646\u062F \u0644\u06CC\u0632\u0631
options.show-emissions=\u062A\u0645\u0627\u0645 \u06AF\u0633\u06CC\u0644 \u0647\u0627\u06CC \u0628\u0631\u0627\u0646\u06AF\u06CC\u062E\u062A\u0647 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647
Color.red=\u0642\u0631\u0645\u0632
LaserControlPanel.EnergyLevelsBorderTitle=\u062A\u0631\u0627\u0632\u0647\u0627\u06CC \u0627\u0646\u0631\u0698\u06CC
Legend.atom=\u0627\u062A\u0645
Kaboom.message=<html><center>\! \u0644\u06CC\u0632\u0631 \u0634\u0645\u0627 \u0645\u0646\u0641\u062C\u0631 \u0634\u062F<br>\u062A\u0648\u0627\u0646 \u0628\u06CC\u0634 \u0627\u0632 \u062D\u062F \u062A\u0648\u0644\u06CC\u062F \u06A9\u0631\u062F\u0647 \u0628\u0648\u062F<br>\u0628\u0647 \u0637\u0648\u0631 \u062F\u0633\u062A\u06CC \u0633\u0631\u062F \u0634\u0648\u062F</center></html>
options.colored-energy-levels=\u062A\u0631\u0627\u0632\u0647\u0627\u06CC \u0627\u0646\u0631\u0698\u06CC \u0631\u0646\u06AF \u0634\u062F\u0647
ResetAll.confirmationMessage=<html><center>\u0622\u06CC\u0627 \u0645\u06CC \u062E\u0648\u0627\u0647\u06CC\u062F \u0645\u0634\u062E\u0635\u0627\u062A \u0634\u0628\u06CC\u0647 \u0633\u0627\u0632\u06CC \u0628\u0647 \u0634\u0631\u0627\u06CC\u0637 \u0627\u0648\u0644\u06CC\u0647 \u0627\u0634 <br>\u0628\u0631\u06AF\u0631\u062F\u0627\u0646\u062F\u0647 \u0634\u0648\u062F\u061F</center></html>
LaserControlPanel.OptionsBorderTitle=\u0627\u0646\u062A\u062E\u0627\u0628 \u0647\u0627
EnergyLevelsDialog.Title=\u062C\u0645\u0639\u06CC\u062A \u062A\u0631\u0627\u0632\u0647\u0627\u06CC \u0627\u0646\u0631\u0698\u06CC
LaserPhotoButtonLabel=<html><center>\u062A\u0635\u0648\u06CC\u0631<br>\u0644\u06CC\u0632\u0631 \u0648\u0627\u0642\u0639\u06CC</center></html>
options.view=...\u0645\u0634\u0627\u0647\u062F\u0647 \u06CC \u0627\u0646\u062A\u062E\u0627\u0628 \u0647\u0627
Help.lifetimeSlider=\u0628\u0631\u0627\u06CC \u062A\u0646\u0638\u06CC\u0645 \u0637\u0648\u0644 \u0639\u0645\u0631 \u062D\u0627\u0644\u062A \u0627\u0646\u0631\u0698\u06CC \u0644\u063A\u0632\u0646\u062F\u0647  \u0631\u0627 \u0686\u0627\u0628\u0647 \u062C\u0627 \u06A9\u0646\u06CC\u062F
Legend.electron=\u0627\u0644\u06A9\u062A\u0631\u0648\u0646
PowerMeter.Danger=\! \u062E\u0637\u0631
WaveViewControlPanel.pumpPanelTitle=\u0645\u0646\u0638\u0631\u0647 \u06CC \u0644\u0627\u0645\u067E\u06CC
options.view.title=\u0645\u0634\u0627\u0647\u062F\u0647 \u06CC \u0627\u0646\u062A\u062E\u0627\u0628 \u0647\u0627
options.profile=... \u0645\u0634\u062E\u0635\u0627\u062A
Help.energyLevel=\u062A\u0631\u0627\u0632\u0647\u0627\u06CC \u0627\u0646\u0631\u0698\u06CC \u062A\u0648\u0633\u0637 \u0645\u0648\u0633 \u0645\u06CC \u062A\u0648\u0627\u0646\u0646\u062F \u0628\u0647 \u0628\u0627\u0644\u0627 \u0648 \u067E\u0627\u06CC\u06CC\u0646 \u062A\u0646\u0638\u06CC\u0645 \u0634\u0648\u062F
EnergyLevelMonitorPanel.sliderLabel=\u0637\u0648\u0644 \u0639\u0645\u0631
lasers.name=\u0644\u06CC\u0632\u0631
Legend.photon=\u0641\u0648\u062A\u0648\u0646
options.pair-separation=\u062C\u062F\u0627\u06CC\u06CC \u0632\u0648\u062C
MonitorPanel.YAxislabel=(eV) \u0627\u0646\u0631\u0698\u06CC
PowerMeter.Lasing=\u0641\u0631\u0627\u06CC\u0646\u062F \u0644\u06CC\u0632\u0631
options.menu.title=\u0627\u0646\u062A\u062E\u0627\u0628 \u0647\u0627
options.probability=\u0627\u062D\u062A\u0645\u0627\u0644
Color.blue=\u0622\u0628\u06CC
Legend.title=\u0631\u0627\u0647\u0646\u0645\u0627
EnergyMonitorPanel.header.singular=\u062A\u0631\u0627\u0632\u0647\u0627\u06CC \u0627\u0646\u0631\u0698\u06CC \u0627\u0644\u06A9\u062A\u0631\u0648\u0646\u06CC \u0627\u062A\u0645 \u0647\u0627 \u06CC\u062A\u0627\u0646 \u0631\u0627 \u0637\u0631\u0627\u062D\u06CC \u06A9\u0646\u06CC\u0630
WaveViewControlPanel.curtainView=\u0628\u0627\u0631\u06CC\u06A9\u0647
WaveViewControlPanel.lasingPanelTitle=\u0627\u0646\u062A\u0642\u0627\u0644 \u067E\u0627\u06CC\u06CC\u0646 \u062A\u0631
options.photon-diameter=\u0642\u0637\u0631 \u0641\u0648\u062A\u0648\u0646
EnergyMonitorPanel.header.plural=\u062A\u0631\u0627\u0632\u0647\u0627\u06CC \u0627\u0646\u0631\u0698\u06CC \u0627\u0644\u06A9\u062A\u0631\u0648\u0646\u06CC \u0627\u062A\u0645 \u0647\u0627 \u06CC\u062A\u0627\u0646 \u0631\u0627 \u0637\u0631\u0627\u062D\u06CC \u06A9\u0646\u06CC\u062F
options.background.color=\u0631\u0646\u06AF \u0632\u0645\u06CC\u0646\u0647
LaserControlPanel.Reset=\u0647\u0645\u0647 \u0631\u0627 \u0628\u0647 \u062D\u0627\u0644\u062A \u0627\u0648\u0644 \u0628\u0631\u06AF\u0631\u062F\u0627\u0646
WaveViewControlPanel.waveView=\u0645\u0646\u0638\u0631\u0647 \u06CC \u0645\u0648\u062C\u06CC
LaserControlPanel.AddMirrorsCheckBox=\u0641\u0639\u0627\u0644 \u06A9\u0631\u062F\u0646 \u0622\u06CC\u0646\u0647 \u0647\u0627
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u0622\u06CC\u0646\u0647<br>\u0628\u0627\u0632\u062A\u0627\u0628\u0646\u062F\u06AF\u06CC (%)</center></html>
Color.ir=\u0641\u0631\u0648\u0633\u0631\u062E
ModuleTitle.SingleAtomModule=\u062A\u06A9 \u0627\u062A\u0645\u060C \u062C\u0630\u0628 \u0648 \u06AF\u0633\u06CC\u0644
WaveViewControlPanel.photonView=\u0641\u0648\u062A\u0648\u0646 \u0647\u0627
Help.reflectivitySlider=\u0644\u063A\u0632\u0646\u062F\u0647 \u06CC \u062A\u0646\u0638\u06CC\u0645 \u0628\u0627\u0632\u062A\u0627\u0628\u0646\u062F\u06AF\u06CC \u0622\u06CC\u0646\u0647 \u06CC \u0633\u0645\u062A \u0631\u0627\u0633\u062A
LaserControlPanel.ThreeLevelsRadioButton=\u0633\u0647
