#lasers-strings_ar.properties created Wed Nov 25 14:14:51 AST 2009 using: lasers 4.06.00 (30671), translation-utility 2.03.00 (36202) Oct 29, 2009
#Wed Nov 25 14:14:51 AST 2009
SimulationRateControlPanel.BorderTitle=\u0645\u0639\u062F\u0644 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629
options.pixels=\u0628\u0643\u0633\u0644
options.adjust-stimulation-likelihood=\u062A\u0639\u062F\u064A\u0644 \u0627\u062D\u062A\u0645\u0627\u0644\u064A\u0629 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 ...
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0641\u0648\u062A\u0648\u0646\u0627\u062A<br>\u0627\u0644\u0645\u0646\u0628\u0639\u062B\u0629 \u0645\u0646 <br>\u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u0639\u0644\u064A\u0627</html>
LaserControlPanel.TwoLevelsRadioButton=\u0627\u062B\u0646\u0627\u0646
options.comet=\u0645\u0630\u0646\u0628
ModuleTitle.MultipleAtomModule=\u0639\u062F\u0629 \u0630\u0631\u0627\u062A
options.show-emissions=\u0625\u0638\u0647\u0627\u0631 \u0645\u062D\u0627\u0643\u0627\u0629 \u0643\u0644 \u0627\u0644\u0627\u0646\u0628\u0639\u0627\u062B\u0627\u062A
Color.red=\u0627\u0644\u0623\u062D\u0645\u0631
LaserControlPanel.EnergyLevelsBorderTitle=\u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0627\u0644\u0637\u0627\u0642\u0629
Legend.atom=\u0627\u0644\u0630\u0631\u0629
Kaboom.message=<html><center>\u0627\u0644\u0644\u064A\u0632\u0631 \u062A\u062D\u0637\u0645 \!<br>\u0627\u0646\u062A\u062C \u0642\u062F\u0631\u0629 \u0623\u0643\u062B\u0631<br>\u0645\u0645\u0627 \u064A\u0633\u062A\u0637\u064A\u0639 \u062A\u062D\u0645\u0644\u0647</center></html>
options.colored-energy-levels=\u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u0645\u0644\u0648\u0646\u0629
ResetAll.confirmationMessage=<html><center>\u0633\u064A\u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u0636\u0628\u0637 \u0627\u0644\u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0628\u062A\u062F\u0627\u0626\u064A\u0629<br>\u0647\u0644 \u062A\u0631\u063A\u0628 \u0628\u0627\u0644\u0627\u0633\u062A\u0645\u0631\u0627\u0631\u061F</center></html>
LaserControlPanel.OptionsBorderTitle=\u062E\u064A\u0627\u0631\u0627\u062A
EnergyLevelsDialog.Title=\u0639\u062F\u062F \u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0627\u0644\u0637\u0627\u0642\u0629
LaserPhotoButtonLabel=<html><center>\u0625\u0638\u0647\u0627\u0631 \u0635\u0648\u0631\u0629<br>\u0627\u0644\u0644\u064A\u0632\u0631 \u0627\u0644\u062D\u0642\u064A\u0642\u064A</center></html>
options.view=\u0639\u0631\u0636 \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A ...
Help.lifetimeSlider=\u062A\u0639\u062F\u064A\u0644 \u0632\u0645\u0646 \u0627\u0644\u0639\u0645\u0631 \u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0637\u0627\u0642\u0629
Legend.electron=\u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646
PowerMeter.Danger=\u062E\u0637\u0631\!
WaveViewControlPanel.pumpPanelTitle=\ \u0627\u0644\u0645\u0635\u0628\u0627\u062D
options.view.title=\u0639\u0631\u0636 \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A
options.profile=\u0644\u0645\u062D\u0629 ....
Help.energyLevel=\u0645\u0646 \u0627\u0644\u0645\u0645\u0643\u0646 \u062A\u0639\u062F\u064A\u0644 \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0637\u0627\u0642\u0629 \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0623\u0648 \u0623\u0633\u0641\u0644 \u0628\u0627\u0644\u0641\u0623\u0631\u0629
EnergyLevelMonitorPanel.sliderLabel=\u0632\u0645\u0646 \u0627\u0644\u0639\u0645\u0631
lasers.name=\u0627\u0644\u0644\u064A\u0632\u0631
Legend.photon=\u0627\u0644\u0641\u0648\u062A\u0648\u0646
options.pair-separation=\u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062B\u0646\u0627\u0626\u064A
MonitorPanel.YAxislabel=\u0627\u0644\u0637\u0627\u0642\u0629 (\u0627\u0644\u0643\u062A\u0631\u0648\u0646 \u0641\u0648\u0644\u062A)
PowerMeter.Lasing=\u0627\u0644\u0625\u0635\u062F\u0627\u0631 \u0627\u0644\u0644\u064A\u0632\u0631\u064A
options.menu.title=\u062E\u064A\u0627\u0631\u0627\u062A
options.probability=\u0627\u0644\u0627\u062D\u062A\u0645\u0627\u0644\u064A\u0629
Color.blue=\u0623\u0632\u0631\u0642
Legend.title=\u062A\u0641\u0633\u064A\u0631
EnergyMonitorPanel.header.singular=\u0643\u0648\u0646 \u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u064A\u0629 \u0644\u0644\u0630\u0631\u0629
WaveViewControlPanel.curtainView=\u0627\u0644\u0634\u0639\u0627\u0639
WaveViewControlPanel.lasingPanelTitle=\u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0627\u0644\u0633\u0641\u0644\u064A
options.photon-diameter=\u0642\u0637\u0631 \u0627\u0644\u0641\u0648\u062A\u0648\u0646
EnergyMonitorPanel.header.plural=\u0643\u0648\u0646 \u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u064A\u0629 \u0644\u0644\u0630\u0631\u0629
options.background.color=\u0644\u0648\u0646 \u0627\u0644\u062E\u0644\u0641\u064A\u0629
LaserControlPanel.Reset=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0636\u0628\u0637
WaveViewControlPanel.waveView=\ \u0627\u0644\u0645\u0648\u062C\u0629
LaserControlPanel.AddMirrorsCheckBox=\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u0645\u0631\u0627\u064A\u0627
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u0627\u0644\u0645\u0631\u0622\u0629<br>\u0627\u0644\u0627\u0646\u0639\u0643\u0627\u0633 (%)</center></html>
lasers.description=\u0627\u0643\u062A\u0634\u0627\u0641 \u0643\u064A\u0641 \u064A\u0639\u0645\u0644 \u0627\u0644\u0644\u064A\u0632\u0631
Color.ir=\u062A\u062D\u062A \u0627\u0644\u062D\u0645\u0631\u0627\u0621
ModuleTitle.SingleAtomModule=\u0630\u0631\u0629 \u0648\u0627\u062D\u062F\u0629 (\u0627\u0644\u0627\u0645\u062A\u0635\u0627\u0635 \u0648\u0627\u0644\u0627\u0646\u0628\u0639\u0627\u062B)
WaveViewControlPanel.photonView=\u0627\u0644\u0641\u0648\u062A\u0648\u0646\u0627\u062A
Help.reflectivitySlider=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0627\u0646\u0643\u0633\u0627\u0631 \u0645\u0646 \u0627\u0644\u0645\u0631\u0622\u0629 \u0627\u0644\u064A\u0645\u0646\u0649
LaserControlPanel.ThreeLevelsRadioButton=\u062B\u0644\u0627\u062B\u0629
translation.credits=KSU
ksu.credits=\
\u062A\u0645 \u0625\u0639\u062F\u0627\u062F \u0648\u062A\u0647\u064A\u0626\u0629 \u0628\u0631\u0645\u062C\u064A\u0627\u062A \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u0648\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062E\u0627\u0635 \u0628\u0647\u0627 \u0628\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u0639\u0631\u0628\u064A\u0629 \u0639\u0646 \u0637\u0631\u064A\u0642<br>\
<a href=\"http://ecsme.ksu.edu.sa\" target=\"_blank\">\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0645\u064A\u0632 \u0627\u0644\u0628\u062D\u062B\u064A \u0641\u064A \u062A\u0637\u0648\u064A\u0631 \u062A\u0639\u0644\u064A\u0645 \u0627\u0644\u0639\u0644\u0648\u0645 \u0648\u0627\u0644\u0631\u064A\u0627\u0636\u064A\u0627\u062A</a><br>\
\u0028\u0623\u0641\u0643\u0631\u0029<br>\
\u0628\u062C\u0627\u0645\u0639\u0629 \u0627\u0644\u0645\u0644\u0643 \u0633\u0639\u0648\u062F\u060C \u0627\u0644\u0631\u064A\u0627\u0636\u060C \u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064A\u0629 \u0627\u0644\u0633\u0639\u0648\u062F\u064A\u0629
