#lasers-strings_zh_CN.properties created Wed Apr 06 15:34:11 CST 2011 using: lasers 4.07.00 (38008), translation-utility 2.10.00 (48775) \u4E8C\u6708 9, 2011
#Wed Apr 06 15:34:11 CST 2011
SimulationRateControlPanel.BorderTitle=\u6A21\u578B\u901F\u7387
options.pixels=\ \u50CF\u7D20
options.adjust-stimulation-likelihood=\u8C03\u6574\u5149\u5B50\u7279\u6027
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u663E\u793A\u5149\u5B50<br>\u4ECE\u4E0A\u53D1\u51FA<br>\u80FD\u91CF\u72B6\u6001</html>
LaserControlPanel.TwoLevelsRadioButton=2
options.comet=\u5F57\u661F
ModuleTitle.MultipleAtomModule=\u591A\u4E2A\u539F\u5B50
options.show-emissions=\u663E\u793A\u6240\u6709\u53D7\u6FC0\u53D1\u5C04
Color.red=\u7EA2\u8272
LaserControlPanel.EnergyLevelsBorderTitle=\u80FD\u7EA7
translation.credits=\u5F20\u5927\u7EA2
Legend.atom=\u539F\u5B50
Kaboom.message=<html><center>\u4F60\u7684\u6FC0\u5149\u5668\u7206\u70B8\u4E86\uFF01<br>\u5B83\u6B63\u5728\u4EA7\u751F\u66F4\u591A\u7684\u80FD\u91CF<br>\u8D85\u51FA\u5B83\u529B\u6240\u80FD\u53CA\u4E86</center></html>
options.colored-energy-levels=\u6709\u8272\u80FD\u7EA7
ResetAll.confirmationMessage=<html>\u4EEA\u8868\u677F\u5C06\u4F1A\u91CD\u8BBE\u5230\u521D\u59CB\u72B6\u6001<center><br>\u4F60\u60F3\u7EE7\u7EED\u5417\uFF1F</center></html>
LaserControlPanel.OptionsBorderTitle=\u9009\u9879
EnergyLevelsDialog.Title=\u80FD\u7EA7\u5206\u5E03\u603B\u6570
LaserPhotoButtonLabel=<html><center>\u89C2\u770B\u771F\u5B9E\u956D\u5C04\u7167\u7247<br></center></html>
options.view=\u67E5\u770B\u9009\u9879...
Help.lifetimeSlider=\u6ED1\u5757\u8C03\u6574\u80FD\u6001\u7EA7\u522B
Legend.electron=\u7535\u5B50
PowerMeter.Danger=\u5371\u9669\uFF01
WaveViewControlPanel.pumpPanelTitle=\u706F\u5149\u663E\u793A\u65B9\u5F0F
options.view.title=\u67E5\u770B\u9009\u9879
options.profile=\u5256\u9762
Help.energyLevel=\u9F20\u6807\u4E0A\u4E0B\u79FB\u52A8\u8C03\u6574\u80FD\u7EA7
EnergyLevelMonitorPanel.sliderLabel=\u5BFF\u547D
lasers.name=\u6FC0\u5149\u5668
Legend.photon=\u5149\u5B50
options.pair-separation=\u4E00\u5BF9\u5206\u79BB
MonitorPanel.YAxislabel=\u80FD\u91CF\uFF08\u7535\u5B50\u4F0F\uFF09
PowerMeter.Lasing=\u53D1\u5C04\u6FC0\u5149
options.menu.title=\u9009\u9879
options.probability=\u53EF\u80FD\u6027
Color.blue=\u84DD\u8272
Legend.title=\u56FE\u793A
EnergyMonitorPanel.header.singular=\u8BBE\u5B9A\u539F\u5B50\u7684\u7535\u5B50\u80FD\u7EA7
WaveViewControlPanel.curtainView=\u5149\u675F
WaveViewControlPanel.lasingPanelTitle=\u5411\u4F4E\u80FD\u7EA7\u8DC3\u8FC1
options.photon-diameter=\u5149\u5B50\u76F4\u5F84
EnergyMonitorPanel.header.plural=\u8BBE\u5B9A\u539F\u5B50\u7684\u7535\u5B50\u80FD\u7EA7
options.background.color=\u80CC\u666F\u8272
LaserControlPanel.Reset=\u91CD\u7F6E\u6240\u6709
WaveViewControlPanel.waveView=\u6CE2
LaserControlPanel.AddMirrorsCheckBox=\u4F7F\u7528\u955C\u5B50
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u955C\u5B50<br>\u53CD\u5C04\u7387(%)</center></html>
Color.ir=\u7EA2\u5916\u7EBF
ModuleTitle.SingleAtomModule=\u4E00\u4E2A\u539F\u5B50
WaveViewControlPanel.photonView=\u5149\u5B50
Help.reflectivitySlider=\u6ED1\u5757\u8C03\u8282\u53F3\u8FB9\u53CD\u5149\u955C\u7684\u53CD\u5C04\u7387
LaserControlPanel.ThreeLevelsRadioButton=3
