#lasers-strings_et.properties created Tue Dec 29 15:04:59 EET 2009 using: lasers 4.06.00 (30671), translation-utility 2.03.00 (36202) Okt 29, 2009
#Tue Dec 29 15:04:59 EET 2009
SimulationRateControlPanel.BorderTitle=Simulatsiooni kiirus
options.pixels=piksel
options.adjust-stimulation-likelihood=Muuda aatomi tabamise t\u00F5en\u00E4osust
OptionsControlPanel.DisplayUpperStatePhotons=<html>N\u00E4ita footoneid,<br>mis on kiiratud<br>\u00FClemiselt nivoolt</html>
LaserControlPanel.TwoLevelsRadioButton=Kaks
options.comet=Komeet
ModuleTitle.MultipleAtomModule=Palju aatomeid
options.show-emissions=N\u00E4ita k\u00F5iki stimuleeritud kiirgusi
Color.red=punane
LaserControlPanel.EnergyLevelsBorderTitle=Energianivood
Legend.atom=Aatom
Kaboom.message=<html><center>Sinu laser lendas \u00F5hku\!<br>Laser tekitas v\u00F5imsust<br> rohkem kui v\u00E4lja andis</center></html>
options.colored-energy-levels=V\u00E4rvilised energianivood
ResetAll.confirmationMessage=<html><center>Juhtpaneel saab algsed seadistused.<br>Soovite j\u00E4tkata?</center></html>
LaserControlPanel.OptionsBorderTitle=Valikud
EnergyLevelsDialog.Title=Energianivoode asustatused
LaserPhotoButtonLabel=<html><center>Vaata pilti<br>p\u00E4ris laseritest</center></html>
options.view=Vaate valikud...
Help.lifetimeSlider=Liuguriga saab muuta oleku eluiga
Legend.electron=Elektron
PowerMeter.Danger=Ohtlik\!
WaveViewControlPanel.pumpPanelTitle=Lamp
options.view.title=Vaate valikud
options.profile=Profiil...
Help.energyLevel=Energianivood saab nihutada 
EnergyLevelMonitorPanel.sliderLabel=Eluiga
lasers.name=Laserid
Legend.photon=Footon
options.pair-separation=Paari eraldumine
MonitorPanel.YAxislabel=Energia (eV)
PowerMeter.Lasing=V\u00F5imendamine
options.menu.title=Valikud
options.probability=T\u00F5en\u00E4osus
Color.blue=sinine
Legend.title=Legend
EnergyMonitorPanel.header.singular=Sea paika aatomite elektroonsed energianivood
WaveViewControlPanel.curtainView=Valgusvihk
WaveViewControlPanel.lasingPanelTitle=Madalam siire
options.photon-diameter=Footoni diameeter
EnergyMonitorPanel.header.plural=Sea paika aatomite elektroonsed energianivood
options.background.color=Taustv\u00E4rvus
LaserControlPanel.Reset=Taasta k\u00F5ik
WaveViewControlPanel.waveView=Lained
LaserControlPanel.AddMirrorsCheckBox=Paigalda peeglid
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Peegli<br>peegeldavus (%)</center></html>
lasers.description=Laserite t\u00F6\u00F6 p\u00F5him\u00F5tte uurimine
Color.ir=infrapunane
ModuleTitle.SingleAtomModule=\u00DCksik aatom
WaveViewControlPanel.photonView=Footonid
Help.reflectivitySlider=Liuguriga saab muuta parempoolse peegli peegeldamisv\u00F5imet
LaserControlPanel.ThreeLevelsRadioButton=Kolm
