#lasers-strings_sr.properties created Mon Jun 28 21:42:58 CEST 2010 using: lasers 4.07.00 (38008), translation-utility 2.01.00 (31673) May 14, 2009
#Mon Jun 28 21:42:58 CEST 2010
SimulationRateControlPanel.BorderTitle=\u0411\u0440\u0437\u0438\u043D\u0430 \u0441\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u0458\u0435
options.pixels=\u043F\u0438\u043A\u0441\u0435\u043B\u0438 (pixels)
options.adjust-stimulation-likelihood=\u041F\u043E\u0434\u0435\u0441\u0438 \u0432\u0435\u0440\u043E\u0432\u0430\u0442\u043D\u043E\u045B\u0443 \u0441\u0442\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u0458\u0435
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u041F\u043E\u043A\u0430\u0436\u0438 \u0444\u043E\u0442\u043E\u043D\u0435<br>\u0435\u043C\u0438\u0442\u043E\u0432\u0430\u043D\u0435 \u0441\u0430 \u0432\u0438\u0448\u0438\u0445<br>\u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438\u0445 \u043D\u0438\u0432\u043E\u0430</html>
LaserControlPanel.TwoLevelsRadioButton=\u0414\u0432\u0430
options.comet=\u041A\u043E\u043C\u0435\u0442\u0430
ModuleTitle.MultipleAtomModule=\u0412\u0438\u0448\u0435 \u0430\u0442\u043E\u043C\u0430 (Lasing)
options.show-emissions=\u041F\u043E\u043A\u0430\u0436\u0438 \u0441\u0432\u0435 \u0441\u0442\u0438\u043C\u0443\u043B\u0438\u0441\u0430\u043D\u0435 \u0435\u043C\u0438\u0441\u0438\u0458\u0435
Color.red=\u0426\u0440\u0432\u0435\u043D\u0438
LaserControlPanel.EnergyLevelsBorderTitle=\u0415\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u043D\u0438\u0432\u043E\u0438
Legend.atom=\u0410\u0442\u043E\u043C
Kaboom.message=<html><center>\u041E\u0434 \u0412\u0430\u0448\u0435\u0433 \u043B\u0430\u0441\u0435\u0440\u0430 \u043E\u0441\u0442\u0430\u043B\u0438 \u0441\u0443 \u0441\u0430\u043C\u043E \u0434\u0443\u0433\u043C\u0438\u045B\u0438 \!<br>\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u043E \u0458\u0435 \u0432\u0438\u0448\u0435 \u0441\u043D\u0430\u0433\u0435<br>\u043D\u0435\u0433\u043E \u0448\u0442\u043E \u0458\u0435 \u043F\u0440\u0435\u0434\u0432\u0438\u0452\u0435\u043D\u043E</center></html
options.colored-energy-levels=\u041E\u0431\u043E\u0458\u0435\u043D\u0438 \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u043D\u0438\u0432\u043E\u0438
ResetAll.confirmationMessage=<html><center>\u041F\u0440\u0438\u043A\u0430\u0437 \u045B\u0435 \u0431\u0438\u0442\u0438 \u0432\u0440\u0430\u045B\u0435\u043D \u043D\u0430 \u043F\u043E\u0447\u0435\u0442\u043D\u0435 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0435.<br>\u0416\u0435\u043B\u0438\u0442\u0435 \u0434\u0430 \u043D\u0430\u0441\u0442\u0430\u0432\u0438\u0442\u0435?</center></html>
LaserControlPanel.OptionsBorderTitle=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0435
EnergyLevelsDialog.Title=\u041D\u0430\u0441\u0435\u0459\u0435\u043D\u043E\u0441\u0442 \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438\u0445 \u043D\u0438\u0432\u043E\u0430
LaserPhotoButtonLabel=<html><center>\u041F\u043E\u0433\u043B\u0435\u0434\u0430\u0458 \u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0458\u0443<br>\u0441\u0430\u0432\u0440\u0435\u043C\u0435\u043D\u043E\u0433 \u043B\u0430\u0441\u0435\u0440\u0430</center></html>
options.view=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0435...
Help.lifetimeSlider=\u041A\u043B\u0438\u0437\u0430\u0447\u0435\u043C \u043F\u043E\u0434\u0435\u0441\u0438 \u0432\u0440\u0435\u043C\u0435 \u0436\u0438\u0432\u043E\u0442\u0430 \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u043E\u0433 \u043D\u0438\u0432\u043E\u0430
Legend.electron=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D
PowerMeter.Danger=\u041E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\! 
WaveViewControlPanel.pumpPanelTitle=\u041F\u0440\u0438\u043A\u0430\u0437 \u0437\u0440\u0430\u0447\u0435\u045A\u0430
options.view.title=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0435
options.profile=\u041F\u0440\u043E\u0444\u0438\u043B...
Help.energyLevel=\u0415\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u043D\u0438\u0432\u043E\u0438 \u0441\u0435 \u043C\u043E\u0433\u0443 \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u0442\u0438 \u043F\u043E\u043C\u0438\u0446\u0430\u045A\u0435\u043C \u043C\u0438\u0448\u0430, \u0433\u043E\u0440\u0435-\u0434\u043E\u043B\u0435
EnergyLevelMonitorPanel.sliderLabel=\u0412\u0440\u0435\u043C\u0435 \u0436\u0438\u0432\u043E\u0442\u0430
lasers.name=\u041B\u0410\u0421\u0415\u0420\u0418
Legend.photon=\u0424\u043E\u0442\u043E\u043D
options.pair-separation=\u0420\u0430\u0437\u0434\u0432\u0430\u0458\u0430\u045A\u0435 \u043F\u0430\u0440\u0430
MonitorPanel.YAxislabel=\u0415\u043D\u0435\u0440\u0433\u0438\u0458\u0430 (eV)
PowerMeter.Lasing=\u0421\u043D\u0430\u0433\u0430
options.menu.title=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0435
options.probability=\u0412\u0435\u0440\u043E\u0432\u0430\u0442\u043D\u043E\u045B\u0430
Color.blue=\ \u041F\u043B\u0430\u0432\u0438
Legend.title=\u041B\u0435\u0433\u0435\u043D\u0434\u0430
EnergyMonitorPanel.header.singular=\u041F\u043E\u0441\u0442\u0430\u0432\u0438 "\u0441\u0432\u043E\u0458\u0435" \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0435 \u043D\u0438\u0432\u043E\u0435 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0430 
WaveViewControlPanel.curtainView=\u0421\u043D\u043E\u043F
WaveViewControlPanel.lasingPanelTitle=\u041D\u0438\u0436\u0438 \u043F\u0440\u0435\u043B\u0430\u0437\u0438
options.photon-diameter=\u041F\u0440\u0435\u0447\u043D\u0438\u043A \u0444\u043E\u0442\u043E\u043D\u0430
EnergyMonitorPanel.header.plural=\u041F\u043E\u0441\u0442\u0430\u0432\u0438 "\u0441\u0432\u043E\u0458\u0435" \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0435 \u043D\u0438\u0432\u043E\u0435 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0430 
options.background.color=\u0411\u043E\u0458\u0430 \u043F\u043E\u0437\u0430\u0434\u0438\u043D\u0435
LaserControlPanel.Reset=\u0421\u0432\u0435 \u043D\u0430 \u043F\u043E\u0447\u0435\u0442\u0430\u043A
WaveViewControlPanel.waveView=\u0422\u0430\u043B\u0430\u0441\u0438
LaserControlPanel.AddMirrorsCheckBox=\u041F\u043E\u0441\u0442\u0430\u0432\u0438 \u043E\u0433\u043B\u0435\u0434\u0430\u043B\u0430
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u0420\u0435\u0444\u043B\u0435\u043A\u0441\u0438\u0432\u043D\u043E\u0441\u0442<br>\u043E\u0433\u043B\u0435\u0434\u0430\u043B\u0430  (%)</center></html>
Color.ir=\u0418\u043D\u0444\u0440\u0430\u0446\u0440\u0432\u0435\u043D\u0438
ModuleTitle.SingleAtomModule=\u0408\u0435\u0434\u0430\u043D \u0430\u0442\u043E\u043C (\u0410\u043F\u0441\u043E\u0440\u043F\u0446\u0438\u0458\u0430 \u0438 \u0415\u043C\u0438\u0441\u0438\u0458\u0430)
WaveViewControlPanel.photonView=\u0424\u043E\u0442\u043E\u043D\u0438
Help.reflectivitySlider=\u041A\u043B\u0438\u0437\u0430\u0447 \u0437\u0430 \u043F\u043E\u0434\u0435\u0448\u0430\u0432\u0430\u045A\u0435 \u0440\u0435\u0444\u043B\u0435\u043A\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u0438 \u0434\u0435\u0441\u043D\u043E\u0433 \u043E\u0433\u043B\u0435\u0434\u0430\u043B\u0430
LaserControlPanel.ThreeLevelsRadioButton=\u0422\u0440\u0438
