#C:\Documents and Settings\war\My Documents\PhET-1.0\sims\lasers\lasers-strings_uk.properties
#Thu May 15 11:34:12 EEST 2008
LaserControlPanel.ThreeLevelsRadioButton=\u0422\u0440\u0438
EnergyLevelMonitorPanel.MiddleLevelSlider=\u0421\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u0440\u0456\u0432\u0435\u043D\u044C
ModuleTitle.SingleAtomModule=\u041E\u0434\u0438\u043D \u0430\u0442\u043E\u043C (\u043F\u043E\u0433\u043B\u0438\u043D\u0430\u043D\u043D\u044F \u0442\u0430 \n\u0432\u0438\u043F\u0440\u043E\u043C\u0456\u043D\u0435\u043D\u043D\u044F)
ModuleTitle.MultipleAtomModule=\u0411\u0430\u0433\u0430\u0442\u043E \u0430\u0442\u043E\u043C\u0456\u0432 (\u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0456\u044F \u043B\u0430\u0437\u0435\u0440\u043D\u043E\u0433\u043E \u0432\u0438\u043F\u0440\u043E\u043C\u0456\u043D\u044E\u0432\u0430\u043D\u043D\u044F)
LaserControlPanel.AddMirrorsCheckBox=\u041F\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0434\u0437\u0435\u0440\u043A\u0430\u043B\u0430
LaserControlPanel.RemoveMirrorsCheckBox=\u041F\u0440\u0438\u0431\u0440\u0430\u0442\u0438 \u0434\u0437\u0435\u0440\u043A\u0430\u043B\u0430
WaveViewControlPanel.curtainView=\u041F\u0440\u043E\u043C\u0456\u043D\u044C
LaserControlPanel.OptionsBorderTitle=\u041D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u043D\u044F
EnergyLevelMonitorPanel.sliderLabel=\u0427\u0430\u0441 \u0436\u0438\u0442\u0442\u044F
EnergyMonitorPanel.header.plural=\u0417\u043C\u0456\u043D\u044E\u0439\u0442\u0435 \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u043D\u0456 \u0440\u0456\u0432\u043D\u0456 \u0432\u0430\u0448\u043E\u0433\u043E \u0430\u0442\u043E\u043C\u0430
WaveViewControlPanel.lasingPanelTitle=\u0412\u0438\u0433\u043B\u044F\u0434 \u0432\u0438\u043F\u0440\u043E\u043C\u0456\u043D\u0435\u043D\u043D\u044F
EnergyLevelMonitorPanel.HighLevelSlider=\u0412\u0438\u0441\u043E\u043A\u0438\u0439 \u0440\u0456\u0432\u0435\u043D\u044C
MonitorPanel.YAxislabel=\u0415\u043D\u0435\u0440\u0433\u0456\u044F (eV)
LaserControlPanel.TwoLevelsRadioButton=\u0414\u0432\u0430
LaserControlPanel.Reset=\u041D\u0430 \u043F\u043E\u0447\u0430\u0442\u043E\u043A
PowerMeter.Danger=\u041D\u0435\u0431\u0435\u0437\u043F\u0435\u043A\u0430\!
WaveViewControlPanel.pumpPanelTitle=\u0412\u0438\u0433\u043B\u044F\u0434 \u043B\u0430\u043C\u043F\u0438
WaveViewControlPanel.waveView=\u0425\u0432\u0438\u043B\u0456
LasersApplication.title=\u041B\u0430\u0437\u0435\u0440\u0438
PowerMeter.Lasing=\u041B\u0430\u0437\u0435\u0440\u043D\u0435 \u0432\u0438\u043F\u0440\u043E\u043C\u0456\u043D\u044E\u0432\u0430\u043D\u043D\u044F
WaveViewControlPanel.photonView=\u0424\u043E\u0442\u043E\u043D\u0438
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0444\u043E\u0442\u043E\u043D\u0438,<br>\u0449\u043E \u0432\u0438\u043F\u0440\u043E\u043C\u0456\u043D\u044E\u044E\u0442\u044C\u0441\u044F <br>\u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0456<br>\u0437 \u0432\u0435\u0440\u0445\u044C\u043E\u0433\u043E<br>\u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u043D\u043E\u0433\u043E \u0441\u0442\u0430\u043D\u0443</html>
EnergyMonitorPanel.header.singular=\u0417\u043C\u0456\u043D\u044E\u0439\u0442\u0435 \u0435\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u043D\u0456 \u0440\u0456\u0432\u043D\u0456 \u0432\u0430\u0448\u043E\u0433\u043E \u0430\u0442\u043E\u043C\u0430
LaserControlPanel.EnergyLevelsBorderTitle=\u0415\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u043D\u0456 \u0440\u0456\u0432\u043D\u0456
LaserPhotoButtonLabel=<html><center>\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F<br>\u043B\u0430\u0437\u0435\u0440\u0430 \u0432 \u0440\u0435\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0456</center></html>
