#lasers-strings_da.properties created Sat Dec 04 12:13:27 CET 2010 using: lasers 4.07.00 (38008), translation-utility 2.09.00 (44031) sep 14, 2010
#Sat Dec 04 12:13:27 CET 2010
SimulationRateControlPanel.BorderTitle=Simuleringshastighed
options.pixels=pixels
options.adjust-stimulation-likelihood=Juster stimulations sandsynlighed
OptionsControlPanel.DisplayUpperStatePhotons=<html>Vis fotoner<br>udsendt fra h\u00F8jt<br>energiniveau</html>
LaserControlPanel.TwoLevelsRadioButton=To
options.comet=Komethale
ModuleTitle.MultipleAtomModule=Flere atomer (str\u00E5le)
options.show-emissions=Vis alle stimulerede udsendelser
Color.red=r\u00F8d
LaserControlPanel.EnergyLevelsBorderTitle=Energiniveauer
Legend.atom=Atom
Kaboom.message=<html><center>Din laser eksploderede\!<br>Den producerede mere energi<br>end den kunne bruge</center></html>
options.colored-energy-levels=Farvede energiniveauer
ResetAll.confirmationMessage=<html><center>Tilbage til start-indstillinger.<br>\u00D8nsker du at forts\u00E6tte?</center></html>
LaserControlPanel.OptionsBorderTitle=Muligheder
EnergyLevelsDialog.Title=Bestandens enrginiveau
LaserPhotoButtonLabel=<html><center>Vis billede af<br>denne type laser</center></html>
options.view=Vis muligheder...
Help.lifetimeSlider=Just\u00E9r levetid af energiniveau
Legend.electron=Elektron
PowerMeter.Danger=Fare\!
WaveViewControlPanel.pumpPanelTitle=Lysudsendelse
options.view.title=Vis muligheder
options.profile=Profil...
Help.energyLevel=Just\u00E9r op- og ned med musen
EnergyLevelMonitorPanel.sliderLabel=Levetid
lasers.name=Lasere
Legend.photon=Foton
options.pair-separation=Parret adskildelse
MonitorPanel.YAxislabel=Energi (eV)
PowerMeter.Lasing=Str\u00E5le\!
options.menu.title=Muligheder
options.probability=Sandsynlighed
Color.blue=bl\u00E5
Legend.title=Partikler
EnergyMonitorPanel.header.singular=Indstil dit atoms elektron-energiniveau
WaveViewControlPanel.curtainView=Str\u00E5le
WaveViewControlPanel.lasingPanelTitle=Lav energiudladning
options.photon-diameter=Fotonst\u00F8rrelse
EnergyMonitorPanel.header.plural=Indstil dine atomers elektron-energiniveauer
options.background.color=Baggrundsfarve
LaserControlPanel.Reset=Nulstil alt
WaveViewControlPanel.waveView=B\u00F8lgeudsendelse
LaserControlPanel.AddMirrorsCheckBox=Aktiver spejle
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Gen<br>spejling i (%)</center></html>
Color.ir=infar\u00F8d
ModuleTitle.SingleAtomModule=Enkeltatom (optagelse og udsendelse)
WaveViewControlPanel.photonView=Fotoner
Help.reflectivitySlider=Indstillingen justerer genspejlingen af spejlet til h\u00F8jre
LaserControlPanel.ThreeLevelsRadioButton=Tre
