<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT <em>typed listener</em> support.
<h2>
Package Specification</h2>
This package provides the typed events and listener interfaces and,
where appropriate, matching adapter classes which make up the 
"high level" <em>typed listener</em> support provided by SWT.
<p>
For contrast, see also the <em>untyped listener</em> support provided
by class <code>org.eclipse.swt.widgets.Event</code> and interface 
<code>org.eclipse.swt.widgets.Listener</code>, and the
<code>addListener</code> and <code>removeListener</code> methods in
class <code>org.eclipse.swt.widgets.Widget</code>.
</p>
</body>
</html>
