# locales.properties 

# locales, comma separated, no whitespace.
#
# language codes are ISO 639-1, see http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
# country codes are ISO 3166-1 alpha2, see http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
#
# NOTE: We are using an older version of ISO 639-1 because java.util.Locale maps some of the newer language codes to older codes.
# See Locale.convertOldISOCodes. 
# The affected country codes are:
# he -> iw (Hebrew)
# yi -> ji (Yiddish)
# id -> in (Indonesian)
#
locales=\
aa,ab,ae,af,ak,am,an,ar,ar_SA,as,av,ay,az,\
ba,be,bg,bh,bi,bm,bn,bo,br,bs,\
ca,ce,ch,co,cr,cs,cu,cv,cy,\
da,de,dv,dz,\
ee,el,en,eo,es,es_CO,es_ES,es_MX,es_PE,et,eu,\
fa,ff,fi,fj,fo,fr,fu,fy,\
ga,gd,gl,gn,gu,gv,\
ha,hi,ho,hr,ht,hu,hy,hz,\
ia,ie,ig,ii,ik,in,io,is,it,iu,iw,\
ja,ji,jv,\
ka,kg,ki,kj,kk,kl,km,kn,ko,kr,ks,ku,kv,kw,ky,\
la,lb,lg,li,ln,lo,lt,lu,lv,\
mg,mh,mi,mk,ml,mn,mo,mr,ms,mt,my,\
na,nb,nd,ne,ng,nl,nn,nr,nv,ny,\
oc,oj,om,or,os,\
pa,pi,pl,ps,pt,pt_BR,\
qu,\
rm,rn,ro,ru,rw,ry,\
sa,sc,sd,se,sg,sh,si,sk,sl,sm,sn,so,sq,sr,ss,st,su,sv,sw,\
ta,te,tg,th,ti,tk,tl,tn,to,tr,ts,tt,tw,ty,\
ug,uk,ur,uz,\
ve,vi,vo,\
wa,wo,\
xh,\
yo,\
za,zh_CN,zh_TW,zu

# locale display names
name.aa=Afar
name.ab=Abkhazian
name.ae=Avestan
name.af=Afrikaans
name.ak=Akan
name.am=Amharic
name.an=Aragonese
name.ar=Arabic
name.ar_SA=Arabic, Saudi Arabia
name.as=Assamese
name.av=Avaric
name.ay=Aymara
name.az=Azerbaijani
name.ba=Bashkir
name.be=Belarusian
name.bg=Bulgarian
name.bh=Bihari
name.bi=Bislama
name.bm=Bambara
name.bn=Bengali
name.bo=Tibetan
name.br=Breton
name.bs=Bosnian
name.ca=Catalan
name.ce=Chechen
name.ch=Chamorro
name.co=Corsican
name.cr=Cree
name.cs=Czech
name.cu=Church Slavic
name.cv=Chuvash
name.cy=Welsh
name.da=Danish
name.de=German
name.dv=Divehi
name.dz=Dzongkha
name.ee=Ewe
name.el=Greek
name.en=English
name.eo=Esperanto
name.es=Spanish
name.es_CO=Spanish, Colombia
name.es_ES=Spanish, Spain
name.es_MX=Spanish, Mexico
name.es_PE=Spanish, Peru
name.et=Estonian
name.eu=Basque
name.fa=Persian
name.ff=Fulah
name.fi=Finnish
name.fj=Fijian
name.fo=Faroese
name.fr=French
# NOTE: fu is not ISO 639-1 standard, see Unfuddle 2075
name.fu=Friulian
name.fy=Western Frisian
name.ga=Irish
name.gd=Scottish Gaelic
name.gl=Galician
name.gn=Guarani
name.gu=Gujarati
name.gv=Manx
name.ha=Hausa
name.he=Hebrew
name.hi=Hindi
name.ho=Hiri Motu
name.hr=Croatian
name.ht=Haitian
name.hu=Hungarian
name.hy=Armenian
name.hz=Herero
name.ia=Interlingua
name.id=Indonesian
name.ie=Interlingue
name.ig=Igbo
name.ii=Sichuan Yi
name.ik=Inupiaq
name.in=Indonesian
name.io=Ido
name.is=Icelandic
name.it=Italian
name.iu=Inuktitut
name.iw=Hebrew
name.ja=Japanese
name.ji=Yiddish
name.jv=Javanese
name.ka=Georgian
name.kg=Kongo
name.ki=Kikuyu
name.kj=Kwanyama
name.kk=Kazakh
name.kl=Kalaallisut
name.km=Khmer
name.kn=Kannada
name.ko=Korean
name.kr=Kanuri
name.ks=Kashmiri
name.ku=Kurdish
name.kv=Komi
name.kw=Cornish
name.ky=Kirghiz
name.la=Latin
name.lb=Luxembourgish
name.lg=Ganda
name.li=Limburgish
name.ln=Lingala
name.lo=Lao
name.lt=Lithuanian
name.lu=Luba-Katanga
name.lv=Latvian
name.mg=Malagasy
name.mh=Marshallese
name.mi=Maori
name.mk=Macedonian
name.ml=Malayalam
name.mn=Mongolian
name.mo=Moldavian
name.mr=Marathi
name.ms=Malay
name.mt=Maltese
name.my=Burmese
name.na=Nauru
name.nb=Norwegian Bokm�l
name.nd=North Ndebele
name.ne=Nepali
name.ng=Ndonga
name.nl=Dutch
name.nn=Norwegian Nynorsk
name.nr=South Ndebele
name.nv=Navajo
name.ny=Chichewa
name.oc=Occitan
name.oj=Ojibwa
name.om=Oromo
name.or=Oriya
name.os=Ossetian
name.pa=Panjabi
name.pi=Pali
name.pl=Polish
name.ps=Pashto
name.pt=Portuguese
name.pt_BR=Portuguese, Brazil
name.qu=Quechua
name.rm=Raeto-Romance
name.rn=Kirundi
name.ro=Romanian
name.ru=Russian
name.rw=Kinyarwanda
name.ry=Rusyn
name.sa=Sanskrit
name.sc=Sardinian
name.sd=Sindhi
name.se=Northern Sami
name.sg=Sango
name.sh=Serbo-Croatian
name.si=Sinhalese
name.sk=Slovak
name.sl=Slovenian
name.sm=Samoan
name.sn=Shona
name.so=Somali
name.sq=Albanian
name.sr=Serbian
name.ss=Swati
name.st=Sotho
name.su=Sundanese
name.sv=Swedish
name.sw=Swahili
name.ta=Tamil
name.te=Telugu
name.tg=Tajik
name.th=Thai
name.ti=Tigrinya
name.tk=Turkmen
name.tl=Tagalog
name.tn=Tswana
name.to=Tonga
name.tr=Turkish
name.ts=Tsonga
name.tt=Tatar
name.tw=Twi
name.ty=Tahitian
name.ug=Uighur
name.uk=Ukrainian
name.ur=Urdu
name.uz=Uzbek
name.ve=Venda
name.vi=Vietnamese
name.vo=Volapuk
name.wa=Walloon
name.wo=Wolof
name.xh=Xhosa
name.yi=Yiddish
name.yo=Yoruba
name.za=Zhuang
name.zh_CN=Simplified Chinese
name.zh_TW=Traditional Chinese
name.zu=Zulu

# end of file