#fourier-strings_ko.properties created Tue Apr 02 09:50:29 KST 2013 using: fourier 3.06.00 (54130), translation-utility 2.14.00 (69024) 10\uC6D4 10, 2012
#Tue Apr 02 09:50:29 KST 2013
DiscreteModule.help.wavelengthTool=\uB04C\uC5B4\uC4F8 \uC218 \uC788\uB294 \uCE21\uC815\uB3C4\uAD6C
GameControlPanel.hint0.singular=0\uC774\uC544\uB2CC \uBC30\uC74C 1\uAC1C \uC874\uC7AC
mathForm.waveNumber=\uD30C \uC218 
DiscreteSumView.autoScale=\uC790\uB3D9 \uCC99\uB3C4
HarmonicColorsDialog.cancel=\uCDE8\uC18C
GameControlPanel.hint1.plural=\uC5B4\uC6B8\uB9AC\uB294 \uBC30\uC74C\uB4E4\uC740\:
D2CHarmonicsView.minimize=<html>\uC218\uD589 \uD5A5\uC0C1\uC744 \uC704\uD574<br>\uADF8\uB798\uD504\uB97C \uCD95\uC18C</html>
GameControlPanel.hint2.singular=\uC5B4\uC6B8\uB9AC\uB294 \uC9C4\uD3ED\uC740\:
domain.space=\uACF5\uAC04
WinDialog.message=<html>\uCD95\uD558\uD569\uB2C8\uB2E4. \uD568\uC218\uB97C \uB9E4\uCE58\uC2DC\uCF30\uC2B5\uB2C8\uB2E4<br><br>\uC0C8\uB85C\uC6B4 \uAC8C\uC784\uC744 \uC704\uD574 OK\uB97C \uB204\uB974\uC138\uC694</html>
ExpandSumDialog.close=\uB2EB\uAE30
domain.spaceAndTime=\uACF5\uAC04 & \uC2DC\uAC04
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=\uD1B1\uB0A0
preset.square=\uC0AC\uAC01\uD615
D2CHarmonicsView.cannotShow=\uBB34\uD55C \uC218\uC758 \uC694\uC18C\uB97C \uBCF4\uC5EC\uC904 \uC218 \uC5C6\uC74C
D2CControlPanel.spacing=\uD478\uB9AC\uC5D0 \uC694\uC18C\uAC04\uC758 \uAC04\uACA9
fourier.name=\uD478\uB9AC\uC5D0\: \uD30C\uB3D9 \uC0DD\uC131
D2CControlPanel.domain=\uD568\uC218 \uAD6C\uBD84
D2CModule.help.spacingTool=\uB4DC\uB798\uADF8\uD560 \uC218 \uC788\uB294 \uCE21\uC815\uB3C4\uAD6C
DiscreteControlPanel.domain=\uD568\uC218 \uAD6C\uBD84
D2CControlPanel.widthControls=\uD30C\uC18D \uD3ED
D2CControlPanel.wEnvelope=\uC5F0\uC18D \uD30C\uD615
mathForm.wavelength=\uD30C\uC7A5
GameControlPanel.gameControls=\uAC8C\uC784 \uC870\uC808
preset.sine=sine
mathForm.mode=\uBC29\uC2DD 
GameControlPanel.hints=\uD78C\uD2B8
mathForm.wavelengthAndPeriod=\uD30C\uC7A5\uACFC \uC8FC\uAE30
preset.wavePacket=\uD30C\uC18D
DiscreteControlPanel.sound=\uC18C\uB9AC
waveType.sines=sin
DiscreteControlPanel.showMath=\uC218\uD559 \uC720\uD615\:
HarmonicColorsDialog.title=\uC870\uD654 \uC0C9
GameInstructionsDialog.message=<html>\uBD84\uD64D\uC0C9 \uD568\uC218\uC640 \uB9E4\uCE58\uC2DC\uCF1C\uBCF4\uC138\uC694.<br>\uCCB4\uD06C\uD558\uAE30 \uC704\uD574 \uC2AC\uB77C\uC774\uB354\uB97C \uD480\uC5B4\uC90C</html>
WavePacketSpacingSlider.format.time=<html>w<sub>1</sub> \= {0} rad/mm</html>
mathForm.period=\uC8FC\uAE30 
DiscreteControlPanel.presetControls=\uC804\uCE58 \uD568\uC218
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=\uBD88\uC5F0\uC18D\uC5D0\uC11C \uC5F0\uC18D\uC73C\uB85C
sound.error.init=<html>\uC18C\uB9AC \uCD08\uAE30\uD654 \uC2E4\uD328<br>\uC18C\uB9AC\uB97C \uB9C9\uC74C</html>
GameControlPanel.preset=\uC0AC\uC804 \uC124\uC815
HarmonicColorsDialog.edit=\uD3B8\uC9D1
DiscreteControlPanel.expandSum=..\uD569\uACC4\uB97C \uD655\uB300
mathForm.angularFrequency=\uAC01 \uC9C4\uB3D9 \uC218
D2CControlPanel.showWidths=\uD3ED \uD45C\uC2DC\uAE30
DiscreteSumView.title=\uD569\uACC4
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rand/m)</html>
WavePacketCenterSlider.format.time=<html>w<sub>0</sub> \= {0} rad/mm</html>
DiscreteControlPanel.showInfinite=<html>\uBB34\uD55C \uBC30\uC74C\uC758 \uD568\uC218 </html>
GameControlPanel.hint2.plural=\uC5B4\uC6B8\uB9AC\uB294 \uC9C4\uD3ED\uB4E4\uC740\:
D2CControlPanel.graphControls=\uADF8\uB798\uD504 \uC870\uC815
GameControlPanel.level.hardest=\uAC00\uC7A5 \uC5B4\uB824\uC6C0\:
GameControlPanel.hint1.singular=\uC5B4\uC6B8\uB9AC\uB294 \uBC30\uC74C\uC740\:
mathForm.frequency=\uC9C4\uB3D9\uC218 
DiscreteControlPanel.presets=\uD568\uC218
GameControlPanel.hintButton2=\uC18D\uC774\uAE30..
GameControlPanel.hintButton1=\uB2E4\uB978 \uD78C\uD2B8\uB97C \uC8FC\uC138\uC694
GameControlPanel.hintButton0=\uD78C\uD2B8\uB97C \uC8FC\uC138\uC694
DiscreteAmplitudesView.title=\uC9C4\uD3ED
DiscreteControlPanel.mathMode=\uC218\uD559 \uBAA8\uB4DC
preset.triangle=\uC0BC\uAC01\uD615
GameControlPanel.newGame=\uC0C8\uB85C\uC6B4 \uAC8C\uC784
GameControlPanel.hint0.plural={0}\uAC1C\uC758 0\uC774\uC544\uB2CC \uBC30\uC74C \uC874\uC7AC
mathForm.waveNumberAndAngularFrequency=\uD30C \uC218\uC640 \uAC01 \uC9C4\uB3D9 \uC218(
DiscreteControlPanel.numberOfHarmonics=\uBC30\uC74C\: {0}
GameControlPanel.level=\uC218\uC900\:
D2CControlPanel.kEnvelope=\uC5F0\uC18D \uD30C\uD615
preset.sinecosine=sine/cosine
DiscreteModule.help.minimize=\uADF8\uB798\uD504 \uCD95\uC18C
translation.credits=\uC774\uD654\uAD6D \uC804\uBD81\uB300 \uBA85\uC608\uAD50\uC218(www.whakuk.com)
D2CSumView.title=\uD569\uACC4
preset.custom=\uC0AC\uC6A9\uC790 \uC870\uC815
DiscreteControlPanel.audioControls=\uC18C\uB9AC \uC870\uC808
DiscreteControlPanel.toolControls=\uCE21\uC815 \uB3C4\uAD6C
DiscreteModule.help.sliders=\uAC80\uC815\uB9C9\uB300\uB97C \uB4DC\uB798\uADF8\uD558\uAC70\uB098 \uC774\uB3D9\uC2DC\uD0A4\uB824\uB294 \uACF3\uC744 \uD074\uB9AD
DiscreteModule.help.periodDisplay=\uB04C\uC5B4\uC4F8 \uC218 \uC788\uB294 \uCE21\uC815\uB3C4\uAD6C
D2CControlPanel.xEnvelope=x-\uACF5\uAC04 \uC5D4\uBCA8\uB85C\uD504
D2CHarmonicsView.title=\uC694\uC18C
WinDialog.title=\uC6B0\uC2B9\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=\uBC30\uC74C
D2CAmplitudesView.title=\uC9C4\uD3ED
D2CModule.help.periodTool=\uB4DC\uB798\uADF8\uD560 \uC218 \uC788\uB294 \uCE21\uC815\uB3C4\uAD6C
domain.time=\uC2DC\uAC04 
DiscreteControlPanel.wavelengthTool=\uD30C\uC7A5\: 
DiscreteModule.wiggleMe=\uB4DC\uB798\uADF8 \uD558\uC2DC\uC624
DiscreteControlPanel.graphControls=\uADF8\uB798\uD504 \uC870\uC815
GameHarmonicsView.title=\uBC30\uC74C
ExpandSumDialog.title=\uD569\uACC4 \uD655\uB300
GameControlPanel.width=275
waveType.cosines=cos
GameSumView.instructions=<html> \uBD84\uD64D\uC0C9 \uD568\uC218\uC640 \uB9E4\uCE58\uC2DC\uCF1C \uBCF4\uC138\uC694\!</html>
GameInstructionsDialog.title=\uC124\uBA85
GameControlPanel.level.preset=\uC0AC\uC804 \uC124\uC815
GameModule.help.sliders=<html>\uAC80\uC815 \uB9C9\uB300\uB97C \uB4DC\uB798\uADF8\uD558\uAC70\uB098 \uC774\uB3D9\uC2DC\uD0A4\uB824\uB294 \uACF3\uC744 \uD074\uB9AD<br>\uB9E4\uCE58\uB97C \uD655\uC778\uD558\uAE30 \uC704\uD574 \uB9C8\uC6B0\uC2A4\uB97C \uD488.</html>
DiscreteModule.help.textfields=\uC9C4\uD3ED\uC744 \uBCC0\uACBD\uC2DC\uD0A4\uAE30 \uC704\uD574 \uC218\uCE58\uB97C \uC785\uB825
GameSumView.title=\uD569\uACC4
SawtoothCosinesErrorDialog.message=<html>cosine\uC740 \uBE44\uB300\uCE6D\uC774\uC5B4\uC11C \uD1B1\uB0A0\uD30C\uB97C \uB9CC\uB4E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.<br>sine\uC73C\uB85C \uBC14\uAFB8\uC5B4 \uBCF4\uC138\uC694.</html>
D2CControlPanel.tEnvelope=t-\uACF5\uAC04 \uC5D4\uBCA8\uB85C\uD504
Menubar.harmonicColors=\uC870\uD654 \uC0C9
AmplitudeErrorDialog.message=1.27\uC5D0\uC11C -1.27 \uC0AC\uC774\uC758 \uC9C4\uD3ED\uAC12\uC744 \uC785\uB825
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=\uC870\uD654 {0} \uC0C9
D2CAmplitudesView.xTitleTime=<html>w<sub>n</sub> (rand/m)</html>
DiscreteModule.title=\uBD88\uC5F0\uC18D
GameModule.help.textfields=\uC9C4\uD3ED\uC744 \uBCC0\uD654\uC2DC\uD0A4\uAE30 \uC704\uD574 \uC218\uCE58\uB97C \uC785\uB825
D2CControlPanel.center=\uD30C\uC18D \uC911\uC2EC
GameControlPanel.level.easiest=\uAC00\uC7A5 \uC26C\uC6C0\:
DiscreteModule.help.periodTool=\uB04C\uC5B4\uC4F8 \uC218 \uC788\uB294 \uCE21\uC815\uB3C4\uAD6C
GameModule.title=\uD30C\uB3D9 \uAC8C\uC784
DiscreteControlPanel.periodTool=\uC8FC\uAE30\:
