#fourier-strings_es_MX.properties created Wed Sep 13 14:37:52 CDT 2017 using: fourier 3.06.00 (54130), translation-utility 2.18.00 (74383) may 28, 2015
#Wed Sep 13 14:37:52 CDT 2017
DiscreteModule.help.wavelengthTool=Herramienta arrastrada que mide
GameControlPanel.hint0.singular=Hay 1 arm\u00F3nico\:
mathForm.waveNumber=Numero de la onda (k)
DiscreteSumView.autoScale=Escala auto
HarmonicColorsDialog.cancel=Cancele
GameControlPanel.hint1.plural=Los arm\u00F3nicos a emparejar son\:
D2CHarmonicsView.minimize=<html>Reduzca al m\u00EDnimo este gr\u00E1fico<br>para mejorar funcionamiento.</html>
GameControlPanel.hint2.singular=La amplitud al f\u00F3sforo es\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=espacio (x)
WinDialog.message=<html>\u00A1Felicitaciones\! \u00A1Usted emparej\u00F3 la funci\u00F3n\!<br><br>Presione OK para comenzar un nuevo juego.</html>
ExpandSumDialog.close=Cierre
domain.spaceAndTime=espacio y tiempo (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=sawtooth
preset.square=cuadrado
D2CHarmonicsView.cannotShow=No puede demostrar el n\u00FAmero infinito de arm\u00F3nicos
D2CControlPanel.spacing=Espaciamiento componente de Fourier
fourier.name=Fourier\: Fabricacion de Ondas
D2CControlPanel.domain=Funci\u00F3n\:
D2CModule.help.spacingTool=Herramienta arrastrada que mide
DiscreteControlPanel.domain=Funci\u00F3n\:
D2CControlPanel.widthControls=Anchura del paquete de la onda
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Forma de onda continua
mathForm.wavelength=Longitud de onda (\u03BB)
GameControlPanel.gameControls=Controles del juego
preset.sine=seno
mathForm.mode=Modo (n)
GameControlPanel.hints=Indirectas
mathForm.wavelengthAndPeriod=\u03BB & T
preset.wavePacket=paquete de la onda
DiscreteControlPanel.sound=Sonido
waveType.sines=senos
DiscreteControlPanel.showMath=Demuestre la matem\u00E1ticas\:
HarmonicColorsDialog.title=Colores Armonicos
GameInstructionsDialog.message=<html>Empareje la funci\u00F3n rosada.<br>Lance el resbalador al cheque.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=Periodo (T)
DiscreteControlPanel.presetControls=Preestablezca las funci\u00F3nes
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=Discreto a Continuo
sound.error.init=<html>No pudo inicializar el sonido.<br>El sonido ser\u00E1 lisiado.</html>
GameControlPanel.preset=Funci\u00F3n\:
HarmonicColorsDialog.edit=Corrija...
DiscreteControlPanel.expandSum=Amplie la suma...
mathForm.angularFrequency=Frecuencia angular (\u03C9)
D2CControlPanel.showWidths=Indicadores de la anchura
DiscreteSumView.title=Suma
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Funci\u00F3n con el n\u00FAmero<br>infinito de arm\u00F3nicos</html>
GameControlPanel.hint2.plural=Las amplitudes al f\u00F3sforo son\:
D2CControlPanel.graphControls=Controles del gr\u00E1fico
GameControlPanel.level.hardest=dif\u00EDcil
GameControlPanel.hint1.singular=El arm\u00F3nico a emparejar es\:
mathForm.frequency=Frecuencia (f)
DiscreteControlPanel.presets=Funci\u00F3n\:
GameControlPanel.hintButton2=Tramposo...
GameControlPanel.hintButton1=D\u00E9me otra indirecta...
GameControlPanel.hintButton0=D\u00E9me una indirecta...
DiscreteAmplitudesView.title=Amplitudes
DiscreteControlPanel.mathMode=Modo de la matem\u00E1ticas
preset.triangle=triangulo
GameControlPanel.newGame=Nuevo Juego
GameControlPanel.hint0.plural=Hay {0} arm\u00F3nicos\:
mathForm.waveNumberAndAngularFrequency=k & \u03C9
DiscreteControlPanel.numberOfHarmonics=Armonicos\: {0}
GameControlPanel.level=Nivel\:
D2CControlPanel.kEnvelope=Forma de onda continua
preset.sinecosine=seno/coseno
DiscreteModule.help.minimize=Reduzca al minimo este grafico
translation.credits=Diana L\u00F3pez, IPN
D2CSumView.title=Suma
preset.custom=costumbre
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=Controles sanos
DiscreteControlPanel.toolControls=Herramientas de la medida
DiscreteModule.help.sliders=Arrastre las barras negras o chasque donde usted quisiera que fueran
DiscreteModule.help.periodDisplay=Herramienta arrastrada que mide
D2CControlPanel.xEnvelope=Sobre del espacio x
D2CHarmonicsView.title=Componentes
WinDialog.title=\u00A1Felicitaciones\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Armonicos
D2CAmplitudesView.title=Amplitudes
D2CModule.help.periodTool=Herramienta arrastrada que mide
domain.time=tiempo (t)
DiscreteControlPanel.wavelengthTool=Longitud de onda\:
DiscreteModule.wiggleMe=Arr\u00E1streme
DiscreteControlPanel.graphControls=Controles del gr\u00E1fico
GameHarmonicsView.title=Armonicos
ExpandSumDialog.title=Suma Ampliada
GameControlPanel.width=275
waveType.cosines=cosenos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>\u00A1Intente emparejar la forma de funci\u00F3n rosada\!</html>
GameInstructionsDialog.title=Instrucciones
GameControlPanel.level.preset=Funci\u00F3n
GameModule.help.sliders=<htm>Arrastre las barras negras o chasque donde usted quisiera que fueran.<br>Lance el rat\u00F3n a la comprobaci\u00F3n para f\u00F3sforo.</html>
DiscreteModule.help.textfields=Incorpore los numeros para cambiar las amplitudes
GameSumView.title=Suma
SawtoothCosinesErrorDialog.message=<html>Usted no puede hacer una onda sawtooth fuera de cosenos<br>porque es asim\u00E9trica. Cambiando a los senos.</html> 
D2CControlPanel.tEnvelope=sobre del espacio t
Menubar.harmonicColors=Colores Armonicos...
AmplitudeErrorDialog.message=Incorpore por favor un valor de la amplitud entre 1.27 (4/\u03C0) y -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=A
HarmonicColors.colorChooser.title=Color {0} Armonico
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Discreto
GameModule.help.textfields=Incorpore los numeros para cambiar las amplitudes
D2CControlPanel.center=Centro del paquete de la onda
GameControlPanel.level.easiest=f\u00E1cil
DiscreteModule.help.periodTool=Herramienta arrastrada que mide
GameModule.title=Juego De la Onda
DiscreteControlPanel.periodTool=Per\u00EDodo\:
