#D:\logismika\phet\Phet_el_v2\fully-green\fourier-strings_el.properties
#Tue Feb 12 17:28:39 EET 2008
Load.title=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7
DiscreteModule.help.wavelengthTool=\u03A3\u03C5\u03C1\u03CC\u03BC\u03B5\u03BD\u03BF \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03B9\u03BA\u03CC \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF
GameControlPanel.hint0.singular=\u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 1 \u03BC\u03B7-\u03BC\u03B7\u03B4\u03B5\u03BD\u03B9\u03BA\u03AE \u03B1\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03AE\:
mathForm.waveNumber=\u039A\u03C5\u03BC\u03B1\u03C4\u03AC\u03C1\u03B9\u03B8\u03BC\u03BF\u03C2 (k)
DiscreteSumView.autoScale=<html>\u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7<br> \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1</html>
Load.error.message=<html>\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\:<br>{0}</html>
HarmonicColorsDialog.cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
GameControlPanel.hint1.plural=\u039F\u03B9 \u03B1\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03BF\u03C5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9\:
D2CHarmonicsView.minimize=<html>\u0395\u03BB\u03B1\u03C7\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C3\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03B3\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1<br>\u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B2\u03B5\u03BB\u03C4\u03B9\u03C9\u03B8\u03B5\u03AF \u03B7 \u03C4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1.</html>
GameControlPanel.hint2.singular=\u03A4\u03BF \u03C0\u03BB\u03AC\u03C4\u03BF\u03C2 \u03C0\u03BF\u03C5 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03B5\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9\:
domain.space=\u03C7\u03CE\u03C1\u03BF\u03C2 (x)
WinDialog.message=<html>\u03A3\u03C5\u03B3\u03C7\u03B1\u03C1\u03B7\u03C4\u03AE\u03C1\u03B9\u03B1\! \u03A4\u03B1\u03B9\u03C1\u03B9\u03AC\u03BE\u03B1\u03C4\u03B5 \u03C4\u03B7 \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\!<br><br>\u03A0\u03B9\u03AD\u03C3\u03C4\u03B5 OK \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9 \u03BD\u03AD\u03BF \u03C0\u03B1\u03B9\u03C7\u03BD\u03AF\u03B4\u03B9.</html>
ExpandSumDialog.close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
domain.spaceAndTime=\u03C7\u03CE\u03C1\u03BF\u03C2 & \u03C7\u03C1\u03CC\u03BD\u03BF\u03C2 (x, t)
preset.sawtooth=\u03C0\u03C1\u03B9\u03BF\u03BD\u03C9\u03C4\u03AE
preset.square=\u03C4\u03B5\u03C4\u03C1\u03B1\u03B3\u03C9\u03BD\u03B9\u03BA\u03AE
D2CHarmonicsView.cannotShow=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03C0\u03AF\u03B4\u03B5\u03B9\u03BE\u03B7 \u03AC\u03C0\u03B5\u03B9\u03C1\u03BF\u03C5 \u03C0\u03BB\u03AE\u03B8\u03BF\u03C5\u03C2 \u03C3\u03C5\u03BD\u03B9\u03C3\u03C4\u03C9\u03C3\u03CE\u03BD
D2CControlPanel.spacing=\u0391\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03C9\u03BD \u03C3\u03C5\u03BD\u03B9\u03C3\u03C4\u03C9\u03C3\u03CE\u03BD Fourier
Save.confirm.message=<html>\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B1\u03C4\u03B5 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7.<br>\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03BD\u03B1 \u03C4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BC\u03B5 \u03C4\u03BF \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF;</html>
Save.error.encode=<html>\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\:<br>{0}</html>
fourier.name=Fourier\: \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039A\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
D2CControlPanel.domain=\u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\:
D2CModule.help.spacingTool=\u03A3\u03C5\u03C1\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03B9\u03BA\u03CC \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF
DiscreteControlPanel.domain=\u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\:
D2CControlPanel.widthControls=\u0395\u03CD\u03C1\u03BF\u03C2 \u03BA\u03C5\u03BC\u03B1\u03C4\u03BF\u03B4\u03AD\u03BC\u03B1\u03C4\u03BF\u03C2
D2CControlPanel.wEnvelope=\u03A3\u03C5\u03BD\u03B5\u03C7\u03AE\u03C2 \u03BA\u03C5\u03BC\u03B1\u03C4\u03BF\u03BC\u03BF\u03C1\u03C6\u03AE
mathForm.wavelength=\u039C\u03AE\u03BA\u03BF\u03C2 \u039A\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 (\u03BB)
GameControlPanel.gameControls=\u03A7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C1\u03B9\u03B1 \u03A0\u03B1\u03B9\u03C7\u03BD\u03B9\u03B4\u03B9\u03BF\u03CD
preset.sine=\u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03BF
mathForm.mode=\u03A4\u03C1\u03CC\u03C0\u03BF\u03C2 (n)
GameControlPanel.hints=\u03A5\u03C0\u03BF\u03B4\u03B5\u03AF\u03BE\u03B5\u03B9\u03C2
mathForm.wavelengthAndPeriod=\u039C\u03AE\u03BA\u03BF\u03C2 \u039A\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 (\u03BB) & \u03A0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF\u03C2 (\u03A4)
preset.wavePacket=\u03BA\u03C5\u03BC\u03B1\u03C4\u03BF\u03C0\u03B1\u03BA\u03AD\u03C4\u03BF
Save.error.xmlencoder=\u0391\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5 \u03B7 XML \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
DiscreteControlPanel.sound=\u0389\u03C7\u03BF\u03C2
waveType.sines=\u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03BF
DiscreteControlPanel.showMath=\u039C\u03B1\u03B8\u03B7\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u03BC\u03BF\u03C1\u03C6\u03AE\:
fourier.description=\u039C\u03AC\u03B8\u03B5\u03C4\u03B5 \u03C0\u03C9\u03C2 \u03BD\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B5 \u03BA\u03C5\u03BC\u03B1\u03C4\u03BF\u03BC\u03BF\u03C1\u03C6\u03AD\u03C2 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03B5\u03B9\u03B4\u03CE\u03BD \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C4\u03BF\u03BD\u03C4\u03B1\u03C2 \u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03B1 \u03BA\u03B1\u03B9 \u03C3\u03C5\u03BD\u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03B1. \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C3\u03C4\u03B5 \u03BA\u03CD\u03BC\u03B1\u03C4\u03B1 \u03C3\u03C4\u03BF \u03C7\u03CE\u03C1\u03BF \u03BA\u03B1\u03B9 \u03C4\u03BF \u03C7\u03C1\u03CC\u03BD\u03BF \u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03C1\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B1 \u03BC\u03AE\u03BA\u03B7 \u03BA\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03B9\u03C2 \u03C0\u03B5\u03C1\u03B9\u03CC\u03B4\u03BF\u03C5. \u03A0\u03B1\u03C1\u03B1\u03C4\u03B7\u03C1\u03AE\u03C3\u03C4\u03B5 \u03C0\u03C9\u03C2 \u03B1\u03BB\u03BB\u03AC\u03B6\u03BF\u03BD\u03C4\u03B1\u03C2 \u03C4\u03B1 \u03C0\u03BB\u03AC\u03C4\u03B7 \u03C4\u03C9\u03BD \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03CE\u03BD \u03B1\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03CE\u03BD \u03BC\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BA\u03B1\u03B9 \u03C4\u03B1 \u03BA\u03CD\u03BC\u03B1\u03C4\u03B1. \u03A3\u03C5\u03B3\u03BA\u03C1\u03AF\u03BD\u03B5\u03C4\u03B5 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03AD\u03C2 \u03BC\u03B1\u03B8\u03B7\u03BC\u03B1\u03C4\u03B9\u03BA\u03AD\u03C2 \u03B5\u03BA\u03C6\u03C1\u03AC\u03C3\u03B5\u03B9\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B1 \u03BA\u03CD\u03BC\u03B1\u03C4\u03AC \u03C3\u03B1\u03C2
HarmonicColorsDialog.title=\u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03B1 \u0391\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03CE\u03BD
GameInstructionsDialog.message=<html>\u03A4\u03B1\u03AF\u03C1\u03B9\u03B1\u03BE\u03B5 \u03C4\u03B7\u03BD \u03C1\u03BF\u03B6 \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7.<br>\u0391\u03C0\u03B5\u03BB\u03B5\u03C5\u03B8\u03AD\u03C1\u03C9\u03C3\u03B5 \u03C4\u03BF\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03BB\u03AD\u03B3\u03BE\u03B5\u03B9\u03C2.</html>
FileMenu.load=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7...
mathForm.period=\u03A0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF\u03C2 (\u03A4)
DiscreteControlPanel.presetControls=\u03A0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03A3\u03C5\u03BD\u03B1\u03C1\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2
D2CModule.title=\u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03CC \u03C0\u03C1\u03BF\u03C2 \u03A3\u03C5\u03BD\u03B5\u03C7\u03AD\u03C2
Save.error.message=<html>\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\:<br>{0}</html>
sound.error.init=<html>\u0391\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B1 \u03B1\u03C1\u03C7\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03AE\u03C7\u03BF\u03C5.<br>\u039F \u03AE\u03C7\u03BF\u03C2 \u03B8\u03B1 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF.</html>
GameControlPanel.preset=\u03A0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF\:
HarmonicColorsDialog.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1...
DiscreteControlPanel.expandSum=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u0391\u03B8\u03C1\u03BF\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2...
mathForm.angularFrequency=\u0393\u03C9\u03BD\u03B9\u03B1\u03BA\u03AE \u03C4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1 (\u03C9)
D2CControlPanel.showWidths=\u03B4\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2
DiscreteSumView.title=\u0386\u03B8\u03C1\u03BF\u03B9\u03C3\u03BC\u03B1
DiscreteControlPanel.showInfinite=<html>\u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7 \u03BC\u03B5 \u03AC\u03C0\u03B5\u03B9\u03C1\u03BF<br>\u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03B1\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03CE\u03BD</html>
GameControlPanel.hint2.plural=\u03A4\u03B1 \u03C0\u03BB\u03AC\u03C4\u03B7 \u03C0\u03BF\u03C5 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03BF\u03C5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9\:
error.title=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1
D2CControlPanel.graphControls=\u03A7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C1\u03B9\u03B1 \u0393\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
GameControlPanel.level.hardest=\u03C0\u03BF\u03BB\u03CD \u03B4\u03CD\u03C3\u03BA\u03BF\u03BB\u03BF
Save.confirm.title=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7
GameControlPanel.hint1.singular=\u0397 \u03B1\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03AE \u03C0\u03BF\u03C5 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03B5\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9\:
mathForm.frequency=\u03A3\u03C5\u03C7\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1 (f)
DiscreteControlPanel.presets=\u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\:
FileMenu.save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7...
GameControlPanel.hintButton2=\u039B\u03CD\u03C3\u03B7...
GameControlPanel.hintButton1=\u0394\u03CE\u03C3\u03B5 \u03B1\u03BA\u03CC\u03BC\u03B1 \u03BC\u03B9\u03B1 \u03C5\u03C0\u03CC\u03B4\u03B5\u03B9\u03BE\u03B7...
GameControlPanel.hintButton0=\u0394\u03CE\u03C3\u03B5 \u03BC\u03B9\u03B1 \u03C5\u03C0\u03CC\u03B4\u03B5\u03B9\u03BE\u03B7...
DiscreteAmplitudesView.title=\u03A0\u03BB\u03AC\u03C4\u03B7
DiscreteControlPanel.mathMode=\u039C\u03B1\u03B8\u03B7\u03BC\u03B1\u03C4\u03B9\u03BA\u03AC
preset.triangle=\u03C4\u03C1\u03B9\u03B3\u03C9\u03BD\u03B9\u03BA\u03AE
GameControlPanel.newGame=\u039D\u03AD\u03BF \u03A0\u03B1\u03B9\u03C7\u03BD\u03AF\u03B4\u03B9
Reset.button=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u038C\u03BB\u03C9\u03BD
GameControlPanel.hint0.plural=\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD  {0} \u03BC\u03B7-\u03BC\u03B7\u03B4\u03B5\u03BD\u03B9\u03BA\u03AD\u03C2 \u03B1\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03AD\u03C2\:
mathForm.waveNumberAndAngularFrequency=\u039A\u03C5\u03BC\u03B1\u03C4\u03AC\u03C1\u03B9\u03B8\u03BC\u03BF\u03C2 (k) & \u0393\u03C9\u03BD. \u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1 (\u03C9)
DiscreteControlPanel.numberOfHarmonics=\u0391\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03AD\u03C2\: {0}
GameControlPanel.level=\u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF
D2CControlPanel.kEnvelope=\u03A3\u03C5\u03BD\u03B5\u03C7\u03AE\u03C2 \u03BA\u03C5\u03BC\u03B1\u03C4\u03BF\u03BC\u03BF\u03C1\u03C6\u03AE
preset.sinecosine=\u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03BF/\u03C3\u03C5\u03BD\u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03BF
sound.error.title=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03AE\u03C7\u03BF\u03C5
DiscreteModule.help.minimize=\u0395\u03BB\u03B1\u03C7\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0393\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
D2CSumView.title=\u0386\u03B8\u03C1\u03BF\u03B9\u03C3\u03BC\u03B1
preset.custom=\u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03C3\u03BC\u03AD\u03BD\u03B7
Load.error.contents=\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C6\u03B8\u03B1\u03C1\u03BC\u03AD\u03BD\u03BF \u03AE \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C4\u03B7\u03C2 \u03C0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7\u03C2.
DiscreteControlPanel.audioControls=\u03A7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C1\u03B9\u03BF \u0389\u03C7\u03BF\u03C5
DiscreteControlPanel.toolControls=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1 \u039C\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2
DiscreteModule.help.sliders=\u03A3\u03CD\u03C1\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03BC\u03B1\u03CD\u03C1\u03B5\u03C2 \u03C1\u03AC\u03B2\u03B4\u03BF\u03C5\u03C2 \u03AE \u03B1\u03C0\u03BB\u03AC \u03BA\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03C3\u03C4\u03B7 \u03B8\u03AD\u03C3\u03B7 \u03C0\u03BF\u03C5 \u03C4\u03B9\u03C2 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5
DiscreteModule.help.periodDisplay=\u03A3\u03C5\u03C1\u03CC\u03BC\u03B5\u03BD\u03BF \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03B9\u03BA\u03CC \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF
D2CControlPanel.xEnvelope=\u03C7\u03C1\u03BF\u03BD\u03B9\u03BA\u03AE-\u03C7 \u03C0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03BF\u03C5\u03C3\u03B1
D2CHarmonicsView.title=\u03A3\u03C5\u03BD\u03B9\u03C3\u03C4\u03CE\u03C3\u03B5\u03C2
WinDialog.title=\u039D\u03B9\u03BA\u03B7\u03C4\u03AE\u03C2\!
HarmonicColorsDialog.ok=\u039F\u039A
DiscreteHarmonicsView.title=\u0391\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03AD\u03C2
D2CAmplitudesView.title=\u03A0\u03BB\u03AC\u03C4\u03B7
D2CModule.help.periodTool=\u03A3\u03C5\u03C1\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03B9\u03BA\u03CC \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF
domain.time=\u03C7\u03C1\u03CC\u03BD\u03BF\u03C2 (t)
DiscreteControlPanel.wavelengthTool=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF \u039C\u03AE\u03BA\u03BF\u03C5\u03C2 \u039A\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
DiscreteModule.wiggleMe=\u03A3\u03CD\u03C1\u03B5 \u03BC\u03B5\!
DiscreteControlPanel.graphControls=\u03A7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C1\u03B9\u03B1 \u0393\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
GameHarmonicsView.title=\u0391\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03AD\u03C2
ExpandSumDialog.title=\u0391\u03BD\u03B1\u03C0\u03C4\u03C5\u03B3\u03BC\u03AD\u03BD\u03BF \u0386\u03B8\u03C1\u03BF\u03B9\u03C3\u03BC\u03B1
waveType.cosines=\u03C3\u03C5\u03BD\u03B9\u03BC\u03AE\u03C4\u03BF\u03BD\u03BF
GameSumView.instructions=<html>\u03C0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C1\u03BF\u03B6 \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\!</html>
GameInstructionsDialog.title=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
GameControlPanel.level.preset=\u03A0\u03C1\u03BF\u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF
Save.title=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
GameModule.help.sliders=<htm>\u03A3\u03CD\u03C1\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03BC\u03B1\u03CD\u03C1\u03B5\u03C2 \u03C1\u03B1\u03CD\u03B4\u03BF\u03C5\u03C2 \u03AE \u03B1\u03C0\u03BB\u03AC \u03BA\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03C3\u03C4\u03B9\u03C2 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B7\u03C4\u03AD\u03C2 \u03B8\u03AD\u03C3\u03B5\u03B9\u03C2 \u03C4\u03BF\u03C5\u03C2 .<br>\u0391\u03C0\u03B5\u03BB\u03B5\u03C5\u03B8\u03B5\u03C1\u03CE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03C0\u03BF\u03BD\u03C4\u03AF\u03BA\u03B9 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03C4\u03BF \u03C4\u03B1\u03AF\u03C1\u03B9\u03B1\u03C3\u03BC\u03B1.</html>
DiscreteModule.help.textfields=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B1 \u03C0\u03BB\u03AC\u03C4\u03B7
sound.error.output=<html>\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B7\u03C7\u03B7\u03C4\u03B9\u03BA\u03AE\u03C2 \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5/\u03B5\u03BE\u03CC\u03B4\u03BF\u03C5.<br>\u039F \u03AE\u03C7\u03BF\u03C2 \u03B8\u03B1 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF.</html>
GameSumView.title=\u0386\u03B8\u03C1\u03BF\u03B9\u03C3\u03BC\u03B1
SawtoothCosinesErrorDialog.message=<html>\u0394\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C0\u03C1\u03B9\u03BF\u03BD\u03C9\u03C4\u03AE \u03BA\u03C5\u03BC\u03B1\u03C4\u03BF\u03BC\u03BF\u03C1\u03C6\u03AE \u03B1\u03C0\u03CC \u03C3\u03C5\u03BD\u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03B1<br>\u03B5\u03C0\u03B5\u03B9\u03B4\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B7 \u03C3\u03C5\u03BC\u03BC\u03B5\u03C4\u03C1\u03B9\u03BA\u03AE. \u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03C3\u03B5 \u03B7\u03BC\u03AF\u03C4\u03BF\u03BD\u03B1.</html>
D2CControlPanel.tEnvelope=\u03C0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03BF\u03C5\u03C3\u03B1 t-\u03C7\u03C1\u03CC\u03BD\u03BF\u03C5
Menubar.harmonicColors=\u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03B1 \u0391\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03CE\u03BD...
Load.error.decode=<html>\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B1\u03C0\u03BF\u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5\:<br>{0}</html>
AmplitudeErrorDialog.message=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C4\u03B9\u03BC\u03AE\u03C2 \u03C0\u03BB\u03AC\u03C4\u03BF\u03C5\u03C2 \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD 1.27 (4/\u03C0) \u03BA\u03B1\u03B9 -1.27 (-4/\u03C0)
HarmonicColors.colorChooser.title=\u03A7\u03C1\u03CE\u03BC\u03B1 {0} \u0391\u03C1\u03BC\u03BF\u03BD\u03B9\u03BA\u03AE\u03C2
DiscreteModule.title=\u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03CC
GameModule.help.textfields=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03B5\u03C4\u03B5 \u03C4\u03B1 \u03C0\u03BB\u03AC\u03C4\u03B7
D2CControlPanel.center=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF \u039A\u03C5\u03BC\u03B1\u03C4\u03BF\u03B4\u03AD\u03BC\u03B1\u03C4\u03BF\u03C2
GameControlPanel.level.easiest=\u03C0\u03BF\u03BB\u03CD \u03B5\u03CD\u03BA\u03BF\u03BB\u03BF
DiscreteModule.help.periodTool=\u03A3\u03C5\u03C1\u03CC\u03BC\u03B5\u03BD\u03BF \u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03B9\u03BA\u03CC \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF
GameControlPanel.howCloseAmI=\u03A0\u03CC\u03C3\u03BF \u03C0\u03BB\u03B7\u03C3\u03AF\u03B1\u03C3\u03B1; \:
GameModule.title=\u03A0\u03B1\u03B9\u03C7\u03BD\u03AF\u03B4\u03B9 \u03BC\u03B5 \u039A\u03CD\u03BC\u03B1\u03C4\u03B1
DiscreteControlPanel.periodTool=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF \u03A0\u03B5\u03C1\u03B9\u03CC\u03B4\u03BF\u03C5\:
