#fourier-strings_pt_BR.properties created Wed Jun 29 03:08:37 BRT 2011 using: fourier 3.05.00 (52637), translation-utility 2.10.00 (48775) Fev 9, 2011
#Wed Jun 29 03:08:37 BRT 2011
DiscreteModule.help.wavelengthTool=Ferramenta de Medi\u00E7\u00E3o M\u00F3vel
GameControlPanel.hint0.singular=H\u00E1 1 harm\u00F4nico diferente de zero\:
mathForm.waveNumber=N\u00FAmero de Ondas (k)
DiscreteSumView.autoScale=Escala Autom\u00E1tica
HarmonicColorsDialog.cancel=Cancelar
GameControlPanel.hint1.plural=Os harm\u00F4nicos para combinar s\u00E3o\:
D2CHarmonicsView.minimize=<html>Minimizar o gr\u00E1fico<br>para otimizar performance.</html>
GameControlPanel.hint2.singular=A amplitude para combinar \u00E9\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=Espa\u00E7o (x)
WinDialog.message=<html>Parab\u00E9ns\! Voc\u00EA combinou a fun\u00E7\u00E3o\!<br><br>Aperte OK para iniciar um novo jogo.</html>
ExpandSumDialog.close=Fechar
domain.spaceAndTime=Espa\u00E7o & Tempo (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=Dente de Serra
preset.square=Quadrada
D2CHarmonicsView.cannotShow=Imposs\u00EDvel mostrar um n\u00FAmero infinito de componentes
D2CControlPanel.spacing=Espa\u00E7amento entre as componentes de Fourier
fourier.name=Fourier\: Criando Ondas
D2CControlPanel.domain=Fun\u00E7\u00E3o de\:
D2CModule.help.spacingTool=Ferramenta de Medi\u00E7\u00E3o M\u00F3vel
DiscreteControlPanel.domain=Fun\u00E7\u00E3o de\:
D2CControlPanel.widthControls=Largura do Trem de Ondas
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Forma de Onda Cont\u00EDnua
mathForm.wavelength=Comprimento de Onda (\u03BB)
GameControlPanel.gameControls=Controles do Jogo
preset.sine=Seno
mathForm.mode=Modo (n)
GameControlPanel.hints=Dicas
mathForm.wavelengthAndPeriod=Comprimento de Onda (\u03BB) & Per\u00EDodo (T)
preset.wavePacket=Trem de Ondas
DiscreteControlPanel.sound=\u00C1udio
waveType.sines=Sen
DiscreteControlPanel.showMath=Forma Matem\u00E1tica\:
HarmonicColorsDialog.title=Cores dos Harm\u00F4nicos
GameInstructionsDialog.message=<html>Coincida a fun\u00E7\u00E3o rosa.<br>Deslize para checar.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=Per\u00EDodo (T)
DiscreteControlPanel.presetControls=Fun\u00E7\u00F5es Predefinidas
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=Discreto para Cont\u00EDnuo
sound.error.init=<html>Falha ao iniciar \u00E1udio.<br>\u00C1udio ser\u00E1 desativado.</html>
GameControlPanel.preset=Predefinido\:
HarmonicColorsDialog.edit=Editar...
DiscreteControlPanel.expandSum=Expandir Soma...
mathForm.angularFrequency=Frequ\u00EAncia Angular (\u03C9)
D2CControlPanel.showWidths=Indicadores de Largura
DiscreteSumView.title=Soma
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Fun\u00E7\u00E3o com n\u00FAmero<br>infinito de harm\u00F4nicos</html>
GameControlPanel.hint2.plural=As amplitudes para combinar s\u00E3o\:
D2CControlPanel.graphControls=Controles do Gr\u00E1fico
GameControlPanel.level.hardest=Dif\u00EDcil
GameControlPanel.hint1.singular=O harm\u00F4nico para combinar \u00E9\:
mathForm.frequency=Frequ\u00EAncia (f)
DiscreteControlPanel.presets=Fun\u00E7\u00E3o\:
GameControlPanel.hintButton2=Trapacear...
GameControlPanel.hintButton1=Quero outra Dica...
GameControlPanel.hintButton0=Quero uma Dica...
DiscreteAmplitudesView.title=Amplitudes
DiscreteControlPanel.mathMode=Modo Matem\u00E1tico
preset.triangle=Triangular
GameControlPanel.newGame=Novo Jogo
GameControlPanel.hint0.plural=H\u00E1 {0} harm\u00F4nicos diferentes de zero\:
mathForm.waveNumberAndAngularFrequency=N\u00FAmero de Ondas (k) & Frequ\u00EAncia Angular (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harm\u00F4nicos\: {0}
GameControlPanel.level=N\u00EDvel\:
D2CControlPanel.kEnvelope=Forma de Onda Cont\u00EDnua
preset.sinecosine=Seno/Cosseno
DiscreteModule.help.minimize=Minimizar este Gr\u00E1fico
translation.credits=Murilo Altheman Pereira, Universidade Estadual de Campinas (Unicamp)
D2CSumView.title=Soma
preset.custom=Personalizar
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=Controles de \u00C1udio
DiscreteControlPanel.toolControls=Ferramentas de Medi\u00E7\u00E3o
DiscreteModule.help.sliders=Arraste as barras pretas ou clique onde deseja mov\u00EA-las
DiscreteModule.help.periodDisplay=Ferramenta de Medi\u00E7\u00E3o M\u00F3vel
D2CControlPanel.xEnvelope=X-Space Envelope
D2CHarmonicsView.title=Componentes
WinDialog.title=Vencedor\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Harm\u00F4nicos
D2CAmplitudesView.title=Amplitudes
D2CModule.help.periodTool=Ferramenta de Medi\u00E7\u00E3o M\u00F3vel
domain.time=Tempo (t)
DiscreteControlPanel.wavelengthTool=Ferramenta Comprimento de Onda\:
DiscreteModule.wiggleMe=Arraste
DiscreteControlPanel.graphControls=Controles de Gr\u00E1fico
GameHarmonicsView.title=Harm\u00F4nicos
ExpandSumDialog.title=Expandir Soma
GameControlPanel.width=275
waveType.cosines=Cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>Tente combinar a fun\u00E7\u00E3o rosa\!</html>
GameInstructionsDialog.title=Instru\u00E7\u00F5es
GameControlPanel.level.preset=Predefinido
GameModule.help.sliders=<htm>Arraste as barras pretas ou clique onde deseja mov\u00EA-las.<br>Solte o mouse para verificar a combina\u00E7\u00E3o.</html>
DiscreteModule.help.textfields=Digite n\u00FAmeros para mudar as amplitudes
GameSumView.title=Soma
SawtoothCosinesErrorDialog.message=<html>Imposs\u00EDvel fazer onda dente de serra de cossenos<br>porque ela \u00E9 assim\u00E9trica. Alterando para senos.</html> 
D2CControlPanel.tEnvelope=T-Space Envelope
Menubar.harmonicColors=Cores dos Harm\u00F4nicos...
AmplitudeErrorDialog.message=Informe o valor da amplitude entre 1.27 (4/\u03C0) e -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Harm\u00F4nico {0} Cor
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Discreto
GameModule.help.textfields=Digite n\u00FAmeros para alterar as amplitudes
D2CControlPanel.center=Centro do Trem de Ondas
GameControlPanel.level.easiest=F\u00E1cil
DiscreteModule.help.periodTool=Ferramenta de Medi\u00E7\u00E3o M\u00F3vel
GameModule.title=Jogo das Ondas
DiscreteControlPanel.periodTool=Ferramenta Per\u00EDodo\:
