#fourier-strings_hu.properties created Sun May 01 17:33:44 CEST 2011 using: fourier 3.04.00 (38001), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sun May 01 17:33:44 CEST 2011
DiscreteModule.help.wavelengthTool=Mozgathat\u00F3 m\u00E9r\u0151eszk\u00F6z
GameControlPanel.hint0.singular=1 nem nulla harmonikus van\:
mathForm.waveNumber=Hull\u00E1msz\u00E1m (k)
DiscreteSumView.autoScale=Automatikus l\u00E9pt\u00E9k
HarmonicColorsDialog.cancel=M\u00E9gsem
GameControlPanel.hint1.plural=A k\u00F6vetkez\u0151 harmonikusokat kell igaz\u00EDtani\:
D2CHarmonicsView.minimize=<html>Minimaliz\u00E1ld a grafikont,<br>ha zavar a l\u00E1tv\u00E1nya</html>
GameControlPanel.hint2.singular=A k\u00F6vetkez\u0151 amplit\u00FAd\u00F3t kell igaz\u00EDtani\:
domain.space=t\u00E9r (x)
WinDialog.message=<html>Gratul\u00E1lunk\! A f\u00FCggv\u00E9ny el\u0151\u00E1llt\!<br><br>Nyomd meg az  OK-t, ha \u00FAj j\u00E1t\u00E9kot akarsz.</html>
ExpandSumDialog.close=Bez\u00E1r
domain.spaceAndTime=t\u00E9r & id\u0151 (x,t)
preset.sawtooth=f\u0171r\u00E9szfog
preset.square=n\u00E9gysz\u00F6g
D2CHarmonicsView.cannotShow=V\u00E9gtelen sz\u00E1m\u00FA \u00F6sszetev\u0151t nem lehet megjelen\u00EDteni
D2CControlPanel.spacing=A Fourier-\u00F6sszetev\u0151k t\u00E1vols\u00E1ga
fourier.name=Fourier\: hull\u00E1m-LEGO
D2CControlPanel.domain=F\u00FCggetlen v\u00E1ltoz\u00F3\:
D2CModule.help.spacingTool=Mozgathat\u00F3 m\u00E9r\u0151eszk\u00F6z
DiscreteControlPanel.domain=F\u00FCggetlen v\u00E1ltoz\u00F3\:
D2CControlPanel.widthControls=Hull\u00E1mcsomag sz\u00E9less\u00E9ge
D2CControlPanel.wEnvelope=Folytonos hull\u00E1mforma
mathForm.wavelength=Hull\u00E1mhossz (\u03BB)
GameControlPanel.gameControls=J\u00E1t\u00E9kvez\u00E9rl\u0151k
preset.sine=szinusz
mathForm.mode=Rend (n)
GameControlPanel.hints=T\u00E1mpontok
mathForm.wavelengthAndPeriod=Hull\u00E1mhossz (\u03BB) & peri\u00F3dus (T)
preset.wavePacket=hull\u00E1mcsomag
DiscreteControlPanel.sound=Hang
DiscreteControlPanel.showMath=Matematikai alak\:
HarmonicColorsDialog.title=Harmonikusok sz\u00EDne
GameInstructionsDialog.message=<html>Ellen\u0151rizd a pink f\u00FCggv\u00E9nyt.<br>Ehhez el kell engedned a cs\u00FAszk\u00E1t.</html>
mathForm.period=Peri\u00F3dus (T)
DiscreteControlPanel.presetControls=El\u0151v\u00E1lasztott f\u00FCggv\u00E9nyek
D2CModule.title=Diszkr\u00E9tb\u0151l folytonost
sound.error.init=<html>A hang inicializ\u00E1l\u00E1sa nem<br>siker\u00FClt. A hang letiltva.</html>
GameControlPanel.preset=El\u0151v\u00E1laszt\u00E1s\:
HarmonicColorsDialog.edit=Szerkeszt\u00E9s...
DiscreteControlPanel.expandSum=Sorfejt\u00E9s...
mathForm.angularFrequency=K\u00F6rfrekvencia (\u03C9)
D2CControlPanel.showWidths=jelz\u0151kkel
DiscreteSumView.title=\u00D6sszeg
DiscreteControlPanel.showInfinite=<html>V\u00E9gtelen sok harmonikusb\u00F3l<br>\u00E1ll\u00F3 f\u00FCggv\u00E9ny</html>
GameControlPanel.hint2.plural=A k\u00F6vetkez\u0151 amplit\u00FAd\u00F3kat kell igaz\u00EDtani\:
D2CControlPanel.graphControls=Grafikonvez\u00E9rl\u00E9s
GameControlPanel.level.hardest=legnehezebb
GameControlPanel.hint1.singular=A k\u00F6vetkez\u0151 harmonikust kell igaz\u00EDtani\:
mathForm.frequency=Frekvencia (f)
DiscreteControlPanel.presets=F\u00FCggv\u00E9ny\:
GameControlPanel.hintButton2=Pusk\u00E1z\u00E1s...
GameControlPanel.hintButton1=M\u00E9g egy t\u00E1mpontot k\u00E9rek...
GameControlPanel.hintButton0=K\u00E9rek egy t\u00E1mpontot...
DiscreteAmplitudesView.title=Amplit\u00FAd\u00F3k
DiscreteControlPanel.mathMode=Matematikai le\u00EDr\u00E1s
preset.triangle=h\u00E1romsz\u00F6g
GameControlPanel.newGame=\u00DAj j\u00E1t\u00E9k
GameControlPanel.hint0.plural={0} nem nulla harmonikus van\:
mathForm.waveNumberAndAngularFrequency=Hull\u00E1msz\u00E1m (k) & k\u00F6rfrekvencia (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmonikusok\: {0}
GameControlPanel.level=Szint\:
D2CControlPanel.kEnvelope=Folytonos hull\u00E1mforma
preset.sinecosine=szinusz/koszinusz
DiscreteModule.help.minimize=A grafikon minimaliz\u00E1l\u00E1sa
translation.credits=<html><a href\="http\://nasa.web.elte.hu/defhu.htm">Nagy S\u00E1ndor</a><br>ELTE, <a href\="http\://www.chem.elte.hu/pr/">K\u00E9miai Int\u00E9zet</a>, Budapest</html>
D2CSumView.title=\u00D6sszeg
preset.custom=egy\u00E9ni
DiscreteControlPanel.audioControls=Hangszab\u00E1lyoz\u00E1s
DiscreteControlPanel.toolControls=M\u00E9r\u0151eszk\u00F6z\u00F6k
DiscreteModule.help.sliders=Az oszlopmagass\u00E1got kattint\u00E1ssal vagy a fels\u0151 szint elh\u00FAz\u00E1s\u00E1val \u00E1ll\u00EDthatod 
DiscreteModule.help.periodDisplay=Mozgathat\u00F3 m\u00E9r\u0151eszk\u00F6z
D2CControlPanel.xEnvelope=x-t\u00E9r burkol\u00F3
D2CHarmonicsView.title=\u00D6sszetev\u0151k
WinDialog.title=Gy\u0151zt\u00E9l\!
DiscreteHarmonicsView.title=Harmonikusok
D2CAmplitudesView.title=Amplit\u00FAd\u00F3k
D2CModule.help.periodTool=Mozgathat\u00F3 m\u00E9r\u0151eszk\u00F6z
domain.time=id\u0151 (t)
DiscreteControlPanel.wavelengthTool=Hull\u00E1mhossz eszk\u00F6z
DiscreteModule.wiggleMe=Mozgasd\!
DiscreteControlPanel.graphControls=Grafikonvez\u00E9rl\u00E9s
GameHarmonicsView.title=Harmonikusok
ExpandSumDialog.title=Sorfejt\u00E9s
GameSumView.instructions=<html>Pr\u00F3b\u00E1ld el\u0151\u00E1ll\u00EDtani a pink f\u00FCggv\u00E9nyt\!</html>
GameInstructionsDialog.title=Instrukci\u00F3k
GameControlPanel.level.preset=El\u0151v\u00E1laszt\u00E1s
GameModule.help.sliders=<htm>Mozgasd a has\u00E1bok tetej\u00E9t vagy kattints oda, ahova ker\u00FClni\u00FCk<br>kell. Engedd el az egeret, \u00E9s ellen\u0151rizd az eredm\u00E9nyt.</html>
DiscreteModule.help.textfields=\u00CDrd be a k\u00EDv\u00E1nt amplit\u00FAd\u00F3\u00E9rt\u00E9keket
GameSumView.title=\u00D6sszeg
SawtoothCosinesErrorDialog.message=<html>Koszinuszokb\u00F3l nem lehet f\u0171r\u00E9szhull\u00E1mot gy\u00E1rtani,<br>mert az aszimmetrikus. V\u00E1ltsunk szinuszra.</html> 
D2CControlPanel.tEnvelope=t-t\u00E9r burkol\u00F3
Menubar.harmonicColors=Harmonikusok sz\u00EDne\:
AmplitudeErrorDialog.message=Adj be egy amplit\u00FAd\u00F3\u00E9rt\u00E9ket 1.27 (4/\u03C0) \u00E9s -1.27 (-4/\u03C0) k\u00F6z\u00F6tt
HarmonicColors.colorChooser.title={0}. harmonikus sz\u00EDne
DiscreteModule.title=Diszkr\u00E9t
GameModule.help.textfields=\u00CDrj be amplit\u00FAd\u00F3\u00E9rt\u00E9keket.
D2CControlPanel.center=Hull\u00E1mcsomag k\u00F6zepe
GameControlPanel.level.easiest=legk\u00F6nnyebb
DiscreteModule.help.periodTool=Mozgathat\u00F3 m\u00E9r\u0151eszk\u00F6z
GameModule.title=Hull\u00E1mj\u00E1t\u00E9k
DiscreteControlPanel.periodTool=Peri\u00F3dus eszk\u00F6z\:
