#fourier-strings_zh_TW.properties created Fri Dec 05 21:44:00 CST 2014 using: fourier 3.06.00 (54130), translation-utility 2.16.00 (74075) \u516D\u6708 14, 2014
#Fri Dec 05 21:44:00 CST 2014
DiscreteModule.help.wavelengthTool=\u53EF\u62D6\u66F3\u7684\u6E2C\u91CF\u5DE5\u5177
GameControlPanel.hint0.singular=\u6709\u4E00\u500B\u975E 0 \u7684\u8AE7\u6CE2
mathForm.waveNumber=\u6CE2\u6578 (k)
DiscreteSumView.autoScale=\u81EA\u52D5\u8ABF\u6574\u6BD4\u4F8B
HarmonicColorsDialog.cancel=\u53D6\u6D88
GameControlPanel.hint1.plural=\u7B26\u5408\u7684\u8AE7\u6CE2\u7FA4\u662F\:
D2CHarmonicsView.minimize=<html>\u5C07\u5716\u5F62\u6700\u5C0F\u5316<br>\u4EE5\u52A0\u5FEB\u904B\u7B97</html>
GameControlPanel.hint2.singular=\u7B26\u5408\u7684\u632F\u5E45\u662F\uFF1A
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} \u5F27\u5EA6/\u6BEB\u79D2</html>
domain.space=\u7A7A\u9593 (x)
WinDialog.message=<html>\u606D\u559C\u60A8\uFF01\u60A8\u627E\u5230\u6B63\u78BA\u7684\u51FD\u6578<br><br>\u6309\u4E0B OK \u53EF\u4EE5\u518D\u73A9\u4E00\u500B\u65B0\u904A\u6232</html>
ExpandSumDialog.close=\u95DC\u9589
domain.spaceAndTime=\u7A7A\u9593 & \u6642\u9593 (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} \u5F27\u5EA6/\u516C\u5C3A</html>
axis.t.units=t(\u6BEB\u79D2)
preset.sawtooth=\u92F8\u9F52\u6CE2
preset.square=\u65B9\u6CE2
D2CHarmonicsView.cannotShow=\u7121\u6CD5\u986F\u793A\u7121\u9650\u591A\u500B\u5206\u91CF
D2CControlPanel.spacing=\u5085\u529B\u8449\u5206\u91CF\u7684\u9593\u9694
fourier.name=Fourier\: Making Waves \u5085\u529B\u8449\:\u8207\u6CE2\u5171\u821E
D2CControlPanel.domain=\u51FD\u6578\u70BA\uFF1A
D2CModule.help.spacingTool=\u53EF\u62D6\u66F3\u7684\u6E2C\u91CF\u5DE5\u5177
DiscreteControlPanel.domain=\u51FD\u6578\u70BA\uFF1A
D2CControlPanel.widthControls=\u6CE2\u5305\u7684\u5BEC\u5EA6
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} \u6BEB\u79D2</html>
D2CControlPanel.wEnvelope=\u9023\u7E8C\u7684\u6CE2\u5F62
mathForm.wavelength=\u6CE2\u9577 (\u03BB)
GameControlPanel.gameControls=\u904A\u6232\u63A7\u5236
preset.sine=\u6B63\u5F26\u6CE2
mathForm.mode=\u614B (n) {\u4E5F\u53EF\u8996\u70BA\u5C55\u958B\u5206\u91CF\u7684\u500B\u6578}
GameControlPanel.hints=\u63D0\u793A
mathForm.wavelengthAndPeriod=\u6CE2\u9577 (\u03BB) & \u9031\u671F (T)
preset.wavePacket=\u6CE2\u5305
DiscreteControlPanel.sound=\u8072\u97F3
waveType.sines=\u6B63\u5F26\u6CE2
DiscreteControlPanel.showMath=\u6578\u5B78\u5F62\u5F0F
HarmonicColorsDialog.title=\u8AE7\u6CE2\u7684\u984F\u8272
GameInstructionsDialog.message=<html>\u5C0D\u61C9\u7C89\u7D05\u8272\u7684\u51FD\u6578\u5716\u5F62<br>\u91CB\u653E\u6ED1\u687F\u770B\u770B</html>
WavePacketSpacingSlider.format.time=<html>\u89D2\u983B\u7387<sub>1</sub> \= {0} \u5F27\u5EA6/\u6BEB\u79D2</html>
mathForm.period=\u9031\u671F (T)
DiscreteControlPanel.presetControls=\u9810\u8A2D\u7684\u51FD\u5F0F
axis.x.units=x(\u516C\u5C3A)
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} \u5F27\u5EA6/\u516C\u5C3A</html>
D2CModule.title=\u5F9E\u4E0D\u9023\u7E8C\u8B8A\u9023\u7E8C
sound.error.init=<html>\u7121\u6CD5\u555F\u52D5\u8072\u97F3.<br>\u5C07\u95DC\u9589\u8072\u97F3\u529F\u80FD</html>
GameControlPanel.preset=\u9810\u8A2D\u503C
HarmonicColorsDialog.edit=\u7DE8\u8F2F...
DiscreteControlPanel.expandSum=\u5C55\u958B\u758A\u52A0\u7684\u5206\u91CF...
mathForm.angularFrequency=\u89D2\u983B\u7387 (\u03C9)
D2CControlPanel.showWidths=\u5BEC\u5EA6\u6307\u6A19
DiscreteSumView.title=\u758A\u52A0
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (\u5F27\u5EA6/\u516C\u5C3A)</html>
WavePacketCenterSlider.format.time=<html>\u89D2\u983B\u7387<sub>0</sub> \= {0} \u5F27\u5EA6/\u6BEB\u79D2</html>
DiscreteControlPanel.showInfinite=<html>\u6709\u7121\u9650\u8AE7\u6CE2\u4E4B\u51FD\u6578</html>
GameControlPanel.hint2.plural=\u7B26\u5408\u7684\u632F\u5E45\u7FA4\u662F\:
D2CControlPanel.graphControls=\u5716\u5F62\u63A7\u5236
GameControlPanel.level.hardest=\u6700\u56F0\u96E3
GameControlPanel.hint1.singular=\u7B26\u5408\u7684\u8AE7\u6CE2\u662F\:
mathForm.frequency=\u983B\u7387 (f)
axis.x=x
DiscreteControlPanel.presets=\u51FD\u6578\uFF1A
axis.t=t
GameControlPanel.hintButton2=\u5077\u770B\u7B54\u6848...
GameControlPanel.hintButton1=\u518D\u7D66\u6211\u4E00\u500B\u63D0\u793A
GameControlPanel.hintButton0=\u7D66\u6211\u4E00\u500B\u63D0\u793A...
DiscreteAmplitudesView.title=\u632F\u5E45
DiscreteControlPanel.mathMode=\u6578\u5B78\u6A21\u5F0F
preset.triangle=\u4E09\u89D2\u6CE2
GameControlPanel.newGame=\u65B0\u904A\u6232
GameControlPanel.hint0.plural=\u9019\u4E9B\u662F{0}\u975E 0 \u7684\u8AE7\u6CE2
mathForm.waveNumberAndAngularFrequency=\u6CE2\u6578 (k) & \u89D2\u983B\u7387 (\u03C9)
DiscreteControlPanel.numberOfHarmonics=\u8AE7\u6CE2\:{0}
GameControlPanel.level=\u7B49\u7D1A\:
D2CControlPanel.kEnvelope=\u9023\u7E8C\u7684\u6CE2\u5F62
preset.sinecosine=\u6B63\u5F26\u6CE2/\u9918\u5F26\u6CE2
DiscreteModule.help.minimize=\u5C07\u5716\u5F62\u6700\u5C0F\u5316
translation.credits=\u90ED\u73EE\u7FBD
D2CSumView.title=\u5206\u91CF\u758A\u52A0
preset.custom=\u81EA\u884C\u8A2D\u5B9A
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} \u5F27\u5EA6/\u516C\u5C3A</html>
DiscreteControlPanel.audioControls=\u8072\u97F3\u63A7\u5236
DiscreteControlPanel.toolControls=\u6E2C\u91CF\u5DE5\u5177
DiscreteModule.help.sliders=\u62D6\u66F3\u9ED1\u8272\u9577\u689D\u5716\u6216\u9EDE\u9078\u4F60\u8981\u7684\u4F4D\u7F6E
DiscreteModule.help.periodDisplay=\u53EF\u62D6\u66F3\u7684\u6E2C\u91CF\u5DE5\u5177
D2CControlPanel.xEnvelope=x-\u7A7A\u9593\u7684\u5C01\u5305
D2CHarmonicsView.title=\u5206\u91CF
WinDialog.title=\u60A8\u7372\u52DD\!
HarmonicColorsDialog.ok=\u53EF\u4EE5
DiscreteHarmonicsView.title=\u8AE7\u6CE2
D2CAmplitudesView.title=\u632F\u5E45
D2CModule.help.periodTool=\u53EF\u62D6\u66F3\u7684\u6E2C\u91CF\u5DE5\u5177
domain.time=\u6642\u9593 (t)
DiscreteControlPanel.wavelengthTool=\u6CE2\u9577\u5DE5\u5177
DiscreteModule.wiggleMe=\u8ACB\u62D6\u66F3\u6211
DiscreteControlPanel.graphControls=\u5716\u5F62\u63A7\u5236
GameHarmonicsView.title=\u8AE7\u6CE2
ExpandSumDialog.title=\u5C55\u958B\u7684\u758A\u52A0
GameControlPanel.width=275
waveType.cosines=\u9918\u5F26\u6CE2
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} \u5F27\u5EA6</html>
GameSumView.instructions=<html>\u8A66\u8457\u53BB\u5C0D\u61C9\u7C89\u7D05\u8272\u7684\u51FD\u6578\!</html>
GameInstructionsDialog.title=\u6307\u5357
GameControlPanel.level.preset=\u9810\u8A2D\u503C
GameModule.help.sliders=<html>\u62D6\u66F3\u9ED1\u8272\u63A7\u5236\u687F\u6216\u8F38\u5165\u6578\u503C<br>\u653E\u958B\u6ED1\u9F20\u9375\u4EE5\u78BA\u8A8D\u6BD4\u5C0D\u60C5\u6CC1</html>
DiscreteModule.help.textfields=\u8ACB\u8F38\u5165\u6578\u503C\u4F86\u6539\u8B8A\u632F\u5E45
GameSumView.title=\u758A\u52A0
SawtoothCosinesErrorDialog.message=<html>\u60A8\u7121\u6CD5\u5728\u9918\u5F26\u4E4B\u5916\u7522\u751F\u4E00\u500B\u92F8\u9F52\u6CE2<br>\u56E0\u70BA\u5B83\u662F\u4E0D\u5C0D\u7A31. \u5207\u63DB\u5230\u6B63\u5F26</html>
D2CControlPanel.tEnvelope=\u6642\u57DF\u7684\u5C01\u5305
Menubar.harmonicColors=\u8AE7\u6CE2\u7684\u984F\u8272...
AmplitudeErrorDialog.message=\u8ACB\u8F38\u5165\u632F\u5E45\u7684\u6578\u503C, \u4ECB\u65BC 1.27 (4/\u03C0) \u81F3 -1.27 (-4/\u03C0) \u4E4B\u9593
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=\u8AE7\u6CE2\u7684\u984F\u8272{0} 
D2CAmplitudesView.xTitleTime=<html>\u89D2\u983B\u7387<sub>n</sub> (\u5F27\u5EA6/\u6BEB\u79D2)</html>
DiscreteModule.title=\u4E0D\u9023\u7E8C
GameModule.help.textfields=\u8F38\u5165\u6578\u503C\u4F86\u6539\u8B8A\u632F\u5E45
D2CControlPanel.center=\u6CE2\u5305\u7684\u4E2D\u5FC3
GameControlPanel.level.easiest=\u6700\u5BB9\u6613
DiscreteModule.help.periodTool=\u53EF\u62D6\u66F3\u7684\u6E2C\u91CF\u5DE5\u5177
GameModule.title=\u6CE2\u52D5\u904A\u6232
DiscreteControlPanel.periodTool=\u9031\u671F\u5DE5\u5177\:
