#fourier-strings_nl.properties created Sat Nov 15 13:09:03 GMT+01:00 2008 using: fourier 3.02.00 (17033), translation-utility 1.08.00 (25822)
#Sat Nov 15 13:09:03 GMT+01:00 2008
Load.title=load configuratie
DiscreteModule.help.wavelengthTool=verschuifbare meetlat
GameControlPanel.hint0.singular=Er is 1 boventoon\:
mathForm.waveNumber=boventoon
DiscreteSumView.autoScale=autoschaal
Load.error.message=<html>Fout in file<br>{0}</html>
HarmonicColorsDialog.cancel=terug
GameControlPanel.hint1.plural=De juiste boventonen zijn\:
D2CHarmonicsView.minimize=<html>Verkleinen<br>voor betere weergave.</html>
GameControlPanel.hint2.singular=De juiste amplitude is\:
domain.space=plaats (x)
WinDialog.message=<html>Proficiat, je hebt de gewenste functie.<br><br>Kies OK voor een nieuw spel.</html>
ExpandSumDialog.close=terug
domain.spaceAndTime=plaats en tijd (x,t)
preset.sawtooth=zaagtand
preset.square=blok
D2CHarmonicsView.cannotShow=Kan geen oneindig aantal componenten laten zien
D2CControlPanel.spacing=Ruimte tussen de componenten
Save.confirm.message=<html>Dit bestand bestaat al.<br>Wilt U het bestaande bestand vervangen?</html>
Save.error.encode=<html>Fout bij het encoden van<br>{0}</html>
fourier.name=Boventonen
D2CControlPanel.domain=functie van
D2CModule.help.spacingTool=verschuifbare meetlat
DiscreteControlPanel.domain=functie van 
D2CControlPanel.widthControls=Golfpakket-breedte
D2CControlPanel.wEnvelope=doorlopende golfvorm
mathForm.wavelength=golflengte
GameControlPanel.gameControls=Spel
preset.sine=sinus
mathForm.mode=boventoon n
GameControlPanel.hints=Hints
mathForm.wavelengthAndPeriod=golflengte en trillingstijd
preset.wavePacket=golfpakket
Save.error.xmlencoder=XML-encoding mislukt.
DiscreteControlPanel.sound=geluid
waveType.sines=sin
DiscreteControlPanel.showMath=wiskundige formule\:
fourier.description=Leer hoe je golven van allerlei vormen kunt maken door sinussen en cosinussen op te tellen. Zie wat boventonen doen.
HarmonicColorsDialog.title=Kleuren boventonen
GameInstructionsDialog.message=<html>Maak de roze functie.</html>
mathForm.period=trillingstijd T
DiscreteControlPanel.presetControls=Functie
D2CModule.title=Discreet naar Continu
Save.error.message=<html>Fout bij het schrijven naar<br>{0}</html>
sound.error.init=<html>Kan geluid niet aanzetten.<br>Geluid wordt uitgeschakeld.</html>
GameControlPanel.preset=preset 
HarmonicColorsDialog.edit=edit...
DiscreteControlPanel.expandSum=som uitbreiden
mathForm.angularFrequency=hoekfrequentie
D2CControlPanel.showWidths=breedte
DiscreteSumView.title=Som
DiscreteControlPanel.showInfinite=<html>functie met oneindig veel boventonen
GameControlPanel.hint2.plural=De juiste amplitudes zijn\:
error.title=error
D2CControlPanel.graphControls=Grafiek
GameControlPanel.level.hardest=moeilijk
Save.confirm.title=bevestig
GameControlPanel.hint1.singular=De juiste boventoon is\:
mathForm.frequency=frequentie f
DiscreteControlPanel.presets=functie\: 
GameControlPanel.hintButton2=valsspelen...
GameControlPanel.hintButton1=geef me nog een hint...
GameControlPanel.hintButton0=geef me een hint...
DiscreteAmplitudesView.title=Amplitudes
DiscreteControlPanel.mathMode=Wiskundig
preset.triangle=driehoek
GameControlPanel.newGame=nieuw spel
Reset.button=reset alles
GameControlPanel.hint0.plural=Er zijn {0} boventonen\:
mathForm.waveNumberAndAngularFrequency=boventoon & hoekfreq
DiscreteControlPanel.numberOfHarmonics=boventonen\: {0}
GameControlPanel.level=niveau 
D2CControlPanel.kEnvelope=doorlopende golfvorm
preset.sinecosine=sin / cos
sound.error.title=error geluid
DiscreteModule.help.minimize=verklein deze grafiek
D2CSumView.title=Som
preset.custom=gebruiker
Load.error.contents=Geen goed file.
DiscreteControlPanel.audioControls=Geluid
DiscreteControlPanel.toolControls=Meten
DiscreteModule.help.sliders=sleep de zwarte balk of klik op de gewenste plaats
DiscreteModule.help.periodDisplay=verschuifbare meetlat
D2CControlPanel.xEnvelope=enveloppe
D2CHarmonicsView.title=Componenten
WinDialog.title=Winnaar\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Boventonen
D2CAmplitudesView.title=Amplitudes
D2CModule.help.periodTool=verschuifbare meetlat
domain.time=tijd (t)
DiscreteControlPanel.wavelengthTool=golflengte
DiscreteModule.wiggleMe=sleep mij
DiscreteControlPanel.graphControls=Grafiek
GameHarmonicsView.title=Boventonen
ExpandSumDialog.title=Uitgebreide som
GameControlPanel.width=275
waveType.cosines=cos
GameSumView.instructions=<html>Probeer de roze functie te maken\!</html>
GameInstructionsDialog.title=Instructies
GameControlPanel.level.preset=preset
Save.title=Save configuratie
GameModule.help.sliders=<html>sleep de zwarte balk of klik op de gewenste plaats</html>
DiscreteModule.help.textfields=amplitude veranderen (tik in bijv. 0.6)
sound.error.output=<html>Error geluid input/output.<br>Geluid wordt uitgeschakeld.</html>
GameSumView.title=Som
SawtoothCosinesErrorDialog.message=<html>Je kunt geen zaagtand maken van cosinussen<br>omdat het asymmetrisch is.</html>
D2CControlPanel.tEnvelope=enveloppe
Menubar.harmonicColors=kleuren boventonen...
Load.error.decode=<html>Fout in file<br>{0}</html>
AmplitudeErrorDialog.message=amplitude tussen 1.27 en -1.27
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Kleur van boventoon {0}
DiscreteModule.title=Discreet
GameModule.help.textfields=amplitude veranderen (tik in bijv. 0.6)
D2CControlPanel.center=Golfpakket-midden
GameControlPanel.level.easiest=simpel
DiscreteModule.help.periodTool=verschuifbare meetlat
GameControlPanel.howCloseAmI=Hoever ben ik?
GameModule.title=Golf Spel
DiscreteControlPanel.periodTool=trillingstijd
