#fourier-strings_fr.properties created Fri Jun 17 07:20:59 WET 2011 using: fourier 3.04.00 (38001), translation-utility 2.10.00 (48775) f�vr. 9, 2011
#Fri Jun 17 07:20:59 WET 2011
DiscreteModule.help.wavelengthTool=Outil de mesure amovible
GameControlPanel.hint0.singular=Il y a 1 harmonique non-z\u00E9ro
mathForm.waveNumber=Nombre d'onde (k)
DiscreteSumView.autoScale=Mise \u00E0 l'\u00E9chelle automatique
HarmonicColorsDialog.cancel=Effacer
GameControlPanel.hint1.plural=Les harmoniques \u00E0 reproduire sont\:
D2CHarmonicsView.minimize=<html>Minimiser ce graphe<br>pour am\u00E9liorer la performance.</html>
GameControlPanel.hint2.singular=L'amplitude \u00E0 reproduire est\:
domain.space=espace (x)
WinDialog.message=<html>F\u00E9licitations\! Vous avez reproduit la  fonction\!<br><br>Appuyez sur OK pour un nouveau jeu.</html>
ExpandSumDialog.close=Fermer
domain.spaceAndTime=espace & temps (x,t)
preset.sawtooth=dents de scie
preset.square=carr\u00E9
D2CHarmonicsView.cannotShow=Impossible d'afficher un nombre infini de composants
D2CControlPanel.spacing=Espace entre composants
fourier.name=Fourier\: Cr\u00E9ation d'ondes
D2CControlPanel.domain=Fonction de
D2CModule.help.spacingTool=Instruments de mesure amovibles
DiscreteControlPanel.domain=Fonction de 
D2CControlPanel.widthControls=Largeur du paquet d'onde
D2CControlPanel.wEnvelope=Forme d'onde continue
mathForm.wavelength=Longueur d'onde (\u03BB)
GameControlPanel.gameControls=Jeu
preset.sine=sin
GameControlPanel.hints=Conseil
mathForm.wavelengthAndPeriod=Longueur d'onde (\u03BB) et P\u00E9riode (T)
preset.wavePacket=paquet d'onde
DiscreteControlPanel.sound=Son
waveType.sines=sinus
DiscreteControlPanel.showMath=Formulaire math\u00E9matique
HarmonicColorsDialog.title=Couleur des Harmoniques
GameInstructionsDialog.message=<html>Reproduire la fonction.<br>Enlever le slider pour v\u00E9rifier.</html>
mathForm.period=P\u00E9riode (T)
DiscreteControlPanel.presetControls=Pr\u00E9r\u00E9glage de fonctions
D2CModule.title=Discontinu \u00E0 Continu
sound.error.init=<html>Echec initialisation son.<br>Le son va \u00EAtre d\u00E9sactiv\u00E9.</html>
GameControlPanel.preset=Pr\u00E9selection
HarmonicColorsDialog.edit=Modifier...
DiscreteControlPanel.expandSum=D\u00E9velopper en sommes
mathForm.angularFrequency=Fr\u00E9quence angulaire (\u03C9)
D2CControlPanel.showWidths=Indicateurs de largeur
DiscreteSumView.title=Somme
DiscreteControlPanel.showInfinite=<html>Fonction avec un nombre<br>infini d'harmoniques</html>
GameControlPanel.hint2.plural=Les amplitudes \u00E0 reproduire sont\:
D2CControlPanel.graphControls=R\u00E9glage graphes
GameControlPanel.level.hardest=Difficile
GameControlPanel.hint1.singular=L'harmonique \u00E0 reproduire est\:
mathForm.frequency=Fr\u00E9quence
DiscreteControlPanel.presets=Fonction
GameControlPanel.hintButton2=Leurre...
GameControlPanel.hintButton1=Un autre tuyau
GameControlPanel.hintButton0=Un tuyau
DiscreteControlPanel.mathMode=Mode Math
preset.triangle=triangle
GameControlPanel.newGame=Nouveau Jeu
GameControlPanel.hint0.plural=Il y a {0} harmoniques non-z\u00E9ro
mathForm.waveNumberAndAngularFrequency=Nombre d'onde (k) et fr\u00E9quence angulaire (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmoniques\: {0}
GameControlPanel.level=Niveau
D2CControlPanel.kEnvelope=Forme d'onde continue
preset.sinecosine=\  sin/cos
DiscreteModule.help.minimize=Minimiser ce graphe
translation.credits=I. FALL
D2CSumView.title=Somme
preset.custom=Personnaliser
DiscreteControlPanel.audioControls=R\u00E9glages son
DiscreteControlPanel.toolControls=Outils de mesure
DiscreteModule.help.sliders=D\u00E9placer les tirets noirs ou cliquer \u00E0 l'endroit o\u00F9 vous voulez les placer
DiscreteModule.help.periodDisplay=Outil de mesure amovible
D2CControlPanel.xEnvelope=enveloppe espace-x
D2CHarmonicsView.title=Composants
WinDialog.title=Bravo\!
DiscreteHarmonicsView.title=Harmoniques
D2CAmplitudesView.title=Amplitudes
D2CModule.help.periodTool=Instruments de mesure amovibles
domain.time=temps (t)
DiscreteControlPanel.wavelengthTool=Longueur d'onde
DiscreteModule.wiggleMe=D\u00E9placez moi
DiscreteControlPanel.graphControls=R\u00E9glages graphes
GameHarmonicsView.title=Harmoniques
ExpandSumDialog.title=Somme d\u00E9velopp\u00E9e
waveType.cosines=cosinus
GameSumView.instructions=<html>Essayer de reproduire la fonction en rose</html>
GameControlPanel.level.preset=Pr\u00E9r\u00E9glage
GameModule.help.sliders=<htm>D\u00E9placer le tiret ou cliquer sur un endroit pour le placer.<br>Relacher la souris pour v\u00E9rifier.</html>
DiscreteModule.help.textfields=Entrer des valeurs pour changer les amplitudes
GameSumView.title=Somme
SawtoothCosinesErrorDialog.message=<html>Impossible. Onde en dents de scie sans cosinus.<br>Elle est asymmetrique. Basculer en sinus.</html> 
D2CControlPanel.tEnvelope=enveloppe espace-t
Menubar.harmonicColors=Couleur des Harmoniques
AmplitudeErrorDialog.message=Entrer une amplitude entre -1.27 (4/\u03C0) et +1.27 (-4/\u03C0)
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Couleur de l'harmonique {0}
DiscreteModule.title=Discontinu
GameModule.help.textfields=Entrer des valeurs pour changer les amplitudes
D2CControlPanel.center=Centre du paquet d'ondes
GameControlPanel.level.easiest=Facile
DiscreteModule.help.periodTool=Outil de mesure amovible
GameModule.title=Jeu
DiscreteControlPanel.periodTool=P\u00E9riode
