#fourier-strings_mn.properties created Thu May 16 18:23:27 ULAT 2019 using: fourier 3.06.00 (54130), translation-utility 2.18.00 (74383) May 29, 2015
#Thu May 16 18:23:27 ULAT 2019
DiscreteModule.help.wavelengthTool=\u0425\u044D\u043C\u0436\u0438\u0445 \u0431\u0430\u0433\u0430\u0436\u0438\u0439\u0433 \u0447\u0438\u0440\u043D\u044D \u04AF\u04AF
GameControlPanel.hint0.singular=\u042D\u043D\u044D 1 \u043D\u044C \u0442\u044D\u0433 \u0431\u0438\u0448 \u0433\u0430\u0440\u043C\u043E\u043D\u0438\u043A\:
mathForm.waveNumber=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0442\u043E\u043E (k)
DiscreteSumView.autoScale=\u0417\u04E9\u0432 \u0442\u0430\u0430\u0440\u0443\u0443\u043B
HarmonicColorsDialog.cancel=\u0411\u043E\u043B\u044C
GameControlPanel.hint1.plural=\u0413\u0430\u0440\u043C\u043E\u043D\u0438\u043A\u0438\u0439\u0433 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0441\u0430\u043D \u043D\u044C\:
D2CHarmonicsView.minimize=<html>\u04AE\u0440 \u0434\u04AF\u043D\u0433 \u0442\u043E\u0434\u0440\u0443\u0443\u043B\u0430\u0445\u0430\u0430\u0440<br>\u0433\u0440\u0430\u0444\u0438\u043A\u0438\u0439\u0433 \u0445\u0443\u0440\u0430\u0430.</html>
GameControlPanel.hint2.singular=\u0414\u0430\u043B\u0430\u0439\u0446\u044B\u0433 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0441\u0430\u043D \u043D\u044C\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} \u0440\u0430\u0434/\u043C\u0441</html>
domain.space=\u0437\u0430\u0439  (x)
WinDialog.message=<html>\u0411\u0430\u044F\u0440 \u0445\u04AF\u0440\u0433\u044D\u0435\! \u0424\u0443\u043D\u043A\u0446\u0438\u0439\u0433 \u0445\u0430\u0440\u0433\u0430\u043B\u0437\u0443\u0443\u043B\u0447\u0438\u0445\u043B\u0430\u0430\!<br><br>\u0417\u04E9\u0432 \u0434\u044D\u044D\u0440 \u0434\u0430\u0440\u0430\u0430\u0434 \u0448\u0438\u043D\u044D \u0442\u043E\u0433\u043B\u043E\u043E\u043C \u044D\u0445\u044D\u043B.</html>
ExpandSumDialog.close=\u0425\u0430\u0430\u0445
domain.spaceAndTime=\u0437\u0430\u0439 \u0431\u0430 \u0445\u0443\u0433\u0430\u0446\u0430\u0430 (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} \u0440\u0430\u0434/\u043C</html>
axis.t.units=t (\u043C\u0441)
preset.sawtooth=\u0445\u04E9\u0440\u04E9\u04E9 \u0448\u04AF\u0434
preset.square=\u0434\u04E9\u0440\u0432\u04E9\u043B\u0436\u0438\u043D
D2CHarmonicsView.cannotShow=\u0413\u0438\u0448\u04AF\u04AF\u0434\u0438\u0439\u043D \u0445\u044F\u0437\u0433\u0430\u0430\u0440\u0433\u04AF\u0439 \u0442\u043E\u043E\u0433 \u04AF\u0437\u04AF\u04AF\u043B\u0436 \u0447\u0430\u0434\u0430\u0445\u0433\u04AF\u0439
D2CControlPanel.spacing=\u0424\u0443\u0440\u044C\u0435\u0439\u0433\u0438\u0439\u043D \u0433\u0438\u0448\u04AF\u04AF\u0434\u0438\u0439\u043D \u0445\u043E\u043E\u0440\u043E\u043D\u0434\u043E\u0445 \u0437\u0430\u0439
fourier.name=\u0424\u0443\u0440\u044C\u0435\u0439\: \u0414\u043E\u043B\u0433\u0438\u043E\u043D \u0445\u0438\u0439\u0445
D2CControlPanel.domain=\u0424\u0443\u043D\u043A\u0446 \u043D\u044C\:
D2CModule.help.spacingTool=\u0425\u044D\u043C\u0436\u0438\u0445 \u0431\u0430\u0433\u0430\u0436\u0438\u0439\u0433 \u0447\u0438\u0440\u043D\u044D \u04AF\u04AF
DiscreteControlPanel.domain=\u0424\u0443\u043D\u043A\u0446 \u043D\u044C\:
D2CControlPanel.widthControls=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0445\u044D\u0441\u044D\u0433\u0442
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} \u043C\u0441</html>
D2CControlPanel.wEnvelope=\u0422\u0430\u0441\u0440\u0430\u043B\u0442\u0433\u04AF\u0439 \u0434\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0445\u044D\u043B\u0431\u044D\u0440
mathForm.wavelength=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0443\u0440\u0442 (\u03BB)
GameControlPanel.gameControls=\u0422\u043E\u0433\u043B\u043E\u043E\u043C\u044B\u043D \u0445\u044F\u043D\u0430\u043B\u0442
preset.sine=\u0441\u0438\u043D\u0443\u0441
mathForm.mode=\u0413\u043E\u0440\u0438\u043C (n)
GameControlPanel.hints=\u0421\u0430\u043D\u0430\u0430
mathForm.wavelengthAndPeriod=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0443\u0440\u0442 (\u03BB) & \u04AE\u0435 (T)
preset.wavePacket=\u0434\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0445\u044D\u0441\u044D\u0433
DiscreteControlPanel.sound=\u0414\u0443\u0443
DiscreteControlPanel.showMath=\u041C\u0430\u0442 \u0445\u044D\u043B\u0431\u044D\u0440\:
HarmonicColorsDialog.title=\u04E8\u043D\u0433\u0438\u0439\u043D \u0413\u0430\u0440\u043C\u043E\u043D\u0438\u043A
GameInstructionsDialog.message=<html>\u042F\u0433\u0430\u0430\u043D \u0444\u0443\u043D\u043A\u0446\u044B\u0433 \u0445\u0430\u0440\u0433\u0430\u043B\u0437\u0443\u0443\u043B.<br>\u0413\u0443\u043B\u0441\u0430\u0433\u0447\u0438\u0439\u0433 \u04E9\u04E9\u0440\u0447\u0438\u043B\u0436 \u0448\u0430\u043B\u0433\u0430.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} \u0440\u0430\u0434/\u043C\u0441</html>
mathForm.period=\u04AE\u0435 (T)
DiscreteControlPanel.presetControls=\u04E8\u0433\u0441\u04E9\u043D \u0424\u0443\u043D\u043A\u0446
axis.x.units=\u0445 (\u043C)
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} \u0440\u0430\u0434/\u043C</html>
D2CModule.title=\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u044D\u044D\u0441 \u0422\u0430\u0441\u0440\u0430\u043B\u0442\u0433\u04AF\u0439
sound.error.init=<html>\u0414\u0443\u0443 \u0434\u0443\u0443\u0433\u0430\u0440\u0430\u0445 \u0431\u043E\u043B\u043E\u043C\u0436\u0433\u04AF\u0439.<br>\u0414\u0443\u0443\u0433 \u0438\u0434\u044D\u0432\u0445\u0433\u04AF\u0439 \u0431\u043E\u043B\u0433\u043E\u0441\u043E\u043D.</html>
GameControlPanel.preset=\u04E8\u0433\u0441\u04E9\u043D\:
HarmonicColorsDialog.edit=\u0417\u0430\u0441...
DiscreteControlPanel.expandSum=\u041D\u0438\u0439\u043B\u0431\u044D\u0440\u0442 \u0437\u0430\u0434\u043B\u0430\u0445....
mathForm.angularFrequency=\u04E8\u043D\u0446\u04E9\u0433 \u0434\u0430\u0432\u0442\u0430\u043C\u0436 (\u03C9)
D2CControlPanel.showWidths=\u0438\u0442\u0433\u044D\u043B\u0446\u04AF\u04AF\u0440\u0442\u044D\u0439
DiscreteSumView.title=\u041D\u0438\u0439\u043B\u0431\u044D\u0440
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (\u0440\u0430\u0434/\u043C)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} \u0440\u0430\u0434/\u043C\u0441</html>
DiscreteControlPanel.showInfinite=<html>\u0413\u0430\u0440\u043C\u043E\u043D\u0438\u043A \u0445\u044F\u0437\u0433\u0430\u0430\u0440\u0433\u04AF\u0439<br>\u0442\u043E\u043E\u0442\u043E\u0439 \u0444\u0443\u043D\u043A\u0446</html>
GameControlPanel.hint2.plural=\u0414\u0430\u043B\u0430\u0439\u0446\u044B\u0433 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0441\u0430\u043D \u043D\u044C\:
D2CControlPanel.graphControls=\u0413\u0440\u0430\u0444\u0438\u043A \u0445\u044F\u043D\u0430\u043B\u0442
GameControlPanel.level.hardest=\u0445\u04AF\u043D\u0434\u0440\u04AF\u04AF\u043B
GameControlPanel.hint1.singular=\u0413\u0430\u0440\u043C\u043E\u043D\u0438\u043A\u0438\u0439\u0433 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0441\u0430\u043D \u043D\u044C\:
mathForm.frequency=\u0414\u0430\u0432\u0442\u0430\u043C\u0436 (f)
axis.x=\u0445
DiscreteControlPanel.presets=\u0424\u0443\u043D\u043A\u0446\:
GameControlPanel.hintButton2=\u0417\u0430\u043B\u044C\u0434...
GameControlPanel.hintButton1=\u04E8\u04E9\u0440 \u0441\u0430\u043D\u0430\u0430 \u04E9\u0433...
GameControlPanel.hintButton0=\u0421\u0430\u043D\u0430\u0430 \u04E9\u0433...
DiscreteAmplitudesView.title=\u0414\u0430\u043B\u0430\u0439\u0446
DiscreteControlPanel.mathMode=\u041C\u0430\u0442 \u0413\u043E\u0440\u0438\u043C
preset.triangle=\u0433\u0443\u0440\u0432\u0430\u043B\u0436\u0438\u043D
GameControlPanel.newGame=\u0428\u0438\u043D\u044D \u0422\u043E\u0433\u043B\u043E\u043E\u043C
GameControlPanel.hint0.plural=\u042D\u043D\u044D {0} \u043D\u044C \u0442\u044D\u0433 \u0431\u0438\u0448 \u0433\u0430\u0440\u043C\u043E\u043D\u0438\u043A\:
mathForm.waveNumberAndAngularFrequency=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0442\u043E\u043E (k) & \u04E8\u043D\u0446\u04E9\u0433 \u0434\u0430\u0432\u0442 (\u03C9)
DiscreteControlPanel.numberOfHarmonics=\u0413\u0430\u0440\u043C\u043E\u043D\u0438\u043A\: {0}
GameControlPanel.level=\u0422\u04AF\u0432\u0448\u0438\u043D\:
D2CControlPanel.kEnvelope=\u0422\u0430\u0441\u0440\u0430\u043B\u0442\u0433\u04AF\u0439 \u0434\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0445\u044D\u043B\u0431\u044D\u0440
preset.sinecosine=\u0421\u0438\u043D\u0443\u0441/\u043A\u043E\u0441\u0438\u043D\u0443\u0441
DiscreteModule.help.minimize=\u042D\u043D\u044D \u0433\u0440\u0430\u0444\u0438\u043A\u0438\u0439\u0433 \u0445\u0443\u0440\u0430\u0430
translation.credits=\u0411\u0430\u043D\u0437\u0440\u0430\u0433\u0447\u0438\u0439\u043D \u0426\u043E\u0433\u0431\u0430\u0434\u0440\u0430\u0445
D2CSumView.title=\u041D\u0438\u0439\u043B\u0431\u044D\u0440
preset.custom=\u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0430\u0445
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} \u0440\u0430\u0434/\u043C</html>
DiscreteControlPanel.audioControls=\u0414\u0443\u0443\u043D\u044B \u0445\u044F\u043D\u0430\u043B\u0442
DiscreteControlPanel.toolControls=\u0425\u044D\u043C\u0436\u0438\u0445 \u0411\u0430\u0433\u0430\u0436
DiscreteModule.help.sliders=\u0425\u0430\u0440 \u0437\u0443\u0440\u0432\u0430\u0441\u044B\u0433 \u0447\u0438\u0440 \u044D\u0441\u0432\u044D\u043B \u0445\u04AF\u0441\u0441\u044D\u043D \u0446\u044D\u0433\u0442 \u0442\u043E\u0432\u0448 \u0448\u0443\u0443\u0434 \u043E\u0447\u043D\u043E
DiscreteModule.help.periodDisplay=\u0425\u044D\u043C\u0436\u0438\u0445 \u0431\u0430\u0433\u0430\u0436\u0438\u0439\u0433 \u0447\u0438\u0440\u043D\u044D \u04AF\u04AF
D2CControlPanel.xEnvelope=\u0445-\u0437\u0430\u0439\u0433 \u0445\u04AF\u0440\u044D\u044D\u043B\u044D\u0445
D2CHarmonicsView.title=\u0413\u0438\u0448\u04AF\u04AF\u0434
WinDialog.title=\u0425\u043E\u0436\u043B\u043E\u043E\!
HarmonicColorsDialog.ok=\u0417\u04E9\u0432
DiscreteHarmonicsView.title=\u0413\u0430\u0440\u043C\u043E\u043D\u0438\u043A
D2CAmplitudesView.title=\u0414\u0430\u043B\u0430\u0439\u0446
D2CModule.help.periodTool=\u0425\u044D\u043C\u0436\u0438\u0445 \u0431\u0430\u0433\u0430\u0436\u0438\u0439\u0433 \u0447\u0438\u0440\u043D\u044D \u04AF\u04AF
domain.time=\u0445\u0443\u0433\u0430\u0446\u0430\u0430 (t)
DiscreteControlPanel.wavelengthTool=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0443\u0440\u0442\u044B\u0433 \u0445\u044D\u043C\u0436\:
DiscreteModule.wiggleMe=\u04AE\u04AF\u043D\u0438\u0439\u0433 \u0447\u0438\u0440
DiscreteControlPanel.graphControls=\u0413\u0440\u0430\u0444\u0438\u043A \u0445\u044F\u043D\u0430\u043B\u0442
GameHarmonicsView.title=\u0413\u0430\u0440\u043C\u043E\u043D\u0438\u043A
ExpandSumDialog.title=\u041D\u0438\u0439\u043B\u0431\u044D\u0440\u0442 \u0437\u0430\u0434\u0430\u043B\u0441\u0430\u043D
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} \u043C</html>
GameSumView.instructions=<html>\u0414\u0430\u0445\u0438\u043D \u044F\u0433\u0430\u0430\u043D \u0444\u0443\u043D\u043A\u0446\u0442\u044D\u0439 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\!</html>
GameInstructionsDialog.title=\u0417\u0430\u0430\u0432\u0430\u0440
GameControlPanel.level.preset=\u04E8\u0433\u0441\u04E9\u043D
GameModule.help.sliders=<htm>\u0425\u0430\u0440 \u0437\u0443\u0440\u0432\u0430\u0441\u044B\u0433 \u0447\u0438\u0440 \u044D\u0441\u0432\u044D\u043B \u0445\u04AF\u0441\u0441\u044D\u043D \u0446\u044D\u0433\u0442 \u0442\u043E\u0432\u0448\u0432\u043E\u043B \u043E\u0447\u043D\u043E.<br>\u0425\u0443\u043B\u0433\u0430\u043D\u0430\u0430\u0440 \u04E9\u04E9\u0440\u0447\u0438\u043B\u0436 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0430\u0430\u0434 \u0448\u0430\u043B\u0433\u0430.</html>
DiscreteModule.help.textfields=\u0414\u0430\u043B\u0430\u0439\u0446\u044B\u0433 \u04E9\u04E9\u0440\u0447\u043B\u04E9\u0445 \u0442\u043E\u043E\u0433 \u043E\u0440\u0443\u0443\u043B
GameSumView.title=\u041D\u0438\u0439\u043B\u0431\u044D\u0440
SawtoothCosinesErrorDialog.message=<html>\u0421\u0438\u043C\u043C\u0435\u0442\u0440 \u0431\u0438\u0448 \u0442\u0443\u043B \u043A\u043E\u0441\u0438\u043D\u0443\u0441\u0430\u0430\u0440 \u0445\u04E9\u0440\u04E9\u04E9 \u0448\u04AF\u0434 \u0434\u043E\u043B\u0433\u0438\u043E\u043D\u044B\u0433<br>\u0445\u0438\u0439\u0445 \u0431\u043E\u043B\u043E\u043C\u0436\u0433\u04AF\u0439. \u0421\u0438\u043D\u0443\u0441\u044D\u044D\u0440 \u0441\u043E\u043B\u044C.</html> 
D2CControlPanel.tEnvelope=t-\u0437\u0430\u0439\u0433 \u0445\u04AF\u0440\u044D\u044D\u043B\u044D\u0445
Menubar.harmonicColors=\u04E8\u043D\u0433\u0438\u0439\u043D \u0413\u0430\u0440\u043C\u043E\u043D\u0438\u043A...
AmplitudeErrorDialog.message=1.27 (4/\u03C0) -\u044D\u044D\u0441 -1.27 (-4/\u03C0) \u0445\u043E\u043E\u0440\u043E\u043D\u0434 \u0434\u0430\u043B\u0430\u0439\u0446\u044B\u043D \u0443\u0442\u0433\u0430 \u043E\u0440\u0443\u0443\u043B
HarmonicColors.colorChooser.title={0} \u04E8\u043D\u0433\u0438\u0439\u043D \u0413\u0430\u0440\u043C\u043E\u043D\u0438\u043A
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (\u0440\u0430\u0434/\u043C\u0441)</html>
DiscreteModule.title=\u0414\u0438\u0441\u043A\u0440\u0435\u0442
GameModule.help.textfields=\u0414\u0430\u043B\u0430\u0439\u0446\u044B\u0433 \u04E9\u04E9\u0440\u0447\u043B\u04E9\u0445 \u0442\u043E\u043E\u0433 \u043E\u0440\u0443\u0443\u043B
D2CControlPanel.center=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0442\u04E9\u0432 \u0445\u044D\u0441\u044D\u0433
GameControlPanel.level.easiest=\u0445\u04E9\u043D\u0433\u04E9\u0440\u04AF\u04AF\u043B
DiscreteModule.help.periodTool=\u0425\u044D\u043C\u0436\u0438\u0445 \u0431\u0430\u0433\u0430\u0436\u0438\u0439\u0433 \u0447\u0438\u0440\u043D\u044D \u04AF\u04AF
GameModule.title=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0422\u043E\u0433\u043B\u043E\u043E\u043C
DiscreteControlPanel.periodTool=\u04AE\u0435 \u0445\u044D\u043C\u0436\:
