#fourier-strings_hr.properties created Thu May 07 17:14:01 CEST 2009 using: fourier 3.03.00 (30610), translation-utility 2.00.00 (31012) tra 28, 2009
#Thu May 07 17:14:01 CEST 2009
DiscreteModule.help.wavelengthTool=Pomi\u010Dno mjerilo valnih du\u017Eina
GameControlPanel.hint0.singular=Imate 1 nei\u0161\u010Dezavaju\u0107i harmonik\:
mathForm.waveNumber=valni broj (k)
DiscreteSumView.autoScale=Samoskaliranje
HarmonicColorsDialog.cancel=Odustani
GameControlPanel.hint1.plural=Harmonici za uga\u0111anje su\:
D2CHarmonicsView.minimize=<html>Smanji sliku<br>pobolj\u0161aj preformanse.</html>
GameControlPanel.hint2.singular=Amplituda za uga\u0111anje je\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=prostorna (x)
WinDialog.message=<html>\u010Cestitamo\! <br>Ugodili ste funkciju\!<br><br>Za novi zadatak<br>Pritisnite  "U redu"</html>
ExpandSumDialog.close=Zatvori
domain.spaceAndTime=prostorno-vremenska (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=pilasta
preset.square=pravokutna
D2CHarmonicsView.cannotShow=Ne mogu pokazati beskona\u010Dan broj komponenti
D2CControlPanel.spacing=Razmak izme\u0111u Fourierovih komponenti
fourier.name=Kompozicija valova (Fourierova sinteza)
D2CControlPanel.domain=Funkcija\:    
D2CModule.help.spacingTool=Pomi\u010Dno mjerilo perioda
DiscreteControlPanel.domain=Funkcija\:    
D2CControlPanel.widthControls=\u0160irina valnog paketa
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Kontinuirani val
mathForm.wavelength=valna du\u017Eina (\u03BB)
GameControlPanel.gameControls=Kontrole
preset.sine=sin
mathForm.mode=mod (n)
GameControlPanel.hints=Skriveno
mathForm.wavelengthAndPeriod=valna du\u017Eina (\u03BB) & period (T)
preset.wavePacket=valni paket
DiscreteControlPanel.sound=Zvuk
waveType.sines=sin
DiscreteControlPanel.showMath=Matemati\u010Dka forma\:
fourier.description=Nau\u010Dite kako napraviti razli\u010Dite valove komponiraju\u0107i samo sinusne i kosinusne oblike. Napravi val i izmjeri njegovu valnu du\u017Einu i period. Istra\u017Ei kako mijenjanjem amplituda razli\u010Ditim harmonicima mjenjamo valni oblik.
HarmonicColorsDialog.title=Boje harmonika
GameInstructionsDialog.message=<html>Ugodi ljubi\u010Dastu funkciju.<br>Otpusti kliznik za provjeru.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=period (T)
DiscreteControlPanel.presetControls=Zadane funkcije
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=Valni paketi
sound.error.init=<html>Ne mogu prona\u0107i zvu\u010Dnu karticu<br>Ne\u0107ete \u010Duti ama ba\u0161 ni\u0161ta.</html>
GameControlPanel.preset=Zadano\:
HarmonicColorsDialog.edit=Uredi...
DiscreteControlPanel.expandSum=Razlo\u017Ei zbroj...
mathForm.angularFrequency=kutna frekvencija (\u03C9)
D2CControlPanel.showWidths=pokaziva\u010Di \u0161irine
DiscreteSumView.title=Zbroj
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Funkcija s beskona\u010Dnim<br>brojem harmonika</html>
GameControlPanel.hint2.plural=Amplitude za uga\u0111anje su\:
error.title=Gre\u0161ka\!
D2CControlPanel.graphControls=Grafi\u010Dke kontrole\:
GameControlPanel.level.hardest=najte\u017Ee
GameControlPanel.hint1.singular=Harmonik za uga\u0111anje je\:
mathForm.frequency=frekvencija (f)
DiscreteControlPanel.presets=Funkcije\:  
GameControlPanel.hintButton2=Varanje...
GameControlPanel.hintButton1=Jo\u0161 mi pomogni...
GameControlPanel.hintButton0=Pomogni mi...
DiscreteAmplitudesView.title=Amplitude
DiscreteControlPanel.mathMode=Matemati\u010Dki mod
preset.triangle=trokutasta
GameControlPanel.newGame=Iz po\u010Detka
GameControlPanel.hint0.plural=Imate {0} nei\u0161\u010Dezavaju\u0107ih harmonika\:
mathForm.waveNumberAndAngularFrequency=valni broj (k) & kutna frekvencija (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmonici\: {0}
GameControlPanel.level=Nivo\:
D2CControlPanel.kEnvelope=Kontinuirani val
preset.sinecosine=sinus/kosinus
sound.error.title=Gre\u0161ka u zvuku
DiscreteModule.help.minimize=Smanji prikaz
D2CSumView.title=Zbroj
preset.custom=korisni\u010Dka
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=Kontrola zvuka
DiscreteControlPanel.toolControls=Alati za mjerenje
DiscreteModule.help.sliders=Grafi\u010Dki kliznik amplitude. Povuci ga u \u017Eeljeni polo\u017Eaj ili samo klikni na \u017Eeljenu poziciju\!
DiscreteModule.help.periodDisplay=Pomi\u010Dno mjerilo perioda
D2CControlPanel.xEnvelope=prostorna ovojnica
D2CHarmonicsView.title=Komponente
WinDialog.title=Pobjednik\!
HarmonicColorsDialog.ok=U redu
DiscreteHarmonicsView.title=Harmonici
D2CAmplitudesView.title=Amplitude
D2CModule.help.periodTool=Pomi\u010Dno mjerilo du\u017Eine
domain.time=vremenska (t)
DiscreteControlPanel.wavelengthTool=Valne du\u017Eine\:
DiscreteModule.wiggleMe=Povuci me\!
DiscreteControlPanel.graphControls=Grafi\u010Dke kontole
GameHarmonicsView.title=Harmonici
ExpandSumDialog.title=Razlo\u017Ei zbroj
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>Poku\u0161aj ugoditi ljubi\u010Dastu funkciju\!</html>
GameInstructionsDialog.title=Upute
GameControlPanel.level.preset=Zadano
GameModule.help.sliders=Grafi\u010Dki kliznik amplitude.<br>Povuci ga u \u017Eeljeni polo\u017Eaj ili samo klikni na \u017Eeljenu poziciju\! <br> Otpusti mi\u0161a za provjeru\!
DiscreteModule.help.textfields=Za promjenu amplitude unesi vrijednost
GameSumView.title=Zbroj
SawtoothCosinesErrorDialog.message=<html>Ovaj zvuk se ne mo\u017Ee slo\u017Eiti samo od kosinih komponenti <br>jer je asimetri\u010Dan.<br><br> Poku\u0161aj sa sinusima.</html> 
D2CControlPanel.tEnvelope=vremenska ovojnica
Menubar.harmonicColors=Boje harmonika...
AmplitudeErrorDialog.message=Une\u0161ene vrijednost amplitude mogu biti izme\u0111u 1.27 (4/\u03C0) i -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=B
HarmonicColors.colorChooser.title=Boja harmonika {0}
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Harmonici
GameModule.help.textfields=Za promjenu amplitude unesi vrijednost
D2CControlPanel.center=Sredi\u0161te valnog paketa
GameControlPanel.level.easiest=najlak\u0161e
DiscreteModule.help.periodTool=Pomi\u010Dno mjerilo perioda
GameModule.title=Slaganje valova
DiscreteControlPanel.periodTool=Perioda\:  
