#fourier-strings_es_PE.properties created Mon Oct 08 19:28:30 COT 2012 using: fourier 3.06.00 (54130), translation-utility 2.13.00 (59150) dic 7, 2011
#Mon Oct 08 19:28:30 COT 2012
DiscreteModule.help.wavelengthTool=Herramienta de medici\u00F3n arrastrable
GameControlPanel.hint0.singular=Hay 1 arm\u00F3nico distinto de cero\:
mathForm.waveNumber=N\u00FAmero de onda (k)
DiscreteSumView.autoScale=Auto escala
HarmonicColorsDialog.cancel=Cancelar
GameControlPanel.hint1.plural=Los arm\u00F3nicos que coinciden son\:
D2CHarmonicsView.minimize=<html>Minimizar este gr\u00E1fico<br>para mejorar el rendimiento.</html>
GameControlPanel.hint2.singular=La amplitud que coincide es\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=espacio (x)
WinDialog.message=<html>\u00A1Felicidades\! \u00A1Ud. igual\u00F3 la funci\u00F3n\!<br><br>Presione OK para iniciar un nuevo juego.</html>
ExpandSumDialog.close=Cerrar
domain.spaceAndTime=espacio & tiempo (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/m</html>
axis.t.units=t (ms)
preset.sawtooth=diente de sierra
preset.square=cuadrado
D2CHarmonicsView.cannotShow=No se puede mostrar el n\u00FAmero infinito de componentes
D2CControlPanel.spacing=Espaciado entre componentes de Fourier
fourier.name=Fourier\: Haciendo Ondas
D2CControlPanel.domain=Funci\u00F3n de\:
D2CModule.help.spacingTool=Herramienta de medici\u00F3n Arrastrable
DiscreteControlPanel.domain=Funci\u00F3n de\:
D2CControlPanel.widthControls=Ancho del paquete de ondas
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Forma de onda continua
mathForm.wavelength=Longitud de onda (\u03BB)
GameControlPanel.gameControls=Controles de Juego
preset.sine=seno
mathForm.mode=Modo (n)
GameControlPanel.hints=Sugerencias
mathForm.wavelengthAndPeriod=Longitud de onda (\u03BB) & Periodo (T)
preset.wavePacket=paquete de onda
DiscreteControlPanel.sound=Sonido
waveType.sines=sen
DiscreteControlPanel.showMath=Forma matem\u00E1tica\:
HarmonicColorsDialog.title=Colores arm\u00F3nicos
GameInstructionsDialog.message=<html>Iguala la funci\u00F3n rosa.<br>Suelte el deslizador para comprobar.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=Periodo (T)
DiscreteControlPanel.presetControls=Funciones Predefinidas
axis.x.units=x (m)
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/m</html>
D2CModule.title=Discreta a Continua
sound.error.init=<html>No se pudo inicializar el sonido.<br>El sonido se desactivar\u00E1.</html>
GameControlPanel.preset=Preestablecido
HarmonicColorsDialog.edit=Editar...
DiscreteControlPanel.expandSum=Expandir suma...
mathForm.angularFrequency=Frecuencia Angular  (\u03C9)
D2CControlPanel.showWidths=indicadores de ancho
DiscreteSumView.title=Suma
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/m)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Funci\u00F3n con n\u00FAmero<br>infinito de arm\u00F3nicos</html>
GameControlPanel.hint2.plural=Las amplitudes que coinciden son\:
D2CControlPanel.graphControls=Controles del Gr\u00E1fico
GameControlPanel.level.hardest=M\u00E1s dif\u00EDcil
GameControlPanel.hint1.singular=El arm\u00F3nico que coincide es\:
mathForm.frequency=Frecuencia (f)
axis.x=x
DiscreteControlPanel.presets=Funci\u00F3n\:
axis.t=t
GameControlPanel.hintButton2=Trucos...
GameControlPanel.hintButton1=Dame otra sugerencia...
GameControlPanel.hintButton0=Dame una sugerencia
DiscreteAmplitudesView.title=Amplitudes
DiscreteControlPanel.mathMode=Modo Matem\u00E1tica
preset.triangle=tri\u00E1ngulo
GameControlPanel.newGame=Nuevo Juego
GameControlPanel.hint0.plural=Hay {0} arm\u00F3nicos distintos de cero\:
mathForm.waveNumberAndAngularFrequency=N\u00FAmero de onda (k) & Frec. Angular (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Arm\u00F3nicos\: {0}
GameControlPanel.level=Nivel\:
D2CControlPanel.kEnvelope=Forma de onda continua
preset.sinecosine=seno/coseno
DiscreteModule.help.minimize=Minimizar este gr\u00E1fico
translation.credits=Por H\u00E9ctor R. MALLMA ALVARADO (UNFV)(LIMA-PER\u00DA) hecmall@hotmail.com; hecmall@outlook.com
D2CSumView.title=Suma
preset.custom=por defecto
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/m</html>
DiscreteControlPanel.audioControls=Controles de Sonido
DiscreteControlPanel.toolControls=Herrramientas de medici\u00F3n
DiscreteModule.help.sliders=Arrastre las barras negras o simplemente haga clic donde queremos que  ellos vayan
DiscreteModule.help.periodDisplay=Herramienta de medici\u00F3n arrastrable
D2CControlPanel.xEnvelope=x-espacio envolvente
D2CHarmonicsView.title=Componentes
WinDialog.title=\u00A1Ganador\!
HarmonicColorsDialog.ok=Ok
DiscreteHarmonicsView.title=Arm\u00F3nicos
D2CAmplitudesView.title=Amplitudes
D2CModule.help.periodTool=Herramienta de medici\u00F3n Arrastrable
domain.time=tiempo (t)
DiscreteControlPanel.wavelengthTool=Herramienta de longitud de onda\:
DiscreteModule.wiggleMe=Arr\u00E1strame
DiscreteControlPanel.graphControls=Controles de Gr\u00E1fico
GameHarmonicsView.title=Arm\u00F3nicos
ExpandSumDialog.title=Suma Expandido
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} m</html>
GameSumView.instructions=<html>\u00A1Trata de igualar la funci\u00F3n de color rosa\!</html>
GameInstructionsDialog.title=Instrucciones
GameControlPanel.level.preset=Preestablecido
GameModule.help.sliders=<htm>Arrastra las barras de color negro o haz click donde t\u00FA quieres que ellos vayan.<br>Suelte el rat\u00F3n para comprobar la relaci\u00F3n.</html>
DiscreteModule.help.textfields=Ingrese n\u00FAmeros para cambiar las amplitudes
GameSumView.title=Suma
SawtoothCosinesErrorDialog.message=<html>Ud. no puede hacer una onda de diente de sierra de cosenos <br>porque es asim\u00E9trica. Cambiar a senos.</html> 
D2CControlPanel.tEnvelope=t-espacio envolvente
Menubar.harmonicColors=Colores arm\u00F3nicos
AmplitudeErrorDialog.message=Por favor ingrese un valor de amplitud entre 1.27 (4/\u03C0) y -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Color del arm\u00F3nico {0} 
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Discreta
GameModule.help.textfields=Ingrese n\u00FAmeros para cambiar las amplitudes
D2CControlPanel.center=Centro del paquete de ondas
GameControlPanel.level.easiest=M\u00E1s f\u00E1cil
DiscreteModule.help.periodTool=Herramienta de medici\u00F3n arrastrable
GameModule.title=Juego de Ondas
DiscreteControlPanel.periodTool=Herramienta de Periodo
