#fourier-strings_in.properties created Sat May 28 19:43:29 ICT 2011 using: fourier 3.04.00 (38001), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sat May 28 19:43:29 ICT 2011
DiscreteModule.help.wavelengthTool=DAPAT DIGESER
GameControlPanel.hint0.singular=Terdapat 1  harmonisa non-zero.
mathForm.waveNumber=Angka Gelombang (k)
HarmonicColorsDialog.cancel=Batal
GameControlPanel.hint1.plural=Harmonisa yang tepat adalah \:
D2CHarmonicsView.minimize=<html>Minimalkan grafik untuk<br>memperjelas tampilan.</html>
GameControlPanel.hint2.singular=Amplitudo yang tepat adalah \:
ExpandSumDialog.close=Tutup
WinDialog.message=<html>Selamat \! Sesuai dengan Fungsi \!<br><br>Tekan OK utk memulai game baru.</html>
preset.sawtooth=Gigi Gergaji
preset.square=Persegi
D2CHarmonicsView.cannotShow=Tidak dapat menampilkan komponen dengan tak hingga.
D2CControlPanel.spacing=Spasi antara Komponen Fourier
fourier.name=Fourier \: Mengkontruksi Gelombang
D2CControlPanel.domain=Fungsi dari \:
D2CModule.help.spacingTool=ALAT UKUR INI DAPAT DIGESER
DiscreteControlPanel.domain=Fungsi dari \:
D2CControlPanel.widthControls=Lebar Paket Gelombang
D2CControlPanel.wEnvelope=Bentuk Gelombang Kontinu
mathForm.wavelength=Panjang Gelombang (\u03BB)
GameControlPanel.gameControls=Pengaturan Permainan
preset.sine=Sinus
mathForm.mode=Mode (n)
GameControlPanel.hints=Petunjuk
mathForm.wavelengthAndPeriod=Panjang Gelombang (\u03BB) & Periode (T)
preset.wavePacket=Paket Gelombang
DiscreteControlPanel.sound=Suara
DiscreteControlPanel.showMath=Bentuk Matematik \:
HarmonicColorsDialog.title=Pilihan Warna Harmonisa
GameInstructionsDialog.message=<html>Pas-kan pada fungsi pink.<br>Lepas slider utk periksa.</html>
mathForm.period=Periode (T)
DiscreteControlPanel.presetControls=Fungsi Preset
D2CModule.title=Diksrit - Kontinu
sound.error.init=<html>Gagal menginisial suara.<br>Fitur suara akan dimatikan.</html>
DiscreteControlPanel.expandSum=Ekspansi dari Fungsi ini ..
mathForm.angularFrequency=Frekuensi Angular (\u03C9)
D2CControlPanel.showWidths=Indicator Lebar 
DiscreteControlPanel.showInfinite=<html>Fungsi dgn jumlah har-<br>monisa tak berhingga.</html>
GameControlPanel.hint2.plural=Amplitudo yang tepat adalah \:
D2CControlPanel.graphControls=Pengaturan Grafik
GameControlPanel.level.hardest=Paling Sulit
GameControlPanel.hint1.singular=Harmonisa yang tepat adalah \:
mathForm.frequency=Frekuensi (f)
DiscreteControlPanel.presets=Fungsi \:
GameControlPanel.hintButton2=Niiih contekannya coy \!
GameControlPanel.hintButton1=Beri saya petunjuk lainya ...
GameControlPanel.hintButton0=Beri saya petunjuk ...
DiscreteAmplitudesView.title=Amplitudo
DiscreteControlPanel.mathMode=Mode Matematik
preset.triangle=Segitiga
GameControlPanel.newGame=Permainan Baru
GameControlPanel.hint0.plural=Terdapat {0} harmonisa non-zero.
mathForm.waveNumberAndAngularFrequency=Angka Gel (k) & Frek Angular (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmonisa \: {0}
GameControlPanel.level=Level \:
D2CControlPanel.kEnvelope=Bentuk Gelombang Kontinu
preset.sinecosine=Sinus / Cosinus
DiscreteModule.help.minimize=Minimalkan Grafik.
translation.credits=<html>\nJosef B. Dwiyono <br>\nMail \: jbdwiyono@gmail.com<br>\nBlog \: oomyon.blogspot.com<br>\nF/B \: facebook.com/jb.dwiyono\n</html>
preset.custom=Bentuk Rekayasa
DiscreteControlPanel.audioControls=Pengaturan Suara
DiscreteControlPanel.toolControls=Alat Ukur Untuk \:
DiscreteModule.help.sliders=Tarik garis hitam atau klik pada level yang anda inginkan.
DiscreteModule.help.periodDisplay=ALAT UKUR INI DAPAT DIGESER
D2CControlPanel.xEnvelope=Sampul X-SPACE
D2CHarmonicsView.title=Komponen
WinDialog.title=Anda Juara \!
DiscreteHarmonicsView.title=Harmonisa
D2CAmplitudesView.title=Amplitudo
D2CModule.help.periodTool=ALAT UKUR INI DAPAT DIGESER
DiscreteControlPanel.wavelengthTool=Panjang Gelombang \:
DiscreteModule.wiggleMe=Tarik gua dong \!
DiscreteControlPanel.graphControls=Pengaturan Grafik
GameHarmonicsView.title=Harmonisa
GameInstructionsDialog.title=Instruksi
GameSumView.instructions=<html>Sesuaikan dgn fungsi warna pink\!</html>
GameModule.help.sliders=<htm>Tarik garis hitam atau klik pada level yg diinginkan.<br>Lepaskan mouse utk memeriksa sesuai tidaknya.</html>
DiscreteModule.help.textfields=Tuliskan angka untuk merubah amplitudo \!
D2CControlPanel.tEnvelope=Sampul T-SPACE
SawtoothCosinesErrorDialog.message=<html>Anda tdk dapat membuat gelombang gigi-gergaji dari<br>  cosinus krn bentuknya asimetris. Ganti dengan sinus.</html> 
Menubar.harmonicColors=Warna Harmonisa
AmplitudeErrorDialog.message=Masukkan nilai amplitudo antara  1.27 (4/\u03C0) and -1.27 (-4/\u03C0)
HarmonicColors.colorChooser.title=Warna Harmonisa {0}
DiscreteModule.title=Diskrit
GameModule.help.textfields=Tuliskan angka untuk merubah amplitudo \!
D2CControlPanel.center=Pusat Paket Gelombang
GameControlPanel.level.easiest=Paling Mudah
DiscreteModule.help.periodTool=ALAT UKUR INI DAPAT DIGESER
DiscreteControlPanel.periodTool=Periode \:
