# Credits of the translations:
#
# Ulisses Leitão
# Eduardo Ribeiro
# Equipe Flux Softwares
# Received 12-17-2007
#/home/prolinux/traduc/jar-pt/fourier-strings_pt.properties
#Tue Nov 27 13:48:37 BRST 2007
DiscreteModule.help.wavelengthTool=Ferramenta de medida
GameControlPanel.hint0.singular=Existe um harm\u00F4nico n\u00E3o-nulo\:
mathForm.waveNumber=N\u00FAmero de Onda (k)
DiscreteSumView.autoScale=Escala Autom\u00E1tica
HarmonicColorsDialog.cancel=Cancelar
GameControlPanel.hint1.plural=Os harm\u00F4nicos indicados s\u00E3o\:
D2CHarmonicsView.minimize=<html>Minimize este gr\u00E1fico<br>para aumentar a performance.</html>
GameControlPanel.hint2.singular=A amplitude indicada \u00E9\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=espa\u00E7o (x)
WinDialog.message=<html>Parab\u00E9ns\! Voc\u00EA ajustou a fun\u00E7\u00E3o\!<br><br>Clique em OK para iniciar novo jogo.</html>
ExpandSumDialog.close=Fechar
domain.spaceAndTime=espa\u00E7o e tempo (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=serrilhado
preset.square=quadrado
D2CHarmonicsView.cannotShow=N\u00E0o d\u00E1 pr\u00E1 mostrar um n\u00FAmero infinito de componentes
D2CControlPanel.spacing=Espa\u00E7amento entre as Componentes de Fourier
fourier.name=S\u00E9ries de Fourier\: Fazendo Ondas
D2CControlPanel.domain=Fun\u00E7\u00E3o de\:
D2CModule.help.spacingTool=Ferramenta de medida
DiscreteControlPanel.domain=Fun\u00E7\u00E3o de\:
D2CControlPanel.widthControls=Largura do pacote de ondas
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=Onda Cont\u00EDnua
mathForm.wavelength=Comprimento de Onda (\u03BB)
GameControlPanel.gameControls=Controles de jogo
preset.sine=seno
mathForm.mode=Modo (n)
GameControlPanel.hints=Sugest\u00F5es
mathForm.wavelengthAndPeriod=Comprimentode Onda (\u03BB) e Per\u00EDodo (T)
preset.wavePacket=Pacote de onda
DiscreteControlPanel.sound=Som
waveType.sines=seno
DiscreteControlPanel.showMath=Formul\u00E1rio Matem\u00E1tico\:
fourier.description=Aprenda a gerar ondas de todas as formas pela superposi\u00E7\u00E3o de senos e cossenos. Gere ondas no tempo e no espa\u00E7o e realize a medida do comprimento de onda e do per\u00EDodo. Observe a altera\u00E7\u00E3o das ondas pela mudan\u00E7a de  amplitude dos harm\u00F4nicos e compare as express\u00F5es matem\u00E1ticas de sua decomposi\u00E7\u00E3o.
HarmonicColorsDialog.title=Cores Harm\u00F4nicas
GameInstructionsDialog.message=<html>Ajustar fun\u00E7\u00E3o rosa.<br>Soltar controle para checar.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=Per\u00EDodo (T)
DiscreteControlPanel.presetControls=Fun\u00E7\u00F5es pr\u00E9vias
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=Discreto para Cont\u00EDnuo
sound.error.init=<html>Falha ao inicializar o som.<br>Som ser\u00E1 desabilitado.</html>
GameControlPanel.preset=Preconfigura\u00E7\u00E3o\:
HarmonicColorsDialog.edit=Editar...
DiscreteControlPanel.expandSum=Expandir soma...
mathForm.angularFrequency=Freq\u00FC\u00EAncia Angular (\u03C9)
D2CControlPanel.showWidths=Indicadores de largura
DiscreteSumView.title=Soma
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>Fun\u00E7\u00E3o com n\u00FAmero<br>infinito de harm\u00F4nicos</html>
GameControlPanel.hint2.plural=As amplitudes indicadas s\u00E3o\:
error.title=Erro
D2CControlPanel.graphControls=Controles do Gr\u00E1fico
GameControlPanel.level.hardest=dif\u00EDcil
GameControlPanel.hint1.singular=O harm\u00F4nico indicado \u00E9\:
mathForm.frequency=Freq\u00FC\u00EAncia (f)
DiscreteControlPanel.presets=Fun\u00E7\u00E3o\:
GameControlPanel.hintButton2=Xii...
GameControlPanel.hintButton1=D\u00EA-me outra sugest\u00E3o...
GameControlPanel.hintButton0=D\u00EA-me sugest\u00F5es...
DiscreteAmplitudesView.title=Amplitudes
DiscreteControlPanel.mathMode=Modo Matem\u00E1tico
preset.triangle=triangular
GameControlPanel.newGame=Novo jogo
GameControlPanel.hint0.plural=Existem {0} harm\u00F4nicos n\u00E3o-nulos\:
mathForm.waveNumberAndAngularFrequency=N\u00FAmero (k) e Frq\u00FC\u00EAncia Ang. (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harm\u00F4nicos\: {0}
GameControlPanel.level=N\u00EDvel\:
D2CControlPanel.kEnvelope=Onda Cont\u00EDnua
preset.sinecosine=seno/cosseno
sound.error.title=Erro de Som
DiscreteModule.help.minimize=Minimizar este gr\u00E1fico
D2CSumView.title=Soma
preset.custom=customizada
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=Controles de Som
DiscreteControlPanel.toolControls=Ferramentas de medida
DiscreteModule.help.sliders=Pegue as barras pretas ou clique onde deseja coloc\u00E1-las
DiscreteModule.help.periodDisplay=Ferramenta de medida
D2CControlPanel.xEnvelope=Envelope espacial x
D2CHarmonicsView.title=Componentes
WinDialog.title=Vencedor\!
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=Harm\u00F4nicos
D2CAmplitudesView.title=Amplitudes
D2CModule.help.periodTool=Ferramenta de medida
domain.time=tempo (t)
DiscreteControlPanel.wavelengthTool=Ferramentas de Comprimento de Onda\:
DiscreteModule.wiggleMe=Pegue 
DiscreteControlPanel.graphControls=Controles Gr\u00E1ficos
GameHarmonicsView.title=Harm\u00F4nicos
ExpandSumDialog.title=Soma Expandida
GameControlPanel.width=275
waveType.cosines=cosseno
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>Tente ajustar a fun\u00E7\u00E3o rosa\!</html>
GameInstructionsDialog.title=Instru\u00E7\u00F5es
GameControlPanel.level.preset=Pre-configurado
GameModule.help.sliders=<htm>Pegue as barras pretas ou clique onde deseja coloc\u00E1-las<br>Soltar o mouse para verificar.</html>
DiscreteModule.help.textfields=Entrar valores para alterar as amplitudes
sound.error.output=<html>Erro de entrada /sa\u00EDda de som.<br>Som ser\u00E1 desabilitado.</html>
GameSumView.title=Soma
SawtoothCosinesErrorDialog.message=<html>Voc\u00EA n\u00E3o pode fazer uma onda serrilhada a partir de cossenos<br>por simetria. Mudar para Senos.</html> 
D2CControlPanel.tEnvelope=Envelope temporal t
Menubar.harmonicColors=Cores Harm\u00F4nicas...
AmplitudeErrorDialog.message=Favor fornecer valor de amplitude entre 1.27 (4/\u03C0) e -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Cor harm\u00F4nica {0}
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=Discreto
GameModule.help.textfields=Entrar valores para alterar as amplitudes
D2CControlPanel.center=Centro do pacote de ondas
GameControlPanel.level.easiest=f\u00E1cil
DiscreteModule.help.periodTool=Ferramenta de medida
GameControlPanel.howCloseAmI=Estou perto? \:
GameModule.title=Jogo das Ondas
DiscreteControlPanel.periodTool=Ferramentas de Per\u00EDodo\:
