#fourier-strings_tr.properties created Mon Jul 20 12:05:54 EEST 2015 using: fourier 3.06.00 (54130), translation-utility 2.18.00 (74383) May 28, 2015
#Mon Jul 20 12:05:54 EEST 2015
DiscreteModule.help.wavelengthTool=S\u00FCr\u00FCklenebilir \u00F6l\u00E7me arac\u0131
mathForm.waveNumber=Dalga numaras\u0131 (k)
DiscreteSumView.autoScale=Otomatik \u00F6l\u00E7ek
HarmonicColorsDialog.cancel=\u0130ptal
GameControlPanel.hint1.plural=Ma\u00E7 i\u00E7in harmonikler
GameControlPanel.hint2.singular=E\u015Fle\u015Ftirmek i\u00E7in genlik\:
domain.space=Bo\u015Fluk (x)
ExpandSumDialog.close=Yak\u0131n
domain.spaceAndTime=Bo\u015Fluk ve zaman ( x, t)
axis.t.units=t (ms)
preset.sawtooth=testere di\u015Fi
preset.square=kare
D2CHarmonicsView.cannotShow=Sonsuz say\u0131da bile\u015Fen g\u00F6sterilemez
D2CControlPanel.spacing=Bile\u015Fenler aras\u0131ndaki bo\u015Fluk
D2CControlPanel.domain=\u0130\u015Flev\:
D2CModule.help.spacingTool=S\u00FCr\u00FCklenebilir \u00F6l\u00E7me arac\u0131
DiscreteControlPanel.domain=\u0130\u015Flev\:
D2CControlPanel.widthControls=Dalga paket geni\u015Fli\u011Fi
D2CControlPanel.wEnvelope=S\u00FCrekli dalga
mathForm.wavelength=Dalgaboyu (\u03BB)
GameControlPanel.gameControls=Oyun kontrolleri
preset.sine=sin\u00FCs
mathForm.mode=Mod ( n)
GameControlPanel.hints=\u0130pu\u00E7lar\u0131
mathForm.wavelengthAndPeriod=Dalgaboyu (\u03BB) ve Periyot (T)
preset.wavePacket=dalga paketi
DiscreteControlPanel.sound=Ses
waveType.sines=sin\u00FCs
DiscreteControlPanel.showMath=Matematik formu\:
HarmonicColorsDialog.title=Harmonik Renkler
mathForm.period=Periyot (T)
DiscreteControlPanel.presetControls=\u00D6nceden ayarlanm\u0131\u015F i\u015Flevler
axis.x.units=x (m)
D2CModule.title=S\u00FCrekli ayr\u0131k
GameControlPanel.preset=S\u0131f\u0131rla\:
HarmonicColorsDialog.edit=D\u00FCzenle...
DiscreteControlPanel.expandSum=Toplam geni\u015Flik
mathForm.angularFrequency=A\u00E7\u0131sal frekans ( \u03C9 )
D2CControlPanel.showWidths=Geni\u015Flik g\u00F6stergeler
DiscreteSumView.title=Toplam
GameControlPanel.hint2.plural=Ma\u00E7 i\u00E7in genlikler \u015Funlard\u0131r\:
D2CControlPanel.graphControls=Grafik kontrolleri
GameControlPanel.level.hardest=Zor
GameControlPanel.hint1.singular=Ma\u00E7 i\u00E7in harmonik
mathForm.frequency=Frekans ( f)
axis.x=x
DiscreteControlPanel.presets=\u0130\u015Flev\:
axis.t=t
GameControlPanel.hintButton2=Hile...
GameControlPanel.hintButton1=Bana ba\u015Fka bir ipucu ver ...
GameControlPanel.hintButton0=Bana bir ipucu ver ...
DiscreteAmplitudesView.title=Genlikler
DiscreteControlPanel.mathMode=Matematik Modu
preset.triangle=\u00FC\u00E7gen
GameControlPanel.newGame=Yeni oyun
mathForm.waveNumberAndAngularFrequency=Dalga numaras\u0131 (k) ve A\u00E7\u0131sal frekans (\u03C9)
DiscreteControlPanel.numberOfHarmonics=Harmonikler \: {0}
GameControlPanel.level=Seviye \:
D2CControlPanel.kEnvelope=S\u00FCrekli dalga
preset.sinecosine=sin\u00FCs / kosin\u00FCs
DiscreteModule.help.minimize=Bu grafi\u011Fi en aza indirmek
translation.credits=Fourier Serileri\: Dalga Yapal\u0131m
D2CSumView.title=Toplam
preset.custom=\u00D6zel
DiscreteControlPanel.audioControls=Ses kontrolleri
DiscreteControlPanel.toolControls=\u00D6l\u00E7me Ara\u00E7lar\u0131
DiscreteModule.help.sliders=Siyah \u00E7ubuklar\u0131 s\u00FCr\u00FCkleyin ya da sadece onlar\u0131 gitmek istedi\u011Finiz yere t\u0131klay\u0131n
DiscreteModule.help.periodDisplay=S\u00FCr\u00FCklenebilir \u00F6l\u00E7me arac\u0131
D2CControlPanel.xEnvelope=x- uzay zarf
D2CHarmonicsView.title=Bile\u015Fenler
WinDialog.title=Kazanan\!
HarmonicColorsDialog.ok=Tamam
DiscreteHarmonicsView.title=Harmonikler
D2CAmplitudesView.title=Genlikler
D2CModule.help.periodTool=S\u00FCr\u00FCklenebilir \u00F6l\u00E7me arac\u0131
domain.time=Zaman (t)
DiscreteControlPanel.wavelengthTool=Dalgaboyu arac\u0131\:
DiscreteModule.wiggleMe=Beni s\u00FCr\u00FCkleyin
DiscreteControlPanel.graphControls=Grafik kontrolleri
GameHarmonicsView.title=Harmonikler
ExpandSumDialog.title=Toplam geni\u015Flik\n
GameControlPanel.width=275
waveType.cosines=kosin\u00FCs
GameInstructionsDialog.title=Talimatlar
GameControlPanel.level.preset=S\u0131f\u0131rla
DiscreteModule.help.textfields=Genlikleri de\u011Fi\u015Ftirmek i\u00E7in numaralar\u0131n\u0131 girin
GameSumView.title=Toplam
D2CControlPanel.tEnvelope=t - uzay zarf
Menubar.harmonicColors=Harmonik Renkler...
AmplitudeErrorDialog.message=Belirtilen aral\u0131kta bir de\u011Fer giriniz 1.27 (4/\u03C0) ve -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=Harmonik {0} Renk
DiscreteModule.title=Ayr\u0131k
GameModule.help.textfields=Genlikleri de\u011Fi\u015Ftirmek i\u00E7in numaralar\u0131n\u0131 girin
D2CControlPanel.center=Dalga paket merkezi
GameControlPanel.level.easiest=Kolay
DiscreteModule.help.periodTool=S\u00FCr\u00FCklenebilir \u00F6l\u00E7me arac\u0131
GameModule.title=Dalga oyunu
DiscreteControlPanel.periodTool=D\u00F6nem arac\u0131\:
