#fourier-strings_bg.properties created Fri Mar 08 14:47:58 EET 2013 using: fourier 3.06.00 (54130), translation-utility 2.14.00 (69024) X 9, 2012
#Fri Mar 08 14:47:58 EET 2013
DiscreteModule.help.wavelengthTool=\u0438\u0437\u043C\u0435\u0440\u0432\u0430\u0442\u0435\u043B\u0435\u043D \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442
GameControlPanel.hint0.singular=\u0418\u043C\u0430 1 \u043D\u0435-\u043D\u0443\u043B\u0435\u0432 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u043A\:
mathForm.waveNumber=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u043A (k)
DiscreteSumView.autoScale=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u043D \u043C\u0430\u0449\u0430\u0431
HarmonicColorsDialog.cancel=\u041E\u0442\u043A\u0430\u0437
GameControlPanel.hint1.plural=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438\u0442\u0435, \u043A\u043E\u0438\u0442\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0442 \u0441\u0430\:
D2CHarmonicsView.minimize=<html>\u041C\u0438\u043D\u0438\u043C\u0438\u0437\u0438\u0440\u0430\u0439 \u0433\u0440\u0430\u0444\u0438\u043A\u0430\u0442\u0430<br>\u0437\u0430 \u0434\u0430 \u0441\u0435 \u043F\u043E\u0434\u043E\u0431\u0440\u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u043D\u043E\u0441\u0442\u0442\u0430</html>
GameControlPanel.hint2.singular=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430\u0442\u0430, \u043A\u043E\u044F\u0442\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430 \u0435\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E (x)
WinDialog.message=<html>\u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F\! \u0418\u043C\u0430\u0442\u0435 \u0441\u044A\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0435 \u0441 \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u0442\u0430\!<br><br>\u041D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 OK \u0437\u0430 \u0434\u0430 \u0437\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 \u043D\u043E\u0432\u0430 \u0438\u0433\u0440\u0430.</html>
ExpandSumDialog.close=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435
domain.spaceAndTime=\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E & \u0432\u0440\u0435\u043C\u0435 (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/m</html>
axis.t.units=t (ms)
preset.sawtooth=\u0442\u0440\u0438\u043E\u043D\u043E\u043E\u0431\u0440\u0430\u0437\u043D\u043E
preset.square=\u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u043E
D2CHarmonicsView.cannotShow=\u041D\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u0438 \u0431\u0435\u0437\u043A\u0440\u0430\u0435\u043D \u0431\u0440\u043E\u0439 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0447\u043D\u0438
D2CControlPanel.spacing=\u0420\u0430\u0437\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043C\u0435\u0436\u0434\u0443 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0447\u043D\u0438\u0442\u0435 \u043D\u0430 \u0424\u0443\u0440\u0438\u0435
fourier.name=\u0424\u0443\u0440\u0438\u0435\: \u041F\u043E\u043B\u0443\u0447\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u044A\u043B\u043D\u0438
D2CControlPanel.domain=\u0424\u0443\u043D\u043A\u0446\u0438\u044F \u043D\u0430\:
D2CModule.help.spacingTool=\u0438\u0437\u043C\u0435\u0440\u0432\u0430\u0442\u0435\u043B\u0435\u043D \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442
DiscreteControlPanel.domain=\u0424\u0443\u043D\u043A\u0446\u0438\u044F \u043D\u0430\:
D2CControlPanel.widthControls=\u0428\u0438\u0440\u043E\u0447\u0438\u043D\u0430 \u043D\u0430 \u0432\u044A\u043B\u043D\u043E\u0432\u0438\u044F \u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0441
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=\u041D\u0435\u043F\u0440\u0435\u043A\u044A\u0441\u043D\u0430\u0442\u0430 \u0432\u044A\u043B\u043D\u0430
mathForm.wavelength=\u0414\u044A\u043B\u0436\u0438\u043D\u0430 \u043D\u0430 \u0432\u044A\u043B\u043D\u0430\u0442\u0430 (\u03BB)
GameControlPanel.gameControls=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0438 \u0437\u0430 \u0438\u0433\u0440\u0430
preset.sine=\u0441\u0438\u043D\u0443\u0441
mathForm.mode=\u0420\u0435\u0436\u0438\u043C (n)
GameControlPanel.hints=\u0414\u0436\u043E\u043A\u0435\u0440\u0438
mathForm.wavelengthAndPeriod=\u0414\u044A\u043B\u0436\u0438\u043D\u0430 \u043D\u0430 \u0432\u044A\u043B\u043D\u0430\u0442\u0430 (\u03BB) & \u041F\u0435\u0440\u0438\u043E\u0434 (T)
preset.wavePacket=\u0432\u044A\u043B\u043D\u043E\u0432 \u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0441
DiscreteControlPanel.sound=\u0417\u0432\u0443\u043A
waveType.sines=sin
DiscreteControlPanel.showMath=\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430 \u0444\u043E\u0440\u043C\u0430\:
HarmonicColorsDialog.title=\u0426\u0432\u0435\u0442\u043E\u0432\u0435 \u043D\u0430 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438
GameInstructionsDialog.message=<html>\u0421\u044A\u0432\u043F\u0430\u0434\u0430 \u0441 \u0440\u043E\u0437\u043E\u0432\u0430\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F.<br>\u041E\u0442\u043F\u0443\u0441\u043D\u0435\u0442\u0435 \u0441\u043B\u0430\u0439\u0434\u0435\u0440\u0430 \u0437\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
mathForm.period=\u041F\u0435\u0440\u0438\u043E\u0434 (\u0422)
DiscreteControlPanel.presetControls=\u041F\u0440\u0435\u0441\u0435\u0442\u0438
axis.x.units=x (m)
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/m</html>
D2CModule.title=\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u0438 \u043A\u044A\u043C \u043D\u0435\u043F\u0440\u0435\u043A\u044A\u0441\u043D\u0430\u0442\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438
sound.error.init=<html>\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0432\u044A\u0437\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0437\u0432\u0443\u043A\u0430.<br>\u0417\u0432\u044A\u043A\u044A\u0442 \u0449\u0435 \u0431\u044A\u0434\u0435 \u0437\u0430\u0431\u0440\u0430\u043D\u0435\u043D.</html>
GameControlPanel.preset=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\:
HarmonicColorsDialog.edit=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F
DiscreteControlPanel.expandSum=\u041F\u043E\u0434\u0440\u043E\u0431\u0435\u043D \u043C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0437\u0430\u043F\u0438\u0441
mathForm.angularFrequency=\u041A\u0440\u044A\u0433\u043E\u0432\u0430 \u0447\u0435\u0441\u0442\u043E\u0442\u0430 (\u03C9)
D2CControlPanel.showWidths=\u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438 \u0437\u0430 \u0448\u0438\u0440\u043E\u0447\u0438\u043D\u0430
DiscreteSumView.title=\u0421\u0443\u043C\u0430
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/m)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>\u0424\u0443\u043D\u043A\u0446\u0438\u044F \u0441 \u0431\u0435\u0437\u043A\u0440\u0430\u0435\u043D<br>\u0431\u0440\u043E\u0439 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438</html>
GameControlPanel.hint2.plural=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0438\u0442\u0435, \u043A\u043E\u0438\u0442\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0442 \u0441\u0430\:
D2CControlPanel.graphControls=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u0433\u0440\u0430\u0444\u0438\u043A\u0438\u0442\u0435
GameControlPanel.level.hardest=\u043D\u0430\u0439-\u0442\u0440\u0443\u0434\u043D\u043E
GameControlPanel.hint1.singular=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u043A\u044A\u0442, \u043A\u043E\u0439\u0442\u043E \u0441\u044A\u0432\u043F\u0430\u0434\u0430 \u0435\:
mathForm.frequency=\u0427\u0435\u0441\u0442\u043E\u0442\u0430 (f)
axis.x=x
DiscreteControlPanel.presets=\u0424\u0443\u043D\u043A\u0446\u0438\u044F\:
axis.t=t
GameControlPanel.hintButton2=\u0425\u0438\u0442\u0440\u0443\u0432\u0430\u043D\u0435........
GameControlPanel.hintButton1=\u0418\u0441\u043A\u0430\u043C \u043E\u0449\u0435 \u043F\u043E\u043C\u043E\u0449......
GameControlPanel.hintButton0=\u0418\u0441\u043A\u0430\u043C \u043F\u043E\u043C\u043E\u0449..............
DiscreteAmplitudesView.title=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0438
DiscreteControlPanel.mathMode=\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0440\u0435\u0436\u0438\u043C
preset.triangle=\u0442\u0440\u0438\u044A\u0433\u044A\u043B\u043D\u043E
GameControlPanel.newGame=\u041D\u043E\u0432\u0430 \u0438\u0433\u0440\u0430
GameControlPanel.hint0.plural=\u0418\u043C\u0430 {0} \u043D\u0435-\u043D\u0443\u043B\u0435\u0432\u0438 \u0445\u0430\u0440\u043C\u0438\u043D\u0438\u043A\u0430\:
mathForm.waveNumberAndAngularFrequency=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u043A (k) & \u041A\u0440\u044A\u0433\u043E\u0432\u0430 \u0447\u0435\u0441\u0442\u043E\u0442\u0430 (\u03C9)
DiscreteControlPanel.numberOfHarmonics=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438\: {0}
GameControlPanel.level=\u041D\u0438\u0432\u043E\:
D2CControlPanel.kEnvelope=\u041D\u0435\u043F\u0440\u0435\u043A\u044A\u0441\u043D\u0430\u0442\u0430 \u043A\u0440\u0438\u0432\u0430
preset.sinecosine=\u0441\u0438\u043D\u0443\u0441/\u043A\u043E\u0441\u0438\u043D\u0443\u0441
DiscreteModule.help.minimize=\u041C\u0438\u043D\u0438\u043C\u0438\u0437\u0438\u0440\u0430\u0439 \u0442\u0430\u0437\u0438 \u0433\u0440\u0430\u0444\u0438\u043A\u0430
D2CSumView.title=\u0421\u0443\u043C\u0430
preset.custom=\u041B\u0438\u0447\u043D\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/m</html>
DiscreteControlPanel.audioControls=\u0417\u0432\u0443\u043A\u043E\u0432\u0438 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u0438
DiscreteControlPanel.toolControls=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0437\u0430 \u0438\u0437\u043C\u0435\u0440\u0432\u0430\u043D\u0435
DiscreteModule.help.sliders=\u0412\u043B\u0430\u0447\u0438 \u0447\u0435\u0440\u043D\u0438\u0442\u0435 \u043B\u0435\u043D\u0442\u0438 \u0438\u043B\u0438 \u043A\u043B\u0438\u043A\u043D\u0438, \u043A\u044A\u0434\u0435\u0442\u043E \u0438\u0441\u043A\u0430\u0448 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u043F\u0440\u0435\u043C\u0435\u0441\u0442\u0435\u043D\u0438
DiscreteModule.help.periodDisplay=\u0438\u0437\u043C\u0435\u0440\u0432\u0430\u0442\u0435\u043B\u0435\u043D \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442
D2CControlPanel.xEnvelope=x-\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u0435\u043D\u0430 \u043E\u0431\u0432\u0438\u0432\u0430\u0449\u0430 \u043A\u0440\u0438\u0432\u0430
D2CHarmonicsView.title=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438
WinDialog.title=\u041F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B1
HarmonicColorsDialog.ok=\u041E\u041A
DiscreteHarmonicsView.title=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438
D2CAmplitudesView.title=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0438
D2CModule.help.periodTool=\u0438\u0437\u043C\u0435\u0440\u0432\u0430\u0442\u0435\u043B\u0435\u043D \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442
domain.time=\u0432\u0440\u0435\u043C\u0435 (t)
DiscreteControlPanel.wavelengthTool=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0437\u0430 \u0414\u044A\u043B\u0436\u0438\u043D\u0430 \u043D\u0430 \u0432\u044A\u043B\u043D\u0430\u0442\u0430
DiscreteModule.wiggleMe=\u0437\u0430 \u0432\u043B\u0430\u0447\u0435\u043D\u0435
DiscreteControlPanel.graphControls=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u0433\u0440\u0430\u0444\u0438\u043A\u0438\u0442\u0435
GameHarmonicsView.title=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438
ExpandSumDialog.title=\u041F\u043E\u0434\u0440\u043E\u0431\u0435\u043D \u043C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0437\u0430\u043F\u0438\u0441
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} m</html>
GameSumView.instructions=<html>\u041E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u0441\u0435 \u0434\u0430 \u043F\u043E\u0441\u0442\u0438\u0433\u043D\u0435\u0442\u0435 \u0441\u044A\u043F\u0430\u0434\u0435\u043D\u0438\u0435 \u0441 \u0440\u043E\u0437\u043E\u0432\u0430\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F\!</html>
GameInstructionsDialog.title=\u0418\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438
GameControlPanel.level.preset=\u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430
GameModule.help.sliders=<htm>\u0412\u043B\u0430\u0447\u0438 \u0447\u0435\u0440\u043D\u0438\u0442\u0435 \u043B\u0435\u043D\u0442\u0438 \u0438\u043B\u0438 \u043A\u043B\u0438\u043A\u043D\u0438, \u043A\u044A\u0434\u0435\u0442\u043E \u0438\u0441\u043A\u0430\u0448 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u043F\u0440\u0435\u043C\u0435\u0441\u0442\u0435\u043D\u0438.<br>\u041E\u0442\u043F\u0443\u0441\u043D\u0438 \u0431\u0443\u0442\u043E\u043D\u0430 \u043D\u0430 \u043C\u0438\u0448\u043A\u0430\u0442\u0430 \u0437\u0430 \u0434\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0448 \u0437\u0430 \u0441\u044A\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0435.</html>
DiscreteModule.help.textfields=\u0412\u044A\u0432\u0435\u0434\u0438 \u0447\u0438\u0441\u043B\u043E \u0437\u0430 \u0434\u0430 \u0441\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0430\u0442 \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0438\u0442\u0435
GameSumView.title=\u0421\u0443\u043C\u0430
SawtoothCosinesErrorDialog.message=<html>\u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0435 \u0442\u0440\u0438\u043E\u043D\u043E\u0431\u0440\u0430\u0437\u043D\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F \u043E\u0442 \u043A\u043E\u0441\u0438\u043D\u0443\u0441\u0438\u0442\u0435<br>\u0437\u0430\u0449\u043E\u0442\u043E \u0442\u044F \u0435 \u0430\u0441\u0438\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u0430. \u041F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043A\u044A\u043C \u0441\u0438\u043D\u0443\u0441\u0438.</html> 
D2CControlPanel.tEnvelope=t-\u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u0435\u043D\u0430 \u043E\u0431\u0432\u0438\u0432\u0430\u0449\u0430 \u043A\u0440\u0438\u0432\u0430
Menubar.harmonicColors=\u0426\u0432\u0435\u0442\u043E\u0432\u0435 \u043D\u0430 \u0445\u0430\u0440\u043C\u043E\u043D\u0438\u0446\u0438...
AmplitudeErrorDialog.message=\u041C\u043E\u043B\u044F \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u043C\u0435\u0436\u0434\u0443 1.27 (4/\u03C0) \u0438 -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title=\u0425\u0430\u0440\u043C\u043E\u043D\u0438\u043A {0} \u0446\u0432\u044F\u0442
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u0435\u043D
GameModule.help.textfields=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0447\u0438\u0441\u043B\u043E, \u0437\u0430 \u0434\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0438\u0442\u0435 \u0430\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0438\u0442\u0435
D2CControlPanel.center=\u0426\u0435\u043D\u0442\u044A\u0440 \u043D\u0430 \u0432\u044A\u043B\u043D\u043E\u0432\u0438\u044F \u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0441
GameControlPanel.level.easiest=\u043D\u0430\u0439-\u043B\u0435\u0441\u043D\u043E
DiscreteModule.help.periodTool=\u0438\u0437\u043C\u0435\u0440\u0432\u0430\u0442\u0435\u043B\u0435\u043D \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442
GameModule.title=\u0418\u0433\u0440\u0430 \u0441 \u0432\u044A\u043B\u043D\u0438
DiscreteControlPanel.periodTool=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0437\u0430 \u041F\u0435\u0440\u0438\u043E\u0434\u0430\:
