#fourier-strings_iw.properties created Mon Dec 07 23:25:15 IST 2009 using: fourier 3.03.00 (30610), translation-utility 2.03.00 (36202) Oct 29, 2009
#Mon Dec 07 23:25:15 IST 2009
DiscreteModule.help.wavelengthTool=\u05DB\u05DC\u05D9 \u05DE\u05D3\u05D9\u05D3\u05D4 \u05DC\u05D2\u05E8\u05D9\u05E8\u05D4
GameControlPanel.hint0.singular=\u05D9\u05E9 \u05EA\u05E0\u05D5\u05D3\u05D4 \u05E2\u05D9\u05DC\u05D9\u05EA \u05D0\u05D7\u05EA \u05E9\u05D0\u05D9\u05E0\u05D4 \u05DE\u05EA\u05D0\u05E4\u05E1\u05EA.
mathForm.waveNumber=\u05DE\u05E1\u05E4\u05E8 \u05D2\u05DC (k)
DiscreteSumView.autoScale=\u05E1\u05E7\u05DC\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA
HarmonicColorsDialog.cancel=\u05D1\u05D8\u05DC
GameControlPanel.hint1.plural=\u05D9\u05E9 \u05DC\u05D4\u05EA\u05D0\u05D9\u05DD \u05D0\u05EA \u05D4\u05E2\u05D9\u05DC\u05D9\u05D5\u05EA\:
D2CHarmonicsView.minimize=<html>\u05D4\u05E7\u05D8\u05DF \u05D2\u05E8\u05E3 \u05D6\u05D4 \u05E2\u05DC \u05DE\u05E0\u05EA<br>\u05DC\u05E9\u05E4\u05E8 \u05D0\u05EA \u05D4\u05D1\u05D9\u05E6\u05D5\u05E2.</html>
GameControlPanel.hint2.singular=\u05D9\u05E9 \u05DC\u05D4\u05EA\u05D0\u05D9\u05DD \u05D0\u05EA \u05D4\u05D0\u05DE\u05E4\u05DC\u05D9\u05D8\u05D5\u05D3\u05D4\:
WavePacketKWidthSlider.format.time=<html>\u03C3<sub>\u03C9</sub> \= {0} rad/ms</html>
domain.space=\u05DE\u05E8\u05D7\u05D1 (x)
WinDialog.message=<html>\u05DB\u05DC \u05D4\u05DB\u05D1\u05D5\u05D3\! \u05D1\u05E0\u05D9\u05EA \u05D0\u05EA \u05D4\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4.<br><br>\u05DC\u05D7\u05E5 OK \u05DB\u05D3\u05D9 \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05DE\u05E9\u05D7\u05E7 \u05D7\u05D3\u05E9.</html>
ExpandSumDialog.close=\u05E1\u05D2\u05D5\u05E8
domain.spaceAndTime=\u05DE\u05E8\u05D7\u05D1 \u05D5\u05D6\u05DE\u05DF (x,t)
WavePacketSpacingSlider.format.space=<html>k<sub>1</sub> \= {0} rad/mm</html>
preset.sawtooth=\u05DE\u05E1\u05D5\u05E8
preset.square=\u05E8\u05D9\u05D1\u05D5\u05E2
D2CHarmonicsView.cannotShow=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E6\u05D9\u05D2 \u05DE\u05E1\u05E4\u05E8 \u05D0\u05D9\u05E0\u05E1\u05D5\u05E4\u05D9 \u05E9\u05DC \u05E8\u05DB\u05D9\u05D1\u05D9\u05DD.
D2CControlPanel.spacing=\u05E8\u05D9\u05D5\u05D5\u05D7 \u05D1\u05D9\u05DF \u05E8\u05DB\u05D9\u05D1\u05D9 \u05E4\u05D5\u05E8\u05D9\u05D4
message.notAConfigFile=\u05E7\u05D5\u05D1\u05E5 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05DB\u05D9\u05DC \u05E7\u05D5\u05E0\u05E4\u05D9\u05D2\u05D5\u05E8\u05E6\u05D9\u05D4 \u05DC\u05D4\u05D3\u05DE\u05D9\u05D4 \u05D6\u05D5.
fourier.name=\u05E4\u05D5\u05E8\u05D9\u05D4\: \u05E2\u05D5\u05E9\u05D9\u05DD \u05D2\u05DC\u05D9\u05DD
D2CControlPanel.domain=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4 \u05E9\u05DC\:
D2CModule.help.spacingTool=\u05DB\u05DC\u05D9 \u05DE\u05D3\u05D9\u05D3\u05D4 \u05DC\u05D2\u05E8\u05D9\u05E8\u05D4
DiscreteControlPanel.domain=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4 \u05E9\u05DC\:
D2CControlPanel.widthControls=\u05E8\u05D5\u05D7\u05D1 \u05D7\u05D1\u05D9\u05DC\u05EA \u05D2\u05DC\u05D9\u05DD
WavePacketXWidthSlider.format.time=<html>\u03C3<sub>t</sub> \= {0} ms</html>
D2CControlPanel.wEnvelope=\u05E6\u05D5\u05E8\u05EA \u05D2\u05DC \u05E8\u05E6\u05D9\u05E4\u05D4
mathForm.wavelength=\u05D0\u05D5\u05E8\u05DA \u05D2\u05DC (\u03BB)
GameControlPanel.gameControls=\u05D1\u05E7\u05E8\u05D5\u05EA \u05DE\u05E9\u05D7\u05E7
preset.sine=\u05E1\u05D9\u05E0\u05D5\u05E1
mathForm.mode=\u05D0\u05D5\u05E4\u05DF (n)
GameControlPanel.hints=\u05E8\u05DE\u05D6\u05D9\u05DD
mathForm.wavelengthAndPeriod=\u05D0\u05D5\u05E8\u05DA \u05D2\u05DC (\u03BB) \u05D5\u05D6\u05DE\u05DF \u05DE\u05D7\u05D6\u05D5\u05E8 (T)
preset.wavePacket=\u05D7\u05D1\u05D9\u05DC\u05EA \u05D2\u05DC\u05D9\u05DD
DiscreteControlPanel.sound=\u05E7\u05D5\u05DC
waveType.sines=sin
DiscreteControlPanel.showMath=\u05EA\u05D1\u05E0\u05D9\u05EA \u05DE\u05EA\u05DE\u05D8\u05D9\u05EA\:
fourier.description=\u05DC\u05DE\u05D3\u05D5 \u05DB\u05D9\u05E6\u05D3 \u05DC\u05E2\u05E9\u05D5\u05EA \u05D2\u05DC\u05D9\u05DD \u05DE\u05DB\u05DC \u05DE\u05D9\u05E0\u05D9 \u05E6\u05D5\u05E8\u05D5\u05EA \u05E2"\u05D9 \u05D7\u05D9\u05D1\u05D5\u05E8 \u05E9\u05DC \u05E1\u05D9\u05E0\u05D5\u05E1\u05D9\u05DD \u05D5\u05E7\u05D5\u05E1\u05D9\u05E0\u05D5\u05E1\u05D9\u05DD. \u05D9\u05E6\u05E8\u05D5 \u05D2\u05DC\u05D9\u05DD \u05D1\u05DE\u05E8\u05D7\u05D1 \u05D5\u05D1\u05D6\u05DE\u05DF \u05D5\u05DE\u05D3\u05D3\u05D5 \u05D0\u05EA \u05D0\u05D5\u05E8\u05DB\u05D9 \u05D4\u05D2\u05DC \u05D5\u05D0\u05EA \u05D6\u05DE\u05E0\u05D9 \u05D4\u05DE\u05D7\u05D6\u05D5\u05E8 \u05E9\u05DC\u05D4\u05DD. \u05E8\u05D0\u05D5 \u05DB\u05D9\u05E6\u05D3 \u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05D0\u05DE\u05E4\u05DC\u05D9\u05D8\u05D5\u05D3\u05D5\u05EA \u05E9\u05DC \u05EA\u05E0\u05D5\u05D3\u05D5\u05EA \u05E2\u05D9\u05DC\u05D9\u05D5\u05EA \u05DE\u05E9\u05E0\u05D4 \u05D0\u05EA \u05D4\u05D2\u05DC\u05D9\u05DD. \u05D4\u05E9\u05D5\u05D5 \u05D1\u05D9\u05D8\u05D5\u05D9\u05D9\u05DD \u05DE\u05EA\u05DE\u05D8\u05D9\u05D9\u05DD \u05E9\u05D5\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D2\u05DC\u05D9\u05DD \u05E9\u05DC\u05DB\u05DD.
HarmonicColorsDialog.title=\u05E6\u05D1\u05E2\u05D9 \u05D4\u05EA\u05E0\u05D5\u05D3\u05D5\u05EA \u05D4\u05E2\u05D9\u05DC\u05D9\u05D5\u05EA
GameInstructionsDialog.message=<html>\u05D1\u05E0\u05D4 \u05D0\u05EA \u05D4\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4 \u05D4\u05D5\u05D5\u05E8\u05D5\u05D3\u05D4.<br>\u05E9\u05D7\u05E8\u05E8 \u05D4\u05DE\u05D7\u05D5\u05D5\u05DF \u05DC\u05D1\u05D3\u05D9\u05E7\u05D4.</html>
WavePacketSpacingSlider.format.time=<html>\u03C9<sub>1</sub> \= {0} rad/ms</html>
FileMenu.load=\u05D8\u05E2\u05DF \u05E7\u05D5\u05E0\u05E4\u05D9\u05D2\u05D5\u05E8\u05E6\u05D9\u05D4...
mathForm.period=\u05D6\u05DE\u05DF \u05DE\u05D7\u05D6\u05D5\u05E8 (T)
DiscreteControlPanel.presetControls=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D5\u05EA \u05DE\u05D5\u05D2\u05D3\u05E8\u05D5\u05EA \u05DE\u05E8\u05D0\u05E9
WavePacketCenterSlider.format.space=<html>k<sub>0</sub> \= {0} rad/mm</html>
D2CModule.title=\u05DE\u05D1\u05D3\u05D9\u05D3 \u05DC\u05E8\u05E6\u05D9\u05E3
Menubar.options=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA
sound.error.init=<html>\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D0\u05EA\u05D7\u05D5\u05DC \u05D4\u05E7\u05D5\u05DC.<br>\u05DC\u05D0 \u05D9\u05D5\u05E9\u05DE\u05E2 \u05E7\u05D5\u05DC.</html>
GameControlPanel.preset=\u05DE\u05D5\u05D2\u05D3\u05E8 \u05DE\u05E8\u05D0\u05E9\:
HarmonicColorsDialog.edit=\u05E2\u05E8\u05D5\u05DA ...
DiscreteControlPanel.expandSum=\u05E4\u05EA\u05D7 \u05E1\u05DB\u05D5\u05DD...
mathForm.angularFrequency=\u05EA\u05D3\u05D9\u05E8\u05D5\u05EA \u05D6\u05D5\u05D5\u05D9\u05EA\u05D9\u05EA (\u03C9)
D2CControlPanel.showWidths=\u05E2\u05DD \u05E1\u05DE\u05E0\u05D9\u05DD
DiscreteSumView.title=\u05E1\u05DB\u05D5\u05DD
D2CAmplitudesView.xTitleSpace=<html>k<sub>n</sub> (rad/mm)</html>
WavePacketCenterSlider.format.time=<html>\u03C9<sub>0</sub> \= {0} rad/ms</html>
DiscreteControlPanel.showInfinite=<html>\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4 \u05E2\u05DD \u05DE\u05E1\u05E4\u05E8 \u05D0\u05D9\u05E0\u05E1\u05D5\u05E4\u05D9<br>\u05E9\u05DC \u05EA\u05E0\u05D5\u05D3\u05D5\u05EA \u05E2\u05D9\u05DC\u05D9\u05D5\u05EA</html>
GameControlPanel.hint2.plural=\u05D9\u05E9 \u05DC\u05D4\u05EA\u05D0\u05D9\u05DD \u05D0\u05EA \u05D4\u05D0\u05DE\u05E4\u05DC\u05D9\u05D8\u05D5\u05D3\u05D5\u05EA\:
error.title=\u05E9\u05D2\u05D9\u05D0\u05D4
D2CControlPanel.graphControls=\u05D1\u05E7\u05E8\u05D5\u05EA \u05D2\u05E8\u05E3
GameControlPanel.level.hardest=\u05E7\u05E9\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8
GameControlPanel.hint1.singular=\u05D9\u05E9 \u05DC\u05D4\u05EA\u05D0\u05D9\u05DD \u05D0\u05EA \u05D4\u05E2\u05D9\u05DC\u05D9\u05EA\:
mathForm.frequency=\u05EA\u05D3\u05D9\u05E8\u05D5\u05EA (f)
FileMenu.load.mnemonic=L
DiscreteControlPanel.presets=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4\:
FileMenu.save=\u05E9\u05DE\u05D5\u05E8 \u05E7\u05D5\u05E0\u05E4\u05D9\u05D2\u05D5\u05E8\u05E6\u05D9\u05D4...
GameControlPanel.hintButton2=\u05DC\u05E8\u05DE\u05D5\u05EA ...
GameControlPanel.hintButton1=\u05EA\u05DF \u05DC\u05D9 \u05E2\u05D5\u05D3 \u05E8\u05DE\u05D6...
GameControlPanel.hintButton0=\u05EA\u05DF \u05DC\u05D9 \u05E8\u05DE\u05D6...
DiscreteAmplitudesView.title=\u05DE\u05E9\u05E8\u05E2\u05D5\u05EA
DiscreteControlPanel.mathMode=\u05D0\u05D5\u05E4\u05DF \u05DE\u05EA\u05DE\u05D8\u05D9
preset.triangle=\u05DE\u05E9\u05D5\u05DC\u05E9
GameControlPanel.newGame=\u05DE\u05E9\u05D7\u05E7 \u05D7\u05D3\u05E9
GameControlPanel.hint0.plural=\u05D9\u05E9 {0} \u05EA\u05E0\u05D5\u05D3\u05D5\u05EA \u05E2\u05D9\u05DC\u05D9\u05D5\u05EA \u05E9\u05D0\u05D9\u05E0\u05DF \u05DE\u05EA\u05D0\u05E4\u05E1\u05D5\u05EA.
mathForm.waveNumberAndAngularFrequency=\u05DE\u05E1\u05E4\u05E8 \u05D2\u05DC (k) \u05D5\u05EA\u05D3\u05D9\u05E8\u05D5\u05EA \u05D6\u05D5\u05D5\u05D9\u05EA\u05D9\u05EA (\u03C9)
DiscreteControlPanel.numberOfHarmonics=\u05EA\u05E0\u05D5\u05D3\u05D5\u05EA \u05E2\u05D9\u05DC\u05D9\u05D5\u05EA\: {0}
GameControlPanel.level=\u05E8\u05DE\u05D4\:
D2CControlPanel.kEnvelope=\u05E6\u05D5\u05E8\u05EA \u05D2\u05DC \u05E8\u05E6\u05D9\u05E4\u05D4
preset.sinecosine=\u05E1\u05D9\u05E0\u05D5\u05E1\\\u05E7\u05D5\u05E1\u05D9\u05E0\u05D5\u05E1
sound.error.title=\u05E9\u05D2\u05D9\u05D0\u05EA \u05E7\u05D5\u05DC
DiscreteModule.help.minimize=\u05D4\u05E7\u05D8\u05DF \u05D2\u05E8\u05E3 \u05D6\u05D4
D2CSumView.title=\u05E1\u05DB\u05D5\u05DD
preset.custom=\u05D4\u05D2\u05D3\u05E8\u05D4 \u05E2"\u05D9 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9
WavePacketKWidthSlider.format.space=<html>\u03C3<sub>k</sub> \= {0} rad/mm</html>
DiscreteControlPanel.audioControls=\u05D1\u05E7\u05E8\u05D5\u05EA \u05E7\u05D5\u05DC
DiscreteControlPanel.toolControls=\u05DB\u05DC\u05D9 \u05DE\u05D3\u05D9\u05D3\u05D4
DiscreteModule.help.sliders=\u05D2\u05E8\u05D5\u05E8 \u05D4\u05E4\u05E1\u05D9\u05DD \u05D4\u05E9\u05D7\u05D5\u05E8\u05D9\u05DD \u05D0\u05D5 \u05E4\u05E9\u05D5\u05D8 \u05D4\u05E7\u05DC\u05E7 \u05E2\u05DC \u05D4\u05DE\u05E7\u05D5\u05DD \u05D4\u05DE\u05D9\u05D5\u05E2\u05D3 .
DiscreteModule.help.periodDisplay=\u05DB\u05DC\u05D9 \u05DE\u05D3\u05D9\u05D3\u05D4 \u05DC\u05D2\u05E8\u05D9\u05E8\u05D4
D2CControlPanel.xEnvelope=\u05DE\u05E2\u05D8\u05E4\u05EA \u05D1\u05DE\u05E8\u05D7\u05D1 \u05D4-x
D2CHarmonicsView.title=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD
WinDialog.title=\u05E0\u05D9\u05E6\u05D7\u05EA\!
Menubar.options.mnemonic=O
HarmonicColorsDialog.ok=OK
DiscreteHarmonicsView.title=\u05EA\u05E0\u05D5\u05D3\u05D5\u05EA \u05E2\u05D9\u05DC\u05D9\u05D5\u05EA
D2CAmplitudesView.title=\u05D0\u05DE\u05E4\u05DC\u05D9\u05D8\u05D5\u05D3\u05D5\u05EA
D2CModule.help.periodTool=\u05DB\u05DC\u05D9 \u05DE\u05D3\u05D9\u05D3\u05D4 \u05DC\u05D2\u05E8\u05D9\u05E8\u05D4
domain.time=\u05D6\u05DE\u05DF (t)
DiscreteControlPanel.wavelengthTool=\u05DB\u05DC\u05D9 \u05D0\u05D5\u05E8\u05DA \u05D2\u05DC\:
DiscreteModule.wiggleMe=\u05D2\u05E8\u05D5\u05E8 \u05D0\u05D5\u05EA\u05D9
DiscreteControlPanel.graphControls=\u05D1\u05E7\u05E8\u05D5\u05EA \u05D2\u05E8\u05E3
GameHarmonicsView.title=\u05EA\u05E0\u05D5\u05D3\u05D5\u05EA \u05E2\u05D9\u05DC\u05D9\u05D5\u05EA
ExpandSumDialog.title=\u05E1\u05DB\u05D5\u05DD \u05DE\u05E4\u05D5\u05EA\u05D7
GameControlPanel.width=275
waveType.cosines=cos
WavePacketXWidthSlider.format.space=<html>\u03C3<sub>x</sub> \= {0} mm</html>
GameSumView.instructions=<html>\u05E0\u05E1\u05D5 \u05DC\u05D1\u05E0\u05D5\u05EA \u05D0\u05EA \u05D4\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4 \u05D4\u05D5\u05D5\u05E8\u05D5\u05D3\u05D4\!</html>
GameInstructionsDialog.title=\u05D4\u05D5\u05E8\u05D0\u05D5\u05EA
GameControlPanel.level.preset=\u05DE\u05D5\u05D2\u05D3\u05E8 \u05DE\u05E8\u05D0\u05E9
GameModule.help.sliders=<htm>\u05D2\u05E8\u05D5\u05E8 \u05D4\u05E4\u05E1\u05D9\u05DD \u05D4\u05E9\u05D7\u05D5\u05E8\u05D9\u05DD \u05D0\u05D5 \u05E4\u05E9\u05D5\u05D8 \u05D4\u05E7\u05DC\u05E7 \u05E2\u05DC \u05D4\u05DE\u05E7\u05D5\u05DD \u05D4\u05DE\u05D9\u05D5\u05E2\u05D3 .<br>\u05E9\u05D7\u05E8\u05E8 \u05E2\u05DB\u05D1\u05E8 \u05DB\u05D3\u05D9 \u05DC\u05D1\u05D3\u05D5\u05E7 \u05D4\u05EA\u05D0\u05DE\u05D4.</html>
DiscreteModule.help.textfields=\u05D4\u05DB\u05E0\u05E1 \u05DE\u05E1\u05E4\u05E8\u05D9\u05DD \u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05D0\u05DE\u05E4\u05DC\u05D9\u05D8\u05D5\u05D3\u05D5\u05EA
FileMenu.save.mnemonic=S
GameSumView.title=\u05E1\u05DB\u05D5\u05DD
SawtoothCosinesErrorDialog.message=<html>\u05D0\u05D9-\u05D0\u05E4\u05E9\u05E8 \u05DC\u05D9\u05D9\u05E6\u05E8 \u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05EA \u05DE\u05E1\u05D5\u05E8 \u05DE\u05E7\u05D5\u05E1\u05D9\u05E0\u05D5\u05E1\u05D9\u05DD,<br>\u05DB\u05D9 \u05D6\u05D5\u05D4\u05D9 \u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4 \u05D0\u05D9-\u05D6\u05D5\u05D2\u05D9\u05EA. \u05DE\u05D7\u05DC\u05D9\u05E3 \u05DC\u05E1\u05D9\u05E0\u05D5\u05E1\u05D9\u05DD.</html> 
D2CControlPanel.tEnvelope=\u05DE\u05E2\u05D8\u05E4\u05EA \u05D1\u05DE\u05E8\u05D7\u05D1 \u05D4-t
Menubar.harmonicColors=\u05E6\u05D1\u05E2\u05D9 \u05D4\u05EA\u05E0\u05D5\u05D3\u05D5\u05EA \u05D4\u05E2\u05D9\u05DC\u05D9\u05D5\u05EA...
AmplitudeErrorDialog.message=\u05D4\u05DB\u05E0\u05D9\u05E1\u05D5 \u05E2\u05E8\u05DA \u05DC\u05D0\u05DE\u05E4\u05DC\u05D9\u05D8\u05D5\u05D3\u05D4 \u05D1\u05D9\u05DF 1.27 (4/\u03C0) \u05DC\u05D1\u05D9\u05DF -1.27 (-4/\u03C0)
D2CControlPanel.width=275
DiscreteControlPanel.width=275
Menubar.harmonicColors.mnemonic=H
HarmonicColors.colorChooser.title={0} \u05E6\u05D1\u05E2 \u05D4\u05E8\u05DE\u05D5\u05E0\u05D9
D2CAmplitudesView.xTitleTime=<html>\u03C9<sub>n</sub> (rad/ms)</html>
DiscreteModule.title=\u05D1\u05D3\u05D9\u05D3
GameModule.help.textfields=\u05D4\u05DB\u05E0\u05D9\u05E1\u05D5 \u05DE\u05E1\u05E4\u05E8\u05D9\u05DD \u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05E9\u05E0\u05D5\u05EA \u05D0\u05EA \u05D4\u05D0\u05DE\u05E4\u05DA\u05D9\u05D8\u05D5\u05D3\u05D5\u05EA.
D2CControlPanel.center=\u05DE\u05E8\u05DB\u05D6 \u05D7\u05D1\u05D9\u05DC\u05EA \u05D4\u05D2\u05DC\u05D9\u05DD
GameControlPanel.level.easiest=\u05E7\u05DC \u05D1\u05D9\u05D5\u05EA\u05E8
DiscreteModule.help.periodTool=\u05DB\u05DC\u05D9 \u05DE\u05D3\u05D9\u05D3\u05D4 \u05DC\u05D2\u05E8\u05D9\u05E8\u05D4
GameModule.title=\u05DE\u05E9\u05D7\u05E7 \u05D4\u05D2\u05DC\u05D9\u05DD
DiscreteControlPanel.periodTool=\u05DB\u05DC\u05D9 \u05D6\u05DE\u05DF \u05DE\u05D7\u05D6\u05D5\u05E8\:
