<!-- saved from url=(0025)http://phet.colorado.edu/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>@@simTitle@@ @@versionTitle@@</title>
<script language="JavaScript" type="text/javascript">
<!--
// Globals
// Major version of Flash required
var requiredMajorVersion = parseInt("@@minimumFlashMajorVersion@@");
// Minor version of Flash required
var requiredMinorVersion = 0;
// Revision of Flash required
var requiredRevision = 0;
// the version of javascript supported
var jsVersion = 1.0;

var detectedMajorVersion = 0;
// -->
</script>
<script language="VBScript" type="text/vbscript">
<!-- // Visual basic helper required to detect Flash Player ActiveX control version information
Function VBGetSwfVer(i)
  on error resume next
  Dim swControl, swVersion
  swVersion = 0

  set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
  if (IsObject(swControl)) then
    swVersion = swControl.GetVariable("$version")
  end if
  VBGetSwfVer = swVersion
End Function
// -->
</script>
<script language="JavaScript1.1" type="text/javascript">
<!-- // Detect Client Browser type
var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
jsVersion = 1.1;
// JavaScript helper required to detect Flash Player PlugIn version information
function JSGetSwfVer(i){
	// NS/Opera version >= 3 check for Flash plugin in plugin array
	if (navigator.plugins != null && navigator.plugins.length > 0) {
		if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
			var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
      		var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
			descArray = flashDescription.split(" ");
			tempArrayMajor = descArray[2].split(".");
			versionMajor = tempArrayMajor[0];
			versionMinor = tempArrayMajor[1];
			if ( descArray[3] != "" ) {
				tempArrayMinor = descArray[3].split("r");
			} else {
				tempArrayMinor = descArray[4].split("r");
			}
      		versionRevision = tempArrayMinor[1] > 0 ? tempArrayMinor[1] : 0;
            flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
      	} else {
			flashVer = -1;
		}
	}
	// MSN/WebTV 2.6 supports Flash 4
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
	// WebTV 2.5 supports Flash 3
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
	// older WebTV supports Flash 2
	else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
	// Can't detect in all other cases
	else {

		flashVer = -1;
	}
	return flashVer;
}
// If called with no parameters this function returns a floating point value
// which should be the version of the Flash Player or 0.0
// ex: Flash Player 7r14 returns 7.14
// If called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision)
{
 	reqVer = parseFloat(reqMajorVer + "." + reqRevision);
   	// loop backwards through the versions until we find the newest version
	for (i=25;i>0;i--) {
		if (isIE && isWin && !isOpera) {
			versionStr = VBGetSwfVer(i);
		} else {
			versionStr = JSGetSwfVer(i);
		}
		if (versionStr == -1 ) {
			return false;
		} else if (versionStr != 0) {
			if(isIE && isWin && !isOpera) {
				tempArray         = versionStr.split(" ");
				tempString        = tempArray[1];
				versionArray      = tempString .split(",");
			} else {
				versionArray      = versionStr.split(".");
			}
			versionMajor      = versionArray[0];

			detectedMajorVersion = versionMajor;

			versionMinor      = versionArray[1];
			versionRevision   = versionArray[2];

			versionString     = versionMajor + "." + versionRevision;   // 7.0r24 == 7.24
			versionNum        = parseFloat(versionString);
        	// is the major.revision >= requested major.revision AND the minor version >= requested minor
			if ( (versionMajor > reqMajorVer) && (versionNum >= reqVer) ) {
				return true;
			} else {
				return ((versionNum >= reqVer && versionMinor >= reqMinorVer) ? true : false );
			}
		}
	}
	return (reqVer ? false : 0.0);
}
// -->
</script>
</head>
<body bgcolor="@@bgcolor@@" id="body" style="margin: 0; padding: 0;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%" id="@@simName@@" align="middle">
<param name="allowScriptAccess" value="always" />
<param name="movie" value="@@simName@@.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="@@bgcolor@@" />
<param name="SeamlessTabbing" value="false">
<param name = "FlashVars"  value = "@@flashVars@@"/>
<embed id="x_@@simName@@" src="@@simName@@.swf" quality="high" bgcolor="@@bgcolor@@" width="100%" height="100%" name="@@simName@@" align="middle" allowScriptAccess="always" FlashVars = "@@flashVars@@" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<script language="JavaScript" type="text/javascript">
<!--
var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function hide_sim() {
	document.getElementById("@@simName@@").style.display = "none";
	document.getElementById("body").style.backgroundColor = "#FFFFFF";
	document.getElementById("body").style.textAlign = "center";
}

function reshow_sim() {
	document.getElementById("@@simName@@").style.display = "block";
	document.getElementById("body").style.backgroundColor = "@@bgcolor@@";
}

if(!hasRightVersion) {
	hide_sim();
	document.write('<h2>At least Flash Player @@minimumFlashMajorVersion@@ required to run this simulation.</h2>');
	if(detectedMajorVersion == 0) {
		document.write('<h4>No Flash Player was detected</h4>');
	} else {
		document.write('<h4>Flash Player ');
		document.write(detectedMajorVersion);
		document.write(' detected</h4>');
	}

	document.write('<div style="text-align: center; text-decoration: none;"><a href="http://www.adobe.com/go/getflashplayer" target="_blank" border="0"><img src="get_flash.jpg" style="border: none;" /></a><div style="padding-top: 20px;"><a href="javascript:reshow_sim()">Attempt to view the simulation anyways</a></div></div>');
  }
// -->
</script>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript" src="/js/autoTracking_phet.js"></script>
<script type="text/javascript">
    var benchmarkTracker = _gat._getTracker("UA-5033201-1");
    benchmarkTracker._setDomainName('phet.colorado.edu');
    benchmarkTracker._initData();
    benchmarkTracker._trackPageview();
    benchmarkTracker._trackPageLoadTime();

    var overallTracker = _gat._getTracker("UA-5033010-1");
    overallTracker._setDomainName('phet.colorado.edu');
    overallTracker._initData();
    overallTracker._trackPageview();
</script>
</body>
</html>