#lasers-strings_in.properties created Wed Aug 08 08:59:56 ICT 2012 using: lasers 4.08.00 (52262), translation-utility 2.13.00 (59150) Des 8, 2011
#Wed Aug 08 08:59:56 ICT 2012
SimulationRateControlPanel.BorderTitle=Tingkat Simulasi
options.pixels=piksel
options.adjust-stimulation-likelihood=Sesuaikan kemungkinan simulasi
OptionsControlPanel.DisplayUpperStatePhotons=<html>Tunjukan foton<br>terpancar dari atas<br>tingket energi</html>
LaserControlPanel.TwoLevelsRadioButton=Dua
options.comet=Komet
ModuleTitle.MultipleAtomModule=Banyak Atom (Penguatan)
options.show-emissions=Tampilkan semua emisi yang dibuat
Color.red=Merah
LaserControlPanel.EnergyLevelsBorderTitle=Tingkat Energi
translation.credits=Anne Sirait\nSTKIP - Surya\nannesirait@gmail.com / annesirait@stkipsurya.ac.id
Legend.atom=Atom
Kaboom.message=<html><center>Laser anda meledak\!<br>Memproduksi banyak tenaga<br>dari yang bisa ditampung </center></html>
options.colored-energy-levels=Tingkat Energi Berwarna
ResetAll.confirmationMessage=<html><center>Panel akan mengatur ulang ke keadaan awal<br>Ingin melanjutkan?</center></html>
LaserControlPanel.OptionsBorderTitle=Pilihan
EnergyLevelsDialog.Title=Populasi Level Energi
LaserPhotoButtonLabel=<html><center>Lihat Gambar<br>Laser Asli</center></html>
options.view=Pilihan Tampilan
Help.lifetimeSlider=Geser untuk menyesuaikan waktu hidup tingkat energi
Legend.electron=Elektron
PowerMeter.Danger=Bahaya\!
WaveViewControlPanel.pumpPanelTitle=Tampilan Lampu
options.view.title=Pilihan Tampilan
options.profile=Profil
Help.energyLevel=Level Energi dapat diatur naik dan turun dengan "mouse"
EnergyLevelMonitorPanel.sliderLabel=Waktu Hidup
lasers.name=Laser
Legend.photon=Foton
options.pair-separation=Pasangan Pemisah
MonitorPanel.YAxislabel=Energi (eV)
PowerMeter.Lasing=Penguatan
options.menu.title=Pilihan
options.probability=Peluang
Color.blue=Biru
Legend.title=Legenda
EnergyMonitorPanel.header.singular=Atur level energi elektrik dari atom
WaveViewControlPanel.curtainView=Berkas Sinar
WaveViewControlPanel.lasingPanelTitle=Transisi Rendah
options.photon-diameter=Diameter Foton
EnergyMonitorPanel.header.plural=Atur level energi elektrik dari atom
options.background.color=Warna Latar
LaserControlPanel.Reset=Atur Ulang semua
WaveViewControlPanel.waveView=Tampilan Gelombang
LaserControlPanel.AddMirrorsCheckBox=Gunakan Cermin
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Cermin<br>Reflektivitas(%)</center></html>
Color.ir=Inframerah
ModuleTitle.SingleAtomModule=Satu Atom (Absorbsi dan Emisi)
WaveViewControlPanel.photonView=Foton
Help.reflectivitySlider=Gesar untuk menyesuaikan reflektivitas cermin di tangan kanan
LaserControlPanel.ThreeLevelsRadioButton=Tiga
