#lasers-strings_kn.properties created Wed Feb 13 12:54:56 IST 2013 using: lasers 4.08.00 (52262), translation-utility 2.14.00 (69024) Oct 10, 2012
#Wed Feb 13 12:54:56 IST 2013
SimulationRateControlPanel.BorderTitle=\u0CB5\u0CC7\u0C97
options.pixels=\u0CAA\u0CBF\u0C95\u0CCD\u0CB8\u0CC6\u0CB2\u0CCD\u0CB8\u0CCD
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u0CAE\u0CC7\u0CB2\u0CCD \u0CB6\u0C95\u0CCD\u0CA4\u0CBF<br> \u0C98 \u0C9F\u0CCD\u0C9F\u0CA6 <br>\u0CAB\u0CCB\u0C9F\u0CBE\u0CA8\u0CCD \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1</html>
options.adjust-stimulation-likelihood=\u0CAA\u0CCD\u0CB0\u0CC7\u0CB0\u0CA3\u0CC6 \u0CA8\u0CBF\u0CAF\u0C82\u0CA4\u0CCD\u0CB0\u0CBF\u0CB8\u0CC1..
LaserControlPanel.TwoLevelsRadioButton=2
options.comet=\u0CA7\u0CC2\u0CAE\u0C95\u0CC7\u0CA4\u0CC1
ModuleTitle.MultipleAtomModule=\u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CBF\u0CA8 \u0CAA\u0CB0\u0CAE\u0CBE\u0CA3\u0CC1\u0C97\u0CB3\u0CC1(\u0CB2\u0CC7\u0CB8\u0CBF\u0C82\u0C97\u0CCD)
options.show-emissions=\u0CAA\u0CCD\u0CB0\u0CC7\u0CB0\u0CBF\u0CA4 \u0C89\u0CA4\u0CCD\u0CB8\u0CB0\u0CCD\u0C9C\u0CA8\u0CC6 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
LaserControlPanel.EnergyLevelsBorderTitle=\u0CB6\u0C95\u0CCD\u0CA4\u0CBF\u0CAF \u0CAE\u0C9F\u0CCD\u0C9F
translation.credits=<html> \u0CB0\u0CBE\u0CAE\u0C95\u0CC3\u0CB7\u0CCD\u0CA3 \u0CAE\u0CBF\u0CB7\u0CA8\u0CCD, \u0CB6\u0CBF\u0CB5\u0CA8\u0CB9\u0CB3\u0CCD\u0CB3\u0CBF <br>http\://www.rkmission-shivanahalli.org</html>
Legend.atom=\u0CAA\u0CB0\u0CAE\u0CBE\u0CA3\u0CC1
Kaboom.message=<html><center>\u0CB2\u0CC7\u0CB8\u0CB0\u0CCD \u0CB8\u0CBF\u0CA1\u0CBF\u0CAF\u0CBF\u0CA4\u0CC1\!\! <br>\u0CA4\u0CA1\u0CC6\u0CAF\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2 </center></html>
options.colored-energy-levels=\u0CAC\u0CA3\u0CCD\u0CA3\u0CA6 \u0CB6\u0C95\u0CCD\u0CA4\u0CBF\u0CAF \u0CAE\u0C9F\u0CCD\u0C9F
ResetAll.confirmationMessage=<html><center>\u0CAA\u0CC1\u0CA8\u0CB0\u0CBE\u0C82\u0CAD\u0CB5\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6, \u0CAE\u0CC1\u0C82\u0CA6\u0CC1\u0CB5\u0CB0\u0CBF\u0CAF\u0CAC\u0CC7\u0C95\u0CC6??</center></html>
LaserControlPanel.OptionsBorderTitle=\u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0C97\u0CB3\u0CC1
EnergyLevelsDialog.Title=\u0CB6\u0C95\u0CCD\u0CA4\u0CBF\u0C98\u0C9F\u0CCD\u0C9F\u0CA6 \u0CB8\u0CBE\u0C82\u0CA6\u0CCD\u0CB0\u0CA4\u0CC6 
LaserPhotoButtonLabel=<html><center>\u0CA8\u0CBF\u0C9C\u0CB5\u0CBE\u0CA6\u0CB2\u0CC7\u0CB8\u0CB0\u0CCD <br>\u0C9A\u0CBF\u0CA4\u0CCD\u0CB0 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1</center></html>
options.view=\u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1.... 
Help.lifetimeSlider=\u0C8E\u0CB2\u0CC6\u0C95\u0CCD\u0C9F\u0CCD\u0CB0\u0CBE\u0CA8\u0CCD \u0CA8 \u0C86\u0CAF\u0CC1\u0CB7\u0CCD\u0CAF\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CB0\u0CBF\u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1. 
Legend.electron=\u0C8E\u0CB2\u0CC6\u0C95\u0CCD\u0C9F\u0CCD\u0CB0\u0CBE\u0CA8\u0CCD
PowerMeter.Danger=\u0C8E\u0C9A\u0CCD\u0C9A\u0CB0\!\!
options.view.title=\u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
options.profile=\u0CAA\u0CCD\u0CB0\u0CCA\u0CAB\u0CC8\u0CB2\u0CCD (\u0CAA\u0CB0\u0CBF\u0C9A\u0CAF)
Help.energyLevel=\u0CAE\u0CCC\u0CB8\u0CCD \u0CA8\u0CBF\u0C82\u0CA6 \u0C85\u0CA1\u0CCD\u0C9C\u0CB8\u0CCD\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF
EnergyLevelMonitorPanel.sliderLabel=\u0C86\u0CAF\u0CC1\u0CB7\u0CCD\u0CAF 
Legend.photon=\u0CAB\u0CCB\u0C9F\u0CBE\u0CA8\u0CCD 
options.pair-separation=\u0CAC\u0CC7\u0CB0\u0CCD\u0CAA\u0CA1\u0CBF\u0CB8\u0CC1\u0CB5 \u0C85\u0C82\u0CA4\u0CB0
MonitorPanel.YAxislabel=\u0CB6\u0C95\u0CCD\u0CA4\u0CBF(ev)
PowerMeter.Lasing=\u0CB2\u0CC7\u0CB8\u0CBF\u0C82\u0C97\u0CCD
options.menu.title=\u0C86\u0CAF\u0CCD\u0C95\u0CC6
options.probability=\u0CB8\u0C82\u0CAD\u0CBE\u0CB5\u0CCD\u0CAF\u0CA4\u0CC6(\u0CAA\u0CCD\u0CB0\u0CBE\u0CAC\u0CAC\u0CBF\u0CB2\u0CBF\u0C9F\u0CBF)
Legend.title=\u0CAA\u0C9F\u0CCD\u0C9F\u0CBF
EnergyMonitorPanel.header.singular=\u0CAA\u0CB0\u0CAE\u0CBE\u0CA3\u0CC1\u0CB5\u0CBF\u0CA8 \u0CB6\u0C95\u0CCD\u0CA4\u0CBF \u0CAA\u0CCD\u0CB0\u0CAE\u0CBE\u0CA3
WaveViewControlPanel.curtainView=\u0CAC\u0CC6\u0CB3\u0C95\u0CBF\u0CA8 \u0CAA\u0CC1\u0C82\u0C9C
WaveViewControlPanel.lasingPanelTitle=\u0C95\u0CC6\u0CB3 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6 
options.photon-diameter=\u0CAB\u0CCB\u0C9F\u0CBE\u0CA8\u0CCD \u0CB5\u0CCD\u0CAF\u0CBE\u0CB8
EnergyMonitorPanel.header.plural=\u0CAA\u0CB0\u0CAE\u0CBE\u0CA3\u0CC1\u0CB5\u0CBF\u0CA8 \u0CB6\u0C95\u0CCD\u0CA4\u0CBF\u0C98\u0C9F\u0CCD\u0C9F\u0CA6  \u0CAA\u0CCD\u0CB0\u0CAE\u0CBE\u0CA3\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CBF\u0CB3\u0CBF\u0CB8\u0CC1 
options.background.color=\u0CB9\u0CBF\u0C82\u0CAD\u0CBE\u0C97\u0CA6 \u0CAC\u0CA3\u0CCD\u0CA3
LaserControlPanel.Reset=\u0CAA\u0CC1\u0CA8\u0CB0\u0CBE\u0CB0\u0C82\u0CAD\u0CBF\u0CB8\u0CC1
WaveViewControlPanel.waveView=\u0CA4\u0CB0\u0C82\u0C97 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
LaserControlPanel.AddMirrorsCheckBox=\u0C95\u0CA8\u0CCD\u0CA8\u0CA1\u0CBF \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u0C95\u0CA8\u0CCD\u0CA8\u0CA1\u0CBF <br>\u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAB\u0CB2\u0CA8\u0CA4\u0CC6 (%)</center></html>
Color.ir=\u0C85\u0CB5\u0CC6\u0C95\u0CC6\u0C82\u0CAA\u0CC1
ModuleTitle.SingleAtomModule=\u0C92\u0C82\u0CA6\u0CC1 \u0CAA\u0CB0\u0CAE\u0CBE\u0CA3\u0CC1(\u0CB9\u0CC0\u0CB0\u0CBF\u0C95\u0CC6  \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0C89\u0CA4\u0CCD\u0CB8\u0CB0\u0CCD\u0C9C\u0CA8)
WaveViewControlPanel.photonView=\u0CAB\u0CCB\u0C9F\u0CBE\u0CA8\u0CCD \u0C97\u0CB3\u0CC1
Help.reflectivitySlider=\u0CAC\u0CB2 \u0C95\u0CA8\u0CCD\u0CA8\u0CA1\u0CBF\u0CAF \u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAB\u0CB2\u0CA8\u0CA4\u0CC6
LaserControlPanel.ThreeLevelsRadioButton=3
