#lasers-strings_el.properties created Sat Nov 27 04:14:41 EET 2010 using: lasers 4.07.00 (38008), translation-utility 2.09.00 (44031) \u03A3\u03B5\u03C0 14, 2010
#Sat Nov 27 04:14:41 EET 2010
SimulationRateControlPanel.BorderTitle=\u03A0\u03BF\u03C3\u03BF\u03C3\u03C4\u03CC \u03C0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7\u03C2
options.pixels=\u03B5\u03B9\u03BA\u03BF\u03BD\u03BF\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1
options.adjust-stimulation-likelihood=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03B9\u03B8\u03B1\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03B4\u03B9\u03AD\u03B3\u03B5\u03C1\u03C3\u03B7\u03C2...
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C6\u03C9\u03C4\u03BF\u03BD\u03AF\u03C9\u03BD<br>\u03C0\u03BF\u03C5 \u03B5\u03BA\u03BB\u03CD\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B1\u03BD\u03CE\u03C4\u03B5\u03C1\u03B7<br>\u03B5\u03BD\u03B5\u03C1\u03B3\u03B5\u03B9\u03B1\u03BA\u03AE \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7</html>
LaserControlPanel.TwoLevelsRadioButton=\u0394\u03CD\u03BF
options.comet=\u039A\u03BF\u03BC\u03AE\u03C4\u03B7\u03C2
ModuleTitle.MultipleAtomModule=\u03A0\u03BF\u03BB\u03BB\u03AC \u03AC\u03C4\u03BF\u03BC\u03B1 (Lasing)
options.show-emissions=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03BA\u03B9\u03BD\u03B7\u03C4\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03BA\u03C0\u03BF\u03BC\u03C0\u03CE\u03BD
Color.red=\u03BA\u03CC\u03BA\u03BA\u03B9\u03BD\u03BF
LaserControlPanel.EnergyLevelsBorderTitle=\u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03B1 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2
Legend.atom=\u0386\u03C4\u03BF\u03BC\u03BF
Kaboom.message=<html><center>\u03A4\u03BF \u03BB\u03AD\u03B9\u03B6\u03B5\u03C1 \u03B1\u03BD\u03B1\u03C4\u03B9\u03BD\u03AC\u03C7\u03B8\u03B7\u03BA\u03B5\!<br>\u03A0\u03B1\u03C1\u03AE\u03B3\u03B1\u03B3\u03B5 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B7 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1<br>\u03B1\u03C0\u03CC \u03B1\u03C5\u03C4\u03AE \u03C0\u03BF\u03C5 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03C3\u03B5 \u03BD\u03B1 \u03B5\u03BB\u03AD\u03B3\u03BE\u03B5\u03B9</center></html>
options.colored-energy-levels=\u03A7\u03C1\u03C9\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03AC \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03B1 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2
ResetAll.confirmationMessage=<html><center>\u03A4\u03B1 \u03C0\u03AC\u03BD\u03C4\u03B1 \u03B8\u03B1 \u03B5\u03C0\u03B1\u03BD\u03AD\u03C1\u03B8\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u03B1\u03C1\u03C7\u03B9\u03BA\u03AE \u03C4\u03BF\u03C5\u03C2 \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7.<br>\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B5\u03C4\u03B5;</center></html>
LaserControlPanel.OptionsBorderTitle=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
LaserPhotoButtonLabel=<html><center>\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B1\u03C2 <br>\u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD \u039B\u03AD\u03B9\u03B6\u03B5\u03C1</center></html>
options.view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD...
Help.lifetimeSlider=\u039F \u03BF\u03BB\u03B9\u03C3\u03B8\u03B7\u03C4\u03AE\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03B6\u03B5\u03B9\u03C4\u03B7 \u03C4\u03B7 \u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u03B6\u03C9\u03AE\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2
Legend.electron=\u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03CC\u03BD\u03B9\u03BF
PowerMeter.Danger=\u039A\u03AF\u03BD\u03B4\u03C5\u03BD\u03BF\u03C2\!
WaveViewControlPanel.pumpPanelTitle=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BB\u03B1\u03BC\u03C0\u03C4\u03AE\u03C1\u03B1
options.view.title=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD
options.profile=\u03A0\u03C1\u03BF\u03C6\u03AF\u03BB...
Help.energyLevel=\u03A4\u03BF \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03C4\u03B7\u03C2 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C1\u03C5\u03B8\u03BC\u03B9\u03C3\u03C4\u03B5\u03AF \u03C3\u03C4\u03BF \u03B5\u03C0\u03AC\u03BD\u03C9 \u03AE \u03BA\u03AC\u03C4\u03C9 \u03CC\u03C1\u03B9\u03BF \u03BC\u03B5 \u03C4\u03BF \u03C0\u03BF\u03BD\u03C4\u03AF\u03BA\u03B9
EnergyLevelMonitorPanel.sliderLabel=\u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1
lasers.name=Lasers
Legend.photon=\u03A6\u03C9\u03C4\u03CC\u03BD\u03B9\u03BF
options.pair-separation=\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B6\u03B5\u03CD\u03B3\u03BF\u03C5\u03C2
MonitorPanel.YAxislabel=\u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1 (eV)
PowerMeter.Lasing=Lasing
options.menu.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
options.probability=\u03A0\u03B9\u03B8\u03B1\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1
Color.blue=\u03BC\u03C0\u03BB\u03B5
Legend.title=\u03A5\u03C0\u03CC\u03BC\u03BD\u03B7\u03BC\u03B1
EnergyMonitorPanel.header.singular=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03C4\u03B5 \u03C4\u03B1 \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03B1 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03B9\u03BA\u03AE\u03C2 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2 \u03C4\u03C9\u03BD \u03B1\u03C4\u03CC\u03BC\u03C9\u03BD
WaveViewControlPanel.curtainView=\u0394\u03AD\u03C3\u03BC\u03B7
WaveViewControlPanel.lasingPanelTitle=\u039A\u03B1\u03C4\u03CE\u03C4\u03B5\u03C1\u03B7 \u03BC\u03B5\u03C4\u03AC\u03B2\u03B1\u03C3\u03B7
options.photon-diameter=\u0394\u03B9\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2 \u03C6\u03C9\u03C4\u03BF\u03BD\u03AF\u03BF\u03C5
EnergyMonitorPanel.header.plural=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03C4\u03B5 \u03C4\u03B1 \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03B1 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03B9\u03BA\u03AE\u03C2 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2 \u03C4\u03C9\u03BD \u03B1\u03C4\u03CC\u03BC\u03C9\u03BD
options.background.color=\u03A7\u03C1\u03CE\u03BC\u03B1 \u03C0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B7\u03BD\u03AF\u03BF\u03C5
LaserControlPanel.Reset=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03CC\u03BB\u03C9\u03BD
WaveViewControlPanel.waveView=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BA\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
LaserControlPanel.AddMirrorsCheckBox=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03BA\u03B1\u03B8\u03C1\u03B5\u03C0\u03C4\u03CE\u03BD
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u039A\u03B1\u03B8\u03C1\u03AD\u03C0\u03C4\u03B7\u03C2<br>\u0391\u03BD\u03C4\u03B1\u03BD\u03B1\u03BA\u03BB\u03B1\u03C3\u03C4\u03B9\u03BA\u03CC\u03C4\u03B7\u03C4\u03B1 (%)</center></html>
Color.ir=\u03C5\u03C0\u03AD\u03C1\u03C5\u03B8\u03C1\u03B5\u03C2
ModuleTitle.SingleAtomModule=\u0388\u03BD\u03B1 \u03AC\u03C4\u03BF\u03BC\u03BF (\u0391\u03C0\u03BF\u03C1\u03C1\u03CC\u03C6\u03B7\u03C3\u03B7 \u03BA\u03B1\u03B9 \u0395\u03BA\u03C0\u03BF\u03BC\u03C0\u03AE)
WaveViewControlPanel.photonView=\u03A6\u03C9\u03C4\u03CC\u03BD\u03B9\u03B1
Help.reflectivitySlider=\u039F \u03BF\u03BB\u03B9\u03C3\u03B8\u03B7\u03C4\u03AE\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03B6\u03B5\u03B9 \u03C4\u03B7\u03BD \u03B1\u03BD\u03C4\u03B1\u03BD\u03B1\u03BA\u03BB\u03B1\u03C3\u03C4\u03B9\u03BA\u03CC\u03C4\u03B7\u03C4\u03B1 \u03C4\u03BF\u03C5 \u03B4\u03B5\u03BE\u03B9\u03BF\u03CD \u03BA\u03B1\u03B8\u03C1\u03AD\u03C0\u03C4\u03B7
LaserControlPanel.ThreeLevelsRadioButton=\u03A4\u03C1\u03AF\u03B1
