#lasers-strings_vi.properties created Mon Nov 09 07:55:00 GMT+07:00 2009 using: lasers 4.06.00 (30671), translation-utility 2.03.00 (36202) Oct 30, 2009
#Mon Nov 09 07:55:00 GMT+07:00 2009
SimulationRateControlPanel.BorderTitle=T\u1ED1c \u0111\u1ED9 m\u00F4 ph\u1ECFng
options.pixels=pixels
options.adjust-stimulation-likelihood=\u0110i\u1EC1u ch\u1EC9nh x\u00E1c su\u1EA5t
OptionsControlPanel.DisplayUpperStatePhotons=<html>Hi\u1EC3n th\u1ECB photon<br>ph\u00E1t ra t\u1EEB m\u1EE9c<br>n\u0103ng l\u01B0\u1EE3ng cao</html>
LaserControlPanel.TwoLevelsRadioButton=2
options.comet=Photon d\u1EA1ng sao ch\u1ED5i
ModuleTitle.MultipleAtomModule=\u0110a nguy\u00EAn t\u1EED 
options.show-emissions=Hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3 c\u00E1c ph\u00E1t x\u1EA1 k\u00EDch \u0111\u1ED9ng
Color.red=\u0110\u1ECF
LaserControlPanel.EnergyLevelsBorderTitle=M\u1EE9c n\u0103ng l\u01B0\u1EE3ng
Legend.atom=Nguy\u00EAn t\u1EED
Kaboom.message=<html><center>Laser c\u1EE7a b\u1EA1n n\u1ED5 tung\!<br>N\u0103ng l\u01B0\u1EE3ng s\u1EA3n sinh nhi\u1EC1u <br>qu\u00E1 m\u1EE9c ki\u1EC3m so\u00E1t</center></html>
options.colored-energy-levels=M\u1EE9c n\u0103ng l\u01B0\u1EE3ng c\u00F3 t\u00F4 m\u00E0u
ResetAll.confirmationMessage=<html><center>B\u1EA3ng tr\u1ECB s\u1ED1 s\u1EBD tr\u1EDF v\u1EC1 gi\u00E1 tr\u1ECB ban \u0111\u1EA7u<br>B\u1EA1n c\u00F3 \u0111\u1ED3ng \u00FD th\u1EF1c hi\u1EC7n kh\u00F4ng?</center></html>
LaserControlPanel.OptionsBorderTitle=Tu\u1EF3 ch\u1ECDn
EnergyLevelsDialog.Title=D\u00E2n s\u1ED1
LaserPhotoButtonLabel=<html><center>Xem h\u00ECnh c\u1EE7a<br> Laser th\u1EADt</center></html>
options.view=Hi\u1EC3n th\u1ECB tu\u1EF3 ch\u1ECDn...
Help.lifetimeSlider=\u0110i\u1EC1u ch\u1EC9nh th\u1EDDi gian s\u1ED1ng
Legend.electron=Electron
PowerMeter.Danger=Nguy hi\u1EC3m\!
WaveViewControlPanel.pumpPanelTitle=Hi\u1EC3n th\u1ECB \u0111\u00E8n
options.view.title=Hi\u1EC3n th\u1ECB tu\u1EF3 ch\u1ECDn...
Help.energyLevel=D\u00F9ng mouse \u0111\u1EC3 \u0111i\u1EC1u ch\u1EC9nh m\u1EE9c n\u0103ng l\u01B0\u1EE3ng
EnergyLevelMonitorPanel.sliderLabel=Th\u1EDDi gian s\u1ED1ng
lasers.name=Lasers
Legend.photon=Photon
options.pair-separation=T\u00E1ch c\u1EB7p
MonitorPanel.YAxislabel=N\u0103ng l\u01B0\u1EE3ng (eV)
PowerMeter.Lasing=Ki\u1EC3m so\u00E1t \u0111\u01B0\u1EE3c
options.menu.title=Tu\u1EF3 ch\u1ECDn
options.probability=X\u00E1c su\u1EA5t
Color.blue=Xanh
Legend.title=Di\u1EC5n gi\u1EA3i
EnergyMonitorPanel.header.singular=C\u1EA5u h\u00ECnh m\u1EE9c n\u0103ng l\u01B0\u1EE3ng c\u1EE7a nguy\u00EAn t\u1EED
WaveViewControlPanel.curtainView=Ch\u00F9m tia s\u00E1ng
WaveViewControlPanel.lasingPanelTitle=Chuy\u1EC3n d\u1EDDi th\u1EA5p
options.photon-diameter=\u0110\u01B0\u1EDDng k\u00EDnh photon
EnergyMonitorPanel.header.plural=C\u1EA5u h\u00ECnh m\u1EE9c n\u0103ng l\u01B0\u1EE3ng c\u1EE7a nguy\u00EAn t\u1EED
options.background.color=M\u00E0u n\u1EC1n
LaserControlPanel.Reset=Reset t\u1EA5t c\u1EA3
WaveViewControlPanel.waveView=Hi\u1EC3n th\u1ECB s\u00F3ng
LaserControlPanel.AddMirrorsCheckBox=G\u01B0\u01A1ng
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>G\u01B0\u01A1ng<br>N\u0103ng su\u1EA5t ph\u1EA3n x\u1EA1(%)</center></html>
lasers.description=T\u00ECm hi\u1EC3u s\u1EF1 ho\u1EA1t \u0111\u1ED9ng c\u1EE7a LASER. PhET_VN.
Color.ir=H\u1ED3ng ngo\u1EA1i
ModuleTitle.SingleAtomModule=\u0110\u01A1n nguy\u00EAn t\u1EED
WaveViewControlPanel.photonView=Photon
Help.reflectivitySlider=\u0110i\u1EC1u ch\u1EC9nh n\u0103ng su\u1EA5t ph\u1EA3n x\u1EA1 c\u1EE7a g\u01B0\u01A1ng b\u00EAn ph\u1EA3i
LaserControlPanel.ThreeLevelsRadioButton=3
