#lasers-strings_ka.properties created Sat Mar 05 11:15:54 GET 2011 using: lasers 4.07.00 (38008), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sat Mar 05 11:15:54 GET 2011
SimulationRateControlPanel.BorderTitle=\u10E1\u10D8\u10DB\u10E3\u10DA\u10D0\u10EA\u10D8\u10D8\u10E1 \u10E2\u10D4\u10DB\u10DE\u10D8
options.pixels=\u10DE\u10D8\u10E5\u10E1\u10D4\u10DA\u10D4\u10D1\u10D8
options.adjust-stimulation-likelihood=\u10E1\u10D8\u10DB\u10E3\u10DA\u10D0\u10EA\u10D8\u10D8\u10E1 \u10D0\u10DA\u10D1\u10D0\u10D7\u10DD\u10D1\u10D8\u10E1 \u10E0\u10D4\u10D2\u10E3\u10DA\u10D8\u10E0\u10D4\u10D1\u10D0...
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D8\u10E1 \u10D6\u10D4\u10D3\u10D0 \u10D3\u10DD\u10DC\u10D8\u10D3\u10D0\u10DC<br>\u10D2\u10D0\u10E1\u10EE\u10D8\u10D5\u10D4\u10D1\u10E3\u10DA\u10D8 <br>\u10E4\u10DD\u10E2\u10DD\u10DC\u10D4\u10D1\u10D8</html>
LaserControlPanel.TwoLevelsRadioButton=\u10DD\u10E0\u10D8
options.comet=\u10D9\u10DD\u10DB\u10D4\u10E2\u10D0
ModuleTitle.MultipleAtomModule=\u10DB\u10E0\u10D0\u10D5\u10D0\u10DA\u10D0\u10E2\u10DD\u10DB\u10D8\u10D0\u10DC\u10D8 (\u10DA\u10D0\u10D6\u10D4\u10E0\u10E3\u10DA\u10D8 \u10D2\u10D4\u10DC\u10D4\u10E0\u10D0\u10EA\u10D8\u10D0)
options.show-emissions=\u10E7\u10D5\u10D4\u10DA\u10D0 \u10E1\u10D8\u10DB\u10E3\u10DA\u10D8\u10E0\u10D4\u10D1\u10E3\u10DA\u10D8 \u10D0\u10DB\u10DD\u10E4\u10E0\u10E5\u10D5\u10D4\u10D5\u10D8\u10E1 \u10E9\u10D5\u10D4\u10DC\u10D4\u10D1\u10D0
Color.red=\u10EC\u10D8\u10D7\u10D4\u10DA\u10D8
LaserControlPanel.EnergyLevelsBorderTitle=\u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D8\u10E1 \u10D3\u10DD\u10DC\u10D4
translation.credits=\u10D7\u10D0\u10E0\u10D2\u10DB\u10D0\u10DC\u10D8 - \u10D7\u10D4\u10D8\u10DB\u10E3\u10E0\u10D0\u10D6 \u10EE\u10E3\u10DC\u10D3\u10D0\u10EB\u10D4
Legend.atom=\u10D0\u10E2\u10DD\u10DB\u10D8
Kaboom.message=<html><center>\u10D7\u10E5\u10D5\u10D4\u10DC\u10D8 \u10DA\u10D0\u10D6\u10D4\u10E0\u10D8 \u10D0\u10E4\u10D4\u10D7\u10E5\u10D3\u10D0\!<br></center></html>
options.colored-energy-levels=\u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D4\u10D1\u10D8\u10E1 \u10D3\u10DD\u10DC\u10D4\u10D7\u10D0 \u10D2\u10D0\u10E4\u10D4\u10E0\u10D0\u10D3\u10D4\u10D1\u10D0
ResetAll.confirmationMessage=<html><center>\u10E1\u10D0\u10EC\u10E7\u10D8\u10E1 \u10DB\u10D3\u10D2\u10DD\u10DB\u10D0\u10E0\u10D4\u10DD\u10D1\u10D0\u10E8\u10D8 \u10DB\u10DD\u10E7\u10D5\u10D0\u10DC\u10D0.<br>\u10D7\u10D0\u10DC\u10D0\u10EE\u10DB\u10D0 \u10EE\u10D0\u10E0\u10D7?</center></html>
LaserControlPanel.OptionsBorderTitle=\u10DD\u10E4\u10EA\u10D8\u10D4\u10D1\u10D8
EnergyLevelsDialog.Title=\u10D3\u10D0\u10EF\u10D2\u10E3\u10E4\u10D4\u10D1\u10D8\u10E1 \u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D8\u10E1 \u10D3\u10DD\u10DC\u10D4
LaserPhotoButtonLabel=<html><center>\u10E0\u10D4\u10D0\u10DA\u10E3\u10E0\u10D8 \u10DA\u10D0\u10D6\u10D4\u10E0\u10D8\u10E1 <br>\u10E4\u10DD\u10E2\u10DD</center></html>
options.view=\u10EE\u10D4\u10D3\u10D8\u10E1 \u10DD\u10E4\u10EA\u10D8\u10D4\u10D1\u10D8...
Help.lifetimeSlider=\u10D0\u10E1\u10D0\u10D9\u10D8
Legend.electron=\u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DC\u10D8
PowerMeter.Danger=\u10E1\u10D0\u10E4\u10E0\u10D7\u10EE\u10D4\!
WaveViewControlPanel.pumpPanelTitle=\u10EC\u10E7\u10D0\u10E0\u10DD\u10E1 \u10EE\u10D4\u10D3\u10D8
options.view.title=\u10EE\u10D4\u10D3\u10D8\u10E1 \u10DD\u10E4\u10EA\u10D8\u10D4\u10D1\u10D8
options.profile=\u10DE\u10E0\u10DD\u10E4\u10D0\u10D8\u10DA\u10D8...
Help.energyLevel=\u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D8\u10E1 \u10D3\u10DD\u10DC\u10D8\u10E1 \u10E0\u10D4\u10D2\u10E3\u10DA\u10D8\u10E0\u10D4\u10D1\u10D0 
EnergyLevelMonitorPanel.sliderLabel=\u10D0\u10E1\u10D0\u10D9\u10D8
lasers.name=\u10DA\u10D0\u10D6\u10D4\u10E0\u10D4\u10D1\u10D8
Legend.photon=\u10E4\u10DD\u10E2\u10DD\u10DC\u10D8
options.pair-separation=\u10EC\u10E7\u10D5\u10D8\u10DA\u10D8 \u10D2\u10D0\u10DB\u10DD\u10E7\u10DD\u10E4\u10D0
MonitorPanel.YAxislabel=Energy (eV)
PowerMeter.Lasing=\u10D2\u10D4\u10DC\u10D4\u10E0\u10D0\u10EA\u10D8\u10D0
options.menu.title=\u10DD\u10E4\u10EA\u10D8\u10D4\u10D1\u10D8
options.probability=\u10D0\u10DA\u10D1\u10D0\u10D7\u10DD\u10D1\u10D0
Color.blue=\u10EA\u10D8\u10E1\u10E4\u10D4\u10E0\u10D8
Legend.title=\u10DA\u10D4\u10D2\u10D4\u10DC\u10D3\u10D0
EnergyMonitorPanel.header.singular=\u10D0\u10E2\u10DD\u10DB\u10D4\u10D1\u10D8\u10E1 \u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DC\u10E3\u10DA\u10D8 \u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D8\u10E1 \u10D3\u10DD\u10DC\u10D4
WaveViewControlPanel.curtainView=\u10E1\u10EE\u10D8\u10D5\u10D8
WaveViewControlPanel.lasingPanelTitle=\u10E5\u10D5\u10D4\u10D3\u10D0 \u10D6\u10E6\u10D5\u10D0\u10E0\u10D8
options.photon-diameter=\u10E4\u10DD\u10E2\u10DD\u10DC\u10D8\u10E1 \u10D3\u10D8\u10D0\u10DB\u10D4\u10E2\u10E0\u10D8
EnergyMonitorPanel.header.plural=\u10D0\u10E2\u10DD\u10DB\u10D4\u10D1\u10D8\u10E1 \u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DC\u10E3\u10DA\u10D8 \u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D8\u10E1 \u10D3\u10DD\u10DC\u10D4
options.background.color=\u10E4\u10DD\u10DC\u10D8\u10E1 \u10E4\u10D4\u10E0\u10D8
LaserControlPanel.Reset=\u10D2\u10D0\u10DC\u10E3\u10DA\u10D4\u10D1\u10D0
WaveViewControlPanel.waveView=\u10E2\u10D0\u10DA\u10E6\u10E3\u10E0\u10D8 \u10EE\u10D4\u10D3\u10D8
LaserControlPanel.AddMirrorsCheckBox=\u10E1\u10D0\u10E0\u10D9\u10D4\u10D4\u10D1\u10D8
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u10E1\u10D0\u10E0\u10D9\u10D8\u10E1<br>\u10D0\u10E0\u10D4\u10D9\u10D5\u10DA\u10D0\u10D3\u10DD\u10D1\u10D0(%)</center></html>
Color.ir=\u10D8\u10DC\u10E4\u10E0\u10D0\u10EC\u10D8\u10D7\u10D4\u10DA\u10D8
ModuleTitle.SingleAtomModule=\u10D4\u10E0\u10D7\u10D8 \u10D0\u10E2\u10DD\u10DB\u10D8 (\u10E8\u10D7\u10D0\u10DC\u10D7\u10E5\u10D5\u10D0 \u10D3\u10D0 \u10D2\u10D0\u10E1\u10EE\u10D8\u10D5\u10D4\u10D1\u10D0)
WaveViewControlPanel.photonView=\u10E4\u10DD\u10E2\u10DD\u10DC\u10D4\u10D1\u10D8
Help.reflectivitySlider=\u10DB\u10D0\u10E0\u10EF\u10D5\u10D4\u10DC\u10D0 \u10E1\u10D0\u10E0\u10D9\u10D8\u10E1 \u10D0\u10E0\u10D4\u10D9\u10D5\u10DA\u10D0\u10D3\u10DD\u10D1\u10D0
LaserControlPanel.ThreeLevelsRadioButton=\u10E1\u10D0\u10DB\u10D8
