#lasers-strings_cs.properties created Sat Dec 10 14:52:17 CET 2011 using: lasers 4.08.00 (52262), translation-utility 2.13.00 (59150) XII 8, 2011
#Sat Dec 10 14:52:17 CET 2011
SimulationRateControlPanel.BorderTitle=Rychlost simulace
options.pixels=pixel\u016F
options.adjust-stimulation-likelihood=Nastaven\u00ED pravd\u011Bpodobnosti simulace
OptionsControlPanel.DisplayUpperStatePhotons=<html>Zobrazit fotony <br>emitovan\u00E9\nz vy\u0161\u0161\u00ED<br> energetick\u00E9 hladiny</html>
LaserControlPanel.TwoLevelsRadioButton=Dv\u011B
options.comet=Kometa
ModuleTitle.MultipleAtomModule=V\u011Bt\u0161\u00ED mno\u017Estv\u00ED atom\u016F (laserov\u00E9 z\u00E1\u0159en\u00ED)
options.show-emissions=Zobrazit v\u0161echny stimulovan\u00E9 emise
Color.red=\u010Derven\u00E1
LaserControlPanel.EnergyLevelsBorderTitle=Hladiny energie
Legend.atom=Atom
Kaboom.message=<html><center>V\u00E1\u0161 laser vybouchl.<br>Vytv\u00E1\u0159el v\u011Bt\u0161\u00ED mno\u017Estv\u00ED energie, <br>ne\u017E jakou mohl zvl\u00E1dnout.</center></html>
options.colored-energy-levels=Zbarven\u00ED energetick\u00FDch hladin
ResetAll.confirmationMessage=<html><center>Chcete opravdu obnovit<br>p\u016Fvodn\u00ED nastaven\u00ED?</center></html>
LaserControlPanel.OptionsBorderTitle=Mo\u017Enosti zobrazen\u00ED
EnergyLevelsDialog.Title=Osazen\u00ED energetick\u00FDch hladin
LaserPhotoButtonLabel=<html><center>Uk\u00E1zat obr\u00E1zek<br>skute\u010Dn\u00E9ho laseru</center></html>
options.view=Zobrazit nastaven\u00ED
Help.lifetimeSlider=Posuvn\u00EDkem se \nnastavuje doba excitace \nelektron\u016F
Legend.electron=Elektron
PowerMeter.Danger=Nebezpe\u010D\u00ED
WaveViewControlPanel.pumpPanelTitle=P\u016Fsoben\u00ED lampy
options.view.title=Zobrazit nastaven\u00ED
options.profile=Profil
Help.energyLevel=Energetick\u00E9 hladiny mohou \nb\u00FDt nastaven\u00FD pohybem \nmy\u0161i nahoru a dol\u016F
EnergyLevelMonitorPanel.sliderLabel=Excitace
lasers.name=Lasery
Legend.photon=Foton
options.pair-separation=Vzd\u00E1lenost mezi fotony
MonitorPanel.YAxislabel=Energie (eV)
PowerMeter.Lasing=Laserov\u00E9 z\u00E1\u0159en\u00ED
options.menu.title=Nastaven\u00ED
options.probability=Pravd\u011Bpodobnost
Color.blue=modr\u00E1
Legend.title=Legenda
EnergyMonitorPanel.header.singular=Konfigurace energetick\u00FDch hladin atomu
WaveViewControlPanel.curtainView=Paprsek
WaveViewControlPanel.lasingPanelTitle=Vznikl\u00E9 z\u00E1\u0159en\u00ED
options.photon-diameter=Pr\u016Fm\u011Br foton\u016F
EnergyMonitorPanel.header.plural=Konfigurace energetick\u00FDch hladin atom\u016F
options.background.color=Barva pozad\u00ED
LaserControlPanel.Reset=P\u016Fvodn\u00ED nastaven\u00ED
WaveViewControlPanel.waveView=Vlny
LaserControlPanel.AddMirrorsCheckBox=Zrcadla
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Odrazivost<br>zrcadla (%)</center></html>
Color.ir=infra\u010Derven\u00E1
ModuleTitle.SingleAtomModule=Jeden atom (absorpce a emise)
WaveViewControlPanel.photonView=Fotony
Help.reflectivitySlider=Posuvn\u00EDkem se\nnastavuje propustnost\nzrcadla
LaserControlPanel.ThreeLevelsRadioButton=T\u0159i
