#lasers-strings_eu.properties created Sat Mar 24 19:28:14 CET 2012 using: lasers 4.08.00 (52262), translation-utility 2.13.00 (59150) dic 8, 2011
#Sat Mar 24 19:28:14 CET 2012
SimulationRateControlPanel.BorderTitle=Simulazio-gradua
options.pixels=pixelak
options.adjust-stimulation-likelihood=Estimulazio probabilitatea finkatu
OptionsControlPanel.DisplayUpperStatePhotons=<html>Energia maila gorenetik<br>igortzen diren fotoiak ikusi</html>
LaserControlPanel.TwoLevelsRadioButton=Bi
options.comet=Kometa
ModuleTitle.MultipleAtomModule=Atomo anitz
options.show-emissions=Igorpen kitzikatu guztiak ikusi
Color.red=Gorria
LaserControlPanel.EnergyLevelsBorderTitle=Energia-mailak
Legend.atom=Atomoa
Kaboom.message=<html><center>Laserra lehertzeko zorian dago\!<br>Kontrola dezakeen energia<br>baino gehiago ari da sortzen</center></html>
options.colored-energy-levels=Energi-maila koloreztatuak
ResetAll.confirmationMessage=<html><center>Panela haserako baldintzetara itzuliko da.<br>Hala nahi duzu?</center></html>
LaserControlPanel.OptionsBorderTitle=Aukerak
EnergyLevelsDialog.Title=Energia-mailako Populazioa
LaserPhotoButtonLabel=<html><center>Egungo Laserraren<br>argazkia ikusi</center></html>
options.view=Aukerak ikusi...
Help.lifetimeSlider=Kontrol hau energia-mailan izango duen iraupena finkatzeko
Legend.electron=Elektroia
PowerMeter.Danger=Kontuz\!
WaveViewControlPanel.pumpPanelTitle=Argia
options.view.title=Aukerak Ikusi
options.profile=Profila
Help.energyLevel=Energia-maila xaguaz alda dezakezu
EnergyLevelMonitorPanel.sliderLabel=Iraupena
lasers.name=Laserrak
Legend.photon=Fotoia
options.pair-separation=Pare Banaketa
MonitorPanel.YAxislabel=Energia (eV)
PowerMeter.Lasing=Egonkor
options.menu.title=Aukerak
options.probability=Probabilitatea
Color.blue=Urdina
Legend.title=Sinboloak
EnergyMonitorPanel.header.singular=Zure atomoen elektroien energia-mailak konfiguratu
WaveViewControlPanel.curtainView=Izpiak
WaveViewControlPanel.lasingPanelTitle=Transizio baxuenak
options.photon-diameter=Fotoiaren diametroa
EnergyMonitorPanel.header.plural=Zure atomoen elektroien energia-mailak konfiguratu
options.background.color=Atzeko planuaren kolorea
LaserControlPanel.Reset=Berrabiatu
WaveViewControlPanel.waveView=Uhin moduan
LaserControlPanel.AddMirrorsCheckBox=Ispiluak aktibatu
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Ispiluaren<br>Islapen-maila (%)</center></html>
Color.ir=Infragorria
ModuleTitle.SingleAtomModule=Atomo bat (Xurgapena eta Igorpena)
WaveViewControlPanel.photonView=Fotoiak
Help.reflectivitySlider=Ispiluaren islapen-maila finkatzeko
LaserControlPanel.ThreeLevelsRadioButton=Hiru
