#lasers-strings_hr.properties created Wed May 06 15:54:35 CEST 2009 using: lasers 4.06.00 (30671), translation-utility 2.00.00 (31012) tra 28, 2009
#Wed May 06 15:54:35 CEST 2009
SimulationRateControlPanel.BorderTitle=brzina simulacije
options.pixels=pixel
options.adjust-stimulation-likelihood=Prilagodi vjerojatnost stimulacije
OptionsControlPanel.DisplayUpperStatePhotons=<html>Poka\u017Ei fotone<br>emitirane iz vi\u0161eg<br>energijskog stanja</html>
LaserControlPanel.TwoLevelsRadioButton=Dva
options.comet=Komet
ModuleTitle.MultipleAtomModule=Vi\u0161e atoma
options.show-emissions=Stimulirana emisija
Color.red=crveni
LaserControlPanel.EnergyLevelsBorderTitle=Broj energijskih nivoa\:
Legend.atom=Atom
Kaboom.message=<html><center>Uni\u0161tili ste laser\!<br>Zra\u010Dio je ve\u0107om snagom<br>od predvi\u0111ene\!</center></html>
options.colored-energy-levels=Oboji energetske nivoe
ResetAll.confirmationMessage=<html><center>Prikaz \u0107e biti postavljen na zadano.<br>\u017Delite li nastaviti?</center></html>
LaserControlPanel.OptionsBorderTitle=Postavke\:
EnergyLevelsDialog.Title=Naseljenost stanja
LaserPhotoButtonLabel=<html><center>Pogledaj fotografiju<br> lasera</center></html>
options.view=Postavke...
Help.lifetimeSlider=Kliznik za odre\u0111ivanja\nduljine \u017Eivota satanja
Legend.electron=Elektron
PowerMeter.Danger=Opasno\!
WaveViewControlPanel.pumpPanelTitle=Prikaz zra\u010Denja\:
options.view.title=Postavke
options.profile=Profil...
Help.energyLevel=Energijski nivoi\nmogu se prilagoditi\npomicanjem mi\u0161a\!
EnergyLevelMonitorPanel.sliderLabel=polu\u017Eivot
lasers.name=Laseri
Legend.photon=Foton
MonitorPanel.YAxislabel=Energija (eV)
PowerMeter.Lasing=Snaga
options.menu.title=Mogu\u0107nosti
options.probability=Vjerojatnost
Color.blue=plavi
Legend.title=Legenda\:
EnergyMonitorPanel.header.singular=Postavite energijske nivoe
WaveViewControlPanel.curtainView=snop
WaveViewControlPanel.lasingPanelTitle=ni\u017Ei prijelaz
options.photon-diameter=Promjer
EnergyMonitorPanel.header.plural=Postavite energijski nivo
options.background.color=Boja pozadine
LaserControlPanel.Reset=Ponovo
WaveViewControlPanel.waveView=valovi
LaserControlPanel.AddMirrorsCheckBox=Postavi zrcalo
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Zrcalo<br>refleksivnost (%)</center></html>
lasers.description=Kako rade laseri\!
Color.ir=infracrveni
ModuleTitle.SingleAtomModule=Jedan atom
WaveViewControlPanel.photonView=fotoni
Help.reflectivitySlider=Kliznik za odre\u0111ivanje\nrefleksivnosti desnog zrcala
LaserControlPanel.ThreeLevelsRadioButton=Tri
