#lasers-strings_iw.properties created Fri Feb 18 01:24:03 IST 2011 using: lasers 4.07.00 (38008), translation-utility 2.10.00 (48775) \u05E4\u05D1\u05E8 9, 2011
#Fri Feb 18 01:24:03 IST 2011
SimulationRateControlPanel.BorderTitle=\u05E7\u05E6\u05D1 \u05E1\u05D9\u05DE\u05D5\u05DC\u05E6\u05D9\u05D4
options.pixels=\u05E4\u05D9\u05E7\u05E1\u05DC\u05D9\u05DD
options.adjust-stimulation-likelihood=\u05DB\u05D5\u05D5\u05D9\u05DD \u05D4\u05E1\u05EA\u05D1\u05E8\u05D5\u05EA \u05D4\u05E1\u05D9\u05DE\u05D5\u05DC\u05E6\u05D9\u05D4
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u05D4\u05E6\u05D2 \u05E4\u05D5\u05D8\u05D5\u05E0\u05D9\u05DD<br>\u05D4\u05E0\u05E4\u05DC\u05D8\u05D9\u05DD \u05DE\u05E8\u05DE\u05EA<br>\u05D4\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4</html>
LaserControlPanel.TwoLevelsRadioButton=\u05E9\u05EA\u05D9\u05D9\u05DD
options.comet=\u05E9\u05D1\u05D9\u05D8
ModuleTitle.MultipleAtomModule=\u05DE\u05E1\u05E4\u05E8 \u05D0\u05D8\u05D5\u05DE\u05D9\u05DD (\u05DC\u05D9\u05D9\u05D6\u05E8)
options.show-emissions=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05D4\u05E4\u05DC\u05D9\u05D8\u05D5\u05EA \u05D1\u05E1\u05D9\u05DE\u05D5\u05DC\u05E6\u05D9\u05D4
Color.red=\u05D0\u05D3\u05D5\u05DD
LaserControlPanel.EnergyLevelsBorderTitle=\u05E8\u05DE\u05D5\u05EA \u05D0\u05E0\u05E8\u05D2\u05D9\u05D4
translation.credits=<html>><center> \u05D3\u05D5\u05D9\u05D3\u05E1\u05D5\u05DF \u05D0\u05D5\u05E0\u05DC\u05D9\u05D9\u05DF<br>www.weizmann.ac.il/davidson/maagarmada </center></html>
Legend.atom=\u05D0\u05D8\u05D5\u05DD
Kaboom.message=<html><center>\u05D4\u05DC\u05D9\u05D9\u05D6\u05E8 \u05E9\u05DC\u05DA \u05D4\u05EA\u05E4\u05D5\u05E6\u05E5\!<br> \u05D4\u05D5\u05D0 \u05D9\u05E6\u05E8 \u05D9\u05D5\u05EA\u05E8 \u05DB\u05D7 <br>\u05DE\u05DE\u05D4 \u05E9\u05D4\u05D9\u05D4 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05EA\u05DE\u05D5\u05D3\u05D3 \u05D0\u05D9\u05EA\u05D5</center></html>
options.colored-energy-levels=\u05E8\u05DE\u05D5\u05EA \u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05E6\u05D1\u05D5\u05E2\u05D5\u05EA
ResetAll.confirmationMessage=<html><center>\u05D4\u05DC\u05D5\u05D7 \u05D9\u05D0\u05D5\u05EA\u05D7\u05DC \u05DC\u05EA\u05E0\u05D0\u05D9\u05DD \u05D4\u05D4\u05EA\u05D7\u05DC\u05EA\u05D9\u05D9\u05DD.<br>\u05D4\u05D0\u05DD \u05EA\u05E8\u05E6\u05D4 \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?</center></html>
LaserControlPanel.OptionsBorderTitle=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA
EnergyLevelsDialog.Title=\u05D0\u05D5\u05DB\u05DC\u05D5\u05E1\u05D9\u05D5\u05EA \u05D1\u05E2\u05DC\u05D5\u05EA \u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05E0\u05DE\u05D5\u05DB\u05D4
LaserPhotoButtonLabel=<html><center>\u05E8\u05D0\u05D4 \u05EA\u05DE\u05D5\u05E0\u05D4<br>\u05E9\u05DC \u05DC\u05D9\u05D9\u05D6\u05E8 \u05D0\u05DE\u05D9\u05EA\u05D9</center></html>
options.view=\u05D4\u05E6\u05D2 \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA...
Help.lifetimeSlider=\u05DB\u05E4\u05EA\u05D5\u05E8 \u05D4\u05D4\u05D6\u05D6\u05D4 \u05DE\u05D5\u05D5\u05E1\u05EA \u05D0\u05EA \u05D0\u05D5\u05E8\u05DA \u05D4\u05D7\u05D9\u05D9\u05DD \u05E9\u05DC \u05E8\u05DE\u05EA \u05D4\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4
Legend.electron=\u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05DF
PowerMeter.Danger=\u05E1\u05DB\u05E0\u05D4
WaveViewControlPanel.pumpPanelTitle=\u05EA\u05E6\u05D5\u05D2\u05EA \u05DE\u05E0\u05D5\u05E8\u05D4
options.view.title=\u05D4\u05E6\u05D2 \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA...
options.profile=\u05E4\u05E8\u05D5\u05E4\u05D9\u05DC...
Help.energyLevel=\u05E0\u05D9\u05EA\u05DF \u05DC\u05DB\u05D5\u05D5\u05E0\u05DF \u05D0\u05EA \u05E8\u05DE\u05EA \u05D0\u05E0\u05E8\u05D2\u05D9\u05D4  \u05D1\u05E2\u05D6\u05E8\u05EA \u05D4\u05E2\u05DB\u05D1\u05E8
EnergyLevelMonitorPanel.sliderLabel=\u05D0\u05D5\u05E8\u05DA \u05D7\u05D9\u05D9\u05DD
lasers.name=\u05DC\u05D9\u05D9\u05D6\u05E8\u05D9\u05DD
Legend.photon=\u05E4\u05D5\u05D8\u05D5\u05DF
options.pair-separation=\u05D4\u05E4\u05E8\u05D3\u05EA \u05D6\u05D5\u05D2
MonitorPanel.YAxislabel=\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 ev
PowerMeter.Lasing=\u05DC\u05D9\u05D9\u05D6\u05E8
options.menu.title=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA
options.probability=\u05D4\u05E1\u05EA\u05D1\u05E8\u05D5\u05EA
Color.blue=\u05DB\u05D7\u05D5\u05DC
Legend.title=\u05DE\u05E7\u05E8\u05D0
EnergyMonitorPanel.header.singular=\u05D4\u05D2\u05D3\u05E8 \u05D0\u05EA \u05D4\u05E8\u05DE\u05D4 \u05D4\u05D0\u05E0\u05E8\u05D2\u05D9\u05EA\u05D9\u05EA \u05E9\u05DC \u05D4\u05D0\u05D8\u05D5\u05DE\u05D9\u05DD
WaveViewControlPanel.curtainView=\u05D0\u05DC\u05D5\u05DE\u05D4
WaveViewControlPanel.lasingPanelTitle=\u05DE\u05E2\u05D1\u05E8 \u05EA\u05D7\u05EA\u05D9
options.photon-diameter=\u05D3\u05D9\u05D0\u05DE\u05D8\u05E8 \u05E4\u05D5\u05D8\u05D5\u05E0\u05D9\u05DD
EnergyMonitorPanel.header.plural=\u05D4\u05D2\u05D3\u05E8 \u05D0\u05EA \u05D4\u05E8\u05DE\u05D4 \u05D4\u05D0\u05E0\u05E8\u05D2\u05D9\u05EA\u05D9\u05EA \u05E9\u05DC \u05D4\u05D0\u05D8\u05D5\u05DE\u05D9\u05DD
options.background.color=\u05E6\u05D1\u05E2 \u05E8\u05E7\u05E2
LaserControlPanel.Reset=\u05D0\u05EA\u05D7\u05DC \u05D4\u05DB\u05DC
WaveViewControlPanel.waveView=\u05EA\u05E6\u05D5\u05D2\u05EA \u05D2\u05DC
LaserControlPanel.AddMirrorsCheckBox=\u05D4\u05E4\u05E2\u05DC \u05DE\u05E8\u05D0\u05D5\u05EA
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u05D4\u05D7\u05D6\u05E8<br>\u05D4\u05DE\u05E8\u05D0\u05D4 (%)</center></html>
Color.ir=\u05D0\u05D9\u05E0\u05E4\u05E8\u05D0 \u05D0\u05D3\u05D5\u05DD
ModuleTitle.SingleAtomModule=\u05D0\u05D8\u05D5\u05DD \u05D9\u05D7\u05D9\u05D3 (\u05D1\u05DC\u05D9\u05E2\u05D4 \u05D5\u05D1\u05DC\u05D9\u05D8\u05D4)
WaveViewControlPanel.photonView=\u05E4\u05D5\u05D8\u05D5\u05E0\u05D9\u05DD
Help.reflectivitySlider=\u05DB\u05E4\u05EA\u05D5\u05E8 \u05D4\u05D4\u05D6\u05D6\u05D4 \u05DE\u05D5\u05D5\u05E1\u05EA \u05D0\u05EA \u05D4\u05D4\u05E9\u05EA\u05E7\u05E4\u05D5\u05EA \u05E9\u05DC \u05DE\u05E8\u05D0\u05D4 \u05D9\u05DE\u05E0\u05D9\u05EA
LaserControlPanel.ThreeLevelsRadioButton=\u05E9\u05DC\u05D5\u05E9
