#lasers-strings_gl.properties created Thu Oct 25 18:25:36 CEST 2012 using: lasers 4.08.00 (52262), translation-utility 2.14.00 (69024) oct 9, 2012
#Thu Oct 25 18:25:36 CEST 2012
SimulationRateControlPanel.BorderTitle=Tasa de Simulaci\u00F3n
options.pixels=p\u00EDxeles
options.adjust-stimulation-likelihood=Axustar probabilidade de estimulaci\u00F3n
OptionsControlPanel.DisplayUpperStatePhotons=<html><center>Ver fot\u00F3ns emitidos<br>desde o estado<br> de enerx\u00EDa superior</html>
LaserControlPanel.TwoLevelsRadioButton=Dous
options.comet=Cometa
ModuleTitle.MultipleAtomModule=M\u00FAltiples \u00E1tomos (emisi\u00F3n)
options.show-emissions=Mostrar todas as emisi\u00F3ns estimuladas
Color.red=vermello
LaserControlPanel.EnergyLevelsBorderTitle=Niveis de enerx\u00EDa
translation.credits=<html><center>Ram\u00F3n Cid<br>IES de SAR<br>Santiago (Spain)<br>www.lhc-closer.es<html>
Legend.atom=\u00C1tomo
Kaboom.message=<html><center>O teu laser queimouse\! <br>estaba producindo m\u00E1is potencia<br> da que pod\u00EDa manexar</center></html>
options.colored-energy-levels=Niveis de enerx\u00EDa coloreados
ResetAll.confirmationMessage=<html><center>O panel reiniciarase nas condici\u00F3ns iniciais.<br>Queres continuar?</center></html>
LaserControlPanel.OptionsBorderTitle=Opci\u00F3ns
EnergyLevelsDialog.Title=Poboaci\u00F3ns de nivel de enerx\u00EDa
LaserPhotoButtonLabel=<html><center>Ver imaxe do<br>Laser Actual </center></html>
options.view=Ver Opci\u00F3ns
Help.lifetimeSlider=O control axusta a vida media o estado de enerx\u00EDa
Legend.electron=Electr\u00F3n
PowerMeter.Danger=perigo\!
WaveViewControlPanel.pumpPanelTitle=Vista do dispositivo
options.view.title=Ver Opci\u00F3ns
options.profile=Perfil,,,
Help.energyLevel=O nivel de enerx\u00EDa pode ser axustado arriba e abaixo co rato
EnergyLevelMonitorPanel.sliderLabel=Vida media
lasers.name=L\u00E1seres
Legend.photon=Fot\u00F3n
options.pair-separation=Separaci\u00F3n do Par
MonitorPanel.YAxislabel=Enerx\u00EDa (ev)
PowerMeter.Lasing=Emitindo
options.menu.title=Optci\u00F3ns
options.probability=Probabilidade
Color.blue=azul
Legend.title=Lenda
EnergyMonitorPanel.header.singular=Configura os niveis de enerx\u00EDa dos teus \u00E1tomos
WaveViewControlPanel.curtainView=Feixe
WaveViewControlPanel.lasingPanelTitle=Baixa transici\u00F3n
options.photon-diameter=Di\u00E1metro Fot\u00F3ns
EnergyMonitorPanel.header.plural=Configura os niveis de enerx\u00EDa dos teus \u00E1tomos
options.background.color=Color de fondo
LaserControlPanel.Reset=Reinicia todo
WaveViewControlPanel.waveView=Vista das ondas
LaserControlPanel.AddMirrorsCheckBox=Habilita os espellos
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Reflectividade<br>do espello(%)</center></html>
Color.ir=infravermello
ModuleTitle.SingleAtomModule=Un \u00E1tomo (Absorci\u00F3n e Emisi\u00F3n)
WaveViewControlPanel.photonView=Fot\u00F3ns
Help.reflectivitySlider=O contro axusta a reflectividade do espello da dereita
LaserControlPanel.ThreeLevelsRadioButton=Tres
