#lasers-strings_es_PE.properties created Thu Oct 11 13:00:45 COT 2012 using: lasers 4.08.00 (52262), translation-utility 2.14.00 (69024) oct 9, 2012
#Thu Oct 11 13:00:45 COT 2012
SimulationRateControlPanel.BorderTitle=Velocidad de la Simulaci\u00F3n
options.pixels=p\u00EDxeles
options.adjust-stimulation-likelihood=Ajustar la probabilidad de estimulaci\u00F3n ...
OptionsControlPanel.DisplayUpperStatePhotons=<html>Mostrar Fotones<br>emitidos desde el estado<br>de energ\u00EDa superior</html>
LaserControlPanel.TwoLevelsRadioButton=Dos
options.comet=Cometa
ModuleTitle.MultipleAtomModule=M\u00FAltiples \u00C1tomos (Emisi\u00F3n l\u00E1ser)
options.show-emissions=Mostrar todas las emisiones estimuladas
Color.red=rojo
LaserControlPanel.EnergyLevelsBorderTitle=Niveles de Energ\u00EDa
translation.credits=Por H\u00E9ctor R. MALLMA ALVARADO (UNFV)(LIMA-PER\u00DA) hecmall@hotmail.com; hecmall@outlook.com
Legend.atom=\u00C1tomo
Kaboom.message=<html><center>\u00A1Su l\u00E1ser explot\u00F3\!<br>Estaba produciendo m\u00E1s energ\u00EDar<br>de la que pod\u00EDa soportar</center></html>
options.colored-energy-levels=Niveles de energ\u00EDa de colores
ResetAll.confirmationMessage=<html><center>El panel se reiniciar\u00E1 a sus condiciones iniciales.<br>\u00BFUd. quiere preoceder?</center></html>
LaserControlPanel.OptionsBorderTitle=Opciones
EnergyLevelsDialog.Title=Poblaciones de Niveles de Energ\u00EDa
LaserPhotoButtonLabel=<html><center>Ver imagen de un<br>L\u00E1ser Actual </center></html>
options.view=Ver Opciones...
Help.lifetimeSlider=El deslizador ajusta el tiempo de vida del estado de energ\u00EDa
Legend.electron=Electr\u00F3n
PowerMeter.Danger=\u00A1Peligro\!
WaveViewControlPanel.pumpPanelTitle=Ver L\u00E1mpara
options.view.title=Ver Opciones
options.profile=Perfil...
Help.energyLevel=El nivel de energ\u00EDa puede ser\najustar hacia arriba y\nabajo con el rat\u00F3n
EnergyLevelMonitorPanel.sliderLabel=Tiempo de vida
lasers.name=L\u00E1seres
Legend.photon=Fot\u00F3n
options.pair-separation=Separaci\u00F3n Par
MonitorPanel.YAxislabel=Energ\u00EDa (eV)
PowerMeter.Lasing=Emisi\u00F3n l\u00E1ser
options.menu.title=Opciones
options.probability=Probabilidad
Color.blue=azul
Legend.title=Leyenda
EnergyMonitorPanel.header.singular=Configurar los niveles de energ\u00EDa electr\u00F3nicos de los \u00E1tomo
WaveViewControlPanel.curtainView=Haz
WaveViewControlPanel.lasingPanelTitle=Transici\u00F3n m\u00E1s Baja
options.photon-diameter=Di\u00E1metros del Fot\u00F3n
EnergyMonitorPanel.header.plural=Configurar los niveles de energ\u00EDa electr\u00F3nicos de los \u00E1tomos
options.background.color=Color de Fondo
LaserControlPanel.Reset=Reiniciar Todo
WaveViewControlPanel.waveView=Ver onda
LaserControlPanel.AddMirrorsCheckBox=Habilitar espejos
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Reflectividad<br>del Espejo (%)</center></html>
Color.ir=infrarojo
ModuleTitle.SingleAtomModule=Un \u00C1tomo (Absorci\u00F3n y Emisi\u00F3n)
WaveViewControlPanel.photonView=Fotones
Help.reflectivitySlider=El deslizador ajusta la reflectividad del espejo derecho
LaserControlPanel.ThreeLevelsRadioButton=Tres
