#lasers-strings_lt.properties created Tue Jul 27 20:50:50 EEST 2010 using: lasers 4.07.00 (38008), translation-utility 2.08.00 (39581) Apr 2, 2010
#Tue Jul 27 20:50:50 EEST 2010
SimulationRateControlPanel.BorderTitle=Simuliacijos greitis
options.pixels=ta\u0161kai
options.adjust-stimulation-likelihood=Keisti simuliacijos tikimyb\u0119...
OptionsControlPanel.DisplayUpperStatePhotons=<html>Rodyti fotonus <br> i\u0161spinduliuotus i\u0161 auk\u0161tesniojo <br>energijos lygmens</html>
LaserControlPanel.TwoLevelsRadioButton=Du
options.comet=Kometa
ModuleTitle.MultipleAtomModule=Du arba daugiau atom\u0173 (spinduliavimas)
options.show-emissions=Parodyti visus stimuliuotus i\u0161spinduliavimus
Color.red=raudona
LaserControlPanel.EnergyLevelsBorderTitle=i\u0161jungti veidrod\u017Eius
Legend.atom=Atomas
Kaboom.message=<html><center>Tavo lazeris sprogo\! <br> Jis gamino daugiau energijos negu gal\u0117jo palaikyti </center></html>
options.colored-energy-levels=Spalvoti energijos lygmenys
ResetAll.confirmationMessage=<html><center> Panel\u0117 atsistatys \u012F pradin\u0119 b\u016Bsen\u0105 <br> Ar norite t\u0119sti? </center></html>
LaserControlPanel.OptionsBorderTitle=Nustatymai
EnergyLevelsDialog.Title=Energijos lygio populiacijos
LaserPhotoButtonLabel=<html><center> Per\u017Ei\u016Br\u0117ti tikro <br>Lazerio paveiksl\u0117l\u012F</center></html>
options.view=Rodyti nustatymus
Help.lifetimeSlider=Slankiklis reguliuoja energijos lygmens gyvenimo trukm\u0119
Legend.electron=Elektronas
PowerMeter.Danger=Pavojus\!
WaveViewControlPanel.pumpPanelTitle=Lempos re\u017Eimas
options.view.title=Rodyti nustatymus
options.profile=Profilis
Help.energyLevel=Keisk energijos lygmen\u012F judindamas pel\u0119 auk\u0161tyn arba \u017Eemyn
EnergyLevelMonitorPanel.sliderLabel=gyvenimo trukm\u0117
lasers.name=Lazeriai
Legend.photon=Fotonas
options.pair-separation=Por\u0173 atsiskyrimas
MonitorPanel.YAxislabel=Energija (eV)
PowerMeter.Lasing=Spinduliavimas
options.menu.title=Nustatymai
options.probability=Tikimyb\u0117
Color.blue=m\u0117lyna
Legend.title=Legenda 
EnergyMonitorPanel.header.singular=Konfig\u016Bruok savo atomo elektronin\u0117s energijos lygmenis
WaveViewControlPanel.curtainView=Spindulys
WaveViewControlPanel.lasingPanelTitle=Per\u0117jimas \u012F \u017Eemesn\u012F lygmen\u012F
options.photon-diameter=Fotono skersmuo
EnergyMonitorPanel.header.plural=Konfig\u016Bruok savo atomo elektronin\u0117s energijos lygmenis
options.background.color=Fono spalva
LaserControlPanel.Reset=Prad\u0117ti i\u0161 naujo
WaveViewControlPanel.waveView=Bangos re\u017Eimas
LaserControlPanel.AddMirrorsCheckBox=\u012Fjungti veidrod\u017Eius
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Veidrodis<br>Atspind\u017Eio stiprumas (%)</center></html>
Color.ir=infraraudonieji spinduliai
ModuleTitle.SingleAtomModule=Vienas atomas (Absorbavimas ir emisija)
WaveViewControlPanel.photonView=Fotonai
Help.reflectivitySlider=Slankiklis reguliuoja de\u0161iniojo veidrod\u017Eio atspind\u017Eio stiprum\u0105
LaserControlPanel.ThreeLevelsRadioButton=Trys
