#lasers-strings_hu.properties created Sat Apr 30 12:42:50 CEST 2011 using: lasers 4.07.00 (38008), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sat Apr 30 12:42:50 CEST 2011
SimulationRateControlPanel.BorderTitle=Szimul\u00E1ci\u00F3sebess\u00E9g
options.pixels=pixel
options.adjust-stimulation-likelihood=\u00C1ll\u00EDtsd az induk\u00E1l\u00E1s es\u00E9ly\u00E9t...
OptionsControlPanel.DisplayUpperStatePhotons=<html>Mutasd a fels\u0151<br>energiaszintr\u0151l<br>emitt\u00E1lt fotonokat</html>
LaserControlPanel.TwoLevelsRadioButton=Kett\u0151
options.comet=\u00FCst\u00F6k\u00F6s fotonszimb\u00F3lum
ModuleTitle.MultipleAtomModule=Sok atom (l\u00E9zerm\u0171k\u00F6d\u00E9s)
options.show-emissions=Minden induk\u00E1lt emisszi\u00F3t mutat
Color.red=v\u00F6r\u00F6s
LaserControlPanel.EnergyLevelsBorderTitle=Energiaszintek
translation.credits=<html>Klacs\u00E1kn\u00E9 T\u00F3th \u00C1gota (<a href\="mailto\:klacsak@gmail.com">email</a>)<br><a href\="http\://nlgbp.fw.hu/">Nagy L\u00E1szl\u00F3 \u00C1ltal\u00E1nos Iskola \u00E9s Gimn\u00E1zium</a><br><br>Nagy S\u00E1ndor (<a href\="http\://nasa.web.elte.hu/defhu.htm">honlap</a>)<br>ELTE, <a href\="http\://www.chem.elte.hu/pr/">K\u00E9miai Int\u00E9zet</a>, Budapest</html>
Legend.atom=Atom
Kaboom.message=<html><center>A l\u00E9zer felrobbant\!<br>T\u00F6bb energi\u00E1t termelt,<br>mint amit kezelni tudott\!</center></html>
options.colored-energy-levels=Sz\u00EDnes energiaszintek
ResetAll.confirmationMessage=<html><center>A panel vissza\u00E1ll a kezdeti be\u00E1ll\u00EDt\u00E1sokra.<br>Folytatni akarod?</center></html>
LaserControlPanel.OptionsBorderTitle=Be\u00E1ll\u00EDt\u00E1sok
EnergyLevelsDialog.Title=Energiaszint-popul\u00E1ci\u00F3k
LaserPhotoButtonLabel=<html><center>\u00CDgy fest egy<br>igazi l\u00E9zer\!</center></html>
options.view=Mutasd a be\u00E1ll\u00EDt\u00E1sokat...
Help.lifetimeSlider=Az energia\u00E1llapot\n\u00E9lettartama (\u03C4)\ncs\u00FAszk\u00E1val \u00E1ll\u00EDthat\u00F3.
Legend.electron=Elektron
PowerMeter.Danger=Vesz\u00E9ly\!
WaveViewControlPanel.pumpPanelTitle=L\u00E1mpaf\u00E9ny fentr\u0151l
options.view.title=Mutasd a be\u00E1ll\u00EDt\u00E1sokat
options.profile=Profil...
Help.energyLevel=Az energiaszint\nfel-le mozgathat\u00F3\naz eg\u00E9rrel.
EnergyLevelMonitorPanel.sliderLabel=\u03C4
lasers.name=L\u00E9zerek
Legend.photon=Foton
options.pair-separation=P\u00E1rsz\u00E9tv\u00E1l\u00E1s
MonitorPanel.YAxislabel=Energia (eV)
PowerMeter.Lasing=L\u00E9zerm\u0171k\u00F6d\u00E9s
options.menu.title=Be\u00E1ll\u00EDt\u00E1sok
options.probability=Val\u00F3sz\u00EDn\u0171s\u00E9g
Color.blue=k\u00E9k
Legend.title=Jel\u00F6l\u00E9sek
EnergyMonitorPanel.header.singular=Konfigur\u00E1ld az atom elektron\u00E1llapotait\!
WaveViewControlPanel.curtainView=F\u00E9nyk\u00E9ve
WaveViewControlPanel.lasingPanelTitle=Als\u00F3 \u00E1tmenet
options.photon-diameter=Foton\u00E1tm\u00E9r\u0151
EnergyMonitorPanel.header.plural=Konfigur\u00E1ld az atomok elektron\u00E1llapotait\!
options.background.color=H\u00E1tt\u00E9rsz\u00EDn
LaserControlPanel.Reset=Mindent t\u00F6r\u00F6l
WaveViewControlPanel.waveView=Hull\u00E1m
LaserControlPanel.AddMirrorsCheckBox=T\u00FCkr\u00F6ket enged\u00E9lyez
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>T\u00FCk\u00F6r visszaver\u0151-<br>k\u00E9pess\u00E9ge (%)</center></html>
Color.ir=infrav\u00F6r\u00F6s
ModuleTitle.SingleAtomModule=Egy atom (abszorpci\u00F3 \u00E9s emisszi\u00F3)
WaveViewControlPanel.photonView=Fotonok
Help.reflectivitySlider=A jobb t\u00FCk\u00F6r\nvisszaver\u0151k\u00E9pess\u00E9ge\ncs\u00FAszk\u00E1val \u00E1ll\u00EDthat\u00F3.
LaserControlPanel.ThreeLevelsRadioButton=H\u00E1rom
