#lasers-strings_fr.properties created Sun Jan 02 16:57:46 CET 2011 using: lasers 4.07.00 (38008), translation-utility 2.09.00 (44031) sept. 14, 2010
#Sun Jan 02 16:57:46 CET 2011
SimulationRateControlPanel.BorderTitle=Taux de simulation
options.pixels=pixels
options.adjust-stimulation-likelihood=Ajuster la probable stimulation...
OptionsControlPanel.DisplayUpperStatePhotons=<html>Montrer Les photons<br>\u00E9mis de plus hauts<br> niveaux d'\u00E9nergie</html>
LaserControlPanel.TwoLevelsRadioButton=Deux
options.comet=Com\u00E8te
ModuleTitle.MultipleAtomModule=Plusieurs atomes (effet laser)
options.show-emissions=Montrer toutes les \u00E9missions stimul\u00E9es
Color.red=rouge
LaserControlPanel.EnergyLevelsBorderTitle=Niveaux d'\u00E9nergie
Legend.atom=Atome
Kaboom.message=<html><center>Votre laser surchauffe \!<br>Il produit plus d'\u00E9nergie<br>qu'il ne peut en supporter</center></html>
options.colored-energy-levels=Niveaux d'\u00E9nergie color\u00E9s
ResetAll.confirmationMessage=<html><center>Le panneau sera r\u00E9initialis\u00E9.<br>Voulez-vous continuer?</center></html>
LaserControlPanel.OptionsBorderTitle=Options
EnergyLevelsDialog.Title=Population du niveau d'\u00E9nergie
LaserPhotoButtonLabel=<html><center>Repr\u00E9sentation<br>du Laser Actuel</center></html>
options.view=Voir les options...
Help.lifetimeSlider=Le curseur ajuste la dur\u00E9e de vie de l'\u00E9tat d'\u00E9nergie
Legend.electron=Electron
PowerMeter.Danger=Danger \!
WaveViewControlPanel.pumpPanelTitle=Vue Lampe
options.view.title=Voir les options...
options.profile=Profile...
Help.energyLevel=Le niveau d'\u00E9nergie peut \u00EAtre mont\u00E9 ou abaiss\u00E9 avec la souris
EnergyLevelMonitorPanel.sliderLabel=Dur\u00E9e de vie
lasers.name=Lasers
Legend.photon=Photon
options.pair-separation=S\u00E9partion de la paire
MonitorPanel.YAxislabel=Energie (eV)
PowerMeter.Lasing=Effet Laser
options.menu.title=Options
options.probability=Probabilit\u00E9
Color.blue=bleu
Legend.title=L\u00E9gende
EnergyMonitorPanel.header.singular=Configurer vos niveaux d'\u00E9nergie de l'atome
WaveViewControlPanel.curtainView=Cible
WaveViewControlPanel.lasingPanelTitle=Transition basse
options.photon-diameter=Diam\u00E8tre du photon
EnergyMonitorPanel.header.plural=Configurer vos niveaux d'\u00E9nergie de l'atome
options.background.color=Couleur de fond
LaserControlPanel.Reset=R\u00E9initialiser
WaveViewControlPanel.waveView=Vue Onde
LaserControlPanel.AddMirrorsCheckBox=Activer les mirroirs
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Mirroir<br>R\u00E9flectivit\u00E9 (%)</center></html>
Color.ir=infra-rouge
ModuleTitle.SingleAtomModule=Un atome (absorption ou \u00E9mission)
WaveViewControlPanel.photonView=Photons
Help.reflectivitySlider=Le curseur ajuste la r\u00E9flexion du mirroir de gauche
LaserControlPanel.ThreeLevelsRadioButton=Trois
