#lasers-strings_mn.properties created Mon Jan 05 12:01:01 ULAT 2009 using: lasers 4.05.00 (21812), translation-utility 1.09.00 (26682)
#Mon Jan 05 12:01:01 ULAT 2009
SimulationRateControlPanel.BorderTitle=\u0414\u0443\u0443\u0440\u0438\u0430\u043B\u0433\u0430\u0441\u0430\u043D \u04AF\u043D\u044D\u043B\u0433\u044D\u044D
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u0414\u044D\u043B\u0433\u044D\u0446\u043D\u0438\u0439 \u0433\u044D\u0440\u044D\u043B \u0437\u0443\u0440\u0430\u0433\u043D\u0443\u0443\u0434<br>\u0434\u044D\u044D\u0440\u044D\u044D\u0441 \u0433\u044D\u0440\u044D\u043B \u0433\u0430\u0440\u0433\u0430\u0445<br>\u044D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u043D\u04E9\u0445\u0446\u04E9\u043B</html>
LaserControlPanel.TwoLevelsRadioButton=\u0425\u043E\u0451\u0440
WiggleMeText=\u0421\u043B\u0430\u0439\u0434\u0443\u0443\u0434\u044B\u0433 \u0448\u0438\u043B\u0436\u04AF\u04AF\u043B\u044D\u0445\!
LaserControlPanel.EnergyLevelCheckBox=\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0442\u04AF\u0432\u0448\u0438\u043D\u0433 \u0445\u0430\u0440\u0443\u0443\u043B\u0430\u0445
ModuleTitle.MultipleAtomModule=\u041E\u043B\u043E\u043D \u0442\u04E9\u0440\u043B\u0438\u0439\u043D \u0410\u0442\u043E\u043C\u0443\u0443\u0434 (Lasing)
Color.red=\u0443\u043B\u0430\u0430\u043D
LaserControlPanel.EmissionCheckBox=<html>\u0422\u043E\u0434\u043E\u0440\u0445\u043E\u0439 \u0445\u044D\u043C\u0436\u044D\u044D\u043D\u0438\u0439 \u04E9\u043D\u0434\u04E9\u0440\u0442\u044D\u0439<br>\u0434\u0443\u043D\u0434\u0430\u0436 \u0433\u044D\u0440\u044D\u043B \u0433\u0430\u0440\u0433\u0430\u0445</html>
EnergyLevelMonitorPanel.EnergyLevelLifetimeLabel=<html>\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0442\u04AF\u0432\u0448\u0438\u043D\u0433 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0430\u0445<br>\u0440\u0445\u0440</html>
LaserControlPanel.EnergyLevelsBorderTitle=\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0442\u04AF\u0432\u0448\u0438\u043D\u0433\u04AF\u04AF\u0434
Legend.atom=\u0410\u0442\u043E\u043C
Kaboom.message=<html><center>\u0422\u0430\u043D\u044B \u043B\u0430\u0437\u0435\u0440\u0438\u0439\u0433 \u0434\u044D\u044D\u0448 \u043D\u044C \u04AF\u043B\u044D\u044D\u0445\!<br>\u042D\u043D\u044D \u043D\u044C \u043E\u043B\u043E\u043D \u0431\u043E\u043B\u043E\u043C\u0436 \u0433\u0430\u0440\u0433\u0430\u0434\u0430\u0433<br>\u042D\u043D\u0438\u0439\u0433 \u0433\u0430\u0440\u0430\u0430\u0440\u0430\u0430 \u0430\u0436\u0438\u043B\u043B\u0443\u0443\u043B\u0436 \u0431\u043E\u043B\u043D\u043E</center></html>
HighEnergyHalfLifeControl.BorderTitle=\u04E8\u043D\u0434\u04E9\u0440 \u044D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0430\u043C\u044C\u0434\u0440\u0430\u043B\u044B\u043D \u0445\u0443\u0433\u0430\u0446\u0430\u0430
ResetAll.confirmationMessage=<html><center>\u0423\u0434\u0438\u0440\u0434\u043B\u0430\u0433\u044B\u043D \u0441\u0430\u043C\u0431\u0430\u0440\u0430\u0430\u0441 \u044D\u0445\u043D\u0438\u0439 \u043D\u04E9\u0445\u0446\u04E9\u043B\u0438\u0439\u0433 \u0434\u0430\u0445\u0438\u043D \u044D\u0445\u043B\u04AF\u04AF\u043B\u044D\u0445.<br>\u0422\u0430 \u0434\u0430\u0440\u0430\u0430\u0433\u0438\u0439\u043D \u0448\u0430\u0442\u0430\u043D\u0434 \u043E\u0440\u043E\u0445\u044B\u0433 \u0445\u04AF\u0441\u044D\u0436 \u0431\u0430\u0439\u043D\u0430 \u0443\u0443? </center></html>
LaserControlPanel.OptionsBorderTitle=\u0422\u043E\u0445\u0438\u0440\u0433\u043E\u043E
EnergyLevelsDialog.Title=\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u043D\u0438\u0439\u043B\u043C\u044D\u043B \u0442\u04AF\u0432\u0448\u0438\u043D
LaserPhotoButtonLabel=<html><center>\u0417\u0443\u0440\u0433\u0438\u0439\u0433 \u0445\u0430\u0440\u0430\u0445 \u044D\u0441\u0432\u044D\u043B <br>\u0411\u043E\u0434\u0438\u0442 \u043B\u0430\u0437\u0435\u0440</center></html>
Help.lifetimeSlider=\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u043D\u04E9\u0445\u0446\u04E9\u043B\u0438\u0439\u043D \u0441\u043B\u0430\u0439\u0434\u044B\u0433 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0430\u0445 \u0430\u043C\u044C\u0434\u0440\u0430\u043B\u044B\u043D \u0445\u0443\u0433\u0430\u0446\u0430\u0430
Legend.electron=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
MiddleEnergyHalfLifeControl.BorderTitle=\u0414\u0443\u043D\u0434\u0430\u0436 \u044D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0430\u043C\u044C\u0434\u0440\u0430\u043B\u044B\u043D \u0445\u0443\u0433\u0430\u0446\u0430\u0430
PumpingBeamControl.BorderTitle=\u0414\u044D\u044D\u0448, \u0434\u043E\u043E\u0448 \u0445\u04E9\u0434\u043B\u04E9\u0445 \u0442\u043E\u043E
PowerMeter.Danger=\u0410\u044E\u0443\u043B\u0442\u0430\u0439\!
LaserControlPanel.RemoveMirrorsCheckBox=\u0422\u043E\u043B\u044B\u0433 \u0448\u0438\u043B\u0436\u04AF\u04AF\u043B\u044D\u0445
WaveViewControlPanel.pumpPanelTitle=\u0427\u0438\u0439\u0434\u044D\u043D \u0445\u0430\u0440\u0430\u0445
StimulatingBeamControl.WavelengthSliderLabel=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0443\u0440\u0442
EnergyLevelMonitorPanel.MiddleLevelSlider=\u0414\u0443\u043D\u0434\u0430\u0436 \u0442\u04AF\u0432\u0448\u0438\u043D
Help.energyLevel=\u042D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0442\u04AF\u0432\u0448\u0438\u043D\u0433 \u0445\u0443\u043B\u0433\u0430\u043D\u0430\u0430\u0440\u0430\u0430 \n\u0434\u044D\u044D\u0448 \u0431\u0430 \u0434\u043E\u043E\u0448 \u0445\u04E9\u0434\u04E9\u043B\u0433\u04E9\u0445
EnergyLevelMonitorPanel.sliderLabel=\u0410\u043C\u044C\u0434\u0440\u0430\u043B\u044B\u043D \u0445\u0443\u0433\u0430\u0446\u0430\u0430
lasers.name=\u041B\u0430\u0437\u0435\u0440\u0443\u0443\u0434
Legend.photon=\u0424\u043E\u0442\u043E\u043D
MonitorPanel.YAxislabel=\u042D\u043D\u0435\u0440\u0433\u0438 (eV)
StimulatingBeamControl.BorderTitle=\u0414\u0443\u0443\u0440\u0438\u0430\u043B\u0433\u0430\u0441\u0430\u043D \u04AF\u043D\u044D\u043B\u0433\u044D\u044D
Color.blue=\u0445\u04E9\u0445
Legend.title=\u0422\u0430\u043D\u0438\u0445 \u0442\u044D\u043C\u0434\u0433\u04AF\u04AF\u0434
WaveViewControlPanel.curtainView=\u0426\u0430\u0446\u0440\u0430\u0433
EnergyMonitorPanel.header.singular=\u0422\u0430\u043D\u044B \u0430\u0442\u043E\u043C\u044B\u043D \u0446\u0430\u0445\u0438\u043B\u0433\u0430\u0430\u043D \n\u044D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0442\u04AF\u0432\u0448\u0438\u043D\u0433\u04AF\u04AF\u0434\u0438\u0439\u043D \u0445\u044D\u043B\u0431\u044D\u0440
LasersApplication.description=\u041B\u0430\u0437\u0435\u0440\u0438\u0439\u0433 \u0445\u044D\u0440\u0445\u044D\u043D \u0430\u0436\u0438\u043B\u0434\u0430\u0433\u0438\u0439\u0433 \u0441\u0443\u0434\u043B\u0430\u0445
LasersApplication.title=\u041B\u0430\u0437\u0435\u0440\u0443\u0443\u0434
WaveViewControlPanel.lasingPanelTitle=\u0428\u0438\u043B\u0436\u0438\u043B\u0442\u0438\u0439\u0433 \u0431\u0430\u0433\u0430\u0441\u0433\u0430\u0445
EnergyLevelMonitorPanel.HighLevelSlider=\u0414\u044D\u044D\u0434 \u0442\u04AF\u0432\u0448\u0438\u043D
EnergyMonitorPanel.header.plural=\u0422\u0430\u043D\u044B \u0430\u0442\u043E\u043C\u044B\u043D \u0446\u0430\u0445\u0438\u043B\u0433\u0430\u0430\u043D \n\u044D\u043D\u0435\u0440\u0433\u0438\u0439\u043D \u0442\u04AF\u0432\u0448\u0438\u043D\u0433\u04AF\u04AF\u0434\u0438\u0439\u043D \u0445\u044D\u043B\u0431\u044D\u0440 
LaserControlPanel.Reset=\u0411\u04AF\u0433\u0434\u0438\u0439\u0433 \u0434\u0430\u0445\u0438\u043D \u044D\u0445\u043B\u04AF\u04AF\u043B\u044D\u0445
WaveViewControlPanel.waveView=\u0414\u043E\u043B\u0433\u0438\u043E\u043D \u0445\u0430\u0440\u0430\u0445
StimulatingBeamControl.IntensitySliderLabel=\u042D\u0440\u0447\u0438\u043C\u0436\u04AF\u04AF\u043B\u044D\u0445
LaserControlPanel.AddMirrorsCheckBox=\u0422\u043E\u043B\u044B\u0433 \u0438\u0434\u044D\u0432\u0445\u0436\u04AF\u04AF\u043B\u044D\u0445
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u0422\u043E\u043B\u044C<br>\u0413\u044D\u0440\u044D\u043B \u0446\u0430\u0446\u0440\u0443\u0443\u043B\u0430\u0433\u0447(%)</center></html>
lasers.description=\u041B\u0430\u0437\u0435\u0440\u0438\u0439\u0433 \u0445\u044D\u0440\u0445\u044D\u043D \u0430\u0436\u0438\u043B\u0434\u0430\u0433\u0438\u0439\u0433 \u0441\u0443\u0434\u043B\u0430\u0445
Color.ir=\u0445\u044D\u0442 \u0443\u043B\u0430\u0430\u043D
ModuleTitle.SingleAtomModule=\u041D\u044D\u0433 \u0430\u0442\u043E\u043C ()
WaveViewControlPanel.photonView=\u0417\u0443\u0440\u0430\u0433\u043D\u0443\u0443\u0434
Help.reflectivitySlider=\u0411\u0430\u0440\u0443\u0443\u043D \u0433\u0430\u0440 \u0442\u0430\u043B\u044B\u043D \u0442\u043E\u043B\u044C\u043D\u044B \u0433\u044D\u0440\u044D\u043B \u0446\u0430\u0446\u0440\u0443\u0443\u043B\u0434\u0430\u0433 \u0441\u043B\u0430\u0439\u0434\u044B\u0433 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0430\u0445
EnergyLevelMonitorPanel.EnergyLevelHelp=<html>\u0414\u044D\u044D\u0448\u043B\u044D\u0445 \u0442\u04AF\u0432\u0448\u0438\u043D\u0433 \u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0430\u0445 \u0431\u0430<br>\u0445\u0443\u043B\u0433\u0430\u043D\u0430\u0430\u0440 \u0434\u0430\u0440\u0436 \u0434\u043E\u043E\u0448\u043B\u0443\u0443\u043B\u0430\u0445</html>  
LaserControlPanel.ThreeLevelsRadioButton=\u0413\u0443\u0440\u0430\u0432
