#lasers-strings_kk.properties created Sun May 13 03:54:47 ALMT 2012 using: lasers 4.08.00 (52262), translation-utility 2.13.00 (59150) \u0434\u0435\u043A 8, 2011
#Sun May 13 03:54:47 ALMT 2012
SimulationRateControlPanel.BorderTitle=\u041C\u043E\u0434\u0435\u043B\u044C\u0434\u0435\u0443 \u043D\u043E\u0440\u043C\u0430\u0441\u044B
options.pixels=\u043F\u0438\u043A\u0441\u0435\u043B\u044C\u0434\u0435\u0440
options.adjust-stimulation-likelihood=\u049A\u043E\u0437\u0443 \u044B\u049B\u0442\u0438\u043C\u0430\u043B\u0434\u044B\u0493\u044B\u043D \u0440\u0435\u0442\u0442\u0435\u04A3\u0456\u0437
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u0416\u043E\u0493\u0430\u0440\u0493\u044B \u044D\u043D\u0435\u0440\u0433\u0435\u0442\u0438\u043A\u0430\u043B\u044B\u049B <br>\u043A\u04AF\u0439\u0434\u0435\u043D \u0448\u044B\u0493\u0430\u0442\u044B\u043D<br>\u0444\u043E\u0442\u043E\u043D\u0434\u0430\u0440 \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456</html>
LaserControlPanel.TwoLevelsRadioButton=\u0415\u043A\u0456
options.comet=\u041A\u043E\u043C\u0435\u0442\u0430
ModuleTitle.MultipleAtomModule=\u041A\u04E9\u043F\u0442\u0435\u0433\u0435\u043D \u0430\u0442\u043E\u043C\u0434\u0430\u0440 (\u041B\u0430\u0437\u0435\u0440\u043B\u0456\u043A \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F)
options.show-emissions=\u0411\u0430\u0440\u043B\u044B\u049B \u044B\u043D\u0442\u0430\u043B\u0430\u043D\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u044D\u043C\u0438\u0441\u0441\u0438\u044F\u043B\u0430\u0440\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
Color.red=\u049B\u044B\u0437\u044B\u043B
LaserControlPanel.EnergyLevelsBorderTitle=\u0414\u0435\u04A3\u0433\u0435\u0439\u043B\u0435\u0440\u0434\u0456 \u049B\u043E\u0441\u0443
Legend.atom=\u0410\u0442\u043E\u043C
Kaboom.message=<html><center>\u0421\u0456\u0437\u0434\u0456\u04A3 \u043B\u0430\u0437\u0435\u0440\u0456\u04A3\u0456\u0437 \u0436\u0430\u0440\u044B\u043B\u0434\u044B\!<br>\u049A\u0443\u0430\u0442\u0442\u044B\u04A3 \u043A\u04E9\u043F \u043C\u04E9\u043B\u0448\u0435\u0440\u0456\u043D \u04E9\u043D\u0434\u0456\u0440\u0434\u0456<br>\u043A\u04AF\u0448\u0456 \u0436\u0435\u0442\u0435\u0434\u0456</center></html>
options.colored-energy-levels=\u042D\u043D\u0435\u0440\u0433\u0438\u044F\u043D\u044B\u04A3 \u0442\u04AF\u0440\u043B\u0456-\u0442\u04AF\u0441\u0442\u0456 \u0434\u0435\u04A3\u0433\u0435\u0439\u043B\u0435\u0440\u0456
ResetAll.confirmationMessage=<html><center>\u0410\u0441\u043F\u0430\u043F \u0431\u0435\u0442\u0456 \u0431\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u0430\u043B\u044B\u043F\u049B\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0435\u0434\u0456.<br>\u0416\u0430\u043B\u0493\u0430\u0441\u0442\u044B\u0440\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435?</center></html>
LaserControlPanel.OptionsBorderTitle=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0456\u043A\u0442\u0435\u0440\u0456
EnergyLevelsDialog.Title=\u042D\u043D\u0435\u0440\u0433\u0438\u044F \u0434\u0435\u04A3\u0433\u0435\u0439\u0456\u043D\u0456\u04A3 \u049B\u043E\u043D\u044B\u0441\u0442\u0430\u043D\u0443\u044B
LaserPhotoButtonLabel=<html><center>\u0428\u044B\u043D\u0430\u0439\u044B \u041B\u0430\u0437\u0435\u0440<br>\u0441\u0443\u0440\u0435\u0442\u0456\u043D \u049B\u0430\u0440\u0430\u04A3\u044B\u0437</center></html>
options.view=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0456\u043A\u0442\u0435\u0440\u0456\u043D \u043A\u04E9\u0440\u0443...
Help.lifetimeSlider=\u0416\u044B\u043B\u0436\u044B\u043C\u0430\u043B\u044B \u0442\u0438\u0435\u043A \u044D\u043D\u0435\u0440\u0433\u0438\u044F \u043A\u04AF\u0439\u0456\u043D\u0456\u04A3 \u04E9\u043C\u0456\u0440 \u04B1\u0437\u0430\u049B\u0442\u044B\u0493\u044B\u043D \u0440\u0435\u0442\u0442\u0435\u0439\u0434\u0456
Legend.electron=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
PowerMeter.Danger=\u049A\u0430\u0443\u0456\u043F\u0442\u0456\!
WaveViewControlPanel.pumpPanelTitle=\u041A\u04E9\u0440\u0443 \u0448\u0430\u043C\u044B
options.view.title=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0456\u043A\u0442\u0435\u0440\u0456\u043D \u043A\u04E9\u0440\u0443
options.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u0456...
Help.energyLevel=\u042D\u043D\u0435\u0440\u0433\u0438\u044F \u0434\u0435\u04A3\u0433\u0435\u0439\u0456 \u0442\u0456\u043D\u0442\u0443\u0456\u0440\u0434\u0456\u04A3 \u043A\u04E9\u043C\u0435\u0433\u0456\u043C\u0435\u043D \u0436\u043E\u0493\u0430\u0440\u044B \u0436\u04D9\u043D\u0435 \u0442\u04E9\u043C\u0435\u043D \u0440\u0435\u0442\u0442\u0435\u043B\u0443\u0456 \u043C\u04AF\u043C\u043A\u0456\u043D
EnergyLevelMonitorPanel.sliderLabel=\u04E8\u043C\u0456\u0440 \u04B1\u0437\u0430\u049B\u0442\u044B\u0493\u044B
lasers.name=\u041B\u0430\u0437\u0435\u0440\u043B\u0435\u0440
Legend.photon=\u0424\u043E\u0442\u043E\u043D
options.pair-separation=\u0416\u04B1\u043F\u0442\u044B \u0431\u04E9\u043B\u0443
MonitorPanel.YAxislabel=\u042D\u043D\u0435\u0440\u0433\u0438\u044F (\u044D\u0412)
PowerMeter.Lasing=\u041B\u0430\u0437\u0435\u0440\u043B\u0456\u043A \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F
options.menu.title=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0456\u043A\u0442\u0435\u0440\u0456
options.probability=\u042B\u049B\u0442\u0438\u043C\u0430\u043B\u0434\u044B\u049B
Color.blue=\u043A\u04E9\u043A
Legend.title=\u0422\u04AF\u0441\u0456\u043D\u0434\u0456\u0440\u043C\u0435
EnergyMonitorPanel.header.singular=\u0421\u0456\u0437\u0434\u0456\u04A3 \u0430\u0442\u043E\u043C\u044B\u04A3\u044B\u0437\u0434\u044B\u04A3 \u044D\u043D\u0435\u0440\u0433\u0438\u044F\u0441\u044B\u043D\u044B\u04A3 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B \u0434\u0435\u04A3\u0433\u0435\u0439\u0456\u043D\u0456\u04A3 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B
WaveViewControlPanel.curtainView=\u0421\u04D9\u0443\u043B\u0435
WaveViewControlPanel.lasingPanelTitle=\u0422\u04E9\u043C\u0435\u043D\u0456\u0440\u0435\u043A \u04E9\u0442\u043A\u0435\u043B
options.photon-diameter=\u0424\u043E\u0442\u043E\u043D \u0414\u0438\u0430\u043C\u0435\u0442\u0440\u0456
EnergyMonitorPanel.header.plural=\u0421\u0456\u0437\u0434\u0456\u04A3 \u0430\u0442\u043E\u043C\u0434\u0430\u0440\u044B\u04A3\u044B\u0437\u0434\u044B\u04A3 \u044D\u043D\u0435\u0440\u0433\u0438\u044F\u0441\u044B\u043D\u044B\u04A3 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B \u0434\u0435\u04A3\u0433\u0435\u0439\u0456\u043D\u0456\u04A3 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B
options.background.color=\u0424\u043E\u043D \u0442\u04AF\u0441\u0456
LaserControlPanel.Reset=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443
WaveViewControlPanel.waveView=\u041A\u04E9\u0440\u0443 \u0442\u043E\u043B\u049B\u044B\u043D\u044B
LaserControlPanel.AddMirrorsCheckBox=\u0410\u0439\u043D\u0430\u043B\u0430\u0440\u0434\u044B \u049B\u043E\u0441\u0443
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u0428\u0430\u0493\u044B\u043B\u044B\u0441\u0442\u044B\u0440\u0443<br>\u0410\u0439\u043D\u0430\u0441\u044B (%)</center></html>
Color.ir=\u0438\u043D\u0444\u0440\u0430\u049B\u044B\u0437\u044B\u043B
ModuleTitle.SingleAtomModule=\u0411\u0456\u0440 \u0430\u0442\u043E\u043C (\u0416\u04B1\u0442\u0443 \u0436\u04D9\u043D\u0435 \u042D\u043C\u0438\u0441\u0441\u0438\u044F)
WaveViewControlPanel.photonView=\u0424\u043E\u0442\u043E\u043D\u0434\u0430\u0440
Help.reflectivitySlider=\u0416\u044B\u043B\u0436\u044B\u043C\u0430\u043B\u044B \u0442\u0438\u0435\u043A \u043E\u04A3 \u0430\u0439\u043D\u0430\u043D\u044B\u04A3 \u0448\u0430\u0493\u044B\u043B\u044B\u0441\u0442\u044B\u0440\u0443 \u049B\u0430\u0431\u0456\u043B\u0435\u0442\u0456\u043D \u0440\u0435\u0442\u0442\u0435\u0439\u0434\u0456
LaserControlPanel.ThreeLevelsRadioButton=\u04AE\u0448
