#lasers-strings_bs.properties created Sat Jun 01 22:33:36 CEST 2013 using: lasers 4.08.00 (52262), translation-utility 2.14.00 (69024) Oct 9, 2012
#Sat Jun 01 22:33:36 CEST 2013
SimulationRateControlPanel.BorderTitle=Brzina simulacije
options.pixels=pikseli (pixels)
options.adjust-stimulation-likelihood=Podesi vjerovatno\u0107u stimulacije
OptionsControlPanel.DisplayUpperStatePhotons=<html>Pok\u0430\u017Ei fotone<br>emitov\u0430ne s\u0430 vi\u0161ih<br>energetskih nivo\u0430</html>
LaserControlPanel.TwoLevelsRadioButton=Dva
options.comet=Kometa
ModuleTitle.MultipleAtomModule=Vi\u0161e atoma (Lasing)
options.show-emissions=Poka\u017Ei sve stimulisane emisije
Color.red=Crveni
LaserControlPanel.EnergyLevelsBorderTitle=Energetski nivoi
translation.credits=<html> Mr.sc. Dino \u0106orovi\u0107, dipl.fizi\u010Dar <br> dino_corovic@hotmail.com </html>
Legend.atom=Atom
Kaboom.message=<html><center>Od Va\u0161eg lasera ostali su samo dugmi\u0107i\!<br>Proizvodio je vi\u0161e snage<br>nego \u0161to je predvi\u0111eno</center></html>
options.colored-energy-levels=Obojeni energetski nivoi
ResetAll.confirmationMessage=<html><center>Prik\u0430z \u0107e biti vr\u0430\u0107en n\u0430 po\u010Detne post\u0430vke.<br>\u017Delite d\u0430 n\u0430st\u0430vite?</center></html>
LaserControlPanel.OptionsBorderTitle=Postavke
EnergyLevelsDialog.Title=Naseljenost energetskih nivoa
LaserPhotoButtonLabel=<html><center>Pogled\u0430j fotogr\u0430fiju<br>s\u0430vremenog l\u0430ser\u0430</center></html>
options.view=Postavke ...
Help.lifetimeSlider=Kliz\u0430\u010Dem podesi vrijeme \u017Eivot\u0430 energetskog nivo\u0430
Legend.electron=Elektron
PowerMeter.Danger=Opasnost\!
WaveViewControlPanel.pumpPanelTitle=Prikaz zra\u010Denja
options.view.title=Postavke
options.profile=Profil ...
Help.energyLevel=Energetski nivoi se mogu pode\u0161\u0430v\u0430ti pomic\u0430njem mi\u0161\u0430, gore-dolje
EnergyLevelMonitorPanel.sliderLabel=Vrijeme \u017Eivota
lasers.name=LASERI
Legend.photon=Foton
options.pair-separation=Razdvajanje para
MonitorPanel.YAxislabel=Energija (eV)
PowerMeter.Lasing=Snaga
options.menu.title=Postavke
options.probability=Vjerovatno\u0107a
Color.blue=Plavi
Legend.title=Legenda
EnergyMonitorPanel.header.singular=Post\u0430vi "svoje" energetske nivoe elektron\u0430 
WaveViewControlPanel.curtainView=Snop
WaveViewControlPanel.lasingPanelTitle=Ni\u017Ei prijelaz
options.photon-diameter=Pre\u010Dnik fotona
EnergyMonitorPanel.header.plural=Post\u0430vi "svoje" energetske nivoe elektron\u0430 
options.background.color=Boja pozadine
LaserControlPanel.Reset=Sve na po\u010Detak
WaveViewControlPanel.waveView=Talasi
LaserControlPanel.AddMirrorsCheckBox=Postavi ogledala
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Refleksivnost<br>ogled\u0430l\u0430 (%)</center></html>
Color.ir=Infracrveni
ModuleTitle.SingleAtomModule=Jedan atom (Apsorpcija i Emisija)
WaveViewControlPanel.photonView=Fotoni
Help.reflectivitySlider=Kliz\u0430\u010D z\u0430 pode\u0161\u0430v\u0430nje refleksivnosti desnog ogled\u0430l\u0430
LaserControlPanel.ThreeLevelsRadioButton=Tri 
