#lasers-strings_nl.properties created Sun May 03 15:25:48 CEST 2009 using: lasers 4.06.00 (30671), translation-utility 2.00.00 (31012) apr 28, 2009
#Sun May 03 15:25:48 CEST 2009
SimulationRateControlPanel.BorderTitle=Simulatiesnelheid
options.adjust-stimulation-likelihood=Pas stimulatiekans aan
OptionsControlPanel.DisplayUpperStatePhotons=<html>Laat fotonen zien <br>uitgezonden door hoogste<br>energieniveau</html>
LaserControlPanel.TwoLevelsRadioButton=Twee
options.comet=Kometen
ModuleTitle.MultipleAtomModule=Meer atomen 
options.show-emissions=Laat alle gestimuleerde emissies zien
Color.red=rood
LaserControlPanel.EnergyLevelsBorderTitle=Energieniveaus
Legend.atom=Atoom
Kaboom.message=<html><center>Je laser is opgeblazen\!<br>Het produceerde meer vermogen<br>dan het aankon</center></html>
options.colored-energy-levels=Gekleurde energieniveas
ResetAll.confirmationMessage=<html><center>Zo stel je de beginwaarden in.<br>Wil je doorgaan?</center></html>
LaserControlPanel.OptionsBorderTitle=Kies
EnergyLevelsDialog.Title=Energieniveau populaties
LaserPhotoButtonLabel=Huidige laser
options.view=Toon keuzes
Help.lifetimeSlider=Schuif voor verblijftijd in toestand
Legend.electron=Elektron
PowerMeter.Danger=Gevaar\!
WaveViewControlPanel.pumpPanelTitle=Lampen
options.view.title=Toon keuzes
options.profile=Profiel...
Help.energyLevel=Stel energieniveau in met pijl.
EnergyLevelMonitorPanel.sliderLabel=Duur
Legend.photon=Foton
options.pair-separation=Paarscheiding
MonitorPanel.YAxislabel=Energie (eV)
PowerMeter.Lasing=Lasert
options.menu.title=Stel in
options.probability=Waarschijnlijkheid
Color.blue=blauw
Legend.title=Legenda
EnergyMonitorPanel.header.singular=Pas energienivau's van atomen aan.
WaveViewControlPanel.curtainView=Bundel
WaveViewControlPanel.lasingPanelTitle=Laagste overgang
options.photon-diameter=Diameter van foton
EnergyMonitorPanel.header.plural=Stel energieniveau's van de atomen in.
options.background.color=Achtergrond kleur
LaserControlPanel.Reset=Reset alles
WaveViewControlPanel.waveView=Golven
LaserControlPanel.AddMirrorsCheckBox=Spiegels
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>Spiegel<br>Reflectie (%)</center></html>
lasers.description=Een uitleg met experimenten over de werking van lasers
Color.ir=infrarood
ModuleTitle.SingleAtomModule=Een atoom (absorptie en emissie)
WaveViewControlPanel.photonView=Fotonen
Help.reflectivitySlider=Schuif past reflec-\ntie van de rechter \nspiegel aan.
LaserControlPanel.ThreeLevelsRadioButton=Drie
