#lasers-strings_ko.properties created Thu Apr 04 18:05:27 KST 2013 using: lasers 4.08.00 (52262), translation-utility 2.14.00 (69024) 10\uC6D4 10, 2012
#Thu Apr 04 18:05:27 KST 2013
SimulationRateControlPanel.BorderTitle=\uC2DC\uBBAC\uB808\uC774\uC158 \uC18D\uB3C4
options.pixels=\uD53D\uC140
options.adjust-stimulation-likelihood=\uC2DC\uBBAC\uB808\uC774\uC158 \uC870\uC815
OptionsControlPanel.DisplayUpperStatePhotons=<html>\uC0C1\uC704 \uC5D0\uB108\uC9C0 \uC0C1\uD0DC\uB85C\uBD80\uD130<br>\uBC29\uCD9C\uB41C \uAD11\uC790 \uD45C\uC2DC</html>
LaserControlPanel.TwoLevelsRadioButton=\uB458
options.comet=\uD61C\uC131
ModuleTitle.MultipleAtomModule=\uB2E4\uC6D0\uC790 (\uB808\uC774\uC800 \uBC1C\uC0AC)
options.show-emissions=\uC2DC\uBBAC\uB808\uC774\uC158\uB41C  \uC804\uCCB4 \uBC29\uCD9C \uBCF4\uAE30
Color.red=\uBD89\uC740\uC0C9
LaserControlPanel.EnergyLevelsBorderTitle=\uC5D0\uB108\uC9C0 \uC900\uC704
translation.credits=\uC774\uD654\uAD6D \uC804\uBD81\uB300 \uBA85\uC608\uAD50\uC218(www.whakuk.com)
Legend.atom=\uC6D0\uC790
Kaboom.message=<html><center>\uB808\uC774\uC800\uAC00 \uD3ED\uBC1C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.<br>\uCD9C\uB825\uC774 \uB108\uBB34 \uCEF7\uC2B5\uB2C8\uB2E4.</center></html>
options.colored-energy-levels=\uCC44\uC0C9\uB41C \uC5D0\uB108\uC9C0 \uC900\uC704
ResetAll.confirmationMessage=<html><center>\uCC98\uC74C\uC0C1\uD0DC\uB85C \uBAA8\uB450 \uCD08\uAE30\uD654\uB429\uB2C8\uB2E4.<br>\uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?</center></html>
LaserControlPanel.OptionsBorderTitle=\uC635\uC158
EnergyLevelsDialog.Title=\uC5D0\uB108\uC9C0 \uC900\uC704 \uC218
LaserPhotoButtonLabel=<html><center>\uB808\uC774\uC800 \uC0AC\uC9C4\uBCF4\uAE30</center></html>
options.view=\uC635\uC158 \uBCF4\uAE30
Help.lifetimeSlider=\uC218\uBA85\uC744 \uC2AC\uB77C\uC774\uB354\uB85C \uC870\uC815 
Legend.electron=\uC804\uC790
PowerMeter.Danger=\uC704\uD5D8\!
WaveViewControlPanel.pumpPanelTitle=\uB7A8\uD504 \uBCF4\uAE30
options.view.title=\uC635\uC158 \uBCF4\uAE30
options.profile=\uD504\uB85C\uD30C\uC77C
Help.energyLevel=\uB9C8\uC6B0\uC2A4\uB85C \uC5D0\uB108\uC9C0\uC900\uC704\uB97C \uC870\uC815
EnergyLevelMonitorPanel.sliderLabel=\uC218\uBA85
lasers.name=\uB808\uC774\uC800
Legend.photon=\uAD11\uC790
options.pair-separation=\uC30D \uBD84\uB9AC
MonitorPanel.YAxislabel=\uC5D0\uB108\uC9C0 (eV)
PowerMeter.Lasing=\uB808\uC774\uC800 \uBC1C\uC0AC
options.menu.title=\uC635\uC158
options.probability=\uD655\uB960
Color.blue=\uD30C\uB780\uC0C9
Legend.title=\uBC94\uB840
EnergyMonitorPanel.header.singular=\uC6D0\uC790\uC758 \uC804\uC790\uC5D0\uB108\uC9C0 \uC900\uC704\uB97C \uC124\uC815\uD558\uC2DC\uC624.
WaveViewControlPanel.curtainView=\uBE54
WaveViewControlPanel.lasingPanelTitle=\uD558\uBD80 \uC804\uC774
options.photon-diameter=\uAD11\uC790 \uC9C1\uACBD
EnergyMonitorPanel.header.plural=\uC6D0\uC790\uC758 \uC804\uC790\uC5D0\uB108\uC9C0 \uC900\uC704\uB97C \uC124\uC815\uD558\uC2DC\uC624.
options.background.color=\uBC30\uACBD\uC0C9
LaserControlPanel.Reset=\uBAA8\uB450 \uCD08\uAE30\uD654
WaveViewControlPanel.waveView=\uD30C\uB3D9 \uBCF4\uAE30
LaserControlPanel.AddMirrorsCheckBox=\uAC70\uC6B8 \uC0AC\uC6A9 \uAE08\uC9C0
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\uAC70\uC6B8\uBC18\uC0AC\uB3C4(%)</center></html>
Color.ir=\uC801\uC678\uC120
ModuleTitle.SingleAtomModule=\uC77C\uC6D0\uC790 (\uD761\uC218\uC640 \uBC29\uCD9C)
WaveViewControlPanel.photonView=\uAD11\uC790
Help.reflectivitySlider=\uC6B0\uCE21 \uAC70\uC6B8\uC758 \uBC18\uC0AC\uB3C4\uB97C \uC2AC\uB77C\uC774\uB354\uB85C \uC870\uC815
LaserControlPanel.ThreeLevelsRadioButton=\uC14B
