#lasers-strings_ja.properties created Fri Feb 01 11:01:46 JST 2013 using: lasers 4.08.00 (52262), translation-utility 2.14.00 (69024) 10 10, 2012
#Fri Feb 01 11:01:46 JST 2013
SimulationRateControlPanel.BorderTitle=\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u30EC\u30FC\u30C8
options.pixels=\u30D4\u30AF\u30BB\u30EB
options.adjust-stimulation-likelihood=\u8A98\u5C0E\u653E\u51FA\u306E\u78BA\u7387\u3092\u8A2D\u5B9A
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u4E0A\u306E\u6E96\u4F4D\u304B\u3089<br>\u653E\u51FA\u3055\u308C\u308B<br>\u5149\u5B50\u3092\u8868\u793A</html>
LaserControlPanel.TwoLevelsRadioButton=2\u3064
options.comet=\u7C92\u5B50\u306E\u9032\u884C\u65B9\u5411\u3092\u8868\u793A
ModuleTitle.MultipleAtomModule=\u8907\u6570\u306E\u539F\u5B50\uFF08\u30EC\u30FC\u30B6\u30FC\u767A\u632F\uFF09
options.show-emissions=\u8A98\u5C0E\u653E\u51FA\u3092\u5168\u3066\u8868\u793A
Color.red=\u8D64
LaserControlPanel.EnergyLevelsBorderTitle=\u30A8\u30CD\u30EB\u30AE\u30FC\u6E96\u4F4D
translation.credits=\u9AD8\u77E5\u5DE5\u79D1\u5927\u5B66
Legend.atom=\u539F\u5B50
Kaboom.message=<html><center>\u30EC\u30FC\u30B6\u30FC\u304C\u58CA\u308C\u307E\u3057\u305F\uFF01<br>\u30D1\u30EF\u30FC\u304C\u8A31\u5BB9\u5024\u3092<br>\u8D85\u3048\u3066\u3044\u307E\u3059\uFF01</center></html>
options.colored-energy-levels=\u8272\u3067\u8868\u793A\u3057\u305F\u30A8\u30CD\u30EB\u30AE\u30FC\u6E96\u4F4D
ResetAll.confirmationMessage=<html><center>\u521D\u671F\u5024\u306B\u30EA\u30BB\u30C3\u30C8\u3057\u307E\u3059\u3002<br>\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F</center></html>
LaserControlPanel.OptionsBorderTitle=\u30AA\u30D7\u30B7\u30E7\u30F3
EnergyLevelsDialog.Title=\u5404\u30A8\u30CD\u30EB\u30AE\u30FC\u6E96\u4F4D\u306B\u3042\u308B\u96FB\u5B50\u6570
LaserPhotoButtonLabel=<html><center>\u5B9F\u969B\u306E\u30EC\u30FC\u30B6\u30FC\u306E<br>\u5199\u771F\u3092\u8868\u793A</center></html>
options.view=\u8868\u793A\u30AA\u30D7\u30B7\u30E7\u30F3
Help.lifetimeSlider=\u30B9\u30E9\u30A4\u30C0\u30FC\u3067\n\u30A8\u30CD\u30EB\u30AE\u30FC\u72B6\u614B\u306E\n\u5BFF\u547D\u3092\u8A2D\u5B9A
Legend.electron=\u96FB\u5B50
PowerMeter.Danger=\u5371\u967A\uFF01
WaveViewControlPanel.pumpPanelTitle=\u5165\u5C04\u5149\u306E\u8868\u793A
options.view.title=\u8868\u793A\u30AA\u30D7\u30B7\u30E7\u30F3
options.profile=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB
Help.energyLevel=\u30DE\u30A6\u30B9\u3067\u4E0A\u4E0B\u306B\n\u30C9\u30E9\u30C3\u30B0\u3057\u3066\n\u30A8\u30CD\u30EB\u30AE\u30FC\u6E96\u4F4D\u3092\u8A2D\u5B9A
EnergyLevelMonitorPanel.sliderLabel=\u5BFF\u547D
lasers.name=\u30EC\u30FC\u30B6\u30FClasers
Legend.photon=\u5149\u5B50
options.pair-separation=\u30DA\u30A2\u306E\u9593\u9694
MonitorPanel.YAxislabel=\u30A8\u30CD\u30EB\u30AE\u30FC(eV)
PowerMeter.Lasing=\u30EC\u30FC\u30B6\u30FC\u767A\u632F
options.menu.title=\u30AA\u30D7\u30B7\u30E7\u30F3
options.probability=\u78BA\u7387
Color.blue=\u9752
Legend.title=\u51E1\u4F8B
EnergyMonitorPanel.header.singular=\u96FB\u5B50\u306E\u30A8\u30CD\u30EB\u30AE\u30FC\u6E96\u4F4D\u3092\u8A2D\u5B9A
WaveViewControlPanel.curtainView=\u5149\u7DDA
WaveViewControlPanel.lasingPanelTitle=\u4E0B\u306E\u6E96\u4F4D\u306E\u9077\u79FB
options.photon-diameter=\u5149\u5B50\u306E\u76F4\u5F84
EnergyMonitorPanel.header.plural=\u96FB\u5B50\u306E\u30A8\u30CD\u30EB\u30AE\u30FC\u6E96\u4F4D\u3092\u8A2D\u5B9A
options.background.color=\u80CC\u666F\u8272
LaserControlPanel.Reset=\u5168\u3066\u3092\u30EA\u30BB\u30C3\u30C8
WaveViewControlPanel.waveView=\u6CE2\u3067\u8868\u793A
LaserControlPanel.AddMirrorsCheckBox=\u30DF\u30E9\u30FC\u3092\u8A2D\u7F6E
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>\u93E1\u306E<br>\u53CD\u5C04\u7387 (%)</center></html>
Color.ir=\u8D64\u5916
ModuleTitle.SingleAtomModule=1\u500B\u306E\u539F\u5B50\uFF08\u5438\u53CE\u3068\u653E\u51FA\uFF09
WaveViewControlPanel.photonView=\u5149\u5B50
Help.reflectivitySlider=\u53F3\u5074\u306E\u30DF\u30E9\u30FC\u306E\n\u53CD\u5C04\u7387\u3092\u8A2D\u5B9A
LaserControlPanel.ThreeLevelsRadioButton=3\u3064
