#lasers-strings_tk.properties created Thu Aug 23 15:14:18 UZT 2012 using: lasers 4.08.00 (52262), translation-utility 2.13.00 (59150) \u0434\u0435\u043A 8, 2011
#Thu Aug 23 15:14:18 UZT 2012
SimulationRateControlPanel.BorderTitle=Simul\u00FDasi\u00FDany\u0148 tizligi
options.pixels=piksel
options.adjust-stimulation-likelihood=Stimul\u00FDasi\u00FDany\u0148 \u00E7yna me\u0148ze\u015Fligini sazla...
OptionsControlPanel.DisplayUpperStatePhotons=<html>\u00DDokarky energetik<br>halyndan b\u00F6l\u00FCnip \u00E7ykan<br>fotonlary g\u00F6rkez</html>
LaserControlPanel.TwoLevelsRadioButton=Iki
options.comet=Kometa g\u00F6rn\u00FC\u015Fli
ModuleTitle.MultipleAtomModule=K\u00F6p-atomlyk (lazeri\u0148 d\u00F6redilmegi)
options.show-emissions=\u00C4hli mejbury b\u00F6l\u00FCnip \u00E7ykanlary g\u00F6rkez
Color.red=gyzyl
LaserControlPanel.EnergyLevelsBorderTitle=Energetik derejeleri
translation.credits=PICTT
Kaboom.message=<html><center>Lazeri\u0148 patlady\!<br>Ol g\u00F6terip bilme\u00FD\u00E4n<br>kuwwady d\u00F6retdi</center></html>
options.colored-energy-levels=Re\u0148kli energetik derejeleri
ResetAll.confirmationMessage=<html><center>Panel ba\u015Fdaky \u00FDagda\u00FDyna ga\u00FDdar.<br>Dowam etmek isle\u00FD\u00E4\u0148mi?</center></html>
LaserControlPanel.OptionsBorderTitle=Sa\u00FDlamalar
EnergyLevelsDialog.Title=Energetik derej\u00E4ni\u0148 dolmagy
LaserPhotoButtonLabel=<html><center>Hakyky lazeri\u0148<br>\u015Fekilini g\u00F6r</center></html>
options.view=Sa\u00FDlamalary g\u00F6rkez...
Help.lifetimeSlider=Energetik halyny\u0148 \u00F6m\u00FCrini sazla\u00FDjy
Legend.electron=Elektron
PowerMeter.Danger=Howply\!
WaveViewControlPanel.pumpPanelTitle=Lampa g\u00F6rn\u00FC\u015Fi
options.view.title=Sa\u00FDlamalary g\u00F6rkez
options.profile=\u015Eekili...
Help.energyLevel=En.dereje\:my\u015Fka b-n \u00FDokary /a\u015Fak sazla
EnergyLevelMonitorPanel.sliderLabel=\u00D6m\u00FCr
lasers.name=Lazer
Legend.photon=Foton
options.pair-separation=J\u00FCb\u00FCt a\u00FDrylma
MonitorPanel.YAxislabel=Energi\u00FDa - elektronwolt (eW)
PowerMeter.Lasing=Lazeri\u0148 d\u00F6re\u00FDi\u015Fi
options.menu.title=Sa\u00FDlamalar
options.probability=\u00C4htimallyk
Color.blue=g\u00F6k
Legend.title=Bellik
EnergyMonitorPanel.header.singular=\u00D6z atomy\u0148 elektron derejesini \u00FC\u00FDtget
WaveViewControlPanel.curtainView=\u015E\u00F6hle
WaveViewControlPanel.lasingPanelTitle=Pes ge\u00E7i\u015F
options.photon-diameter=Fotony\u0148 diametri
EnergyMonitorPanel.header.plural=\u00D6z atomlary\u0148 elektron derejesini \u00FC\u00FDtget
options.background.color=Fon re\u0148ki
LaserControlPanel.Reset=Hemmesini yza ga\u00FDtar
WaveViewControlPanel.waveView=Tolkun g\u00F6rn\u00FC\u015Fi
LaserControlPanel.AddMirrorsCheckBox=A\u00FDnalary go\u00FD
RightMirrorReflectivityControlPanel.BorderTitle=<html><center>A\u00FDna\u0148<br>serpikdirijiligi (%)</center></html>
Color.ir=infragyzyl
ModuleTitle.SingleAtomModule=Bir atom (si\u0148diri\u015F we b\u00F6l\u00FCp \u00E7ykarma)
WaveViewControlPanel.photonView=Fotonlar
Help.reflectivitySlider=Sag-tarap a\u00FDna\u0148 serpikdirijiligini sazla\u00FDjy
LaserControlPanel.ThreeLevelsRadioButton=\u00DC\u00E7
