#Generated by edu.colorado.phet.buildtools.JARGenerator
#Thu Jul 23 12:50:50 MDT 2020
project.name=faraday
project.flavor.generator.args=
project.flavor.magnets-and-electromagnets.args=
project.flavor.magnet-and-compass.title=Magnet and Compass
project.flavor.magnet-and-compass.args=
project.flavor.generator.title=Generator
project.flavor.magnets-and-electromagnets.title=Magnets and Electromagnets
project.flavor.generator.mainclass=edu.colorado.phet.faraday.GeneratorApplication
language=en
project.flavor.faraday.title=Faraday's Electromagnetic Lab
flavor=magnets-and-electromagnets
project.flavor.magnet-and-compass.mainclass=edu.colorado.phet.faraday.MagnetAndCompassApplication
project.flavor.magnets-and-electromagnets.mainclass=edu.colorado.phet.faraday.MagnetsAndElectromagnetsApplication
project.flavor.faraday.mainclass=edu.colorado.phet.faraday.FaradayApplication
project.flavor.faraday.args=
