#discharge-lamps-strings_eu.properties created Tue Jun 25 12:43:48 CEST 2019 using: discharge-lamps 1.13.00 (66492), translation-utility 2.18.00 (74383) may 28, 2015
#Tue Jun 25 12:43:48 CEST 2019
spectrometer.start=Hasi
Misc.groundState=Oinarrizko egoera
spectrometer.stop=Gelditu
simulation.speed=Simulazio-abiadura...
Misc.ActualPixBtn.label=<html><center>Ikusi hainbat <br>deskarga-lanpararen argazkiak </center></html>
Controls.Options=Aukerak
spectrometer.far.ir=IG
discharge-lamps.name=Neon argiak eta deskarga-lanparak
spectrometer.far.uv=UM
ModuleTitle.MultipleAtomModule=Hainbat atomo
Color.red=gorria
translation.credits=Inma Zufiria
Legend.atom=Atomoa
spectrometer.reset=Berrabiatu
Element.neon=Neona
Element.mercury=Merkurioa
Misc.collision=energia
Legend.electron=Elektroia
Controls.ElectronProduction=Elektroi-ekoizpena
Controls.AtomType=Atomo-mota
Controls.Squiggles=Jauzi-arrastoa
Controls.Single=Banaka
Legend.photon=Fotoia
Controls.FireElectron=Jaurti elektroia
Controls.SlowMotion=Kamera geldia
Element.sodium=Sodioa
menu.options=Aukerak
Legend.title=Legenda
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Espektrometroa
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=Maila-kopurua
Message.notPctFormat=Balioa %0 eta %100 artekoa izan behar du
spectrometer.axis.label=Uhin-luzera (nanometro)
Misc.energyAt=Talka-
Controls.Continuous=Etengabea
ModuleTitle.SingleAtomModule=Atomo bat
Element.configurable=Aukeratu
Element.hydrogen=Hidrogenoa
