#discharge-lamps-strings_ru.properties created Wed Mar 10 22:47:34 MSK 2010 using: discharge-lamps 1.10.00 (37987), translation-utility 2.07.00 (39060) \u043C\u0430\u0440 3, 2010
#Wed Mar 10 22:47:34 MSK 2010
Controls.Single=\u041E\u0434\u0438\u043D\u043E\u0447\u043D\u044B\u0439
discharge-lamps.name=\u041D\u0435\u043E\u043D\u043E\u0432\u044B\u0435 \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u0433\u0430\u0437\u043E\u0440\u0430\u0437\u0440\u044F\u0434\u043D\u044B\u0435 \u043B\u0430\u043C\u043F\u044B
BatteryGraphic.voltage={0} \u0412
ModuleTitle.SingleAtomModule=\u041E\u0434\u0438\u043D \u0430\u0442\u043E\u043C
ModuleTitle.MultipleAtomModule=\u041C\u043D\u043E\u0433\u043E \u0430\u0442\u043E\u043C\u043E\u0432
Misc.collision=\u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435
Controls.ElectronProduction=\u0412\u044B\u0445\u043E\u0434 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043E\u0432
Element.configurable=\u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u043C\u044B\u0439
Controls.Continuous=\u041D\u0435\u043F\u0440\u0435\u0440\u044B\u0432\u043D\u044B\u0439
Controls.Squiggles=\u0421\u0442\u0440\u0435\u043B\u043A\u0430-\u043F\u0440\u0443\u0436\u0438\u043D\u043A\u0430
Misc.energyAt=\u042D\u043D\u0435\u0440\u0433\u0438\u044F
Message.notPctFormat=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043C\u0435\u0436\u0434\u0443 0% \u0438 100%
voltage.abbreviation=\u0412
spectrometer.far.uv=\u0434\u0430\u043B\u044C\u043D\u0438\u0439 \u0423\u0424
spectrometer.far.ir=\u0434\u0430\u043B\u044C\u043D\u0438\u0439 \u0418\u041A
simulation.speed=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0438\u0438
spectrometer.reset=\u0421\u0431\u0440\u043E\u0441
Controls.AtomType=\u0422\u0438\u043F \u0430\u0442\u043E\u043C\u043E\u0432
Element.hydrogen=\u0412\u043E\u0434\u043E\u0440\u043E\u0434
menu.options=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
Misc.ActualPixBtn.label=<html><center>\u041F\u043E\u0441\u043E\u043C\u0442\u0440\u0435\u0442\u044C \u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0438<br>\u0433\u0430\u0437\u043E\u0440\u0430\u0437\u0440\u044F\u0434\u043D\u044B\u0445 \u043B\u0430\u043C\u043F</center></html>
Legend.electron=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Controls.Options=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
Element.neon=\u041D\u0435\u043E\u043D
ControlPanel.SpectrometerButtonLabel=\u0421\u043F\u0435\u043A\u0442\u0440\u043E\u043C\u0435\u0442\u0440
spectrometer.axis.label=\u0414\u043B\u0438\u043D\u0430 \u0432\u043E\u043B\u043D\u044B (\u043D\u0430\u043D\u043E\u043C\u0435\u0442\u0440\u044B)
Legend.atom=\u0410\u0442\u043E\u043C
Controls.SlowMotion=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432 \u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E\u043C \u0442\u0435\u043C\u043F\u0435
spectrometer.start=\u0421\u0442\u0430\u0440\u0442
Color.red=\u043A\u0440\u0430\u0441\u043D\u044B\u0439
Controls.FireElectron=\u0412\u044B\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Misc.groundState=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C
Element.sodium=\u041D\u0430\u0442\u0440\u0438\u0439
spectrometer.stop=\u0421\u0442\u043E\u043F
Element.mercury=\u0420\u0442\u0443\u0442\u044C
