#discharge-lamps-strings_ja.properties created Wed Feb 06 19:22:34 JST 2013 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) 10 10, 2012
#Wed Feb 06 19:22:34 JST 2013
spectrometer.start=\u30B9\u30BF\u30FC\u30C8
Misc.groundState=\u57FA\u5E95\u72B6\u614B
spectrometer.stop=\u30B9\u30C8\u30C3\u30D7
simulation.speed=\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u901F\u3055
Misc.ActualPixBtn.label=<html><center>\u5B9F\u969B\u306E\u653E\u96FB\u30E9\u30F3\u30D7\u306E<br>\u5199\u771F\u3092\u8868\u793A</center></html>
Controls.Options=\u30AA\u30D7\u30B7\u30E7\u30F3
spectrometer.far.ir=\u9060\u8D64\u5916
discharge-lamps.name=\u30CD\u30AA\u30F3\u30B5\u30A4\u30F3\u3068\u653E\u96FB\u30E9\u30F3\u30D7
spectrometer.far.uv=\u9060\u7D2B\u5916
ModuleTitle.MultipleAtomModule=\u539F\u5B50\u304C\u8907\u6570\u306E\u5834\u5408
Color.red=\u8D64
translation.credits=\u9AD8\u77E5\u5DE5\u79D1\u5927\u5B66
Legend.atom=\u539F\u5B50
Element.neon=\u30CD\u30AA\u30F3
spectrometer.reset=\u30EA\u30BB\u30C3\u30C8
Element.mercury=\u6C34\u9280
Misc.collision=\u30A8\u30CD\u30EB\u30AE\u30FC
Legend.electron=\u96FB\u5B50
Controls.ElectronProduction=\u96FB\u5B50\u653E\u51FA\u306E\u8A2D\u5B9A
Controls.AtomType=\u539F\u5B50\u306E\u7A2E\u985E
Controls.Squiggles=\u9077\u79FB\u306E\u69D8\u5B50\u3092\u6CE2\u7DDA\u8868\u793A
Controls.Single=1\u500B
Legend.photon=\u5149\u5B50
Controls.FireElectron=\u96FB\u5B50\u3092\u653E\u51FA
Controls.SlowMotion=\u30B9\u30ED\u30FC\u30E2\u30FC\u30B7\u30E7\u30F3\u3067\u898B\u308B
Element.sodium=\u30CA\u30C8\u30EA\u30A6\u30E0
menu.options=\u30AA\u30D7\u30B7\u30E7\u30F3
Legend.title=\u8A18\u53F7\u8868\u793A
ControlPanel.SpectrometerButtonLabel=\u5206\u5149\u8A08
Controls.NumberOfLevels=\u30A8\u30CD\u30EB\u30AE\u30FC\u6E96\u4F4D\u306E\u6570
Message.notPctFormat=0%\u304B\u3089100%\u306E\u9593\u3067\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
spectrometer.axis.label=\u6CE2\u9577 (nm)
Misc.energyAt=\u885D\u7A81\u306E
Controls.Continuous=\u9023\u7D9A
ModuleTitle.SingleAtomModule=\u539F\u5B501\u500B\u306E\u5834\u5408
Element.configurable=\u81EA\u5206\u3067\u8A2D\u5B9A
Element.hydrogen=\u6C34\u7D20
