#C:\Documents and Settings\war\My Documents\PhET-1.0\sims\fluorescent-lights\fluorescent-lights-strings_uk.properties
#Wed May 14 10:26:39 EEST 2008
Controls.Single=\u041E\u0434\u0438\u043D\u043E\u0447\u043D\u0435
BatteryGraphic.voltage={0} v
ModuleTitle.SingleAtomModule=\u041E\u0434\u0438\u043D \u0430\u0442\u043E\u043C
ModuleTitle.MultipleAtomModule=\u0411\u0430\u0433\u0430\u0442\u043E \u0430\u0442\u043E\u043C\u0456\u0432
discharge-lamps.name=\u041D\u0435\u043E\u043D\u043E\u0432\u0430 \u0442\u0430 \u0456\u043D\u0448\u0456 \u0433\u0430\u0437\u043E\u0440\u0430\u0437\u0440\u044F\u0434\u043D\u0456 \u043B\u0430\u043C\u043F\u0438
Misc.collision=\u0437\u0456\u0448\u0442\u043E\u0432\u0445\u0443\u0432\u0430\u043D\u044C
ControlPanel.AtomTypeButtonLabel=\u041E\u0431\u0440\u0430\u0442\u0438 \u0445\u0456\u043C\u0456\u0447\u043D\u0438\u0439 \u0435\u043B\u0435\u043C\u0435\u043D\u0442
Controls.ElectronProduction=\u0412\u0438\u043F\u0440\u043E\u043C\u0456\u043D\u0435\u043D\u043D\u044F \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0456\u0432
Element.configurable=\u041D\u0430\u043B\u0430\u0448\u0442\u043E\u0432\u0443\u0432\u0430\u043D\u0438\u0439
Materials.configurable=\u041D\u0430\u043B\u0430\u0448\u0442\u043E\u0432\u0443\u0432\u0430\u043D\u0438\u0439
Controls.Continuous=\u041D\u0435\u043F\u0435\u0440\u0435\u0440\u0432\u043D\u0435
Legend.title=\u041E\u043F\u0438\u0441
Controls.Squiggles=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0437\u0432\u043E\u0440\u043E\u0442\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0445\u0456\u0434
Misc.energyAt=\u0415\u043D\u0435\u0440\u0433\u0456\u044F
Controls.AtomType=\u0425\u0456\u043C\u0456\u0447\u043D\u0438\u0439 \u0435\u043B\u0435\u043C\u0435\u043D\u0442
Element.hydrogen=\u0412\u043E\u0434\u0435\u043D\u044C
Misc.ActualPixBtn.label=<html><center>\u041F\u043E\u0434\u0438\u0432\u0438\u0442\u0438\u0441\u044F \u043F\u0440\u0438\u043A\u043B\u0430\u0434\u0438<br>\u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u044F\u0432\u0438\u0449\u0430 \u0432 \u0442\u0435\u0445\u043D\u0456\u0446\u0456</center></html>
Legend.electron=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Controls.Options=\u041E\u043F\u0438\u0441\u0430\u043D\u043D\u044F
Element.neon=\u041D\u0435\u043E\u043D
Materials.hydrogen=\u0412\u043E\u0434\u0435\u043D\u044C
ControlPanel.SpectrometerButtonLabel=\u0421\u043F\u0435\u043A\u0442\u0440\u043E\u043C\u0435\u0442\u0440
Legend.atom=\u0410\u0442\u043E\u043C
Controls.SlowMotion=\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0443\u043F\u043E\u0432\u0456\u043B\u044C\u043D\u0435\u043D\u043E
Controls.FireElectron=\u0412\u0438\u043F\u0440\u043E\u043C\u0456\u043D\u0438\u0442\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Misc.groundState=\u041E\u0441\u043D\u043E\u0432\u043D\u0438\u0439 \u0441\u0442\u0430\u043D
Element.sodium=\u041D\u0430\u0442\u0440\u0456\u0439
Controls.ElectronProductionRateUnits=%
Legend.photon=\u0424\u043E\u0442\u043E\u043D
Element.mercury=\u0420\u0442\u0443\u0442\u044C
Materials.neon=\u041D\u0435\u043E\u043D
