#discharge-lamps-strings_ko.properties created Mon Apr 01 21:52:08 KST 2013 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) 10\uC6D4 10, 2012
#Mon Apr 01 21:52:08 KST 2013
spectrometer.start=\uC2DC\uC791
Misc.groundState=\uBC14\uB2E5 \uC0C1\uD0DC
spectrometer.stop=\uC815\uC9C0
simulation.speed=\uC2DC\uBBAC\uB808\uC774\uC158 \uC18D\uB3C4
Misc.ActualPixBtn.label=<html><center>\uC2E4\uC81C \uBC29\uC804 \uB7A8\uD504\uC758<br>\uC0AC\uC9C4 \uBCF4\uAE30</center></html>
Controls.Options=\uC120\uD0DD\uC0AC\uD56D
spectrometer.far.ir=\uC6D0\uC801\uC678\uC120
discharge-lamps.name=\uB124\uC628\uB4F1\uACFC \uBC29\uC804 \uB7A8\uD504
spectrometer.far.uv=\uC6D0\uC790\uC678\uC120
ModuleTitle.MultipleAtomModule=\uB2E4\uC6D0\uC790
Color.red=\uBE68\uAC04\uC0C9
translation.credits=\uC774\uD654\uAD6D \uC804\uBD81\uB300 \uBA85\uC608\uAD50\uC218(www.whakuk.com)
Legend.atom=\uC6D0\uC790
spectrometer.reset=\uCD08\uAE30\uD654
Element.neon=\uB124\uC628
Element.mercury=\uC218\uC740
Misc.collision=(\uCDA9\uB3CC)
Legend.electron=\uC804\uC790
Controls.ElectronProduction=\uC804\uC790 \uC0DD\uC0B0
Controls.AtomType=\uC6D0\uC790\uC758 \uC885\uB958
Controls.Squiggles=\uBD88\uADDC\uCE59\uD55C \uACE1\uC120
Controls.Single=\uD55C\uBC88
Legend.photon=\uAD11\uC790
Controls.FireElectron=\uC804\uC790 \uBC1C\uC0AC
Controls.SlowMotion=\uCC9C\uCC9C\uD788 \uC6C0\uC9C1\uC784
Element.sodium=\uB098\uD2B8\uB968
menu.options=\uC120\uD0DD \uC0AC\uD56D
Legend.title=\uBC94\uB840
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\uBD84\uAD11\uACC4
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\uC218\uC900 \uC218
Message.notPctFormat=\uAC12\uC774 0%\uC5D0\uC11C 100% \uC0AC\uC774\uC5B4\uC57C \uD568
spectrometer.axis.label=\uD30C\uC7A5(\uB098\uB178\uBBF8\uD130)
Misc.energyAt=\uC758 \uC5D0\uB108\uC9C0
Controls.Continuous=\uACC4\uC18D
ModuleTitle.SingleAtomModule=\uC77C\uC6D0\uC790
Element.configurable=\uC124\uC815 
Element.hydrogen=\uC218\uC18C
