#discharge-lamps-strings_fr.properties created Mon Mar 01 19:29:08 CET 2010 using: discharge-lamps 1.10.00 (37987), translation-utility 2.06.00 (37959) janv. 8, 2010
#Mon Mar 01 19:29:08 CET 2010
Controls.Single=Unique
discharge-lamps.name=Lumi\u00E8re n\u00E9on et autre lampes \u00E0 d\u00E9charge
BatteryGraphic.voltage={0} V
ModuleTitle.SingleAtomModule=Un atome
ModuleTitle.MultipleAtomModule=Atomes multiples
Misc.collision=collision
Controls.ElectronProduction=Type d'\u00E9mission \u00E9lectronique
Element.configurable=Configurable
Controls.Continuous=Continue
Controls.Squiggles=Gribouillis
Misc.energyAt=Energie de
Message.notPctFormat=La valeur doit \u00EAtre un pourcentage compris entre 0% et 100%
voltage.abbreviation=V
spectrometer.far.uv=Ultra Violets
spectrometer.far.ir=Infra Rouges
simulation.speed=Vitesse de simulation ...
spectrometer.reset=Remise \u00E0 z\u00E9ro
Controls.AtomType=Element atomique
Element.hydrogen=Hydrog\u00E8ne
menu.options=Options
Misc.ActualPixBtn.label=<html><center>Voir des <br>lampes \u00E0 d\u00E9charge actuelles</center></html>
Legend.electron=Electron
Controls.Options=Options
Element.neon=N\u00E9on
ControlPanel.SpectrometerButtonLabel=Spectrom\u00E8tre
spectrometer.axis.label=Longueur d'onde (nanom\u00E8tres)
Legend.atom=Atome
Controls.SlowMotion=Passer au ralenti
spectrometer.start=D\u00E9buter
Color.red=rouge
Controls.FireElectron=\u00E9mettre un \u00E9lectron
Misc.groundState=Etat stable
Element.sodium=Sodium
spectrometer.stop=Arr\u00EAter
Element.mercury=Mercure
