#discharge-lamps-strings_am.properties created Mon Nov 25 13:06:31 CST 2019 using: discharge-lamps 1.13.00 (66492), translation-utility 2.18.00 (74383) May 29, 2015
#Mon Nov 25 13:06:31 CST 2019
spectrometer.start=\u1300\u121D\u122D
Misc.groundState=\u12E8\u1218\u122C\u1275  \u1201\u1294\u1273
spectrometer.stop=\u12A0\u1241\u121D
simulation.speed=\u12E8\u121B\u1235\u1218\u1230\u120D \u134D\u1325\u1290\u1275...
Misc.ActualPixBtn.label=<html><center>View Picture of<br>Actual Discharge Lamps</center></html>
Controls.Options=\u12A3\u121B\u122B\u132E\u127D
spectrometer.far.ir=\u1229\u1245 IR
discharge-lamps.name=\u12E8\u1292\u12EE\u1295 \u1218\u1265\u122B\u1276\u127D \u12A5\u1293 \u120C\u120E\u127D \u1348\u1233\u123D \u12A0\u121D\u1351\u120E\u127D
spectrometer.far.uv=\u1229\u1245 UV
ModuleTitle.MultipleAtomModule=\u1265\u12D9 \u12A0\u1276\u121E\u127D
Color.red=\u1240\u12ED
Legend.atom=\u12A0\u1276\u121D
Element.neon=\u1292\u12EE\u1295
spectrometer.reset=\u12A5\u1295\u12F0\u1308\u1293
Element.mercury=\u121C\u122D\u12A9\u122A
Misc.collision=\u130D\u132D\u1275
Legend.electron=\u12A4\u120C\u12AD\u1275\u122E\u1295
Controls.ElectronProduction=\u12E8\u12A4\u120C\u12AD\u1275\u122E\u1295 \u121D\u122D\u1275
Controls.AtomType=\u12A0\u1276\u121D \u12A0\u12ED\u1290\u1275
Controls.Squiggles=\u1235\u12A9\u12CA\u130D\u1235
Controls.Single=\u1290\u1320\u120B
Legend.photon=\u134E\u1276\u1295
Controls.FireElectron=\u12E8\u12A5\u1233\u1275 \u12A4\u120C\u12AD\u1275\u122E\u1295
Controls.SlowMotion=\u1260\u1240\u1235\u1273 \u12A5\u1295\u1245\u1235\u1243\u1234 \u1202\u12F5
Element.sodium=\u1236\u12F2\u12E8\u121D
menu.options=\u12A0\u121B\u122B\u132E\u127D
Legend.title=\u1218\u134D\u127B
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\u1235\u1354\u12AD\u1275\u122E\u121C\u1275\u122D
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\#\u12E8 \u12F0\u1228\u1303\u12CE\u127D
Message.notPctFormat=Value must be a percentage between 0% and 100%
spectrometer.axis.label=\u121E\u1308\u12F5 \u122D\u12DD\u1218\u1275(\u1293\u1296 \u121C\u1275\u122D)
Misc.energyAt=\u1283\u12ED\u120D \u1260
Controls.Continuous=\u1240\u1323\u12ED\u1290\u1275 \u12EB\u1208\u12CD
ModuleTitle.SingleAtomModule=\u12A0\u1295\u12F5  \u12A0\u1276\u121D
Element.configurable=\u12E8\u1270\u12CB\u1240\u1228
Element.hydrogen=\u1203\u12ED\u12F5\u122E\u1305\u1295
