#discharge-lamps-strings_iw.properties created Sat Nov 14 11:07:15 IST 2009 using: discharge-lamps 1.09.00 (30589), translation-utility 2.03.00 (36202) Oct 29, 2009
#Sat Nov 14 11:07:15 IST 2009
spectrometer.start=\u05D4\u05EA\u05D7\u05DC
Misc.groundState=\u05DE\u05E6\u05D1 \u05D9\u05E1\u05D5\u05D3
spectrometer.stop=\u05E2\u05E6\u05D5\u05E8
simulation.speed=\u05DE\u05D4\u05D9\u05E8\u05D5\u05EA \u05E1\u05D9\u05DE\u05D5\u05DC\u05E6\u05D9\u05D4...
Misc.ActualPixBtn.label=<html><center>\u05E8\u05D0\u05D5 \u05EA\u05DE\u05D5\u05E0\u05D4 \u05E9\u05DC <br>\u05E0\u05D5\u05E8\u05D5\u05EA \u05E4\u05E8\u05D9\u05E7\u05D4 \u05D0\u05DE\u05D9\u05EA\u05D9\u05D5\u05EA</center></html>
Controls.Options=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA
spectrometer.far.ir=\u05EA\u05EA-\u05D0\u05D3\u05D5\u05DD \u05E8\u05D7\u05D5\u05E7
discharge-lamps.name=\u05DE\u05E0\u05D5\u05E8\u05D5\u05EA \u05E0\u05D0\u05D5\u05DF & \u05E0\u05D5\u05E8\u05D5\u05EA \u05E4\u05E8\u05D9\u05E7\u05D4 \u05D0\u05D7\u05E8\u05D5\u05EA
spectrometer.far.uv=\u05E2\u05DC-\u05E1\u05D2\u05D5\u05DC \u05E8\u05D7\u05D5\u05E7
ModuleTitle.MultipleAtomModule=\u05DE\u05E1\u05E4\u05E8 \u05E8\u05D1 \u05E9\u05DC \u05D0\u05D8\u05D5\u05DE\u05D9\u05DD
Color.red=\u05D0\u05D3\u05D5\u05DD
Legend.atom=\u05D0\u05D8\u05D5\u05DD
Element.neon=\u05E0\u05D0\u05D5\u05DF
spectrometer.reset=\u05D0\u05E4\u05E1
Element.mercury=\u05DB\u05E1\u05E4\u05D9\u05EA
Misc.collision=\u05D4\u05EA\u05E0\u05D2\u05E9\u05D5\u05EA
Legend.electron=\u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05DF
Controls.ElectronProduction=\u05D9\u05D9\u05E6\u05D5\u05E8 \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9\u05DD
Controls.AtomType=\u05E1\u05D5\u05D2 \u05D0\u05D8\u05D5\u05DD
Controls.Squiggles=\u05E9\u05E8\u05D1\u05D5\u05D8\u05D9\u05DD
Controls.Single=\u05D9\u05D7\u05D9\u05D3
Controls.FireElectron=\u05D9\u05E8\u05D4 \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05DF
Controls.SlowMotion=\u05D4\u05D9\u05DC\u05D5\u05DA \u05D0\u05D9\u05D8\u05D9
Element.sodium=\u05E0\u05EA\u05E8\u05DF
menu.options=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA
voltage.abbreviation=\u05D5\u05D5\u05DC\u05D8
ControlPanel.SpectrometerButtonLabel=\u05E1\u05E4\u05E7\u05D8\u05E8\u05D5\u05DE\u05D8\u05E8
BatteryGraphic.voltage={0} \u05D5\u05D5\u05DC\u05D8
discharge-lamps.description=\u05D7\u05E7\u05D9\u05E8\u05EA \u05D0\u05D5\u05E4\u05DF \u05E4\u05E2\u05D5\u05DC\u05EA\u05DF \u05E9\u05DC \u05E0\u05D5\u05E8\u05D5\u05EA \u05E4\u05E8\u05D9\u05E7\u05D4.
Message.notPctFormat=\u05D4\u05E2\u05E8\u05DA \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05D0\u05D7\u05D5\u05D6 \u05D1\u05D9\u05DF 0% \u05DC-100%.
spectrometer.axis.label=\u05D0\u05D5\u05E8\u05DA \u05D2\u05DC (\u05E0\u05E0\u05D5\u05DE\u05D8\u05E8)
Misc.energyAt=\u05D0\u05E0\u05E8\u05D2\u05D9\u05D4 \u05D1-
Controls.Continuous=\u05E8\u05E6\u05D9\u05E3
ModuleTitle.SingleAtomModule=\u05D0\u05D8\u05D5\u05DD \u05D9\u05D7\u05D9\u05D3
Element.configurable=\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05D2\u05D3\u05E8\u05D4
Element.hydrogen=\u05DE\u05D9\u05DE\u05DF
