#discharge-lamps-strings_mk.properties created Wed Feb 10 15:01:11 CET 2010 using: discharge-lamps 1.10.00 (37987), translation-utility 2.06.00 (37959) \u0458\u0430\u043D. 8, 2010
#Wed Feb 10 15:01:11 CET 2010
Controls.Single=\u0415\u0434\u0438\u043D\u0435\u0447\u0435\u043D
discharge-lamps.name=\u041D\u0435\u043E\u043D\u0441\u043A\u0438 \u043B\u0430\u043C\u0431\u0438 \u0438 \u0434\u0440\u0443\u0433\u0438 \u043B\u0430\u043C\u0431\u0438 \u043D\u0430 \u043F\u0440\u0430\u0437\u043D\u0435\u045A\u0435
ModuleTitle.SingleAtomModule=\u0415\u0434\u0435\u043D \u0430\u0442\u043E\u043C
ModuleTitle.MultipleAtomModule=\u041F\u043E\u0432\u0435\u045C\u0435 \u0430\u0442\u043E\u043C\u0438
Misc.collision=\u0441\u0443\u0434\u0430\u0440
Controls.ElectronProduction=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043D\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0438
Element.configurable=\u0412\u0430\u0448\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0458\u0430
Controls.Continuous=\u041A\u043E\u043D\u0442\u0438\u043D\u0443\u0438\u0440\u0430\u043D\u043E
Controls.Squiggles=\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u0458\u0430 \u043D\u0430 \u0444\u043E\u0442\u043E\u043D
Misc.energyAt=\u0415\u043D\u0435\u0440\u0433\u0438\u0458\u0430 \u043D\u0430
Message.notPctFormat=\u0412\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0430 \u043C\u043E\u0440\u0430 \u0434\u0430 \u0431\u0438\u0434\u0435 \u043F\u0440\u043E\u0446\u0435\u043D\u0442 \u043C\u0435\u0453\u0443 0% \u0438 100%
spectrometer.far.uv=\u0434\u0430\u043B\u0435\u0447\u0435\u043D UV
spectrometer.far.ir=\u0434\u0430\u043B\u0435\u0447\u0435\u043D IR
simulation.speed=\u0411\u0440\u0437\u0438\u043D\u0430 \u043D\u0430 \u0441\u0438\u043C\u0443\u043B\u0430\u0446\u0438\u0458\u0430...
spectrometer.reset=\u0420\u0435\u0441\u0435\u0442\u0438\u0440\u0430\u0458
Controls.AtomType=\u0422\u0438\u043F \u043D\u0430 \u0430\u0442\u043E\u043C
Element.hydrogen=\u0412\u043E\u0434\u043E\u0440\u043E\u0434
menu.options=\u041E\u043F\u0446\u0438\u0438
Misc.ActualPixBtn.label=<html><center>\u0412\u0438\u0434\u0438 \u0441\u043B\u0438\u043A\u0430 \u043D\u0430<br>\u0432\u0438\u0441\u0442\u0438\u043D\u0441\u043A\u0438 \u043B\u0430\u043C\u0431\u0438 \u043D\u0430 \u043F\u0440\u0430\u0437\u043D\u0435\u045A\u0435</center></html>
Controls.Options=\u041E\u043F\u0446\u0438\u0438
Legend.electron=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Element.neon=\u041D\u0435\u043E\u043D
ControlPanel.SpectrometerButtonLabel=\u0421\u043F\u0435\u043A\u0442\u043E\u043C\u0435\u0442\u0430\u0440
spectrometer.axis.label=\u0411\u0440\u0430\u043D\u043E\u0432\u0430 \u0434\u043E\u043B\u0436\u0438\u043D\u0430 (\u043D\u0430\u043D\u043E\u043C\u0435\u0442\u0440\u0438)
Legend.atom=\u0410\u0442\u043E\u043C
Controls.SlowMotion=\u0417\u0430\u0431\u0430\u0432\u0435\u043D\u043E
spectrometer.start=\u041F\u043E\u0447\u043D\u0438
Color.red=\u0446\u0440\u0432\u0435\u043D\u0430
Controls.FireElectron=\u0418\u0441\u043F\u0443\u043A\u0430\u0458 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Misc.groundState=\u0417\u0430\u0437\u0435\u043C\u0458\u0443\u0432\u0430\u045A\u0435
Element.sodium=\u041D\u0430\u0442\u0440\u0438\u0443\u043C
spectrometer.stop=\u0417\u0430\u043F\u0440\u0438
Element.mercury=\u0416\u0438\u0432\u0430
