#discharge-lamps-strings_es_PE.properties created Sat Oct 20 10:37:36 COT 2012 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) oct 9, 2012
#Sat Oct 20 10:37:36 COT 2012
spectrometer.start=Iniciar
Misc.groundState=Estado Fundamental
spectrometer.stop=Parar
simulation.speed=Velocidad de la simulaci\u00F3n...
Misc.ActualPixBtn.label=<html><center>Ver Imag\u00E9nes de<br>L\u00E1mparas de Descarga Reales</center></html>
Controls.Options=Opciones
spectrometer.far.ir=m\u00E1s all\u00E1 IR
discharge-lamps.name=Luces de Ne\u00F3n & Otras L\u00E1mparas de Descarga
spectrometer.far.uv=m\u00E1s all\u00E1 UV
ModuleTitle.MultipleAtomModule=M\u00FAtiples \u00C1tomos
Color.red=rojo
translation.credits=Por H\u00E9ctor R. MALLMA ALVARADO (UNFV)(LIMA-PER\u00DA) hecmall@hotmail.com; hecmall@outlook.com
Legend.atom=\u00C1tomo
spectrometer.reset=Reiniciar
Element.neon=Ne\u00F3n
Element.mercury=Mercurio
Misc.collision=colisi\u00F3n
Legend.electron=Electr\u00F3n
Controls.ElectronProduction=Producci\u00F3n de Electrones
Controls.AtomType=Tipo de \u00C1tomo
Controls.Squiggles=Marca Ondulante
Controls.Single=Individual
Legend.photon=Fot\u00F3n
Controls.FireElectron=Disparar electr\u00F3n
Controls.SlowMotion=C\u00E1mara lenta
Element.sodium=Sodio
menu.options=Opciones
Legend.title=Leyenda
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Espectr\u00F3metro
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\# de niveles
Message.notPctFormat=El valor debe ser un porcentaje entre 0% y 100%
spectrometer.axis.label=Longitud de Onda (nan\u00F3metros)
Misc.energyAt=Energ\u00EDa de
Controls.Continuous=Continua
ModuleTitle.SingleAtomModule=Un \u00C1tomo
Element.configurable=Configurable
Element.hydrogen=Hidr\u00F3geno
