#discharge-lamps-strings_sr.properties created Mon Jun 28 17:12:04 CEST 2010 using: discharge-lamps 1.10.00 (37987), translation-utility 2.01.00 (31673) May 14, 2009
#Mon Jun 28 17:12:04 CEST 2010
Controls.Single=\u0408\u0435\u0434\u0430\u043D
discharge-lamps.name=\u041D\u0415\u041E\u041D\u0421\u041A\u0410 \u0421\u0412\u0415\u0422\u041B\u0410  & \u0414\u0420\u0423\u0413\u0415 \u041B\u0410\u041C\u041F\u0415 \u0421\u0410 \u041F\u0420\u0410\u0416\u040A\u0415\u040A\u0415\u041C \u0423 \u0413\u0410\u0421\u0423
ModuleTitle.SingleAtomModule=\u0408\u0435\u0434\u0430\u043D \u0430\u0442\u043E\u043C
ModuleTitle.MultipleAtomModule=\u0412\u0438\u0448\u0435 \u0430\u0442\u043E\u043C\u0430
Misc.collision=\u0421\u0443\u0434\u0430\u0440
Controls.ElectronProduction=\u0415\u043C\u0438\u0441\u0438\u0458\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0430
Element.configurable=\u041F\u0440\u043E\u043C\u0435\u043D\u0459\u0438\u0432\u0438 \u0430\u0442\u043E\u043C
Controls.Continuous=\u041D\u0435\u043F\u0440\u0435\u043A\u0438\u0434\u043D\u043E
Controls.Squiggles=\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u0458\u0430 \u0444\u043E\u0442\u043E\u043D\u0430
Misc.energyAt=\u0415\u043D\u0435\u0440\u0433\u0438\u0458\u0430
Message.notPctFormat=\u0412\u0440\u0435\u0434\u043D\u043E\u0441\u0442 \u043C\u043E\u0440\u0430 \u0431\u0438\u0442\u0438 \u043F\u0440\u043E\u0446\u0435\u043D\u0442\u0443\u0430\u043B\u043D\u0430 \u0438\u0437\u043C\u0435\u0452\u0443 0%  \u0438 100%
spectrometer.far.uv=\u0414\u0430\u043B\u0435\u043A\u043E UV \u0437\u0440\u0430\u0447\u0435\u045A\u0435
spectrometer.far.ir=\u0414\u0430\u043B\u0435\u043A\u043E IC \u0437\u0440\u0430\u0447\u0435\u045A\u0435
simulation.speed=\u0411\u0420\u0417\u0418\u041D\u0410 \u0421\u0418\u041C\u0423\u041B\u0410\u0426\u0418\u0408\u0415...
spectrometer.reset=\u0412\u0440\u0430\u0442\u0438 \u043D\u0430 \u043F\u043E\u0447\u0435\u0442\u0430\u043A
Controls.AtomType=\u0412\u0440\u0441\u0442\u0430 \u0430\u0442\u043E\u043C\u0430
Element.hydrogen=\u0412\u043E\u0434\u043E\u043D\u0438\u043A
menu.options=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0435
Misc.ActualPixBtn.label=<html><center>\u041F\u043E\u0433\u043B\u0435\u0434\u0430\u0458 \u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0458\u0435<br>\u0441\u0438\u0458\u0430\u043B\u0438\u0446\u0430 \u0441\u0430 \u043F\u0440\u0430\u0436\u045A\u0435\u045A\u0435\u043C \u0443 \u0433\u0430\u0441\u0443</center></html>
Controls.Options=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0435
Legend.electron=\u041D\u0430\u0442\u0440\u0438\u0458\u0443\u043C
Element.neon=\u041D\u0435\u043E\u043D
ControlPanel.SpectrometerButtonLabel=\u0421\u043F\u0435\u043A\u0442\u0440\u043E\u043C\u0435\u0442\u0430\u0440
spectrometer.axis.label=\u0422\u0430\u043B\u0430\u0441\u043D\u0430 \u0434\u0443\u0436\u0438\u043D\u0430 (\u043D\u0430\u043D\u043E\u043C\u0435\u0442\u0430\u0440\u0430)
Legend.atom=\u0410\u0442\u043E\u043C
Controls.SlowMotion=\u0423\u0441\u043F\u043E\u0440\u0435\u043D\u043E
spectrometer.start=\u041F\u043E\u0447\u043D\u0438
Color.red=\u0446\u0440\u0432\u0435\u043D\u043E
Controls.FireElectron=\u0418\u0441\u043F\u0430\u043B\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Misc.groundState=\u041E\u0441\u043D\u043E\u0432\u043D\u043E \u0441\u0442\u0430\u045A\u0435
Element.sodium=\u041D\u0430\u0442\u0440\u0438\u0458\u0443\u043C
spectrometer.stop=\u0421\u0442\u0430\u043D\u0438
Element.mercury=\u0416\u0438\u0432\u0430
