#52_discharge-lamps-strings_th.properties created Wed Jul 01 15:48:27 ICT 2015 using: discharge-lamps 1.13.00 (66492), translation-utility 2.18.00 (74383) May 29, 2015
#Wed Jul 01 15:48:27 ICT 2015
spectrometer.start=\u0E40\u0E23\u0E34\u0E48\u0E21
Misc.groundState=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E1E\u0E37\u0E49\u0E19
spectrometer.stop=\u0E2B\u0E22\u0E38\u0E14
simulation.speed=\u0E04\u0E27\u0E32\u0E21\u0E40\u0E23\u0E47\u0E27\u0E02\u0E2D\u0E07\u0E0B\u0E34\u0E21\u0E39\u0E40\u0E25\u0E0A\u0E31\u0E48\u0E19
Misc.ActualPixBtn.label=<html><center>\u0E14\u0E39\u0E23\u0E39\u0E1B\u0E20\u0E32\u0E1E\u0E08\u0E23\u0E34\u0E07<br>\u0E02\u0E2D\u0E07\u0E2B\u0E25\u0E2D\u0E14\u0E14\u0E34\u0E2A\u0E0A\u0E32\u0E23\u0E4C\u0E08</center></html>
Controls.Options=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01
spectrometer.far.ir=far IR
discharge-lamps.name=\u0E2B\u0E25\u0E2D\u0E14\u0E19\u0E35\u0E2D\u0E2D\u0E19\u0E41\u0E25\u0E30\u0E2B\u0E25\u0E2D\u0E14\u0E14\u0E34\u0E2A\u0E0A\u0E32\u0E23\u0E4C\u0E08\u0E41\u0E1A\u0E1A\u0E2D\u0E37\u0E19\u0E46
spectrometer.far.uv=far UV
ModuleTitle.MultipleAtomModule=\u0E2B\u0E25\u0E32\u0E22\u0E2D\u0E30\u0E15\u0E2D\u0E21
Color.red=\u0E2A\u0E35\u0E41\u0E14\u0E07
translation.credits=\u0E1C\u0E28.\u0E14\u0E23.\u0E19\u0E34\u0E27\u0E31\u0E12\u0E19\u0E4C \u0E28\u0E23\u0E35\u0E2A\u0E27\u0E31\u0E2A\u0E14\u0E34\u0E4C \u0E41\u0E25\u0E30\u0E17\u0E35\u0E21 TBLOS
Legend.atom=\u0E2D\u0E30\u0E15\u0E2D\u0E21
spectrometer.reset=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E43\u0E2B\u0E21\u0E48
Element.neon=\u0E19\u0E35\u0E2D\u0E2D\u0E19
Element.mercury=\u0E1B\u0E23\u0E2D\u0E17
Misc.collision=\u0E01\u0E32\u0E23\u0E0A\u0E19
Legend.electron=\u0E2D\u0E34\u0E40\u0E25\u0E47\u0E01\u0E15\u0E23\u0E2D\u0E19
Controls.ElectronProduction=\u0E1C\u0E25\u0E34\u0E15\u0E2D\u0E34\u0E40\u0E25\u0E47\u0E01\u0E15\u0E23\u0E2D\u0E19
Controls.AtomType=\u0E0A\u0E19\u0E34\u0E14\u0E02\u0E2D\u0E07\u0E2D\u0E30\u0E15\u0E2D\u0E21
Controls.Squiggles=\u0E40\u0E2A\u0E49\u0E19\u0E2B\u0E22\u0E31\u0E01
Controls.Single=\u0E40\u0E14\u0E35\u0E48\u0E22\u0E27
Legend.photon=\u0E42\u0E1F\u0E15\u0E2D\u0E19
Controls.FireElectron=\u0E22\u0E34\u0E07\u0E2D\u0E34\u0E40\u0E25\u0E47\u0E01\u0E15\u0E23\u0E2D\u0E19
Controls.SlowMotion=\u0E40\u0E04\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E2B\u0E27\u0E0A\u0E49\u0E32
Element.sodium=\u0E42\u0E0B\u0E40\u0E14\u0E35\u0E22\u0E21
menu.options=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01
Legend.title=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\u0E2A\u0E40\u0E1B\u0E04\u0E42\u0E15\u0E23\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\u0E23\u0E30\u0E14\u0E31\u0E1A\u0E0A\u0E31\u0E49\u0E19\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19
Message.notPctFormat=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E02\u0E15\u0E49\u0E2D\u0E07\u0E21\u0E35\u0E04\u0E48\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07 0% \u0E16\u0E36\u0E07 100%
spectrometer.axis.label=\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E04\u0E25\u0E37\u0E48\u0E19 (\u0E19\u0E32\u0E42\u0E19\u0E40\u0E21\u0E15\u0E23)
Misc.energyAt=\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07
Controls.Continuous=\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07
ModuleTitle.SingleAtomModule=\u0E2D\u0E30\u0E15\u0E2D\u0E21\u0E40\u0E14\u0E35\u0E48\u0E22\u0E27
Element.configurable=\u0E1B\u0E23\u0E31\u0E1A\u0E04\u0E48\u0E32\u0E44\u0E14\u0E49
Element.hydrogen=\u0E44\u0E2E\u0E42\u0E14\u0E23\u0E40\u0E08\u0E19
