#discharge-lamps-strings_kk.properties created Thu Apr 24 20:38:17 PKT 2014 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) \u043E\u043A\u0442 9, 2012
#Thu Apr 24 20:38:17 PKT 2014
spectrometer.start=\u0411\u0430\u0441\u0442\u0430\u0443
Misc.groundState=\u0411\u0430\u0441\u0442\u044B\u049B \u043A\u04AF\u0439
spectrometer.stop=\u0422\u043E\u049B\u0442\u0430\u0443
simulation.speed=\u0421\u044B\u043B\u0442\u0430\u0443\u0440\u0430\u0442\u0443\u043D\u044B\u04A3 \u0436\u0435\u0434\u0435\u043B\u0434\u0456\u043A
Misc.ActualPixBtn.label=<html><center>\u0428\u044B\u043D \u043C\u04D9\u043D\u0456\u0441\u0456\u043D\u0434\u0435<br>\u0436\u0430\u0440\u044B\u049B \u0440\u0430\u0437\u0440\u044F\u0434\u0442\u044B\u049B \u0442\u04AF\u0441\u0456\u0440- \u0441\u0443\u0440\u0435\u0442\u0456\u043D \u049B\u0430\u0440\u0430\u0443</center></html>
Controls.Options=\u0422\u04AF\u0440\u043B\u0435\u0440
spectrometer.far.ir=IR \u0430\u043B\u044B\u0441
discharge-lamps.name=\u041D\u0435\u043E\u043D \u0436\u0430\u0440\u044B\u049B\u0442\u0430\u0440 \u0436\u04D9\u043D\u0435 \u0431\u0430\u0441\u049B\u0430\u043B\u0430\u0440\u044B \u0440\u0430\u0437\u0440\u044F\u0434\u0442\u044B\u049B \u0436\u0430\u0440\u044B\u049B\u0442\u0430\u0440
spectrometer.far.uv=UV  \u0430\u043B\u044B\u0441
ModuleTitle.MultipleAtomModule=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 \u0430\u0442\u043E\u043C
Color.red=\u049B\u044B\u0437\u044B\u043B
Legend.atom=\u0410\u0442\u043E\u043C
Element.neon=\u041D\u0435\u043E\u043D
spectrometer.reset=\u0422\u0430\u0441\u0442\u0430\u043B\u0443
Element.mercury=\u0411\u0430\u043B\u043F\u0430\u043D
Misc.collision=\u049A\u0430\u049B\u0442\u044B\u0493\u044B\u0441\u0443
Legend.electron=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Controls.ElectronProduction=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D \u0436\u0430\u0441\u0430\u0443\u0448\u044B
Controls.AtomType=\u0410\u0442\u043E\u043C\u043D\u044B\u04A3 \u0442\u04B1\u0440\u044B
Controls.Squiggles=\u049A\u0438\u0442\u04B1\u0440\u049B\u044B \u0436\u0430\u0437\u0443\u043B\u0430\u0440
Controls.Single=\u0431\u0456\u0440
Legend.photon=\u0424\u043E\u0442\u043E\u043D
Controls.FireElectron=\u041E\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Controls.SlowMotion=\u0411\u0430\u044F\u0443 \u0441\u0443\u0440\u0435\u0442\u043A\u0435 \u0442\u04AF\u0441\u0456\u0440\u0456\u043F \u0430\u043B\u0443 \u049B\u043E\u0441\u0443
Element.sodium=\u041D\u0430\u0442\u0440\u0438\u0439
menu.options=\u0422\u04AF\u0440\u043B\u0435\u0440
Legend.title=\u0416\u0430\u0437\u0431\u0430
voltage.abbreviation=\u0412\u043E\u043B\u044C\u0442
ControlPanel.SpectrometerButtonLabel=\u0421\u043F\u0435\u043A\u0442\u0440\u043E\u043C\u0435\u0442\u0440
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\# \u0434\u0435\u04A3\u0433\u0435\u0439\u0456
Message.notPctFormat=\u041C\u0430\u0493\u044B\u043D\u0430 0% \u043D\u0435\u043C\u0435\u0441\u0435 100% \u0430\u0440\u0430\u0441\u044B\u043D\u0434\u0430 \u0431\u043E\u043B\u0443 \u043A\u0435\u0440\u0435\u043A
spectrometer.axis.label=\u0422\u043E\u043B\u049B\u044B\u043D\u044B\u04A3 \u04B1\u0437\u044B\u043D\u0434\u044B\u049B
Misc.energyAt=\u042D\u043D\u0435\u0440\u0433\u0438\u044F
Controls.Continuous=\u0422\u043E\u049B\u0442\u0430\u0443\u0441\u044B\u0437
ModuleTitle.SingleAtomModule=\u0411\u0456\u0440 \u0410\u0442\u043E\u043C 
Element.configurable=\u041A\u0435\u0441\u043A\u0456\u043D \u04AF\u0439\u043B\u0435\u0441\u0442\u044B\u049B
Element.hydrogen=\u0421\u0443\u0442\u0435\u043A
