#discharge-lamps-strings_zh_TW.properties created Tue Dec 02 11:18:34 CST 2014 using: discharge-lamps 1.13.00 (66492), translation-utility 2.16.00 (74075) \u516D\u6708 14, 2014
#Tue Dec 02 11:18:34 CST 2014
spectrometer.start=\u958B\u59CB
Misc.groundState=\u57FA\u614B
spectrometer.stop=\u505C
simulation.speed=\u6A21\u64EC\u901F\u5EA6...
Misc.ActualPixBtn.label=<html><center>\u89C0\u5BDF\u76F4\u5BE6\u7684<br>\u6C23\u9AD4\u653E\u96FB\u71C8\u7167\u7247</center></html>
Controls.Options=\u9078\u9805
spectrometer.far.ir=\u9060\u7D05\u5916\u7DDA
discharge-lamps.name=Neon Lights & Other Discharge Lamps \u6C16\u6C23\u71C8\u548C\u5176\u5B83\u6C23\u9AD4\u653E\u96FB\u71C8
spectrometer.far.uv=\u9060\u7D2B\u5916\u5149
ModuleTitle.MultipleAtomModule=\u591A\u500B\u539F\u5B50
Color.red=\u7D05\u8272
translation.credits=(Chiou-Ying Ho)\u4F55\u79CB\u745B2014
Legend.atom=\u539F\u5B50
Element.neon=\u6C16
spectrometer.reset=\u91CD\u8A2D
Element.mercury=\u6C5E
Misc.collision=\u78B0\u649E
Legend.electron=\u96FB\u5B50
Controls.ElectronProduction=\u96FB\u5B50\u7684\u7522\u751F
Controls.AtomType=\u539F\u5B50\u985E\u578B
Controls.Squiggles=\u626D\u66F2\u7684\u7DDA
Controls.Single=\u55AE\u4E00\u500B
Legend.photon=\u5149\u5B50
Controls.FireElectron=\u767C\u5C04\u96FB\u5B50
Controls.SlowMotion=\u6162\u52D5\u4F5C
Element.sodium=\u9209
menu.options=\u9078\u9805
Legend.title=\u5716\u793A
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\u5149\u8B5C\u5100
BatteryGraphic.voltage={0} v
Message.notPctFormat=\u6578\u503C\u5FC5\u9700\u4ECB\u5728 0% \u81F3 100% \u9593
spectrometer.axis.label=\u6CE2\u9577 (\u5948\u7C73, nanometers)
Misc.energyAt=\u80FD\u91CF
Controls.Continuous=\u9023\u7E8C\u7684
ModuleTitle.SingleAtomModule=\u55AE\u4E00\u539F\u5B50
Element.configurable=\u53EF\u4EE5\u8A2D\u5B9A\u7684
Element.hydrogen=\u6C2B
