#discharge-lamps-strings_fa.properties created Thu Mar 03 09:33:31 IRST 2011 using: discharge-lamps 1.11.00 (48298), translation-utility 2.10.00 (48775) Feb 9, 2011
#Thu Mar 03 09:33:31 IRST 2011
spectrometer.start=\u0634\u0631\u0648\u0639
Misc.groundState=\u062D\u0627\u0644\u062A \u067E\u0627\u06CC\u0647
spectrometer.stop=\u062A\u0648\u0642\u0641
simulation.speed=... \u0633\u0631\u0639\u062A \u0634\u0628\u064A\u0647 \u0633\u0627\u0632\u0649
Misc.ActualPixBtn.label=<html><center>\u0645\u0646\u0638\u0631\u0647 \u06CC \u062A\u0635\u0648\u06CC\u0631<br>\u0644\u0627\u0645\u067E \u0647\u0627\u06CC \u062A\u062E\u0644\u06CC\u0647 \u06CC \u0627\u0644\u06A9\u062A\u0631\u06CC\u06A9\u06CC \u0648\u0627\u0642\u0639\u06CC</center></html>
Controls.Options=\u06AF\u0632\u06CC\u0646\u0647 \u0647\u0627
spectrometer.far.ir=\u0641\u0631\u0648\u0633\u0631\u062E \u062F\u0648\u0631
discharge-lamps.name=\u0644\u0627\u0645\u067E \u0647\u0627\u06CC \u0646\u0626\u0648\u0646 \u0648 \u062F\u06CC\u06AF\u0631 \u0644\u0627\u0645\u067E \u0647\u0627\u06CC \u062A\u062E\u0644\u064A\u0647 \u06CC \u0627\u0644\u06A9\u062A\u0631\u064A\u06A9\u0649
spectrometer.far.uv=\u0641\u0631\u0627\u0628\u0646\u0641\u0634 \u062F\u0648\u0631
ModuleTitle.MultipleAtomModule=\u0686\u0646\u062F \u0627\u062A\u0645\u06CC
Color.red=\u0642\u0631\u0645\u0632
Legend.atom=\u0627\u062A\u0645
Element.neon=\u0646\u0626\u0648\u0646
spectrometer.reset=\u0628\u0647 \u062D\u0627\u0644\u062A \u0627\u0648\u0644\u06CC\u0647 \u0628\u0631\u06AF\u0631\u062F\u0644\u0646
Element.mercury=\u062C\u06CC\u0648\u0647
Misc.collision=\u0628\u0631\u062E\u0648\u0631\u062F
Legend.electron=\u0627\u0644\u06A9\u062A\u0631\u0648\u0646
Controls.ElectronProduction=\u062A\u0648\u0644\u06CC\u062F \u0627\u0644\u06A9\u062A\u0631\u0648\u0646
Controls.AtomType=\u0646\u0648\u0639 \u0627\u062A\u0645
Controls.Squiggles=\u0645\u0648\u062C \u062F\u0627\u0631 
Controls.Single=\u062A\u06A9
Legend.photon=\u0641\u0648\u062A\u0648\u0646
Controls.FireElectron=\u0634\u0644\u06CC\u06A9 \u0627\u0644\u06A9\u062A\u0631\u0648\u0646
Controls.SlowMotion=\u06CC\u0647 \u0635\u0648\u0631\u062A \u0622\u0647\u0633\u062A\u0647 \u0627\u062C\u0631\u0627 \u06A9\u0646
Element.sodium=\u0633\u062F\u06CC\u0645
menu.options=\u06AF\u0632\u06CC\u0646\u0647 \u0647\u0627
Legend.title=\u0634\u0631\u062D
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\u0637\u06CC\u0641 \u0633\u0646\u062C
BatteryGraphic.voltage={0} v
Message.notPctFormat=\u0645\u0642\u062F\u0627\u0631 \u0628\u0627\u06CC\u062F \u0628\u06CC\u0646 %0 \u062A\u0627 %100 \u0628\u0627\u0634\u062F
spectrometer.axis.label=(nm) \u0637\u0648\u0644 \u0645\u0648\u062C
Misc.energyAt=\u0627\u0646\u0631\u0698\u06CC \u062F\u0631
Controls.Continuous=\u067E\u064A\u0648\u0633\u062A\u0647
ModuleTitle.SingleAtomModule=\u062A\u06A9 \u0627\u062A\u0645\u06CC
Element.configurable=\u0642\u0627\u0628\u0644 \u062A\u063A\u06CC\u06CC\u0631
Element.hydrogen=\u0647\u06CC\u062F\u0631\u0648\u0698\u0646
