#discharge-lamps-strings_mn.properties created Fri Jul 13 19:08:36 ULAT 2018 using: discharge-lamps 1.13.00 (66492), translation-utility 2.18.00 (74383) May 29, 2015
#Fri Jul 13 19:08:36 ULAT 2018
spectrometer.start=\u042D\u0445\u043B\u044D\u0445
Misc.groundState=\u04AE\u043D\u0434\u0441\u044D\u043D \u0442\u04E9\u043B\u04E9\u0432
spectrometer.stop=\u0417\u043E\u0433\u0441\u043E\u0445
simulation.speed=\u0417\u0430\u0433\u0432\u0430\u0440\u0447\u043B\u0430\u043B\u044B\u043D \u0445\u0443\u0440\u0434...
Misc.ActualPixBtn.label=<html><center> \u0411\u043E\u0434\u0438\u0442 \u0438\u043E\u043D\u044B \u0433\u044D\u0440\u043B\u0438\u0439\u043D<br>\u0417\u0443\u0440\u0430\u0433 \u04AF\u0437\u044D\u0445</center></html>
Controls.Options=\u0421\u043E\u043D\u0433\u043E\u043B\u0442\u0443\u0443\u0434
spectrometer.far.ir=\u0418\u0423 \u0446\u0430\u0430\u0448
discharge-lamps.name=\u041D\u0435\u043E\u043D\u044B \u043B\u0430\u043C\u043F \u0431\u0430 \u0411\u0443\u0441\u0430\u0434 \u0418\u043E\u043D\u044B \u0413\u044D\u0440\u044D\u043B
spectrometer.far.uv=\u0423\u042F \u0446\u0430\u0430\u0448
ModuleTitle.MultipleAtomModule=\u041E\u043B\u043E\u043D \u0410\u0442\u043E\u043C
Color.red=\u0443\u043B\u0430\u0430\u043D
translation.credits=\u0411\u0430\u043D\u0437\u0440\u0430\u0433\u0447\u0438\u0439\u043D \u0426\u043E\u0433\u0431\u0430\u0434\u0440\u0430\u0445
Legend.atom=\u0410\u0442\u043E\u043C
spectrometer.reset=\u0414\u0430\u0445\u0438\u0445
Element.neon=\u041D\u0435\u043E\u043D
Element.mercury=\u041C\u04E9\u043D\u0433\u04E9\u043D \u0443\u0441
Misc.collision=\u043C\u04E9\u0440\u0433\u04E9\u043B\u0434\u04E9\u04E9\u043D
Legend.electron=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Controls.ElectronProduction=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D \u0413\u0430\u0440\u0430\u043B\u0442
Controls.AtomType=\u0410\u0442\u043E\u043C\u044B\u043D \u0422\u04E9\u0440\u04E9\u043B
Controls.Squiggles=\u041C\u0443\u0448\u0433\u0438\u0440\u0430\u0430
Controls.Single=\u0413\u0430\u043D\u0446
Legend.photon=\u0424\u043E\u0442\u043E\u043D
Controls.FireElectron=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D \u0426\u0430\u0446\u0430\u0445
Controls.SlowMotion=\u0423\u0434\u0430\u0430\u043D\u0430\u0430\u0440 \u044F\u0432\u0443\u0443\u043B\u0430\u0445
Element.sodium=\u041D\u0430\u0442\u0440\u0438
menu.options=\u0421\u043E\u043D\u0433\u043E\u043B\u0442\u0443\u0443\u0434
Legend.title=\u041D\u044D\u0440 \u0442\u043E\u043C\u044C\u0451\u043E
voltage.abbreviation=\u0412
ControlPanel.SpectrometerButtonLabel=\u0421\u043F\u0435\u043A\u0442\u0440\u043E\u043C\u0435\u0442\u0440
BatteryGraphic.voltage={0} \u0412
Controls.NumberOfLevels=\u0422\u04AF\u0432\u0448\u0438\u043D\u0433\u0438\u0439\u043D \u0434\u0443\u0433\u0430\u0430\u0440
Message.notPctFormat=0%-\u044D\u044D\u0441 100% \u0445\u04AF\u0440\u0442\u044D\u043B \u0443\u0442\u0433\u0430 \u0430\u0432\u043D\u0430
spectrometer.axis.label=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B \u0443\u0440\u0442 (\u043D\u0430\u043D\u043E\u043C\u0435\u0442\u0440)
Misc.energyAt=\u042D\u043D\u0435\u0440\u0433\u0438
Controls.Continuous=\u04AE\u0440\u0433\u044D\u043B\u0436\u0438\u043B\u0441\u044D\u043D
ModuleTitle.SingleAtomModule=\u041D\u044D\u0433 \u0410\u0442\u043E\u043C
Element.configurable=\u0422\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0430\u0445
Element.hydrogen=\u0423\u0441\u0442\u04E9\u0440\u04E9\u0433\u0447
