#discharge-lamps-strings_es.properties created using PhET Translation Utility 1.04.00 (24643)
#Thu Oct 23 21:54:46 CEST 2008
Misc.groundState=Estado b\u00E1sico
Misc.ActualPixBtn.label=<html><center>Ver imagen de<br>l\u00E1mparas de descarga reales</center></html>
Controls.Options=Opciones
discharge-lamps.name=Luces de Ne\u00F3n y otras L\u00E1mparas de Descarga
ModuleTitle.MultipleAtomModule=Muchos \u00E1tomos
Color.red=rojo
Legend.atom=\u00C1tomo
Element.neon=Ne\u00F3n
Element.mercury=Mercurio
DischargeLampsApplication.title=Luces de Ne\u00F3n y otras L\u00E1mparas de Descarga
Misc.collision=Colisi\u00F3n
Legend.electron=Electr\u00F3n
Controls.ElectronProduction=Producci\u00F3n de Electrones
Controls.AtomType=Tipo de \u00C1tomo
Materials.hydrogen=Hidr\u00F3geno
Controls.ElectronProductionRateUnits=%
Controls.Squiggles=Zig-zag
Controls.Single=Simple
Legend.photon=Fot\u00F3n
Controls.FireElectron=Lanzar Electr\u00F3n
Controls.SlowMotion=Funcionar en c\u00E1mara lenta
Element.sodium=Sodio
Color.blue=azul
Legend.title=Leyenda
ControlPanel.SpectrometerButtonLabel=Espectr\u00F3metro
BatteryGraphic.voltage={0} v
ControlPanel.AtomTypeButtonLabel=Elija Tipo de \u00C1tomo
Materials.configurable=Configurable
DischargeLampsApplication.description=Una exploraci\u00F3n de c\u00F3mo funcionan las l\u00E1mparas de descarga
discharge-lamps.description=Una exploraci\u00F3n de c\u00F3mo funcionan las l\u00E1mparas de descarga.
Message.notPctFormat=El valor debe ser un porcentaje entre 0% y 100%
Misc.energyAt=Energ\u00EDa en
Controls.Continuous=Continuo
Materials.neon=Ne\u00F3n
Color.ir=infrarojo
ModuleTitle.SingleAtomModule=Un \u00E1tomo
Element.configurable=Configurable
Element.hydrogen=Hidr\u00F3geno
Controls.ElectronProductionRate=Calentador de Electrodo
