#discharge-lamps-strings_zh_CN.properties created Wed Apr 06 14:48:47 CST 2011 using: discharge-lamps 1.11.00 (48298), translation-utility 2.10.00 (48775) \u4E8C\u6708 9, 2011
#Wed Apr 06 14:48:47 CST 2011
spectrometer.start=\u5F00\u59CB
Misc.groundState=\u6700\u4F4E\u80FD\u7EA7
spectrometer.stop=\u505C\u6B62
simulation.speed=\u6A21\u62DF\u7A0B\u5E8F\u901F\u5EA6
Misc.ActualPixBtn.label=<html><center>\u89C2\u770B\u5B9E\u9645\u7684<br>\u653E\u7535\u706F\u56FE\u7247</center></html>
Controls.Options=\u9009\u9879
spectrometer.far.ir=\u8FDC\u7EA2\u5916
discharge-lamps.name=\u6C16\u706F\u548C\u5176\u5B83\u9713\u8679\u706F\u539F\u7406
spectrometer.far.uv=\u8FDC\u7D2B\u5916
ModuleTitle.MultipleAtomModule=\u591A\u4E2A\u539F\u5B50\u6838
Color.red=\u7EA2\u8272
translation.credits=\u5F20\u5927\u7EA2
Legend.atom=\u539F\u5B50\u6838
spectrometer.reset=\u91CD\u7F6E
Element.neon=\u6C16\u6C14
Element.mercury=\u6C5E\u84B8\u6C7D
Misc.collision=\u503C\u4E3A
Legend.electron=\u7535\u5B50
Controls.ElectronProduction=\u9634\u6781
Controls.AtomType=\u539F\u5B50\u7C7B\u578B
Controls.Squiggles=\u8F90\u5C04
Controls.Single=\u53D1\u5C04\u5355\u4E2A\u7535\u5B50
Legend.photon=\u5149\u5B50
Controls.FireElectron=\u53D1\u5C04\u7535\u5B50
Controls.SlowMotion=\u6162\u901F\u8FD0\u884C
Element.sodium=\u94A0\u84B8\u6C7D
menu.options=\u9009\u9879
Legend.title=\u56FE\u4F8B
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\u5149\u8C31
BatteryGraphic.voltage={0} \u7535\u538B
Controls.NumberOfLevels=\#\u5C42\u6B21
Message.notPctFormat=\u53C2\u6570\u8303\u56F4\u5FC5\u987B\u57280% \u5230 100%\u4E4B\u95F4
spectrometer.axis.label=\u6CE2\u957F
Misc.energyAt=\u80FD\u91CF
Controls.Continuous=\u8FDE\u7EED\u53D1\u5C04
ModuleTitle.SingleAtomModule=\u4E00\u4E2A\u539F\u5B50\u6838
Element.configurable=\u914D\u7F6E
Element.hydrogen=\u6C22\u6C14
