#discharge-lamps-strings_lo.properties created Thu Mar 24 17:32:57 ICT 2016 using: discharge-lamps 1.13.00 (66492), translation-utility 2.18.00 (74383) May 29, 2015
#Thu Mar 24 17:32:57 ICT 2016
spectrometer.start=\u0E81\u0EB2\u0E99\u0EC0\u0EA5\u0EB5\u0EC8\u0EA1\u0E95\u0EBB\u0EC9\u0E99
Misc.groundState=\u0EAA\u0EB0\u0E96\u0EB2\u0E99\u0EB0\u0E9E\u0EB7\u0EC9\u0E99
spectrometer.stop=\u0EA2\u0EB8\u0E94
simulation.speed=\u0EC1\u0E9A\u0E9A\u0E88\u0EB3\u0EA5\u0EAD\u0E87\u0E84\u0EA7\u0EB2\u0EA1\u0EC4\u0EA7
Misc.ActualPixBtn.label=<html><center>\u0EC0\u0E9A\u0EB5\u0EC8\u0E87\u0EAE\u0EB9\u0E9A\u0E9E\u0EB2\u0E9A<br>\u0EC3\u0E99\u0EC2\u0E84\u0EA1\u0EC4\u0E9F\u0E88\u0EB4\u0E87</center></html>
Controls.Options=\u0E95\u0EBB\u0EA7\u0EC0\u0EA5\u0EB7\u0EAD\u0E81
spectrometer.far.ir=\u0EC4\u0E81 IR
discharge-lamps.name=\u0EC4\u0E9F\u0E99\u0EB5\u0EAD\u0EAD\u0E99\u0EC1\u0EA5\u0EB0\u0EC2\u0E84\u0EA1\u0EC4\u0E9F\u0E88\u0EB4\u0E87
spectrometer.far.uv=\u0EC4\u0E81 UV
ModuleTitle.MultipleAtomModule=\u0EAB\u0EBC\u0EB2\u0E8D\u0EAD\u0EB2\u0E95\u0EAD\u0EA1
Color.red=\u0EAA\u0EB5\u0EC1\u0E94\u0E87
Legend.atom=\u0EAD\u0EB2\u0E95\u0EAD\u0EA1
Element.neon=\u0E99\u0EB5\u0EAD\u0EAD\u0E99
spectrometer.reset=\u0E9B\u0EB1\u0E9A
Element.mercury=\u0E94\u0EB2\u0EA7\u0E9E\u0EB8\u0E94
Misc.collision=\u0E81\u0EB2\u0E99\u0E9B\u0EB0\u0E97\u0EB0\u0E81\u0EB1\u0E99
Legend.electron=\u0EAD\u0EB5\u0EC0\u0EA5\u0EB1\u0E81\u0E95\u0EA3\u0EAD\u0E99
Controls.ElectronProduction=\u0E81\u0EB2\u0E99\u0E9C\u0EB0\u0EA5\u0EB4\u0E94\u0EAD\u0EB5\u0EC0\u0EA5\u0EB1\u0E81\u0E95\u0EA3\u0EAD\u0E99
Controls.AtomType=\u0E9B\u0EB0\u0EC0\u0E9E\u0E94\u0E82\u0EAD\u0E87\u0EAD\u0EB2\u0E95\u0EAD\u0EA1
Controls.Squiggles=\u0EC0\u0EAA\u0EB1\u0EC9\u0E99\u0EAB\u0E8D\u0EB1\u0E81
Controls.Single=\u0E94\u0EBD\u0EA7
Legend.photon=\u0EC2\u0E9B\u0EA3\u0E95\u0EA3\u0EAD\u0E99
Controls.FireElectron=\u0EC0\u0EAD\u0EC0\u0EA5\u0EB1\u0E81\u0E95\u0EA3\u0EAD\u0E99\u0EC4\u0E9F
Controls.SlowMotion=\u0E81\u0EB2\u0E99\u0E94\u0ECD\u0EB2\u0EC0\u0E99\u0EB5\u0E99\u0EC3\u0E99\u0E81\u0EB2\u0E99\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E99\u0EC4\u0EAB\u0EA7\u0E8A\u0EC9\u0EB2
Element.sodium=\u0EC2\u0E8A\u0E94\u0EBD\u0EA1
menu.options=\u0E95\u0EBB\u0EA7\u0EC0\u0EA5\u0EB7\u0EAD\u0E81
Legend.title=\u0E84\u0EA7\u0EB2\u0EA1\u0EAB\u0EA1\u0EB2\u0E8D
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\u0EAA\u0EB0\u0EC0\u0E9B\u0EB1\u0E81\u0EC2\u0E95\u0EA3\u0EA1\u0EB5\u0EC0\u0E95\u0EB5
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\# \u0E82\u0EAD\u0E87\u0EA5\u0EB0\u0E94\u0EB1\u0E9A
Message.notPctFormat=\u0E84\u0EC8\u0EB2\u0E95\u0EC9\u0EAD\u0E87\u0EC0\u0E9B\u0EB1\u0E99\u0EAD\u0EB1\u0E94\u0E95\u0EB2\u0EAA\u0EC8\u0EA7\u0E99\u0EA5\u0EB0\u0EAB\u0EA7\u0EC8\u0EB2\u0E87 0% \u0EC1\u0EA5\u0EB0 100%
spectrometer.axis.label=\u0E84\u0EA7\u0EB2\u0EA1\u0E8D\u0EB2\u0EA7\u0E84\u0EB7\u0EC8\u0E99(\u0E99\u0EB2\u0EC2\u0E99\u0EC1\u0EA1\u0EB1\u0E94)
Misc.energyAt=\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99
Controls.Continuous=\u0E95\u0ECD\u0EC8\u0EC0\u0E99\u0EB7\u0EC8\u0EAD\u0E87
ModuleTitle.SingleAtomModule=\u0EAD\u0EB2\u0E95\u0EAD\u0EA1\u0E94\u0EBD\u0EA7
Element.configurable=\u0E95\u0EB1\u0EC9\u0E87\u0E84\u0EC8\u0EB2
Element.hydrogen=\u0EC4\u0EAE\u0EC2\u0E94\u0EC0\u0E88\u0E99
