#discharge-lamps-strings_hu.properties created Sun May 01 19:45:47 CEST 2011 using: discharge-lamps 1.11.00 (48298), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sun May 01 19:45:47 CEST 2011
Misc.groundState=Alap\u00E1llapot
simulation.speed=Szimul\u00E1ci\u00F3sebess\u00E9g...
Misc.ActualPixBtn.label=<html><center>Val\u00F3di kis\u00FCl\u00E9si l\u00E1mp\u00E1kr\u00F3l<br>k\u00E9sz\u00FClt felv\u00E9telek</center></html>
Controls.Options=Opci\u00F3k
spectrometer.far.ir=t\u00E1voli IR
discharge-lamps.name=Neoncs\u00F6vek & m\u00E1s kis\u00FCl\u00E9si l\u00E1mp\u00E1k
spectrometer.far.uv=t\u00E1voli UV
ModuleTitle.MultipleAtomModule=T\u00F6bb atom
Color.red=v\u00F6r\u00F6s
translation.credits=<html><a href\="http\://nasa.web.elte.hu/defhu.htm">Nagy S\u00E1ndor</a><br>ELTE, <a href\="http\://www.chem.elte.hu/pr/">K\u00E9miai Int\u00E9zet</a>, Budapest</html>
Legend.atom=Atom
spectrometer.reset=Alap\u00E9rtelmez\u00E9s
Element.neon=Neon
Element.mercury=Higany
Misc.collision=energia
Legend.electron=Elektron
Controls.ElectronProduction=Elektronbomb\u00E1z\u00E1s
Controls.AtomType=Atom t\u00EDpusa
Controls.Squiggles=Fotonemisszi\u00F3 jelz\u00E9se hull\u00E1mmal
Controls.Single=Egyenk\u00E9nti
Legend.photon=Foton
Controls.FireElectron=Elektront kil\u0151
Controls.SlowMotion=Lass\u00EDtott szimul\u00E1ci\u00F3
Element.sodium=N\u00E1trium
menu.options=Be\u00E1ll\u00EDt\u00E1sok
Legend.title=Jel\u00F6l\u00E9sek
ControlPanel.SpectrometerButtonLabel=Spektrom\u00E9ter
BatteryGraphic.voltage={0} V
Controls.NumberOfLevels=szintek sz\u00E1ma
Message.notPctFormat=Sz\u00E1zal\u00E9kos \u00E9rt\u00E9k, mely 0% \u00E9s 100% k\u00F6z\u00E9 esik
spectrometer.axis.label=Hull\u00E1mhossz (nanom\u00E9ter)
Misc.energyAt=\u00DCtk\u00F6z\u00E9si
Controls.Continuous=Folyamatos
ModuleTitle.SingleAtomModule=Egy atom
Element.configurable=Konfigur\u00E1lhat\u00F3
Element.hydrogen=Hidrog\u00E9n
