#discharge-lamps-strings_tk.properties created Mon Aug 27 14:47:31 UZT 2012 using: discharge-lamps 1.13.00 (66492), translation-utility 2.13.00 (59150) \u0434\u0435\u043A 8, 2011
#Mon Aug 27 14:47:31 UZT 2012
Controls.Single=\u00DDeke
discharge-lamps.name=Neon \u00E7yralar we ba\u015Fga gaz-\u00E7yraly lampalar
ModuleTitle.SingleAtomModule=Bir atom
ModuleTitle.MultipleAtomModule=K\u00F6pl\u00FCk atomlar
Misc.collision=\u00E7aky\u015Fma \u00FC\u00E7in
Controls.ElectronProduction=Elektronlary\u0148 \u00E7ykaryly\u015Fy
Element.configurable=Sazlanyl\u00FDan
Controls.Continuous=\u00DCzn\u00FCksiz
Legend.title=Bellik
Controls.Squiggles=\u00DDa\u00FD g\u00F6rn\u00FC\u015Fli
Misc.energyAt=Bolan energi\u00FDa - 
Message.notPctFormat=Baha 0% we 100% aralykda prosentde bolmaly
spectrometer.far.uv=uzak ultramelew\u015Fe
spectrometer.far.ir=uzak infragyzyl
simulation.speed=Simul\u00FDasi\u00FDany\u0148 tizligi
spectrometer.reset=Yza ga\u00FDt
Controls.AtomType=Atomy\u0148 g\u00F6rn\u00FC\u015Fi
Element.hydrogen=Wodorod
menu.options=Sa\u00FDlamalar
Misc.ActualPixBtn.label=<html><center>Hakyky gaz-\u00E7yraly  <br> lampany\u0148 surady</center></html>
Controls.NumberOfLevels=derejeleri\u0148 sany
Controls.Options=Sa\u00FDlamalar
Legend.electron=Elektron
ControlPanel.SpectrometerButtonLabel=Spektrometr
spectrometer.axis.label=Tolkun uzynlygy
translation.credits=PICTT
Color.red=gyzyl
Controls.FireElectron=Elektrony at
Misc.groundState=Esasy \u00FDagda\u00FDy
Element.sodium=Natri\u00FD
Legend.photon=Foton
Element.mercury=Simap
