#discharge-lamps-strings_da.properties created Wed Nov 24 17:25:25 CET 2010 using: discharge-lamps 1.10.00 (37987), translation-utility 2.09.00 (44031) sep 14, 2010
#Wed Nov 24 17:25:25 CET 2010
Controls.Single=Enkelt
discharge-lamps.name=Neon- og andre udladningslamper
BatteryGraphic.voltage={0} v
ModuleTitle.SingleAtomModule=Enkeltatom
ModuleTitle.MultipleAtomModule=Flere atomer
Misc.collision=sammenst\u00F8d
Controls.ElectronProduction=Elektronfrembringelse
Element.configurable=Indstilbar
Controls.Continuous=Kontinuerlig
Controls.Squiggles=Kruseduller
Misc.energyAt=Energi ved
Message.notPctFormat=I procent mellem 0 og 100%
voltage.abbreviation=V
spectrometer.far.uv=UV-omr\u00E5de
spectrometer.far.ir=IR-omr\u00E5de
simulation.speed=Simuleringshastighed
spectrometer.reset=Nulstil
Controls.AtomType=Atomtype
Element.hydrogen=Brint
menu.options=Muligheder
Misc.ActualPixBtn.label=<html> <center> Se billede af <br> dette udladningsr\u00F8r</center></html>
Legend.electron=Elektron
Controls.Options=Muligheder
Element.neon=Neon
ControlPanel.SpectrometerButtonLabel=Spektrometer
spectrometer.axis.label=B\u00F8lgel\u00E6ngde (nanometer)
Legend.atom=Atom
Controls.SlowMotion=Vis i langsom bev\u00E6gelse
spectrometer.start=Start
Color.red=r\u00F8d
Controls.FireElectron=Skyd elektron
Misc.groundState=Grundniveau
Element.sodium=Natrium
spectrometer.stop=Stop
Element.mercury=Kviks\u00F8lv
