#discharge-lamps-strings_el.properties created Sat Nov 27 03:50:14 EET 2010 using: discharge-lamps 1.10.00 (37987), translation-utility 2.09.00 (44031) \u03A3\u03B5\u03C0 14, 2010
#Sat Nov 27 03:50:14 EET 2010
Controls.Single=\u039C\u03B9\u03B1 \u03C6\u03BF\u03C1\u03AC
discharge-lamps.name=\u03A6\u03CE\u03C4\u03B1 \u039D\u03AD\u03BF\u03BD & \u0386\u03BB\u03BB\u03BF\u03B9 \u03BB\u03B1\u03BC\u03C0\u03C4\u03AE\u03C1\u03B5\u03C2 \u03B5\u03BA\u03BA\u03AD\u03BD\u03C9\u03C3\u03B7\u03C2
BatteryGraphic.voltage={0} v
ModuleTitle.SingleAtomModule=\u0388\u03BD\u03B1 \u03AC\u03C4\u03BF\u03BC\u03BF
ModuleTitle.MultipleAtomModule=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AC \u03AC\u03C4\u03BF\u03BC\u03B1
Misc.collision=\u03C3\u03CD\u03B3\u03BA\u03C1\u03BF\u03C5\u03C3\u03B7
Controls.ElectronProduction=\u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03AF\u03C9\u03BD
Element.configurable=\u03A5\u03C0\u03CC \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7
Controls.Continuous=\u03A3\u03C5\u03BD\u03B5\u03C7\u03CC\u03BC\u03B5\u03BD\u03B1
Controls.Squiggles=\u039F\u03C6\u03B9\u03BF\u03B5\u03B9\u03B4\u03AE\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE
Misc.energyAt=\u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1 \u03C3\u03C4\u03BF
Message.notPctFormat=\u0397 \u03C4\u03B9\u03BC\u03AE \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03BD\u03B1 \u03C0\u03BF\u03C3\u03BF\u03C3\u03C4\u03CC \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD 0% \u03BA\u03B1\u03B9 100%
voltage.abbreviation=V
spectrometer.far.uv=far UV
spectrometer.far.ir=far IR
simulation.speed=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1 \u03C0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7\u03C2...
spectrometer.reset=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
Controls.AtomType=\u0395\u03AF\u03B4\u03BF\u03C2 \u0391\u03C4\u03CC\u03BC\u03BF\u03C5
Element.hydrogen=\u03A5\u03B4\u03C1\u03BF\u03B3\u03CC\u03BD\u03BF
menu.options=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
Misc.ActualPixBtn.label=<html><center>\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03B5\u03B9\u03BA\u03CC\u03BD\u03C9\u03BD <br>\u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03CE\u03BD \u03BB\u03B1\u03BC\u03C0\u03C4\u03AE\u03C1\u03C9\u03BD \u03B5\u03BA\u03BA\u03AD\u03BD\u03C9\u03C3\u03B7\u03C2</center></html>
Legend.electron=\u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03CC\u03BD\u03B9\u03BF
Controls.Options=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
Element.neon=\u039D\u03AD\u03BF\u03BD
ControlPanel.SpectrometerButtonLabel=\u03A6\u03B1\u03C3\u03BC\u03B1\u03C4\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF
spectrometer.axis.label=\u039C\u03AE\u03BA\u03BF\u03C2 \u03BA\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 (\u03BD\u03B1\u03BD\u03CC\u03BC\u03B5\u03C4\u03C1\u03B1)
Legend.atom=\u0386\u03C4\u03BF\u03BC\u03BF
Controls.SlowMotion=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03C3\u03B5 \u03B1\u03C1\u03B3\u03AE \u03C4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1
spectrometer.start=\u0388\u03BD\u03B1\u03C1\u03BE\u03B7
Color.red=\u03BA\u03CC\u03BA\u03BA\u03B9\u03BD\u03BF
Controls.FireElectron=\u0394\u03B9\u03AD\u03B3\u03B5\u03C1\u03C3\u03B7 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03AF\u03BF\u03C5
Misc.groundState=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03B5\u03B4\u03AC\u03C6\u03BF\u03C5\u03C2
Element.sodium=\u039D\u03AC\u03C4\u03C1\u03B9\u03BF
spectrometer.stop=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE
Element.mercury=\u03A5\u03B4\u03C1\u03AC\u03C1\u03B3\u03C5\u03C1\u03BF\u03C2
