#discharge-lamps-strings_fi.properties created Mon Oct 05 17:37:40 EEST 2009 using: discharge-lamps 1.09.00 (30589), translation-utility 2.02.00 (34911) syys 9, 2009
#Mon Oct 05 17:37:40 EEST 2009
spectrometer.start=K\u00E4ynnist\u00E4
Misc.groundState=Nollataso
spectrometer.stop=Pys\u00E4yt\u00E4
simulation.speed=Simulaation nopeus...
Misc.ActualPixBtn.label=<html><center>Katso kuvia erilaisista <br>loistevaloista.</center></html>
Controls.Options=Valinnat
spectrometer.far.ir=infrapuna
discharge-lamps.name=Neonvalot ja loisteputket
spectrometer.far.uv=ultravioletti
ModuleTitle.MultipleAtomModule=Useita atomeja
Color.red=punainen
Legend.atom=Atomi
Element.neon=\  neon
spectrometer.reset=Alusta
Element.mercury=\  elohopea
Misc.collision=t\u00F6rm\u00E4yksess\u00E4
Legend.electron=Elektroni
Controls.ElectronProduction=Elektronil\u00E4hde
Controls.AtomType=Atomityyppi
Controls.Squiggles=N\u00E4yt\u00E4 siirtym\u00E4t
Controls.Single=Yksitt\u00E4inen
Controls.FireElectron=Kiihdyt\u00E4 elektroni
Controls.SlowMotion=Hitaasti
Element.sodium=\  natrium
menu.options=Valinnat
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Spektrometri
BatteryGraphic.voltage={0} V
discharge-lamps.description=Malli loisteputken toiminnasta
Message.notPctFormat=Arvon tulee olla v\u00E4lill\u00E4 0% - 100%
spectrometer.axis.label=Aallonpituus (nm)
Misc.energyAt=Energia
Controls.Continuous=Jatkuva
ModuleTitle.SingleAtomModule=Yksi atomi
Element.configurable=\  k\u00E4ytt\u00E4j\u00E4n m\u00E4\u00E4r\u00E4\u00E4m\u00E4
Element.hydrogen=\  vety
