#discharge-lamps-strings_es_MX.properties created Tue Sep 12 14:56:29 CDT 2017 using: discharge-lamps 1.13.00 (66492), translation-utility 2.18.00 (74383) may 28, 2015
#Tue Sep 12 14:56:29 CDT 2017
spectrometer.start=Iniciar
Misc.groundState=Estado b\u00E1sico
spectrometer.stop=Parar
simulation.speed=Rapidez de la simulaci\u00F3n
Misc.ActualPixBtn.label=<html><center>Ver imagen de<br>l\u00E1mparas de descarga reales</center></html>
Controls.Options=Opciones
discharge-lamps.name=Luces de Ne\u00F3n y otras L\u00E1mparas de Descarga
ModuleTitle.MultipleAtomModule=Muchos \u00E1tomos
Color.red=rojo
translation.credits=Diana L\u00F3pez
Legend.atom=\u00C1tomo
Element.neon=Ne\u00F3n
spectrometer.reset=Reiniciar
Element.mercury=Mercurio
Misc.collision=Colisi\u00F3n
Legend.electron=Electr\u00F3n
Controls.ElectronProduction=Producci\u00F3n de Electrones
Controls.AtomType=Tipo de \u00C1tomo
Controls.Squiggles=Zig-zag
Controls.Single=Simple
Legend.photon=Fot\u00F3n
Controls.FireElectron=Lanzar Electr\u00F3n
Controls.SlowMotion=Funcionar en c\u00E1mara lenta
Element.sodium=Sodio
menu.options=Opciones
Legend.title=Leyenda
ControlPanel.SpectrometerButtonLabel=Espectr\u00F3metro
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\# de niveles
Message.notPctFormat=El valor debe ser un porcentaje entre 0% y 100%
spectrometer.axis.label=Longitud de Onda (nanometros)
Misc.energyAt=Energ\u00EDa en
Controls.Continuous=Continuo
ModuleTitle.SingleAtomModule=Un \u00E1tomo
Element.configurable=Configurable
Element.hydrogen=Hidr\u00F3geno
