#discharge-lamps-strings_pl.properties created Tue May 07 23:26:40 CEST 2013 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) pa\u017A 9, 2012
#Tue May 07 23:26:40 CEST 2013
spectrometer.start=Start
Misc.groundState=Stan podstawowy
spectrometer.stop=Stop
simulation.speed=Szybko\u015B\u0107 symulacji...
Misc.ActualPixBtn.label=<html><center>Zobacz, jak wygl\u0105da<br>prawdziwa lampa wy\u0142adowawcza</center></html>
Controls.Options=Ustawienia
spectrometer.far.ir=IR daleka
discharge-lamps.name=Lampa neonowa i inne lampy wy\u0142adowawcze
spectrometer.far.uv=UV daleki
ModuleTitle.MultipleAtomModule=Wiele atom\u00F3w
Color.red=czerwone
Legend.atom=Atom
Element.neon=Neon
spectrometer.reset=Zresetuj
Element.mercury=Rt\u0119\u0107
Misc.collision=przed zderz.
Legend.electron=Elektron
Controls.ElectronProduction=Emisja elektron\u00F3w
Controls.AtomType=Rodzaj atomu
Controls.Squiggles=Powroty
Controls.Single=Pojedynczy
Legend.photon=Foton
Controls.FireElectron=Wystrzel elektron
Controls.SlowMotion=Spowolnij animacj\u0119
Element.sodium=S\u00F3d
menu.options=Ustawienia
Legend.title=Legenda
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Spektrometr
BatteryGraphic.voltage={0} v
Message.notPctFormat=Warto\u015B\u0107 procentowa mi\u0119dzy 0% a 100%
spectrometer.axis.label=D\u0142ugo\u015B\u0107 fali (nm)
Misc.energyAt=Energia elektr.
Controls.Continuous=Ci\u0105g\u0142e
ModuleTitle.SingleAtomModule=Jeden atom
Element.configurable=Ustawialne
Element.hydrogen=Wod\u00F3r
