#discharge-lamps-strings_sv.properties created Mon Feb 06 01:34:59 CET 2012 using: discharge-lamps 1.12.00 (52635), translation-utility 2.13.00 (59150) dec 8, 2011
#Mon Feb 06 01:34:59 CET 2012
Controls.Single=Singel
discharge-lamps.name=\ Neonljus & andra urladdningslampor
ModuleTitle.SingleAtomModule=En atom
ModuleTitle.MultipleAtomModule=Flera atomer
Misc.collision=kollision
Controls.ElectronProduction=Elektronproduktion
Element.configurable=Anpassningsbar
Controls.Continuous=Kontinuerlig
Legend.title=Teckenf\u00F6rklaring
Controls.Squiggles="\u00E5terhopp"
Misc.energyAt=Energi vid
Message.notPctFormat=V\u00E4rdet m\u00E5ste vara ett procentuellt v\u00E4rde mellan 0% och 100
spectrometer.far.uv=yttersta UV
spectrometer.far.ir=yttersta IR
simulation.speed=Simuleringshastighet...
spectrometer.reset=\u00C5terst\u00E4ll
Controls.AtomType=Atomslag
Element.hydrogen=V\u00E4te
menu.options=Alternativ
Misc.ActualPixBtn.label=<html><center>Visa bild av<br>verklig urladdningslampor</center></html>
Controls.NumberOfLevels=\# niv\u00E5er
Controls.Options=Alternativ
Legend.electron=Elektron
ControlPanel.SpectrometerButtonLabel=Spektrometer
spectrometer.axis.label=V\u00E5gl\u00E4ngd (nanometer)
Controls.SlowMotion=K\u00F6r i slow motion
translation.credits=Anders G\u00F6lstam
Color.red=r\u00F6d
Controls.FireElectron=Avlyra elektron
Misc.groundState=Grundtillst\u00E5nd
Element.sodium=Natrium
spectrometer.stop=Stopp
Legend.photon=Foton
Element.mercury=Kvicksilver
