#discharge-lamps-strings_nl.properties created using PhET Translation Utility 0.02.00 (21098)
#Mon Jul 14 15:40:35 CEST 2008
Misc.groundState=Grondtoestand
Misc.ActualPixBtn.label=<html><center>Laat een afbeelding zien<br>van de ontladingslamp</center></html> 
Controls.Options=Keuzen
discharge-lamps.name=Neonverlichting en andere gasontladingslampen.
ModuleTitle.MultipleAtomModule=Meer atomen
Color.red=rood
Legend.atom=Atoom
Element.neon=Neon
Element.mercury=Kwik
discharge-lamps.name=Neonverlichting en andere ontladingslampen
Misc.collision=botsing
Legend.electron=Elektron
Controls.ElectronProduction=Elektronenkanon
Controls.AtomType=Atoomsoort
Materials.hydrogen=Waterstof
Controls.ElectronProductionRateUnits=%
Controls.Squiggles=Golflijntjes
Controls.Single=Enkel
Legend.photon=Foton
Controls.FireElectron=Schiet \u00E9\u00E9n electron af
Controls.SlowMotion=Slowmotion
Element.sodium=Natrium
Color.blue=blauw
Legend.title=Legenda
ControlPanel.SpectrometerButtonLabel=Spectrometer
BatteryGraphic.voltage={0} V
ControlPanel.AtomTypeButtonLabel=Selecteer een atoomsoort
Materials.configurable=Kies een materiaal 
discharge-lamps.description=Een onderzoek naar de werking van een gasontladingslamp
Message.notPctFormat=Waarde moet tussen de 0% en 100% liggen
Misc.energyAt=Energie bij
Controls.Continuous=Elektronenbundel
Materials.neon=Neon
Color.ir=infrarood
ModuleTitle.SingleAtomModule=E\u00E9n atoom
Element.configurable=Kies een element
Element.hydrogen=Waterstof
Controls.ElectronProductionRate=Verwarmingselement voor elektrode
