#discharge-lamps-strings_it.properties created Tue Jun 19 09:00:20 CEST 2012 using: discharge-lamps 1.12.00 (52635), translation-utility 2.13.00 (59150) dic 8, 2011
#Tue Jun 19 09:00:20 CEST 2012
spectrometer.start=Inizia
Misc.groundState=Stato<br>fondamentale
spectrometer.stop=Ferma
simulation.speed=Velocit\u00E0 di simulazione
Misc.ActualPixBtn.label=<html><center>Vedi foto della<br> Lampada a Scarica utilizzata</center></html>
Controls.Options=Opzioni
spectrometer.far.ir=lontano IR
discharge-lamps.name=Luci al neon e altre lampade a scarica 
spectrometer.far.uv=lontano UV
ModuleTitle.MultipleAtomModule=Pi\u00F9 atomi
Color.red=rosso
Legend.atom=Atomo
Element.neon=Neon
spectrometer.reset=Azzera
Element.mercury=Mercurio
Misc.collision=collisione
Legend.electron=Elettrone
Controls.ElectronProduction=Produzione di elettroni
Controls.AtomType=Tipo di atomo
Controls.Squiggles=Mostra le onde
Controls.Single=Singolo
Legend.photon=Fotone
Controls.FireElectron=Spara elettroni
Controls.SlowMotion=Esegui al rallentatore
Element.sodium=Sodio
menu.options=Opzioni
Legend.title=Legenda
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Spettrometro
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=n\u00B0 di livelli
Message.notPctFormat=Il Valore deve essere una percentuale fra 0% e 100%
spectrometer.axis.label=Lunghezza d'onda (nanometri)
Misc.energyAt=Energia di
Controls.Continuous=Continuo
ModuleTitle.SingleAtomModule=Un atomo
Element.configurable=Configurabile
Element.hydrogen=Idrogeno
