#discharge-lamps-strings_pt.properties created Thu May 15 21:33:19 BST 2014 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) Out 9, 2012
#Thu May 15 21:33:19 BST 2014
spectrometer.start=Come\u00E7ar
Misc.groundState=Estado fundamental
spectrometer.stop=Parar
simulation.speed=Velocidade da Simula\u00E7\u00E3o
Misc.ActualPixBtn.label=<html><center>Ver imagem de<br>Lampadas actualmente desligadas</center></html>
Controls.Options=Op\u00E7\u00F5es
spectrometer.far.ir=Dist\u00E2ncia IR
discharge-lamps.name=Neon Lights & Other Discharge Lamps
spectrometer.far.uv=Dist\u00E2ncia UV
ModuleTitle.MultipleAtomModule=M\u00FAltiplos \u00C1tomos (Laser)
Color.red=vermelho
Legend.atom=\u00C1tomo
Element.neon=N\u00E9on
spectrometer.reset=Reiniciar
Element.mercury=Merc\u00FArio
Misc.collision=colis\u00E3o
Legend.electron=Electr\u00E3o
Controls.ElectronProduction=Produc\u00E7\u00E3o de Eletr\u00F5es
Controls.AtomType=Tipo do \u00C1tomo
Controls.Squiggles=Ver mola
Controls.Single=Simples
Legend.photon=Fot\u00E3o
Controls.FireElectron=Disparar electr\u00E3o
Controls.SlowMotion=Colocar em c\u00E2mara lenta
Element.sodium=S\u00F3dio
menu.options=Op\u00E7\u00F5es
Legend.title=Legenda
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=espectr\u00F4metro
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\# de n\u00EDveis
Message.notPctFormat=O Valor varia entre os 0% e os 100%
spectrometer.axis.label=comprimento da onda
Misc.energyAt=Energia de
Controls.Continuous=Continuo
ModuleTitle.SingleAtomModule=Um \u00C1tomo (Absor\u00E7\u00E3o e Emiss\u00E3o)
Element.configurable=Configur\u00E1vel
Element.hydrogen=Hidrog\u00E9nio
