#discharge-lamps-strings_hr.properties created Wed May 06 00:54:15 CEST 2009 using: discharge-lamps 1.09.00 (30589), translation-utility 2.00.00 (31012) tra 28, 2009
#Wed May 06 00:54:15 CEST 2009
spectrometer.start=Po\u010Dni
Misc.groundState=Osnovno stanje
spectrometer.stop=Zaustavi
simulation.speed=Brzina simulacije...
Misc.ActualPixBtn.label=<html><center>Pogledaj fotografiju <br>izbojnih \u017Earulja</center></html>
Controls.Options=Postavke
spectrometer.far.ir=duboko IC
discharge-lamps.name=Neonsak svjetiljka & druge izbojne lampe
spectrometer.far.uv=duboko UV
ModuleTitle.MultipleAtomModule=Vi\u0161e atoma
Color.red=crveno
Legend.atom=Atom
Element.neon=Neon
spectrometer.reset=Ponovo
Element.mercury=\u017Diva
Misc.collision=sudar
Legend.electron=Elektron
Controls.ElectronProduction=Produkcija elektrona
Controls.AtomType=Vrsta atoma
Controls.Squiggles=Animacija fotona
Controls.Single=Jedan
Controls.FireElectron=Ubaci elektron
Controls.SlowMotion=Usporeno
Element.sodium=Natrij
menu.options=Postavke
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Spektrometar
BatteryGraphic.voltage={0} v
discharge-lamps.description=Obja\u0161njenje izboja u plinovima i kako rade svjetiljke na tom principu
Message.notPctFormat=Vrijednost mora biti izme\u0111u 0% i 100%\!
spectrometer.axis.label=Valna du\u017Eina (nm)
Misc.energyAt=Energija
Controls.Continuous=Neprekidno
ModuleTitle.SingleAtomModule=Jedan atom
Element.configurable=Promjenjivi element
Element.hydrogen=Vodik
