#discharge-lamps-strings_de.properties created Thu Jan 10 11:30:49 CET 2013 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) Okt 9, 2012
#Thu Jan 10 11:30:52 CET 2013
spectrometer.start=Start
Misc.groundState=Grundzustand
spectrometer.stop=Stop
simulation.speed=Simulationsgeschwindigkeit
Misc.ActualPixBtn.label=<html><center>Bilder von<br> Entladungslampen</center></html>
Controls.Options=Optionen
spectrometer.far.ir=IR
discharge-lamps.name=Neonlicht und andere Entladungslampen
spectrometer.far.uv=UV
ModuleTitle.MultipleAtomModule=Viele Atome
Color.red=rot
Legend.atom=Atom
Element.neon=Neon
spectrometer.reset=Reset
Element.mercury=Quecksilber
Misc.collision=Zusammensto\u00DF
Legend.electron=Elektron
Controls.ElectronProduction=Elektronenerzeugung
Controls.AtomType=Element
Controls.Squiggles=Schn\u00F6rkel
Controls.Single=einzeln
Controls.FireElectron=Elektron emittieren
Controls.SlowMotion=Zeitlupe
Element.sodium=Natrium
menu.options=Optionen
Legend.title=Legende
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Spektrometer
BatteryGraphic.voltage={0} V
Controls.NumberOfLevels=Anzahl der Niveaus
Message.notPctFormat=Der Wert muss zwischen 0% und 100% liegen.
spectrometer.axis.label=Wellenl\u00E4nge (nm)
Misc.energyAt=Energie beim
Controls.Continuous=fortlaufend
ModuleTitle.SingleAtomModule=Ein Atom
Element.configurable=konfigurierbar
Element.hydrogen=Wasserstoff
