#discharge-lamps-strings_bs.properties created Sun Jun 02 21:50:22 CEST 2013 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) Oct 9, 2012
#Sun Jun 02 21:50:22 CEST 2013
spectrometer.start=Po\u010Dni
Misc.groundState=Osnovno stanje
spectrometer.stop=Stani
simulation.speed=BRZINA SIMULACIJE ...
Misc.ActualPixBtn.label=<html><center>Pogled\u0430j fotogr\u0430fije<br>sij\u0430lic\u0430 s\u0430 pr\u0430\u017Enjenjem u g\u0430su</center></html>
Controls.Options=Postavke
spectrometer.far.ir=Daleko IC zra\u010Denje
discharge-lamps.name=NEONSKA SVJETLA & DRUGE LAMPE SA PRA\u017DNJENJEM U GASU
spectrometer.far.uv=Daleko UV zra\u010Denje
ModuleTitle.MultipleAtomModule=Vi\u0161e atoma
Color.red=crveno
translation.credits=<html> Mr.sc. Dino \u0106orovi\u0107, dipl.fizi\u010Dar <br> dino_corovic@hotmail.com </html>
Legend.atom=Atom
Element.neon=Neon
spectrometer.reset=Vrati na po\u010Detak
Element.mercury=\u017Diva
Misc.collision=Sudar
Legend.electron=Elektron
Controls.ElectronProduction=Emisija elektrona
Controls.AtomType=Vrsta atoma
Controls.Squiggles=Animacija fotona
Controls.Single=Jedan
Legend.photon=Foton
Controls.FireElectron=Ispali elektron
Controls.SlowMotion=Usporeno
Element.sodium=Natrijum
menu.options=Postavke
Legend.title=Legenda
ControlPanel.SpectrometerButtonLabel=Spektrometar
Message.notPctFormat=Vrijednost mor\u0430 biti procentu\u0430lno izme\u0111u 0%  i 100%
spectrometer.axis.label=Talasna du\u017Eina (nanometara)
Misc.energyAt=Energija
Controls.Continuous=Neprekidno
ModuleTitle.SingleAtomModule=Jedan atom
Element.configurable=Promjenljivi atom
Element.hydrogen=Vodonik
