#discharge-lamps-strings_in.properties created Mon May 30 22:12:59 ICT 2011 using: discharge-lamps 1.11.00 (48298), translation-utility 2.10.00 (48775) Feb 9, 2011
#Mon May 30 22:12:59 ICT 2011
Controls.Single=Tunggal
discharge-lamps.name=Lampu Gas Discharge (Neon, Merkuri dsb.)
ModuleTitle.SingleAtomModule=Satu Atom
ModuleTitle.MultipleAtomModule=Beberapa Atom
Misc.collision=Tumbukan
Controls.ElectronProduction=Produksi Elektron
Controls.Continuous=Kontinu
Legend.title=Keterangan Gambar
Controls.Squiggles=Tampilkan Indikator Energi
Misc.energyAt=Energi Saat
Message.notPctFormat=Prosentasi antara 0% ~ 100%
spectrometer.far.uv=UV Atas
spectrometer.far.ir=IR Atas
simulation.speed=Kecepatan Simulasi
Controls.AtomType=Jenis Atom
Element.hydrogen=Hidrogen
menu.options=Opsi
Misc.ActualPixBtn.label=<html><center>Lihat Gambar Aktual <br>Lampu<sup>2</sup> Discharge</center></html>
Controls.NumberOfLevels=Level Yang Ditampilkan
Controls.Options=Opsi
Legend.electron=Elektron
Element.neon=Neon
ControlPanel.SpectrometerButtonLabel=Spektrometer
spectrometer.axis.label=Panjang Gelombang ( nanometer )
Controls.SlowMotion=Perlambat Simulasi
translation.credits=<html>\nJosef B. Dwiyono <br>\nMail \: jbdwiyono@gmail.com<br>\nBlog \: oomyon.blogspot.com<br>\nF/B \: facebook.com/jb.dwiyono\n</html>
Color.red=Merah
Controls.FireElectron=Nyalakan \!
Misc.groundState=Energi NOL
Legend.photon=Foton
Element.mercury=Merkuri
