#discharge-lamps-strings_pt_BR.properties created Wed Nov 10 22:21:45 BRST 2010 using: discharge-lamps 1.10.00 (37987), translation-utility 2.09.00 (44031) Set 13, 2010
#Wed Nov 10 22:21:45 BRST 2010
Controls.Single=\u00DAnico
discharge-lamps.name=L\u00E2mpadas de ne\u00F4nio e outras l\u00E2mpadas de descarga
ModuleTitle.SingleAtomModule=Um \u00E1tomo
ModuleTitle.MultipleAtomModule=Muitos \u00E1tomos
Misc.collision=colis\u00E3o
Controls.ElectronProduction=Descarga de el\u00E9trons
Element.configurable=Configur\u00E1vel
Controls.Continuous=Cont\u00EDnuo
Controls.Squiggles=Transi\u00E7\u00F5es
Misc.energyAt=Energia em
Message.notPctFormat=O valor deve estar entre 0 e 100%
spectrometer.far.uv=UV distante
spectrometer.far.ir=IV distante
simulation.speed=Velocidade da simula\u00E7\u00E3o
spectrometer.reset=Reiniciar
Controls.AtomType=Elemento
Element.hydrogen=Hidrog\u00EAnio
menu.options=Op\u00E7\u00F5es
Misc.ActualPixBtn.label=<html><center>Visualizar imagem de<br>L\u00E2mpadas de descarga reais</center></html>
Controls.Options=Op\u00E7\u00F5es
Legend.electron=El\u00E9tron
Element.neon=Ne\u00F4nio
ControlPanel.SpectrometerButtonLabel=Espectr\u00F4metro
spectrometer.axis.label=Comprimento de onda (nm)
Legend.atom=\u00C1tomo
Controls.SlowMotion=Rodar em c\u00E2mera lenta
spectrometer.start=Iniciar
Color.red=vermelho
Controls.FireElectron=Disparar el\u00E9tron
Misc.groundState=Estado fundamental
Element.sodium=S\u00F3dio
spectrometer.stop=Parar
Element.mercury=Merc\u00FArio
