#discharge-lamps-strings_tr.properties created Fri May 13 13:32:10 EEST 2011 using: discharge-lamps 1.11.00 (48298), translation-utility 2.10.00 (48775) \u015Eub 9, 2011
#Fri May 13 13:32:10 EEST 2011
spectrometer.start=Ba\u015Flat
Misc.groundState=Taban Durumu
spectrometer.stop=Dur
simulation.speed=Sim\u00FClasyon h\u0131z\u0131...
Misc.ActualPixBtn.label=<html><center>Ger\u00E7ek bo\u015Falmal\u0131 lambalar\u0131n <br>resmini g\u00F6r\u00FCnt\u00FCle </center></html>
Controls.Options=Se\u00E7enekler
spectrometer.far.ir=uzak IR
discharge-lamps.name=Neon I\u015F\u0131klar & Di\u011Fer Bo\u015Falmal\u0131 Lambalar\n
spectrometer.far.uv=uzak UV
ModuleTitle.MultipleAtomModule=Birden \u00E7ok Atom
Color.red=k\u0131rm\u0131z\u0131
translation.credits=Miktat AKTA\u015E, ODT\u00DC
Legend.atom=Atom
spectrometer.reset=S\u0131f\u0131rla
Element.neon=Neon
Element.mercury=Civa
Misc.collision=\u00E7arp\u0131\u015Fma
Legend.electron=Electron
Controls.ElectronProduction=Elektron \u00DCretimi
Controls.AtomType=Atom T\u00FCr\u00FC
Controls.Squiggles=K\u0131vr\u0131mlar
Controls.Single=Tek
Legend.photon=Foton
Controls.FireElectron=Elektronu ate\u015Fle
Controls.SlowMotion=Yava\u015F \u00E7al\u0131\u015Ft\u0131r
Element.sodium=Sodyum
menu.options=Se\u00E7enekler
Legend.title=Semboller
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Spektrometre
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\#seviyeleri
Message.notPctFormat=De\u011Feri %0 ile %100 aras\u0131nda bir y\u00FCzde olmal\u0131
spectrometer.axis.label=Dalga Boyu(nanometre)
Misc.energyAt=Enerji
Controls.Continuous=S\u00FCrekli
ModuleTitle.SingleAtomModule=Tek Atom
Element.configurable=Yap\u0131land\u0131r\u0131labilinir
Element.hydrogen=Hidrojen
