#discharge-lamps-strings_ka.properties created Thu Mar 03 12:21:58 GET 2011 using: discharge-lamps 1.11.00 (48298), translation-utility 2.10.00 (48775) Feb 9, 2011
#Thu Mar 03 12:21:58 GET 2011
spectrometer.start=\u10E1\u10E2\u10D0\u10E0\u10E2\u10D8
Misc.groundState=\u10E1\u10D0\u10EC\u10E7. \u10DB\u10D3\u10D2\u10DD\u10DB\u10D0\u10E0\u10D4\u10DD\u10D1\u10D0
spectrometer.stop=\u10E1\u10D3\u10D4\u10E5
simulation.speed=\u10E1\u10D8\u10DB\u10E3\u10DA\u10D0\u10EA\u10D8\u10D8\u10E1 \u10E1\u10D8\u10E9\u10E5\u10D0\u10E0\u10D4...
Misc.ActualPixBtn.label=<html><center>\u10D8\u10EE\u10D8\u10DA\u10D4 \u10E1\u10E3\u10E0\u10D0\u10D7\u10D8<br>\u10D2\u10D0\u10D6\u10D2\u10D0\u10DC\u10DB\u10E3\u10EE\u10E2\u10D5\u10D0\u10D3\u10D8 \u10DC\u10D0\u10D7\u10E3\u10E0\u10D4\u10D1\u10D8 </center></html>
Controls.Options=\u10DD\u10E4\u10EA\u10D8\u10D4\u10D1\u10D8
spectrometer.far.ir=\u10D8\u10DC\u10E4\u10E0\u10D0\u10EC\u10D8\u10D7.
discharge-lamps.name=\u10DC\u10D4\u10DD\u10DC\u10D8\u10E1 \u10DC\u10D0\u10D7\u10D4\u10D1\u10D0 \u10D3\u10D0 \u10E1\u10EE\u10D5\u10D0 \u10D2\u10D0\u10D6\u10D2\u10D0\u10DC\u10DB\u10E3\u10EE\u10E2\u10D5\u10D0\u10D3\u10D8 \u10DC\u10D0\u10D7\u10E3\u10E0\u10D4\u10D1\u10D8
spectrometer.far.uv=\u10E3.\u10D8\u10D8\u10E1\u10E4.
ModuleTitle.MultipleAtomModule=\u10DB\u10E0\u10D0\u10D5\u10D0\u10DA\u10D0\u10E2\u10DD\u10DB\u10D8\u10D0\u10DC\u10D8
Color.red=\u10EC\u10D8\u10D7\u10D4\u10DA\u10D8
translation.credits=\u10D7\u10D0\u10E0\u10D2\u10DB\u10D0\u10DC\u10D8 - \u10D7\u10D4\u10D8\u10DB\u10E3\u10E0\u10D0\u10D6 \u10EE\u10E3\u10DC\u10D3\u10D0\u10EB\u10D4
Legend.atom=\u10D0\u10E2\u10DD\u10DB\u10D8
spectrometer.reset=\u10D2\u10D0\u10DC\u10E3\u10DA\u10D4\u10D1\u10D0
Element.neon=\u10DC\u10D4\u10DD\u10DC\u10D8
Element.mercury=\u10D5\u10D4\u10E0\u10EA\u10EE\u10DA\u10D8\u10E1 \u10EC\u10E7\u10D0\u10DA\u10D8
Misc.collision=\u10E8\u10D4\u10EF\u10D0\u10EE\u10D4\u10D1\u10D0
Legend.electron=\u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DC\u10D8
Controls.ElectronProduction=\u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DC\u10D4\u10D1\u10D8\u10E1 \u10D0\u10DB\u10DD\u10E4\u10E0\u10E5\u10D5\u10D4\u10D5\u10D0
Controls.AtomType=\u10D0\u10E2\u10DD\u10DB\u10D8\u10E1 \u10E2\u10D8\u10DE\u10D8
Controls.Squiggles=\u10D3\u10DD\u10DB\u10EE\u10D0\u10DA\u10D8
Controls.Single=\u10EA\u10D0\u10DA\u10D9\u10D4\u10E3\u10DA\u10D8
Legend.photon=\u10E4\u10DD\u10E2\u10DD\u10DC\u10D8
Controls.FireElectron=\u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10DD\u10DC\u10D8\u10E1 \u10D2\u10D0\u10E1\u10E0\u10DD\u10DA\u10D0
Controls.SlowMotion=\u10DC\u10D4\u10DA\u10D8 \u10E0\u10D4\u10DF\u10D8\u10DB\u10D8
Element.sodium=\u10DC\u10D0\u10E2\u10E0\u10D8\u10E3\u10DB\u10D8
menu.options=\u10DD\u10E4\u10EA\u10D8\u10D4\u10D1\u10D8
Legend.title=\u10DA\u10D4\u10D2\u10D4\u10DC\u10D3\u10D0
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\u10E1\u10DE\u10D4\u10E5\u10E2\u10DD\u10DB\u10D4\u10E2\u10E0\u10D8
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\u10D3\u10DD\u10DC\u10D8\u10E1 \#
Message.notPctFormat=\u10DB\u10DC\u10D8\u10E8\u10D5\u10DC\u10D4\u10DA\u10DD\u10D1\u10D0 \u10E3\u10DC\u10D3\u10D0 \u10E8\u10D4\u10D0\u10D3\u10D2\u10D4\u10DC\u10D3\u10D4\u10E1 \u10E1\u10D8\u10D3\u10D8\u10D3\u10D4\u10E1 0%-\u10D3\u10D0\u10DC 100%-\u10DB\u10D3\u10D4
spectrometer.axis.label=\u10E2\u10D0\u10DA\u10E6\u10D8\u10E1 \u10E1\u10D8\u10D2\u10E0\u10EB\u10D4 (\u10DC\u10D0\u10DC\u10DD\u10DB\u10D4\u10E2\u10E0\u10D4\u10D1\u10E8\u10D8)
Misc.energyAt=\u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D0
Controls.Continuous=\u10DB\u10D8\u10DB\u10D3\u10D4\u10D5\u10E0\u10DD\u10D1\u10D8\u10D7
ModuleTitle.SingleAtomModule=\u10D4\u10E0\u10D7\u10D0\u10E2\u10DD\u10DB\u10D8\u10D0\u10DC\u10D8
Element.configurable=\u10D9\u10DD\u10DC\u10E4\u10D8\u10D2\u10E3\u10E0\u10D8\u10E0\u10D4\u10D1\u10D0\u10D3\u10D8
Element.hydrogen=\u10EC\u10E7\u10D0\u10DA\u10D1\u10D0\u10D3\u10D8
