#discharge-lamps-strings_sk.properties created Sat Sep 22 03:53:12 CEST 2012 using: discharge-lamps 1.13.00 (66492), translation-utility 2.13.00 (59150) dec 8, 2011
#Sat Sep 22 03:53:12 CEST 2012
spectrometer.start=\u0160tart
Misc.groundState=Z\u00E1kladn\u00FD stav
spectrometer.stop=Stop
simulation.speed=R\u00FDchlos\u0165 simul\u00E1cie...
Misc.ActualPixBtn.label=<html><center>Zobrazi\u0165 obr\u00E1zok<br>skuto\u010Dn\u00FDch v\u00FDbojek</center></html>
Controls.Options=Nastavenia
spectrometer.far.ir=infra\u010D...
discharge-lamps.name=Ne\u00F3nov\u00E9 svetl\u00E1 a ostatn\u00E9 v\u00FDbojky 
spectrometer.far.uv=ultraf...
ModuleTitle.MultipleAtomModule=Mno\u017Estvo at\u00F3mov
Color.red=\u010Derven\u00E1
translation.credits=RNDr. \u013Dubom\u00EDr \u010Cerven\u00FD <br> http\://www.cerveny.sk
Legend.atom=At\u00F3m
spectrometer.reset=Zmaza\u0165
Element.neon=Ne\u00F3n
Element.mercury=Ortu\u0165
Misc.collision=n\u00E1raze
Legend.electron=Elektr\u00F3n
Controls.ElectronProduction=Vy\u017Earovanie  elektr\u00F3nov
Controls.AtomType=Typ at\u00F3mu
Controls.Squiggles=Zobrazi\u0165 prechod medzi hladinami
Controls.Single=Jednotlivo
Legend.photon=Fot\u00F3n
Controls.FireElectron=Vy\u017Eiari\u0165 elektr\u00F3n
Controls.SlowMotion=Spomalen\u00FD pohyb
Element.sodium=Sod\u00EDk
menu.options=Nastavenia
Legend.title=Legenda
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Spektrometer
BatteryGraphic.voltage={0} V
Controls.NumberOfLevels=Po\u010Det hlad\u00EDn
Message.notPctFormat=\u00DAdaj v percent\u00E1ch mus\u00ED by\u0165 medzi 0% a\u017E 100%
spectrometer.axis.label=Vlnov\u00E1 d\u013A\u017Eka (nanometre)
Misc.energyAt=Energia pri
Controls.Continuous=S\u00FAvislo
ModuleTitle.SingleAtomModule=Jeden at\u00F3m
Element.configurable=Konfigurovate\u013En\u00FD
Element.hydrogen=Vod\u00EDk
