#discharge-lamps-strings_vi.properties created Wed Oct 07 20:21:57 ICT 2009 using: discharge-lamps 1.09.00 (30589), translation-utility 2.02.00 (34911) thg 9 9, 2009
#Wed Oct 07 20:21:57 ICT 2009
spectrometer.start=B\u1EAFt \u0111\u1EA7u
Misc.groundState=Tr\u1EA1ng th\u00E1i c\u01A1 b\u1EA3n
spectrometer.stop=Ng\u1EEBng
simulation.speed=T\u1ED1c \u0111\u1ED9 m\u00F4 ph\u1ECFng
Misc.ActualPixBtn.label=<html><center>Xem h\u00ECnh c\u1EE7a<br>\u0110\u00E8n ph\u00F3ng \u0111i\u1EC7n th\u1EADt</center></html>
Controls.Options=Tu\u1EF3 ch\u1ECDn
spectrometer.far.ir=H\u1ED3ng ngo\u1EA1i xa
discharge-lamps.name=\u0110\u00E8n neon v\u00E0 \u0111\u00E8n ph\u00F3ng \u0111i\u1EC7n
spectrometer.far.uv=T\u1EED ngo\u1EA1i xa
ModuleTitle.MultipleAtomModule=Nhi\u1EC1u nguy\u00EAn t\u1EED
Color.red=\u0111\u1ECF
Legend.atom=Nguy\u00EAn t\u1EED
Element.neon=Neon
spectrometer.reset=Reset
Element.mercury=Thu\u1EF7 ng\u00E2n
Misc.collision=va ch\u1EA1m
Legend.electron=Electron
Controls.ElectronProduction=L\u01B0\u1EE3ng electron
Controls.AtomType=Lo\u1EA1i Nguy\u00EAn t\u1EED
Controls.Squiggles=\u0110\u01B0\u1EDDng ngo\u1EB1n ngo\u00E8o
Controls.Single=T\u1EEBng electron
Controls.FireElectron=B\u1EAFn electron
Controls.SlowMotion=Chuy\u1EC3n \u0111\u1ED9ng ch\u1EADm
Element.sodium=Natrium
menu.options=Tu\u1EF3 ch\u1ECDn
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Ph\u1ED5 k\u1EBF
BatteryGraphic.voltage={0} v
discharge-lamps.description=T\u00ECm hi\u1EC3u v\u1EC1 c\u00E1ch ho\u1EA1t \u0111\u1ED9ng c\u1EE7a \u0111\u00E8n ph\u00F3ng \u0111i\u1EC7n PhET_VN
Message.notPctFormat=Gi\u00E1 tr\u1ECB ph\u1EA3i trong kho\u1EA3ng 0% v\u00E0 100%
spectrometer.axis.label=B\u01B0\u1EDBc s\u00F3ng (nm)
Misc.energyAt=E khi
Controls.Continuous=Li\u00EAn t\u1EE5c
ModuleTitle.SingleAtomModule=M\u1ED9t nguy\u00EAn t\u1EED
Element.configurable=\u0110i\u1EC1u ch\u1EC9nh m\u1EE9c E
Element.hydrogen=Hydrogen
