#discharge-lamps-strings_et.properties created Sun Dec 27 16:03:02 EET 2009 using: discharge-lamps 1.09.00 (30589), translation-utility 2.03.00 (36202) Okt 29, 2009
#Sun Dec 27 16:03:02 EET 2009
Controls.Single=\u00DCksikult
discharge-lamps.name=Neoonvalgustid ja teised gaaslahenduslambid
ModuleTitle.SingleAtomModule=\u00DCks aatom
ModuleTitle.MultipleAtomModule=Palju aatomeid
Misc.collision=kokkup\u00F5rge
Controls.ElectronProduction=Elektronide tekitamine
Element.configurable=Konfigureeritav
Controls.Continuous=Pidevalt
Controls.Squiggles=\u00DClemineku noolekesed
Misc.energyAt=Energial
discharge-lamps.description=Gaaslahenduslampide t\u00F6\u00F6 p\u00F5him\u00F5tte uurimine
Message.notPctFormat=V\u00E4\u00E4rtus peab j\u00E4\u00E4ma vahemikku 0% kuni 100%
spectrometer.far.uv=kauge UV
spectrometer.far.ir=kauge IP
simulation.speed=Simulatsiooni kiirus
spectrometer.reset=Taasta
Controls.AtomType=Aatomi t\u00FC\u00FCp
Element.hydrogen=Vesinik
menu.options=Valikud
Misc.ActualPixBtn.label=<html><center>Vaata pilti<br>p\u00E4ris gaaslahenduslampidest</center></html>
Controls.Options=Valikud
Legend.electron=Elektron
Element.neon=Neoon
ControlPanel.SpectrometerButtonLabel=Spektromeeter
spectrometer.axis.label=Lainepikkus (nanomeetrites)
Legend.atom=Aatom
Controls.SlowMotion=N\u00E4ita aegluubis
spectrometer.start=Alusta
Color.red=punane
Controls.FireElectron=Tulista elektron
Misc.groundState=P\u00F5hiolek
Element.sodium=Naatrium
spectrometer.stop=Peata
Element.mercury=Elavh\u00F5be
