#discharge-lamps-strings_be.properties created Fri Jan 29 06:52:52 MSK 2016 using: discharge-lamps 1.13.00 (66492), translation-utility 2.18.00 (74383) \u043C\u0430\u0439 28, 2015
#Fri Jan 29 06:52:52 MSK 2016
spectrometer.start=\u0421\u0442\u0430\u0440\u0442
Misc.groundState=\u0410\u0441\u043D\u043E\u045E\u043D\u044B \u045E\u0437\u0440\u043E\u0432\u0435\u043D\u044C
spectrometer.stop=\u0421\u0442\u043E\u043F
simulation.speed=\u0421\u043A\u043E\u0440\u0430\u0441\u0446\u044C \u043C\u0430\u0434\u044D\u043B\u0456\u0440\u0430\u0432\u0430\u043D\u043D\u044F
Misc.ActualPixBtn.label=<html><center>\u041F\u0430\u0433\u043B\u044F\u0434\u0437\u0435\u0446\u044C \u0444\u043E\u0442\u0430\u0437\u0434\u044B\u043C\u043A\u0456<br>\u0433\u0430\u0437\u0430\u0440\u0430\u0437\u0440\u0430\u0434\u043D\u044B\u0445 \u043B\u044F\u043C\u043F</center></html>
Controls.Options=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0456
spectrometer.far.ir=\u0434\u0430\u043B\u0451\u043A\u0456 \u0406\u0427
discharge-lamps.name=\u041D\u0435\u043E\u043D\u0430\u0432\u044B\u044F \u0456 \u0434\u0440\u0443\u0433\u0456\u044F \u0433\u0430\u0437\u0430\u0440\u0430\u0437\u0440\u0430\u0434\u043D\u044B\u044F \u043B\u044F\u043C\u043F\u044B
spectrometer.far.uv=\u0434\u0430\u043B\u0451\u043A\u0456 \u0423\u0424
ModuleTitle.MultipleAtomModule=\u041C\u043D\u043E\u0433\u0430 \u0430\u0442\u0430\u043C\u0430\u045E
Color.red=\u0447\u044B\u0440\u0432\u043E\u043D\u044B
Legend.atom=\u0410\u0442\u0430\u043C
Element.neon=\u041D\u0435\u043E\u043D
spectrometer.reset=\u0421\u043A\u0456\u0434\u0432\u0430\u043D\u043D\u0435
Element.mercury=\u0420\u0442\u0443\u0446\u044C
Misc.collision=\u0441\u0443\u0442\u044B\u043A\u043D\u0435\u043D\u043D\u0435
Legend.electron=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Controls.ElectronProduction=\u0412\u044B\u0445\u0430\u0434 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0430\u045E
Controls.AtomType=\u0422\u044B\u043F \u0430\u0442\u0430\u043C\u0430\u045E
Controls.Squiggles=\u0421\u0442\u0440\u044D\u043B\u043A\u0430-\u0441\u043F\u0440\u0443\u0436\u044B\u043D\u043A\u0430
Controls.Single=\u0410\u0434\u0437\u0456\u043D\u043E\u0447\u043D\u044B
Legend.photon=\u0424\u0430\u0442\u043E\u043D
Controls.FireElectron=\u0412\u044B\u043F\u0443\u0441\u0446\u0456\u0446\u044C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D
Controls.SlowMotion=\u0417\u0430\u043F\u0443\u0441\u0446\u0456\u0446\u044C \u0443 \u043F\u0430\u0432\u043E\u043B\u044C\u043D\u044B\u043C \u0442\u044D\u043C\u043F\u0435
Element.sodium=\u041D\u0430\u0442\u0440\u044B\u0439
menu.options=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0456
Legend.title=\u041B\u0435\u0433\u0435\u043D\u0434
voltage.abbreviation=\u0412
ControlPanel.SpectrometerButtonLabel=\u0421\u043F\u0435\u043A\u0442\u0440\u043E\u043C\u0435\u0442\u0440
BatteryGraphic.voltage={0} \u0412
Controls.NumberOfLevels=\# \u0443\u0437\u0440\u043E\u045E\u043D\u044F\u045E
Message.notPctFormat=\u0417\u043D\u0430\u0447\u044D\u043D\u043D\u0435 \u043F\u0430\u0432\u0456\u043D\u043D\u0430 \u0431\u044B\u0446\u044C \u043F\u0430\u043C\u0456\u0436 0% \u0456 100%
spectrometer.axis.label=\u0414\u0430\u045E\u0436\u044B\u043D\u044F \u0445\u0432\u0430\u043B\u0456 (\u043D\u043C)
Misc.energyAt=\u042D\u043D\u0435\u0440\u0433\u0456\u044F
Controls.Continuous=\u041D\u044F\u0441\u043F\u044B\u043D\u043D\u044B
ModuleTitle.SingleAtomModule=\u0410\u0434\u0437\u0456\u043D \u0430\u0442\u0430\u043C
Element.configurable=\u041D\u0430\u043B\u0430\u0434\u0436\u0432\u0430\u0435\u043C\u044B
Element.hydrogen=\u0412\u0430\u0434\u0430\u0440\u043E\u0434
