#discharge-lamps-strings_ku_TR.properties created Sun Jun 22 22:16:45 EEST 2014 using: discharge-lamps 1.13.00 (66492), translation-utility 2.15.00 (74060) Haz 10, 2014
#Sun Jun 22 22:16:45 EEST 2014
spectrometer.start=Destp\u00EA Bike
Misc.groundState=Asta destp\u00EAk\u00EA
spectrometer.stop=Rawest\u00EEne
simulation.speed=Leza s\u00EEmulasyon\u00EA...
Misc.ActualPixBtn.label=<html><center>W\u00EAney\u00EAn Lamb\u00EAn Barge<br>Valaker\u00EAn Rasteq\u00EEn Bib\u00EEne</center></html>
Controls.Options=Vebij\u00EArk
spectrometer.far.ir=jor IR
discharge-lamps.name=Ronak\u00EAn Neon & Lamb\u00EAn Barge Valaker
spectrometer.far.uv=jor UV
ModuleTitle.MultipleAtomModule=Pir Gerd\u00EEle
Color.red=sor
translation.credits=O. Ensar\u00EE
Legend.atom=Gerd\u00EEle
Element.neon=Neon
spectrometer.reset=N\u00FBkirin
Element.mercury=C\u00EEva
Misc.collision=lihevketin
Legend.electron=Elektron
Controls.ElectronProduction=Hilber\u00EEna Elektron\u00EA
Controls.AtomType=Curey\u00EA Gerd\u00EEl\u00EA
Controls.Single=Yekane
Legend.photon=Foton
Controls.FireElectron=Elektron Bi\u015F\u00EEne
Controls.SlowMotion=H\u00EAd\u00EEka Bide Xebitandin
Element.sodium=Sodyum
menu.options=Vebij\u00EArk
Legend.title=N\u00EE\u015Fane
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\u015Eebengp\u00EEv
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\# astan
Message.notPctFormat=Nirx div\u00EA di navbera 0% \u00FB 100% de be
spectrometer.axis.label=Dir\u00EAjahiya pel\u00EA (nanom\u00EAtro)
Misc.energyAt=Wizeya
Controls.Continuous=Berdewam\u00EE
ModuleTitle.SingleAtomModule=Gerd\u00EEleyek
Element.configurable=Vesazkir\u00EE
Element.hydrogen=H\u00EEdrocen
