#discharge-lamps-strings_ar.properties created Fri Mar 15 14:37:15 CET 2013 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) oct. 9, 2012
#Fri Mar 15 14:37:15 CET 2013
spectrometer.start=\u0628\u062F\u0623
Misc.groundState=\u062D\u0627\u0644\u0629 \u0627\u0644\u0645\u064A\u062F\u0627\u0646
spectrometer.stop=\u062A\u0648\u0642\u064A\u0641
simulation.speed=\u0633\u0631\u0639\u0629 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629
Misc.ActualPixBtn.label=<html><center>\u0631\u0624\u064A\u0629 \u0635\u0648\u0631\u0629<br>\u062D\u0642\u064A\u0642\u064A\u0629 \u0644\u0644\u0645\u0635\u0627\u0628\u064A\u062D \u0627\u0644\u0645\u0641\u0631\u063A\u0629</center></html>
Controls.Options=\u062E\u064A\u0627\u0631\u0627\u062A
spectrometer.far.ir=\u062D\u062F\u0648\u062F IR
discharge-lamps.name=\u0627\u0644\u0645\u0635\u0627\u0628\u064A\u062D \u0627\u0644\u0645\u0641\u0631\u063A\u0629
spectrometer.far.uv=\u062D\u062F\u0648\u062F UV
ModuleTitle.MultipleAtomModule=\u0630\u0631\u0627\u062A \u0645\u062A\u0639\u062F\u062F\u0629
Color.red=\u0623\u062D\u0645\u0631
translation.credits=\u0628\u0648\u062D\u0645\u0644\u0629 \u0627\u0644\u0633\u0639\u064A\u062F - \u062D\u0627\u0633\u064A \u0628\u062D\u0628\u062D - \u0627\u0644\u062C\u0644\u0641\u0629 -\u0627\u0644\u062C\u0632\u0627\u0626\u0631 SAID0326@GMAIL.COM
Legend.atom=\u0630\u0631\u0629
spectrometer.reset=\u0625\u0639\u0627\u062F\u0629
Element.neon=\u0627\u0644\u0646\u064A\u0648\u0646
Element.mercury=\u0627\u0644\u0632\u0626\u0628\u0642
Misc.collision=\u062A\u0635\u0627\u062F\u0645
Legend.electron=\u0625\u0644\u0643\u062A\u0631\u0648\u0646
Controls.ElectronProduction=\u0627\u0646\u062A\u0627\u062C \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646
Controls.AtomType=\u0627\u0644\u0630\u0631\u0629\:
Controls.Squiggles=\u0645\u062A\u0645\u0648\u062C
Controls.Single=\u0623\u062D\u0627\u062F\u064A
Legend.photon=\u0641\u0648\u062A\u0648\u0646
Controls.FireElectron=\u0642\u0630\u0641 \u0625\u0644\u0643\u062A\u0631\u0648\u0646
Controls.SlowMotion=\u062A\u0634\u063A\u064A\u0644 \u0628\u062D\u0631\u0643\u0629 \u0628\u0637\u064A\u0626\u0629
Element.sodium=\u0627\u0644\u0635\u0648\u062F\u064A\u0648\u0645
menu.options=\u062E\u064A\u0627\u0631\u0627\u062A
Legend.title=\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062A
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=\u0645\u0646\u0638\u0627\u0631 \u0627\u0644\u0637\u064A\u0641
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\u0645\u0633\u062A\u0648\u064A\u0627\u062A
Message.notPctFormat=\u0627\u0644\u0646\u0633\u0628\u0629 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0628\u064A\u0646 0% \u0648  100% 
spectrometer.axis.label=\u0627\u0644\u0637\u0648\u0644 \u0627\u0644\u0645\u0648\u062C\u064A (\u0628\u0627\u0644\u0646\u0627\u0646\u0648\u0645\u062A\u0631)
Misc.energyAt=\u0637\u0627\u0642\u0629
Controls.Continuous=\u0645\u0633\u062A\u0645\u0631
ModuleTitle.SingleAtomModule=\u0630\u0631\u0629 \u0648\u0627\u062D\u062F\u0629
Element.configurable=\u0645\u062E\u0635\u0635
Element.hydrogen=\u0647\u064A\u062F\u0631\u0648\u062C\u064A\u0646
