#===============================================================================
#
#  US English (en) localized strings for "discharge-lamps" simulation.
#
#===============================================================================

#===============================================================================
# Mandatory properties
#===============================================================================

discharge-lamps.name         =Neon Lights & Other Discharge Lamps

#
# Base localization for Discharge Lamps simulation strings
#

# Module Titles
ModuleTitle.SingleAtomModule                =One Atom
ModuleTitle.MultipleAtomModule              =Multiple Atoms

# Controls
ControlPanel.SpectrometerButtonLabel        =Spectrometer
Controls.Squiggles                          =Squiggles
Controls.Options                            =Options
Controls.ElectronProduction                 =Electron Production
Controls.SlowMotion                         =Run in slow motion
Controls.FireElectron                       =Fire electron
Controls.Continuous                         =Continuous
Controls.Single                             =Single
Controls.AtomType                           =Atom Type
Controls.NumberOfLevels=# of levels

# Elements
Element.hydrogen                               =Hydrogen
Element.neon                                   =Neon
Element.sodium                                 =Sodium
Element.mercury                                =Mercury
Element.configurable                           =Configurable

# Battery graphic
BatteryGraphic.voltage                      ={0} v
voltage.abbreviation                        =V

# Miscellaneous
Misc.energyAt                               =Energy at
Misc.collision                              =collision
Misc.groundState                            =Ground state
Misc.ActualPixBtn.label                     =<html><center>View Picture of<br>Actual Discharge Lamps</center></html>

# Legend
Legend.title                                =Legend
Legend.electron                             =Electron
Legend.atom                                 =Atom
Legend.photon                               =Photon

# Messsages
Message.notPctFormat                        = Value must be a percentage between 0% and 100%

Color.red=red

spectrometer.far.uv                     =far UV
spectrometer.far.ir                     =far IR
spectrometer.start                      =Start
spectrometer.stop                       =Stop
spectrometer.reset                      =Reset
spectrometer.axis.label                 =Wavelength (nanometers)

menu.options=Options
simulation.speed=Simulation speed...
