#discharge-lamps-strings_gl.properties created Sun Oct 28 13:13:57 CET 2012 using: discharge-lamps 1.13.00 (66492), translation-utility 2.14.00 (69024) oct 9, 2012
#Sun Oct 28 13:13:57 CET 2012
spectrometer.start=Comezar
Misc.groundState=Estado base
spectrometer.stop=Deter
simulation.speed=Velocidade da Simulaci\u00F3n...
Misc.ActualPixBtn.label=<html><center>Ver imaxes de <br>L\u00E1mpadas de Descarga</center></html>
Controls.Options=Opci\u00F3ns
spectrometer.far.ir=IR lonxe
discharge-lamps.name=Luces de Ne\u00F3n e outras l\u00E1mpadas de descarga
spectrometer.far.uv=UV lonxe
ModuleTitle.MultipleAtomModule=Moitos \u00E1tomos
Color.red=vermello
translation.credits=<html><center>Ram\u00F3n Cid<br>IES de SAR<br>Santiago (Spain)<br>www.lhc-closer.es<html>
Legend.atom=\u00C1tomo
spectrometer.reset=Reiniciar
Element.neon=Ne\u00F3n
Element.mercury=Mercurio
Misc.collision=colisi\u00F3n
Legend.electron=Electr\u00F3n
Controls.ElectronProduction=Produci\u00F3n de electr\u00F3ns
Controls.AtomType=Tipo de \u00C1tomo
Controls.Squiggles=Animaci\u00F3n
Controls.Single=\u00DAnico
Legend.photon=Fot\u00F3n
Controls.FireElectron=Disparar electr\u00F3ns
Controls.SlowMotion=Ralentizar
Element.sodium=Sodio
menu.options=Opci\u00F3ns
Legend.title=Lenda
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Espectr\u00F3metro
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=\# de niveis
Message.notPctFormat=O valor debe estar entre 0% e 100%
spectrometer.axis.label=Lonxitude de onda (nm)
Misc.energyAt=Enerx\u00EDa en
Controls.Continuous=Continuo
ModuleTitle.SingleAtomModule=Un \u00E1tomo
Element.configurable=Configurable
Element.hydrogen=Hidr\u00F3xeno
