#discharge-lamps-strings_nb.properties created Thu Dec 04 16:21:53 CET 2014 using: discharge-lamps 1.13.00 (66492), translation-utility 2.16.00 (74075) jun 13, 2014
#Thu Dec 04 16:21:53 CET 2014
spectrometer.start=Start
Misc.groundState=Grunntilstand
spectrometer.stop=Stopp
simulation.speed=Simuleringshastighet...
Misc.ActualPixBtn.label=<html><center>Vis bilde av<br>ekte gassutladningslamper</center></html>
Controls.Options=Alternativer
spectrometer.far.ir=langb\u00F8lget IR
discharge-lamps.name=Neonlys og andre gassutladningslamper
spectrometer.far.uv=kortb\u00F8lget UV
ModuleTitle.MultipleAtomModule=Flere atomer
Color.red=r\u00F8d
Legend.atom=Atom
Element.neon=Neon
spectrometer.reset=Nullstill
Element.mercury=Kvikks\u00F8lv
Misc.collision=kollisjon
Legend.electron=Elektron
Controls.ElectronProduction=Elektronproduksjon
Controls.AtomType=Atomtype
Controls.Squiggles=B\u00F8lger
Controls.Single=Enkelt
Legend.photon=Foton
Controls.FireElectron=Send elektron
Controls.SlowMotion=Kj\u00F8r i sakte film
Element.sodium=Natrium
menu.options=Alternativer
Legend.title=Forklaring
voltage.abbreviation=V
ControlPanel.SpectrometerButtonLabel=Spektrometer
BatteryGraphic.voltage={0} v
Controls.NumberOfLevels=antall niv\u00E5er
Message.notPctFormat=Verdi m\u00E5 v\u00E6re mellom 0% og 100%
spectrometer.axis.label=B\u00F8lgelengde (nanometer)
Misc.energyAt=Energi ved
Controls.Continuous=Kontinuerlig
ModuleTitle.SingleAtomModule=Ett atom
Element.configurable=Konfigurerbar
Element.hydrogen=Hydrogen
