#sound-strings_ca.properties created Tue Feb 05 15:04:41 CET 2013 using: sound 2.18.00 (54089), translation-utility 2.14.00 (69024) oct 9, 2012
#Tue Feb 05 15:04:41 CET 2013
SingleSourceListenModule.help1=L'oient es pot moure a dreta i esquerra
ModuleTitle.TwoSpeakerIntererence=<html>Interfer\u00E8ncia<br>de dues fonts</html>
SoundControlPanel.Octave=Octava
ModuleTitle.WallInterference=<html>Interfer\u00E8ncia<br>per Reflexi\u00F3</html>
WallInterferenceModule.Position=Posici\u00F3 de la paret
AudioControlPanel.Enabled=\u00C0udio activat
WallInterferenceMode.continuous=Continu
ModuleTitle.SingleSourceListen=<html>Escoltar una<br>\u00FAnica font</html>
SingleSourceWithBoxModule.RemoveAir=<html>Treure aire<br>de la caixa</html>
SingleSourceWithBoxModule.BorderTitle=Densitat de l'aire
SoundControlPanel.Amplitude=Amplitud
WallInterferenceMode.fire=Produir un pols
ClockPanelLarge.Reset=Reinicia 
MeasureMode.ClearWave=Ona nova
WallInterferenceMode.modeTitle=Mode de so
WallInterferenceMode.pulse=Pols
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Control d'audio
ClockPanelLarge.SimulationTime=Temps de simulaci\u00F3
WallInterferenceMode.modeCtrlTitle=Mode
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=Pressi\u00F3
SoundControlPanel.BorderTitle=Freq\u00FC\u00E8ncia
AudioControlPanel.Listener=Oient
SoundControlPanel.Enabled=Engegar
SingleSourceWithBoxModule.ATM=atm
SingleSourceMeasureModule.Help2=Les l\u00EDnies blaves es poden moure cap a l'esquerra i la dreta per ajudar-te a  marcar els punts de mesurament en les ones
SingleSourceMeasureModule.Help1=Utilitzeu el metre per mesurar les ones
AudioControlPanel.Speaker=Altaveu
Units.Meters=metres
ModuleTitle.SingelSourceWithBox=<html>Escoltar variant<br>la pressi\u00F3 de l'aire</html>
WallInterferenceModule.Angle=Angle de la paret
SingleSourceWithBoxModule.AddAir=<html>Afegir aire<br>a la caixa</html>
sound.name=So
ModuleTitle.SingleSourceMeasure=<html>Mesura</html>
TwoSpeakerInterferenceModule.Help2=L'altaveu superior es pot moure cap amunt i cap avall
TwoSpeakerInterferenceModule.Help1=L'oient es pot moure en totes direccions
