#sound-strings_ar_SA.properties created Thu Jun 23 09:38:28 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:38:28 MDT 2011
SingleSourceListenModule.help1=\u064A\u0645\u0643\u0646 \u062A\u062D\u0631\u064A\u0643 \u0627\u0644\u0645\u0633\u062A\u0645\u0639 \u064A\u0645\u064A\u0646\u0627 \u0648\u064A\u0633\u0627\u0631\u0627
ModuleTitle.TwoSpeakerIntererence=<html>\u062A\u062F\u0627\u062E\u0644<br>\u0645\u0635\u062F\u0631\u064A\u0646</html>
SoundControlPanel.Octave=\u062B\u0645\u0627\u0646\u064A
ModuleTitle.WallInterference=<html>\u062A\u062F\u0627\u062E\u0644<br>\u0628\u0627\u0644\u0627\u0646\u0639\u0643\u0627\u0633</html>
WallInterferenceModule.Position=\u0645\u0648\u0636\u0639 \u0627\u0644\u062C\u062F\u0627\u0631
AudioControlPanel.Enabled=\u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0635\u0648\u062A
WallInterferenceMode.continuous=\u0645\u0633\u062A\u0645\u0631
translation.credits=KSU
ModuleTitle.SingleSourceListen=<html>\u0627\u0633\u062A\u0645\u0639 \u0625\u0644\u0649<br>\u0645\u0635\u062F\u0631 \u0648\u0627\u062D\u062F</html>
ksu.credits=\u062A\u0645 \u0625\u0639\u062F\u0627\u062F \u0648\u062A\u0647\u064A\u0626\u0629 \u0628\u0631\u0645\u062C\u064A\u0627\u062A \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u0648\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062E\u0627\u0635 \u0628\u0647\u0627 \u0628\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u0639\u0631\u0628\u064A\u0629 \u0639\u0646 \u0637\u0631\u064A\u0642<br><a href\="http\://ecsme.ksu.edu.sa" target\="_blank">\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0645\u064A\u0632 \u0627\u0644\u0628\u062D\u062B\u064A \u0641\u064A \u062A\u0637\u0648\u064A\u0631 \u062A\u0639\u0644\u064A\u0645 \u0627\u0644\u0639\u0644\u0648\u0645 \u0648\u0627\u0644\u0631\u064A\u0627\u0636\u064A\u0627\u062A</a><br>(\u0623\u0641\u0643\u0631)<br>\u0628\u062C\u0627\u0645\u0639\u0629 \u0627\u0644\u0645\u0644\u0643 \u0633\u0639\u0648\u062F\u060C \u0627\u0644\u0631\u064A\u0627\u0636\u060C \u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064A\u0629 \u0627\u0644\u0633\u0639\u0648\u062F\u064A\u0629
SingleSourceWithBoxModule.RemoveAir=<html>\u0623\u062E\u0631\u062C \u0627\u0644\u0647\u0648\u0627\u0621<br>\u0645\u0646 \u0627\u0644\u0635\u0646\u062F\u0648\u0642</html>
SingleSourceWithBoxModule.BorderTitle=\u0643\u062B\u0627\u0641\u0629 \u0627\u0644\u0647\u0648\u0627\u0621
SoundControlPanel.Amplitude=\u0627\u0644\u0633\u0639\u0629
WallInterferenceMode.fire=\u0627\u0637\u0644\u0642 \u0627\u0644\u0646\u0628\u0636\u0627\u062A
ClockPanelLarge.Reset=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0636\u0628\u0637
MeasureMode.ClearWave=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0648\u062C\u0629
WallInterferenceMode.modeTitle=\u0648\u0636\u0639 \u0627\u0644\u0635\u0648\u062A
WallInterferenceMode.pulse=\u0646\u0628\u0636\u064A
SoundControlPanel.Hertz=\u0647\u064A\u0631\u062A\u0632
AudioControlPanel.BorderTitle=\u0627\u0644\u062A\u062D\u0643\u0645 \u0628\u0627\u0644\u0635\u0648\u062A
ClockPanelLarge.SimulationTime=\u0648\u0642\u062A \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629
WallInterferenceMode.modeCtrlTitle=\u0627\u0644\u0648\u0636\u0639
ClockPanelLarge.Seconds=\u062B\u0627\u0646\u064A\u0629
SingleSourceWithBoxModule.Pressure=\u0627\u0644\u0636\u063A\u0637
SoundControlPanel.BorderTitle=\u0627\u0644\u062A\u0631\u062F\u062F
AudioControlPanel.Listener=\u0627\u0644\u0645\u0633\u062A\u0645\u0639
SoundControlPanel.Enabled=\u0641\u064A \u0648\u0636\u0639 \u0627\u0644\u062A\u0634\u063A\u064A\u0644
SingleSourceWithBoxModule.ATM=\u0648\u062D\u062F\u0629 \u0627\u0644\u0636\u063A\u0637 \u0627\u0644\u062C\u0648\u064A
SingleSourceMeasureModule.Help2=\u0627\u0644\u062E\u0637\u0648\u0637 \u0627\u0644\u0632\u0631\u0642\u0627\u0621 \u064A\u0645\u0643\u0646 \u062A\u062D\u0631\u064A\u0643\u0647\u0627 \u064A\u0645\u064A\u0646\u0627 \u0648\u064A\u0633\u0627\u0631\u0627 \u0644\u0644\u0645\u0633\u0627\u0639\u062F\u0629 \u0641\u064A \u062A\u062D\u062F\u064A\u062F \u0646\u0642\u0627\u0637 \u0627\u0644\u0642\u064A\u0627\u0633 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u062C\u0627\u062A
SingleSourceMeasureModule.Help1=\u0627\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0639\u0635\u0627 \u0627\u0644\u0645\u062A\u0631\u064A\u0629 \u0644\u0642\u064A\u0627\u0633 \u0627\u0644\u0645\u0648\u062C\u0627\u062A
AudioControlPanel.Speaker=\u0627\u0644\u0633\u0645\u0627\u0639\u0629
Units.Meters=\u0645\u062A\u0631
ModuleTitle.SingelSourceWithBox=<html>\u0627\u0633\u062A\u0645\u0639 \u0645\u0639<br>\u0636\u063A\u0637 \u0627\u0644\u0647\u0648\u0627\u0621 \u0627\u0644\u0645\u062A\u063A\u064A\u0631</html>
WallInterferenceModule.Angle=\u0632\u0627\u0648\u064A\u0629 \u0627\u0644\u062C\u062F\u0627\u0631
SingleSourceWithBoxModule.AddAir=<html>\u0623\u0636\u0641 \u0627\u0644\u0647\u0648\u0627\u0621<br>\u0625\u0644\u0649 \u0627\u0644\u0635\u0646\u062F\u0648\u0642</html>
sound.name=\u0645\u0648\u062C\u0627\u062A \u0627\u0644\u0635\u0648\u062A
ModuleTitle.SingleSourceMeasure=<html>\u0642\u064A\u0627\u0633</html>
TwoSpeakerInterferenceModule.Help2=\u064A\u0645\u0643\u0646 \u062A\u062D\u0631\u064A\u0643 \u0627\u0644\u0633\u0645\u0627\u0639\u0629 \u0627\u0644\u0639\u0644\u064A\u0627 \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0648\u0625\u0644\u0649 \u0623\u0633\u0641\u0644
TwoSpeakerInterferenceModule.Help1=\u064A\u0645\u0643\u0646 \u062A\u062D\u0631\u064A\u0643 \u0627\u0644\u0645\u0633\u062A\u0645\u0639 \u0641\u064A \u0643\u0644 \u0627\u0644\u0627\u062A\u062C\u0627\u0647\u0627\u062A
