#D:\Mijn Documenten\phet\Nieuwe map\sound-strings_nl.properties
#Fri Feb 29 11:33:00 CET 2008
SingleSourceWithBoxModule.Pressure=Druk
SingleSourceMeasureModule.Help1=Gebruik liniaal
SingleSourceWithBoxModule.BorderTitle=Dichtheid lucht
WallInterferenceMode.fire=E\u00E9n puls uit speaker
SoundControlPanel.Octave=Octaaf
ModuleTitle.SingleSourceListen=<html>Luiser naar<br>\u00E9\u00E9n speaker</html>
ModuleTitle.SingelSourceWithBox=<html>Luister terwijl de luchtdruk<br>in de speaker verandert</html>
WallInterferenceMode.continuous=Continu
SoundApplication.title=Geluidsgolven
ModuleTitle.TwoSpeakerIntererence=<html>Luister naar<br>twee speakers</html>
sound.name=Geluidsgolven
WallInterferenceModule.Position=Plaats wand
AudioControlPanel.BorderTitle=Geluid 
ClockPanelLarge.Reset=Reset
SingleSourceWithBoxModule.RemoveAir=<html>Pomp lucht<br>uit speaker</html>
TwoSpeakerInterferenceModule.Help2=Bovenste speaker kan \nop en neer geleept worden
TwoSpeakerInterferenceModule.Help1=Luisteraar kan in alle richtingen versleept worden
WallInterferenceMode.pulse=Puls
SoundApplication.description=Hoe geluidsgolven werken en hoe je geluid hoort
WallInterferenceMode.modeCtrlTitle=Geluid
sound.description=Eigenschappen van geluidsgolven en het horen van geluid
SoundControlPanel.Amplitude=Amplitudo
ModuleTitle.WallInterference=<html>Geuid met reflectie<br>tegen  muur</html>
WallInterferenceModule.Angle=Hoek wand
AudioControlPanel.Speaker=Uit speaker
ModuleTitle.SingleSourceMeasure=<html>Meten</html>
SingleSourceListenModule.help1=Luisteraar van links naar rechts verplaatsen
WallInterferenceMode.modeTitle=\ 
SingleSourceWithBoxModule.AddAir=<html>pomp lucht<br>in speaker</html>
ClockPanelLarge.Seconds=s
SoundControlPanel.Enabled=Aan
AudioControlPanel.Listener=Hoort luisteraar
AudioControlPanel.Enabled=Aan
SoundControlPanel.BorderTitle=Frequentie
SingleSourceMeasureModule.Help2=Markeer meetpunten door met de lijnen te slepen
