#sound-strings_be.properties created Wed Jun 15 07:58:03 VET 2016 using: sound 2.19.00 (72229), translation-utility 2.18.00 (74383) \u043C\u0430\u0439 28, 2015
#Wed Jun 15 07:58:03 VET 2016
SingleSourceListenModule.help1=\u0421\u043B\u0443\u0445\u0430\u0447 \u043C\u043E\u0436\u0430 \u0431\u044B\u0446\u044C \u043F\u0435\u0440\u0430\u043C\u0435\u0448\u0447\u0430\u043D\u044B\n\u043D\u0430\u043B\u0435\u0432\u0430 \u0430\u0431\u043E \u043D\u0430\u043F\u0440\u0430\u0432\u0430
ModuleTitle.TwoSpeakerIntererence=<html>\u0406\u043D\u0442\u044D\u0440\u0444\u0435\u0440\u044D\u043D\u0446\u044B\u044F \u0433\u0443\u043A\u0443<br>\u0430\u0434  \u0434\u0432\u0443\u0445 \u0434\u044B\u043D\u0430\u043C\u0456\u043A\u0430\u045E</html>
SoundControlPanel.Octave=\u0410\u043A\u0442\u0430\u0432\u0430
ModuleTitle.WallInterference=<html>\u0406\u043D\u0442\u044D\u0440\u0444\u0435\u0440\u044D\u043D\u0446\u044B\u044F<br>\u043F\u0440\u0430\u0437 \u0430\u0434\u0431\u0456\u0446\u0446\u0451</html>
WallInterferenceModule.Position=\u0421\u0442\u0430\u043D\u043E\u0432\u0456\u0448\u0447\u0430 \u0441\u0446\u044F\u043D\u044B
AudioControlPanel.Enabled=\u0423\u043A\u043B\u044E\u0447\u044B\u0446\u044C \u0433\u0443\u043A
WallInterferenceMode.continuous=\u0411\u0435\u0441\u043F\u0435\u0440\u0430\u043F\u044B\u043D\u043D\u044B
ModuleTitle.SingleSourceListen=<html>\u0421\u043B\u0443\u0445\u0430\u0446\u044C<br>\u0430\u0434\u0437\u0456\u043D \u0434\u044B\u043D\u0430\u043C\u0456\u043A</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u0410\u0434\u043F\u0430\u043C\u043F\u0430\u0432\u0430\u0446\u044C<br>\u043F\u0430\u0432\u0435\u0442\u0440\u0430</html>
SingleSourceWithBoxModule.BorderTitle=\u0428\u0447\u044B\u043B\u044C\u043D. \u043F\u0430\u0432\u0435\u0442\u0440\u0430
SoundControlPanel.Amplitude=\u0410\u043C\u043F\u043B\u0456\u0442\u0443\u0434\u0430
WallInterferenceMode.fire=\u0406\u043C\u043F\u0443\u043B\u044C\u0441
ClockPanelLarge.Reset=\u0421\u043A\u0456\u043D\u0443\u0446\u044C
MeasureMode.ClearWave=\u0423\u0434\u0430\u043B\u0456\u0446\u044C \u0445\u0432\u0430\u043B\u0456
WallInterferenceMode.modeTitle=\u0420\u044D\u0436\u044B\u043C \u0433\u0443\u0447\u0430\u043D\u043D\u044F
WallInterferenceMode.pulse=\u0406\u043C\u043F\u0443\u043B\u044C\u0441\u0430\u043C\u0456
SoundControlPanel.Hertz=\u0413\u0446
AudioControlPanel.BorderTitle=\u041A\u0430\u043D\u0442\u0440\u043E\u043B\u044C \u0433\u0443\u043A\u0443
ClockPanelLarge.SimulationTime=\u0427\u0430\u0441 \u043C\u0430\u0434\u044D\u043B\u0456\u0440\u0430\u0432\u0430\u043D\u043D\u044F
WallInterferenceMode.modeCtrlTitle=\u0420\u044D\u0436\u044B\u043C
ClockPanelLarge.Seconds=\u0441
SingleSourceWithBoxModule.Pressure=\u0426\u0456\u0441\u043A
SoundControlPanel.BorderTitle=\u0427\u0430\u0441\u0442\u0430\u0442\u0430
AudioControlPanel.Listener=\u0421\u043B\u0443\u0445\u0430\u0447
SoundControlPanel.Enabled=\u0423\u043A\u043B\u044E\u0447\u044B\u0446\u044C
SingleSourceMeasureModule.Help2=\u0421\u0456\u043D\u0456\u044F \u043B\u0456\u043D\u0456\u0456 \u043C\u043E\u0436\u043D\u0430 \u043F\u0435\u0440\u0430\u043C\u044F\u0448\u0447\u0430\u0446\u044C \u043D\u0430\u043B\u0435\u0432\u0430 \u0430\u0431\u043E \u043D\u0430\u043F\u0440\u0430\u0432\u0430, \u043A\u0430\u0431 \u0434\u0430\u043A\u043B\u0430\u0434\u043D\u0435\u0439 \u0432\u044B\u043C\u0435\u0440\u0430\u0446\u044C \u0430\u0434\u043B\u0435\u0433\u043B\u0430\u0441\u0446\u044C \u043F\u0430\u043C\u0456\u0436 \u0434\u0432\u0443\u043C\u0430 \u043F\u0443\u043D\u043A\u0442\u0430\u043C\u0456
SingleSourceMeasureModule.Help1=\u0412\u044B\u043A\u0430\u0440\u044B\u0441\u0442\u043E\u045E\u0432\u0430\u0439\u0446\u0435 \u043C\u0435\u0442\u0440\u043E\u0432\u0443\u044E \u043B\u0456\u043D\u0435\u0439\u043A\u0443 \u0434\u043B\u044F \u0432\u044B\u043C\u044F\u0440\u044D\u043D\u043D\u044F \u0445\u0432\u0430\u043B\u044F\u045E
AudioControlPanel.Speaker=\u0414\u044B\u043D\u0430\u043C\u0456\u043A
Units.Meters=\u043C\u0435\u0442\u0440\u044B
ModuleTitle.SingelSourceWithBox=<html>\u0421\u043B\u0443\u0445\u0430\u0439\u0446\u0435<br>\u0437\u043C\u044F\u043D\u044F\u044E\u0447\u044B \u0446\u0456\u0441\u043A \u043F\u0430\u0432\u0435\u0442\u0440\u0430</html>
WallInterferenceModule.Angle=\u0412\u0443\u0433\u0430\u043B
SingleSourceWithBoxModule.AddAir=<html>\u0417\u0430\u043F\u043E\u045E\u043D\u0456\u0446\u044C \u0430\u0441\u044F\u0440\u043E\u0434\u0434\u0437\u0435<br>\u043F\u0430\u0432\u0435\u0442\u0440\u0430\u043C</html>
sound.name=\u0413\u0443\u043A
ModuleTitle.SingleSourceMeasure=<html>\u0412\u044B\u043C\u044F\u0440\u044D\u043D\u043D\u0456</html>
TwoSpeakerInterferenceModule.Help2=\u041D\u0456\u0436\u043D\u0456 \u0434\u044B\u043D\u0430\u043C\u0456\u043A \u043C\u043E\u0436\u043D\u0430 \u0440\u0443\u0445\u0430\u0446\u044C \u0443\u0432\u0435\u0440\u0445 \u0430\u0431\u043E \u045E\u043D\u0456\u0437
TwoSpeakerInterferenceModule.Help1=\u0421\u043B\u0443\u0445\u0430\u0447\u0430 \u043C\u043E\u0436\u043D\u0430 \u0440\u0443\u0445\u0430\u0446\u044C \u0443 \u043B\u044E\u0431\u044B\u0456 \u043D\u0430\u043F\u0440\u0430\u043C\u043A\u0443
