#sound-strings_it.properties created Thu Jun 23 09:06:29 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:06:29 MDT 2011
SingleSourceListenModule.help1=L'ascoltatore pu\u00F2 essere mosso a sinistra e a destra
ModuleTitle.TwoSpeakerIntererence=<html>Interferenza<br>di due sorgenti</html>
SoundControlPanel.Octave=Ottava
ModuleTitle.WallInterference=<html>Interferenza<br>per riflessione</html>
WallInterferenceModule.Position=Posizione del muro
AudioControlPanel.Enabled=Audio abilitato
WallInterferenceMode.continuous=Continuo
ModuleTitle.SingleSourceListen=<html>Ascolta<br>sorgente singola</html>
SingleSourceWithBoxModule.RemoveAir=<html>Togli aria<br>dal contenitore</html>
SingleSourceWithBoxModule.BorderTitle=Densit\u00E0 dell'aria
SoundControlPanel.Amplitude=Ampiezza
WallInterferenceMode.fire=Dai impulso
ClockPanelLarge.Reset=Reset
WallInterferenceMode.modeTitle=Modo Suono
WallInterferenceMode.pulse=Impulso
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Controllo Audio
ClockPanelLarge.SimulationTime=Tempo di simulazione
WallInterferenceMode.modeCtrlTitle=Modo
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=Pressione
SoundControlPanel.BorderTitle=Frequenza
AudioControlPanel.Listener=Ascoltatore
SoundControlPanel.Enabled=On
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Le linee blu possono essere mosse a sinistra e a destra per facilitare la misura di punti sulle onde
SingleSourceMeasureModule.Help1=Usa strumento per misurare le onde
AudioControlPanel.Speaker=Altoparlante
Units.Meters=metri
ModuleTitle.SingelSourceWithBox=<html>Ascolta variando<br>la pressione dell'aria</html>
WallInterferenceModule.Angle=Angolo del muro
SingleSourceWithBoxModule.AddAir=<html>Aggiungi aria<br>al contenitore</html>
sound.name=Onde sonore
ModuleTitle.SingleSourceMeasure=<html>Misura</html>
TwoSpeakerInterferenceModule.Help2=L'altoparlante in alto si pu\u00F2 muovere in alto e in basso
TwoSpeakerInterferenceModule.Help1=L'ascoltarore si pu\u00F2 muovere in tutte le direzioni
