#sound-strings_eu.properties created Wed Jun 26 15:36:15 CEST 2019 using: sound 2.19.00 (72229), translation-utility 2.18.00 (74383) may 28, 2015
#Wed Jun 26 15:36:15 CEST 2019
SingleSourceListenModule.help1=Entzulea ezker-eskuin mugi daiteke
ModuleTitle.TwoSpeakerIntererence=<html>Bi  uhin-iturrien<br>interferentzia</html>
SoundControlPanel.Octave=Zortziduna
ModuleTitle.WallInterference=<html>Interferentzia<br>islatu ondoren</html>
WallInterferenceModule.Position=Horma-posizioa
AudioControlPanel.Enabled=Aktibatu audioa
WallInterferenceMode.continuous=Etengabea
translation.credits=J.L. Arrieta / Inma Zufiria
ModuleTitle.SingleSourceListen=<html>Entzun<br>uhin-iturri bakarra</html>
SingleSourceWithBoxModule.RemoveAir=<html>Kendu airea<br>kutxatik</html>
SingleSourceWithBoxModule.BorderTitle=Aire-dentsitatea
SoundControlPanel.Amplitude=Anplitudea
WallInterferenceMode.fire=Pultsua bidali
ClockPanelLarge.Reset=Berrasieratu
MeasureMode.ClearWave=Ezabatu uhina
WallInterferenceMode.modeTitle=Soinu-modua
WallInterferenceMode.pulse=Pultsua
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Audioaren kontrola
ClockPanelLarge.SimulationTime=Simulazio-denbora
WallInterferenceMode.modeCtrlTitle=Modua
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=Presioa
SoundControlPanel.BorderTitle=Maiztasuna
AudioControlPanel.Listener=Entzulearen inguruan
SoundControlPanel.Enabled=Piztu
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Uhin-neurketan laguntzeko, marra urdinak ezker-eskuin mugi daitezke.
SingleSourceMeasureModule.Help1=Erabili erregela, uhinak neurtzeko
AudioControlPanel.Speaker=Bozgorailuan
Units.Meters=metroak
ModuleTitle.SingelSourceWithBox=<html>Entzun<br>airearen presioa aldatuz</html>
WallInterferenceModule.Angle=Horma-angelua
SingleSourceWithBoxModule.AddAir=<html>Gehitu airea<br>kutxa barrura</html>
sound.name=Soinua
ModuleTitle.SingleSourceMeasure=<html>Neurria</html>
TwoSpeakerInterferenceModule.Help2=Goiko bozgorailua gora/behera mugi daiteke
TwoSpeakerInterferenceModule.Help1=Entzulea norabide guztietan mugi daiteke
