#sound-strings_hy.properties created Fri Apr 21 21:46:16 AMT 2017 using: sound 2.19.00 (72229), translation-utility 2.18.00 (74383) May 28, 2015
#Fri Apr 21 21:46:16 AMT 2017
SingleSourceListenModule.help1=\u053C\u057D\u0578\u0572\u0568 \u056F\u0561\u0580\u0578\u0572 \u0567 \u057F\u0565\u0572\u0561\u0583\u0578\u056D\u057E\u0565\u056C \u0561\u057B \u056F\u0561\u0574 \u0571\u0561\u056D
ModuleTitle.TwoSpeakerIntererence=<html>\u0535\u0580\u056F\u0578\u0582 \u0561\u0572\u0562\u0575\u0578\u0582\u0580<br>\u054E\u0565\u0580\u0561\u0564\u0580\u0578\u0582\u0574</html>
SoundControlPanel.Octave=\u0555\u056F\u057F\u0561\u057E\u0561
ModuleTitle.WallInterference=<html>\u053D\u0578\u0579\u0568\u0576\u0564\u0578\u057F<br> \u0531\u0580\u0571\u0561\u0563\u0561\u0576\u0584</html>
WallInterferenceModule.Position=\u054A\u0561\u057F\u056B \u0564\u056B\u0580\u0584
AudioControlPanel.Enabled=\u0544\u056B\u0561\u0581\u0576\u0565\u056C \u0571\u0561\u0575\u0576\u0568
WallInterferenceMode.continuous=\u0547\u0561\u0580\u0578\u0582\u0576\u0561\u056F\u0561\u056F\u0561\u0576
translation.credits=\u0537\u056C\u056C\u0561 \u0549\u0578\u0574\u0561\u0580\u0575\u0561\u0576, \u0533\u0575\u0578\u0582\u0574\u0580\u056B, \u0539\u056B\u057E 1 \u0561\u057E\u0561\u0563 \u0564\u057A\u0580\u0578\u0581
ModuleTitle.SingleSourceListen=<html>\u053C\u057D\u0565\u056C<br>\u0544\u0565\u056F \u0561\u0572\u0562\u0575\u0578\u0582\u0580</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u0540\u0561\u0576\u0565\u056C \u0585\u0564\u0568<br>\u0561\u0576\u0578\u0569\u056B\u0581</html>
SingleSourceWithBoxModule.BorderTitle=\u0555\u0564\u056B \u056D\u057F\u0578\u0582\u0569\u0575\u0578\u0582\u0576
SoundControlPanel.Amplitude=\u054F\u0561\u057F\u0561\u0576\u0578\u0582\u0574
WallInterferenceMode.fire=\u054F\u0561\u057F\u0561\u0576\u0578\u0582\u0574 \u0561\u057C\u0561\u057B\u0561\u0581\u0576\u0565\u056C
ClockPanelLarge.Reset=\u054E\u0565\u0580\u057D\u056F\u057D\u0565\u056C
MeasureMode.ClearWave=\u0539\u0561\u0580\u0574\u0561\u0581\u0576\u0565\u056C
WallInterferenceMode.modeTitle=\u0541\u0561\u0575\u0576\u0561\u0575\u056B\u0576 \u057C\u0565\u056A\u056B\u0574
WallInterferenceMode.pulse=\u054F\u0561\u057F\u0561\u0576\u0578\u0582\u0574
SoundControlPanel.Hertz=\u0540\u0581
AudioControlPanel.BorderTitle=\u0541\u0561\u0575\u0576\u056B \u056F\u0561\u057C\u0561\u057E\u0561\u0580\u0578\u0582\u0574
ClockPanelLarge.SimulationTime=\u053A\u0561\u0574\u0561\u0576\u0561\u056F
WallInterferenceMode.modeCtrlTitle=\u054C\u0565\u056A\u056B\u0574
ClockPanelLarge.Seconds=\u057E\u0580\u056F
SingleSourceWithBoxModule.Pressure=\u0543\u0576\u0577\u0578\u0582\u0574
SoundControlPanel.BorderTitle=\u0540\u0561\u0573\u0561\u056D\u0578\u0582\u0569\u0575\u0578\u0582\u0576
AudioControlPanel.Listener=\u053C\u057D\u0578\u0572
SoundControlPanel.Enabled=\u0544\u056B\u0561\u0581\u0576\u0565\u056C
SingleSourceWithBoxModule.ATM=\u054A\u0561
SingleSourceMeasureModule.Help2=\u053F\u0561\u057A\u0578\u0582\u0575\u057F \u0563\u056E\u0565\u0580\u0568 \u056F\u0561\u0580\u0578\u0572 \u0565\u0576 \u057F\u0565\u0572\u0561\u0583\u0578\u056D\u057E\u0565\u056C \u0561\u057B \u056F\u0561\u0574 \u0571\u0561\u056D, \u0578\u0580\u057A\u0565\u057D\u0566\u056B \u0585\u0563\u0576\u0565\u0576 \u0576\u0577\u0565\u056C \u0579\u0561\u0583\u0574\u0561\u0576 \u0574\u056B\u0561\u057E\u0578\u0580\u0576\u0565\u0580\u0568 \u0561\u056C\u056B\u0584\u0576\u0565\u0580\u056B \u057E\u0580\u0561
SingleSourceMeasureModule.Help1=\u0555\u0563\u057F\u0561\u0563\u0578\u0580\u056E\u0565\u056C \u0584\u0561\u0576\u0578\u0576\u0568 \u0561\u056C\u056B\u0584\u0576\u0565\u0580\u0568 \u0579\u0561\u0583\u0565\u056C\u0578\u0582 \u0570\u0561\u0574\u0561\u0580
AudioControlPanel.Speaker=\u0532\u0561\u0580\u0571\u0580\u0561\u056D\u0578\u057D
Units.Meters=\u0574\u0565\u057F\u0580
ModuleTitle.SingelSourceWithBox=<html>\u053C\u057D\u0565\u056C<br>\u0553\u0578\u0583\u0578\u056D\u057E\u0578\u0572 \u0585\u0564\u056B \u0573\u0576\u0577\u0578\u0582\u0574</html>
WallInterferenceModule.Angle=\u054A\u0561\u057F\u056B \u0561\u0576\u056F\u0575\u0578\u0582\u0576
SingleSourceWithBoxModule.AddAir=<html>\u0555\u0564 \u0561\u057E\u0565\u056C\u0561\u0581\u0576\u0565\u056C<br>\u0561\u0576\u0578\u0569</html>
sound.name=\u0541\u0561\u0575\u0576
ModuleTitle.SingleSourceMeasure=<html>\u0549\u0561\u0583\u0578\u0582\u0574</html>
TwoSpeakerInterferenceModule.Help2=\u054E\u0565\u0580\u056B\u0576 \u0562\u0561\u0580\u0571\u0580\u0561\u056D\u0578\u057D\u0568 \u056F\u0561\u0580\u0578\u0572 \u0567 \u057F\u0565\u0572\u0561\u0583\u0578\u056D\u057E\u0565\u056C \u057E\u0565\u0580\u0587 \u0587 \u0576\u0565\u0580\u0584\u0587
TwoSpeakerInterferenceModule.Help1=\u053C\u057D\u0578\u0572\u0568 \u056F\u0561\u0580\u0578\u0572 \u0567 \u057F\u0565\u0572\u0561\u0583\u0578\u056D\u057E\u0565\u056C \u0562\u0578\u056C\u0578\u0580 \u0578\u0582\u0572\u0572\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0576\u0565\u0580\u0578\u057E
