#sound-strings_nb.properties created Thu Jun 23 09:15:05 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:15:05 MDT 2011
SingleSourceListenModule.help1=Lytter kan bli flyttet til h\u00F8yre og venstre
ModuleTitle.TwoSpeakerIntererence=<html>To kilder<br>forstyrrelse/interferens</html>
SoundControlPanel.Octave=Oktav
ModuleTitle.WallInterference=<html>Interferens/forstyrrelse<br>ved refleksjon</html>
WallInterferenceModule.Position=Posisjon vegg
AudioControlPanel.Enabled=Lyd aktivert
WallInterferenceMode.continuous=Sammenhengende
ModuleTitle.SingleSourceListen=<html>H\u00F8r med<br>enkel lydkilde</html>
SingleSourceWithBoxModule.RemoveAir=<html>Fjern luft<br>fra boksen</html>
SingleSourceWithBoxModule.BorderTitle=Luft-tetthet
SoundControlPanel.Amplitude=Amplitude (svingninger)
WallInterferenceMode.fire=Avfyr puls
ClockPanelLarge.Reset=Tilbakestill
WallInterferenceMode.modeTitle=Lydmodus
WallInterferenceMode.pulse=Puls
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Lyd kontroll
ClockPanelLarge.SimulationTime=Simuleringstid
WallInterferenceMode.modeCtrlTitle=Modus
ClockPanelLarge.Seconds=sek
SingleSourceWithBoxModule.Pressure=Trykk
SoundControlPanel.BorderTitle=Frekvens
AudioControlPanel.Listener=Lytter
SoundControlPanel.Enabled=P\u00E5
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Bl\u00E5 linjer kan flyttes til h\u00F8yre og venstre for \u00E5 hjelpe til med \u00E5 markere punkt p\u00E5 b\u00F8lgene
SingleSourceMeasureModule.Help1=Bruk meterm\u00E5l for \u00E5 m\u00E5le b\u00F8lger
AudioControlPanel.Speaker=H\u00F8yttaler
Units.Meters=meter
ModuleTitle.SingelSourceWithBox=<html>H\u00F8r med<br>varierende lufttrykk</html>
WallInterferenceModule.Angle=Vinkel vegg
SingleSourceWithBoxModule.AddAir=<html>Tilf\u00F8r luft>br>i boksen</html>
sound.name=Lyd
ModuleTitle.SingleSourceMeasure=<html>Trykk</html>
TwoSpeakerInterferenceModule.Help2=\u00D8vre h\u00F8yttaler kan flyttes opp og ned
TwoSpeakerInterferenceModule.Help1=Lytter kan flyttes i alle retninger
