#sound-strings_pt_BR.properties created Tue Dec 04 07:18:28 BRST 2012 using: sound 2.18.00 (54089), translation-utility 2.14.00 (69024) Out 9, 2012
#Tue Dec 04 07:18:28 BRST 2012
SingleSourceListenModule.help1=Ouvinte pode ser deslocado para os lados
ModuleTitle.TwoSpeakerIntererence=<html>Interfer\u00EAncia entre<br>duas fontes</html>
SoundControlPanel.Octave=Oitava
ModuleTitle.WallInterference=<html>Interfer\u00EAncia<br>por reflex\u00E3o</html>
WallInterferenceModule.Position=Posi\u00E7\u00E3o da parede
AudioControlPanel.Enabled=\u00C1udio ativado
WallInterferenceMode.continuous=Cont\u00EDnuo
translation.credits=Renan Siqueira
ModuleTitle.SingleSourceListen=<html>Ouvir uma<br>\u00FAnica fonte</html>
SingleSourceWithBoxModule.RemoveAir=<html>Remover ar<br>da caixa</html>
SingleSourceWithBoxModule.BorderTitle=Densidade do ar
SoundControlPanel.Amplitude=Amplitude
WallInterferenceMode.fire=Emitir pulso
ClockPanelLarge.Reset=Reiniciar
MeasureMode.ClearWave=Limpar onda
WallInterferenceMode.modeTitle=Modo de Som
WallInterferenceMode.pulse=Pulso
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Controle de \u00E1udio
ClockPanelLarge.SimulationTime=Tempo da simula\u00E7\u00E3o
WallInterferenceMode.modeCtrlTitle=Modo
ClockPanelLarge.Seconds=seg.
SingleSourceWithBoxModule.Pressure=Press\u00E3o
SoundControlPanel.BorderTitle=Frequ\u00EAncia
AudioControlPanel.Listener=Ouvilte
SoundControlPanel.Enabled=Ligado
SingleSourceWithBoxModule.ATM=atm
SingleSourceMeasureModule.Help2=Linhas azuis podem ser deslocadas para ajudar a marcar pontos de medidas nas ondas
SingleSourceMeasureModule.Help1=Use a r\u00E9gua para medir as ondas
AudioControlPanel.Speaker=Alto-falante
Units.Meters=metros
ModuleTitle.SingelSourceWithBox=<html>Ouvir com <br>press\u00E3o do ar vari\u00E1vel</html>
WallInterferenceModule.Angle=Inclina\u00E7\u00E3o da parede
SingleSourceWithBoxModule.AddAir=<html>Adicionar ar<br>\u00E0 caixa</html>
sound.name=Som
ModuleTitle.SingleSourceMeasure=<html>Medir</html>
TwoSpeakerInterferenceModule.Help2=Alto-falante superior pode ser movido para cima e para baixo
TwoSpeakerInterferenceModule.Help1=Ouvinte pode ser movido em todas as dire\u00E7\u00F5es
