#sound-strings_sr.properties created Thu Jun 23 09:28:27 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:28:27 MDT 2011
SingleSourceWithBoxModule.Pressure=\u041F\u0440\u0438\u0442\u0438\u0441\u0430\u043A
SingleSourceWithBoxModule.BorderTitle=\u0413\u0443\u0441\u0442\u0438\u043D\u0430 \u0432\u0430\u0437\u0434\u0443\u0445\u0430
WallInterferenceMode.fire=\u041F\u043E\u0448\u0430\u0459\u0438 \u043F\u0443\u043B\u0441
Units.Meters=\u043C\u0435\u0442\u0430\u0440\u0430
SoundControlPanel.Octave=\u041E\u043A\u0442\u0430\u0432\u0430
ModuleTitle.SingleSourceListen=<html>\u0421\u043B\u0443\u0448\u0430\u0458 \u0441\u0430 <br>\u0458\u0435\u0434\u043D\u0438\u043C \u0437\u0432\u0443\u0447\u043D\u0438\u043A\u043E\u043C</html>
ModuleTitle.SingelSourceWithBox=<html>\u0421\u043B\u0443\u0448\u0430\u0458 \u0441\u0430 <br>\u043F\u0440\u043E\u043C\u0435\u043D\u043E\u043C \u0432\u0430\u0437\u0434\u0443\u0448\u043D\u043E\u0433 \u043F\u0440\u0438\u0442\u0438\u0441\u043A\u0430</html>
WallInterferenceMode.continuous=\u041A\u043E\u043D\u0442\u0438\u043D\u0443\u0438\u0440\u0430\u043D\u043E
ModuleTitle.TwoSpeakerIntererence=<html>\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u0458\u0430<br> \u0434\u0432\u0430 \u0438\u0437\u0432\u043E\u0440\u0430</html>
sound.name=\u0417\u0432\u0443\u0447\u043D\u0438 \u0442\u0430\u043B\u0430\u0441\u0438
WallInterferenceModule.Position=\u041F\u043E\u043B\u043E\u0436\u0430\u0458 \u0437\u0438\u0434\u0430
AudioControlPanel.BorderTitle=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u0437\u0432\u0443\u043A\u0430
ClockPanelLarge.Reset=\u041F\u043E\u0447\u0435\u0442\u0430\u043A
SingleSourceWithBoxModule.RemoveAir=<html>\u0418\u0437\u0432\u0430\u0434\u0438 \u0432\u0430\u0437\u0434\u0443\u0445<br> \u0438\u0437 \u043A\u0443\u0442\u0438\u0458\u0435</html>
TwoSpeakerInterferenceModule.Help2=\u0413\u043E\u0440\u045A\u0438 \u0437\u0432\u0443\u0447\u043D\u0438\u043A \u043C\u043E\u0436\u0435 \u0431\u0438\u0442\u0438 \u043F\u043E\u043C\u0435\u0440\u0430\u043D \u0433\u043E\u0440\u0435-\u0434\u043E\u043B\u0435
TwoSpeakerInterferenceModule.Help1=\u0421\u043B\u0443\u0448\u0430\u043B\u0430\u0446 \u043C\u043E\u0436\u0435 \u0431\u0438\u0442\u0438 \u043F\u043E\u043C\u0435\u0440\u0430\u043D \u0443 \u0441\u0432\u0438\u043C \u043F\u0440\u0430\u0432\u0446\u0438\u043C\u0430
WallInterferenceMode.pulse=\u041F\u0443\u043B\u0441
WallInterferenceMode.modeCtrlTitle=\u043C\u043E\u0434
SoundControlPanel.Amplitude=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430
ModuleTitle.WallInterference=<html> \u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u0458\u0430 <br>\u043E\u0434\u0431\u0438\u0458\u0430\u045A\u0435\u043C </html>
WallInterferenceModule.Angle=\u0423\u0433\u0430\u043E \u0437\u0438\u0434\u0430
AudioControlPanel.Speaker=\u0417\u0432\u0443\u0447\u043D\u0438\u043A
ModuleTitle.SingleSourceMeasure=<html>\u041C\u0435\u0440\u0435\u045A\u0435</html>
SingleSourceListenModule.help1=\u0421\u043B\u0443\u0448\u0430\u043B\u0430\u0446 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043A\u0440\u0435\u045B\u0435 \u043B\u0435\u0432\u043E-\u0434\u0435\u0441\u043D\u043E
WallInterferenceMode.modeTitle=\u0417\u0432\u0443\u0447\u043D\u0438 \u043C\u043E\u0434
SingleSourceWithBoxModule.AddAir=<html>\u0423\u043F\u0443\u043C\u043F\u0430\u0458 \u0432\u0430\u0437\u0434\u0443\u0445<br>\u0443 \u043A\u0443\u0442\u0438\u0458\u0443 </html>
SoundControlPanel.Enabled=\u0423\u043A\u0459.
ClockPanelLarge.SimulationTime=\u0412\u0440\u0435\u043C\u0435
AudioControlPanel.Listener=\u0421\u043B\u0443\u0448\u0430\u043B\u0430\u0446
AudioControlPanel.Enabled=\u0414\u043E\u0437\u0432\u043E\u043B\u0438 \u0437\u0432\u0443\u043A
SoundControlPanel.BorderTitle=\u0424\u0440\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u0458\u0430
SingleSourceMeasureModule.Help2=\u041F\u043B\u0430\u0432\u0435 \u043B\u0438\u043D\u0438\u0458\u0435 \u0441\u0435 \u043C\u043E\u0433\u0443 \u043F\u043E\u043C\u0435\u0440\u0438\u0442\u0438 \u043B\u0435\u0432\u043E-\u0434\u0435\u0441\u043D\u043E \u0434\u0430 \u0431\u0438 \u043E\u0431\u0435\u043B\u0435\u0436\u0438\u043B\u0438 \u043F\u043E\u043B\u043E\u0436\u0430\u0458\u0435 \u0437\u0430 \u043C\u0435\u0440\u0435\u045A\u0435
