#sound-strings_th.properties created Wed Aug 27 00:07:51 ICT 2014 using: sound 2.19.00 (72229), translation-utility 2.16.00 (74075) Jun 14, 2014
#Wed Aug 27 00:07:51 ICT 2014
SingleSourceListenModule.help1=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E04\u0E19\u0E1F\u0E31\u0E07\u0E17\u0E32\u0E07\u0E0B\u0E49\u0E32\u0E22\u0E2B\u0E23\u0E37\u0E2D\u0E02\u0E27\u0E32
ModuleTitle.TwoSpeakerIntererence=<html>\u0E01\u0E32\u0E23\u0E41\u0E17\u0E23\u0E01\u0E2A\u0E2D\u0E14\u0E08\u0E32\u0E01<br>\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E01\u0E33\u0E40\u0E19\u0E34\u0E19\u0E40\u0E2A\u0E35\u0E22\u0E07\u0E2A\u0E2D\u0E07\u0E41\u0E2B\u0E25\u0E48\u0E07</html>
SoundControlPanel.Octave=\u0E40\u0E2A\u0E35\u0E22\u0E07\u0E04\u0E39\u0E48\u0E41\u0E1B\u0E14
ModuleTitle.WallInterference=<html>\u0E01\u0E32\u0E23\u0E41\u0E17\u0E23\u0E01\u0E2A\u0E2D\u0E14<br>\u0E08\u0E32\u0E01\u0E40\u0E2A\u0E35\u0E22\u0E07\u0E2A\u0E30\u0E17\u0E49\u0E2D\u0E19</html>
WallInterferenceModule.Position=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07\u0E01\u0E33\u0E41\u0E1E\u0E07
AudioControlPanel.Enabled=\u0E2A\u0E48\u0E07\u0E40\u0E2A\u0E35\u0E22\u0E07\u0E17\u0E32\u0E07\u0E25\u0E33\u0E42\u0E1E\u0E07
WallInterferenceMode.continuous=\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07
translation.credits=<html>\u0E18\u0E23\u0E23\u0E21\u0E23\u0E31\u0E15\u0E19\u0E4C \u0E1E\u0E23\u0E2B\u0E21\u0E1E\u0E34\u0E07\u0E04\u0E4C<br>emmergv@hotmail.com</html>
ModuleTitle.SingleSourceListen=<html>\u0E1F\u0E31\u0E07\u0E40\u0E2A\u0E35\u0E22\u0E07\u0E08\u0E32\u0E01<br>\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E01\u0E33\u0E40\u0E19\u0E34\u0E14\u0E40\u0E2A\u0E35\u0E22\u0E07</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u0E14\u0E39\u0E14\u0E2D\u0E32\u0E01\u0E32\u0E28<br>\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E01\u0E25\u0E48\u0E2D\u0E07</html>
SingleSourceWithBoxModule.BorderTitle=\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E19\u0E32\u0E41\u0E19\u0E48\u0E19\u0E2D\u0E32\u0E01\u0E32\u0E28
SoundControlPanel.Amplitude=\u0E41\u0E2D\u0E21\u0E1B\u0E25\u0E34\u0E08\u0E39\u0E14
WallInterferenceMode.fire=\u0E1B\u0E25\u0E48\u0E2D\u0E22\u0E04\u0E25\u0E37\u0E48\u0E19\u0E14\u0E25
ClockPanelLarge.Reset=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E43\u0E2B\u0E21\u0E48
MeasureMode.ClearWave=\u0E25\u0E1A\u0E04\u0E25\u0E37\u0E48\u0E19
WallInterferenceMode.modeTitle=\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E04\u0E25\u0E37\u0E48\u0E19\u0E40\u0E2A\u0E35\u0E22\u0E07
WallInterferenceMode.pulse=\u0E04\u0E25\u0E37\u0E48\u0E19\u0E14\u0E25
AudioControlPanel.BorderTitle=\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E40\u0E2A\u0E35\u0E22\u0E07
ClockPanelLarge.SimulationTime=\u0E08\u0E31\u0E1A\u0E40\u0E27\u0E25\u0E32
WallInterferenceMode.modeCtrlTitle=\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
ClockPanelLarge.Seconds=\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35
SingleSourceWithBoxModule.Pressure=\u0E04\u0E27\u0E32\u0E21\u0E14\u0E31\u0E19
SoundControlPanel.BorderTitle=\u0E04\u0E27\u0E32\u0E21\u0E16\u0E35\u0E48
AudioControlPanel.Listener=\u0E04\u0E19\u0E1F\u0E31\u0E07
SoundControlPanel.Enabled=\u0E40\u0E1B\u0E34\u0E14
SingleSourceMeasureModule.Help2=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E40\u0E2A\u0E49\u0E19\u0E2A\u0E35\u0E19\u0E49\u0E33\u0E40\u0E07\u0E34\u0E19\u0E0B\u0E49\u0E32\u0E22\u0E2B\u0E23\u0E37\u0E2D\u0E02\u0E27\u0E32\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E27\u0E31\u0E14\u0E08\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E04\u0E25\u0E37\u0E48\u0E19
SingleSourceMeasureModule.Help1=\u0E43\u0E0A\u0E49\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D\u0E27\u0E31\u0E14\u0E04\u0E25\u0E37\u0E48\u0E19
AudioControlPanel.Speaker=\u0E25\u0E33\u0E42\u0E1E\u0E07
Units.Meters=\u0E40\u0E21\u0E15\u0E23
ModuleTitle.SingelSourceWithBox=<html>\u0E1F\u0E31\u0E07\u0E40\u0E2A\u0E35\u0E22\u0E07\u0E08\u0E32\u0E01<br>\u0E04\u0E27\u0E32\u0E21\u0E14\u0E31\u0E19\u0E2D\u0E32\u0E01\u0E32\u0E28\u0E17\u0E35\u0E48\u0E41\u0E15\u0E01\u0E15\u0E48\u0E32\u0E07\u0E01\u0E31\u0E19</html>
WallInterferenceModule.Angle=\u0E21\u0E38\u0E21\u0E01\u0E33\u0E41\u0E1E\u0E07
SingleSourceWithBoxModule.AddAir=<html>\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E2D\u0E32\u0E01\u0E32\u0E28<br>\u0E40\u0E02\u0E49\u0E32\u0E43\u0E19\u0E01\u0E25\u0E48\u0E2D\u0E07</html>
sound.name=\u0E40\u0E2A\u0E35\u0E22\u0E07
ModuleTitle.SingleSourceMeasure=<html>\u0E17\u0E14\u0E25\u0E2D\u0E07\u0E27\u0E31\u0E14\u0E04\u0E25\u0E37\u0E48\u0E19\u0E40\u0E2A\u0E35\u0E22\u0E07</html>
TwoSpeakerInterferenceModule.Help2=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E25\u0E33\u0E42\u0E1E\u0E07\u0E15\u0E31\u0E27\u0E1A\u0E19\u0E02\u0E36\u0E49\u0E19\u0E25\u0E07
TwoSpeakerInterferenceModule.Help1=\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E04\u0E19\u0E1F\u0E31\u0E07\u0E44\u0E14\u0E49\u0E17\u0E38\u0E01\u0E17\u0E34\u0E28\u0E17\u0E32\u0E07
