#sound-strings_km.properties created Mon Jan 30 15:10:10 PST 2012 using: sound 2.16.00 (41431), translation-utility 2.10.00 (48775) Feb 8, 2011
#Mon Jan 30 15:10:10 PST 2012
SingleSourceListenModule.help1=\u17A2\u17D2\u1793\u1780\u179F\u17D2\u178F\u17B6\u1794\u17CB\u17A2\u17B6\u1785\u200B\u178F\u17D2\u179A\u17BC\u179C\u200B\u1794\u17B6\u1793\u200B\u1795\u17D2\u179B\u17B6\u179F\u17CB\u1791\u17B8\u1791\u17C5\u1786\u17D2\u179C\u17C1\u1784 \u179A\u17BA\u179F\u17D2\u178F\u17B6\u17C6
ModuleTitle.TwoSpeakerIntererence=<html>\u17A2\u17B6\u17C6\u1784\u1791\u17C2\u1795\u17C1\u179A\u17C9\u1784\u17CB<br>\u1793\u17C3\u1794\u17D2\u179A\u1797\u1796\u1796\u17B8\u179A</html>
SoundControlPanel.Octave=\u178F\u17B6\u1798\u200B\u17A2\u179F\u17D2\u178F\u17B6
ModuleTitle.WallInterference=<html>\u17A2\u17B6\u17C6\u1784\u1791\u17C2\u1795\u17C1\u179A\u17C9\u1784\u17CB<br>\u178A\u17C4\u1799\u1785\u17C6\u178E\u17B6\u17C6\u1784\u1795\u17D2\u179B\u17B6\u178F</html>
WallInterferenceModule.Position=\u1791\u17B8\u178F\u17B6\u17C6\u1784\u200B\u1787\u1789\u17D2\u1787\u17B6\u17C6\u1784
AudioControlPanel.Enabled=\u1794\u17BE\u1780\u179F\u17C6\u17A1\u17C1\u1784
WallInterferenceMode.continuous=\u1794\u1793\u17D2\u178F\u1794\u1793\u17D2\u1791\u17B6\u1794\u17CB
ModuleTitle.SingleSourceListen=<html>\u179F\u17D2\u178A\u17B6\u1794\u17CB\u200B\u1796\u17B8\u200B\u1794\u17D2\u179A\u1797\u1796<br>\u178F\u17C2\u200B\u1798\u17BD\u1799</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u1799\u1780\u200B\u1781\u17D2\u1799\u179B\u17CB\u200B\u1785\u17C1\u1789 <br>\u1796\u17B8\u200B\u1794\u17D2\u179A\u17A2\u1794\u17CB</html>
SingleSourceWithBoxModule.BorderTitle=\u178A\u1784\u17CB\u179F\u17CA\u17B8\u178F\u17C1\u1781\u17D2\u1799\u179B\u17CB
SoundControlPanel.Amplitude=\u17A2\u17C6\u1796\u17D2\u179B\u17B8\u1791\u17BB\u178F
WallInterferenceMode.fire=\u1792\u17D2\u179C\u17BE\u200B\u17B2\u17D2\u1799\u200B\u1789\u17B6\u1780\u17CB\u17D7
ClockPanelLarge.Reset=\u1780\u17C6\u178E\u178F\u17CB\u200B\u17A1\u17BE\u1784\u179C\u17B7\u1789
MeasureMode.ClearWave=\u179F\u1798\u17D2\u17A2\u17B6\u178F\u200B\u179A\u179B\u1780
WallInterferenceMode.modeTitle=\u1791\u1798\u17D2\u179A\u1784\u17CB\u200B\u179F\u17C6\u17A1\u17C1\u1784
WallInterferenceMode.pulse=\u1789\u17B6\u1780\u17CB\u17D7
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=\u178F\u17D2\u179A\u17BD\u178F\u1796\u17B7\u1793\u17B7\u178F\u17D2\u1799\u200B\u179F\u17C6\u17A1\u17C1\u1784
ClockPanelLarge.SimulationTime=\u179A\u1799\u17C8\u1796\u17C1\u179B\u200B\u1796\u17B7\u179F\u17C4\u1792\u1793\u17CD
WallInterferenceMode.modeCtrlTitle=\u1791\u1798\u17D2\u179A\u1784\u17CB
ClockPanelLarge.Seconds=\u179C\u17B7\u1793\u17B6\u1791\u17B8
SingleSourceWithBoxModule.Pressure=\u179F\u1798\u17D2\u1796\u17B6\u1792
SoundControlPanel.BorderTitle=\u1794\u17D2\u179A\u17C1\u1780\u1784\u17CB
AudioControlPanel.Listener=\u17A2\u17D2\u1793\u1780\u179F\u17D2\u178F\u17B6\u1794\u17CB
SoundControlPanel.Enabled=\u1794\u17BE\u1780
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=\u1794\u1793\u17D2\u1791\u17B6\u178F\u17CB\u200B\u1796\u178E\u17CC\u200B\u1781\u17C0\u179C \u17A2\u17B6\u1785\u200B\u178F\u17D2\u179A\u17BC\u179C\u1794\u17B6\u1793\u1795\u17D2\u179B\u17B6\u179F\u17CB\u1791\u17B8\u1791\u17C5\u200B\u1786\u17D2\u179C\u17C1\u1784 \u179F\u17D2\u178A\u17B6\u17C6 \u178A\u17BE\u1798\u17D2\u1794\u17B8\u200B\u179F\u1798\u17D2\u1782\u17B6\u179B\u17CB\u200B\u1785\u17C6\u178E\u17BB\u1785\u200B\u179C\u17B6\u179F\u17CB\u200B\u1793\u17C5\u200B\u179B\u17BE\u200B\u179A\u179B\u1780
SingleSourceMeasureModule.Help1=\u1794\u17D2\u179A\u17BE\u200B\u1798\u17C9\u17C2\u178F\u17D2\u179A \u178A\u17BE\u1798\u17D2\u1794\u17B8\u200B\u179C\u17B6\u179F\u17CB\u200B\u179A\u179B\u1780
AudioControlPanel.Speaker=\u17A2\u17BC\u1794\u17C9\u17B6\u179B\u17D0\u179A
ModuleTitle.SingelSourceWithBox=<html>\u179F\u17D2\u178F\u17B6\u1794\u17CB\u1780\u17D2\u179A\u17C4\u1798<br>\u179F\u1798\u17D2\u1796\u17B6\u1792\u1781\u17D2\u1799\u179B\u17CB\u1781\u17BB\u179F\u17D7\u1782\u17D2\u1793\u17B6</html>
WallInterferenceModule.Angle=\u1798\u17BB\u17C6\u200B\u1787\u1789\u17D2\u1787\u17B6\u17C6\u1784
SingleSourceWithBoxModule.AddAir=<html>\u1794\u1793\u17D2\u1790\u17C2\u1798\u200B\u1781\u17D2\u1799\u179B\u17CB\u200B\u1791\u17C5\u200B\u1780\u17D2\u1793\u17BB\u1784<br>\u1794\u17D2\u179A\u17A2\u1794\u17CB</html>
sound.name=\u179A\u179B\u1780\u179F\u17C6\u17A1\u17C1\u1784
ModuleTitle.SingleSourceMeasure=<html>\u179A\u1784\u17D2\u179C\u17B6\u179F\u17CB</html>
TwoSpeakerInterferenceModule.Help2=\u17A2\u17BC\u1794\u17C9\u17B6\u179B\u17D0\u179A\u1781\u17B6\u1784\u179B\u17BE\u17A2\u17B6\u1785\u1795\u17D2\u179B\u17B6\u179F\u17CB\u200B\u1791\u17B8\u200B\u17A1\u17BE\u1784\u179B\u17BE \u17AC\u200B\u1785\u17BB\u17C7\u1780\u17D2\u179A\u17C4\u1798\u200B\u1794\u17B6\u1793
TwoSpeakerInterferenceModule.Help1=\u17A2\u17D2\u1793\u1780\u200B\u179F\u17D2\u178A\u17B6\u1794\u17CB\u17A2\u17B6\u1785\u200B\u178F\u17D2\u179A\u17BC\u200B\u179C\u1794\u17B6\u1793\u200B\u1795\u17D2\u179B\u17B6\u179F\u17CB\u1791\u17B8\u200B\u1782\u17D2\u179A\u1794\u17CB\u200B\u1791\u17B7\u179F
