#sound-strings_ko.properties created Wed Apr 03 20:36:34 KST 2013 using: sound 2.19.00 (72229), translation-utility 2.14.00 (69024) 10\uC6D4 10, 2012
#Wed Apr 03 20:36:34 KST 2013
SingleSourceListenModule.help1=\uAD00\uCC30\uC790\uB97C \uC88C\uC6B0\uB85C \uC6C0\uC9C1\uC77C \uC218 \uC788\uC74C
ModuleTitle.TwoSpeakerIntererence=<html>\uB450 \uD30C\uC6D0\uC758 \uAC04\uC12D</html>
SoundControlPanel.Octave=\uC625\uD0C0\uBE0C
ModuleTitle.WallInterference=<html>\uBC18\uC0AC\uC5D0 \uC758\uD55C \uAC04\uC12D</html>
WallInterferenceModule.Position=\uBCBD\uC758 \uC704\uCE58
AudioControlPanel.Enabled=\uC18C\uB9AC \uB4E3\uAE30
WallInterferenceMode.continuous=\uC5F0\uC18D\uC73C\uB85C
translation.credits=\uC774\uD654\uAD6D \uC804\uBD81\uB300 \uBA85\uC608\uAD50\uC218(www.whakuk.com)
ModuleTitle.SingleSourceListen=<html>\uB2E8\uC77C \uD30C\uC6D0\uC758 \uC18C\uB9AC</html>
SingleSourceWithBoxModule.RemoveAir=<html>\uC0C1\uC790 \uC18D\uC758 <br>\uACF5\uAE30 \uBE7C\uAE30</html>
SingleSourceWithBoxModule.BorderTitle=\uC0C1\uC790 \uC18D\uC758 \uACF5\uAE30 \uBC00\uB3C4
SoundControlPanel.Amplitude=\uC9C4\uD3ED(A)
WallInterferenceMode.fire=\uD384\uC2A4 \uBC1C\uC0DD
ClockPanelLarge.Reset=\uCD08\uAE30\uD654
MeasureMode.ClearWave=\uD30C\uB3D9 \uC9C0\uC6B0\uAE30
WallInterferenceMode.modeTitle=\uC18C\uB9AC \uBAA8\uB4DC
WallInterferenceMode.pulse=\uD384\uC2A4
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=\uC18C\uB9AC \uC870\uC808
ClockPanelLarge.SimulationTime=\uC2DC\uBBAC\uB808\uC774\uC158 \uC2DC\uAC04
WallInterferenceMode.modeCtrlTitle=\uBAA8\uB4DC
ClockPanelLarge.Seconds=\uCD08
SingleSourceWithBoxModule.Pressure=\uC555\uB825
SoundControlPanel.BorderTitle=\uC9C4\uB3D9\uC218(f)
AudioControlPanel.Listener=\uAD00\uCC30\uC790
SoundControlPanel.Enabled=\uC18C\uB9AC\uCF1C\uAE30
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=\uD30C\uC758 \uCE21\uC815 \uC704\uCE58\uB97C \uD45C\uC2DC\uD558\uAE30 \uC704\uD574, \uD30C\uB780\uC120\uC744 \uC88C\uC6B0\uB85C \uC6C0\uC9C1\uC77C \uC218 \uC788\uC74C
SingleSourceMeasureModule.Help1=\uD30C\uC7A5\uB97C \uCE21\uC815\uD558\uAE30 \uC704\uD574 \uB9C9\uB300\uC790\uB97C \uC0AC\uC6A9
AudioControlPanel.Speaker=\uC2A4\uD53C\uCEE4
Units.Meters=\uBBF8\uD130
ModuleTitle.SingelSourceWithBox=<html>\uACF5\uAE30\uC555 \uBCC0\uD654\uC5D0 \uB530\uB978 <br> \uC18C\uB9AC \uB4E3\uAE30</html>
WallInterferenceModule.Angle=\uBCBD\uC758 \uAC01\uB3C4
SingleSourceWithBoxModule.AddAir=<html>\uC0C1\uC790 \uC18D\uC73C\uB85C<br>\uACF5\uAE30 \uC8FC\uC785</html>
sound.name=\uC18C\uB9AC
ModuleTitle.SingleSourceMeasure=<html>\uCE21 \uC815</html>
TwoSpeakerInterferenceModule.Help2=\uC704\uCABD \uC2A4\uD53C\uCEE4\uB97C \uC704, \uC544\uB798\uB85C \uC6C0\uC9C1\uC77C \uC218 \uC788\uC74C
TwoSpeakerInterferenceModule.Help1=\uAD00\uCC30\uC790\uB97C \uBAA8\uB4E0 \uBC29\uD5A5\uC73C\uB85C \uC6C0\uC9C1\uC77C \uC218 \uC788\uC74C
