#sound-strings_am.properties created Tue Nov 26 12:30:31 CST 2019 using: sound 2.19.00 (72229), translation-utility 2.18.00 (74383) May 29, 2015
#Tue Nov 26 12:30:31 CST 2019
SingleSourceWithBoxModule.ATM=ATM
SingleSourceWithBoxModule.BorderTitle=\u12E8 \u12A0\u12E8\u122D \u1325\u1245\u1325\u1245\u1273
WallInterferenceModule.Angle=\u12E8\u130D\u12F5\u130D\u12F3\u12CD \u121B\u12D5\u12D8\u1295
AudioControlPanel.BorderTitle=\u12F5\u121D\u133D \u1218\u1246\u1323\u1320\u122D
ModuleTitle.SingleSourceListen=<html>\u12A8 \u12A3\u1295\u12F5 \u121D\u1295\u132D<br> \u12A0\u12F5\u121D\u1325</html>
AudioControlPanel.Speaker=\u1270\u1293\u130B\u122A
SoundControlPanel.Enabled=\u12AD\u1348\u1275
TwoSpeakerInterferenceModule.Help2=\u12E8\u120B\u12ED\u129B\u12CD\u1295 \u1270\u1293\u130B\u122A \u12C8\u12F0\u120B\u12ED \u12A5\u1293 \u12C8\u12F0\u1273\u127D \u121B\u1295\u1240\u1233\u1240\u1235 \u12E8\u127B\u120B\u120D
WallInterferenceMode.pulse=\u1275\u122D\u1273
TwoSpeakerInterferenceModule.Help1=\u12A0\u12F5\u121B\u1329\u1295 \u1260\u1201\u1209\u121D \u12A0\u1245\u1323\u132B \u121B\u1295\u1240\u1233\u1240\u1235 \u12ED\u127B\u120B\u120D
ClockPanelLarge.SimulationTime=\u12E8\u121B\u1235\u1218\u1230\u120D(simulation) \u1230\u12D3\u1275
WallInterferenceModule.Position=\u12E8\u130D\u12F5\u130D\u12F3\u12CD  \u1266\u1273
translation.credits=<html>Name \: Datago Abdurezak Mundino<br>E-mail\: seadbis3@hotmail.com<br> <html>Study at\: university of electronic science and technology of china(UESTC)</html></html>
SoundControlPanel.Hertz=Hz
ModuleTitle.SingleSourceMeasure=<html>\u1208\u12AB</html>
ModuleTitle.SingelSourceWithBox=<html>\u1260\u121A\u1240\u12EB\u12E8\u122D \u12E8\u12A0\u12E8\u122D \u130D\u134A\u1275 <br>\u12A0\u12F3\u121D\u1325</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u12A8\u1223\u1325\u1291 \u12C9\u1235\u1325 <br> \u12A0\u12E8\u122D \u12A0\u1235\u12C8\u130D\u12F5</html>
ModuleTitle.TwoSpeakerIntererence=<html>\u12E8\u1201\u1208\u1275 \u121D\u1295\u132E\u127D <br>\u1325\u120D\u1246\u123D(\u1218\u1320\u120B\u1208\u134D)</html>
AudioControlPanel.Enabled=\u12F5\u121D\u133D \u121B\u1235\u127B\u120D
WallInterferenceMode.modeTitle=\u12E8\u12F5\u121D\u133D \u1235\u120D\u1275
SoundControlPanel.Amplitude=\u120D\u12A8\u122D\u130D\u1265\u130D\u1265\u1273 (Amplitude)
SingleSourceMeasureModule.Help2=\ \u1260\u121E\u1308\u12F6\u127D \u120B\u12ED \u12E8\u1218\u1208\u12AA\u12EB \u1290\u1325\u1266\u127D\u1295 \u121D\u120D\u12AD\u1275 \u1208\u121B\u12F5\u1228\u130D \u12A5\u1295\u12F2\u1218\u127D  \u1230\u121B\u12EB\u12CA \u1218\u1235\u1218\u122E\u127D \u12C8\u12F0 \u130D\u122B \u12A5\u1293 \u12C8\u12F0 \u1240\u129D \u120A\u1295\u1240\u1233\u1240\u1231 \u12ED\u127D\u120B\u1209\n
SingleSourceMeasureModule.Help1=\u121E\u1308\u12F6\u127D\u1295 \u1208\u1218\u1208\u12AB \u121C\u1275\u122D \u12F1\u120B\u12CD\u1295 \u1270\u1320\u1240\u121D 
AudioControlPanel.Listener=\u12A0\u12F5\u121B\u132D
WallInterferenceMode.modeCtrlTitle=\u1235\u120D\u1275
ClockPanelLarge.Seconds=sec
sound.name=\u12F5\u121D\u133D
SingleSourceWithBoxModule.Pressure=\u130D\u134A\u1275
WallInterferenceMode.fire=\u1275\u122D\u1273 \u120D\u1240\u1245
ClockPanelLarge.Reset=\u12A5\u1295\u12F0\u1308\u1293 \u1300\u121D\u122D
SingleSourceWithBoxModule.AddAir=<html>\u12A0\u12E8\u122D \u12C8\u12F0 <br>\u1223\u1325\u1291 \u1328\u121D\u122D </html>
SoundControlPanel.BorderTitle=\u12F5\u130D\u130D\u121E\u123D
WallInterferenceMode.continuous=\u1240\u1323\u12ED\u1290\u1275 \u12EB\u1208\u12CD
SingleSourceListenModule.help1=\u12A0\u12F5\u121B\u1329 \u12C8\u12F0 \u130D\u122B \u12A5\u1293 \u12C8\u12F0 \u1240\u129D \u1218\u1295\u1240\u1233\u1240\u1235 \u12ED\u127D\u120B\u120D
Units.Meters=\u121C\u1275\u122E\u127D
MeasureMode.ClearWave=\u121E\u1308\u12F5 \u12A0\u133D\u12F3
SoundControlPanel.Octave=\u12A6\u12AD\u1274\u126D
ModuleTitle.WallInterference=<html>\u1260 \u1290\u1338\u1265\u122B\u1245 <br> \u1218\u1320\u120B\u1208\u134D(\u1325\u120D\u1246\u123D)</html>
