#sound-strings_tk.properties created Mon Sep 03 17:19:34 UZT 2012 using: sound 2.18.00 (54089), translation-utility 2.13.00 (59150) \u0434\u0435\u043A 8, 2011
#Mon Sep 03 17:19:34 UZT 2012
SingleSourceListenModule.help1=Di\u0148le\u00FDjileri \u00E7epe we saga tarap s\u00FC\u00FD\u015F\u00FCrmek bol\u00FDar
ModuleTitle.TwoSpeakerIntererence=<html>Interferensi\u00FDany\u0148<br>iki \u00E7e\u015Fmesi</html>
SoundControlPanel.Octave=Oktawa
ModuleTitle.WallInterference=<html>Serpikdirme arkaly<br>interferensi\u00FDa</html>
WallInterferenceModule.Position=Diwary\u0148 \u00FDagda\u00FDy
AudioControlPanel.Enabled=Audio a\u00E7yk
WallInterferenceMode.continuous=\u00DCzn\u00FCksiz
translation.credits=PICTT
ModuleTitle.SingleSourceListen=<html>\u00DDeke bir<br>\u00E7e\u015Fm\u00E4 di\u0148le</html>
SingleSourceWithBoxModule.RemoveAir=<html>Gutydan<br>howany a\u00FDyr</html>
SingleSourceWithBoxModule.BorderTitle=Howany\u0148 dykyzlygy
SoundControlPanel.Amplitude=Amplituda
WallInterferenceMode.fire=Impuls
ClockPanelLarge.Reset=Yza ga\u00FDt
MeasureMode.ClearWave=Tolkuny a\u00FDyr
WallInterferenceMode.modeTitle=Sesi\u0148 d\u00FCzg\u00FCni
WallInterferenceMode.pulse=Ritm
SoundControlPanel.Hertz=Gers
AudioControlPanel.BorderTitle=Audio kontrol
ClockPanelLarge.SimulationTime=Dowamlylygy
WallInterferenceMode.modeCtrlTitle=D\u00FCzg\u00FCn
ClockPanelLarge.Seconds=sek
SingleSourceWithBoxModule.Pressure=Basy\u015F
SoundControlPanel.BorderTitle=\u00DDygylyk
AudioControlPanel.Listener=Di\u0148le\u00FDji
SoundControlPanel.Enabled=A\u00E7yk
SingleSourceMeasureModule.Help2=G\u00F6k \u00E7yzyklary \u00E7epe we saga tarap s\u00FC\u00FD\u015F\u00FCrip tolkuny\u0148 \u00FCst\u00FCnde edilen \u00F6l\u00E7emeleri bellik etmek bol\u00FDar
SingleSourceMeasureModule.Help1=\u00D6l\u00E7e\u00FDji ta\u00FDak bilen tolkuny \u00F6l\u00E7e
AudioControlPanel.Speaker=Kolonka
Units.Meters=metr
ModuleTitle.SingelSourceWithBox=<html>D\u00FCrli howa basy\u015Flary<br>bilen di\u0148l\u00E4p g\u00F6r</html>
WallInterferenceModule.Angle=Diwary\u0148 bur\u00E7y
SingleSourceWithBoxModule.AddAir=<html>Guta<br>howa g\u00F6\u00FDber</html>
sound.name=Ses
ModuleTitle.SingleSourceMeasure=<html>\u00D6l\u00E7e</html>
TwoSpeakerInterferenceModule.Help2=\u00DDokarky di\u0148le\u00FDjini \u00FDokaryk-a\u015Fak s\u00FC\u00FD\u015F\u00FCrmek bol\u00FDar
TwoSpeakerInterferenceModule.Help1=Di\u0148le\u00FDjileri \u00E4hli taraplara s\u00FC\u00FD\u015F\u00FCrmek bol\u00FDar

