#sound-strings_el.properties created Thu Jun 23 08:58:13 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 08:58:13 MDT 2011
SingleSourceListenModule.help1=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03B1\u03BA\u03C1\u03BF\u03B1\u03C4\u03AE \u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC-\u03B4\u03B5\u03BE\u03B9\u03AC
ModuleTitle.TwoSpeakerIntererence=<html>\u0394\u03CD\u03BF \u03C0\u03B7\u03B3\u03AD\u03C2<br>\u0395\u03C0\u03B1\u03BB\u03BB\u03B7\u03BB\u03AF\u03B1</html>
SoundControlPanel.Octave=\u039F\u03BA\u03C4\u03AC\u03B2\u03B1
ModuleTitle.WallInterference=<html>\u0395\u03C0\u03B1\u03BB\u03BB\u03B7\u03BB\u03AF\u03B1<br>\u03B1\u03C0\u03CC \u03B1\u03BD\u03AC\u03BA\u03BB\u03B1\u03C3\u03B7</html>
WallInterferenceModule.Position=\u0398\u03AD\u03C3\u03B7 \u03C0\u03B5\u03C4\u03AC\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2
AudioControlPanel.Enabled=\u0391\u03BD\u03B1\u03C0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE \u03AE\u03C7\u03BF\u03C5
WallInterferenceMode.continuous=\u03A3\u03C5\u03BD\u03B5\u03C7\u03AE\u03C2
ModuleTitle.SingleSourceListen=<html>\u0391\u03BA\u03BF\u03CD\u03B3\u03BF\u03BD\u03C4\u03B1\u03C2 \u03BC\u03B5<br>\u03BC\u03AF\u03B1 \u03C0\u03B7\u03B3\u03AE</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03B1\u03AD\u03C1\u03B1<br>\u03B1\u03C0\u03BF \u03C4\u03BF \u03BA\u03BF\u03C5\u03C4\u03AF</html>
SingleSourceWithBoxModule.BorderTitle=\u03A0\u03C5\u03BA\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1 \u03C4\u03BF\u03C5 \u03B1\u03AD\u03C1\u03B1
SoundControlPanel.Amplitude=\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2
WallInterferenceMode.fire=\u03A0\u03C5\u03C1 \u03C0\u03B1\u03BB\u03BC\u03BF\u03CD
ClockPanelLarge.Reset=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
WallInterferenceMode.modeTitle=\u03A1\u03C5\u03B8\u03BC\u03CC\u03C2-\u03C3\u03C4\u03C5\u03BB \u03AE\u03C7\u03BF\u03C5
WallInterferenceMode.pulse=\u03A0\u03B1\u03BB\u03BC\u03CC\u03C2
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03AE\u03C7\u03BF\u03C5
ClockPanelLarge.SimulationTime=\u03A7\u03C1\u03BF\u03BD\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF
WallInterferenceMode.modeCtrlTitle=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
ClockPanelLarge.Seconds=sec
SingleSourceWithBoxModule.Pressure=\u03A0\u03AF\u03B5\u03C3\u03B7
SoundControlPanel.BorderTitle=\u03A3\u03C5\u03C7\u03BD\u03CC\u03C4\u03B7\u03C4\u03B1
AudioControlPanel.Listener=\u0391\u03BA\u03C1\u03BF\u03B1\u03C4\u03AE\u03C2
SoundControlPanel.Enabled=On
SingleSourceWithBoxModule.ATM=atm
SingleSourceMeasureModule.Help2=\u039F\u03B9 \u03BC\u03C0\u03BB\u03B5 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03BA\u03B9\u03BD\u03B7\u03B8\u03BF\u03CD\u03BD \u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC-\u03B4\u03B5\u03BE\u03B9\u03AC\n\u03BA\u03B1\u03B9 \u03B2\u03BF\u03B7\u03B8\u03BF\u03CD\u03BD \u03BD\u03B1 \u03C3\u03B7\u03BC\u03B5\u03B9\u03CE\u03BD\u03BF\u03C5\u03BC\u03B5 \u03C3\u03B7\u03BC\u03B5\u03AF\u03B1 \u03C3\u03C4\u03B1 \u03BA\u03CD\u03BC\u03B1\u03C4\u03B1
SingleSourceMeasureModule.Help1=\u039C\u03B5\u03C4\u03C1\u03BF\u03C4\u03B1\u03B9\u03BD\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BC\u03B5\u03C4\u03C1\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C4\u03C9\u03BD \u03BA\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD
AudioControlPanel.Speaker=\u039C\u03B5\u03B3\u03AC\u03C6\u03C9\u03BD\u03BF
Units.Meters=\u03BC\u03AD\u03C4\u03C1\u03B1
ModuleTitle.SingelSourceWithBox=<html>\u0391\u03BA\u03BF\u03CD\u03B3\u03BF\u03BD\u03C4\u03B1\u03C2 \u03BA\u03B1\u03B8\u03CE\u03C2<br>\u03BC\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03B5\u03C4\u03B1\u03B9 \u03B7 \u03C0\u03AF\u03B5\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B1\u03AD\u03C1\u03B1</html>
WallInterferenceModule.Angle=\u0393\u03C9\u03BD\u03AF\u03B1 \u03C0\u03B5\u03C4\u03AC\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2
SingleSourceWithBoxModule.AddAir=<html>\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B5 \u03B1\u03AD\u03C1\u03B1<br>\u03C3\u03C4\u03BF \u03BA\u03BF\u03C5\u03C4\u03AF</html>
sound.name=\u0397\u03C7\u03B7\u03C4\u03B9\u03BA\u03AC \u03BA\u03CD\u03BC\u03B1\u03C4\u03B1
ModuleTitle.SingleSourceMeasure=<html>\u039C\u03B5\u03C4\u03C1\u03AE\u03C3\u03B5\u03B9\u03C2</html>
TwoSpeakerInterferenceModule.Help2=\u03A4\u03BF \u03C0\u03AC\u03BD\u03C9 \u03B7\u03C7\u03B5\u03AF\u03BF \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03BA\u03B9\u03BD\u03B7\u03B8\u03B5\u03AF \u03C0\u03AC\u03BD\u03C9-\u03BA\u03AC\u03C4\u03C9
TwoSpeakerInterferenceModule.Help1=\u0391\u03BA\u03C1\u03BF\u03B1\u03C4\u03AE\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03BA\u03B9\u03BD\u03B7\u03B8\u03B5\u03AF\n\u03C0\u03C1\u03BF\u03C2 \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03BA\u03B1\u03C4\u03B5\u03C5\u03B8\u03CD\u03BD\u03C3\u03B5\u03B9\u03C2
