#sound-strings_mn.properties created Wed Aug 01 11:15:43 ULAT 2018 using: sound 2.19.00 (72229), translation-utility 2.18.00 (74383) May 29, 2015
#Wed Aug 01 11:15:43 ULAT 2018
SingleSourceWithBoxModule.BorderTitle=\u0410\u0433\u0430\u0430\u0440\u044B\u043D \u041D\u044F\u0433\u0442
WallInterferenceModule.Angle=\u0425\u0430\u043D\u044B\u043D \u041D\u0430\u043B\u0443\u0443
AudioControlPanel.BorderTitle=\u0414\u0443\u0443\u043D\u044B \u0425\u044F\u043D\u0430\u043B\u0442
ModuleTitle.SingleSourceListen=<html>\u0414\u043E\u0445\u0438\u043E \u04AE\u04AF\u0441\u044D\u0445\u0438\u0439\u0433<br>\u0421\u043E\u043D\u0441\u043E\u0445</html>
AudioControlPanel.Speaker=\u0427\u0430\u043D\u0433\u0430 \u044F\u0440\u0438\u0433\u0447
SoundControlPanel.Enabled=\u0410\u0441
TwoSpeakerInterferenceModule.Help2=\u0414\u044D\u044D\u0434 \u0442\u0430\u043B\u044B\u043D \u0441\u043F\u0438\u043A\u0440\u0438\u0439\u0433 \u0434\u044D\u044D\u0448, \u0434\u043E\u043E\u0448 \u0445\u04E9\u0434\u04E9\u043B\u0433\u04E9
WallInterferenceMode.pulse=\u041B\u0443\u0433\u0448\u0438\u043B\u0442
TwoSpeakerInterferenceModule.Help1=\u0421\u043E\u043D\u0441\u043E\u0433\u0447\u0438\u0439\u0433 \u0411\u04AF\u0445 \u0447\u0438\u0433\u043B\u044D\u043B\u0434 \u0437\u04E9\u04E9\u043D\u04E9
ClockPanelLarge.SimulationTime=\u0425\u0443\u0433\u0430\u0446\u0430\u0430
WallInterferenceModule.Position=\u0425\u0430\u043D\u044B\u043D \u0411\u0430\u0439\u0440\u0448\u0438\u043B
translation.credits=\u0411\u0430\u043D\u0437\u0440\u0430\u0433\u0447\u0438\u0439\u043D \u0426\u043E\u0433\u0431\u0430\u0434\u0440\u0430\u0445
SoundControlPanel.Hertz=\u0413\u0446
ModuleTitle.SingleSourceMeasure=<html>\u0425\u044D\u043C\u0436\u0438\u043B\u0442</html>
ModuleTitle.SingelSourceWithBox=<html>\u0410\u0433\u0430\u0430\u0440\u044B\u043D \u0414\u0430\u0440\u0430\u043B\u0442\u044B\u043D<br>\u04E8\u04E9\u0440\u0447\u043B\u04E9\u043B\u0442\u0442\u044D\u0439 \u0421\u043E\u043D\u0441\u043E\u0445</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u0425\u0430\u0439\u0440\u0446\u0433\u0430\u0430\u0441<br>\u0410\u0433\u0430\u0430\u0440 \u0421\u043E\u0440</html>
ModuleTitle.TwoSpeakerIntererence=<html>\u0425\u043E\u0441 \u04AE\u04AF\u0441\u0433\u04AF\u04AF\u0440\u0442<br>\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0440\u0435\u043D\u0446</html>
AudioControlPanel.Enabled=\u0414\u0443\u0443\u0433 \u0437\u04E9\u0432\u0448\u04E9\u04E9\u0440\u043D\u04E9
WallInterferenceMode.modeTitle=\u0414\u0443\u0443\u043D\u044B \u0413\u043E\u0440\u0438\u043C
SoundControlPanel.Amplitude=\u0414\u0430\u043B\u0430\u0439\u0446
SingleSourceMeasureModule.Help2=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B\u0433 \u0445\u044D\u043C\u0436\u0438\u0445\u0434\u044D\u044D \u0445\u04E9\u0445 \u0448\u0443\u0433\u0430\u043C\u044B\u0433 \u0437\u04AF\u04AF\u043D, \u0431\u0430\u0440\u0443\u0443\u043D \u0442\u0438\u0439\u0448 \u0437\u04E9\u04E9\u0436 \u0446\u044D\u0433\u04AF\u04AF\u0434\u044D\u044D \u0442\u044D\u043C\u0434\u044D\u0433\u043B\u044D
SingleSourceMeasureModule.Help1=\u0414\u043E\u043B\u0433\u0438\u043E\u043D\u044B\u0433 \u0445\u044D\u043C\u0436\u0438\u0445\u0434\u044D\u044D \u043C\u0435\u0442\u0440 \u0430\u0448\u0438\u0433\u043B\u0430
AudioControlPanel.Listener=\u0421\u043E\u043D\u0441\u043E\u0433\u0447
WallInterferenceMode.modeCtrlTitle=\u0413\u043E\u0440\u0438\u043C
ClockPanelLarge.Seconds=\u0441\u0435\u043A
sound.name=\u0414\u0443\u0443
SingleSourceWithBoxModule.Pressure=\u0414\u0430\u0440\u0430\u043B\u0442
WallInterferenceMode.fire=\u041B\u0443\u0433\u0448\u0438\u043B\u0442 \u0426\u0430\u0446
ClockPanelLarge.Reset=\u042D\u0445\u043B\u044D\u0445
SingleSourceWithBoxModule.AddAir=<html>\u0425\u0430\u0439\u0440\u0446\u0430\u0433\u0442<br>\u0410\u0433\u0430\u0430\u0440 \u04E8\u0433</html>
SoundControlPanel.BorderTitle=\u0414\u0430\u0432\u0442\u0430\u043C\u0436
WallInterferenceMode.continuous=\u04AE\u0440\u0433\u044D\u043B\u0436\u043B\u044D\u0445
SingleSourceListenModule.help1=\u0421\u043E\u043D\u0441\u043E\u0433\u0447\u0438\u0439\u0433 \u0437\u04AF\u04AF\u043D, \u0431\u0430\u0440\u0443\u0443\u043D \u0442\u0438\u0439\u0448 \u0445\u04E9\u0434\u04E9\u043B\u0433\u04E9\u043D\u04E9
Units.Meters=\u043C\u0435\u0442\u0440
MeasureMode.ClearWave=\u0414\u043E\u043B\u0433\u0438\u043E\u043D \u0426\u044D\u0432\u044D\u0440\u043B\u044D
SoundControlPanel.Octave=\u041E\u043A\u0442\u0430\u0432
ModuleTitle.WallInterference=<html>\u041E\u0439\u043B\u0442\u044B\u043D<br>\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0440\u0435\u043D\u0446</html>
