#sound-strings_gl.properties created Sat Nov 03 00:00:40 CET 2012 using: sound 2.18.00 (54089), translation-utility 2.14.00 (69024) Oct 9, 2012
#Sat Nov 03 00:00:40 CET 2012
SingleSourceListenModule.help1=O escoitante pode moverse \u00E1 esquerda ou \u00E1 dereita
ModuleTitle.TwoSpeakerIntererence=<html><center>Interderencia <br>d\u00FAas fontes</html>
SoundControlPanel.Octave=Octava
ModuleTitle.WallInterference=<html><center>Interferencia<br>por Reflexi\u00F3n</html>
WallInterferenceModule.Position=Posici\u00F3n da parede
AudioControlPanel.Enabled=Audio habilitado
WallInterferenceMode.continuous=Cont\u00EDnuo
translation.credits=<html><center>Ram\u00F3n Cid<br>IES de SAR<br>Santiago (Spain)<br>www.lhc-closer.es<html>
ModuleTitle.SingleSourceListen=<html><center>Escoitar<br>fonte \u00FAnica</html>
SingleSourceWithBoxModule.RemoveAir=<html><center>Sacar<br>aire</html>
SingleSourceWithBoxModule.BorderTitle=Densidade do aire
SoundControlPanel.Amplitude=Amplitude
WallInterferenceMode.fire=Disparar pulso
ClockPanelLarge.Reset=Reiniciar
MeasureMode.ClearWave=Limpar onda
WallInterferenceMode.modeTitle=Modo do son
WallInterferenceMode.pulse=Pulso
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Control audio
ClockPanelLarge.SimulationTime=Tempo da simulaci\u00F3n
WallInterferenceMode.modeCtrlTitle=Modo
ClockPanelLarge.Seconds=segundo
SingleSourceWithBoxModule.Pressure=Presi\u00F3n
SoundControlPanel.BorderTitle=Frecuencia
AudioControlPanel.Listener=Ointe
SoundControlPanel.Enabled=On
SingleSourceWithBoxModule.ATM=atm
SingleSourceMeasureModule.Help2=As li\u00F1as azuis podern ir \u00E1 esquerda ou \u00E1 dereita para axudar po\u00F1er puntos de medida nas ondas
SingleSourceMeasureModule.Help1=Utilizar medidor de ondas
AudioControlPanel.Speaker=Altofalante
Units.Meters=metros
ModuleTitle.SingelSourceWithBox=<html><center>Escoitar con presi\u00F3n<br> de aire variable</html>
WallInterferenceModule.Angle=\u00C1ngulo da parede
SingleSourceWithBoxModule.AddAir=<html><center>Engadir<br>aire</html>
sound.name=Son
ModuleTitle.SingleSourceMeasure=<html>Medida</html>
TwoSpeakerInterferenceModule.Help2=O altofalante superior pode ser movido arriba e abaixo
TwoSpeakerInterferenceModule.Help1=O escoitante pode ser movido en todas as direcci\u00F3ns
