#sound-strings_bs.properties created Mon May 27 19:07:01 CEST 2013 using: sound 2.19.00 (72229), translation-utility 2.14.00 (69024) Oct 9, 2012
#Mon May 27 19:07:01 CEST 2013
SingleSourceWithBoxModule.Pressure=Pritisak
SingleSourceWithBoxModule.BorderTitle=Gustina vazduha
WallInterferenceMode.fire=Po\u0161alji puls
Units.Meters=metara
SoundControlPanel.Octave=Oktava
ModuleTitle.SingleSourceListen=<html>Slu\u0161\u0430j s\u0430 <br>jednim zvu\u010Dnikom</html>
ModuleTitle.SingelSourceWithBox=<html>Slu\u0161\u0430j s\u0430 <br>promjenom v\u0430zdu\u0161nog pritisk\u0430</html>
WallInterferenceMode.continuous=Kontinuirano
ModuleTitle.TwoSpeakerIntererence=<html>Interferencij\u0430<br> dv\u0430 izvor\u0430</html>
sound.name=ZVU\u010CNI TALASI
WallInterferenceModule.Position=Polo\u017Eaj zida
AudioControlPanel.BorderTitle=Kontrola zvuka
ClockPanelLarge.Reset=Po\u010Detak
SingleSourceWithBoxModule.RemoveAir=<html>Izv\u0430di v\u0430zduh<br> iz kutije</html>
TwoSpeakerInterferenceModule.Help2=Gornji zvu\u010Dnik mo\u017Ee biti pomjer\u0430n gore-dolje
TwoSpeakerInterferenceModule.Help1=Slu\u0161\u0430l\u0430c mo\u017Ee biti pomjer\u0430n u svim pr\u0430vcim\u0430
WallInterferenceMode.pulse=Puls
WallInterferenceMode.modeCtrlTitle=mod
SoundControlPanel.Amplitude=Amplituda
ModuleTitle.WallInterference=<html> Interferencij\u0430 <br>odbij\u0430njem </html>
WallInterferenceModule.Angle=Ugao zida
AudioControlPanel.Speaker=Zvu\u010Dnik
ModuleTitle.SingleSourceMeasure=<html>Mjerenje</html>
SingleSourceListenModule.help1=Slu\u0161alac mo\u017Ee da se kre\u0107e lijevo-\ndesno
WallInterferenceMode.modeTitle=Zvu\u010Dni mod
translation.credits=<html> Mr.sc. Dino \u0106orovi\u0107, dipl.fizi\u010Dar <br> dino_corovic@hotmail.com </html>
SingleSourceWithBoxModule.AddAir=<html>Upump\u0430j v\u0430zduh<br>u kutiju </html>
SoundControlPanel.Enabled=Uklj.
ClockPanelLarge.SimulationTime=Vrijeme
AudioControlPanel.Listener=Slu\u0161alac
AudioControlPanel.Enabled=Dozvoli zvuk
SoundControlPanel.BorderTitle=Frekvencija
SingleSourceMeasureModule.Help2=Pl\u0430ve linije se mogu pomjeriti lijevo-desno d\u0430 bi obilje\u017Eili polo\u017E\u0430je z\u0430 mjerenje
