#sound-strings_de.properties created Mon Jun 25 17:58:37 CEST 2012 using: sound 2.18.00 (54089), translation-utility 2.13.00 (59150) Dez 8, 2011
#Mon Jun 25 17:58:37 CEST 2012
SingleSourceListenModule.help1=Der Zuh\u00F6rer kann nach rechts/links bewegt werden.
ModuleTitle.TwoSpeakerIntererence=<html>Interferenz von<br>2 Schallquellen</html>
SoundControlPanel.Octave=Oktave
ModuleTitle.WallInterference=<html>Interferenz<br>durch  Reflektion</html>
WallInterferenceModule.Position=Abstand der Wand
AudioControlPanel.Enabled=Ton an
WallInterferenceMode.continuous=kontinuierlich
translation.credits=Robert Jung, Jena
ModuleTitle.SingleSourceListen=<html>Einzelne Schallquelle</html>
SingleSourceWithBoxModule.RemoveAir=<html>Luft aus der<br> Box entfernen</html>
SingleSourceWithBoxModule.BorderTitle=Luftdichte
SoundControlPanel.Amplitude=Amplitude
WallInterferenceMode.fire=Sende Impuls
ClockPanelLarge.Reset=Reset
MeasureMode.ClearWave=L\u00F6sche Welle
WallInterferenceMode.modeTitle=Ton
WallInterferenceMode.pulse=Impuls
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Tonregelung
ClockPanelLarge.SimulationTime=Simulationszeit
WallInterferenceMode.modeCtrlTitle=Tonerzeugung
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=Druck
SoundControlPanel.BorderTitle=Frequenz
AudioControlPanel.Listener=Zuh\u00F6rer
SoundControlPanel.Enabled=An
SingleSourceWithBoxModule.ATM=atm
SingleSourceMeasureModule.Help2=Verschiebe die blauen Linien, um Messpunkte auf den  Wellen zu markiert.
SingleSourceMeasureModule.Help1=Lineal f\u00FCr Messungen an Wellen
AudioControlPanel.Speaker=Lautsprecher
Units.Meters=Meter
ModuleTitle.SingelSourceWithBox=<html>H\u00F6ren bei<br>ver\u00E4nderlichem Luftdruck</html>
WallInterferenceModule.Angle=Neigung der Wand
SingleSourceWithBoxModule.AddAir=<html>Box mit<br>Luft f\u00FCllen</html>
sound.name=Schall
ModuleTitle.SingleSourceMeasure=<html>Messungen</html>
TwoSpeakerInterferenceModule.Help2=Der obere Lautsprecher kann auf/ab bewegt werden.
TwoSpeakerInterferenceModule.Help1=Der Zuh\u00F6rer kann in allen Richtungen bewegt werden.
