#sound-strings_pl.properties created Tue May 07 08:45:44 CEST 2013 using: sound 2.19.00 (72229), translation-utility 2.14.00 (69024) pa\u017A 9, 2012
#Tue May 07 08:45:44 CEST 2013
SingleSourceListenModule.help1=Odbiorc\u0105 mo\u017Cna porusza\u0107 horyzontalnie
ModuleTitle.TwoSpeakerIntererence=<html>Interferencja</html>
SoundControlPanel.Octave=Oktawa
ModuleTitle.WallInterference=<html>Interferencja po odbiciu</html>
WallInterferenceModule.Position=Pozycja \u015Bciany
AudioControlPanel.Enabled=D\u017Awi\u0119k w\u0142\u0105czony
WallInterferenceMode.continuous=Ci\u0105g\u0142y
translation.credits=Pawe\u0142 Wi\u015Bniewski
ModuleTitle.SingleSourceListen=<html>Pojedyncze \u017Ar\u00F3d\u0142o</html>
SingleSourceWithBoxModule.RemoveAir=<html>Wypu\u015B\u0107 powietrze<br>z pude\u0142ka</html>
SingleSourceWithBoxModule.BorderTitle=G\u0119sto\u015B\u0107 powietrza
SoundControlPanel.Amplitude=Amplituda
WallInterferenceMode.fire=Odpal Impuls
ClockPanelLarge.Reset=Resetuj
MeasureMode.ClearWave=Resetuj fal\u0119
WallInterferenceMode.modeTitle=Tryb d\u017Awi\u0119ku
WallInterferenceMode.pulse=Impuls
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Kontrola d\u017Awi\u0119ku
ClockPanelLarge.SimulationTime=Czas symulacji
WallInterferenceMode.modeCtrlTitle=Tryb
ClockPanelLarge.Seconds=sek
SingleSourceWithBoxModule.Pressure=Ci\u015Bnienie
SoundControlPanel.BorderTitle=Cz\u0119stotliwo\u015B\u0107
AudioControlPanel.Listener=Odbiorca
SoundControlPanel.Enabled=W\u0142\u0105czone
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Niebieskimi liniami mo\u017Cna porusza\u0107 horyzontalnie, aby oznaczy\u0107 punkty pomiarowe 
SingleSourceMeasureModule.Help1=U\u017Cyj linijki do pomiaru fal
AudioControlPanel.Speaker=G\u0142o\u015Bnik
Units.Meters=metry
ModuleTitle.SingelSourceWithBox=<html>Zmiana ci\u015Bnienia powietrza</html>
WallInterferenceModule.Angle=Nachylenie \u015Bciany
SingleSourceWithBoxModule.AddAir=<html>Wpu\u015B\u0107 powietrze<br> do pude\u0142ka</html>
sound.name=D\u017Awi\u0119k
ModuleTitle.SingleSourceMeasure=<html>Pomiar</html>
TwoSpeakerInterferenceModule.Help2=G\u00F3rnym g\u0142o\u015Bnikiem mo\u017Cna przesuwa\u0107 wertykalnie
TwoSpeakerInterferenceModule.Help1=Odbiorc\u0105 mo\u017Cna dowolnie przesuwa\u0107 
