#sound-strings_es_MX.properties created Thu Sep 21 22:41:08 CDT 2017 using: sound 2.19.00 (72229), translation-utility 2.18.00 (74383) may 28, 2015
#Thu Sep 21 22:41:08 CDT 2017
SingleSourceListenModule.help1=El oyente puede ser movido a\nla izquierda e a la derecha
ModuleTitle.TwoSpeakerIntererence=<html>Interferencias De<br>Dos fuentes</html>
SoundControlPanel.Octave=Octava
ModuleTitle.WallInterference=<html>Interference Por<br>reflexi\u00F3n</html>
WallInterferenceModule.Position=Posicion de la Pared
AudioControlPanel.Enabled=Audio permitido
WallInterferenceMode.continuous=Continuo
translation.credits=Diana L\u00F3pez IPN
ModuleTitle.SingleSourceListen=<html>Escuche una<br>sola fuente</html>
SingleSourceWithBoxModule.RemoveAir=<html>Quite el aire<br>de la Caja</html>
SingleSourceWithBoxModule.BorderTitle=Densidad del aire
SoundControlPanel.Amplitude=Amplitud
WallInterferenceMode.fire=Lanzar pulso
ClockPanelLarge.Reset=Reajuste
MeasureMode.ClearWave=Limpiar Onda
WallInterferenceMode.modeTitle=Modo del sonido
WallInterferenceMode.pulse=Pulso
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Control Audio
ClockPanelLarge.SimulationTime=Tiempo de la simulaci\u00F3n
WallInterferenceMode.modeCtrlTitle=Modo
ClockPanelLarge.Seconds=segundos
SingleSourceWithBoxModule.Pressure=Presion
SoundControlPanel.BorderTitle=Frecuencia
AudioControlPanel.Listener=Oyente
SoundControlPanel.Enabled=Encendido
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Las lineas azules pueden moverse a la derecha e izquierda para\nayudar a marcar los puntos de la medici\u00F3n de la onda
SingleSourceMeasureModule.Help1=Utilice la regla para medir las ondas
AudioControlPanel.Speaker=Altavoz
Units.Meters=metros
ModuleTitle.SingelSourceWithBox=<html>Escuche con<br>presiones de aire que var\u00EDan</html>
WallInterferenceModule.Angle=Angulo de la Pared
SingleSourceWithBoxModule.AddAir=<html>Agregue el aire<br>a la Caja</html>
sound.name=Ondas Acusticas
ModuleTitle.SingleSourceMeasure=<html>Medici\u00F3n</html>
TwoSpeakerInterferenceModule.Help2=el altavoz superior se puede\nmover hacia arriba y hacia abajo
TwoSpeakerInterferenceModule.Help1=El oyente puede ser movido\nen todas las direcciones
