#sound-strings_sk.properties created Sat Sep 22 03:30:07 CEST 2012 using: sound 2.18.00 (54089), translation-utility 2.13.00 (59150) dec 8, 2011
#Sat Sep 22 03:30:07 CEST 2012
SingleSourceListenModule.help1=Posluch\u00E1\u010Da m\u00F4\u017Eete posun\u00FA\u0165\n v\u013Eavo alebo vpravo
ModuleTitle.TwoSpeakerIntererence=<html>Dva zdroje<br>Interferencia</html>
SoundControlPanel.Octave=Okt\u00E1va
ModuleTitle.WallInterference=<html>Interferencia<br>pri odraze</html>
WallInterferenceModule.Position=Poloha steny
AudioControlPanel.Enabled=Zapn\u00FA\u0165 audio
WallInterferenceMode.continuous=Nepretr\u017Eite
translation.credits=RNDr. \u013Dubom\u00EDr \u010Cerven\u00FD <br> http\://www.cerveny.sk
ModuleTitle.SingleSourceListen=<html>Posluch\u00E1\u010D a<br>jeden zdroj</html>
SingleSourceWithBoxModule.RemoveAir=<html>Od\u010Derpa\u0165 vzduch<br>z komory </html>
SingleSourceWithBoxModule.BorderTitle=Hustota vzduchu
SoundControlPanel.Amplitude=Amplit\u00FAda
WallInterferenceMode.fire=Vysla\u0165 impulz
ClockPanelLarge.Reset=Odznova
MeasureMode.ClearWave=Zmaza\u0165 vlnenie
WallInterferenceMode.modeTitle=Zvukov\u00FD re\u017Eim
WallInterferenceMode.pulse=Impulzy
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Audio ovl\u00E1da\u010De
ClockPanelLarge.SimulationTime=\u010Cas simul\u00E1cie
WallInterferenceMode.modeCtrlTitle=Re\u017Eim
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=Tlak
SoundControlPanel.BorderTitle=Frekvencia
AudioControlPanel.Listener=Posluch\u00E1\u010D
SingleSourceMeasureModule.Help2=Modr\u00E9 \u010Diary m\u00F4\u017Eete presun\u00FA\u0165 v\u013Eavo alebo vpravo, \ns\u00FA pom\u00F4ckou pri meran\u00ED vlnovej d\u013A\u017Eky.
SingleSourceMeasureModule.Help1=Pou\u017Eite meter na ur\u010Denie vlnovej d\u013A\u017Eky.
AudioControlPanel.Speaker=Reproduktor
Units.Meters=metre
ModuleTitle.SingelSourceWithBox=<html>Posluch\u00E1\u010D a<br>r\u00F4zny  tlak vzduchu</html>
WallInterferenceModule.Angle=Uhol steny
SingleSourceWithBoxModule.AddAir=<html>Prida\u0165 vzduch<br>do komory</html>
sound.name=Zvukov\u00E9 vlny
ModuleTitle.SingleSourceMeasure=<html>Meranie</html>
TwoSpeakerInterferenceModule.Help2=Horn\u00FD reproduktor m\u00F4\u017Eete \nposun\u00FA\u0165 hore alebo dole
TwoSpeakerInterferenceModule.Help1=Posluch\u00E1\u010Da m\u00F4\u017Eete posun\u00FA\u0165 \nv\u0161etk\u00FDmi smermi
