#sound-strings_zh_CN.properties created Wed Jun 22 16:02:41 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Wed Jun 22 16:02:41 MDT 2011
SingleSourceListenModule.help1=\u53EF\u4EE5\u5DE6\u53F3\u79FB\u52A8\u76D1\u542C\u5668
ModuleTitle.TwoSpeakerIntererence=<html>\u4E24\u4E2A\u58F0\u6E90<br>\u5E72\u6D89</html>
SoundControlPanel.Octave=\u516B\u5EA6\u97F3
ModuleTitle.WallInterference=<html>\u53CD\u5C04\u5E72\u6D89</html>
WallInterferenceModule.Position=\u5899\u7684\u4F4D\u7F6E
AudioControlPanel.Enabled=\u5F00\u542F\u58F0\u97F3
WallInterferenceMode.continuous=\u7EE7\u7EED
translation.credits=<html>\n<p><strong>\u5F20\u5927\u7EA2</strong></p>\n<p><strong>\u5929\u94C1\u7B2C\u4E8C\u4E2D\u5B66</strong></p>\n</html>
ModuleTitle.SingleSourceListen=<html>\u4E00\u4E2A<br>\u58F0\u6E90</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u62BD\u7A7A\u6C14\u4F53</html>
SingleSourceWithBoxModule.BorderTitle=\u7A7A\u6C14\u5BC6\u5EA6
SoundControlPanel.Amplitude=\u632F\u5E45
WallInterferenceMode.fire=\u53D1\u5C04\u8109\u51B2
ClockPanelLarge.Reset=\u91CD\u7F6E
MeasureMode.ClearWave=\u6E05\u9664\u6CE2\u5F62
WallInterferenceMode.modeTitle=\u58F0\u97F3\u6A21\u5F0F
WallInterferenceMode.pulse=\u8109\u51B2
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=\u58F0\u97F3\u63A7\u5236
ClockPanelLarge.SimulationTime=\u6A21\u62DF\u65F6\u95F4
WallInterferenceMode.modeCtrlTitle=\u6A21\u5F0F
ClockPanelLarge.Seconds=\u79D2
SingleSourceWithBoxModule.Pressure=\u538B\u529B
SoundControlPanel.BorderTitle=\u9891\u7387
AudioControlPanel.Listener=\u76D1\u542C\u5668
SoundControlPanel.Enabled=\u5F00
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=\u84DD\u8272\u7EBF\u53EF\u4EE5\u5DE6\u53F3\u79FB\u52A8\u4EE5\u5E2E\u52A9\u6D4B\u91CF\u6CE2\u957F
SingleSourceMeasureModule.Help1=\u4F7F\u7528\u7C73\u5C3A\u6D4B\u91CF\u6CE2
AudioControlPanel.Speaker=\u626C\u58F0\u5668
Units.Meters=\u7C73
ModuleTitle.SingelSourceWithBox=<html>\u770B\u7A7A\u6C14\u538B\u529B<br>\u53D8\u5316</html>
WallInterferenceModule.Angle=\u5899\u7684\u89D2\u5EA6
SingleSourceWithBoxModule.AddAir=<html>\u6CE8\u5165\u7A7A\u6C14</html>
sound.name=\u58F0\u97F3
ModuleTitle.SingleSourceMeasure=<html>\u6D4B\u91CF</html>
TwoSpeakerInterferenceModule.Help2=\u4E0A\u626C\u58F0\u5668\u53EF\u4E0A\u4E0B\u79FB\u52A8
TwoSpeakerInterferenceModule.Help1=\u76D1\u542C\u5668\u53EF\u4EE5\u5411\u5404\u65B9\u5411\u79FB\u52A8
