#sound-strings_cs.properties created Mon Apr 08 14:04:56 CEST 2013 using: sound 2.19.00 (72229), translation-utility 2.14.00 (69024) X 9, 2012
#Mon Apr 08 14:04:56 CEST 2013
SingleSourceListenModule.help1=Poslucha\u010D m\u016F\u017Ee b\u00FDt p\u0159esunut\nvlevo a vpravo
ModuleTitle.TwoSpeakerIntererence=<html>Ru\u0161en\u00ED <br>dvou zdroj\u016F</html>
SoundControlPanel.Octave=okt\u00E1va
ModuleTitle.WallInterference=<html>Ru\u0161en\u00ED<br>odrazen</html>
WallInterferenceModule.Position=pozice st\u011Bny
AudioControlPanel.Enabled=zvuk povolen
WallInterferenceMode.continuous=plynul\u00FD
translation.credits=Pavel V\u00E1lek
ModuleTitle.SingleSourceListen=<html>Poslech z<br>jednoho zdroje</html>
SingleSourceWithBoxModule.RemoveAir=<html>odstranit vzduch<br>z boxu</html>
SingleSourceWithBoxModule.BorderTitle=hustota vzduchu
SoundControlPanel.Amplitude=amplituda
WallInterferenceMode.fire=vypustit pluz
ClockPanelLarge.Reset=Obnovit
MeasureMode.ClearWave=vymazat vlny
WallInterferenceMode.modeTitle=Re\u017Eim zvuku
WallInterferenceMode.pulse=pulzy
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=ovl\u00E1d\u00E1n\u00ED zvuku
ClockPanelLarge.SimulationTime=\u010Das simulace
WallInterferenceMode.modeCtrlTitle=zp\u016Fsob
ClockPanelLarge.Seconds=sekund
SingleSourceWithBoxModule.Pressure=tlak
SoundControlPanel.BorderTitle=frekvence
AudioControlPanel.Listener=poslucha\u010D
SoundControlPanel.Enabled=zapnuto
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Modr\u00E9 \u010D\u00E1ry mohou b\u00FDt p\u0159esunuty vpravo a vlevo\njako pomoc p\u0159i ozna\u010Den\u00ED m\u011B\u0159en\u00FDch vln mezi body 
SingleSourceMeasureModule.Help1=Pou\u017Eijte metr ke zm\u011B\u0159en\u00ED vln
AudioControlPanel.Speaker=reproduktor
Units.Meters=metry
ModuleTitle.SingelSourceWithBox=<html>Poslouch\u00E1n\u00ED s<br>r\u016Fzn\u00FDm tlakem vzduchu</html>
WallInterferenceModule.Angle=\u00FAhel st\u011Bny
SingleSourceWithBoxModule.AddAir=<html>p\u0159idat vzduch<br>do boxu</html>
sound.name=zvuk
ModuleTitle.SingleSourceMeasure=<html>M\u011B\u0159en\u00ED</html>
TwoSpeakerInterferenceModule.Help2=Horn\u00ED reproduktor se m\u016F\u017Ee p\u0159esouvat nahoru a dol\u016F
TwoSpeakerInterferenceModule.Help1=Poslucha\u010D m\u016F\u017Ee b\u00FDt p\u0159esunut\nv ka\u017Ed\u00E9m sm\u011Bru
