#sound-strings_lo.properties created Mon Dec 12 23:43:59 ICT 2011 using: sound 2.18.00 (54089), translation-utility 2.13.00 (59150) Dec 8, 2011
#Mon Dec 12 23:43:59 ICT 2011
SingleSourceListenModule.help1=\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0E9C\u0EB9\u0EC9\u0E9F\u0EB1\u0EC8\u0E87\u0EC4\u0E9B\u0E8A\u0EC9\u0EB2\u0E8D \u0EC1\u0EA5\u0EB0 \u0E82\u0EA7\u0EB2\u0EC4\u0E94\u0EC9
ModuleTitle.TwoSpeakerIntererence=<html>\u0E81\u0EB2\u0E99\u0EA5\u0EBB\u0E9A\u0E81\u0EA7\u0E99\u0E82\u0EAD\u0E87<br>\u0EAA\u0EAD\u0E87\u0E84\u0EB7\u0EC9\u0E99\u0EAA\u0EBD\u0E87</html>
SoundControlPanel.Octave=\u0EA5\u0EB0\u0E94\u0EB1\u0E9A\u0EAA\u0EBD\u0E87
ModuleTitle.WallInterference=<html>\u0E84\u0EB7\u0EC9\u0E99\u0EAA\u0EBD\u0E87\u0E97\u0EB5\u0EC8\u0EA5\u0EBB\u0E9A\u0E81\u0EA7\u0E99<br>\u0E88\u0EB2\u0E81\u0E81\u0EB2\u0E99\u0EAA\u0EB0\u0E97\u0EC9\u0EAD\u0E99\u0E81\u0EB1\u0E9A\u0E82\u0EAD\u0E87\u0EAA\u0EBD\u0E87</html>
WallInterferenceModule.Position=\u0E97\u0EB5\u0EC8\u0E95\u0EB1\u0EC9\u0E87\u0E82\u0EAD\u0E87\u0E81\u0EB3\u0EC1\u0E9E\u0E87
AudioControlPanel.Enabled=\u0EC0\u0E9B\u0EB5\u0E94\u0EAA\u0EBD\u0E87
WallInterferenceMode.continuous=\u0E94\u0EB3\u0EC0\u0E99\u0EB5\u0E99\u0E95\u0ECD\u0EC8\u0EC4\u0E9B
ModuleTitle.SingleSourceListen=<html>\u0E9F\u0EB1\u0EC8\u0E87\u0E97\u0EB5\u0EC8\u0EA1\u0EB2<br>\u0EAA\u0EBD\u0E87\u0E94\u0EBD\u0EA7</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u0EC4\u0EA5\u0EC8\u0EAD\u0EB2\u0E81\u0EB2\u0E94<br>\u0EAD\u0EAD\u0E81\u0E88\u0EB2\u0E81\u0E81\u0EB1\u0E9A</html>
SingleSourceWithBoxModule.BorderTitle=\u0E84\u0EA7\u0EB2\u0EA1\u0EDC\u0EC9\u0EB2\u0EC1\u0EDC\u0EC9\u0E99\u0E82\u0EAD\u0E87\u0EAD\u0EB2\u0E81\u0EB2\u0E94
SoundControlPanel.Amplitude=\u0E84\u0EA7\u0EB2\u0EA1\u0E81\u0EA7\u0EC9\u0EB2\u0E87\u0E82\u0EAD\u0E87\u0E84\u0EB7\u0EC9\u0E99
WallInterferenceMode.fire=\u0E88\u0EB1\u0E87\u0EAB\u0EA7\u0EB0\u0E81\u0EB2\u0E99\u0EAA\u0EB1\u0EC8\u0E99\u0EAA\u0EB0\u0EC0\u0E97\u0EB7\u0EAD\u0E99\u0E82\u0EAD\u0E87\u0EC4\u0E9F
ClockPanelLarge.Reset=\u0E95\u0EB1\u0EC9\u0E87\u0E84\u0EC8\u0EB2\u0EC3\u0EDD\u0EC8
MeasureMode.ClearWave=\u0EA5\u0EBB\u0E9A\u0E84\u0EB7\u0EC9\u0E99
WallInterferenceMode.modeTitle=\u0EC1\u0E9A\u0E9A\u0EA1\u0EB5\u0EAA\u0EBD\u0E87
WallInterferenceMode.pulse=\u0E88\u0EB0\u0EAB\u0EA7\u0EB0\u0E81\u0EB2\u0E99\u0EAA\u0EB1\u0EC8\u0E99\u0EAA\u0EB0\u0EC0\u0E97\u0EB7\u0EAD\u0E99
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=\u0E95\u0EBB\u0EA7\u0E81\u0EB3\u0E99\u0EBB\u0E94\u0EAA\u0EBD\u0E87
ClockPanelLarge.SimulationTime=\u0EC1\u0E9A\u0E9A\u0E88\u0EB3\u0EA5\u0EAD\u0E87\u0EC0\u0EA7\u0EA5\u0EB2
WallInterferenceMode.modeCtrlTitle=\u0EC1\u0E9A\u0E9A
ClockPanelLarge.Seconds=\u0EA7\u0EB4\u0E99\u0EB2\u0E97\u0EB5
SingleSourceWithBoxModule.Pressure=\u0EB9\u0E84\u0EA7\u0EB2\u0EA1\u0E81\u0EBB\u0E94\u0E94\u0EB1\u0E99
SoundControlPanel.BorderTitle=\u0E84\u0EA7\u0EB2\u0EA1\u0E96\u0EB5\u0EC8
AudioControlPanel.Listener=\u0E9C\u0EB9\u0EC9\u0E9F\u0EB1\u0EC8\u0E87
SoundControlPanel.Enabled=\u0EC0\u0E9B\u0EB5\u0E94
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=\u0EC0\u0EAA\u0EB1\u0EC9\u0E99\u0EAA\u0EB5\u0E9F\u0EC9\u0EB2\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0E8D\u0EC9\u0EB2\u0E8D\u0EC4\u0E9B\u0E8A\u0EC9\u0EB2\u0EA7 & \u0E82\u0EA7\u0EB2\u0EC4\u0E94\u0EC9 \u0EC0\u0E9E\u0EB7\u0EC8\u0EAD\u0E8A\u0EC8\u0EA7\u0E8D\u0EC3\u0E99\u0E81\u0EB2\u0E99\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81\u0E84\u0EB7\u0EC9\u0E99
SingleSourceMeasureModule.Help1=\u0EC3\u0E8A\u0EC9\u0EC4\u0EA1\u0EC9\u0EC1\u0EA1\u0EB1\u0E94\u0EC0\u0E9E\u0EB7\u0EC8\u0EAD\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81\u0E84\u0EB7\u0EC9\u0E99
AudioControlPanel.Speaker=\u0EA5\u0EB3\u0EC2\u0E9E\u0E87
Units.Meters=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81
ModuleTitle.SingelSourceWithBox=<html>\u0E9F\u0EB1\u0EC8\u0E87\u0EAA\u0EBD\u0E87\u0E9E\u0EB2\u0E8D\u0EC3\u0E95\u0EC9<br>\u0E84\u0EA7\u0EB2\u0EA1\u0E81\u0EBB\u0E94\u0E94\u0EB1\u0E99\u0E82\u0EAD\u0E87\u0EAD\u0EB2\u0E81\u0EB2\u0E94</html>
WallInterferenceModule.Angle=\u0EA1\u0EB9\u0EA1\u0E82\u0EAD\u0E87\u0E81\u0EB3\u0EC1\u0E9E\u0E87
SingleSourceWithBoxModule.AddAir=<html>\u0EC0\u0E9E\u0EB5\u0EC8\u0EA1\u0EAD\u0EB2\u0E81\u0EB2\u0E94<br>\u0EC3\u0EAA\u0EC8\u0EC3\u0E99\u0E81\u0EB1\u0E9A</html>
sound.name=\u0EAA\u0EBD\u0E87
ModuleTitle.SingleSourceMeasure=<html>\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81</html>
TwoSpeakerInterferenceModule.Help2=\u0EA5\u0EB3\u0EC2\u0E9E\u0E87\u0E97\u0EB5\u0EC8\u0EA2\u0EB9\u0EC8\u0EC0\u0E97\u0EB4\u0E87\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0E8D\u0EC9\u0EB2\u0E8D\u0E82\u0EB7\u0EC9\u0E99\u0EA5\u0EBB\u0E87\u0EC4\u0E94\u0EC9
TwoSpeakerInterferenceModule.Help1=\u0E9C\u0EB9\u0EC9\u0E9F\u0EB1\u0EC8\u0E87\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u0E8D\u0EC9\u0EB2\u0E8D\u0EC4\u0E9B\u0EC4\u0E94\u0EC9\u0E97\u0EB8\u0E81\u0E97\u0EB4\u0E94
