#sound-strings_in.properties created Thu Jun 23 09:02:58 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:02:58 MDT 2011
SingleSourceListenModule.help1=Pendengar dapat digerakkan ke kiri dan kanan
ModuleTitle.TwoSpeakerIntererence=<html>Dua Sumber<br>Interference</html>
SoundControlPanel.Octave=Oktaf
ModuleTitle.WallInterference=<html>Interferensi<br>oleh Pemantulan</html>
WallInterferenceModule.Position=Posisi Tembok
AudioControlPanel.Enabled=Aktifkan Audio
WallInterferenceMode.continuous=Kontinu
ModuleTitle.SingleSourceListen=<html>Dengarkan<br>Sumber Tunggal</html>
SingleSourceWithBoxModule.RemoveAir=<html>Keluarkan Udara<br>Dari Box</html>
SingleSourceWithBoxModule.BorderTitle=Densitas Udara
SoundControlPanel.Amplitude=Amplitudo
WallInterferenceMode.fire=Berikan Pulsa
ClockPanelLarge.Reset=Ulangi
WallInterferenceMode.modeTitle=Mode Suara
WallInterferenceMode.pulse=Pulsa
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Kontrol Audio
ClockPanelLarge.SimulationTime=Waktu Simulasi
WallInterferenceMode.modeCtrlTitle=Mode
ClockPanelLarge.Seconds=sec
SingleSourceWithBoxModule.Pressure=Tekanan
SoundControlPanel.BorderTitle=Frekuensi
AudioControlPanel.Listener=Pendengar
SoundControlPanel.Enabled=On
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Garis biru dapat digerakkan ke kiri dan kanan unuk membantu menandai titik pengukuran pada gelombang 
SingleSourceMeasureModule.Help1=Gunakan penggaris untuk mengukur gelombang
AudioControlPanel.Speaker=Speaker
Units.Meters=meter
ModuleTitle.SingelSourceWithBox=<html>Dengarkan Menggunakan<br>Memvariasikan Tekanan Udara</html>
WallInterferenceModule.Angle=Sudut Tembok
SingleSourceWithBoxModule.AddAir=<html>Tambahkan Udara<br>Pada Box</html>
sound.name=Gelombang Suara
ModuleTitle.SingleSourceMeasure=<html>Mengukur</html>
TwoSpeakerInterferenceModule.Help2=Speaker atas dapat digerakkan ke atas dan ke bawah
TwoSpeakerInterferenceModule.Help1=Pendengar dapat digerakkan ke segala arah
