#sound-strings_lv.properties created Thu Jun 23 09:13:42 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:13:42 MDT 2011
SingleSourceListenModule.help1=Klaus\u012Bt\u0101ju var p\u0101rvietot pa kreisi vai pa labi.
ModuleTitle.TwoSpeakerIntererence=<html>Divu avotu<br>interference</html>
SoundControlPanel.Octave=Okt\u0101va
ModuleTitle.WallInterference=<html>Atstaro\u0161an\u0101s<br>interference</html>
WallInterferenceModule.Position=Sienas novietojums
AudioControlPanel.Enabled=Iesl\u0113gt ska\u0146u
WallInterferenceMode.continuous=Nep\u0101rtraukts
translation.credits=<html><b>Arvis L\u0101cis</b> (@arvislacis)<br><b>Artis S\u012Blis</b> (attens@inbox.lv)</html>
ModuleTitle.SingleSourceListen=<html>Ska\u0146a no<br>viena avota</html>
SingleSourceWithBoxModule.RemoveAir=<html>Izlaist no kastes<br>gaisu</html>
SingleSourceWithBoxModule.BorderTitle=Gaisa bl\u012Bvums
SoundControlPanel.Amplitude=Amplit\u016Bda
WallInterferenceMode.fire=Puls\u0113t
ClockPanelLarge.Reset=Atiestat\u012Bt
MeasureMode.ClearWave=Not\u012Br\u012Bt vilni
WallInterferenceMode.modeTitle=Ska\u0146as veids
WallInterferenceMode.pulse=Puls\u0101cijas
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Audio vad\u012Bba
ClockPanelLarge.SimulationTime=Simul\u0101cijas laiks
WallInterferenceMode.modeCtrlTitle=Veids
ClockPanelLarge.Seconds=sek
SingleSourceWithBoxModule.Pressure=Spiediens
SoundControlPanel.BorderTitle=Frekvence
AudioControlPanel.Listener=Klaus\u012Bt\u0101js
SoundControlPanel.Enabled=Iesl\u0113gt
SingleSourceWithBoxModule.ATM=atm
SingleSourceMeasureModule.Help2=Zil\u0101s l\u012Bnijas var p\u0101rvietot pa kreisi un pa labi, lai pal\u012Bdz\u0113tu atz\u012Bm\u0113t vi\u013C\u0146u m\u0113r\u0101mos punktus
SingleSourceMeasureModule.Help1=Izmantojiet m\u0113rlenti, lai izm\u0113r\u012Btu vi\u013C\u0146us
AudioControlPanel.Speaker=Ska\u013Crunis
Units.Meters=metrs
ModuleTitle.SingelSourceWithBox=<html>Ska\u0146a<br>main\u012Bg\u0101 gaisa spiedien\u0101</html>
WallInterferenceModule.Angle=Sienas sl\u012Bpums
SingleSourceWithBoxModule.AddAir=<html>Ielaist kast\u0113<br>gaisu</html>
sound.name=Ska\u0146a
ModuleTitle.SingleSourceMeasure=<html>M\u0113r\u012Bt</html>
TwoSpeakerInterferenceModule.Help2=Aug\u0161\u0113jo ska\u013Cruni var p\u0101rvietot \naug\u0161up un lejup 
TwoSpeakerInterferenceModule.Help1=Klaus\u012Bt\u0101ju var p\u0101rvietot \nvisos virzienos
