#sound-strings_es.properties created Thu Jun 23 09:30:51 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:30:51 MDT 2011
SingleSourceWithBoxModule.Pressure=Presion
SingleSourceMeasureModule.Help1=Utilice el palillo del metro para medir las ondas
SingleSourceWithBoxModule.BorderTitle=Densidad del aire
Units.Meters=metros
SoundControlPanel.Octave=Octava
ModuleTitle.SingleSourceListen=<html>Escuche una<br>sola fuente</html>
ModuleTitle.SingelSourceWithBox=<html>Escuche con<br>presiones de aire que var\u00EDan</html>
ModuleTitle.TwoSpeakerIntererence=<html>Interferencias De<br>Dos fuentes</html>
sound.name=Ondas Acusticas
WallInterferenceModule.Position=Posicion de la Pared
AudioControlPanel.BorderTitle=Control Audio
ClockPanelLarge.Reset=Reajuste
SingleSourceWithBoxModule.RemoveAir=<html>Quite el aire<br>de la Caja</html>
TwoSpeakerInterferenceModule.Help2=el altavoz superior se puede\nmover hacia arriba y hacia abajo
TwoSpeakerInterferenceModule.Help1=El oyente puede ser movido\nen todas las direcciones
SoundControlPanel.Amplitude=Amplitud
ModuleTitle.WallInterference=<html>Interference Por<br>reflexi\u00F3n</html>
SingleSourceWithBoxModule.ATM=ATM
WallInterferenceModule.Angle=Angulo de la Pared
AudioControlPanel.Speaker=Altavoz
ModuleTitle.SingleSourceMeasure=<html>Mida</html>
SingleSourceListenModule.help1=El oyente puede ser movido a\nla izquierda e a la derecha
SingleSourceWithBoxModule.AddAir=<html>Agregue el aire<br>a la Caja</html>
ClockPanelLarge.Seconds=segundos
SoundControlPanel.Enabled=Encendido
ClockPanelLarge.SimulationTime=Tiempo de la simulaci\u00F3n
AudioControlPanel.Listener=Oyente
AudioControlPanel.Enabled=Audio permitido
SoundControlPanel.BorderTitle=Frecuencia
SoundControlPanel.Hertz=Hz
SingleSourceMeasureModule.Help2=Las lineas azules pueden ser movidos al la e a la derecha para\nayudar a marcar los puntos de la medida en ondas
