#sound-strings_et.properties created Wed Jun 22 16:08:56 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Wed Jun 22 16:08:56 MDT 2011
SingleSourceListenModule.help1=Kuulajat saab liigutada\nvasakule ja paremale
ModuleTitle.TwoSpeakerIntererence=<html>Kahe heliallika<br>interferents</html>
SoundControlPanel.Octave=Oktav
ModuleTitle.WallInterference=<html>Peegeldunud lainete<br>interferets</html>
WallInterferenceModule.Position=Seina kaugus
AudioControlPanel.Enabled=Heli aktiivne
WallInterferenceMode.continuous=Pidev
ModuleTitle.SingleSourceListen=<html>Kuula \u00FChte<br>heliallikat</html>
SingleSourceWithBoxModule.RemoveAir=<html>Eemalda \u00F5hk<br>kastist</html>
SingleSourceWithBoxModule.BorderTitle=\u00D5hu tihedus
SoundControlPanel.Amplitude=Amplituud
WallInterferenceMode.fire=V\u00E4ljasta laine
ClockPanelLarge.Reset=T\u00FChista
WallInterferenceMode.modeTitle=Heli reziim
WallInterferenceMode.pulse=\u00DChekaupa
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Heli seadistus
ClockPanelLarge.SimulationTime=Simulatsiooni aeg
WallInterferenceMode.modeCtrlTitle=T\u00F6\u00F6reziim
ClockPanelLarge.Seconds=sek
SingleSourceWithBoxModule.Pressure=R\u00F5hk
SoundControlPanel.BorderTitle=Sagedus
AudioControlPanel.Listener=Kuulaja
SoundControlPanel.Enabled=Sissel\u00FClitatud
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Siniseid jooni saab liigutada paremale ja vasakule\net m\u00E4rkida m\u00F5\u00F5tepunkte lainetel
SingleSourceMeasureModule.Help1=Kasuta joonlauda, et m\u00F5\u00F5ta lalineid
AudioControlPanel.Speaker=K\u00F5lar
Units.Meters=meetrit
ModuleTitle.SingelSourceWithBox=<html>Kuula varieeruva<br>\u00F5hur\u00F5huga</html>
WallInterferenceModule.Angle=Seina kalle
SingleSourceWithBoxModule.AddAir=<html>Lisa \u00F5hk<br>kasti</html>
sound.name=Helilained
ModuleTitle.SingleSourceMeasure=<html>M\u00F5\u00F5da</html>
TwoSpeakerInterferenceModule.Help2=\u00DClemist k\u00F5larit saab liigutada\n\u00FCles ja alla
TwoSpeakerInterferenceModule.Help1=Kuulajat saab liigutada\nk\u00F5igis suundades
