#sound-strings_hr.properties created Wed Jun 22 16:04:40 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Wed Jun 22 16:04:40 MDT 2011
SingleSourceListenModule.help1=Slu\u0161a\u010D se mo\u017Ee pomicati lijevo i desno\!
ModuleTitle.TwoSpeakerIntererence=<html>Interferencija<br>dva izvora</html>
SoundControlPanel.Octave=Oktava
ModuleTitle.WallInterference=<html>Interferencija<br>refleksijom</html>
WallInterferenceModule.Position=Polo\u017Eaj pregrade
AudioControlPanel.Enabled=Omogu\u0107i zvuk
WallInterferenceMode.continuous=Kontinuirano
ModuleTitle.SingleSourceListen=<html>Slu\u0161amo<br>jedan izvor</html>
SingleSourceWithBoxModule.RemoveAir=<html>Izmjesti<br>zrak</html>
SingleSourceWithBoxModule.BorderTitle=Gusto\u0107a zraka\:
SoundControlPanel.Amplitude=Amplituda
WallInterferenceMode.fire=Po\u0161alji puls\!
ClockPanelLarge.Reset=Ponovo
WallInterferenceMode.modeTitle=Zvu\u010Dni mod
WallInterferenceMode.pulse=Puls
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Audio Kontrole
ClockPanelLarge.SimulationTime=Vrijeme 
WallInterferenceMode.modeCtrlTitle=Mod
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=Tlak
SoundControlPanel.BorderTitle=Frekvencija
AudioControlPanel.Listener=Mikrofon
SoundControlPanel.Enabled=Uklj.
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Plave crte se mogu pomicati lijevo-desno
SingleSourceMeasureModule.Help1=Metrom mo\u017Eemo izmjeriti val\!
AudioControlPanel.Speaker=Zvu\u010Dnici
Units.Meters=metar
ModuleTitle.SingelSourceWithBox=<html>Slu\u0161amo<br>varijacije tlaka zraka</html>
WallInterferenceModule.Angle=Nako\u0161enost pregrade
SingleSourceWithBoxModule.AddAir=<html>Napuni<br>kutiju zrakom</html>
sound.name=Zvuk
ModuleTitle.SingleSourceMeasure=<html>Mjerimo zvuk</html>
TwoSpeakerInterferenceModule.Help2=Gornji zvu\u010Dnik se mo\u017Ee micati\!
TwoSpeakerInterferenceModule.Help1=Slu\u0161a\u010D se mo\u017Ee micati u svim smjerovima\!
