#sound-strings_mk.properties created Tue Jul 17 20:43:03 CEST 2012 using: sound 2.18.00 (54089), translation-utility 2.13.00 (59150) \u0434\u0435\u043A\u0435\u043C. 8, 2011
#Tue Jul 17 20:43:03 CEST 2012
SingleSourceWithBoxModule.Pressure=\u041F\u0440\u0438\u0442\u0438\u0441\u043E\u043A
SingleSourceMeasureModule.Help1=\u041A\u043E\u0440\u0438\u0441\u0442\u0438 \u043B\u0435\u045A\u0438\u0440 \u0437\u0430 \u043C\u0435\u0440\u0435\u045A\u0435 \u043D\u0430 \u0431\u0440\u0430\u043D\u043E\u0432\u0438
SingleSourceWithBoxModule.BorderTitle=\u0413\u0443\u0441\u0442\u0438\u043D\u0430 \u043D\u0430 \u0432\u043E\u0437\u0434\u0443\u0445\u043E\u0442
WallInterferenceMode.fire=\u0418\u0441\u043F\u0440\u0430\u0442\u0438 \u043F\u0443\u043B\u0441
Units.Meters=\u043C\u0435\u0442\u0440\u0438
SoundControlPanel.Octave=\u041E\u043A\u0442\u0430\u0432\u0430
ModuleTitle.SingleSourceListen=<html>\u0421\u043B\u0443\u0448\u0430\u0458 \u0441\u043E <br>\u0435\u0434\u0435\u043D \u0437\u0432\u0443\u0447\u043D\u0438\u043A</html>
ModuleTitle.SingelSourceWithBox=<html>\u0421\u043B\u0443\u0448\u0430\u0458 \u0441\u043E<br>\u043F\u0440\u043E\u043C\u0435\u043D\u043B\u0438\u0432 \u0432\u0430\u0437\u0434\u0443\u0448\u0435\u043D \u043F\u0440\u0438\u0442\u0438\u0441\u043E\u043A</html>
WallInterferenceMode.continuous=\u041A\u043E\u043D\u0442\u0438\u043D\u0443\u0438\u0440\u0430\u043D\u043E
ModuleTitle.TwoSpeakerIntererence=<html>\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u0458\u0430<br>\u043D\u0430 \u0434\u0432\u0430 \u0438\u0437\u0432\u043E\u0440\u0430</html>
sound.name=\u0417\u0432\u0443\u0447\u043D\u0438 \u0431\u0440\u0430\u043D\u043E\u0432\u0438
WallInterferenceModule.Position=\u041F\u043E\u043B\u043E\u0436\u0431\u0430 \u043D\u0430 \u0455\u0438\u0434\u043E\u0442
AudioControlPanel.BorderTitle=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u043D\u0430 \u0437\u0432\u0443\u043A\u043E\u0442
ClockPanelLarge.Reset=\u041F\u043E\u0447\u0435\u0442\u043E\u043A
SingleSourceWithBoxModule.RemoveAir=<html>\u0418\u0437\u0432\u0430\u0434\u0438 \u0432\u043E\u0437\u0434\u0443\u0445<br> \u043E\u0434 \u043A\u0443\u0442\u0438\u0458\u0430\u0442\u0430</html>
TwoSpeakerInterferenceModule.Help2=\u0413\u043E\u0440\u043D\u0438\u043E\u0442 \u0437\u0432\u0443\u0447\u043D\u0438\u043A \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u0438\u0434\u0435 \u043F\u043E\u043C\u0435\u0441\u0442\u0443\u0432\u0430\u043D \u0433\u043E\u0440\u0435-\u0434\u043E\u043B\u0435
TwoSpeakerInterferenceModule.Help1=\u0421\u043B\u0443\u0448\u0430\u043B\u0430\u0442\u0435\u043B\u043E\u0442 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u0438\u0434\u0435 \u043F\u043E\u043C\u0435\u0441\u0442\u0443\u0432\u0430\u043D \u0432\u043E \u0441\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u0446\u0438
WallInterferenceMode.pulse=\u041F\u0443\u043B\u0441
WallInterferenceMode.modeCtrlTitle=\u043C\u043E\u0434
SoundControlPanel.Amplitude=\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430
ModuleTitle.WallInterference=<html> \u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u0458\u0430 <br>\u0441\u043E \u043E\u0434\u0431\u0438\u0432\u0430\u045A\u0435</html>
WallInterferenceModule.Angle=\u0410\u0433\u043E\u043B \u043D\u0430 \u0455\u0438\u0434\u043E\u0442
AudioControlPanel.Speaker=\u0417\u0432\u0443\u0447\u043D\u0438\u043A
ModuleTitle.SingleSourceMeasure=<html>\u041C\u0435\u0440\u0435\u045A\u0435</html>
SingleSourceListenModule.help1=\u0421\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u043E\u0442 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0434\u0432\u0438\u0436\u0438 \u043B\u0435\u0432\u043E-\u0434\u0435\u0441\u043D\u043E
WallInterferenceMode.modeTitle=\u0417\u0432\u0443\u0447\u0435\u043D \u043C\u043E\u0434
translation.credits=\u0417\u043E\u0440\u0430\u043D \u0425\u0440\u0438\u0441\u0442\u043E\u0432\u0441\u043A\u0438
SingleSourceWithBoxModule.AddAir=<html>\u041D\u0430\u043F\u0443\u043C\u043F\u0430\u0458 \u0432\u043E\u0437\u0434\u0443\u0445<br>\u0432\u043E \u043A\u0443\u0442\u0438\u0458\u0430\u0442\u0430 </html>
SoundControlPanel.Enabled=\u0412\u043A\u043B.
ClockPanelLarge.SimulationTime=\u0412\u0440\u0435\u043C\u0435
AudioControlPanel.Listener=\u0421\u043B\u0443\u0448\u0430\u0442\u0435\u043B
AudioControlPanel.Enabled=\u0417\u0432\u0443\u043A\u043E\u0442 \u0435 \u0432\u043A\u043B\u0443\u0447\u0435\u043D
SoundControlPanel.BorderTitle=\u0424\u0440\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u0458\u0430
SingleSourceMeasureModule.Help2=\u0421\u0438\u043D\u0438\u0442\u0435 \u043B\u0438\u043D\u0438\u0438 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043F\u043E\u043C\u0435\u0441\u0442\u0443\u0432\u0430\u0430\u0442 \u043B\u0435\u0432\u043E-\u0434\u0435\u0441\u043D\u043E \u0437\u0430 \u0434\u0430 \u0441\u0435 \u043E\u0431\u0435\u043B\u0435\u0436\u0438 \u043F\u043E\u043B\u043E\u0436\u0431\u0430\u0442\u0430 \u0437\u0430 \u043C\u0435\u0440\u0435\u045A\u0435
MeasureMode.ClearWave=\u0427\u0438\u0441\u0442 \u0431\u0440\u0430\u043D
