#sound-strings_sv.properties created Thu Jun 23 09:32:08 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:32:08 MDT 2011
SingleSourceListenModule.help1=\u00C5h\u00F6raren kan flyttas till h\u00F6ger och v\u00E4nster
ModuleTitle.TwoSpeakerIntererence=<html>Interferens<br> med tv\u00E5 k\u00E4llor</html>
SoundControlPanel.Octave=Oktav
ModuleTitle.WallInterference=<html>Interferens<br>pga reflektion</html>
WallInterferenceModule.Position=V\u00E4ggens position
AudioControlPanel.Enabled=Ljud p\u00E5
WallInterferenceMode.continuous=Kontinuerlig
ModuleTitle.SingleSourceListen=<html>Lyssna p\u00E5 en <br>ensam ljudk\u00E4lla</html>
SingleSourceWithBoxModule.RemoveAir=<html>T\u00F6m l\u00E5da<br>p\u00E5 luft</html>
SingleSourceWithBoxModule.BorderTitle=Luftens densitet
SoundControlPanel.Amplitude=Amplitud
WallInterferenceMode.fire=Avfyra puls
ClockPanelLarge.Reset=\u00C5terst\u00E4ll
WallInterferenceMode.modeTitle=Ljudtyp
WallInterferenceMode.pulse=Puls
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Ljudreglage
ClockPanelLarge.SimulationTime=Simuleringstid
WallInterferenceMode.modeCtrlTitle=Typ
ClockPanelLarge.Seconds=sek
SingleSourceWithBoxModule.Pressure=Tryck
SoundControlPanel.BorderTitle=Frekvens
AudioControlPanel.Listener=\u00C5h\u00F6rare
SoundControlPanel.Enabled=P\u00E5
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Bl\u00E5 linjer kan flyttas till v\u00E4nster & h\u00F6ger f\u00F6r att underl\u00E4tta markering av punkter p\u00E5 v\u00E5gor
SingleSourceMeasureModule.Help1=Anv\u00E4nd meterlinjalen till att m\u00E4ta v\u00E5gorna
AudioControlPanel.Speaker=H\u00F6gtalare
Units.Meters=meter
ModuleTitle.SingelSourceWithBox=<html>Lyssna med<br>varierande lufttryck</html>
WallInterferenceModule.Angle=Vinkel p\u00E5 v\u00E4gg
SingleSourceWithBoxModule.AddAir=<html>Fyll l\u00E5da<br>med luft</html>
sound.name=Ljud
ModuleTitle.SingleSourceMeasure=<html>M\u00E4tning</html>
TwoSpeakerInterferenceModule.Help2=\u00D6vre h\u00F6gtalare kan flyttas upp och ner
TwoSpeakerInterferenceModule.Help1=\u00C5h\u00F6raren kan flyttas i alla riktningar
