#sound-strings_ku_TR.properties created Sun Jun 22 21:23:00 EEST 2014 using: sound 2.19.00 (72229), translation-utility 2.15.00 (74060) Haz 10, 2014
#Sun Jun 22 21:23:00 EEST 2014
SingleSourceListenModule.help1=Guhdar bi rast \u00FB \u00E7ep\u00EA re t\u00EA guhastin
ModuleTitle.TwoSpeakerIntererence=<html>T\u00EAkilhevb\u00FBna<br>Du \u00C7avkaniyan</html>
SoundControlPanel.Octave=He\u015Ft\u00EAk
ModuleTitle.WallInterference=<html>T\u00EAkilhevb\u00FBna<br>bi aw\u00EAn\u00EA re</html>
WallInterferenceModule.Position=Ciy\u00EA D\u00EEwar\u00EA
AudioControlPanel.Enabled=Deng vekiriye
WallInterferenceMode.continuous=Berdewam\u00EE
translation.credits=O. Ensar\u00EE
ModuleTitle.SingleSourceListen=<html>Guhdariya<br>Yek \u00C7avkaniy\u00EA</html>
SingleSourceWithBoxModule.RemoveAir=<html>Heway\u00EA<br>j\u00EA bibe</html>
SingleSourceWithBoxModule.BorderTitle=\u00C7\u00EEriya Hewa
SoundControlPanel.Amplitude=Fireh\u00EE
WallInterferenceMode.fire=Pirte Berde
ClockPanelLarge.Reset=N\u00FBkirin
MeasureMode.ClearWave=Pelan J\u00EAbibe
WallInterferenceMode.modeTitle=Te\u015Feya Deng\u00EA
WallInterferenceMode.pulse=Pirte
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Kontrola Deng\u00EA
ClockPanelLarge.SimulationTime=Dem\u00EA \u015E\u00EAwekar\u00EA
WallInterferenceMode.modeCtrlTitle=Te\u015Fe
ClockPanelLarge.Seconds=xul
SingleSourceWithBoxModule.Pressure=Pest\u00EEn
SoundControlPanel.BorderTitle=Lere
AudioControlPanel.Listener=Guhdar
SoundControlPanel.Enabled=Vekir\u00EE
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=X\u00EAz\u00EAn \u015F\u00EEn bi rast \u00FB \u00E7ep\u00EA t\u00EAn guhastin ku al\u00EEkariya p\u00EEvana p\u00EAlan bike
SingleSourceMeasureModule.Help1=Ji bo p\u00EEvana p\u00EAlan rastek\u00EA bi kar b\u00EEne
AudioControlPanel.Speaker=Dengwe\u015F
Units.Meters=m\u00EAtre
ModuleTitle.SingelSourceWithBox=<html>Bi Pestana Guherbar a<br>Heway\u00EA Guhdariy\u00EA Bike</html>
WallInterferenceModule.Angle=Go\u015Feya D\u00EEwar\u00EA
SingleSourceWithBoxModule.AddAir=<html>Hewa l\u00EA<br>z\u00EAde bike</html>
sound.name=Deng
ModuleTitle.SingleSourceMeasure=<html>P\u00EEvan</html>
TwoSpeakerInterferenceModule.Help2=Denwe\u015Fa jor\u00EEn bi j\u00EAr \u00FB jor t\u00EA guhastin
TwoSpeakerInterferenceModule.Help1=Guhdar bi her aliy\u00EA t\u00EA guhastin
