#sound-strings_kk.properties created Mon Jan 13 17:01:41 MSK 2014 using: sound 2.19.00 (72229), translation-utility 2.14.00 (69024) \u043E\u043A\u0442 9, 2012
#Mon Jan 13 17:01:41 MSK 2014
SingleSourceWithBoxModule.Pressure=\u049A\u044B\u0441\u044B\u043C
SingleSourceMeasureModule.Help1=\u0422\u043E\u043B\u049B\u044B\u043D\u0434\u044B \u04E9\u043B\u0448\u0435\u0443 \u04AF\u0448\u0456\u043D \u043C\u0435\u0442\u0440\u043B\u0456\u043A \u0430\u0493\u0430\u0448\u0442\u044B \u049B\u043E\u043B\u0434\u0430\u043D
SingleSourceWithBoxModule.BorderTitle=\u0410\u0443\u0430 \u0442\u044B\u0493\u044B\u0437\u0434\u044B\u0493\u044B
WallInterferenceMode.fire=\u041E\u0442\u0442\u044B\u04A3 \u0441\u043E\u0493\u0443 \u0436\u0438\u0456\u043B\u0456\u0433\u0456
Units.Meters=\u043C\u0435\u0442\u0440
SoundControlPanel.Octave=\u041E\u043A\u0442\u0430\u0432\u0430
ModuleTitle.SingleSourceListen=<html>\u0416\u0430\u043B\u0493\u044B\u0437 \u0442\u044B\u04A3\u0434\u0430\u0443<br> \u043A\u04E9\u0437\u0456\u043D\u0435\u043D \u0442\u044B\u04A3\u0434\u0430\u0443</html>
ModuleTitle.SingelSourceWithBox=<html>\u0421\u043E\u0493\u044B\u043F \u0442\u04B1\u0440\u0493\u0430\u043D<br> \u0430\u0443\u0430\u043D\u044B\u04A3 \u049B\u044B\u0441\u044B\u043C\u044B\u043C\u0435\u043D \u0442\u044B\u04A3\u0434\u0430\u0443</html>
WallInterferenceMode.continuous=\u0422\u043E\u049B\u0442\u0430\u0443\u0441\u044B\u0437
ModuleTitle.TwoSpeakerIntererence=<html>\u0415\u043A\u0456 \u0442\u044B\u04A3\u0434\u0430\u0443<br>\u043A\u04E9\u0437\u0456\u043D\u0435\u043D \u0442\u044B\u04A3\u0434\u0430\u0443</html>
sound.name=\u0414\u044B\u0431\u044B\u0441
WallInterferenceModule.Position=\u0416\u0430\u0440 \u043F\u043E\u0437\u0438\u0446\u0438\u044F\u0441\u044B
AudioControlPanel.BorderTitle=\u0414\u0430\u0443\u044B\u0441 \u0431\u0430\u049B\u044B\u043B\u0430\u0443\u0448\u044B
ClockPanelLarge.Reset=\u0416\u043E\u044E
TwoSpeakerInterferenceModule.Help2=\u0416\u043E\u0493\u0430\u0440\u0493\u044B \u0441\u043F\u0438\u043A\u0435\u0440 \u0436\u043E\u0493\u0430\u0440\u0493\u0430 \u0436\u04D9\u043D\u0435 \u0442\u04E9\u043C\u0435\u043D\u0433\u0435 \u049B\u043E\u0437\u0493\u0430\u043B\u0442\u044B\u043B\u0430\u0434\u044B
TwoSpeakerInterferenceModule.Help1=\u0422\u044B\u04A3\u0434\u0430\u0443\u0448\u044B \u0431\u0430\u0440\u043B\u044B\u049B \u0431\u0430\u0493\u044B\u0442\u0442\u0430\u0440\u0434\u0430 \u049B\u043E\u0437\u0493\u0430\u043B\u044B\u043D\u0430 \u0430\u043B\u0430\u0434\u044B
WallInterferenceMode.pulse=\u0421\u043E\u0493\u0443 \u0436\u0438\u0456\u043B\u0456\u0433\u0456
WallInterferenceMode.modeCtrlTitle=\u0422\u04D9\u0440\u0442\u0456\u043F
SoundControlPanel.Amplitude=\u0410\u0443\u044B\u0442\u049B\u0443 \u0448\u0435\u0433\u0456
ModuleTitle.WallInterference=<html>\u041A\u0435\u0434\u0435\u0440\u0433\u0456<br> \u0441\u044B\u0437\u044B\u0493\u044B</html>
SingleSourceWithBoxModule.ATM=\u0410\u0422\u041C
WallInterferenceModule.Angle=\u0416\u0430\u0440 \u0431\u04B1\u0440\u044B\u0448\u044B
AudioControlPanel.Speaker=\u0421\u043F\u0438\u043A\u0435\u0440
ModuleTitle.SingleSourceMeasure=<html>\u04E8\u043B\u0448\u0435\u0443</html>
SingleSourceListenModule.help1=\u0422\u044B\u04A3\u0434\u0430\u0443\u0448\u044B\u043D\u044B \u0441\u043E\u043B\u0493\u0430 \u0436\u04D9\u043D\u0435 \u043E\u04A3\u0493\u0430 \u0431\u04B1\u0440\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B
WallInterferenceMode.modeTitle=\u0414\u0430\u0443\u044B\u0441 \u0442\u04D9\u0440\u0442\u0456\u0431\u0456
ClockPanelLarge.Seconds=\u0441\u0435\u043A
SoundControlPanel.Enabled=\u049A\u043E\u0441\u0443\u043B\u044B
ClockPanelLarge.SimulationTime=\u041C\u043E\u0434\u0435\u043B\u044C\u0434\u0435\u0443 \u0443\u0430\u049B\u044B\u0442\u044B
AudioControlPanel.Listener=\u0422\u044B\u04A3\u0434\u0430\u0443\u0448\u044B
AudioControlPanel.Enabled=\u0414\u0430\u0443\u044B\u0441 \u049B\u043E\u0441\u044B\u043B\u0493\u0430\u043D
SoundControlPanel.BorderTitle=\u0416\u0438\u0456\u043B\u0456\u043A
SoundControlPanel.Hertz=\u0413\u0446
SingleSourceMeasureModule.Help2=\u0422\u043E\u043B\u049B\u044B\u043D\u0434\u0430\u0440\u0434\u0430\u0493\u044B \u04E9\u043B\u0448\u0435\u0443 \u043D\u04AF\u043A\u0442\u0435\u043B\u0435\u0440\u0456\u043D \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u0443 \u04AF\u0448\u0456\u043D \u043A\u04E9\u043A \u0441\u044B\u0437\u044B\u049B\u0442\u0430\u0440\u0434\u044B \u0441\u043E\u043B\u0493\u0430 \u0436\u04D9\u043D\u0435 \u043E\u04A3\u0493\u0430 \u049B\u043E\u0437\u0493\u0430\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B
MeasureMode.ClearWave=\u0422\u0430\u0437\u0430 \u0442\u043E\u043B\u049B\u044B\u043D
