#sound-strings_ga.properties created Thu Jun 23 09:05:14 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:05:14 MDT 2011
SingleSourceListenModule.help1=Is feidir an eisteoir a gluaiseacht\nar cl\u00E9 agus ar dh\u00E9is
ModuleTitle.TwoSpeakerIntererence=<html>Dh\u00E1 foinse<br>Trasna\u00EDocht</html>
SoundControlPanel.Octave=Octave
ModuleTitle.WallInterference=<html>Trasna\u00EDocht<br>de bharr athraonadh</html>
WallInterferenceModule.Position=S\u00FAiomh ar an Balla
AudioControlPanel.Enabled=Fuaim casta air
WallInterferenceMode.continuous=Lean\u00FAnach
ModuleTitle.SingleSourceListen=<html>Eist le<br>foinse fuaime amh\u00E1in</html>
SingleSourceWithBoxModule.RemoveAir=<html>Bain amach aeir<br>\u00F3 an bosca</html>
SingleSourceWithBoxModule.BorderTitle=Dl\u00FAs and Aeir
SoundControlPanel.Amplitude=Ampliti\u00FAd
WallInterferenceMode.fire=Scaoil Buille
ClockPanelLarge.Reset=Athsocraigh(reset)
WallInterferenceMode.modeTitle=Modh Fuaime
WallInterferenceMode.pulse=Buille(pulse)
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Sti\u00FAir Fuaime
ClockPanelLarge.SimulationTime=Am an turgnamh aithrise
WallInterferenceMode.modeCtrlTitle=Modh
ClockPanelLarge.Seconds=soic
SingleSourceWithBoxModule.Pressure=Br\u00FA
SoundControlPanel.BorderTitle=Minic\u00EDocht
AudioControlPanel.Listener=\u00C9istneoir
SoundControlPanel.Enabled=Ar
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Is feidir an line gorm a athr\u00FA ar dheis agus ar cl\u00E9 le\ncunamh a thabhairt point\u00ED ar na tonn a thomh\u00E1is
SingleSourceMeasureModule.Help1=Bain \u00FAs\u00E1id as an slat meadar chun na tonn a thomhais
AudioControlPanel.Speaker=Callaire
Units.Meters=m\u00E9adar
ModuleTitle.SingelSourceWithBox=<html>Eist le<br>Br\u00FA aeir \u00E9agsul\u00E1igh</html>
WallInterferenceModule.Angle=uillinn an Balla
SingleSourceWithBoxModule.AddAir=<html>Cuir isteach aeir<br>san bosca</html>
sound.name=Tonnta Fuaime
ModuleTitle.SingleSourceMeasure=<html>Tomhais</html>
TwoSpeakerInterferenceModule.Help2=Is feidir and eisteoir uachtarach\na gluaiseacht suas agus s\u00EDos
TwoSpeakerInterferenceModule.Help1=Is feidir an eisteoir a gluaiseacht\ni ngach treo
