#sound-strings_sl.properties created Wed May 16 08:43:19 CEST 2018 using: sound 2.19.00 (72229), translation-utility 2.18.00 (74383) maj 28, 2015
#Wed May 16 08:43:19 CEST 2018
SingleSourceListenModule.help1=Poslu\u0161alec se lahko premika levo-desno
ModuleTitle.TwoSpeakerIntererence=<html>Interferenca<br>iz dveh virov</html>
SoundControlPanel.Octave=Oktava
ModuleTitle.WallInterference=<html>Interferenca<br>zaradi odboja</html>
WallInterferenceModule.Position=POlo\u017Eaj zida
AudioControlPanel.Enabled=Zvok omogo\u010Den
WallInterferenceMode.continuous=Neprekinjeno
translation.credits=Bobnaric Roman
ModuleTitle.SingleSourceListen=<html>Poslu\u0161aj<br> en sam izvir</html>
SingleSourceWithBoxModule.RemoveAir=<html>Odstrani zrak<br>iz \u0161katle</html>
SingleSourceWithBoxModule.BorderTitle=Gostota zraka
SoundControlPanel.Amplitude=Amplituda
WallInterferenceMode.fire=Za\u017Eeni pulz
ClockPanelLarge.Reset=Ponastavi
MeasureMode.ClearWave=Po\u010Disti val
WallInterferenceMode.modeTitle=Zvo\u010Dni na\u010Din
WallInterferenceMode.pulse=Pulz
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Nadzor zvoka
ClockPanelLarge.SimulationTime=\u010Cas simulacije
WallInterferenceMode.modeCtrlTitle=Na\u010Din
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=Tlak
SoundControlPanel.BorderTitle=Frekvenca
AudioControlPanel.Listener=Poslu\u0161alec
SoundControlPanel.Enabled=Vklop
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Morde \u010Drte lahko premika\u0161 levo-desno, da si pomaga\u0161 dolo\u010Diti to\u010Dke meritve
SingleSourceMeasureModule.Help1=Uporabi meter, da izmeri\u0161 valove
AudioControlPanel.Speaker=Govorec
Units.Meters=meter
ModuleTitle.SingelSourceWithBox=<html>Posu\u0161aj s<br>spremenljivim zra\u010Dnim tlakom</html>
WallInterferenceModule.Angle=Kot zida
SingleSourceWithBoxModule.AddAir=<html>Dodaj zrak<br>v \u0161katlo</html>
sound.name=Zvok
ModuleTitle.SingleSourceMeasure=<html>Merjenje</html>
TwoSpeakerInterferenceModule.Help2=Zgornji zvo\u010Dnik se lahko giblje gor-dol
TwoSpeakerInterferenceModule.Help1=POslu\u0161alec se lahko giblje v vse smeri
