#sound-strings_fr.properties created Wed Jun 22 16:10:52 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Wed Jun 22 16:10:52 MDT 2011
SingleSourceListenModule.help1=L'auditeur peut \u00EAtre d\u00E9plac\u00E9 \u00E0 droite ou \u00E0 gauche
ModuleTitle.TwoSpeakerIntererence=Interf\u00E9rences de deux sources
SoundControlPanel.Octave=Octave
ModuleTitle.WallInterference=Interf\u00E9rences par r\u00E9flexion
WallInterferenceModule.Position=Position du mur
AudioControlPanel.Enabled=Audio activ\u00E9
WallInterferenceMode.continuous=Continu
ModuleTitle.SingleSourceListen=Ecouter une seule source
SingleSourceWithBoxModule.RemoveAir=Enlever l'air de la bo\u00EEte
SingleSourceWithBoxModule.BorderTitle=Densit\u00E9 de l'air
SoundControlPanel.Amplitude=Amplitude
WallInterferenceMode.fire="Feu"
ClockPanelLarge.Reset=Remise \u00E0 z\u00E9ro
WallInterferenceMode.modeTitle=Mode sonore
WallInterferenceMode.pulse=Impulsion
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Contr\u00F4le audio
ClockPanelLarge.SimulationTime=Simulateur temporel
WallInterferenceMode.modeCtrlTitle=Mode
ClockPanelLarge.Seconds=sec
SingleSourceWithBoxModule.Pressure=Pression
SoundControlPanel.BorderTitle=Fr\u00E9quence
AudioControlPanel.Listener=Auditeur
SoundControlPanel.Enabled=Actif
SingleSourceWithBoxModule.ATM=Atm
SingleSourceMeasureModule.Help2=Les lignes bleues peuvent \u00EAtre d\u00E9plac\u00E9es de gauche \u00E0 droite pour effectuer des mesures pr\u00E9cises sur les ondes
SingleSourceMeasureModule.Help1=Utiliser la r\u00E8gle pour effectuer des mesures sur les ondes
AudioControlPanel.Speaker=Haut parleur
Units.Meters=m\u00E8tres
ModuleTitle.SingelSourceWithBox=Ecouter avec une pression de l'air variable
WallInterferenceModule.Angle=Angle du mur
SingleSourceWithBoxModule.AddAir=Ajouter de l'air dans la bo\u00EEte
sound.name=Ondes sonores
ModuleTitle.SingleSourceMeasure=Mesure
TwoSpeakerInterferenceModule.Help2=Le haut parleur sup\u00E9rieur peut \u00EAtre d\u00E9plac\u00E9 de haut en bas
TwoSpeakerInterferenceModule.Help1=L'auditeur peut \u00EAtre d\u00E9plac\u00E9 dans toutes les directions
