#sound-strings_iw.properties created Thu Jun 23 08:59:56 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 08:59:56 MDT 2011
SingleSourceListenModule.help1=\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05D6\u05D9\u05D6 \u05D0\u05EA \u05D4\u05DE\u05D0\u05D6\u05D9\u05DF \u05E9\u05DE\u05D0\u05DC\u05D4 \u05D5\u05D9\u05DE\u05D9\u05E0\u05D4.
ModuleTitle.TwoSpeakerIntererence=<html>\u05D4\u05EA\u05D0\u05D1\u05DB\u05D5\u05EA \u05D1\u05D9\u05DF <br>\u05E9\u05E0\u05D9 \u05DE\u05E7\u05D5\u05E8\u05D5\u05EA</html>
SoundControlPanel.Octave=\u05D0\u05D5\u05E7\u05D8\u05D1\u05D4
ModuleTitle.WallInterference=<html>\u05D4\u05EA\u05D0\u05D1\u05DB\u05D5\u05EA \u05D3\u05E8\u05DA<br> \u05D4\u05D7\u05D6\u05E8\u05D4</html>
WallInterferenceModule.Position=\u05DE\u05D9\u05E7\u05D5\u05DD \u05DE\u05D7\u05D9\u05E6\u05D4
AudioControlPanel.Enabled=\u05D0\u05D5\u05D3\u05D9\u05D5 \u05DE\u05D5\u05E4\u05E2\u05DC
WallInterferenceMode.continuous=\u05E8\u05E6\u05D9\u05E3
ModuleTitle.SingleSourceListen=<html>\u05D4\u05D0\u05D6\u05DF \u05DC\u05DE\u05E7\u05D5\u05E8<br>\u05D9\u05D7\u05D9\u05D3 </html>
SingleSourceWithBoxModule.RemoveAir=<html>\u05E9\u05D0\u05D1 \u05D0\u05D5\u05D9\u05E8<br> \u05DE\u05D4\u05DE\u05D9\u05DB\u05DC</html>
SingleSourceWithBoxModule.BorderTitle=\u05E6\u05E4\u05D9\u05E4\u05D5\u05EA \u05D0\u05D5\u05D5\u05D9\u05E8
SoundControlPanel.Amplitude=\u05DE\u05E9\u05E8\u05E2\u05EA
WallInterferenceMode.fire=\u05E9\u05DC\u05D7 \u05E4\u05D5\u05DC\u05E1
ClockPanelLarge.Reset=\u05D0\u05E4\u05E1
WallInterferenceMode.modeTitle=\u05E1\u05D5\u05D2 \u05E7\u05D5\u05DC
WallInterferenceMode.pulse=\u05E4\u05D5\u05DC\u05E1
SoundControlPanel.Hertz=\u05D4\u05E8\u05E5
AudioControlPanel.BorderTitle=\u05D1\u05E7\u05E8\u05EA \u05D0\u05D5\u05D3\u05D9\u05D5
ClockPanelLarge.SimulationTime=\u05DE\u05E9\u05DA \u05D4\u05D3\u05DE\u05D9\u05D4
WallInterferenceMode.modeCtrlTitle=\u05D0\u05D5\u05E4\u05DF
ClockPanelLarge.Seconds=\u05E9\u05E0\u05D9\u05D5\u05EA
SingleSourceWithBoxModule.Pressure=\u05DC\u05D7\u05E5
SoundControlPanel.BorderTitle=\u05EA\u05D3\u05D9\u05E8\u05D5\u05EA (\u05EA\u05D3\u05E8)
AudioControlPanel.Listener=\u05DE\u05D0\u05D6\u05D9\u05DF
SoundControlPanel.Enabled=\u05DE\u05D5\u05E4\u05E2\u05DC
SingleSourceWithBoxModule.ATM=\u05D0\u05D8'
SingleSourceMeasureModule.Help2=\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05D6\u05D9\u05D6 \u05D0\u05EA \u05D4\u05E7\u05D5\u05D5\u05D9\u05DD \u05D4\u05DB\u05D7\u05D5\u05DC\u05D9\u05DD \u05E9\u05DE\u05D0\u05DC\u05D4 \u05D5\u05D9\u05DE\u05D9\u05E0\u05D4 \u05E2\u05DC \u05DE\u05E0\u05EA \u05DC\u05E1\u05DE\u05DF \u05E0\u05E7\u05D5\u05D3\u05D5\u05EA \u05DE\u05D3\u05D9\u05D3\u05D4 \u05D1\u05D2\u05DC\u05D9\u05DD.
SingleSourceMeasureModule.Help1=\u05D4\u05D9\u05E2\u05D6\u05E8 \u05D1\u05E1\u05E8\u05D2\u05DC \u05DC\u05DE\u05D3\u05D9\u05D3\u05EA \u05D4\u05D2\u05DC\u05D9\u05DD
AudioControlPanel.Speaker=\u05E8\u05DE\u05E7\u05D5\u05DC
Units.Meters=\u05DE\u05D8\u05E8\u05D9\u05DD
ModuleTitle.SingelSourceWithBox=<html>\u05D4\u05D0\u05D6\u05DF \u05D1\u05DC\u05D7\u05E5<br>\u05D0\u05D5\u05D9\u05E8 \u05DE\u05E9\u05EA\u05E0\u05D4</html>
WallInterferenceModule.Angle=\u05D6\u05D5\u05D9\u05EA \u05DE\u05D7\u05D9\u05E6\u05D4
SingleSourceWithBoxModule.AddAir=<html>\u05D4\u05D5\u05E1\u05E3 \u05D0\u05D5\u05D9\u05E8<br>\u05DC\u05DE\u05D9\u05DB\u05DC</html>
sound.name=\u05D2\u05DC\u05D9 \u05E7\u05D5\u05DC
ModuleTitle.SingleSourceMeasure=<html>\u05DE\u05D3\u05D9\u05D3\u05D4</html>
TwoSpeakerInterferenceModule.Help2=\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05D6\u05D9\u05D6 \u05D0\u05EA \u05D4\u05E8\u05DE\u05E7\u05D5\u05DC \u05D4\u05E2\u05DC\u05D9\u05D5\u05DF \u05DC\u05DE\u05E2\u05DC\u05D4 \u05D5\u05DC\u05DE\u05D8\u05D4
TwoSpeakerInterferenceModule.Help1=\u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05D6\u05D9\u05D6 \u05D0\u05EA \u05D4\u05DE\u05D0\u05D6\u05D9\u05DF \u05D1\u05DB\u05DC \u05D4\u05DB\u05D9\u05D5\u05D5\u05E0\u05D9\u05DD
