#sound-strings_tr.properties created Thu Jun 23 09:33:15 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:33:15 MDT 2011
SingleSourceListenModule.help1=Dinleyici sa\u011Fa  ve sola hareket ettirilebilir
ModuleTitle.TwoSpeakerIntererence=<html>\u0130ki Kaynaktan <br>Etkile\u015Fim</html>
SoundControlPanel.Octave=Oktav
ModuleTitle.WallInterference=<html>Yans\u0131ma Yoluyla Etkile\u015Fim</html>
WallInterferenceModule.Position=Duvar\u0131n Konumu
AudioControlPanel.Enabled=sese izin ver
WallInterferenceMode.continuous=S\u00FCrekli
translation.credits=yusuf \u00FClk\u00FC
ModuleTitle.SingleSourceListen=<html>Tek Kaynaktan Dinleme</html>
SingleSourceWithBoxModule.RemoveAir=<html>Ortamdan Havay\u0131 \u00C7\u0131kar</html>
SingleSourceWithBoxModule.BorderTitle=Hava Yo\u011Funlu\u011Fu
SoundControlPanel.Amplitude=frekans b\u00FCy\u00FCkl\u00FC\u011F\u00FC
WallInterferenceMode.fire=Olu\u015Ftur
ClockPanelLarge.Reset=s\u0131f\u0131rlama
MeasureMode.ClearWave=Dalgay\u0131 Temizle
WallInterferenceMode.modeTitle=Ses Modu
WallInterferenceMode.pulse=Anl\u0131k
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=ses kontrol
ClockPanelLarge.SimulationTime=similasyon zaman\u0131
WallInterferenceMode.modeCtrlTitle=Mod
ClockPanelLarge.Seconds=sn
SingleSourceWithBoxModule.Pressure=Bas\u0131n\u00E7
SoundControlPanel.BorderTitle=frekans
AudioControlPanel.Listener=dinleme
SoundControlPanel.Enabled=A\u00E7\u0131k
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Dalgalar \u00FCzerinde iz \u00F6l\u00E7\u00FCm\u00FC yapmak i\u00E7in,mavi \u00E7izgiler sa\u011Fa ve sola kayd\u0131r\u0131labilir
SingleSourceMeasureModule.Help1=Metre \u00E7ubu\u011Funu dalga \u00F6l\u00E7mek i\u00E7in kullan
AudioControlPanel.Speaker=hoporl\u00F6r
Units.Meters=metre
ModuleTitle.SingelSourceWithBox=<html>De\u011Fi\u015Fen Hava Bas\u0131nc\u0131 ile Dinleme</html>
WallInterferenceModule.Angle=Duvar\u0131n A\u00E7\u0131s\u0131
SingleSourceWithBoxModule.AddAir=<html>Ortama Hava Ekle</html>
sound.name=Ses
ModuleTitle.SingleSourceMeasure=<html>\u00D6l\u00E7\u00FCm</html>
TwoSpeakerInterferenceModule.Help2=Yukar\u0131daki hoporl\u00F6r, a\u015Fa\u011F\u0131 ve yukar\u0131 y\u00F6nde hareket ettirilebilir 
TwoSpeakerInterferenceModule.Help1=Dinleyici her y\u00F6ne hareket ettirilebilir
