#sound-strings_vi.properties created Thu Jun 23 09:36:13 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:36:13 MDT 2011
SingleSourceListenModule.help1=C\u00F3 th\u1EC3 di chuy\u1EC3n ng\u01B0\u1EDDi nghe sang tr\u00E1i hay ph\u1EA3i
ModuleTitle.TwoSpeakerIntererence=<html>Hai ngu\u1ED3n s\u00F3ng </html>
SoundControlPanel.Octave=B\u00E1t \u0111\u1ED9
ModuleTitle.WallInterference=<html> Giao thoa <br> do Ph\u1EA3n x\u1EA1 </html>
WallInterferenceModule.Position=V\u1ECB tr\u00ED t\u01B0\u1EDDng
AudioControlPanel.Enabled=M\u1EDF \u00E2m thanh
WallInterferenceMode.continuous=Li\u00EAn t\u1EE5c
ModuleTitle.SingleSourceListen=<html> M\u1ED9t ngu\u1ED3n \u00E2m </html>
SingleSourceWithBoxModule.RemoveAir=<html>L\u1EA5y b\u1EDBt kh\u00F4ng kh\u00ED<br> ra kh\u1ECFi h\u1ED9p</html>
SingleSourceWithBoxModule.BorderTitle=M\u1EADt \u0111\u1ED9 kh\u00F4ng kh\u00ED
SoundControlPanel.Amplitude=Bi\u00EAn \u0111\u1ED9
WallInterferenceMode.fire=Ph\u00E1t xung
ClockPanelLarge.Reset=Reset
MeasureMode.ClearWave=Xo\u00E1 s\u00F3ng
WallInterferenceMode.modeTitle=Mode \u00E2m
WallInterferenceMode.pulse=Xung
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=\u0110i\u1EC1u khi\u1EC3n \u00C2m
ClockPanelLarge.SimulationTime=Th\u1EDDi gian m\u00F4 ph\u1ECFng
WallInterferenceMode.modeCtrlTitle=Mode
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=\u00C1p su\u1EA5t
SoundControlPanel.BorderTitle=T\u1EA7n s\u1ED1
AudioControlPanel.Listener=Ng\u01B0\u1EDDi nghe
SoundControlPanel.Enabled=M\u1EDF
SingleSourceWithBoxModule.ATM=atm
SingleSourceMeasureModule.Help2=\u0110\u01B0\u1EDDng m\u00E0u xanh c\u00F3 th\u1EC3 di chuy\u1EC3n sang tr\u00E1i hay ph\u1EA3i \u0111\u1EC3 \u0111\u00E1nh d\u1EA5u kho\u1EA3ng c\u00E1ch c\u1EA7n \u0111o
SingleSourceMeasureModule.Help1=D\u00F9ng th\u01B0\u1EDBc \u0111\u1EC3 \u0111o kho\u1EA3ng c\u00E1ch
AudioControlPanel.Speaker=Loa
Units.Meters=m
ModuleTitle.SingelSourceWithBox=<html> Nghe khi \u00E1p su\u1EA5t <br> kh\u00F4ng kh\u00ED thay \u0111\u1ED5i </html>
WallInterferenceModule.Angle=G\u00F3c c\u1EE7a t\u01B0\u1EDDng
SingleSourceWithBoxModule.AddAir=<html>Th\u00EAm kh\u00F4ng kh\u00ED <br>v\u00E0o h\u1ED9p</html>
sound.name=S\u00F3ng \u00E2m
ModuleTitle.SingleSourceMeasure=<html> \u0110o </html>
TwoSpeakerInterferenceModule.Help2=Loa tr\u00EAn c\u00F3 th\u1EC3 di chuy\u1EC3n l\u00EAn xu\u1ED1ng
TwoSpeakerInterferenceModule.Help1=Ng\u01B0\u1EDDi nghe c\u00F3 th\u1EC3 di chuy\u1EC3n t\u1EF1 do
