#sound-strings_da.properties created Wed Jun 22 16:05:46 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Wed Jun 22 16:05:46 MDT 2011
SingleSourceListenModule.help1=Lytteren kan flyttes til venstre og h\u00F8jre
ModuleTitle.TwoSpeakerIntererence=<html>Stereo</html>
SoundControlPanel.Octave=Oktav
ModuleTitle.WallInterference=<html>Interferens<br>med tilbagekastning</html>
WallInterferenceModule.Position=Reflektor
AudioControlPanel.Enabled=Lyd aktiveret
WallInterferenceMode.continuous=Kontinuerlig
ModuleTitle.SingleSourceListen=<html>Lyt til en<br>enkelt lydkilde</html>
SingleSourceWithBoxModule.RemoveAir=<html>Neds\u00E6t trykket<br>i beholderen</html>
SingleSourceWithBoxModule.BorderTitle=Luftmodstand
SoundControlPanel.Amplitude=Amplitude
WallInterferenceMode.fire=Enkelt b\u00F8lge
ClockPanelLarge.Reset=Nulstil
MeasureMode.ClearWave=Ny b\u00F8lge
WallInterferenceMode.modeTitle=Lyd indstilling
WallInterferenceMode.pulse=Enkelt b\u00F8lge
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Lyd kontrol
ClockPanelLarge.SimulationTime=Simuleret tid
WallInterferenceMode.modeCtrlTitle=Indstilling
ClockPanelLarge.Seconds=sekund
SingleSourceWithBoxModule.Pressure=Tryk
SoundControlPanel.BorderTitle=Frekvens
AudioControlPanel.Listener=Lytter
SoundControlPanel.Enabled=On
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=De bl\u00E5 linier kan flyttes fra venstre til h\u00F8jre for at markere punkter p\u00E5 b\u00F8lgerne
SingleSourceMeasureModule.Help1=Brug m\u00E5leredskab for at m\u00E5le b\u00F8lgerne
AudioControlPanel.Speaker=H\u00F8jttaler
Units.Meters=meter
ModuleTitle.SingelSourceWithBox=<html>Lyt med<br>varierende lufttryk</html>
WallInterferenceModule.Angle=Reflektionsvinkel
SingleSourceWithBoxModule.AddAir=<html>\u00D8g trykket<br>i beholderen</html>
sound.name=Lyd
ModuleTitle.SingleSourceMeasure=<html>Lydens hastighed</html>
TwoSpeakerInterferenceModule.Help2=\u00D8verste h\u00F8jttaler kan flyttes op og ned
TwoSpeakerInterferenceModule.Help1=Lytteren kan flyttes i alle retninger
