#sound-strings_sw.properties created Thu Apr 14 17:30:59 EAT 2016 using: sound 2.19.00 (72229), translation-utility 2.18.00 (74383) May 28, 2015
#Thu Apr 14 17:30:59 EAT 2016
SingleSourceListenModule.help1=msikilizaji anaweza kwenda kushoto na kulia
ModuleTitle.TwoSpeakerIntererence=<html>Two Source<br>Interference</html>
SoundControlPanel.Octave=octave
ModuleTitle.WallInterference=<html>Interference<br>by Reflection</html>
WallInterferenceModule.Position=uelekeo wa ukuta
AudioControlPanel.Enabled=sauti imewezwshwa
WallInterferenceMode.continuous=endelea
ModuleTitle.SingleSourceListen=<html>Listen to a<br>Single Source</html>
SingleSourceWithBoxModule.RemoveAir=<html>Remove Air<br>from Box</html>
SingleSourceWithBoxModule.BorderTitle=tungamo la hewa
SoundControlPanel.Amplitude=amplitude
WallInterferenceMode.fire=mapigo ya moto
ClockPanelLarge.Reset=upya
MeasureMode.ClearWave=mawimbi tulivu
WallInterferenceMode.modeTitle=aina ya sauti
WallInterferenceMode.pulse=mapigo
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=kirekebisho
ClockPanelLarge.SimulationTime=muda wa simulation
WallInterferenceMode.modeCtrlTitle=aina
ClockPanelLarge.Seconds=sec
SingleSourceWithBoxModule.Pressure=presha
SoundControlPanel.BorderTitle=mzunguko
AudioControlPanel.Listener=msikilizaji
SoundControlPanel.Enabled=washa
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=mstari wa bluu unaweza kupimwa kushoto na kulia kusaidia pointi ya upimaji wa mawimbi
SingleSourceMeasureModule.Help1=tumia fimbo kupima mawimbi
AudioControlPanel.Speaker=spika
Units.Meters=mita
ModuleTitle.SingelSourceWithBox=<html>Listen with<br>Varying Air Pressure</html>
WallInterferenceModule.Angle=pembe
SingleSourceWithBoxModule.AddAir=<html>Add Air<br>to Box</html>
sound.name=sauti
ModuleTitle.SingleSourceMeasure=<html>Measure</html>
TwoSpeakerInterferenceModule.Help2=kubadilisha sauti ya juu kuwa ya chini
TwoSpeakerInterferenceModule.Help1=sauti inayobadilika upande wote
