#sound-strings_fa.properties created Mon Jul 15 11:37:54 IRDT 2013 using: sound 2.19.00 (72229), translation-utility 2.14.00 (69024) Oct 9, 2012
#Mon Jul 15 11:37:54 IRDT 2013
SingleSourceListenModule.help1=\u0634\u0646\u0648\u0646\u062F\u0647 \u0645\u06CC\u062A\u0648\u0627\u0646\u062F \u0628\u0647 \u0686\u067E \u0648 \u0631\u0627\u0633\u062A \u062D\u0631\u06A9\u062A \u06A9\u0646\u062F
ModuleTitle.TwoSpeakerIntererence=<html>\u062F\u0648 \u0686\u0634\u0645\u0647 \u0635\u0648\u062A<br>\u062A\u062F\u0627\u062E\u0644 </html>
SoundControlPanel.Octave=\u0627\u0648\u06A9\u062A\u0627\u0648
ModuleTitle.WallInterference=<html>\u062A\u062F\u0627\u062E\u0644 <br>\u062A\u0648\u0633\u0637 \u0628\u0627\u0632\u062A\u0627\u0628 </html>
WallInterferenceModule.Position=\u0645\u0643\u0627\u0646 \u062F\u06CC\u0648\u0627\u0631
AudioControlPanel.Enabled=\ \u0641\u0639\u0627\u0644 \u0643\u0631\u062F\u0646 \u0635\u062F\u0627
WallInterferenceMode.continuous=\u067E\u064A\u0648\u0633\u062A\u0647 
translation.credits=<html>\u062E\u0644\u06CC\u0644\u06CC \u0628\u0631\u0648\u062C\u0646\u06CC<br>khalily@gmail.com<br>www.avang.org</html>
ModuleTitle.SingleSourceListen=<html>\u06AF\u0648\u0634 \u062F\u0627\u062F\u0646  \u0628\u0647 \u06CC\u06A9<br>\u06CC\u06A9 \u0686\u0634\u0645\u0647 \u0635\u0648\u062A</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u062D\u0630\u0641 \u0647\u0648\u0627<br>\u0627\u0632\u062C\u0639\u0628\u0647</html>
SingleSourceWithBoxModule.BorderTitle=\u0686\u06AF\u0627\u0644\u06CC \u0647\u0648\u0627
SoundControlPanel.Amplitude=\u062F\u0627\u0645\u0646\u0647
WallInterferenceMode.fire=\u062A\u067E \u0647\u0627\u06CC \u0622\u062A\u0634
ClockPanelLarge.Reset=\u0628\u0647 \u062D\u0627\u0644\u062A \u0627\u0648\u0644 \u0628\u0631\u06AF\u0631\u062F\u0627\u0646
MeasureMode.ClearWave=\u062D\u0630\u0641 \u0645\u0648\u062C
WallInterferenceMode.modeTitle=\u0645\u062F \u0635\u062F\u0627
WallInterferenceMode.pulse=\u062A\u067E
SoundControlPanel.Hertz=\u0647\u0631\u062A\u0632
AudioControlPanel.BorderTitle=\u06A9\u0646\u062A\u0631\u0644 \u0635\u062F\u0627
ClockPanelLarge.SimulationTime=\u0632\u0645\u0627\u0646 \u0634\u0628\u06CC\u0647 \u0633\u0627\u0632\u06CC
WallInterferenceMode.modeCtrlTitle=\u0645\u062F 
ClockPanelLarge.Seconds=\u062B\u0627\u0646\u06CC\u0647
SingleSourceWithBoxModule.Pressure=\u0641\u0634\u0627\u0631
SoundControlPanel.BorderTitle=\u0628\u0633\u0627\u0645\u062F
AudioControlPanel.Listener=\ \u0634\u0646\u0648\u0646\u062F\u0647
SoundControlPanel.Enabled=\u0631\u0648\u0634\u0646 
SingleSourceWithBoxModule.ATM=\u0627\u062A\u0645\u0633\u0641\u0631
SingleSourceMeasureModule.Help2=\ \u0628\u0631\u0627\u06CC \u0646\u0634\u0627\u0646\u0647 \u06AF\u0632\u0627\u0631\u06CC \u0646\u0642\u0627\u0637 \u0631\u0648\u06CC \u0645\u0648\u062C\u060C \u062E\u0637 \u0622\u0628\u06CC \u0645\u06CC\u062A\u0648\u0627\u0646\u062F \u0686\u067E \u0648 \u0631\u0627\u0633\u062A \u0628\u0631\u0648\u062F 
SingleSourceMeasureModule.Help1=\u0627\u0633\u062A\u0641\u0627\u062F\u0647 \u0627\u0632 \u0645\u062A\u0631 \u0646\u0648\u0627\u0631\u06CC \u0628\u0631\u0627\u06CC \u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u06CC\u0631\u06CC \u0627\u0645\u0648\u0627\u062C
AudioControlPanel.Speaker=\u0628\u0644\u0646\u062F\u06AF\u0648
Units.Meters=\u0645\u062A\u0631
ModuleTitle.SingelSourceWithBox=<html>\u06AF\u0648\u0634 \u062F\u0627\u062F\u0646 \u0628\u0627<br> \u062A\u063A\u06CC\u06CC\u0631 \u0641\u0634\u0627\u0631\u0647\u0648\u0627  </html>
WallInterferenceModule.Angle=\u0632\u0627\u0648\u06CC\u0647 \u062F\u06CC\u0648\u0627\u0631
SingleSourceWithBoxModule.AddAir=<html> \u0627\u0636\u0627\u0641\u0647 \u0643\u0631\u062F\u0646 \u0647\u0648\u0627<br>\u0628\u0647 \u062C\u0639\u0628\u0647</html>
sound.name=\u0635\u0648\u062A
ModuleTitle.SingleSourceMeasure=<html>\u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u064A\u0631\u0649</html>
TwoSpeakerInterferenceModule.Help2=\u0628\u0644\u0646\u062F\u06AF\u0648\u06CC \u0628\u0627\u0644\u0627\u06CC\u06CC \u0645\u06CC \u062A\u0648\u0627\u0646\u062F \u0628\u0647 \u0628\u0627\u0644\u0627 \u0648 \u067E\u0627\u06CC\u06CC\u0646 \u062D\u0631\u06A9\u062A \u06A9\u0646\u062F
TwoSpeakerInterferenceModule.Help1=\u0634\u0646\u0648\u0646\u062F\u0647 \u0645\u06CC\u062A\u0648\u0627\u0646\u062F \u062F\u0631 \u0647\u0645\u0647 \u06CC \u062C\u0647\u062A \u0647\u0627 \u062D\u0631\u06A9\u062A \u06A9\u0646\u062F 
