#sound-strings_hu.properties created Thu Jun 23 09:01:07 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:01:07 MDT 2011
SingleSourceListenModule.help1=A hallgat\u00F3t jobbra-balra mozgathatjuk
ModuleTitle.TwoSpeakerIntererence=<html>K\u00E9t hangforr\u00E1s<br>interferenci\u00E1ja</html>
SoundControlPanel.Octave=Okt\u00E1v
ModuleTitle.WallInterference=<html>Interferencia<br>a visszhanggal</html>
WallInterferenceModule.Position=Falhelyzet
AudioControlPanel.Enabled=Hang enged\u00E9lyezve
WallInterferenceMode.continuous=Folyamatos
translation.credits=<html><a href\="http\://nasa.web.elte.hu/defhu.htm">Nagy S\u00E1ndor</a><br>ELTE, <a href\="http\://www.chem.elte.hu/pr/">K\u00E9miai Int\u00E9zet</a>, Budapest</html>
ModuleTitle.SingleSourceListen=<html>Hallgassunk meg<br>egyetlen hangforr\u00E1st</html>
SingleSourceWithBoxModule.RemoveAir=<html>Sz\u00EDvjuk ki a leveg\u0151t<br>a dobozb\u00F3l</html>
SingleSourceWithBoxModule.BorderTitle=L\u00E9gs\u0171r\u0171s\u00E9g
SoundControlPanel.Amplitude=Amplit\u00FAd\u00F3
WallInterferenceMode.fire=Hangimpulzust\!
ClockPanelLarge.Reset=Alaphelyzet
MeasureMode.ClearWave=Hull\u00E1m t\u00F6rl\u00E9se
WallInterferenceMode.modeTitle=A hang jellege
WallInterferenceMode.pulse=Impulzus
AudioControlPanel.BorderTitle=Hangszab\u00E1lyoz\u00E1s
ClockPanelLarge.SimulationTime=Szimul\u00E1ci\u00F3s id\u0151
WallInterferenceMode.modeCtrlTitle=\u00DCzemm\u00F3d
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=Nyom\u00E1s
SoundControlPanel.BorderTitle=Frekvencia
AudioControlPanel.Listener=Hallgat\u00F3
SoundControlPanel.Enabled=Be
SingleSourceWithBoxModule.ATM=bar
SingleSourceMeasureModule.Help2=A k\u00E9k seg\u00E9dvonalakat jobbra-balra mozgathatjuk a hull\u00E1mhosszm\u00E9r\u00E9shez
SingleSourceMeasureModule.Help1=Haszn\u00E1ljuk a vonalz\u00F3t a hull\u00E1mhossz m\u00E9r\u00E9s\u00E9hez (m)
AudioControlPanel.Speaker=Hangsz\u00F3r\u00F3
Units.Meters=m\u00E9ter
ModuleTitle.SingelSourceWithBox=<html>Hallgassuk a hangot<br>v\u00E1ltoz\u00F3 l\u00E9gnyom\u00E1sn\u00E1l</html>
WallInterferenceModule.Angle=Falsz\u00F6g
SingleSourceWithBoxModule.AddAir=<html>Engedj\u00FCk vissza a<br> leveg\u0151t a dobozba</html>
sound.name=Hang
ModuleTitle.SingleSourceMeasure=<html>M\u00E9r\u00E9s</html>
TwoSpeakerInterferenceModule.Help2=A fels\u0151 hangsz\u00F3r\u00F3t fel-le mozgathatjuk
TwoSpeakerInterferenceModule.Help1=A hallgat\u00F3t mindenfel\u00E9 mozgathatjuk
