#sound-strings_es_PE.properties created Tue Oct 23 21:33:03 COT 2012 using: sound 2.18.00 (54089), translation-utility 2.14.00 (69024) oct 9, 2012
#Tue Oct 23 21:33:03 COT 2012
SingleSourceListenModule.help1=El oyente puede ser movido\na la izquierda y la derecha
ModuleTitle.TwoSpeakerIntererence=<html>Intereferencia<br>de dos fuentes</html>
SoundControlPanel.Octave=Octava
ModuleTitle.WallInterference=<html>Interferencia<br>por Reflecci\u00F3n</html>
WallInterferenceModule.Position=Posici\u00F3n de la Pared
AudioControlPanel.Enabled=Audio activado
WallInterferenceMode.continuous=Continuo
translation.credits=Por H\u00E9ctor R. MALLMA ALVARADO (UNFV)(LIMA-PER\u00DA) hecmall@hotmail.com; hecmall@outlook.com
ModuleTitle.SingleSourceListen=<html>Escuchar de una<br>sola fuente</html>
SingleSourceWithBoxModule.RemoveAir=<html>Remover aire<br>de la caja</html>
SingleSourceWithBoxModule.BorderTitle=Densidad del Aire
SoundControlPanel.Amplitude=Amplitud
WallInterferenceMode.fire=Disparar Pulso
ClockPanelLarge.Reset=Reiniciar
MeasureMode.ClearWave=Borrar Onda
WallInterferenceMode.modeTitle=Modo del sonido
WallInterferenceMode.pulse=Pulso
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Control de Audio
ClockPanelLarge.SimulationTime=Tiempo de simulaci\u00F3n
WallInterferenceMode.modeCtrlTitle=Modo
ClockPanelLarge.Seconds=seg
SingleSourceWithBoxModule.Pressure=Presi\u00F3n
SoundControlPanel.BorderTitle=Frecuencia
AudioControlPanel.Listener=Oyente
SoundControlPanel.Enabled=ON
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Las l\u00EDneas azules se pueden mover hacia la izquierda y la derecha para\nayudar a marcar los puntos de medici\u00F3n en las ondas
SingleSourceMeasureModule.Help1=Utilice el medidor para medir las ondas
AudioControlPanel.Speaker=Altavoz
Units.Meters=metros
ModuleTitle.SingelSourceWithBox=<html>Escuchar con<br>variaci\u00F3n de la presi\u00F3n del aire</html>
WallInterferenceModule.Angle=\u00C1ngulo de la pared
SingleSourceWithBoxModule.AddAir=<html>A\u00F1adir aire<br>a la caja</html>
sound.name=Sonido
ModuleTitle.SingleSourceMeasure=<html>Medir</html>
TwoSpeakerInterferenceModule.Help2=El altavoz superior puede ser\nmovido arriba y abajo
TwoSpeakerInterferenceModule.Help1=El oyente puede ser movido\nen todas las direcciones
