#sound-strings_kn.properties created Fri Feb 15 17:59:33 IST 2013 using: sound 2.18.00 (54089), translation-utility 2.14.00 (69024) Oct 10, 2012
#Fri Feb 15 17:59:33 IST 2013
SingleSourceWithBoxModule.Pressure=\u0C92\u0CA4\u0CCD\u0CA4\u0CA1(\u0CAA\u0CCD\u0CB0\u0CC6\u0CB7\u0CB0\u0CCD)
SingleSourceMeasureModule.Help1=\u0CA4\u0CB0\u0C82\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C85\u0CB3\u0CC6\u0CAF\u0CB2\u0CC1 \u0CAE\u0CBE\u0CAA\u0C95 \u0C89\u0CAA\u0CAF\u0CCB\u0C97\u0CBF\u0CB8\u0CC1
SingleSourceWithBoxModule.BorderTitle=\u0C97\u0CBE\u0CB3\u0CBF \u0CB8\u0CBE\u0C82\u0CA7\u0CCD\u0CB0\u0CA4\u0CC6 (\u0CA1\u0CC6\u0CA8\u0CCD\u0CB8\u0CBF\u0C9F\u0CBF)
WallInterferenceMode.fire=\u0CAC\u0CC6\u0C82\u0C95\u0CBF\u0CAF \u0CAE\u0CBF\u0CA1\u0CBF\u0CA4
SoundControlPanel.Octave=\u0C86\u0C95\u0CCD\u0C9F\u0CC7\u0CB5\u0CCD
ModuleTitle.SingleSourceListen=<html>\u0C92\u0C82\u0CA6\u0CC7 \u0CAE\u0CC2\u0CB2\u0CA6\u0CBF\u0C82\u0CA6 <br>\u0CB6\u0CAC\u0CCD\u0CA7 \u0C86\u0CB2\u0CBF\u0CB8\u0CC1</html>
ModuleTitle.SingelSourceWithBox=<html>\u0C97\u0CBE\u0CB3\u0CBF \u0C92\u0CA4\u0CCD\u0CA4\u0CA1\u0CA6 <br>\u0C8F\u0CB0\u0CBF\u0CB3\u0CBF\u0CA4 \u0C86\u0CB2\u0CBF\u0CB8\u0CC1</html>
WallInterferenceMode.continuous=\u0CAE\u0CC1\u0C82\u0CA6\u0CC1\u0CB5\u0CB0\u0CC6\u0CA6
ModuleTitle.TwoSpeakerIntererence=<html>\u0C8E\u0CB0\u0CA1\u0CC1 \u0CAE\u0CC2\u0CB2 <br>\u0CB5\u0CCD\u0CAF\u0CA4\u0CC0\u0C95\u0CB0\u0CA3</html>
sound.name=\u0CB6\u0CAC\u0CCD\u0CA7
WallInterferenceModule.Position=\u0C97\u0CCB\u0CA1\u0CC6\u0CAF \u0CB8\u0CCD\u0CA5\u0CBE\u0CA8
AudioControlPanel.BorderTitle=\u0CB6\u0CAC\u0CCD\u0CA7 \u0CA8\u0CBF\u0CAF\u0C82\u0CA4\u0CCD\u0CB0\u0CBF\u0CB8\u0CC1
ClockPanelLarge.Reset=\u0CAA\u0CC1\u0CA8\u0CB0\u0CBE\u0CB0\u0C82\u0CAD\u0CBF\u0CB8\u0CC1
SingleSourceWithBoxModule.RemoveAir=<html>\u0CAC\u0CBE\u0C95\u0CCD\u0CB8\u0CBF\u0CA8\u0CBF\u0C82\u0CA6 \u0C97\u0CBE\u0CB3\u0CBF \u0CAC\u0CBF\u0CA1\u0CC1</html>
TwoSpeakerInterferenceModule.Help2=\u0CAE\u0CC7\u0CB2\u0CC6 \u0C95\u0CC6\u0CB3\u0C97\u0CC6 \u0CAE\u0CBE\u0CA1\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1
TwoSpeakerInterferenceModule.Help1=\u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CA6\u0CBF\u0C95\u0CCD\u0C95\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF \u0CA4\u0CBF\u0CB0\u0CC1\u0C97\u0CBF\u0CB8\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1
WallInterferenceMode.pulse=\u0CAE\u0CBF\u0CA1\u0CBF\u0CA4
WallInterferenceMode.modeCtrlTitle=\u0CAE\u0CCB\u0CA1\u0CCD
SoundControlPanel.Amplitude=\u0CAA\u0CBE\u0CB0(\u0C85\u0C82\u0CAA\u0CCD\u0CB2\u0CBF\u0C9F\u0CCD\u0CAF\u0CC2\u0CA1\u0CCD )
ModuleTitle.WallInterference=<html>\u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAB\u0CB2\u0CA8\u0CA6\u0CBF\u0C82\u0CA6 \u0CB5\u0CCD\u0CAF\u0CA4\u0CC0\u0C95\u0CB0\u0CA3</html>
WallInterferenceModule.Angle=\u0C97\u0CCB\u0CA1\u0CC6\u0CAF \u0C95\u0CCB\u0CA8
AudioControlPanel.Speaker=\u0CB8\u0CCD\u0CAA\u0CC0\u0C95\u0CB0\u0CCD
ModuleTitle.SingleSourceMeasure=<html>\u0C85\u0CB3\u0CA4\u0CC6 \u0CAE\u0CBE\u0CA1\u0CC1</html>
SingleSourceListenModule.help1=\u0C8E\u0CA1 \u0CAC\u0CB2\u0C95\u0CCD\u0C95\u0CC6 \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1
WallInterferenceMode.modeTitle=\u0CAF\u0CBE\u0CB5 \u0CB6\u0CAC\u0CCD\u0CA7
translation.credits=<html> \u0CB0\u0CBE\u0CAE\u0C95\u0CC3\u0CB7\u0CCD\u0CA3 \u0CAE\u0CBF\u0CB7\u0CA8\u0CCD, \u0CB6\u0CBF\u0CB5\u0CA8\u0CB9\u0CB3\u0CCD\u0CB3\u0CBF <br>http\://www.rkmission-shivanahalli.org</html>
SingleSourceWithBoxModule.AddAir=<html>\u0CAC\u0CBE\u0C95\u0CCD\u0CB8\u0CBF\u0C97\u0CC6 <br>\u0C97\u0CBE\u0CB3\u0CBF \u0CA4\u0CC1\u0C82\u0CAC\u0CC1</html>
AudioControlPanel.Listener=\u0C95\u0CC7\u0CB3\u0CC1\u0C97
AudioControlPanel.Enabled=\u0CB6\u0CAC\u0CCD\u0CA7 \u0CB6\u0CC1\u0CB0\u0CC1 \u0CAE\u0CBE\u0CA1\u0CC1
SoundControlPanel.BorderTitle=\u0C95\u0C82\u0CAA\u0CA8\u0CBE\u0C82\u0C95 (\u0CAB\u0CCD\u0CB0\u0CC0\u0C95\u0CCD\u0CB5\u0CC6\u0CA8\u0CCD\u0CB8\u0CBF)
SingleSourceMeasureModule.Help2=\u0CA8\u0CC0\u0CB2\u0CBF \u0C97\u0CC6\u0CB0\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C89\u0CAA\u0CAF\u0CCB\u0C97\u0CBF\u0CB8\u0CBF \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CBF\u0CB8\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1
MeasureMode.ClearWave=\u0CA4\u0CB0\u0C82\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C85\u0CB3\u0CBF\u0CB8\u0CC1
