#sound-strings_pt.properties created Thu Jun 23 09:25:08 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 09:25:08 MDT 2011
SingleSourceListenModule.help1=O ouvinte pode ser movido para esquerda e direita
ModuleTitle.TwoSpeakerIntererence=<html>Duas Fontes de<br> Interfer\u00EAncia</html>
SoundControlPanel.Octave=Oitava
ModuleTitle.WallInterference=<html>Interfer\u00EAncia por Reflex\u00E3o</html>
WallInterferenceModule.Position=Posi\u00E7\u00E3o da Barreira
AudioControlPanel.Enabled=Ligar \u00C1udio
WallInterferenceMode.continuous=Cont\u00EDnuo
ModuleTitle.SingleSourceListen=<html>Ou\u00E7a de uma <br>\u00DAnica fonte</html>
SingleSourceWithBoxModule.RemoveAir=<html>Remover Ar<br>da Caixa</html>
SingleSourceWithBoxModule.BorderTitle=Densidade do Ar
SoundControlPanel.Amplitude=Amplitude
WallInterferenceMode.fire=Emitir Pulso
ClockPanelLarge.Reset=Reiniciar
WallInterferenceMode.modeTitle=Modo do Som
WallInterferenceMode.pulse=Pulso
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=Controle de \u00C1udio
ClockPanelLarge.SimulationTime=Tempo da Simula\u00E7\u00E3o
WallInterferenceMode.modeCtrlTitle=Modo
ClockPanelLarge.Seconds=seg
SingleSourceWithBoxModule.Pressure=Press\u00E3o
SoundControlPanel.BorderTitle=Frequ\u00EAncia
AudioControlPanel.Listener=Ouvinte
SoundControlPanel.Enabled=Ligado
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=Linhas azuis podem ser movidas para a esquerda e direita para ajudar a marcar pontos medidos nas ondas.
SingleSourceMeasureModule.Help1=Use a r\u00E9gua m\u00E9trica para medir as ondas
AudioControlPanel.Speaker=Alto-falante
Units.Meters=metros
ModuleTitle.SingelSourceWithBox=<html>Ou\u00E7a <br>Variando a Press\u00E3o do ar</html>
WallInterferenceModule.Angle=\u00C2ngulo da Barreira
SingleSourceWithBoxModule.AddAir=<html>Adicionar Ar<br>na Caixa</html>
sound.name=Ondas Sonoras
ModuleTitle.SingleSourceMeasure=<html>Medida</html>
TwoSpeakerInterferenceModule.Help2=O alto-falante superior pode ser movido para cima e para baixo
TwoSpeakerInterferenceModule.Help1=O ouvinte pode ser movido em todas as dire\u00E7\u00F5es
