#sound-strings_zh_TW.properties created Sat Nov 29 22:24:25 CST 2014 using: sound 2.19.00 (72229), translation-utility 2.16.00 (74075) \u516D\u6708 14, 2014
#Sat Nov 29 22:24:25 CST 2014
SingleSourceListenModule.help1=\u8046\u807D\u8005\u53EF\u4EE5\u5DE6\u53F3\u79FB\u52D5
ModuleTitle.TwoSpeakerIntererence=<html>\u5169\u500B\u97F3\u6E90\u7684\u5E72\u6D89</html>
SoundControlPanel.Octave=Octave
ModuleTitle.WallInterference=<html>\u53CD\u5C04\u6E90\u7684\u5E72\u6D89</html>
WallInterferenceModule.Position=\u7246\u58C1\u4F4D\u7F6E
AudioControlPanel.Enabled=\u97F3\u8A0A\u555F\u7528
WallInterferenceMode.continuous=\u9023\u7E8C\u6CE2
translation.credits=\u8521\u6600\u5C55
ModuleTitle.SingleSourceListen=<html>\u55AE\u4E00\u97F3\u6E90\u4E0B\u6536\u807D</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u5F9E\u7BB1\u4E2D\u6392\u51FA\u7A7A\u6C23</html>
SingleSourceWithBoxModule.BorderTitle=\u7A7A\u6C23\u5BC6\u5EA6
SoundControlPanel.Amplitude=\u632F\u5E45
WallInterferenceMode.fire=\u9001\u51FA\u55AE\u4E00\u6CE2
ClockPanelLarge.Reset=\u91CD\u8A2D
MeasureMode.ClearWave=\u6E05\u9664\u6CE2
WallInterferenceMode.modeTitle=\u8072\u6CE2\u6A21\u5F0F
WallInterferenceMode.pulse=\u55AE\u4E00\u6CE2
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=\u97F3\u8A0A\u63A7\u5236
ClockPanelLarge.SimulationTime=\u6A21\u64EC\u6642\u9593
WallInterferenceMode.modeCtrlTitle=\u6A21\u5F0F
ClockPanelLarge.Seconds=\u79D2
SingleSourceWithBoxModule.Pressure=\u5927\u6C23\u58D3
SoundControlPanel.BorderTitle=\u983B\u7387
AudioControlPanel.Listener=\u8046\u807D\u8005
SoundControlPanel.Enabled=On
SingleSourceWithBoxModule.ATM=ATM
SingleSourceMeasureModule.Help2=\u85CD\u7DDA\u53EF\u4EE5\u5DE6\u53F3\u79FB\u52D5\u7528\u4F86\u6A19\u8A18\u8072\u6CE2\u7684\u6E2C\u91CF\u9EDE
SingleSourceMeasureModule.Help1=\u4F7F\u7528\u7C73\u5C3A\u6E2C\u91CF
AudioControlPanel.Speaker=\u5587\u53ED
Units.Meters=\u516C\u5C3A
ModuleTitle.SingelSourceWithBox=<html>\u5728\u6C23\u58D3\u8B8A\u5316\u4E0B\u6536\u807D</html>
WallInterferenceModule.Angle=\u7246\u58C1\u50BE\u659C\u89D2\u5EA6
SingleSourceWithBoxModule.AddAir=<html>\u5728\u7BB1\u4E2D\u6CE8\u5165\u7A7A\u6C23</html>
sound.name=\u8072\u6CE2
ModuleTitle.SingleSourceMeasure=<html>\u6CE2\u9577\u7684\u6E2C\u91CF</html>
TwoSpeakerInterferenceModule.Help2=\u4E0A\u65B9\u7684\u5587\u53ED\u53EF\u4EE5\u4E0A\u4E0B\u79FB\u52D5
TwoSpeakerInterferenceModule.Help1=\u8046\u807D\u8005\u53EF\u4EE5\u5728\u5404\u500B\u65B9\u5411\u79FB\u52D5
