#sound-strings_fi.properties created Wed Jun 22 16:09:47 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Wed Jun 22 16:09:47 MDT 2011
SingleSourceListenModule.help1=Kuuntelijaa voi siirt\u00E4\u00E4 vasemmalle ja oikealle
ModuleTitle.TwoSpeakerIntererence=<html>Kahden l\u00E4hteen<br>interferenssi</html>
SoundControlPanel.Octave=Oktaavi
ModuleTitle.WallInterference=<html>Interferenssi<br>heijastuksessa</html>
WallInterferenceModule.Position=Sein\u00E4m\u00E4n sijainti
AudioControlPanel.Enabled=\u00C4\u00E4net p\u00E4\u00E4ll\u00E4
WallInterferenceMode.continuous=Jatkuva
translation.credits=Rami Nuotio
ModuleTitle.SingleSourceListen=<html>Kuuntele<br>yht\u00E4 l\u00E4hdett\u00E4</html>
SingleSourceWithBoxModule.RemoveAir=<html>Poista ilma<br> laatikosta</html>
SingleSourceWithBoxModule.BorderTitle=Ilman tiheys
SoundControlPanel.Amplitude=Amplitudi
WallInterferenceMode.fire=Luo pulssi
ClockPanelLarge.Reset=Nollaa
MeasureMode.ClearWave=Pyyhi aalto
WallInterferenceMode.modeTitle=\u00C4\u00E4nen moodi
WallInterferenceMode.pulse=Pulssi
SoundControlPanel.Hertz=Hz
AudioControlPanel.BorderTitle=\u00C4\u00E4nenhallinta
ClockPanelLarge.SimulationTime=Simulointiaika
WallInterferenceMode.modeCtrlTitle=Moodi
ClockPanelLarge.Seconds=s
SingleSourceWithBoxModule.Pressure=Paine
SoundControlPanel.BorderTitle=Taajuus
AudioControlPanel.Listener=Kuuntelija
SoundControlPanel.Enabled=P\u00E4\u00E4ll\u00E4
SingleSourceMeasureModule.Help2=Sinisi\u00E4 viivoja voi siirt\u00E4\u00E4 vasemmalle ja oikealle ja merkit\u00E4 niill\u00E4 mittauspisteit\u00E4
SingleSourceMeasureModule.Help1=K\u00E4yt\u00E4 mittatikkua aaltojen mittaamiseen
AudioControlPanel.Speaker=Kaiutin
Units.Meters=metri\u00E4
ModuleTitle.SingelSourceWithBox=<html>Kuuntele muuttuvassa<br> ilmanpaineessa</html>
WallInterferenceModule.Angle=Sein\u00E4m\u00E4n kulma
SingleSourceWithBoxModule.AddAir=<html>Lis\u00E4\u00E4 ilmaa<br>laatikkoon</html>
sound.name=\u00C4\u00E4ni
ModuleTitle.SingleSourceMeasure=<html>Mittaa</html>
TwoSpeakerInterferenceModule.Help2=Ylemp\u00E4\u00E4 kaiutinta voi siirt\u00E4\u00E4 yl\u00F6s- ja alasp\u00E4in
TwoSpeakerInterferenceModule.Help1=Kuuntelijaa voi siirt\u00E4\u00E4 kaikkiin suuntiin
