#sound-strings_ja.properties created Wed Feb 06 19:06:51 JST 2013 using: sound 2.18.00 (54089), translation-utility 2.14.00 (69024) 10 10, 2012
#Wed Feb 06 19:06:51 JST 2013
SingleSourceWithBoxModule.Pressure=\u5727\u529B
SingleSourceMeasureModule.Help1=\u5B9A\u898F\u3092\u52D5\u304B\u3057\u3066\u97F3\u6CE2\u3092\u6E2C\u5B9A\u3057\u307E\u3059
SingleSourceWithBoxModule.BorderTitle=\u7A7A\u6C17\u5BC6\u5EA6
WallInterferenceMode.fire=\u30D1\u30EB\u30B9\u3092\u51FA\u3059
Units.Meters=\u30E1\u30FC\u30C8\u30EB
SoundControlPanel.Octave=\u30AA\u30AF\u30BF\u30FC\u30D6
ModuleTitle.SingleSourceListen=<html>\u97F3\u6E901\u3064\u306E\u5834\u5408<br>\u306E\u805E\u3053\u3048\u65B9</html>
ModuleTitle.SingelSourceWithBox=<html>\u7A7A\u6C17\u5727\u304C\u5909\u5316<br>\u3059\u308B\u5834\u5408</html>
WallInterferenceMode.continuous=\u9023\u7D9A
ModuleTitle.TwoSpeakerIntererence=<html>\u97F3\u6E902\u3064\u306E\u5834\u5408<br>\u306E\u97F3\u306E\u5E72\u6E09</html>
sound.name=\u97F3
WallInterferenceModule.Position=\u58C1\u306E\u4F4D\u7F6E
AudioControlPanel.BorderTitle=\u97F3\u306E\u8A2D\u5B9A
ClockPanelLarge.Reset=\u30EA\u30BB\u30C3\u30C8
SingleSourceWithBoxModule.RemoveAir=<html>\u7BB1\u306E\u7A7A\u6C17<br>\u3092\u629C\u304F</html>
TwoSpeakerInterferenceModule.Help2=\u4E0A\u306E\u30B9\u30D4\u30FC\u30AB\u30FC\u3092\u4E0A\u4E0B\u306B\u52D5\u304B\u3057\u307E\u3059
TwoSpeakerInterferenceModule.Help1=\u30EA\u30B9\u30CA\u30FC\u3092\u81EA\u7531\u306B\u52D5\u304B\u3057\u307E\u3059
WallInterferenceMode.pulse=\u30D1\u30EB\u30B9
WallInterferenceMode.modeCtrlTitle=\u30E2\u30FC\u30C9
SoundControlPanel.Amplitude=\u632F\u5E45
ModuleTitle.WallInterference=<html>\u53CD\u5C04\u306B\u3088\u308B<br>\u97F3\u306E\u5E72\u6E09</html>
WallInterferenceModule.Angle=\u58C1\u306E\u89D2\u5EA6
AudioControlPanel.Speaker=\u30B9\u30D4\u30FC\u30AB\u30FC\u306E\u97F3
ModuleTitle.SingleSourceMeasure=<html>\u6E2C\u5B9A</html>
SingleSourceListenModule.help1=\u30EA\u30B9\u30CA\u30FC\u3092\u5DE6\u53F3\u306B\u52D5\u304B\u3057\u307E\u3059
WallInterferenceMode.modeTitle=\u97F3\u97FF\u30E2\u30FC\u30C9
translation.credits=\u9AD8\u77E5\u5DE5\u79D1\u5927\u5B66
SingleSourceWithBoxModule.AddAir=<html>\u7BB1\u306B\u7A7A\u6C17<br>\u3092\u5165\u308C\u308B</html>
ClockPanelLarge.Seconds=\u79D2
ClockPanelLarge.SimulationTime=\u30B7\u30DF\u30E5\u30EC\u30FC\u30B7\u30E7\u30F3\u6642\u9593
AudioControlPanel.Listener=\u30EA\u30B9\u30CA\u30FC\u304C\u805E\u304F\u97F3
AudioControlPanel.Enabled=\u97F3\u3092\u805E\u304F
SoundControlPanel.BorderTitle=\u5468\u6CE2\u6570
SingleSourceMeasureModule.Help2=\u9752\u3044\u7DDA\u3092\u5DE6\u53F3\u306B\u52D5\u304B\u3057\u3066\u3001\u97F3\u6CE2\u306E\u6E2C\u5B9A\u4F4D\u7F6E\u306E\u76EE\u5B89\u306B\u3057\u307E\u3059
MeasureMode.ClearWave=\u6CE2\u3092\u6D88\u53BB
