#sound-strings_uk.properties created Wed Aug 14 00:32:49 EEST 2013 using: sound 2.19.00 (72229), translation-utility 2.14.00 (69024) \u043E\u043A\u0442 9, 2012
#Wed Aug 14 00:32:49 EEST 2013
SingleSourceListenModule.help1=\u0421\u043B\u0443\u0445\u0430\u0447\u0430 \u043C\u043E\u0436\u043D\u0430 \u0440\u0443\u0445\u0430\u0442\u0438 \u043F\u0440\u0430\u0432\u043E\u0440\u0443\u0447 \u0456 \u043B\u0456\u0432\u043E\u0440\u0443\u0447
ModuleTitle.TwoSpeakerIntererence=<html>\u0406\u043D\u0442\u0435\u0440\u0444\u0435\u0440\u0435\u043D\u0446\u0456\u044F<br>\u0434\u0432\u043E\u0445 \u0434\u0436\u0435\u0440\u0435\u043B</html>
SoundControlPanel.Octave=\u041E\u043A\u0442\u0430\u0432\u0430
ModuleTitle.WallInterference=<html>\u0406\u043D\u0442\u0435\u0440\u0444\u0435\u0440\u0435\u043D\u0446\u0456\u044F<br>\u0442\u0430 \u0432\u0456\u0434\u0431\u0438\u0432\u0430\u043D\u043D\u044F</html>
WallInterferenceModule.Position=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0441\u0442\u0456\u043D\u0438
AudioControlPanel.Enabled=\u0412\u0432\u0456\u043C\u043A\u043D\u0443\u0442\u0438 \u0437\u0432\u0443\u043A
WallInterferenceMode.continuous=\u041F\u043E\u0441\u0442\u0456\u0439\u043D\u043E
ModuleTitle.SingleSourceListen=<html>\u0421\u043B\u0443\u0445\u0430\u0454\u043C\u043E<br>\u043E\u0434\u043D\u0435 \u0434\u0436\u0435\u0440\u0435\u043B\u043E</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u0412\u0456\u0434\u043A\u0430\u0447\u0430\u0442\u0438<br>\u043F\u043E\u0432\u0456\u0442\u0440\u044F</html>
SingleSourceWithBoxModule.BorderTitle=\u0413\u0443\u0441\u0442\u0438\u043D\u0430 \u043F\u043E\u0432\u0456\u0442\u0440\u044F
SoundControlPanel.Amplitude=\u0410\u043C\u043F\u043B\u0456\u0442\u0443\u0434\u0430
WallInterferenceMode.fire=\u0406\u043C\u043F\u0443\u043B\u044C\u0441\!
ClockPanelLarge.Reset=\u0412\u0456\u0434\u043D\u043E\u0432\u0438\u0442\u0438
MeasureMode.ClearWave=\u0412\u0438\u0434\u0430\u043B\u0456\u0442\u044C \u0445\u0432\u0438\u043B\u0456
WallInterferenceMode.modeTitle=\u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0456\u044F \u0437\u0432\u0443\u043A\u0443
WallInterferenceMode.pulse=\u0406\u043C\u043F\u0443\u043B\u044C\u0441\u0430\u043C\u0438
SoundControlPanel.Hertz=\u0413\u0446
AudioControlPanel.BorderTitle=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C \u0437\u0432\u0443\u043A\u0443
ClockPanelLarge.SimulationTime=\u0427\u0430\u0441 \u043C\u043E\u0434\u0435\u043B\u044E\u0432\u0430\u043D\u043D\u044F
WallInterferenceMode.modeCtrlTitle=\ \u0420\u0435\u0436\u0438\u043C
ClockPanelLarge.Seconds=\u0441
SingleSourceWithBoxModule.Pressure=\u0422\u0438\u0441\u043A
SoundControlPanel.BorderTitle=\u0427\u0430\u0441\u0442\u043E\u0442\u0430
AudioControlPanel.Listener=\u0421\u043B\u0443\u0445\u0430\u0447
SoundControlPanel.Enabled=\u0412\u043A\u043B.
SingleSourceWithBoxModule.ATM=\u0410\u0422\u041C
SingleSourceMeasureModule.Help2=\u0421\u0438\u043D\u0456 \u043B\u0456\u043D\u0456\u0457 \u043C\u043E\u0436\u043D\u0430 \u043F\u0435\u0440\u0435\u043C\u0456\u0449\u0430\u0442\u0438 \u043B\u0456\u0432\u043E\u0440\u0443\u0447 \u0456 \u043F\u0440\u0430\u0432\u043E\u0440\u0443\u0447, \u0449\u043E\u0431 \u0434\u043E\u043F\u043E\u043C\u043E\u0433\u0442\u0438 \u0432\u0456\u0434\u0437\u043D\u0430\u0447\u0438\u0442\u0438 \u0442\u043E\u0447\u043A\u0430\u043C\u0438 \u043C\u0456\u0442\u043A\u0438 \u043D\u0430 \u0445\u0432\u0438\u043B\u044F\u0445
SingleSourceMeasureModule.Help1=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0439\u0442\u0435 \u043B\u0456\u043D\u0456\u0439\u043A\u0443, \u0449\u043E\u0431 \u0432\u0438\u043C\u0456\u043B\u044F\u0442\u0438 \u0445\u0432\u0438\u043B\u0456
AudioControlPanel.Speaker=\u0414\u0436\u0435\u0440\u0435\u043B\u0430 \u0437\u0432\u0443\u043A\u0443
Units.Meters=\u043C\u0435\u0442\u0440\u0456\u0432
ModuleTitle.SingelSourceWithBox=<html>\u0421\u043B\u0443\u0445\u0430\u0454\u043C\u043E \u0456\u0437<br>\u0437\u043C\u0456\u043D\u043E\u044E \u0442\u0438\u0441\u043A\u0443 \u043F\u043E\u0432\u0456\u0442\u0440\u044F</html>
WallInterferenceModule.Angle=\u041A\u0443\u0442 \u0441\u0442\u0456\u043D\u0438
SingleSourceWithBoxModule.AddAir=<html>\u041F\u0443\u0441\u0442\u0438\u0442\u0438<br>\u043F\u043E\u0432\u0456\u0442\u0440\u044F</html>
sound.name=\u0417\u0432\u0443\u043A
ModuleTitle.SingleSourceMeasure=<html>\u0412\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u043D\u043D\u044F</html>
TwoSpeakerInterferenceModule.Help2=\u041D\u0438\u0436\u043D\u0456\u0439 \u0433\u0443\u0447\u043D\u043E\u043C\u043E\u0432\u0435\u0446\u044C \u043C\u043E\u0436\u043D\u0430 \u0440\u0443\u0445\u0430\u0442\u0438 \u0432\u0433\u043E\u0440\u0443-\u0432\u043D\u0438\u0437
TwoSpeakerInterferenceModule.Help1=\u0421\u043B\u0443\u0445\u0430\u0447\u0430 \u043C\u043E\u0436\u043D\u0430 \u0440\u0443\u0445\u0430\u0442\u0438 \u0432 \u0431\u0443\u0434\u044C-\u044F\u043A\u043E\u043C\u0443 \u043D\u0430\u043F\u0440\u044F\u043C\u043A\u0443
