#===============================================================================
#
#  US English (en) localized strings for "sound" simulation.
#
#===============================================================================

#===============================================================================
# Mandatory properties
#===============================================================================

sound.name=Sound

#
# Base localization for Sound simulation strings
#

# SingleSourceListenModule
SingleSourceListenModule.help1 =Listener can be moved\nleft and right

# SingleSourceMeasureModule
SingleSourceMeasureModule.Help1 =Use meter stick to measure waves
SingleSourceMeasureModule.Help2 =Blue lines can be moved left & right to\nhelp mark measurement points on waves

# SingleSourceWithBoxModule
SingleSourceWithBoxModule.BorderTitle =Air Density
SingleSourceWithBoxModule.Pressure    =Pressure
SingleSourceWithBoxModule.ATM         =ATM
SingleSourceWithBoxModule.RemoveAir   =<html>Remove Air<br>from Box</html>
SingleSourceWithBoxModule.AddAir      =<html>Add Air<br>to Box</html>

# TwoSpeakerInterferenceModule
TwoSpeakerInterferenceModule.Help1  =Listener can be moved\nin all directions
TwoSpeakerInterferenceModule.Help2  =Upper speaker can be\nmoved up and down

# WallInterferenceModule
WallInterferenceModule.Position  =Wall Position
WallInterferenceModule.Angle     =Wall Angle

# AudoControlPanel
AudioControlPanel.BorderTitle     =Audio Control
AudioControlPanel.Enabled         =Audio enabled
AudioControlPanel.Speaker         =Speaker
AudioControlPanel.Listener        =Listener

# ClockPanelLarge
ClockPanelLarge.Reset             =Reset
ClockPanelLarge.SimulationTime    =Simulation Time
ClockPanelLarge.Seconds           =sec

# SoundControlPanel
SoundControlPanel.BorderTitle     =Frequency
SoundControlPanel.Enabled         =On
SoundControlPanel.Hertz           =Hz
SoundControlPanel.Amplitude       =Amplitude
SoundControlPanel.Octave          =Octave

# Module Titles
ModuleTitle.SingleSourceListen    =<html>Listen to a<br>Single Source</html>
ModuleTitle.SingleSourceMeasure   =<html>Measure</html>
ModuleTitle.SingelSourceWithBox   =<html>Listen with<br>Varying Air Pressure</html>
ModuleTitle.TwoSpeakerIntererence =<html>Two Source<br>Interference</html>
ModuleTitle.WallInterference      =<html>Interference<br>by Reflection</html>

# Wall Interference mode control panel
WallInterferenceMode.modeCtrlTitle  = Mode
WallInterferenceMode.modeTitle      = Sound Mode
WallInterferenceMode.continuous     = Continuous
WallInterferenceMode.pulse          = Pulse
WallInterferenceMode.fire           = Fire Pulse

#Measure mode control panel
MeasureMode.ClearWave = Clear Wave

#Measuring Tape
Units.Meters = meters