#sound-strings_ka.properties created Thu Jun 23 08:56:09 MDT 2011 using: sound 2.17.02 (53357), translation-utility 2.10.00 (48775) Feb 8, 2011
#Thu Jun 23 08:56:09 MDT 2011
SingleSourceListenModule.help1=\u10DB\u10E1\u10DB\u10D4\u10DC\u10D4\u10DA\u10D8 \u10D2\u10D0\u10D3\u10D0\u10D0\u10D3\u10D2\u10D8\u10DA\u10D3\u10D4\u10D1\u10D0 \u10DB\u10D0\u10E0\u10EF\u10D5\u10DC\u10D8\u10D5 \u10D0\u10DC \u10DB\u10D0\u10E0\u10EA\u10EE\u10DC\u10D8\u10D5
ModuleTitle.TwoSpeakerIntererence=<html>\u10DD\u10E0\u10D8 \u10EC\u10E7\u10D0\u10E0\u10DD\u10E1<br>\u10D8\u10DC\u10E2\u10D4\u10E0\u10E4\u10D4\u10E0\u10D4\u10DC\u10EA\u10D8\u10D0</html>
SoundControlPanel.Octave=\u10DD\u10E5\u10E2\u10D0\u10D5\u10D0
ModuleTitle.WallInterference=<html>\u10D8\u10DC\u10E2\u10D4\u10E0\u10E4\u10D4\u10E0\u10D4\u10DC\u10EA\u10D8\u10E3\u10DA\u10D8<br>\u10D0\u10E0\u10D4\u10D9\u10D5\u10DA\u10D0</html>
WallInterferenceModule.Position=\u10D9\u10D4\u10D3\u10DA\u10D8\u10E1 \u10DB\u10D3\u10D4\u10D1\u10D0\u10E0\u10D4\u10DD\u10D1\u10D0
AudioControlPanel.Enabled=\u10EE\u10DB\u10D8\u10E1 \u10E9\u10D0\u10E0\u10D7\u10D5\u10D0
WallInterferenceMode.continuous=\u10E3\u10EC\u10E7\u10D5\u10D4\u10E2\u10D0\u10D3
translation.credits=\u10D7\u10D0\u10E0\u10D2\u10DB\u10D0\u10DC\u10D8 - \u10E2\u10D4\u10D8\u10DB\u10E3\u10E0\u10D0\u10D6 \u10EE\u10E3\u10DC\u10D3\u10D0\u10EB\u10D4
ModuleTitle.SingleSourceListen=<html>\u10EA\u10D0\u10DA\u10D9\u10D4\u10E3\u10DA\u10D8 \u10EC\u10E7\u10D0\u10E0\u10DD\u10E1<br> \u10DB\u10DD\u10E1\u10DB\u10D4\u10DC\u10D0</html>
SingleSourceWithBoxModule.RemoveAir=<html>\u10D9\u10D0\u10DB\u10D4\u10E0\u10D8\u10D3\u10D0\u10DC<br>\u10F0\u10D0\u10D4\u10E0\u10D8\u10E1 \u10D2\u10D0\u10DB\u10DD\u10E8\u10D5\u10D4\u10D1\u10D0</html>
SingleSourceWithBoxModule.BorderTitle=\u10F0\u10D0\u10D4\u10E0\u10D8\u10E1 \u10E1\u10D8\u10DB\u10D9\u10D5\u10E0\u10D8\u10D5\u10D4
SoundControlPanel.Amplitude=\u10D0\u10DB\u10DE\u10DA\u10D8\u10E2\u10E3\u10D3\u10D0
WallInterferenceMode.fire=\u10D8\u10DB\u10DE\u10E3\u10DA\u10E1\u10D8\u10E1 \u10D2\u10D0\u10E8\u10D5\u10D4\u10D1\u10D0
ClockPanelLarge.Reset=\u10D2\u10D0\u10DC\u10E3\u10DA\u10D4\u10D1\u10D0
MeasureMode.ClearWave=\u10E6\u10D8\u10D0 \u10E2\u10D0\u10DA\u10E6\u10D0
WallInterferenceMode.modeTitle=\u10EE\u10DB\u10D8\u10E1 \u10E0\u10D4\u10DF\u10D8\u10DB\u10D8
WallInterferenceMode.pulse=\u10DE\u10E3\u10DA\u10E1\u10D8\u10E0\u10D4\u10D1\u10D0
SoundControlPanel.Hertz=\u10F0\u10D4\u10E0\u10EA\u10D8
AudioControlPanel.BorderTitle=\u10EE\u10DB\u10D8\u10E1 \u10DB\u10D0\u10E0\u10D7\u10D5\u10D0
ClockPanelLarge.SimulationTime=\u10E1\u10D8\u10DB\u10E3\u10DA\u10D0\u10EA\u10D8\u10D8\u10E1 \u10D3\u10E0\u10DD
WallInterferenceMode.modeCtrlTitle=\u10E0\u10D4\u10DF\u10D8\u10DB\u10D8
ClockPanelLarge.Seconds=\u10EC\u10D0\u10DB\u10D8
SingleSourceWithBoxModule.Pressure=\u10EC\u10DC\u10D4\u10D5\u10D0
SoundControlPanel.BorderTitle=\u10E1\u10D8\u10EE\u10E8\u10D8\u10E0\u10D4
AudioControlPanel.Listener=\u10DB\u10E1\u10DB\u10D4\u10DC\u10D4\u10DA\u10D8
SoundControlPanel.Enabled=\u10E9\u10D0\u10E0\u10D7\u10D5\u10D0
SingleSourceWithBoxModule.ATM=\u10D0\u10E2\u10DB.
SingleSourceMeasureModule.Help2=\u10EA\u10D8\u10E1\u10E4\u10D4\u10E0\u10D8 \u10EE\u10D0\u10D6\u10D4\u10D1\u10D8 \u10D2\u10D0\u10D3\u10D0\u10D0\u10D3\u10D2\u10D8\u10DA\u10D4\u10D7 \u10DB\u10D0\u10E0\u10EF\u10D5\u10DC\u10D8\u10D5 \u10D0\u10DC \u10DB\u10D0\u10E0\u10EA\u10EE\u10DC\u10D8\u10D5 \u10E1\u10D0\u10D6\u10DD\u10DB\u10D8 \u10EC\u10D4\u10E0\u10E2\u10D8\u10DA\u10D4\u10D1\u10D8\u10E1 \u10DB\u10DD\u10E1\u10D0\u10DC\u10D8\u10E8\u10DC\u10D0\u10D3
SingleSourceMeasureModule.Help1=\u10D2\u10D0\u10DB\u10DD\u10D8\u10E7\u10D4\u10DC\u10D4\u10D7 \u10E1\u10D0\u10EE\u10D6\u10D0\u10D5\u10D8 \u10E2\u10D0\u10DA\u10E6\u10D4\u10D1\u10D8\u10E1 \u10E1\u10D0\u10D6\u10DD\u10DB\u10D0\u10D3
AudioControlPanel.Speaker=\u10EE\u10DB\u10D0\u10DB\u10D0\u10E6\u10DA\u10D0\u10DB\u10DD\u10DA\u10D0\u10DE\u10D0\u10E0\u10D0\u10D9\u10D4
Units.Meters=\u10DB\u10D4\u10E2\u10E0\u10D8
ModuleTitle.SingelSourceWithBox=<html>\u10F0\u10D0\u10D4\u10E0\u10D8\u10E1 \u10EC\u10DC\u10D4\u10D5\u10D8\u10E1 \u10EA\u10D5\u10D0\u10DA\u10D4\u10D1\u10D0\u10D3\u10DD\u10D1\u10D8\u10E1<br>\u10DB\u10DD\u10E1\u10DB\u10D4\u10DC\u10D0</html>
WallInterferenceModule.Angle=\u10D9\u10D4\u10D3\u10DA\u10D8\u10E1 \u10D3\u10D0\u10EE\u10E0\u10D8\u10DA;\u10DD\u10D1\u10D0
SingleSourceWithBoxModule.AddAir=<html>\u10D9\u10D0\u10DB\u10D4\u10E0\u10D0\u10E8\u10D8<br>\u10F0\u10D0\u10D4\u10E0\u10D8\u10E1 \u10D3\u10D0\u10DB\u10D0\u10E2\u10D4\u10D1\u10D0</html>
sound.name=\u10EE\u10DB\u10D0
ModuleTitle.SingleSourceMeasure=<html>\u10D2\u10D0\u10D6\u10DD\u10DB\u10D5\u10D0</html>
TwoSpeakerInterferenceModule.Help2=\u10D6\u10D4\u10D3\u10D0 \u10EE\u10DB\u10D0\u10DB\u10D0\u10E6\u10DA\u10D0\u10DB\u10DD\u10DA\u10D0\u10DE\u10D0\u10E0\u10D0\u10D9\u10D4 \u10E8\u10D4\u10D8\u10EB\u10DA\u10D4\u10D1\u10D0 \u10D2\u10D0\u10D3\u10D0\u10D5\u10D0\u10D0\u10D3\u10D2\u10D8\u10DA\u10DD\u10D7 \u10D6\u10D4\u10DB\u10DD\u10D7 \u10D0\u10DC \u10E5\u10D5\u10D4\u10DB\u10DD\u10D7
TwoSpeakerInterferenceModule.Help1=\u10DB\u10E1\u10DB\u10D4\u10DC\u10D4\u10DA\u10E1 \u10E8\u10D4\u10E3\u10EB\u10DA\u10D8\u10D0 \u10DC\u10D4\u10D1\u10D8\u10E1\u10DB\u10D8\u10D4\u10E0\u10D8 \u10DB\u10D8\u10DB\u10D0\u10E0\u10D7\u10E3\u10DA\u10D4\u10D1\u10D8\u10D7 \u10D2\u10D0\u10D3\u10D0\u10D0\u10D3\u10D2\u10D8\u10DA\u10D3\u10D4\u10E1
