#faraday-strings_fi.properties created Sat Oct 29 18:01:20 EEST 2011 using: faraday 2.07.00 (57375), translation-utility 2.12.00 (57171) loka 3, 2011
#Sat Oct 29 18:01:20 EEST 2011
BarMagnetPanel.showCompass=N\u00E4yt\u00E4 kompassi
magnets-and-electromagnets.name=Magneetit ja s\u00E4hk\u00F6magneetit
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generaattori
GridControlsDialog.warning=<html>VAROITUS\! N\u00E4iden arvojen muuttaminen<br>vaikuttaa oleellisesti suorituskykyyn.</html>
BarMagnetPanel.showGrid=N\u00E4yt\u00E4 kentt\u00E4
ElectromagnetPanel.title=S\u00E4hk\u00F6magneetti
ElectromagnetPanel.currentSource=Virtal\u00E4hde
TransformerModule.title=Muuntaja
BarMagnetPanel.flipPolarity=Vaihda napaisuus
generator.name=Generaattori
magnet-and-compass.name=Magneetti ja kompassi
BarMagnetModule.wiggleMe=Liikuta t\u00E4t\u00E4 tai t\u00E4t\u00E4
VoltmeterGraphic.title=j\u00E4nnite
BarMagnetPanel.strength=Voimakkuus\:
FieldMeter.title=Magneettikentt\u00E4 (B)\:
ElectromagnetModule.title=S\u00E4hk\u00F6magneetti
GridControlsDialog.ok=Hyv\u00E4ksy
PickupCoilPanel.area=Silmukan pinta-ala\:
PickupCoilPanel.indicator=Ilmaisin
BarMagnetPanel.seeInside=N\u00E4yt\u00E4 kentt\u00E4 magneetin sis\u00E4ll\u00E4
BarMagnetModule.title=Sauvamagneetti
GridControlsDialog.cancel=Peruuta
PickupCoilPanel.title=K\u00E4\u00E4mi
BarMagnetPanel.showFieldMeter=N\u00E4yt\u00E4 kent\u00E4n voimakkuus
ACPowerSupplyGraphic.title=AC (vaihtovirta)
PickupCoilModule.title=K\u00E4\u00E4mi
error.barMagnetInitialization=<html>Vakava virhe alustettaessa sauvamagneetin mallia\:<br>{0}<br><br>LOPETETAAN</html>
ElectromagnetPanel.numberOfLoops=Kierroksia\:
BarMagnetPanel.title=Sauvamagneetti
ControlPanel.width=225
faraday.name=Faraday'n s\u00E4hk\u00F6magneettinen laboratorio
ElectromagnetPanel.showElectrons=N\u00E4yt\u00E4 elektronit
GridControlsDialog.needleSize=Neulan koko\:
BackgroundColorDialog.title=Taustav\u00E4ri
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=V
Menubar.gridControls=Kent\u00E4n s\u00E4\u00E4d\u00F6t...
Menubar.backgroundColor=Taustav\u00E4ri
GridControlsDialog.title=Kent\u00E4n s\u00E4\u00E4d\u00F6t
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=N\u00E4yt\u00E4 Maapallo
GridControlsDialog.spacing=Neulojen v\u00E4limatka\:
