#faraday-strings_zh_CN.properties created Sat Mar 26 15:20:27 CST 2011 using: faraday 2.05.00 (44219), translation-utility 2.10.00 (48775) \u4E8C\u6708 9, 2011
#Sat Mar 26 15:20:27 CST 2011
BarMagnetPanel.showCompass=\u663E\u793A\u6307\u5357\u9488
magnets-and-electromagnets.name=\u78C1\u573A\u548C\u7535\u6D41\u78C1\u6548\u5E94
TurbinePanel.title=\u6DA1\u8F6E\u673A
GeneratorModule.title=\u53D1\u7535\u673A
GridControlsDialog.warning=<html>\u8B66\u544A\uFF1A\u6539\u53D8\u8BBE\u7F6E\u53EF\u80FD\u5F71\u54CD\u663E\u793A.</html>
BarMagnetPanel.showGrid=\u663E\u793A\u78C1\u611F\u7EBF
ElectromagnetPanel.title=\u7535\u6D41\u78C1\u6548\u5E94
ElectromagnetPanel.currentSource=\u7535\u6E90
TransformerModule.title=\u4E92\u611F
BarMagnetPanel.flipPolarity=\u6539\u53D8N-S\u78C1\u6781
generator.name=\u53D1\u7535\u673A
magnet-and-compass.name=\u78C1\u4F53\u548C\u6307\u5357\u9488
BarMagnetModule.wiggleMe=\u79FB\u52A8
VoltmeterGraphic.title=\u7535\u538B
BarMagnetPanel.strength=\u78C1\u611F\u5E94\u5F3A\u5EA6
FieldMeter.title=\u78C1\u611F\u5E94\u5F3A\u5EA6B
ElectromagnetModule.title=\u7535\u6D41\u78C1\u6548\u5E94
GridControlsDialog.ok=\u786E\u5B9A
PickupCoilPanel.area=\u7EBF\u5708\u9762\u79EF
BarMagnetPanel.seeInside=\u663E\u793A\u5185\u90E8\u78C1\u611F\u7EBF
PickupCoilPanel.indicator=\u6D4B\u8BD5\u88C5\u7F6E
BarMagnetModule.title=\u6761\u5F62\u78C1\u94C1
GridControlsDialog.cancel=\u53D6\u6D88
PickupCoilPanel.title=\u7535\u78C1\u611F\u5E94
BarMagnetPanel.showFieldMeter=\u663E\u793A\u78C1\u5F3A\u8BA1
ACPowerSupplyGraphic.title=\u4EA4\u6D41\u7535\u6E90
PickupCoilModule.title=\u7535\u78C1\u611F\u5E94
error.barMagnetInitialization=<html>magnetmodel\u521D\u59CB\u5316\u9519\u8BEF\:<br>{0}<br><br>\u9000\u51FA</html>.
ElectromagnetPanel.numberOfLoops=\u7EBF\u5708\u531D\u6570
BarMagnetPanel.title=\u6761\u5F62\u78C1\u94C1
faraday.name=\u6CD5\u62C9\u7B2C\u7535\u78C1\u611F\u5E94\u5B9E\u9A8C
ElectromagnetPanel.showElectrons=\u663E\u793A\u7535\u5B50
GridControlsDialog.needleSize=\u5C0F\u78C1\u9488\u5927\u5C0F
BackgroundColorDialog.title=\u80CC\u666F\u8272
TurbineGraphic.rpm=\u8F6C\u901F
BatteryGraphic.voltage=\u7535\u538B
Menubar.gridControls=\u78C1\u573A\u533A\u57DF\u663E\u793A\u63A7\u5236
Menubar.backgroundColor=\u80CC\u666F\u8272
GridControlsDialog.title=\u78C1\u573A\u533A\u57DF\u663E\u793A\u63A7\u5236
ElectromagnetPanel.ac=\u4EA4\u6D41
ElectromagnetPanel.dc=\u76F4\u6D41
BarMagnetPanel.showEarth=\u663E\u793A\u5730\u7403
GridControlsDialog.spacing=\u5C0F\u78C1\u9488\u758F\u5BC6
