#faraday-strings_vi.properties created Tue Dec 01 16:05:00 ICT 2009 using: faraday 2.02.00 (30610), translation-utility 2.03.00 (36202) thg 10 30, 2009
#Tue Dec 01 16:05:00 ICT 2009
BarMagnetPanel.showCompass=Hi\u00EA\u0309n thi\u0323 la ba\u0300n
magnets-and-electromagnets.name=Nam ch\u00E2m v\u00E0 nam ch\u00E2m \u0111i\u1EC7n
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbin
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Ma\u0301y pha\u0301t \u0111i\u00EA\u0323n
GridControlsDialog.warning=<html>C\u1EA3nh b\u00E1o\! Thay \u0111\u1ED5i gi\u00E1 tr\u1ECB n\u00E0y c\u00F3 th\u1EC3<br>l\u00E0m \u1EA3nh h\u01B0\u1EDFng \u0111\u1EBFn ho\u1EA1t \u0111\u1ED9ng c\u1EE7a SIM.</html>
BarMagnetPanel.showGrid=Hi\u00EA\u0309n thi\u0323 tr\u01B0\u01A1\u0300ng
ElectromagnetPanel.title=Nam ch\u00E2m \u0111i\u00EA\u0323n
ElectromagnetPanel.currentSource=Ngu\u00F4\u0300n \u0111i\u00EA\u0323n
TransformerModule.title=Ma\u0301y Bi\u00EA\u0301n th\u00EA\u0301
BarMagnetPanel.flipPolarity=\u0110a\u0309o c\u1EF1c
generator.description=Ha\u0303y ta\u0323o ra \u0111i\u00EA\u0323n b\u0103\u0300ng m\u00F4\u0323t thanh nam ch\u00E2m. Ha\u0303y kha\u0301m pha\u0301 y\u0301 nghi\u0303a v\u00E2\u0323t ly\u0301 \u00E2\u0309n sau ca\u0301c hi\u00EA\u0323n t\u01B0\u01A1\u0323ng b\u0103\u0300ng ca\u0301ch du\u0300ng nam ch\u00E2m \u0111\u00EA\u0309 th\u0103\u0301p sa\u0301ng m\u00F4\u0323t bo\u0301ng \u0111e\u0300n. PhET_VN. 
generator.name=M\u00E1y ph\u00E1t \u0111i\u1EC7n
magnet-and-compass.name=Nam ch\u00E2m v\u00E0 la b\u00E0n
faraday.description=Ha\u0303y ch\u01A1i \u0111u\u0300a v\u01A1\u0301i nam ch\u00E2m, cu\u00F4\u0323n d\u00E2y, b\u00F3ng \u0111\u00E8n, nam ch\u00E2m \u0111i\u1EC7n, m\u00E1y ph\u00E1t \u0111i\u1EC7n v\u00E0 m\u00E1y bi\u1EBFn th\u1EBF. H\u00E3y th\u0103\u0301p sa\u0301ng bo\u0301ng \u0111e\u0300n \u0111\u00F4\u0300ng th\u01A1\u0300i ho\u0323c th\u00EAm v\u00EA\u0300 ca\u0301c \u0111i\u0323nh lu\u00E2\u0323t Faraday. Th\u01B0\u0309 ti\u0300m ca\u0301ch thay \u0111\u00F4\u0309i \u0111\u00F4\u0323 sa\u0301ng bo\u0301ng \u0111e\u0300n\! PhET_VN.
BarMagnetModule.wiggleMe=H\u00E3y di chuy\u1EC3n t\u00F4i
VoltmeterGraphic.title=Hi\u00EA\u0323u th\u00EA\u0301
BarMagnetPanel.strength=C\u01B0\u01A1\u0300ng \u0111\u00F4\u0323\:
FieldMeter.title=T\u1EEB tr\u01B0\u1EDDng (B)
ElectromagnetModule.title=Nam ch\u00E2m \u0111i\u1EC7n
GridControlsDialog.ok=OK
PickupCoilPanel.area=Di\u00EA\u0323n ti\u0301ch vo\u0300ng d\u00E2y\:
PickupCoilPanel.indicator=Du\u0323ng cu\u0323 chi\u0309 thi\u0323
BarMagnetPanel.seeInside=Th\u00E2\u0301\u0301y b\u00EAn trong nam ch\u00E2m
BarMagnetModule.title=Nam ch\u00E2m th\u0103\u0309ng
GridControlsDialog.cancel=Cancel
PickupCoilPanel.title=Cu\u00F4\u0323n d\u00E2y ca\u0309m \u01B0\u0301ng
BarMagnetPanel.showFieldMeter=Hi\u00EA\u0309n thi\u0323 Ma\u0301y \u0111o
ACPowerSupplyGraphic.title=Ngu\u1ED3n AC
PickupCoilModule.title=Cu\u00F4\u0323n d\u00E2y ca\u0309m \u01B0\u0301ng
Menubar.options.mnemonic=O
magnet-and-compass.description=B\u1EA1n c\u00F3 hi\u1EC3u t\u1EA1i sao l\u1EA1i c\u00F3 th\u1EC3 d\u00F9ng nam ch\u00E2m \u0111\u1EC3 \u0111\u1ECBnh h\u01B0\u1EDBng? H\u00E3y quan s\u00E1t s\u1EF1 t\u01B0\u01A1ng t\u00E1c gi\u1EEFa nam ch\u00E2m, la b\u00E0n v\u00E0 qu\u1EA3 \u0111\u1EA5t \u0111\u1EC3 t\u00ECm ra c\u00E2u tr\u1EA3 l\u1EDDi\! H\u00E3y thay \u0111\u1ED5i t\u1EEB tr\u01B0\u1EDDng c\u1EE7a nam ch\u00E2m r\u1ED3i d\u00F9ng m\u00E1y \u0111o t\u1EEB tr\u01B0\u1EDDng \u0111\u1EC3 th\u1EA5y s\u1EF1 thay \u0111\u1ED5i c\u1EE7a tr\u01B0\u1EDDng b\u00EAn trong v\u00E0 b\u00EAn ngo\u00E0i nam ch\u00E2m. PhET_VN.
ElectromagnetPanel.numberOfLoops=S\u00F4\u0301 vo\u0300ng d\u00E2y\:
BarMagnetPanel.title=Nam ch\u00E2m th\u0103\u0309ng
ControlPanel.width=225
Menubar.options=Tu\u1EF3 ch\u1ECDn
faraday.name=Pho\u0300ng thi\u0301 nghi\u00EAm \u0111i\u1EC7n t\u1EEB cu\u0309a FARADAY
ElectromagnetPanel.showElectrons=Hi\u00EA\u0309n thi\u0323 electrons
magnets-and-electromagnets.description=T\u00ECm hi\u1EC3u s\u1EF1 t\u01B0\u01A1ng t\u00E1c gi\u1EEFa nam ch\u00E2m v\u00E0 la b\u00E0n. Th\u1EED t\u00ECm c\u00E1ch d\u00F9ng pin v\u00E0 d\u00E2y \u0111i\u1EC7n \u0111\u1EC3 t\u1EA1o th\u00E0nh m\u1ED9t nam ch\u00E2m\! B\u1EA1n c\u00F3 th\u1EC3 thay \u0111\u1ED5i c\u01B0\u1EDDng \u0111\u1ED9 t\u1EEB tr\u01B0\u1EDDng v\u00E0 \u0111\u1EA3o c\u1EF1c c\u1EE7a nam ch\u00E2m kh\u00F4ng? PhET_VN. 
GridControlsDialog.needleSize=K\u00EDch th\u01B0\u1EDBc nam ch\u00E2m\:
BackgroundColorDialog.title=M\u00E0u n\u1EC1n
TurbineGraphic.rpm=V\u00F2ng/ph
BatteryGraphic.voltage=v
Menubar.gridControls=\u0110i\u1EC1u ch\u1EC9nh tr\u01B0\u1EDDng...
Menubar.backgroundColor=M\u00E0u n\u1EC1n...
GridControlsDialog.title=\u0110i\u1EC1u ch\u1EC9nh tr\u01B0\u1EDDng
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Hi\u00EA\u0309n thi\u0323 Tra\u0301i \u0111\u00E2\u0301t
GridControlsDialog.spacing=Kho\u1EA3ng c\u00E1ch nam ch\u00E2m\:
