#faraday-strings_pl.properties created Sun May 05 00:14:47 CEST 2013 using: faraday 2.07.00 (57375), translation-utility 2.14.00 (69024) pa\u017A 9, 2012
#Sun May 05 00:14:47 CEST 2013
BarMagnetPanel.showCompass=Poka\u017C kompas
magnets-and-electromagnets.name=Magnesy i elektromagnesy
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generator
GridControlsDialog.warning=<html>OSTRZE\u017BENIE\! zmiana tych warto\u015Bci mo\u017Ce<br>niekorzystnie wp\u0142yn\u0105\u0107 na wydajno\u015B\u0107.</html>
BarMagnetPanel.showGrid=Poka\u017C pole
ElectromagnetPanel.title=Elektromagnes
ElectromagnetPanel.currentSource=\u0179r\u00F3d\u0142o pr\u0105du
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Zmie\u0144 polaryzacj\u0119
generator.name=Generator
magnet-and-compass.name=Magnes i kompas
BarMagnetModule.wiggleMe=Porusz mn\u0105
VoltmeterGraphic.title=napi\u0119cie
BarMagnetPanel.strength=Nat\u0119\u017Cenie
FieldMeter.title=Pole magnetyczne
ElectromagnetModule.title=Elektromagnes
GridControlsDialog.ok=OK
PickupCoilPanel.area=Obszar p\u0119tli
PickupCoilPanel.indicator=Wska\u017Anik
BarMagnetPanel.seeInside=Zobacz wn\u0119trze magnesu
BarMagnetModule.title=Magnes sztabkowy
GridControlsDialog.cancel=Anuluj
PickupCoilPanel.title=P\u0119tla pr\u00F3bnik
BarMagnetPanel.showFieldMeter=Poka\u017C miernik pola
ACPowerSupplyGraphic.title=Zasilacz napi\u0119cia zmiennego
PickupCoilModule.title=P\u0119tla -pr\u00F3bnik
error.barMagnetInitialization=<html>B\u0142\u0105d krytyczny w trakcie inicjalizacji magnesu\:<br>{0}<br><br>WYJ\u015ACIE</html>.
ElectromagnetPanel.numberOfLoops=P\u0119tle
BarMagnetPanel.title=Magnes sztabkowy
ControlPanel.width=225
faraday.name=Elektromagnetyczne laboratorium Pana Faradya
ElectromagnetPanel.showElectrons=Poka\u017C elektrony
GridControlsDialog.needleSize=Rozmiar ig\u0142y
BackgroundColorDialog.title=Kolor t\u0142a
TurbineGraphic.rpm=obr / min
BatteryGraphic.voltage=v
Menubar.gridControls=Ustawienia
Menubar.backgroundColor=Kolor t\u0142a...
GridControlsDialog.title=Regulacja pola
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Poka\u017C Ziemi\u0119
GridControlsDialog.spacing=Odst\u0119p mi\u0119dzy iglami
