#faraday-strings_sv.properties created Sat Apr 09 02:49:55 CEST 2011 using: faraday 2.05.00 (44219), translation-utility 2.09.00 (44031) sep 14, 2010
#Sat Apr 09 02:49:55 CEST 2011
BarMagnetPanel.showCompass=Visa kompass
magnets-and-electromagnets.name=Magneter och elektromagneter
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbin
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generator
GridControlsDialog.warning=<html>VARNING\! \u00C4ndring av dessa v\u00E4rden kan<br>p\u00E5verka utf\u00F6randet negativt.</html>
BarMagnetPanel.showGrid=Visa f\u00E4lt
ElectromagnetPanel.title=Elektromagnet
ElectromagnetPanel.currentSource=Str\u00F6mk\u00E4lla
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=V\u00E4xla polaritet
generator.name=Generator
magnet-and-compass.name=Magnet och kompass
BarMagnetModule.wiggleMe=Flytta mig eller mig
VoltmeterGraphic.title=sp\u00E4nning
BarMagnetPanel.strength=Styrka\:
FieldMeter.title=Magnetiskt (B) f\u00E4lt
ElectromagnetModule.title=Elektromagnet
GridControlsDialog.ok=OK
PickupCoilPanel.area=Slingarea\:
BarMagnetPanel.seeInside=Se inuti magnet
PickupCoilPanel.indicator=Indikator
BarMagnetModule.title=Stavmagnet
GridControlsDialog.cancel=\u00C5ngra
PickupCoilPanel.title=Induktionsspole
BarMagnetPanel.showFieldMeter=Visa f\u00E4ltmeter
PickupCoilModule.title=Induktionsspole
error.barMagnetInitialization=<html>Allvarligt fel vid start av stavmagnetmodell\:<br>{0}<br><br>AVSLUTAR</html>.
ElectromagnetPanel.numberOfLoops=Slingor\:
BarMagnetPanel.title=Stavmagnet
ControlPanel.width=225
faraday.name=Faradays labb om elektromagnetism
ElectromagnetPanel.showElectrons=Visa elektroner\:
GridControlsDialog.needleSize=N\u00E5lstorlek\:
BackgroundColorDialog.title=Bakgrundsf\u00E4rg
TurbineGraphic.rpm=Varv/minut
BatteryGraphic.voltage=v
Menubar.gridControls=F\u00E4ltkontroller
Menubar.backgroundColor=Bakgrundsf\u00E4rg...
GridControlsDialog.title=F\u00E4ltkontroller
ElectromagnetPanel.ac=AC (v\u00E4xelstr\u00F6m)
ElectromagnetPanel.dc=DC (Likstr\u00F6m)
BarMagnetPanel.showEarth=Visa jordklotet
GridControlsDialog.spacing=N\u00E5lavst\u00E5nd\:
