#faraday-strings_mn.properties created Fri Jul 06 20:28:09 ULAT 2018 using: faraday 2.07.00 (57375), translation-utility 2.18.00 (74383) May 29, 2015
#Fri Jul 06 20:28:09 ULAT 2018
BarMagnetPanel.showCompass=\u041B\u0443\u0443\u0436\u0438\u043D \u04AF\u0437\u04AF\u04AF\u043B\u044D\u0445
magnets-and-electromagnets.name=\u0421\u043E\u0440\u043E\u043D\u0437\u043E\u043D \u0431\u0430 \u0426\u0430\u0445\u0438\u043B\u0433\u0430\u0430\u043D \u0441\u043E\u0440\u043E\u043D\u0437\u043E\u043D
GeneratorModule.title=\u04AE\u04AF\u0441\u0433\u04AF\u04AF\u0440
GridControlsDialog.warning=<html>\u0410\u041D\u0425\u0410\u0410\u0420\! \u042D\u0434\u0433\u044D\u044D\u0440 \u0443\u0442\u0433\u0443\u0443\u0434\u044B\u0433 \u04E9\u04E9\u0440\u0447\u043B\u04E9\u0445 \u043D\u044C<br> \u0433\u04AF\u0439\u0446\u044D\u0442\u0433\u044D\u043B\u0434 \u0441\u04E9\u0440\u0433\u04E9\u04E9\u0440 \u043D\u04E9\u043B\u04E9\u04E9\u043B\u04E9\u0445 \u043C\u0430\u0433\u0430\u0434\u043B\u0430\u043B\u0442\u0430\u0439. </html>
BarMagnetPanel.showGrid=\u041E\u0440\u043E\u043D\u0433 \u0445\u0430\u0440\u0443\u0443\u043B\u0430\u0445
ElectromagnetPanel.title=\u0426\u0430\u0445\u0438\u043B\u0433\u0430\u0430\u043D \u0441\u043E\u0440\u043E\u043D\u0437\u043E\u043D
ElectromagnetPanel.currentSource=\u0413\u04AF\u0439\u0434\u044D\u043B \u04AF\u04AF\u0441\u0433\u044D\u0433\u0447
TransformerModule.title=\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440
BarMagnetPanel.flipPolarity=\u0422\u0443\u0439\u043B\u044B\u0433 \u044D\u0440\u0433\u04AF\u04AF\u043B\u044D\u0445
generator.name=\u04AE\u04AF\u0441\u0433\u04AF\u04AF\u0440
magnet-and-compass.name=\u0421\u043E\u0440\u043E\u043D\u0437\u043E\u043D \u0431\u0430 \u041B\u0443\u0443\u0436\u0438\u043D
BarMagnetModule.wiggleMe=\u041D\u0430\u043C\u0430\u0439\u0433 \u044D\u0441\u0432\u044D\u043B \u043D\u0430\u043C\u0430\u0439\u0433 \u0437\u04E9\u04E9
VoltmeterGraphic.title=\u0412\u043E\u043B\u044C\u0442
translation.credits=\u0411.\u0426\u043E\u0433\u0431\u0430\u0434\u0440\u0430\u0445
BarMagnetPanel.strength=\u042D\u0440\u0447\u0438\u043C
FieldMeter.title=\u0421\u043E\u0440\u043E\u043D\u0437\u043E\u043D \u041E\u0440\u043E\u043D (\u0412)
ElectromagnetModule.title=\u0426\u0430\u0445\u0438\u043B\u0433\u0430\u0430\u043D \u0441\u043E\u0440\u043E\u043D\u0437\u043E\u043D
GridControlsDialog.ok=\u0417\u04E9\u0432\u0448\u04E9\u04E9\u0440\u04E9\u0445
PickupCoilPanel.area=\u041E\u0440\u043E\u043E\u0434\u0441\u044B\u043D \u0442\u0430\u043B\u0431\u0430\u0439\:
BarMagnetPanel.seeInside=\u0414\u043E\u0442\u043E\u0440\u0445 \u0421\u043E\u0440\u043E\u043D\u0437\u043E\u043D\u0433 \u04AF\u0437\u044D\u0445
PickupCoilPanel.indicator=\u0418\u043B\u0440\u04AF\u04AF\u043B\u044D\u0433\u0447
BarMagnetModule.title=\u0428\u0443\u043B\u0443\u0443\u043D \u0421\u043E\u0440\u043E\u043D\u0437\u043E\u043D
GridControlsDialog.cancel=\u0411\u043E\u043B\u0438\u0445
PickupCoilPanel.title=\u041E\u0440\u043E\u043E\u043C\u043E\u0433
BarMagnetPanel.showFieldMeter=\u041E\u0440\u043E\u043D \u0445\u044D\u043C\u0436\u0438\u0433\u0447 \u04AF\u0437\u04AF\u04AF\u043B\u044D\u0445
ACPowerSupplyGraphic.title=\u0425\u0443\u0432\u044C\u0441\u0430\u0445 \u0433\u04AF\u0439\u0434\u044D\u043B \u04AF\u04AF\u0441\u0433\u044D\u0433\u0447
PickupCoilModule.title=\u041E\u0440\u043E\u043E\u043C\u043E\u0433
error.barMagnetInitialization=<html>\u0428\u0443\u043B\u0443\u0443\u043D \u0441\u043E\u0440\u043E\u043D\u0437\u043E\u043D\u0433 \u0441\u0443\u0443\u0440\u0438\u043B\u0443\u0443\u043B\u0430\u0445 \u0437\u0430\u0433\u0432\u0430\u0440\u044B\u043D \u0445\u043E\u0440\u0438\u043E\u0442\u043E\u0439 \u0430\u043B\u0434\u0430\u0430\:<br>{0}<br><br>\u0413\u0410\u0420\u0410\u0425</html>.
ElectromagnetPanel.numberOfLoops=\u041E\u0440\u043E\u043E\u0434\u043E\u0441
BarMagnetPanel.title=\u0428\u0443\u043B\u0443\u0443\u043D \u0421\u043E\u0440\u043E\u043D\u0437\u043E\u043D
faraday.name=\u0424\u0430\u0440\u0430\u0434\u0435\u0439\u0433\u0438\u0439\u043D \u0426\u0430\u0445\u0438\u043B\u0433\u0430\u0430\u043D \u0441\u043E\u0440\u043E\u043D\u0437\u043E\u043D \u043B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u0438
ElectromagnetPanel.showElectrons=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D \u0445\u0430\u0440\u0430\u0445
GridControlsDialog.needleSize=\u0417\u04AF\u04AF\u043D\u0438\u0439 \u0445\u044D\u043C\u0436\u044D\u044D\:
BackgroundColorDialog.title=\u0414\u044D\u0432\u0441\u0433\u044D\u0440 \u04E9\u043D\u0433\u04E9
BatteryGraphic.voltage=\u0412
Menubar.gridControls=\u041E\u0440\u043D\u044B \u0425\u044F\u043D\u0430\u043B\u0442\u0443\u0443\u0434...
Menubar.backgroundColor=\u0414\u044D\u0432\u0441\u0433\u044D\u0440 \u04E8\u043D\u0433\u04E9...
GridControlsDialog.title=\u041E\u0440\u043D\u044B \u0425\u044F\u043D\u0430\u043B\u0442\u0443\u0443\u0434
ElectromagnetPanel.ac=\u0425\u0443\u0432\u044C\u0441\u0430\u0445 \u0433\u04AF\u0439\u0434\u044D\u043B
ElectromagnetPanel.dc=\u0422\u043E\u0433\u0442\u043C\u043E\u043B \u0433\u04AF\u0439\u0434\u044D\u043B
BarMagnetPanel.showEarth=\u0414\u044D\u043B\u0445\u0438\u0439 \u0433\u0430\u0440\u0430\u0433 \u04AF\u0437\u04AF\u04AF\u043B\u044D\u0445
GridControlsDialog.spacing=\u0417\u04AF\u04AF\u043D\u0438\u0439 \u0437\u0430\u0439\:
