#faraday-strings_bg.properties created Sat Jun 16 20:27:52 EEST 2012 using: faraday 2.07.00 (57375), translation-utility 2.13.00 (59150) XII 8, 2011
#Sat Jun 16 20:27:52 EEST 2012
BarMagnetPanel.showCompass=\u041F\u043E\u043A\u0430\u0436\u0438 \u043A\u043E\u043C\u043F\u0430\u0441
magnets-and-electromagnets.name=\u041C\u0430\u0433\u043D\u0438\u0442\u0438 \u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442\u0438
GeneratorModule.title=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
GridControlsDialog.warning=<html>\u041F\u0420\u0415\u0414\u0423\u041F\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415\! \u041F\u0440\u043E\u043C\u044F\u043D\u0430\u0442\u0430 \u043D\u0430 \u0442\u0435\u0437\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438<br> \u043C\u043E\u0436\u0435 \u0441\u0438\u043B\u043D\u043E \u0434\u0430 \u0432\u043B\u043E\u0448\u0438 \u043E\u0431\u0449\u0438\u044F \u0438\u0437\u0433\u043B\u0435\u0434</html>
BarMagnetPanel.showGrid=\u041F\u043E\u043A\u0430\u0436\u0438 \u043C\u0430\u0433\u043D\u0438\u0442\u043D\u043E\u0442\u043E \u043F\u043E\u043B\u0435
ElectromagnetPanel.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442
ElectromagnetPanel.currentSource=\u0418\u0437\u0442\u043E\u0447\u043D\u0438\u043A \u043D\u0430 \u0442\u043E\u043A
TransformerModule.title=\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440
BarMagnetPanel.flipPolarity=\u041F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0438 \u043F\u043E\u043B\u044F\u0440\u043D\u043E\u0441\u0442\u0442\u0430
generator.name=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
magnet-and-compass.name=\u041C\u0430\u0433\u043D\u0438\u0442 \u0438 \u043A\u043E\u043C\u043F\u0430\u0441
BarMagnetModule.wiggleMe=\u0414\u0432\u0438\u0436\u0438 \u043A\u043E\u043C\u043F\u0430\u0441\u0430 \u0438\u043B\u0438 \u043C\u0430\u0433\u043D\u0438\u0442\u0430
VoltmeterGraphic.title=\u041D\u0430\u043F\u0440\u0435\u0436\u0435\u043D\u0438\u0435
BarMagnetPanel.strength=\u0421\u0438\u043B\u0430 \u043D\u0430 \u043C\u0430\u0433\u043D\u0438\u0442\u0430\:
FieldMeter.title=\u041C\u0430\u0433\u043D\u0438\u0442\u043D\u0430 \u0438\u043D\u0434\u0443\u043A\u0446\u0438\u044F (B)
ElectromagnetModule.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442
GridControlsDialog.ok=\u041E\u041A
PickupCoilPanel.area=\u041F\u043B\u043E\u0449, \u0437\u0430\u0433\u0440\u0430\u0434\u0435\u043D\u0430 \u043E\u0442 \u043D\u0430\u043C\u043E\u0442\u043A\u0430\u0442\u0430\:
BarMagnetPanel.seeInside=\u0412\u0438\u0436 \u0432\u044A\u0442\u0440\u0435 \u0432 \u043C\u0430\u0433\u043D\u0438\u0442\u0430
PickupCoilPanel.indicator=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
BarMagnetModule.title=\u041F\u0440\u044A\u0447\u043A\u043E\u0432\u0438\u0434\u0435\u043D \u043C\u0430\u0433\u043D\u0438\u0442
GridControlsDialog.cancel=\u041E\u0442\u043C\u0435\u043D\u0438
PickupCoilPanel.title=\u0414\u0435\u0442\u0435\u043A\u0442\u043E\u0440\u043D\u0430 \u0431\u043E\u0431\u0438\u043D\u0430
BarMagnetPanel.showFieldMeter=\u041F\u043E\u043A\u0430\u0436\u0438 \u043F\u0440\u0438\u0431\u043E\u0440 \u0437\u0430 \u0438\u0437\u043C\u0435\u0440\u0432\u0430\u043D\u0435 \u043D\u0430 \u043C\u0430\u0433\u043D\u0438\u0442\u043D\u043E\u0442\u043E \u043F\u043E\u043B\u0435
ACPowerSupplyGraphic.title=\u041F\u0440\u043E\u043C\u0435\u043D\u043B\u0438\u0432\u043E\u0442\u043E\u043A\u043E\u0432\u043E \u0437\u0430\u0445\u0440\u0430\u043D\u0432\u0430\u043D\u0435
PickupCoilModule.title=\u0414\u0435\u0442\u0435\u043A\u0442\u043E\u0440\u043D\u0430 \u0431\u043E\u0431\u0438\u043D\u0430
error.barMagnetInitialization=<html>\u0424\u0430\u0442\u0430\u043B\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435\u0442\u043E<br>\u043C\u043E\u0434\u0435\u043B\u0430 \u043D\u0430 \u043F\u0440\u044A\u0447\u043A\u043E\u0432\u0438\u0434\u043D\u0438\u044F \u043C\u0430\u0433\u043D\u0438\u0442\:<br>{0}<br><br>EXITING</html>.
ElectromagnetPanel.numberOfLoops=\u0411\u0440\u043E\u0439 \u043D\u0430\u043C\u043E\u0442\u043A\u0438 \u043D\u0430 \u0431\u043E\u0431\u0438\u043D\u0430\u0442\u0430\:
BarMagnetPanel.title=\u041F\u0440\u044A\u0447\u043A\u043E\u0432\u0438\u0434\u0435\u043D \u043C\u0430\u0433\u043D\u0438\u0442
ControlPanel.width=225
faraday.name=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442\u043D\u0430 \u043B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u0438\u044F \u043D\u0430 \u041C\u0430\u0439\u043A\u044A\u043B \u0424\u0430\u0440\u0430\u0434\u0435\u0439
ElectromagnetPanel.showElectrons=\u041F\u043E\u043A\u0430\u0436\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0438\u0442\u0435
GridControlsDialog.needleSize=\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0441\u0442\u0440\u0435\u043B\u043A\u0430\u0442\u0430\:
BackgroundColorDialog.title=\u0426\u0432\u044F\u0442 \u043D\u0430 \u0444\u043E\u043D\u0430
TurbineGraphic.rpm=\u041E\u0431\u043E\u0440\u043E\u0442\u0430 \u0437\u0430 \u043C\u0438\u043D\u0443\u0442\u0430
BatteryGraphic.voltage=v
Menubar.gridControls=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043C\u0430\u0433\u043D\u0438\u0442\u043D\u043E\u0442\u043E \u043F\u043E\u043B\u0435...
Menubar.backgroundColor=\u0426\u0432\u044F\u0442 \u043D\u0430 \u0444\u043E\u043D\u0430...
GridControlsDialog.title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043C\u0430\u0433\u043D\u0438\u0442\u043D\u043E\u0442\u043E \u043F\u043E\u043B\u0435
ElectromagnetPanel.ac=\u041F\u0440\u043E\u043C\u0435\u043D\u043B\u0438\u0432 \u0442\u043E\u043A
ElectromagnetPanel.dc=\u041F\u0440\u0430\u0432 \u0442\u043E\u043A
BarMagnetPanel.showEarth=\u041F\u043E\u043A\u0430\u0436\u0438 \u043F\u043B\u0430\u043D\u0435\u0442\u0430\u0442\u0430 \u0417\u0435\u043C\u044F
GridControlsDialog.spacing=\u0420\u0430\u0437\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043C\u0435\u0436\u0434\u0443 \u0441\u0442\u0440\u0435\u043B\u043A\u0438\u0442\u0435\:
