#faraday-strings_mr.properties created Tue Nov 23 22:37:36 PST 2010 using: faraday 2.03.00 (37994), translation-utility 2.09.00 (44031) Sep 13, 2010
#Tue Nov 23 22:37:36 PST 2010
BarMagnetPanel.showCompass=\u0939\u094B\u0915\u093E\u092F\u0902\u0924\u094D\u0930 \u0926\u0930\u094D\u0936\u0935\u093E
magnets-and-electromagnets.name=\u091A\u0941\u0902\u092C\u0915 \u0906\u0923\u093F \u0935\u093F\u0926\u094D\u092F\u0941\u0924\u091A\u0941\u0902\u092C\u0915
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=\u091F\u0930\u094D\u092C\u093E\u0907\u0928
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u091C\u0928\u093F\u0924\u094D\u0930 ( \u091C\u0928\u0930\u0947\u091F\u0930)
GridControlsDialog.warning=<html>\u0938\u0941\u091A\u0928\u093E\! \u092F\u093E \u0915\u093F\u092E\u0924\u0940\u0924 \u092C\u0926\u0932 \u0915\u0947\u0932\u094D\u092F\u093E\u0938 \u0924\u094D\u092F\u093E\u091A\u093E <br>\u0938\u093E\u0926\u0930\u0940\u0915\u0930\u0923\u093E\u0935\u0930  \u0935\u093F\u092A\u0930\u0940\u0924 \u092A\u0930\u093F\u0923\u093E\u092E \u0939\u094B\u0909 \u0936\u0915\u0924\u094B..</html>
BarMagnetPanel.showGrid=\u0915\u094D\u0937\u0947\u0924\u094D\u0930 (\u092B\u093F\u0932\u094D\u0921) \u0926\u0930\u094D\u0936\u0935\u093E
ElectromagnetPanel.title=\u0935\u093F\u0926\u094D\u092F\u0941\u0924 \u091A\u0941\u0902\u092C\u0915
ElectromagnetPanel.currentSource=\u092A\u094D\u0930\u0935\u093E\u0939 \u0938\u094D\u0924\u094D\u0930\u094B\u0924
TransformerModule.title=\u0930\u094B\u0939\u093F\u0924\u094D\u0930 ( \u091F\u094D\u0930\u093E\u0928\u094D\u0938\u092B\u0949\u092E\u0930 )
BarMagnetPanel.flipPolarity=\u0927\u0943\u0935\u093E\u0902\u091A\u0940 \u0905\u0926\u0932\u093E\u092C\u0926\u0932 \u0915\u0930\u093E
generator.name=\u091C\u0928\u093F\u0924\u094D\u0930 (\u091C\u0928\u0930\u0947\u091F\u0930)
magnet-and-compass.name=\u091A\u0941\u0902\u092C\u0915 \u0906\u0923\u093F \u0939\u094B\u0915\u093E\u092F\u0902\u0924\u094D\u0930
BarMagnetModule.wiggleMe=\u092E\u0932\u093E \u092B\u093F\u0930\u0935\u093E
VoltmeterGraphic.title=\u0926\u093E\u092C
BarMagnetPanel.strength=\u0915\u094D\u0937\u092E\u0924\u093E
FieldMeter.title=\u091A\u0941\u0902\u092C\u0915\u0940\u092F (B) \u0915\u094D\u0937\u0947\u0924\u094D\u0930
ElectromagnetModule.title=\u0935\u093F\u0926\u094D\u092F\u0941\u0924 \u091A\u0941\u0902\u092C\u0915
GridControlsDialog.ok=\u0920\u093F\u0915
PickupCoilPanel.area=\u0935\u0947\u0922\u094D\u092F\u093E\u091A\u093E \u0906\u0915\u093E\u0930\:
PickupCoilPanel.indicator=\u0926\u0930\u094D\u0936\u0915
BarMagnetPanel.seeInside=\u091A\u0941\u0902\u092C\u0915\u093E\u091A\u094D\u092F\u093E \u0905\u0902\u0924\u0930\u0902\u0917\u093E\u0924
BarMagnetModule.title=\u091A\u0941\u0902\u092C\u0915 \u092A\u091F\u094D\u091F\u0940
GridControlsDialog.cancel=\u0930\u0926\u094D\u0926
PickupCoilPanel.title=\u0926\u0941\u092F\u094D\u092F\u092E \u0935\u0947\u0922\u0947
BarMagnetPanel.showFieldMeter=\u0915\u094D\u0937\u0947\u0924\u094D\u0930\u092E\u093E\u092A\u0915 (\u092B\u093F\u0932\u094D\u0921 \u092E\u093F\u091F\u0930) \u0926\u0930\u094D\u0936\u0935\u093E
ACPowerSupplyGraphic.title=\u090F.\u0938\u0940. \u092A\u094D\u0930\u0935\u093E\u0939
PickupCoilModule.title=\u0926\u0941\u092F\u094D\u092F\u092E \u0935\u0947\u0922\u0947
ElectromagnetPanel.numberOfLoops=\u0935\u0947\u0922\u0947 \:
BarMagnetPanel.title=\u092A\u091F\u094D\u091F\u0940 \u091A\u0941\u0902\u092C\u0915
ControlPanel.width=225
faraday.name=\u092B\u0945\u0930\u0947\u0921\u0947\u091A\u0940 \u0935\u093F\u0926\u094D\u092F\u0941\u0924\u091A\u0941\u0902\u092C\u0915\u0940\u092F \u092A\u094D\u0930\u092F\u094B\u0917\u0936\u093E\u0933\u093E
ElectromagnetPanel.showElectrons=\u0907\u0932\u0947\u0915\u094D\u091F\u094D\u0930\u0949\u0928 \u0926\u0930\u094D\u0936\u0935\u093E
GridControlsDialog.needleSize=\u0938\u0941\u091A\u0940 \u0906\u0915\u093E\u0930 \:
BackgroundColorDialog.title=\u092A\u0943\u0937\u094D\u0920\u092D\u093E\u0917\u093E\u091A\u093E \u0930\u0902\u0917
TurbineGraphic.rpm=\u0906\u0930.\u092A\u0940.\u090F\u092E 
BatteryGraphic.voltage=\u0935\u094D\u0939\u0940 (v)
Menubar.gridControls=\u0915\u094D\u0937\u0947\u0924\u094D\u0930  \u0928\u093F\u092F\u0902\u0924\u094D\u0930\u0915
Menubar.backgroundColor=\u092A\u0943\u0937\u094D\u0920\u092D\u093E\u0917\u093E\u091A\u093E \u0930\u0902\u0917
GridControlsDialog.title=\u0915\u094D\u0937\u0947\u0924\u094D\u0930  \u0928\u093F\u092F\u0902\u0924\u094D\u0930\u0915
ElectromagnetPanel.ac=\u090F.\u0938\u0940. ( \u092D\u093F\u0928\u094D\u0928\u0926\u093F\u0915 \u092A\u094D\u0930\u0935\u093E\u0939)
ElectromagnetPanel.dc=\u0921\u0940. \u0938\u0940. (\u090F\u0915\u0926\u093F\u0915 \u092A\u094D\u0930\u0935\u093E\u0939)
BarMagnetPanel.showEarth=\u092A\u0943\u0925\u094D\u0935\u0940 \u0926\u0930\u094D\u0936\u0935\u093E
GridControlsDialog.spacing=\u0938\u0941\u091A\u0940 \u0905\u0902\u0924\u0930
