#faraday-strings_kk.properties created Sun Feb 09 13:50:37 MSK 2014 using: faraday 2.07.00 (57375), translation-utility 2.14.00 (69024) \u043E\u043A\u0442 9, 2012
#Sun Feb 09 13:50:37 MSK 2014
BarMagnetPanel.showCompass=\u041A\u043E\u043C\u043F\u0430\u0441\u0442\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
magnets-and-electromagnets.name=\u041C\u0430\u0433\u043D\u0438\u0442\u0442\u0435\u0440 \u0436\u04D9\u043D\u0435 \u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442\u0442\u0435\u0440
Menubar.backgroundColor.mnemonic=\u0418
Menubar.gridControls.mnemonic=\u0424\u0430
GeneratorModule.title=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
BarMagnetPanel.showGrid=\u0416\u0430\u0437\u044B\u049B\u0442\u044B\u049B\u0442\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
ElectromagnetPanel.title=\u042D\u043B\u0435\u043A\u0442\u0456\u0440\u043B\u0456\u043A \u043C\u0430\u0433\u043D\u0438\u0442
ElectromagnetPanel.currentSource=\u0422\u043E\u049B \u043A\u04E9\u0437\u0456
TransformerModule.title=\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440
BarMagnetPanel.flipPolarity=\u049A\u0430\u0440\u0430\u043C\u0430-\u049B\u0430\u0440\u0441\u044B\u043B\u044B\u049B
generator.name=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
magnet-and-compass.name=\u041C\u0430\u0433\u043D\u0438\u0442 \u0436\u04D9\u043D\u0435 \u043A\u043E\u043C\u043F\u0430\u0441
BarMagnetModule.wiggleMe=\u041C\u0435\u043D\u0456 \u049B\u043E\u0437\u0493\u0430\u043B\u0442 \u043D\u0435 \u043C\u0435\u043D\u0456
VoltmeterGraphic.title=\u043A\u0435\u0440\u043D\u0435\u0443
BarMagnetPanel.strength=\u0411\u0435\u0440\u0456\u043A\u0442\u0456\u043A
FieldMeter.title=\u041C\u0430\u043D\u0433\u0438\u0442\u0442\u0456\u043A (B) \u0436\u0430\u0437\u044B\u049B 
ElectromagnetModule.title=\u042D\u043B\u0435\u043A\u0442\u0456\u0440\u043B\u0456\u043A \u043C\u0430\u0433\u043D\u0438\u0442
GridControlsDialog.ok=\u041E\u041A
PickupCoilPanel.area=\u0406\u043B\u0433\u0435\u043A \u0430\u0443\u0434\u0430\u043D\u044B
BarMagnetPanel.seeInside=\u041C\u0430\u0433\u043D\u0438\u0442\u0442\u0456\u04A3 \u0456\u0448\u0456\u043D \u043A\u04E9\u0440\u0443
PickupCoilPanel.indicator=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440
BarMagnetModule.title=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u043C\u0430\u0433\u043D\u0438\u0442
GridControlsDialog.cancel=\u04E8\u0437\u0433\u0435\u0440\u0442\u0443
PickupCoilPanel.title=\u041A\u0430\u0442\u0443\u0448\u043A\u0430 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u044B
BarMagnetPanel.showFieldMeter=\u0416\u0430\u0437\u044B\u049B\u0442\u044B\u049B \u04E9\u043B\u0448\u0435\u0443 \u0442\u0430\u0431\u043B\u0438\u0446\u0430\u0441\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
ACPowerSupplyGraphic.title=\u0410\u0421 \u0442\u043E\u049B \u043A\u04AF\u0448\u0456
PickupCoilModule.title=\u041A\u0430\u0442\u0443\u0448\u043A\u0430 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u044B
ElectromagnetPanel.numberOfLoops=\u0406\u043B\u0433\u0435\u043A
BarMagnetPanel.title=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u043C\u0430\u0433\u043D\u0438\u0442
ControlPanel.width=225
faraday.name=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0438\u0442\u0442\u0456\u043A \u0424\u0430\u0440\u0430\u0434\u0430\u0439 \u0417\u0435\u0440\u0442\u0445\u0430\u043D\u0430\u0441\u044B
ElectromagnetPanel.showElectrons=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u0430\u0440\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
GridControlsDialog.needleSize=\u0418\u043D\u0435 \u043A\u04E9\u043B\u0435\u043C\u0456
BackgroundColorDialog.title=\u0410\u0440\u0442\u049B\u044B \u044D\u043A\u0440\u0430\u043D \u0442\u04AF\u0441\u0456
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=\u0432
Menubar.gridControls=\u0416\u0430\u0437\u044B\u049B\u0442\u044B\u049B\u0442\u044B \u0431\u0430\u0441\u049B\u0430\u0440\u0443
Menubar.backgroundColor=\u0410\u0440\u0442\u049B\u044B \u044D\u043A\u0440\u0430\u043D \u0442\u04AF\u0441\u0456
GridControlsDialog.title=\u0416\u0430\u0437\u044B\u049B\u0442\u044B\u049B\u0442\u044B \u0431\u0430\u0441\u049B\u0430\u0440\u0443
ElectromagnetPanel.ac=\u0410\u0421
ElectromagnetPanel.dc=\u0422\u04B1\u0440\u0430\u049B\u0442\u044B \u0442\u043E\u049B
BarMagnetPanel.showEarth=\u0416\u0435\u0440  \u0493\u0430\u043B\u0430\u043C\u0448\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
GridControlsDialog.spacing=\u0418\u043D\u0435 \u0430\u0440\u0430\u043B\u0430\u0440\u044B\u043D\u0434\u0430\u0493\u0430 \u049B\u0430\u0448\u044B\u049B\u0442\u044B\u049B
