#faraday-strings_in.properties created Tue Sep 11 17:51:06 WIT 2012 using: faraday 2.07.00 (57375), translation-utility 2.13.00 (59150) Dec 8, 2011
#Tue Sep 11 17:51:06 WIT 2012
BarMagnetPanel.showCompass=Tampilkan Kompas
magnets-and-electromagnets.name=Magnet dan Elektromagnet
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generator
GridControlsDialog.warning=<html>PERINGATAN\! Mengubah nilai ini mungkin<br>berakibat buruk terhadap performa.</html>
BarMagnetPanel.showGrid=Tampilkan Medan
ElectromagnetPanel.title=Elektromagnetik
ElectromagnetPanel.currentSource=Sumber Arus
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Tukar Kutub
generator.name=Generator
magnet-and-compass.name=Magnet dan Kompas
BarMagnetModule.wiggleMe=Geser aku atau aku
VoltmeterGraphic.title=voltase
translation.credits=<html>\n<b>Muhammad Singgih Zulfikar Ansori</b><br>\nIndonesian University of Education<br>\nhttp\://mszacompany.wordpress.com\n</html>
BarMagnetPanel.strength=Kekuatan\:
FieldMeter.title=Medan Magnet (B)
ElectromagnetModule.title=Elektromagnet
GridControlsDialog.ok=OK
PickupCoilPanel.area=Area Lilitan
PickupCoilPanel.indicator=Indikator
BarMagnetPanel.seeInside=Lihat Bagian Dalam Magnet
BarMagnetModule.title=Magnet Batang
GridControlsDialog.cancel=Batal
PickupCoilPanel.title=Gulungan Kawat
BarMagnetPanel.showFieldMeter=Tampilkan Pengukur Medan
ACPowerSupplyGraphic.title=Sumber Arus Listrik AC
PickupCoilModule.title=Gulungan Kawat
error.barMagnetInitialization=<html>Terjadi galat saat memuat magnet batang<br>{0}<br><br>KELUAR</html>.
ElectromagnetPanel.numberOfLoops=Lilitan\:
BarMagnetPanel.title=Magnet Batang
ControlPanel.width=225
faraday.name=Laboratorium Elektromagnetik Faraday
ElectromagnetPanel.showElectrons=Tampilkan Elektron
GridControlsDialog.needleSize=Ukuran Jarum\:
BackgroundColorDialog.title=Warna Latar
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Pengaturan Medan...
Menubar.backgroundColor=Warna Latar...
GridControlsDialog.title=Pengaturan Medan
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Tampilkan Planet Bumi
GridControlsDialog.spacing=Jarak Jarum\: 
