#faraday-strings_gl.properties created Fri Oct 19 18:38:43 CEST 2012 using: faraday 2.07.00 (57375), translation-utility 2.14.00 (69024) oct 9, 2012
#Fri Oct 19 18:38:43 CEST 2012
BarMagnetPanel.showCompass=Mostrar comp\u00E1s
magnets-and-electromagnets.name=Im\u00E1ns e electroim\u00E1ns
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Xerador
GridControlsDialog.warning=<html>ATENCI\u00D3N\! Cambiar eses valores pode<br>afectar ao funcionamento.</html>
BarMagnetPanel.showGrid=Mostrar campo
ElectromagnetPanel.title=Im\u00E1n el\u00E9ctrico
ElectromagnetPanel.currentSource=Fonte de corrente
TransformerModule.title=Transformador
BarMagnetPanel.flipPolarity=Cambiar Polaridade
generator.name=Xerador
magnet-and-compass.name=Im\u00E1n e Comp\u00E1s
BarMagnetModule.wiggleMe=M\u00F3veme
VoltmeterGraphic.title=voltaxe
translation.credits=<html><center>Ram\u00F3n Cid<br>IES de SAR<br>Santiago (Spain)<br>www.lhc-closer.es<html>
BarMagnetPanel.strength=Forza\:
FieldMeter.title=Campo Magn\u00E9tico (B)
ElectromagnetModule.title=Electroim\u00E1n
GridControlsDialog.ok=OK
PickupCoilPanel.area=Area da espira\:
PickupCoilPanel.indicator=Indicador
BarMagnetPanel.seeInside=Ver interior im\u00E1n
BarMagnetModule.title=Im\u00E1n
GridControlsDialog.cancel=Cancelar
PickupCoilPanel.title=Bobina
BarMagnetPanel.showFieldMeter=Mostrar medidor
ACPowerSupplyGraphic.title=Fonte de corrente AC
PickupCoilModule.title=Bobina
error.barMagnetInitialization=<html>Error fatal error inicializando im\u00E1n\:<br>{0}<br><br>SA\u00CDNDO</html>.
ElectromagnetPanel.numberOfLoops=Espiras\:
BarMagnetPanel.title=Im\u00E1n
ControlPanel.width=225
faraday.name=Lab Lei de Faraday
ElectromagnetPanel.showElectrons=Mostrar electr\u00F3ns
GridControlsDialog.needleSize=Tama\u00F1o Agullas
BackgroundColorDialog.title=Color fondo
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Controis de Campo...
Menubar.backgroundColor=Color Fondo
GridControlsDialog.title=Contro Campo
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Mostrar Terra
GridControlsDialog.spacing=Espazo agullas
