#faraday-strings_eu.properties created Mon Jun 24 10:20:14 CEST 2019 using: faraday 2.07.00 (57375), translation-utility 2.18.00 (74383) may 28, 2015
#Mon Jun 24 10:20:14 CEST 2019
BarMagnetPanel.showCompass=Erakutsi iparrorratza
magnets-and-electromagnets.name=Imanak eta elektroimanak
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Sorgailua
GridControlsDialog.warning=<html>ADI\! Balio hauek aldatuz gero<br> errendimendu arazoak sor daitezke.</html>
BarMagnetPanel.showGrid=Erakutsi eremua
ElectromagnetPanel.title=Elektroimana
ElectromagnetPanel.currentSource=Korronte-sorgailua
TransformerModule.title=Transformadorea
BarMagnetPanel.flipPolarity=Aldatu polaritatea
generator.name=Sorgailua
magnet-and-compass.name=Imana eta iparrorratza
BarMagnetModule.wiggleMe=Mugitu bietako bat
VoltmeterGraphic.title=Tentsioa
translation.credits=Inma Zufiria
BarMagnetPanel.strength=Indarra\:
FieldMeter.title=Erremu magnetikoa
ElectromagnetModule.title=Elektroimana
GridControlsDialog.ok=Onartu
PickupCoilPanel.area=Espiraren azalera\:
PickupCoilPanel.indicator=Adierazlea
BarMagnetPanel.seeInside=Erakutsi Imanaren barrualdea
BarMagnetModule.title=Imana
GridControlsDialog.cancel=Baliogabetu
PickupCoilPanel.title=Aukeratu harila
BarMagnetPanel.showFieldMeter=Erakutsi eremu-neurgailua
ACPowerSupplyGraphic.title=KZ sorgailua
PickupCoilModule.title=Harila
error.barMagnetInitialization=<html>Akats handia imanaren ereduan\:<br>{0}<br><br>IRTETEN</html>.
ElectromagnetPanel.numberOfLoops=Espirak
BarMagnetPanel.title=Imana
ControlPanel.width=225
faraday.name=Faraday-ren laborategi elektromagnetikoa
ElectromagnetPanel.showElectrons=Erakutsi elektroiak
GridControlsDialog.needleSize=Iparrorratz-tamaina\:
BackgroundColorDialog.title=Atzealdeko kolorea
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Eremu-kontrola...
Menubar.backgroundColor=Atzealdeko kolorea...
GridControlsDialog.title=Eremu-kontrola
ElectromagnetPanel.ac=KA
ElectromagnetPanel.dc=KZ
BarMagnetPanel.showEarth=Erakutsi Lur planeta
GridControlsDialog.spacing=Iparrorratz-tartea\:
