#faraday-strings_ku_TR.properties created Sun Jun 22 19:52:32 EEST 2014 using: faraday 2.07.00 (57375), translation-utility 2.15.00 (74060) Haz 10, 2014
#Sun Jun 22 19:52:32 EEST 2014
BarMagnetPanel.showCompass=Cihnumay\u00EA Bide N\u00EE\u015Fan
magnets-and-electromagnets.name=Miknatis \u00FB KarebaMiknatis\u00EE
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Jenerator
GridControlsDialog.warning=<html>HI\u015EYAR\u00CE\! Guherandina wan nirxan<br>dibe ku ji bo performans\u00EA neba\u015F be.</html>
BarMagnetPanel.showGrid=Navend\u00EA Bide N\u00EE\u015Fan
ElectromagnetPanel.title=KarebaMiknatis\u00EE
ElectromagnetPanel.currentSource=\u00C7avkaniya Tez\u00FB
TransformerModule.title=Veguh\u00EAzer
BarMagnetPanel.flipPolarity=Cemser\u00EAn Berevaj\u00EE
generator.name=Jenerator
magnet-and-compass.name=Miknatis \u00FB Cihnuma
BarMagnetModule.wiggleMe=Min Biguhez\u00EEne
VoltmeterGraphic.title=voltaj
translation.credits=O. Ensar\u00EE
BarMagnetPanel.strength=Bih\u00EAz\u00EE\:
FieldMeter.title=Navenda Maiknatis\u00EE (B)
ElectromagnetModule.title=KarebaMiknatis\u00EE
GridControlsDialog.ok=Temam
PickupCoilPanel.area=Qada P\u00EA\u00E7an\:
PickupCoilPanel.indicator=N\u00EE\u015Fandan
BarMagnetPanel.seeInside=Hundir\u00EA Miknatis\u00EA Bib\u00EEne
BarMagnetModule.title=Miknatis
GridControlsDialog.cancel=Betal
PickupCoilPanel.title=T\u00EAlp\u00EA\u00E7
BarMagnetPanel.showFieldMeter=Navendp\u00EEv\u00EA Bide N\u00EE\u015Fan
ACPowerSupplyGraphic.title=Peydekirina Tez\u00FBya AC
PickupCoilModule.title=T\u00EAlp\u00EA\u00E7
error.barMagnetInitialization=<html>Di destp\u00EAkirina miknatis de \u00E7ewt\u00CE\:<br>{0}<br><br>T\u00CA GIRTIN</html>.
ElectromagnetPanel.numberOfLoops=P\u00EA\u00E7\:
BarMagnetPanel.title=Miknatis
ControlPanel.width=225
faraday.name=Ezm\u00FBngeha KarebaMiknatis\u00EE ya Faraday
ElectromagnetPanel.showElectrons=Elektronan Bib\u00EEne
GridControlsDialog.needleSize=Mezinahiya hevirz\u00EA\:
BackgroundColorDialog.title=Reng\u00EA R\u00FBerd\u00EA
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Vebij\u00EArk\u00EAn Navend\u00EA...
Menubar.backgroundColor=Reng\u00EA R\u00FBerd\u00EA...
GridControlsDialog.title=Vebij\u00EArk\u00EAn Navend\u00EA
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Dinyay\u00EA Bide N\u00EE\u015Fan
GridControlsDialog.spacing=Bic\u00EEkirina hevirz\u00EA\:
