#faraday-strings_lo.properties created Thu Jun 24 13:50:21 ICT 2010 using: faraday 2.03.00 (37994), translation-utility 2.08.00 (39581) Apr 2, 2010
#Thu Jun 24 13:50:21 ICT 2010
BarMagnetPanel.showCompass=\u0EAA\u0EB0\u0EC1\u0E94\u0E87 \u0EC0\u0E82\u0EB1\u0EA1\u0E8A\u0EB5\u0EC9\u0E97\u0EB4\u0E94
magnets-and-electromagnets.name=\u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81  \u0EC1\u0EA5\u0EB0 \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81 \u0EC4\u0E9F\u0E9F\u0EC9\u0EB2
TurbinePanel.title=\u0E88\u0EB1\u0E81\u200B\u0EAA\u0EC9\u0EB2\u0E87\u200B\u0E81\u0ECD\u0EB2\u0EA5\u0EB1\u0E87\u200B\u0EC4\u0E9F\u0E9F\u0EC9\u0EB2
GeneratorModule.title=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0E81\u0ECD\u0EB2\u0EC0\u0E99\u0EB5\u0E94\u0EC4\u0E9F\u0E9F\u0EC9\u0EB2
GridControlsDialog.warning=<html>\u0E84\u0ECD\u0EB2\u0EC0\u0E95\u0EB7\u0EAD\u0E99\! \u0E96\u0EC9\u0EB2\u0EC0\u0E88\u0EBB\u0EC9\u0EB2\u0E9B\u0EC8\u0EBD\u0E99\u0E84\u0EC8\u0EB2\u0EA5\u0EC8\u0EB8\u0EA1\u0EA1\u0EB1\u0E99\u0EAD\u0EB2\u0E94\u0E88\u0EB0\u0EAE\u0EB1\u0E94\u0EC3\u0EAB\u0EC9<br>\u0EC2\u0E9B\u0EA3\u0EC1\u0E81\u0EA1\u0E99\u0EB5\u0EC9\u0EC0\u0EAE\u0EB1\u0E94\u0EA7\u0EBD\u0E81\u0E8A\u0EC9\u0EB2\u0EA5\u0EBB\u0E87.</html>
BarMagnetPanel.showGrid=\u0EAA\u0EB0\u0EC1\u0E94\u0E87 \u0E82\u0EAD\u0E9A\u0EC0\u0E82\u0E94 \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81
ElectromagnetPanel.title=\u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81  \u0EC4\u0E9F\u0E9F\u0EC9\u0EB2
ElectromagnetPanel.currentSource=\u0EC1\u0EAB\u0EBC\u0EC8\u0E87\u0E81\u0ECD\u0EB2\u0EC0\u0E99\u0EB5\u0E94 \u0E81\u0EB0\u0EC1\u0EAA\u0EC4\u0E9F\u0E9F\u0EC9\u0EB2
TransformerModule.title=\u0EDD\u0ECD\u0EC9\u0EC1\u0E9B\u0E87\u0EC4\u0E9F
BarMagnetPanel.flipPolarity=\u0E9B\u0EC8\u0EBD\u0E99 \u0E97\u0EB4\u0E94 \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81
generator.name=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0E81\u0ECD\u0EB2\u0EC0\u0E99\u0EB5\u0E94\u0EC4\u0E9F\u0E9F\u0EC9\u0EB2
magnet-and-compass.name=\u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81 \u0EC1\u0EA5\u0EB0 \u0EC0\u0E82\u0EB1\u0EA1\u0E8A\u0EB5\u0EC9\u0E97\u0EB4\u0E94
BarMagnetModule.wiggleMe=\u0E8D\u0EC9\u0EB2\u0E8D \u0EC0\u0E82\u0EB1\u0EA1\u0E8A\u0EB5\u0EC9\u0E97\u0EB4\u0E94 \u0EAB\u0EBC\u0EB7 \u0E8D\u0EC9\u0EB2\u0E8D \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81
VoltmeterGraphic.title=\u0EDC\u0EC8\u0EA7\u0E8D\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81 \u0E84\u0EB4\u0E94\u0EC0\u0E9B\u0EB1\u0E99 \u0EC2\u0EA7\u0E99
BarMagnetPanel.strength=\u0E84\u0EA7\u0EB2\u0EA1\u0EC1\u0EAE\u0E87
FieldMeter.title=\u0E82\u0EAD\u0E9A\u0EC0\u0E82\u0E94 \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81 (B)
ElectromagnetModule.title=\u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81 \u0EC4\u0E9F\u0E9F\u0EC9\u0EB2
GridControlsDialog.ok=\u0E95\u0EBB\u0E81\u0EA5\u0EBB\u0E87
PickupCoilPanel.area=\u0E82\u0EB0\u0EDC\u0EB2\u0E94 \u0E82\u0EAD\u0E87 \u0E9A\u0EC9\u0EA7\u0E87
BarMagnetPanel.seeInside=\u0EAA\u0EB0\u0EC1\u0E94\u0E87 \u0E82\u0EAD\u0E9A\u0EC0\u0E82\u0E94 \u0EA2\u0EC8\u0EB9\u0E97\u0EB2\u0E87\u0EC3\u0E99 \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81
PickupCoilPanel.indicator=\u0E95\u0EBB\u0EA7\u0EAA\u0EB0\u0EC1\u0E94\u0E87\u0E9C\u0EBB\u0E99
BarMagnetModule.title=\u0E97\u0EC8\u0EAD\u0E99 \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81
GridControlsDialog.cancel=\u0E8D\u0EBB\u0E81\u0EC0\u0EA5\u0EB5\u0E81
PickupCoilPanel.title=\u0EA1\u0EC9\u0EA7\u0E99 \u0EC2\u0EA5\u0EAB\u0EB0
BarMagnetPanel.showFieldMeter=\u0EAA\u0EB0\u0EC1\u0E94\u0E87 \u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA1\u0EB7 \u0E82\u0EAD\u0E9A\u0EC0\u0E82\u0E94 \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81
ACPowerSupplyGraphic.title=\u0E81\u0EB0\u0EC1\u0EAA\u0EC4\u0E9F\u0E9F\u0EC9\u0EB2\u0EAA\u0EB0\u0EAB\u0EBC\u0EB1\u0E9A
PickupCoilModule.title=\u0EA1\u0EC9\u0EA7\u0E99 \u0EC2\u0EA5\u0EAB\u0EB0
ElectromagnetPanel.numberOfLoops=\u0E88\u0EB3\u0E99\u0EA7\u0E99 \u0E9A\u0EC9\u0EA7\u0E87
BarMagnetPanel.title=\u0E97\u0EC8\u0EAD\u0E99 \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81
faraday.name=\u0EAB\u0EC9\u0EAD\u0E87\u0E97\u0EBB\u0E94\u0EA5\u0EAD\u0E87 \u0EC1\u0EA1\u0EC8\u0EC0\u0EAB\u0EBC\u0EB1\u0E81\u0EC4\u0E9F\u0E9F\u0EC9\u0EB2 \u0E82\u0EAD\u0E87 \u0E97\u0EC8\u0EB2\u0E99 \u0EC1\u0E9F\u0EA3\u0EB2\u0EC0\u0E94
ElectromagnetPanel.showElectrons=\u0EAA\u0EB0\u0EC1\u0E94\u0E87 \u0EC0\u0EAD\u0EC0\u0EA5\u0EB1\u0E81\u0E95\u0EBC\u0EBB\u0E87
GridControlsDialog.needleSize=\u0E82\u0EB0\u0EDC\u0EB2\u0E94 \u0E82\u0EAD\u0E87 \u0EC0\u0E82\u0EB1\u0EA1
BackgroundColorDialog.title=\u0EAA\u0EB5 \u0E9E\u0EB7\u0EC9\u0E99 \u0EAB\u0EBC\u0EB1\u0E87
TurbineGraphic.rpm=\u0EDD\u0EB9\u0E99\u0EAE\u0EAD\u0E9A \u0E95\u0ECD\u0EC8\u0E99\u0EB2\u0E97\u0EB5
Menubar.gridControls=\u0E82\u0EAD\u0E9A\u0EC0\u0E82\u0E94 \u0E81\u0EB2\u0E99\u0E84\u0EA7\u0E9A\u0E84\u0EB8\u0EA1
Menubar.backgroundColor=\u0EAA\u0EB5 \u0EC0\u0E9A\u0EB7\u0EC9\u0EAD\u0E87\u0EAB\u0EBC\u0EB1\u0E87
GridControlsDialog.title=\u0E82\u0EAD\u0E9A\u0EC0\u0E82\u0E94 \u0E81\u0EB2\u0E99\u0E84\u0EA7\u0E9A\u0E84\u0EB8\u0EA1
BarMagnetPanel.showEarth=\u0EAA\u0EB0\u0EC1\u0E94\u0E87 \u0EC2\u0EA5\u0E81
GridControlsDialog.spacing=\u0EC4\u0EA5\u0E8D\u0EB0\u0EAB\u0EC8\u0EB2\u0E87 \u0E82\u0EAD\u0E87 \u0EC0\u0E82\u0EB1\u0EA1
