# faraday-strings_ar.properties
#===============================================================================
#
#  Arabic (ar) localized strings for the PhET "Faraday's Law" simulation.
#
#===============================================================================

faraday.name            =\u0645\u062E\u062A\u0628\u0631 \u0641\u0631\u0627\u062F\u0627\u064A \u0644\u0644\u0645\u063A\u0646\u0627\u0637\u064A\u0633 \u0627\u0644\u0643\u0647\u0631\u0628\u0627\u0626\u064A
faraday.description      =\u0627\u062B\u0628\u0627\u062A \u062A\u0637\u0628\u064A\u0642 \u0642\u0627\u0646\u0648\u0646 \u0641\u0627\u0631\u0627\u062F\u0627\u064A
Menubar.options                     =\u062E\u064A\u0627\u0631\u0627\u062A
Menubar.options.mnemonic            =O
Menubar.backgroundColor             =\u0644\u0648\u0646 \u0627\u0644\u062E\u0644\u0641\u064A\u0629
Menubar.backgroundColor.mnemonic    =B
Menubar.gridControls                =\u0627\u0644\u062A\u062D\u0643\u0645 \u0628\u0627\u0644\u0645\u062C\u0627\u0644
Menubar.gridControls.mnemonic       =F
BarMagnetModule.title               =\u0645\u063A\u0646\u0627\u0637\u064A\u0633 \u0627\u0644\u0634\u0639\u0627\u0639
PickupCoilModule.title              =\u0645\u0644\u0641 \u0627\u0644\u062D\u062B
ElectromagnetModule.title           =\u0627\u0644\u0645\u063A\u0646\u0627\u0637\u064A\u0633 \u0627\u0644\u0643\u0647\u0631\u0628\u0627\u0626\u064A
TransformerModule.title             =\u0627\u0644\u0645\u062D\u0648\u0644
GeneratorModule.title               =\u0627\u0644\u0645\u0648\u0644\u062F
BarMagnetModule.wiggleMe            =\u062D\u0631\u0643 \u0623\u064A \u0648\u0627\u062D\u062F \u0645\u0646\u0647\u0645\u0627
Reset.button                        =\u062A\u0635\u0641\u064A\u0631
BackgroundColorDialog.title         =\u0644\u0648\u0646 \u0627\u0644\u062E\u0644\u0641\u064A\u0629
GridControlsDialog.title            =\u0627\u0644\u062A\u062D\u0643\u0645 \u0628\u0627\u0644\u0645\u062C\u0627\u0644
GridControlsDialog.warning          =<html>\u062A\u062D\u0630\u064A\u0631 \u062A\u063A\u064A\u064A\u0631 \u0647\u0630\u0647 \u0627\u0644\u0642\u064A\u0645 \u0631\u0628\u0645\u0627 <br>\u064A\u0624\u062B\u0631 \u0641\u064A \u0627\u0644\u0627\u062F\u0627\u0621.<html>
GridControlsDialog.spacing          =\u0628\u0639\u062F \u0627\u0644\u0627\u0628\u0631\u0629
GridControlsDialog.needleSize       =\u062D\u062C\u0645 \u0627\u0644\u0627\u0628\u0631\u0629
GridControlsDialog.ok               =\u0645\u0648\u0627\u0641\u0642
GridControlsDialog.cancel           =\u0627\u0644\u063A\u0627\u0621
BarMagnetPanel.title                =\u0627\u0644\u062A\u062D\u0643\u0645 \u0628\u0627\u0644\u0645\u063A\u0646\u0627\u0637\u064A\u0633
BarMagnetPanel.strength             =\u0627\u0644\u0642\u0648\u0629
BarMagnetPanel.flipPolarity         =\u0639\u0643\u0633 \u0627\u0644\u0627\u0642\u0637\u0627\u0628
BarMagnetPanel.showGrid             =\u0639\u0631\u0636 \u0627\u0644\u0645\u062C\u0627\u0644
BarMagnetPanel.seeInside            =\u0645\u0634\u0627\u0647\u062F\u0629 \u062F\u0627\u062E\u0644 \u0627\u0644\u0645\u063A\u0646\u0627\u0637\u064A\u0633
BarMagnetPanel.showFieldMeter       =\u0639\u0631\u0636 \u0645\u0642\u064A\u0627\u0633 \u0627\u0644\u0645\u062C\u0627\u0644
BarMagnetPanel.showCompass          =\u0639\u0631\u0636 \u0627\u0644\u0628\u0648\u0635\u0644\u0629
PickupCoilPanel.title               =\u0645\u0644\u0641 \u0627\u0644\u062D\u062B
PickupCoilPanel.area                =\u0645\u0633\u0627\u062D\u0629 \u0627\u0644\u0644\u0641\u0629
PickupCoilPanel.indicator           =\u0627\u0644\u0645\u0624\u0634\u0631
PickupCoilPanel.voltmeter           =\u0641\u0648\u0644\u062A\u0645\u064A\u062A\u0631
PickupCoilPanel.lightbulb           =\u0645\u0635\u0628\u0627\u062D
ElectromagnetPanel.title            =\u0645\u063A\u0646\u0627\u0637\u064A\u0633 \u0643\u0647\u0631\u0628\u0627\u0626\u064A
ElectromagnetPanel.showElectrons    =\u0639\u0631\u0636 \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u0627\u062A
ElectromagnetPanel.numberOfLoops    =:\u0627\u0644\u0644\u0641\u0627\u062A
ElectromagnetPanel.currentSource    =\u062A\u064A\u0627\u0631 \u0627\u0644\u0645\u0635\u062F\u0631
ElectromagnetPanel.ac               =\u0645\u062A\u0631\u062F\u062F
ElectromagnetPanel.dc               =\u0645\u0633\u062A\u0645\u0631
TurbinePanel.title                  =\u0627\u0644\u062A\u0631\u0628\u064A\u0646
FieldMeter.title                       =\u0627\u0644\u0645\u063A\u0646\u0627\u0637\u064A\u0633\u064A (B) \u0627\u0644\u0645\u062C\u0627\u0644
BatteryGraphic.voltage                 =\u0641
ACPowerSupplyGraphic.title             =\u0645\u0632\u0648\u062F \u062A\u064A\u0627\u0631 \u0645\u062A\u0631\u062F\u062F
VoltmeterGraphic.title                 =\u0627\u0644\u062C\u0647\u062F
TurbineGraphic.rpm                     =\u062F/ \u0642

#===============================================================================
# end of file