#faraday-strings_hy.properties created Wed Jan 09 13:22:48 GMT+04:00 2013 using: faraday 2.07.00 (57375), translation-utility 2.14.00 (69024) Oct 9, 2012
#Wed Jan 09 13:22:48 GMT+04:00 2013
BarMagnetPanel.showCompass=\u0551\u0578\u0582\u0575\u0581 \u057F\u0561\u056C \u056F\u0578\u0572\u0574\u0561\u0576\u0561\u0581\u0578\u0582\u0575\u0581\u0568
magnets-and-electromagnets.name=\u0544\u0561\u0563\u0576\u056B\u057D\u0576\u0565\u0580 \u0587 \u0537\u056C\u0565\u056F\u057F\u0580\u0578\u0574\u0561\u0563\u0576\u056B\u057D\u0576\u0565\u0580
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u0533\u0565\u0576\u0565\u0580\u0561\u057F\u0578\u0580
GridControlsDialog.warning=<html>\u0536\u0563\u0578\u0582\u0577\u0561\u0581\u0578\u0582\u0574\! \u0553\u0578\u056D\u0565\u056C\u0578\u057E \u0561\u0575\u057D \u0561\u0580\u056A\u0565\u0584\u0568 \u056F\u0561\u0580\u0578\u0572 \u0567<br>\u0562\u0561\u0581\u0561\u057D\u0561\u056F\u0561\u0576 \u0561\u0566\u0564\u0565\u056E\u0578\u0582\u0569\u0575\u0578\u0582\u0576 \u0578\u0582\u0576\u0565\u0576\u0561\u056C.</html>
BarMagnetPanel.showGrid=\u0551\u0578\u0582\u0575\u0581 \u057F\u0561\u056C \u0564\u0561\u0577\u057F\u0568
ElectromagnetPanel.title=\u0537\u056C\u0578\u056F\u057F\u0580\u0578\u0574\u0561\u0563\u0576\u056B\u057D
ElectromagnetPanel.currentSource=\u0540\u0578\u057D\u0561\u0576\u0584\u056B \u0561\u0572\u0562\u0575\u0578\u0582\u0580
TransformerModule.title=\u0553\u0578\u056D\u0561\u0580\u056F\u056B\u0579
BarMagnetPanel.flipPolarity=\u0553\u0578\u056D\u0565\u056C \u0562\u0587\u0565\u057C\u0568
generator.name=\u0533\u0565\u0576\u0565\u0580\u0561\u057F\u0578\u0580
magnet-and-compass.name=\u0544\u0561\u0563\u0576\u056B\u057D \u0587 \u053F\u0578\u0572\u0574\u0576\u0561\u0581\u0578\u0582\u0575\u0581
BarMagnetModule.wiggleMe=\u0547\u0561\u0580\u056A\u056B\u0580 \u0578\u0580\u0587\u0567\u0574\u0565\u056F\u0568
VoltmeterGraphic.title=\u054E\u0578\u056C\u057F\u0574\u0565\u057F\u0578\u0580
translation.credits=Hrayr Ohanyan, ASPU after Kh. Abovyan, ARMENIA, hrayrohanyan@gmail.com
BarMagnetPanel.strength=\u0548\u0582\u056A\u0568
FieldMeter.title=\u0544\u0561\u0563\u0576\u056B\u057D\u0561\u056F\u0561\u0576 (\u054F\u056C)  \u0564\u0561\u0577\u057F\u0568
ElectromagnetModule.title=\u0537\u056C\u0578\u056F\u057F\u0580\u0578\u0574\u0561\u0563\u0576\u056B\u057D
GridControlsDialog.ok=\u0555\u053F
PickupCoilPanel.area=\u0553\u0561\u0569\u0578\u0582\u0575\u0569\u056B \u0574\u0561\u056F\u0565\u0580\u0565\u057D\u0568.
PickupCoilPanel.indicator=\u053B\u0576\u0564\u056B\u056F\u0561\u057F\u0578\u0580
BarMagnetPanel.seeInside=\u054F\u0565\u057D\u0576\u0565\u056C \u0574\u0561\u0563\u0576\u056B\u057D\u056B \u0576\u0565\u0580\u057D\u0568
BarMagnetModule.title=\u053F\u0561\u0580\u0563\u0561\u057E\u0578\u0580\u0578\u0582\u0574\u0576\u0565\u0580
GridControlsDialog.cancel=\u0544\u0565\u0580\u056A\u0565\u056C
PickupCoilPanel.title=\u0553\u0561\u0569\u0578\u0582\u0575\u0569
BarMagnetPanel.showFieldMeter=\u0551\u0578\u0582\u0575\u0581 \u057F\u0561\u056C \u0564\u0561\u0577\u057F\u056B \u0579\u0561\u0583\u056B\u0579\u0568
ACPowerSupplyGraphic.title=\u0553\u0578\u0583. \u0570\u0578\u057D\u0561\u0576\u0584\u056B \u0561\u0572\u0562\u0575\u0578\u0582\u0580
PickupCoilModule.title=\u0547\u0561\u0580\u056A\u056B\u0580 \u0583\u0561\u0569\u0578\u0582\u0575\u0569\u0568
error.barMagnetInitialization=<html> \u054D\u056D\u0561\u056C. \u0574\u0561\u0563\u0576\u056B\u057D\u056B \u0574\u0578\u0564\u0565\u056C\u056B \u056F\u056B\u0580\u0561\u057C\u0574\u0561\u0576\:<br>{0}<br><br>\u0534\u0548\u0552\u0550\u054D \u0537 \u0533\u0531\u053C\u053B\u054D</html>.
ElectromagnetPanel.numberOfLoops=\u0553\u0561\u0569\u0578\u0582\u0575\u0569\u0576\u0565\u0580\u056B \u0584\u0561\u0576\u0561\u056F\u0568.
BarMagnetPanel.title=\u053F\u0561\u0580\u0563\u0561\u057E\u0578\u0580\u0578\u0582\u0574\u0576\u0565\u0580
ControlPanel.width=225
faraday.name=\u0556\u0561\u0580\u0561\u0564\u0565\u0575\u056B \u0537\u056C\u0565\u056F\u057F\u0580\u0561\u0574\u0561\u0563\u0576\u056B\u057D\u0561\u056F\u0561\u0576 \u056C\u0561\u0562\u0561\u0580\u0561\u057F\u0578\u0580\u056B\u0561\u0576
ElectromagnetPanel.showElectrons=\u0551\u0578\u0582\u0575\u0581 \u057F\u0561\u056C \u0567\u056C\u0565\u056F\u057F\u0580\u0578\u0576\u0576\u0565\u0580\u0568
GridControlsDialog.needleSize=\u054D\u056C\u0561\u0584\u0576\u0565\u0580\u056B \u0579\u0561\u0583\u0568.
BackgroundColorDialog.title=\u0556\u0578\u0576\u056B \u0563\u0578\u0582\u0575\u0576\u0568
BatteryGraphic.voltage=\u054E
Menubar.gridControls=\u0534\u0561\u0577\u057F\u056B \u056F\u0561\u057C\u0561\u057E\u0561\u0580\u0578\u0582\u0574
Menubar.backgroundColor=\u0556\u0578\u0576\u056B \u0563\u0578\u0582\u0575\u0576\u0568\u2026
GridControlsDialog.title=\u0534\u0561\u0577\u057F\u056B \u056F\u0561\u057C\u0561\u057E\u0561\u0580\u0578\u0582\u0574
ElectromagnetPanel.ac=\u0553\u0578\u0583\u0578\u056D\u0561\u056F\u0561\u0576 \u0570\u0578\u057D\u0561\u0576\u0584
ElectromagnetPanel.dc=\u0540\u0561\u057D\u057F\u0561\u057F\u0578\u0582\u0576 \u0570\u0578\u057D\u0561\u0576\u0584
BarMagnetPanel.showEarth=\u0551\u0578\u0582\u0575\u0581 \u057F\u0561\u056C \u0535\u0580\u056F\u056B\u0580 \u0574\u0578\u056C\u0578\u0580\u0561\u056F\u0568
GridControlsDialog.spacing=\u054D\u056C\u0561\u0584\u0576\u0565\u0580\u056B \u0570\u0565\u057C\u0561\u057E\u0578\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0568.
