#faraday-strings_ko.properties created Thu Apr 04 19:26:12 KST 2013 using: faraday 2.07.00 (57375), translation-utility 2.14.00 (69024) 10\uC6D4 10, 2012
#Thu Apr 04 19:26:12 KST 2013
BarMagnetPanel.showCompass=\uB098\uCE68\uBC18 \uBCF4\uAE30
magnets-and-electromagnets.name=\uC790\uC11D\uACFC \uC804\uC790\uC11D
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\uBC1C\uC804\uAE30
GridControlsDialog.warning=<html>\uC8FC\uC758\! \uC774 \uAC12\uC758 \uBCC0\uACBD\uC740 \uC2E4\uD589\uC5D0 <br> \uC88B\uC9C0 \uC54A\uC740 \uC601\uD5A5\uC744 \uC904 \uC218 \uC788\uC2B5\uB2C8\uB2E4.</html>
BarMagnetPanel.showGrid=\uC790\uAE30\uC7A5 \uBCF4\uAE30
ElectromagnetPanel.title=\uC804\uC790\uC11D
ElectromagnetPanel.currentSource=\uC804\uC6D0
TransformerModule.title=\uBCC0\uC555\uAE30
BarMagnetPanel.flipPolarity=\uC790\uADF9 \uB4A4\uC9D1\uAE30
generator.name=\uBC1C\uC804\uAE30
magnet-and-compass.name=\uC790\uC11D\uACFC \uB098\uCE68\uBC18
BarMagnetModule.wiggleMe=\uB9C8\uC6B0\uC2A4\uB85C \uC6C0\uC9C1\uC5EC \uBCF4\uC138\uC694
VoltmeterGraphic.title=\uC804\uC555(V)
translation.credits=\uC774\uD654\uAD6D \uC804\uBD81\uB300 \uBA85\uC608\uAD50\uC218(www.whakuk.com)
BarMagnetPanel.strength=\uC138\uAE30
FieldMeter.title=\uC790\uAE30\uC7A5(B)
ElectromagnetModule.title=\uC804\uC790\uC11D
GridControlsDialog.ok=\uC801\uC6A9
PickupCoilPanel.area=\uCF54\uC77C \uB2E8\uBA74\uC801\:
PickupCoilPanel.indicator=\uD45C\uC2DC
BarMagnetPanel.seeInside=\uC790\uC11D \uB0B4\uBD80 \uBCF4\uAE30
BarMagnetModule.title=\uB9C9\uB300\uC790\uC11D
GridControlsDialog.cancel=\uCDE8\uC18C
PickupCoilPanel.title=\uAC80\uCD9C \uCF54\uC77C
BarMagnetPanel.showFieldMeter=\uC790\uAE30\uC7A5 \uCE21\uC815\uAE30 \uBCF4\uAE30
ACPowerSupplyGraphic.title=\uAD50\uB958(AC) \uACF5\uAE09\uAE30
PickupCoilModule.title=\uAC80\uCD9C \uCF54\uC77C
error.barMagnetInitialization=<html>\uB9C9\uB300\uC790\uC11D \uBAA8\uD615 \uCD08\uAE30\uD654 \uBAA8\uD615\uC5D0\:<br>{0}<br>\uCE58\uBA85\uC801 \uC624\uB958 \uC874\uC7AC</html>.
ElectromagnetPanel.numberOfLoops=\uB8E8\uD504 \uC218
BarMagnetPanel.title=\uB9C9\uB300 \uC790\uC11D
ControlPanel.width=225
faraday.name=\uD328\uB7EC\uB370\uC774\uC758 \uC804\uC790\uAE30 \uC2E4\uD5D8
ElectromagnetPanel.showElectrons=\uC804\uC790 \uBCF4\uAE30
GridControlsDialog.needleSize=\uC790\uCE68 \uD06C\uAE30 \:
BackgroundColorDialog.title=\uBC30\uACBD\uC0C9
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=\uC790\uAE30\uC7A5 \uC870\uC808...
Menubar.backgroundColor=\uBC30\uACBD\uC0C9...
GridControlsDialog.title=\uC790\uAE30\uC7A5 \uC870\uC808...
ElectromagnetPanel.ac=AC(\uAD50\uB958)
ElectromagnetPanel.dc=DC(\uC9C1\uB958)
BarMagnetPanel.showEarth=\uC9C0\uAD6C \uBCF4\uAE30
GridControlsDialog.spacing=\uC790\uCE68 \uAC04\uACA9 \:
