#faraday-strings_sr.properties created Sun Aug 23 16:29:38 CEST 2009 using: faraday 2.02.00 (30610), translation-utility 2.01.00 (31673) \u043C\u0430\u0458 14, 2009
#Sun Aug 23 16:29:38 CEST 2009
BarMagnetPanel.showCompass=\u041F\u043E\u043A\u0430\u0436\u0438 \u043A\u043E\u043C\u043F\u0430\u0441
magnets-and-electromagnets.name=\u041C\u0430\u0433\u043D\u0435\u0442\u0438 \u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0435\u0442\u0438
TurbinePanel.title=\u0422\u0443\u0440\u0431\u0438\u043D\u0430
Menubar.gridControls.mnemonic=\u041A
GeneratorModule.title=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
GridControlsDialog.warning=<html>\u0423\u041F\u041E\u0417\u041E\u0420\u0415\u040A\u0415\! \u041F\u0440\u043E\u043C\u0435\u043D\u0430 \u0434\u0432\u0435 \u0432\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0438 \u043C\u043E\u0436\u0435<br> \u043F\u043E\u043A\u0432\u0430\u0440\u0438\u0442\u0438 \u043A\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0435. \u0408\u0430 \u0442\u0438 \u0440\u0435\u043A\u043E\u0445, \u0442\u0438 \u043A\u0430\u043A\u043E \u0445\u043E\u045B\u0435\u0448</html>
BarMagnetPanel.showGrid=\u041F\u043E\u043A\u0430\u0436\u0438 \u043F\u043E\u0459\u0435
ElectromagnetPanel.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0435\u0442
ElectromagnetPanel.currentSource=\u0415\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u043D\u0430 \u0441\u0442\u0440\u0443\u0458\u0430
TransformerModule.title=\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440
BarMagnetPanel.flipPolarity=\u041E\u043A\u0440\u0435\u043D\u0438 \u043F\u043E\u043B\u0430\u0440\u0438\u0442\u0435\u0442
generator.description="\u041F\u0440\u0430\u0432\u0438" \u0441\u0442\u0440\u0443\u0458\u0443 \u043F\u043E\u043C\u043E\u045B\u0443 \u0448\u0442\u0430\u043F\u0438\u045B\u0430\u0441\u0442\u043E\u0433 \u043C\u0430\u0433\u043D\u0435\u0442\u0430. \u0418\u0441\u0442\u0440\u0430\u0436\u0438 \u0444\u0438\u0437\u0438\u043A\u0443 \u043A\u043E\u0458\u0430 \u0441\u0442\u043E\u0458\u0438 \u0438\u0437\u0430 \u0441\u0442\u0432\u0430\u0440\u0430\u045A\u0430 \u0438 \u043F\u043E\u0458\u0430\u0447\u0430\u0432\u0430\u045A\u0430 \u0441\u0442\u0440\u0443\u0458\u0435 \u0443 \u0441\u0438\u0458\u0430\u043B\u0438\u0446\u0438.
generator.name=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
magnet-and-compass.name=\u041C\u0430\u0433\u043D\u0435\u0442 \u0438 \u043A\u043E\u043C\u043F\u0430\u0441
faraday.description=\ \u041B\u0423\u041A\u0410\! \u0418\u0433\u0440\u0430\u0458 \u0441\u0435 \u043C\u0430\u0433\u043D\u0435\u0442\u0438\u045B\u0438\u043C\u0430, \u0437\u0430\u0432\u043E\u0458\u043D\u0438\u0446\u0430\u043C\u0430,\u0443\u0447\u0438\u043D\u0438 \u0434\u0430 \u0441\u0438\u0458\u0430\u043B\u0438\u0446\u0430 \u0441\u0432\u0435\u0442\u043B\u0438 \u0438 \u0443\u0447\u0438 \u0424\u0430\u0440\u0430\u0434\u0435\u0458\u0435\u0432\u0435 \u0437\u0430\u043A\u043E\u043D\u0435.\u041F\u0438\u0442\u0430\u0458 \u0441\u0435 \u043A\u0430\u0434 \u0441\u0438\u0458\u0430\u043B\u0438\u0446\u0430 \u0441\u0432\u0435\u0442\u043B\u0438 \u0458\u0430\u0447\u0435 \u0430 \u043A\u0430\u0434 \u043D\u0435. \u0422\u0430\u043A\u043E\u0452\u0435 \u0441\u0435 \u0438\u0433\u0440\u0430\u0458 \u0438  \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0435\u0442\u0438\u043C\u0430, \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0438\u043C\u0430 \u0438 \u0442\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u0438\u043C\u0430,. \u0421\u043B\u043E\u0431\u043E\u0434\u043D\u043E, \u043D\u0435\u045B\u0435 \u0441\u0435 \u043F\u043E\u043A\u0432\u0430\u0440\u0438\u0442\u0438. \u041F\u043E\u0437\u0434\u0440\u0430\u0432,\n\u0422\u0432\u043E\u0458 \u043D\u0430\u0441\u0442\u0430\u0432\u043D\u0438\u043A \u0412\u043B\u0430\u0434\u0430\u043D\n
BarMagnetModule.wiggleMe=\u041F\u043E\u043A\u0440\u0435\u045B\u0438 \u043D\u0430\u0441\! 
VoltmeterGraphic.title=\u043D\u0430\u043F\u043E\u043D
BarMagnetPanel.strength=\u0408\u0430\u0447\u0438\u043D\u0430\:
FieldMeter.title=\u041C\u0430\u0433\u043D\u0435\u0442\u043D\u0430 \u0438\u043D\u0434\u0443\u043A\u0446\u0438\u0458\u0430 (B)
ElectromagnetModule.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0435\u0442
PickupCoilPanel.area=\u041F\u043E\u0432\u0440\u0448\u0438\u043D\u0430 \u043F\u0435\u0442\u0459\u0435\:
BarMagnetPanel.seeInside=\u0412\u0438\u0434\u0438 \u043C\u0430\u0433\u043D\u0435\u0442 \u0438\u0437\u043D\u0443\u0442\u0440\u0430
PickupCoilPanel.indicator=\u041E\u0434\u0430\u0431\u0435\u0440\u0438 \u0441\u0442\u0440\u0443\u0458\u043D\u0438 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\n
BarMagnetModule.title=\u0428\u0442\u0430\u043F\u0438\u045B\u0430\u0441\u0442\u0438 \u043C\u0430\u0433\u043D\u0435\u0442
GridControlsDialog.cancel=\u041E\u0442\u043A\u0430\u0436\u0438
PickupCoilPanel.title=\u0417\u0430\u0432\u043E\u0458\u043D\u0438\u0446\u0430
BarMagnetPanel.showFieldMeter=\u041C\u0435\u0440\u0430\u0447 \u0458\u0430\u0447\u0438\u043D\u0435 \u043F\u043E\u0459\u0430
ACPowerSupplyGraphic.title=\u0418\u0437\u0432\u043E\u0440 \u043D\u0430\u0438\u0437\u043C\u0435\u043D\u0438\u0447\u043D\u0435 \u0441\u0442\u0440\u0443\u0458\u0435
PickupCoilModule.title=\u0417\u0430\u0432\u043E\u0458\u043D\u0438\u0446\u0430
magnet-and-compass.description=\u0423\u0432\u0435\u043A \u0441\u0435 \u0447\u0443\u0434\u0438\u0448 \u043A\u0430\u043A\u043E \u043C\u0430\u0433\u043D\u0435\u0442 " \u0437\u043D\u0430 " \u0433\u0434\u0435 \u0458\u0435 \u0410\u0440\u043A\u0442\u0438\u043A?\u0418\u0441\u0442\u0440\u0430\u0436\u0438 \u043C\u0435\u0452\u0443\u0434\u0435\u043B\u043E\u0432\u0430\u045A\u0435  \u043A\u043E\u043C\u043F\u0430\u0441\u0430 \u0438 \u0448\u0442\u0430\u043F\u0438\u045B\u0430\u0441\u0442\u043E\u0433 \u043C\u0430\u0433\u043D\u0435\u0442\u0430, \u0434\u043E\u0434\u0430\u0458 \u0417\u0435\u043C\u0459\u0438\u043D\u043E \u043F\u043E\u0459\u0435 \u0438 \u043E\u0431\u0458\u0430\u0441\u043D\u0438\!\u041C\u0435\u045A\u0430\u0458 \u0458\u0430\u0447\u0438\u043D\u0443 \u043C\u0430\u0433\u043D\u0435\u0442\u0430, \u043C\u0440\u0434\u0430\u0458, \u043E\u043A\u0440\u0435\u045B\u0438, \u041C\u0415\u0420\u0418\!
ElectromagnetPanel.numberOfLoops=\u041F\u0435\u0442\u0459\u0435\:
BarMagnetPanel.title=\u0428\u0442\u0430\u043F\u0438\u045B\u0430\u0441\u0442\u0438 \u043C\u0430\u0433\u043D\u0435\u0442
Menubar.options=\u041E\u043F\u0446\u0438\u0458\u0435
faraday.name=\u0424\u0430\u0440\u0430\u0434\u0435\u0458\u0435\u0432\u0430 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0435\u0442\u043D\u0430 \u043B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u0438\u0458\u0430
ElectromagnetPanel.showElectrons=\u041F\u043E\u043A\u0430\u0436\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0435
magnets-and-electromagnets.description=\u0418\u0441\u0442\u0440\u0430\u0436\u0438 \u043C\u0435\u0452\u0443\u0434\u0435\u043B\u043E\u0432\u0430\u045A\u0435 \u043A\u043E\u043C\u043F\u0430\u0441\u0430 \u0438 \u0448\u0442\u0430\u043F\u0438\u045B\u0430\u0441\u0442\u043E\u0433 \u043C\u0430\u0433\u043D\u0435\u0442\u0430. \u041E\u0442\u043A\u0440\u0438\u0458 \u0441\u0435 \u043F\u0440\u0430\u0432\u0438 \u043C\u0430\u0433\u043D\u0435\u0442 \u043E\u0434 \u0431\u0430\u0442\u0435\u0440\u0438\u0458\u0435 \u0438 \u0436\u0438\u0446\u0435.\u041C\u043E\u0436\u0435\u0448 \u043B\u0438 \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u0458\u0430\u0447\u0438 \u043C\u0430\u0433\u043D\u0435\u0442? \u041D\u0430\u043F\u0440\u0430\u0432\u0438 \u043E\u0431\u0440\u043D\u0443\u0442\u043E \u043C\u0430\u0433\u043D\u0435\u0442\u043D\u043E \u043F\u043E\u0459\u0435.
GridControlsDialog.needleSize=\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0438\u0433\u043B\u0438\:
BackgroundColorDialog.title=\u0411\u043E\u0458\u0430 \u043F\u043E\u0437\u0430\u0434\u0438\u043D\u0435
TurbineGraphic.rpm=\u043E\u0431\u0440/\u043C\u0438\u043D
BatteryGraphic.voltage=V
Menubar.gridControls=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u043F\u043E\u0459\u0430
Menubar.backgroundColor=\u0411\u043E\u0458\u0430 \u043F\u043E\u0437\u0430\u0434\u0438\u043D\u0435...
GridControlsDialog.title=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u043F\u043E\u043A\u0430\u0437\u0438\u0432\u0430\u0447\u0430 \u043C\u0430\u0433\u043D\u0435\u0442\u043D\u043E\u0433 \u043F\u043E\u0459\u0430 
ElectromagnetPanel.ac=AC
BarMagnetPanel.showEarth=\u041F\u043E\u043A\u0430\u0436\u0438  \u043F\u043E\u0459\u0435 \u0417\u0435\u043C\u0459\u0435 
GridControlsDialog.spacing=\u0420\u0430\u0437\u043C\u0430\u043A \u0438\u0433\u043B\u0438
