#D:\Mijn Documenten\phet\faraday-strings_nl.properties
#Thu Feb 28 14:56:25 CET 2008
BarMagnetPanel.showCompass=Toon kompas
TurbinePanel.title=Dynamo
GeneratorModule.title=Dynamo
ElectromagnetPanel.showCompass=Toon kompas
GridControlsDialog.warning=<html>Pas op\! Verandering van deze waarden kan<br>ongewenst effect op de werking hebben.<html>
BarMagnetPanel.showGrid=Toon veld
ElectromagnetPanel.title=Elektromagneet
ElectromagnetPanel.currentSource=Stroombron
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Verwissel noord en zuidpool
faraday.description=Deze simulatie maakt de wet van Faraday aan
BarMagnetModule.wiggleMe=Sleep met kompas of magneet
VoltmeterGraphic.title=spanning
TurbinePanel.showCompass=Toon kompas
BarMagnetPanel.strength=Sterkte\:
FieldMeter.title=Magnetisch veld (B)
ElectromagnetModule.title=Elektromagneet
PickupCoilPanel.area=Oppervlakte van de lus\:
PickupCoilPanel.indicator=Indicator
BarMagnetPanel.seeInside=Kijk in de magneet
BarMagnetModule.title=Staafmagneet
GridControlsDialog.cancel=Wis
PickupCoilPanel.title=Spoel
BarMagnetPanel.showFieldMeter=Toon veldmeter
ElectromagnetPanel.showFieldMeter=Toon veldmeter
ACPowerSupplyGraphic.title=Wisselspanningsbron
PickupCoilModule.title=Spoel
ElectromagnetPanel.numberOfLoops=Lussen\:
BarMagnetPanel.title=Staafmagneet
TurbinePanel.showGrid=Toon veld
faraday.name=Faraday's Elektromagnetisch Lab
PickupCoilPanel.lightbulb=Lamp
ElectromagnetPanel.showElectrons=Toon elektronen
PickupCoilPanel.numberOfLoops=Lussen\:
GridControlsDialog.needleSize=Grootte naald\:
PickupCoilPanel.showElectrons=Toon elektronen
ElectromagnetPanel.showGrid=Toon veld
BackgroundColorDialog.title=Achtrergrondkleur
TurbinePanel.strength=Sterkte magneet\:
PickupCoilModule.wiggleMe=Slepen
GeneratorModule.wiggleMe=Zet kraan aan
TransformerModule.challenge=Laat lamp branden
Menubar.gridControls=Veld instellen
ElectromagnetModule.wiggleMe=Zet spanning erop
Reset.button=Reset alles
Menubar.backgroundColor=Achtergrondkleur
ElectromagnetPanel.seeInside=Kijk in magneet
GridControlsDialog.title=Veld instellen
ElectromagnetPanel.ac=Wisselspanning
ElectromagnetPanel.dc=Gelijkspanning
GridControlsDialog.spacing=Ruimte tussen naalden
