#faraday-strings_es_PE.properties created Sat Oct 06 10:32:20 COT 2012 using: faraday 2.07.00 (57375), translation-utility 2.13.00 (59150) dic 7, 2011
#Sat Oct 06 10:32:20 COT 2012
BarMagnetPanel.showCompass=Mostrar Br\u00FAjula
magnets-and-electromagnets.name=Imanes y Electroimanes
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generador
GridControlsDialog.warning=<html>\u00A1Advertencia\! Cambiar estos valores podr\u00EDa<br>afectar adversamente el rendimiento.</html>
BarMagnetPanel.showGrid=Mostrar Campo
ElectromagnetPanel.title=Electroim\u00E1n
ElectromagnetPanel.currentSource=Fuente de Corriente
TransformerModule.title=Transformador
BarMagnetPanel.flipPolarity=Invertir Polaridad
generator.name=Generador
magnet-and-compass.name=Im\u00E1n y Br\u00FAjula
BarMagnetModule.wiggleMe=Mu\u00E9veme sobre m\u00ED
VoltmeterGraphic.title=voltaje
translation.credits=Por H\u00E9ctor R. MALLMA ALVARADO (UNFV)(LIMA-PER\u00DA) hecmall@hotmail.com; hecmall@outlook.com
BarMagnetPanel.strength=Fuerza\:
FieldMeter.title=Campo Magn\u00E9tico (B)
ElectromagnetModule.title=Electroim\u00E1n
GridControlsDialog.ok=OK
PickupCoilPanel.area=\u00C1rea de la Vuelta\:
PickupCoilPanel.indicator=Indicador
BarMagnetPanel.seeInside=Ver Interior del Im\u00E1n
BarMagnetModule.title=Barra Magn\u00E9tica
GridControlsDialog.cancel=Cancelar
PickupCoilPanel.title=Bobinado
BarMagnetPanel.showFieldMeter=Mostrar Medidor de Campo
ACPowerSupplyGraphic.title=Suministro de Corriente AC
PickupCoilModule.title=Bobinado
error.barMagnetInitialization=<html>Error Fatal al inicializar modelo de barra magn\u00E9tica\:<br>{0}<br><br>SALIR</html>
ElectromagnetPanel.numberOfLoops=Vuelta(s)\:
BarMagnetPanel.title=Barra Magn\u00E9tica
ControlPanel.width=225
faraday.name=Laboratorio Electromagn\u00E9tico de Faraday
ElectromagnetPanel.showElectrons=Mostrar Electrones
GridControlsDialog.needleSize=Tama\u00F1o de la aguja
BackgroundColorDialog.title=Color de Fondo
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Controles de Campo...
Menubar.backgroundColor=Color de Fondo...
GridControlsDialog.title=Controles de Campo
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Mostrar planeta Tierra
GridControlsDialog.spacing=Espaciando la aguja\:
