#faraday-strings_lv.properties created Wed Jun 15 23:27:11 EEST 2011 using: faraday 2.06.00 (51790), translation-utility 2.10.00 (48775) Feb 9, 2011
#Wed Jun 15 23:27:11 EEST 2011
BarMagnetPanel.showCompass=R\u0101d\u012Bt kompasu
magnets-and-electromagnets.name=Magn\u0113ti un elektromagn\u0113ti
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turb\u012Bna
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u0122enerators
GridControlsDialog.warning=<html>BR\u012ADIN\u0100JUMS\! Mainot \u0161\u012Bs v\u0113rt\u012Bbas, var tikt<br>negat\u012Bvi ietekm\u0113ta simul\u0101cijas \u0101trdarb\u012Bba.</html>
BarMagnetPanel.showGrid=R\u0101d\u012Bt lauku
ElectromagnetPanel.title=Elektromagn\u0113ts
ElectromagnetPanel.currentSource=Pa\u0161reiz\u0113jais avots
TransformerModule.title=Transformators
BarMagnetPanel.flipPolarity=Apv\u0113rst polarit\u0101ti
generator.name=\u0122enerators
magnet-and-compass.name=Magn\u0113ts un kompass
BarMagnetModule.wiggleMe=P\u0101rvieto mani vai mani
VoltmeterGraphic.title=spriegums
translation.credits=Arvis L\u0101cis (@arvislacis)
BarMagnetPanel.strength=Stiprums\:
FieldMeter.title=Magn\u0113tiskais (B) lauks
ElectromagnetModule.title=Elektromagn\u0113ts
GridControlsDialog.ok=Labi
PickupCoilPanel.area=Tinuma laukums\:
PickupCoilPanel.indicator=Indikators
BarMagnetPanel.seeInside=Apskat\u012Bt magn\u0113ta iek\u0161pusi
BarMagnetModule.title=Stie\u0146magn\u0113ts
GridControlsDialog.cancel=Atcelt
PickupCoilPanel.title=Magn\u0113ts spole
BarMagnetPanel.showFieldMeter=R\u0101d\u012Bt lauka m\u0113rr\u012Bku
ACPowerSupplyGraphic.title=AC pa\u0161reiz\u0113j\u0101 padeve
PickupCoilModule.title=Magn\u0113ts un spole
error.barMagnetInitialization=<html>Fat\u0101la k\u013C\u016Bda inicializ\u0113jot snie\u0146magn\u0113ta modeli\:<br>{0}<br><br>IZIET</html>.
ElectromagnetPanel.numberOfLoops=Tinumi\:
BarMagnetPanel.title=Stie\u0146magn\u0113ts
ControlPanel.width=225
faraday.name=Faradeja elektromagn\u0113tisk\u0101 laboratorija
ElectromagnetPanel.showElectrons=R\u0101d\u012Bt elektronus
GridControlsDialog.needleSize=Adatu izm\u0113rs\:
BackgroundColorDialog.title=Fona kr\u0101sa
TurbineGraphic.rpm=apgr. min.
BatteryGraphic.voltage=v
Menubar.gridControls=Lauka vad\u012Bba...
Menubar.backgroundColor=Fona kr\u0101sa...
GridControlsDialog.title=Lauka vad\u012Bba
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=R\u0101d\u012Bt plan\u0113tu Zemi
GridControlsDialog.spacing=Adatu atstatums\:
