#faraday-strings_be.properties created Fri Feb 05 06:53:17 MSK 2016 using: faraday 2.07.00 (57375), translation-utility 2.18.00 (74383) \u043C\u0430\u0439 28, 2015
#Fri Feb 05 06:53:20 MSK 2016
BarMagnetPanel.showCompass=\u041F\u0430\u043A\u0430\u0437\u0430\u0446\u044C \u043A\u043E\u043C\u043F\u0430\u0441
magnets-and-electromagnets.name=\u041C\u0430\u0433\u043D\u0456\u0442\u044B \u0456 \u044D\u043B\u0435\u043A\u0442\u0440\u0430\u043C\u0430\u0433\u043D\u0456\u0442\u044B
Menubar.gridControls.mnemonic=\u0424
GeneratorModule.title=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u0430\u0440
GridControlsDialog.warning=<html>\u0423\u0412\u0410\u0413\u0410\! \u0417\u043C\u044F\u043D\u0435\u043D\u043D\u0435 \u0433\u044D\u0442\u044B\u0445 \u0437\u043D\u0430\u0447\u044D\u043D\u043D\u044F\u045E \u043C\u043E\u0436\u0430<br>\u043C\u043E\u0446\u043D\u0430 \u0437\u0430\u0442\u0430\u0440\u043C\u0430\u0437\u0456\u0446\u044C \u0434\u044D\u043C\u0430\u043D\u0441\u0442\u0440\u0430\u0446\u044B\u044E.</html>
BarMagnetPanel.showGrid=\u041F\u0430\u043A\u0430\u0437\u0430\u0446\u044C \u043F\u043E\u043B\u0435
ElectromagnetPanel.title=\u042D\u043B\u0435\u043A\u0442\u0440\u0430\u043C\u0430\u0433\u043D\u0456\u0442
ElectromagnetPanel.currentSource=\u041A\u0440\u044B\u043D\u0456\u0446\u0430 \u0442\u043E\u043A\u0443
TransformerModule.title=\u0422\u0440\u0430\u043D\u0441\u0444\u0430\u0440\u043C\u0430\u0442\u0430\u0440
BarMagnetPanel.flipPolarity=\u041F\u0430\u043C\u044F\u043D\u044F\u0446\u044C \u043F\u0430\u043B\u044F\u0440\u043D\u0430\u0441\u0446\u044C
generator.name=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u0430\u0440
magnet-and-compass.name=\u041C\u0430\u0433\u043D\u0456\u0442 \u0456 \u043A\u043E\u043C\u043F\u0430\u0441
BarMagnetModule.wiggleMe=\u0421\u0441\u0443\u043D\u044C\u0446\u0435 \u0448\u0442\u043E-\u043D\u0435\u0431\u0443\u0434\u0437\u044C
VoltmeterGraphic.title=\u043D\u0430\u043F\u0440\u0443\u0436\u0430\u043D\u043D\u0435
BarMagnetPanel.strength=\u0421\u0456\u043B\u0430\:
FieldMeter.title=\u041C\u0430\u0433\u043D\u0456\u0442\u043D\u0430\u0435 \u043F\u043E\u043B\u0435 (\u0412)
ElectromagnetModule.title=\u042D\u043B\u0435\u043A\u0442\u0440\u0430\u043C\u0430\u0433\u043D\u0456\u0442
PickupCoilPanel.area=\u041F\u043B\u043E\u0448\u0447\u0430 \u0432\u0456\u0442\u043A\u0430\:
BarMagnetPanel.seeInside=\u041F\u0430\u0433\u043B\u044F\u0434\u0437\u0435\u0446\u044C \u045E\u043D\u0443\u0442\u0440 \u043C\u0430\u0433\u043D\u0456\u0442\u0430
PickupCoilPanel.indicator=\u0406\u043D\u0434\u044B\u043A\u0430\u0442\u0430\u0440
BarMagnetModule.title=\u041F\u0430\u0441\u0442\u0430\u044F\u043D\u043D\u044B \u043C\u0430\u0433\u043D\u0456\u0442
GridControlsDialog.cancel=\u0410\u0434\u043C\u0435\u043D\u0430
PickupCoilPanel.title=\u041F\u0440\u044B\u0451\u043C\u043D\u0430\u044F \u0448\u043F\u0443\u043B\u044F
BarMagnetPanel.showFieldMeter=\u041F\u0430\u043A\u0430\u0437\u0430\u0446\u044C \u0432\u044B\u043C\u044F\u0440\u0430\u043B\u044C\u043D\u0456\u043A \u043F\u043E\u043B\u044F
ACPowerSupplyGraphic.title=\u041A\u0440\u044B\u043D\u0456\u0446\u0430 \u043F\u0435\u0440\u0430\u043C. \u0442\u043E\u043A\u0443
PickupCoilModule.title=\u041F\u0440\u044B\u0451\u043C\u043D\u0430\u044F \u0448\u043F\u0443\u043B\u044F
error.barMagnetInitialization=<html>\u0424\u0430\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u0430\u043C\u044B\u043B\u043A\u0430 \u0456\u043D\u0456\u0446\u044B\u044F\u043B\u0456\u0437\u0430\u0446\u044B\u0456 \u0441\u0442\u0440\u044B\u0436\u043D\u0435\u0432\u0430\u0439 \u043C\u0430\u0434\u044D\u043B\u0456 \u043C\u0430\u0433\u043D\u0456\u0442\u0430\:<br>{0}<br><br>\u0412\u042B\u0425\u0410\u0414</html>.
ElectromagnetPanel.numberOfLoops=\u0412\u0456\u0442\u043A\u043E\u045E
BarMagnetPanel.title=\u041F\u0430\u0441\u0442\u0430\u044F\u043D\u043D\u044B \u043C\u0430\u0433\u043D\u0456\u0442
faraday.name=\u042D\u043B\u0435\u043A\u0442\u0440\u0430\u043C\u0430\u0433\u043D\u0456\u0442\u043D\u0430\u044F \u043B\u0430\u0431\u0430\u0440\u0430\u0442\u043E\u0440\u044B\u044F \u0424\u0430\u0440\u0430\u0434\u044D\u044F
ElectromagnetPanel.showElectrons=\u041F\u0430\u043A\u0430\u0437\u0430\u0446\u044C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u044B
GridControlsDialog.needleSize=\u041F\u0430\u043C\u0435\u0440 \u0441\u0442\u0440\u044D\u043B\u043A\u0456\:
BackgroundColorDialog.title=\u041A\u043E\u043B\u0435\u0440 \u0444\u043E\u043D\u0443
TurbineGraphic.rpm=\u0430\u0431/\u043C\u0456\u043D
BatteryGraphic.voltage=\u0412
Menubar.gridControls=\u041A\u0456\u0440\u0430\u0432\u0430\u043D\u043D\u0435 \u043F\u043E\u043B\u0435\u043C
Menubar.backgroundColor=\u041A\u043E\u043B\u0435\u0440 \u0444\u043E\u043D\u0443
GridControlsDialog.title=\u041A\u0456\u0440\u0430\u0432\u0430\u043D\u043D\u0435 \u043F\u043E\u043B\u0435\u043C
ElectromagnetPanel.ac=\u041F\u0435\u0440\u0430\u043C\u0435\u043D\u043D\u044B \u0442\u043E\u043A
ElectromagnetPanel.dc=\u041F\u0430\u0441\u0442\u0430\u044F\u043D\u043D\u044B \u0442\u043E\u043A
BarMagnetPanel.showEarth=\u041F\u0430\u043A\u0430\u0437\u0430\u0446\u044C \u0417\u044F\u043C\u043B\u044E
GridControlsDialog.spacing=\u0410\u0434\u043B\u0435\u0433\u043B\u0430\u0441\u0446\u044C \u043F\u0430\u043C\u0456\u0436 \u0441\u0442\u0440\u044D\u043B\u043A\u0430\u043C\u0456
