#faraday-strings_sk.properties created Sat Sep 22 03:02:22 CEST 2012 using: faraday 2.07.00 (57375), translation-utility 2.13.00 (59150) dec 8, 2011
#Sat Sep 22 03:02:22 CEST 2012
BarMagnetPanel.showCompass=Zobrazi\u0165 kompas
magnets-and-electromagnets.name=Magnety a elektromagnety
Menubar.backgroundColor.mnemonic=F
Menubar.gridControls.mnemonic=p
GeneratorModule.title=Gener\u00E1tor
GridControlsDialog.warning=<html>Upozornenie\! Zmena t\u00FDchto hodn\u00F4t <br>m\u00F4\u017Ee nepriaznivo ovplyvni\u0165 simul\u00E1ciu.</html>
BarMagnetPanel.showGrid=Zobrazi\u0165 pole
ElectromagnetPanel.title=Elektromagnet
ElectromagnetPanel.currentSource=Zdroj pr\u00FAdu
TransformerModule.title=Transform\u00E1tor
BarMagnetPanel.flipPolarity=Zmeni\u0165 polaritu
generator.name=Gener\u00E1tor
magnet-and-compass.name=Magnet a kompas
BarMagnetModule.wiggleMe=Presu\u0148 to alebo to
VoltmeterGraphic.title=nap\u00E4tie
translation.credits=RNDr. \u013Dubom\u00EDr \u010Cerven\u00FD <br> http\://www.cerveny.sk
BarMagnetPanel.strength=Intenzita\:
FieldMeter.title=Mg. indukcia (B)
ElectromagnetModule.title=Elektromagnet
GridControlsDialog.ok=OK
PickupCoilPanel.area=Plocha z\u00E1vitu\:
PickupCoilPanel.indicator=Indik\u00E1tor
BarMagnetPanel.seeInside=Poh\u013Ead dovn\u00FAtra magnetu
BarMagnetModule.title=Ty\u010Dov\u00FD magnet
GridControlsDialog.cancel=Zru\u0161i\u0165
PickupCoilPanel.title=Induk\u010Dn\u00E1 cievka
BarMagnetPanel.showFieldMeter=Zobrazi\u0165 mera\u010D po\u013Ea
ACPowerSupplyGraphic.title=Zdroj striedav\u00E9ho nap\u00E4tia
PickupCoilModule.title=Induk\u010Dn\u00E1 cievka
ElectromagnetPanel.numberOfLoops=Z\u00E1vity\:
BarMagnetPanel.title=Ty\u010Dov\u00FD magnet
faraday.name=Faradayove magnetick\u00E9 laborat\u00F3rium
ElectromagnetPanel.showElectrons=Zobrazi\u0165 elektr\u00F3ny
GridControlsDialog.needleSize=Ve\u013Ekos\u0165 magnetky\:
BackgroundColorDialog.title=Farba pozadia
TurbineGraphic.rpm=ot. / min
BatteryGraphic.voltage=V
Menubar.gridControls=Nastavenie po\u013Ea...
Menubar.backgroundColor=Farba pozadia...
GridControlsDialog.title=Nastavenie po\u013Ea
ElectromagnetPanel.ac=Striedav\u00FD
ElectromagnetPanel.dc=Jednosmern\u00FD
BarMagnetPanel.showEarth=\ Zobrazi\u0165 zemegu\u013Eu
GridControlsDialog.spacing=Vzdialenos\u0165 magnetiek\:
