#faraday-strings_ht.properties created Thu Jan 17 11:33:05 CST 2013 using: faraday 2.07.00 (57375), translation-utility 2.14.00 (69024) oct. 9, 2012
#Thu Jan 17 11:33:05 CST 2013
BarMagnetPanel.showCompass=F\u00E8 w\u00E8 bousol la
magnets-and-electromagnets.name=Leman ak elektroeman
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Jenerat\u00E8
GridControlsDialog.warning=<html>ATANSYON\!Lew chanje val\u00E8\nyo sa kapab<br> afekte p\u00E8fomans.</html>
BarMagnetPanel.showGrid=F\u00E8 w\u00E8 chan an
ElectromagnetPanel.title=Elektroeman
ElectromagnetPanel.currentSource=Sous kouran yo 
TransformerModule.title=Transfomat\u00E8
BarMagnetPanel.flipPolarity=chanje pol leman an
generator.name=Jenerat\u00E8
magnet-and-compass.name=Leman ak Bousol
BarMagnetModule.wiggleMe=Deplase leman an epi bousol la
VoltmeterGraphic.title=Volm\u00E8t
translation.credits=Henry JEAN-BAPTISTE,Guinther ORELHOMME
BarMagnetPanel.strength=Entansite mayetik(P\u00E8meyabilite)
FieldMeter.title=Chan mayetik
ElectromagnetModule.title=Elektroeman
GridControlsDialog.ok=Ok
PickupCoilPanel.area=Zon pou wonn yo
PickupCoilPanel.indicator=endikat\u00E8
BarMagnetPanel.seeInside=Anndan leman an
BarMagnetModule.title=Leman
GridControlsDialog.cancel=F\u00E8men 
PickupCoilPanel.title=Ranmase bobin
BarMagnetPanel.showFieldMeter=F\u00E8 w\u00E8 val\u00E8 chan an
ACPowerSupplyGraphic.title=Prezantasyon konran kap varye a
PickupCoilModule.title=Ranmase bobin
error.barMagnetInitialization=<html>gen er\u00E8 grav nan louvri mod\u00E8l leman an\:<br>{0}<br><br>SOTI</html>.
ElectromagnetPanel.numberOfLoops=Kantite wonn
BarMagnetPanel.title=Leman
ControlPanel.width=225
faraday.name=Laboratwa Elektromayetik Faraday la
ElectromagnetPanel.showElectrons=F\u00E8 w\u00E8 elektron yo
GridControlsDialog.needleSize=Gwos\u00E8 neses\u00E8
BackgroundColorDialog.title=Koul\u00E8 mitan ekran an
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Val\u00E8 chan an
Menubar.backgroundColor=Koul\u00E8 ki nan mitan Ekran an
GridControlsDialog.title=pou kontrole chan an
ElectromagnetPanel.ac=Kouran ki varye
ElectromagnetPanel.dc=Kouran ki fiks
BarMagnetPanel.showEarth=F\u00E8 w\u00E8 planet t\u00E8 a
GridControlsDialog.spacing=Espas neses\u00E8
