#faraday-strings_kn.properties created Wed Feb 13 10:38:09 IST 2013 using: faraday 2.07.00 (57375), translation-utility 2.14.00 (69024) Oct 10, 2012
#Wed Feb 13 10:38:09 IST 2013
BarMagnetPanel.showCompass=\u0CA6\u0CBF\u0C95\u0CCD\u0CB8\u0CC2\u0C9A\u0CBF \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
magnets-and-electromagnets.name=\u0C86\u0CAF\u0CB8\u0CCD\u0C95\u0CBE\u0C82\u0CA4 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0CA4\u0CCD \u0C95\u0CBE\u0C82\u0CA4
GeneratorModule.title=\u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0C9A\u0CCD\u0C9B\u0C95\u0CCD\u0CA4\u0CBF \u0C89\u0CA4\u0CCD\u0CAA\u0CBE\u0CA6\u0C95
GridControlsDialog.warning=<html>\u0C8E\u0C9A\u0CCD\u0C9A\u0CB0\u0CBF\u0C95\u0CC6\! \u0CAE\u0CCC\u0CB2\u0CCD\u0CAF\u0C97\u0CB3\u0CC1 \u0CAC\u0CA6\u0CB2\u0CBF\u0CB8\u0CBF\u0CA6\u0CB0\u0CC6 <br\u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CC1 \u0C95\u0CAE\u0CCD\u0CAE\u0CBF \u0C86\u0CA6\u0CC0\u0CA4\u0CC1 </html>
BarMagnetPanel.showGrid=\u0C95\u0CCD\u0CB7\u0CC7\u0CA4\u0CCD\u0CB0 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
ElectromagnetPanel.title=\u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0CA4\u0CCD \u0C95\u0CBE\u0C82\u0CA4 
ElectromagnetPanel.currentSource=\u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0CA4\u0CCD \u0C86\u0C95\u0CB0 
TransformerModule.title=\u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0CA4\u0CCD \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0C95
BarMagnetPanel.flipPolarity=\u0CA7\u0CCD\u0CB0\u0CC1\u0CB5\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CA6\u0CB2\u0CBF\u0CB8\u0CC1(+,-)
generator.name=\u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0C9A\u0CCD\u0C9B\u0C95\u0CCD\u0CA4\u0CBF \u0C89\u0CA4\u0CCD\u0CAA\u0CBE\u0CA6\u0C95
magnet-and-compass.name=\u0C86\u0CAF\u0CB8\u0CCD\u0C95\u0CBE\u0C82\u0CA4 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CA6\u0CBF\u0C95\u0CCD\u0CB8\u0CC2\u0C9A\u0CBF
BarMagnetModule.wiggleMe=\u0CA8\u0CA8\u0CCD\u0CA8\u0CA8\u0CCD\u0CA8\u0CC1 \u0C8E\u0CB3\u0CC6
translation.credits=<html> \u0CB0\u0CBE\u0CAE\u0C95\u0CC3\u0CB7\u0CCD\u0CA3 \u0CAE\u0CBF\u0CB7\u0CA8\u0CCD, \u0CB6\u0CBF\u0CB5\u0CA8\u0CB9\u0CB3\u0CCD\u0CB3\u0CBF <br>http\://www.rkmission-shivanahalli.org</html>
VoltmeterGraphic.title=\u0CB5\u0CCB\u0CB2\u0CCD\u0C9F\u0CC7\u0C9C\u0CC1
BarMagnetPanel.strength=\u0CB8\u0CBE\u0CAE\u0CB0\u0CCD\u0CA5\u0CCD\u0CAF
FieldMeter.title=\u0C95\u0CBE\u0C82\u0CA4 \u0C95\u0CCD\u0CB7\u0CC7\u0CA4\u0CCD\u0CB0 (B)
ElectromagnetModule.title=\u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0CA4\u0CCD \u0C95\u0CBE\u0C82\u0CA4 
PickupCoilPanel.area=\u0CB8\u0CC1\u0CB0\u0CC1\u0CB3\u0CBF\u0CAF \u0C95\u0CCD\u0CB7\u0CC7\u0CA4\u0CAB\u0CB2 
BarMagnetPanel.seeInside=\u0C86\u0CAF\u0CB8\u0CCD\u0C95\u0CBE\u0C82\u0CA4\u0CA6 \u0C92\u0CB3 \u0CA8\u0CCB\u0C9F
PickupCoilPanel.indicator=\u0CB8\u0CC2\u0C9A\u0C95
BarMagnetModule.title=\u0CA6\u0C82\u0CA1\u0C95\u0CBE\u0C82\u0CA4 
GridControlsDialog.cancel=\u0CB0\u0CA6\u0CCD\u0CA6\u0CC1\u0CAA\u0CA1\u0CBF\u0CB8\u0CC1
PickupCoilPanel.title=\u0CB8\u0CC1\u0CB0\u0CB3\u0CBF 
BarMagnetPanel.showFieldMeter=\u0C95\u0CCD\u0CB7\u0CC7\u0CA4\u0CCD\u0CB0 \u0CAE\u0CC0\u0C9F\u0CB0\u0CCD \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
ACPowerSupplyGraphic.title=AC \u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0CA4\u0CCD
PickupCoilModule.title=\u0CB8\u0CC1\u0CB0\u0CC1\u0CB3\u0CBF \u0CA4\u0C82\u0CA4\u0CBF
ElectromagnetPanel.numberOfLoops=\u0CB8\u0CC1\u0CB0\u0CC1\u0CB3\u0CBF\u0C97\u0CB3\u0CC1 
error.barMagnetInitialization=<html>\u0CA4\u0CAA\u0CCD\u0CAA\u0CC1 \u0CA8\u0CA1\u0CC6\u0CA6\u0CBF\u0CA6\u0CC6\!\! <br>{0}<br><br>\u0CAE\u0CC1\u0C9A\u0CCD\u0C9A\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6</html>
BarMagnetPanel.title=\u0CA6\u0C82\u0CA1\u0C95\u0CBE\u0C82\u0CA4 
faraday.name=\u0CAB\u0CBE\u0CB0\u0CA1\u0CC6\u0CAF \u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0CA4\u0CCD \u0C95\u0CBE\u0C82\u0CA4 \u0CB2\u0CCD\u0CAF\u0CBE\u0CAC\u0CCD
ElectromagnetPanel.showElectrons=\u0C8E\u0CB2\u0CC6\u0C95\u0CCD\u0C9F\u0CCD\u0CB0\u0CBE\u0CA8\u0CCD \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
GridControlsDialog.needleSize=\u0CB8\u0CC2\u0C9C\u0CBF\u0CAF \u0C85\u0CB3\u0CA4\u0CC6\:
BackgroundColorDialog.title=\u0CB9\u0CBF\u0C82\u0CAC\u0CA6\u0CBF \u0CAC\u0CA3\u0CCD\u0CA3 
Menubar.gridControls=\u0C95\u0CCD\u0CB7\u0CC7\u0CA4\u0CCD\u0CB0\u0CA6  \u0CB9\u0CBF\u0CA1\u0CBF\u0CA4\u0C97\u0CB3\u0CC1
Menubar.backgroundColor=\u0CB9\u0CBF\u0C82\u0CAC\u0CA6\u0CBF \u0CAC\u0CA3\u0CCD\u0CA3.. 
GridControlsDialog.title=\u0C95\u0CCD\u0CB7\u0CC7\u0CA4\u0CCD\u0CB0\u0CA6  \u0CB9\u0CBF\u0CA1\u0CBF\u0CA4\u0C97\u0CB3\u0CC1
BarMagnetPanel.showEarth=\u0CAD\u0CC2\u0CAE\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
GridControlsDialog.spacing=\u0CB8\u0CC2\u0C9C\u0CBF\u0CAF \u0C85\u0C82\u0CA4\u0CB0\:
