#faraday-strings_tr.properties created using PhET Translation Utility 1.04.00 (24643)
#Thu Oct 09 01:16:21 EEST 2008
BarMagnetPanel.showCompass=Pusulay\u0131 g\u00F6ster
TurbinePanel.title=T\u00FCrbin
GeneratorModule.title=Jenerat\u00F6r
BarMagnetPanel.showGrid=Manyetik alan\u0131 g\u00F6ster
ElectromagnetPanel.title=Elektrom\u0131knat\u0131s
ElectromagnetPanel.currentSource=Ak\u0131m kayna\u011F\u0131
TransformerModule.title=Transformat\u00F6r
BarMagnetPanel.flipPolarity=Kutuplar\u0131 de\u011Fi\u015Ftir
faraday.description=Faraday Kanunu Uygulama G\u00F6sterisi
BarMagnetModule.wiggleMe=Beni veya beni hareket ettir\!
VoltmeterGraphic.title=voltaj
BarMagnetPanel.strength=Kuvvet
FieldMeter.title=Manyetik (B) Alan
ElectromagnetModule.title=Elektrom\u0131knat\u0131s
GridControlsDialog.ok=Tamam
PickupCoilPanel.area=Sar\u0131m alan\u0131
BarMagnetPanel.seeInside=M\u0131knat\u0131s\u0131n i\u00E7ini bak
PickupCoilPanel.indicator=G\u00F6sterge
BarMagnetModule.title=\u00C7ubuk M\u0131knat\u0131s
GridControlsDialog.cancel=\u0130ptal
PickupCoilPanel.title=Sar\u0131m\u0131 Ayarla
BarMagnetPanel.showFieldMeter=Alan metreyi g\u00F6ster
ACPowerSupplyGraphic.title=Alternatif Ak\u0131m G\u00FC\u00E7 Kayna\u011F\u0131
PickupCoilModule.title=Sar\u0131m\u0131 ayarla
ElectromagnetPanel.numberOfLoops=Sar\u0131mlar
BarMagnetPanel.title=\u00C7ubuk M\u0131knat\u0131s
faraday.name=Faraday Elektromanyetik Lab.
PickupCoilPanel.lightbulb=Elektrik amp\u00FCl\u00FC
ElectromagnetPanel.showElectrons=Elektronlar\u0131 g\u00F6ster
GridControlsDialog.needleSize=\u0130\u011Fne b\u00FCy\u00FCkl\u00FC\u011F\u00FC
BackgroundColorDialog.title=Zemin Rengi
TurbineGraphic.rpm=Devir
Menubar.gridControls=Alan kontrol\u00FC
Menubar.backgroundColor=Zemin Rengi
PickupCoilPanel.voltmeter=Voltmetre
GridControlsDialog.title=Alan kontrol\u00FC
GridControlsDialog.spacing=\u0130\u011Fneler aras\u0131 bo\u015Fluk
