#faraday-strings_ca.properties created Wed Jul 27 17:18:37 CEST 2011 using: faraday 2.06.00 (51790), translation-utility 2.10.00 (48775) feb. 9, 2011
#Wed Jul 27 17:18:37 CEST 2011
BarMagnetPanel.showCompass=Mostrar la br\u00FAixola
magnets-and-electromagnets.name=Imants i electroimants
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generador
BarMagnetPanel.showGrid=Mostrar el camp
ElectromagnetPanel.title=Electroimant
ElectromagnetPanel.currentSource=Font de corrent
TransformerModule.title=Transformador
BarMagnetPanel.flipPolarity=Canvia la polaritat
generator.name=Generador
magnet-and-compass.name=Imant i br\u00FAixola
BarMagnetModule.wiggleMe=Mou-me
VoltmeterGraphic.title=Voltatge
BarMagnetPanel.strength=Intensitat\:
FieldMeter.title=Camp magn\u00E8tic (B)
ElectromagnetModule.title=Electroimant
GridControlsDialog.ok=OK
PickupCoilPanel.area=\u00C0rea circuit
BarMagnetPanel.seeInside=Veure dins de l'imant
PickupCoilPanel.indicator=Indicador
BarMagnetModule.title=Imant en forma de barra
GridControlsDialog.cancel=Cancela
PickupCoilPanel.title=Bobina
BarMagnetPanel.showFieldMeter=Mostrar el tesl\u00E0metre
ACPowerSupplyGraphic.title=Font de corrent alterna
PickupCoilModule.title=Bobina
ElectromagnetPanel.numberOfLoops=Circuits
BarMagnetPanel.title=Imant en forma de barra
ControlPanel.width=225
faraday.name=Laboratori Electromagn\u00E8tic de Faraday
ElectromagnetPanel.showElectrons=Mostra electrons
GridControlsDialog.needleSize=Mida bruixola
BackgroundColorDialog.title=Color de fons
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=V
Menubar.gridControls=Controls de camp ...
Menubar.backgroundColor=Color de fons
GridControlsDialog.title=Controls de camp
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Mostrar el planeta Terra
GridControlsDialog.spacing=separaci\u00F3 bru\u00EDxoles
