#faraday-strings_am.properties created Mon Nov 25 13:51:24 CST 2019 using: faraday 2.07.00 (57375), translation-utility 2.18.00 (74383) May 29, 2015
#Mon Nov 25 13:51:24 CST 2019
BarMagnetPanel.showCompass=\u12AE\u121D\u1353\u1235\u1295 \u12A0\u1233\u12ED
magnets-and-electromagnets.name=\u121B\u130D\u1294\u1276\u127D \u12A5\u1293 \u12A4\u120C\u12AD\u1275\u122E\u121B\u130D\u1294\u1276\u127D
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u1300\u1290\u122C\u1270\u122D
GridControlsDialog.warning=<html> \u121B\u1235\u1320\u1295\u1240\u1242\u12EB\! \u12A5\u1290\u12DA\u1205\u1295 \u12CB\u130B\u12CE\u127D \u1218\u1208\u12C8\u1325 <br> \u1260\u12A0\u1348\u1343\u1340\u121D \u120B\u12ED \u12A0\u1209\u1273\u12CA \u1270\u133D\u12D5\u1296 \u12EB\u1233\u12F5\u122B\u120D\u1362 </html>
BarMagnetPanel.showGrid=\u12A0\u12C9\u12F5 \u12A0\u1233\u12ED
ElectromagnetPanel.title=\u12A4\u120C\u12AD\u1275\u122E \u1218\u130D\u1290\u1322\u1235
ElectromagnetPanel.currentSource=\u12E8\u12DD\u1228\u1275 \u121D\u1295\u132D
TransformerModule.title=\u1275\u122B\u1295\u1235\u134E\u122D\u1218\u122D
BarMagnetPanel.flipPolarity=\u1270\u1323\u1323\u134A \u1265\u122D\u1203\u1295
generator.name=\u1300\u1290\u122C\u1270\u122D
magnet-and-compass.name=\u121B\u130D\u1294\u1275 \u12A5\u1293 \u12AE\u121D\u1353\u1235
BarMagnetModule.wiggleMe=\u12A5\u1294 \u12C8\u12ED\u121D \u12A5\u1294 \u12ED\u12CD\u1230\u12F1
VoltmeterGraphic.title=\u126E\u120D\u1274\u1305
BarMagnetPanel.strength=\u1325\u1295\u12AB\u122C
FieldMeter.title=\u1218\u130D\u1290\u1322\u1233\u12CA(B) \u12A0\u12C9\u12F5
ElectromagnetModule.title=\u12A4\u120C\u12AD\u1275\u122E \u1218\u130D\u1290\u1322\u1235\n
GridControlsDialog.ok=\u12A5\u123A
PickupCoilPanel.area=\u12E8\u12D9\u122D \u1235\u134B\u1275
PickupCoilPanel.indicator=\u12A0\u1218\u120B\u12AB\u127D
BarMagnetPanel.seeInside=\u121B\u130D\u1294\u1275 \u12CD\u1235\u1325 \u12ED\u1218\u120D\u12A8\u1271
BarMagnetModule.title=\u1263\u122D \u1218\u130D\u1290\u1322\u1235\n
GridControlsDialog.cancel=\u12ED\u1245\u122D
PickupCoilPanel.title=\u12E8\u1218\u132B\u129B \u123D\u1266
BarMagnetPanel.showFieldMeter=\u12E8\u12A0\u12C9\u12F5 \u1218\u1208\u12AA\u12EB \u12A0\u1233\u12ED
ACPowerSupplyGraphic.title=\u12E8\u12A4\u1232 \u12DD\u1228\u1275 (\u1208\u12AE\u1228\u1295\u1272) \u12A0\u1245\u122D\u1266\u1275
PickupCoilModule.title=\u12E8\u1218\u132B\u129B \u123D\u1266
error.barMagnetInitialization=<html> \u1263\u122D \u12E8\u121B\u130D\u1294\u1275 \u121E\u12F4\u120D\u1295 \u1260\u121B\u1235\u1300\u1218\u122D \u120B\u12ED \u12E8\u12A8\u134B \u1235\u1205\u1270\u1275-<br> <br> {0} <br> <br> ExITING </html>.
ElectromagnetPanel.numberOfLoops=\u12D9\u122D
BarMagnetPanel.title=\u1263\u122D  \u1218\u130D\u1290\u1322\u1235\n
ControlPanel.width=225
faraday.name=\u134B\u122B\u12F4\u12ED \u12E8\u12A4\u120C\u12AD\u1275\u122E\u121B\u130D\u1294\u1272\u12AD \u120B\u1265\u122B\u1276\u122A
ElectromagnetPanel.showElectrons=\u12A4\u120C\u12AD\u1275\u122E\u1296\u127D\u1295 \u12A0\u1233\u12ED
GridControlsDialog.needleSize=\u12E8\u1218\u122D\u134C \u1218\u1320\u1295\u1361
BackgroundColorDialog.title=\u12E8\u1260\u1235\u1270\u1300\u122D\u1263 \u1240\u1208\u121D
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=\u12E8\u12A0\u12C9\u12F5 \u1241\u1325\u1325\u122E\u127D
Menubar.backgroundColor=\u12E8\u1260\u1235\u1270\u1300\u122D\u1263 \u1240\u1208\u121D ...
GridControlsDialog.title=\u12E8\u12A0\u12C9\u12F5 \u1241\u1325\u1325\u122E\u127D
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=\u1355\u120B\u1294\u1277\u1295 \u121D\u12F5\u122D \u12A0\u1233\u12ED
GridControlsDialog.spacing=\u1218\u122D\u134C \u12AD\u134D\u1270\u1275;
