#faraday-strings_uk.properties created Tue Jul 14 22:38:52 EEST 2020 using: faraday 2.07.00 (57375), translation-utility 2.18.00 (74383) \u043C\u0430\u044F 28, 2015
#Tue Jul 14 22:38:52 EEST 2020
BarMagnetPanel.showCompass=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043A\u043E\u043C\u043F\u0430\u0441
magnets-and-electromagnets.name=\u041C\u0430\u0433\u043D\u0456\u0442\u0438 \u0456 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0456\u0442\u0438
Menubar.backgroundColor.mnemonic=\u0412
Menubar.gridControls.mnemonic=F
GeneratorModule.title=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
GridControlsDialog.warning=<html>\u0423\u0412\u0410\u0413\u0410\! \u0417\u043C\u0456\u043D\u0430 \u0446\u0438\u0445 \u043D\u0430\u043B\u0430\u0448\u0442\u0443\u0432\u0430\u043D\u044C<br>\u043C\u043E\u0436\u0435 \u0437\u0430\u0448\u043A\u043E\u0434\u0438\u0442\u0438 \u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0430\u0446\u0456\u0457</html>
BarMagnetPanel.showGrid=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043E\u043B\u0435
ElectromagnetPanel.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0456\u0442
ElectromagnetPanel.currentSource=\u0414\u0436\u0435\u0440\u0435\u043B\u043E \u0441\u0442\u0440\u0443\u043C\u0443
TransformerModule.title=\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440
BarMagnetPanel.flipPolarity=\u0417\u043C\u0456\u043D\u0438\u0442\u0438 \u043F\u043E\u043B\u044F\u0440\u043D\u0456\u0441\u0442\u044C
generator.name=\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440
magnet-and-compass.name=\u041C\u0430\u0433\u043D\u0456\u0442 \u0456 \u043A\u043E\u043C\u043F\u0430\u0441
BarMagnetModule.wiggleMe=\u041F\u0435\u0440\u0435\u0442\u044F\u0433\u0443\u0439\u0442\u0435 \u043C\u0435\u043D\u0435 \u0430\u0431\u043E \u043C\u0435\u043D\u0435
VoltmeterGraphic.title=\u043D\u0430\u043F\u0440\u0443\u0433\u0430
translation.credits=Nina Dementievska
BarMagnetPanel.strength=\u0421\u0438\u043B\u0430\:
FieldMeter.title=\u041C\u0430\u0433\u043D\u0456\u0442\u043D\u0435 \u043F\u043E\u043B\u0435 (B)
ElectromagnetModule.title=\u0415\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0456\u0442
GridControlsDialog.ok=\u041E\u041A
PickupCoilPanel.area=\u0414\u0456\u0430\u043C\u0435\u0442\u0440 \u0432\u0438\u0442\u043A\u0456\u0432\:
PickupCoilPanel.indicator=\u0406\u043D\u0434\u0456\u043A\u0430\u0442\u043E\u0440
BarMagnetPanel.seeInside=\u041F\u043E\u043A\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043F\u043E\u043B\u0435 \u0432\u0441\u0435\u0440\u0435\u0434\u0438\u043D\u0456
BarMagnetModule.title=\u041F\u043E\u0441\u0442\u0456\u0439\u043D\u0438\u0439 \u043C\u0430\u0433\u043D\u0456\u0442
GridControlsDialog.cancel=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
PickupCoilPanel.title=\u041A\u043E\u0442\u0443\u0448\u043A\u0430
BarMagnetPanel.showFieldMeter=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0432\u0438\u043C\u0456\u0440\u044E\u0432\u0430\u0447 \u043F\u043E\u043B\u044F
ACPowerSupplyGraphic.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0437\u043C\u0456\u043D\u043D\u043E\u0433\u043E \u0441\u0442\u0440\u0443\u043C\u0443
PickupCoilModule.title=\u041A\u043E\u0442\u0443\u0448\u043A\u0430
error.barMagnetInitialization=<html> \u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0456\u043D\u0456\u0446\u0456\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u0457 \u043C\u043E\u0434\u0435\u043B\u0456 \u043C\u0430\u0433\u043D\u0456\u0442\u0430\:<br>{0}<br><br>\u0412\u0418\u0425\u0406\u0414 </html>.
ElectromagnetPanel.numberOfLoops=\u0412\u0438\u0442\u043A\u0456\u0432\:
BarMagnetPanel.title=\u041F\u043E\u0441\u0442\u0456\u0439\u043D\u0438\u0439 \u043C\u0430\u0433\u043D\u0456\u0442
ControlPanel.width=225
faraday.name=\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u0456\u044F \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0433\u043D\u0456\u0442\u0438\u0437\u043C\u0443
ElectromagnetPanel.showElectrons=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0435\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0438
GridControlsDialog.needleSize=\u0420\u043E\u0437\u043C\u0456\u0440 \u043C\u0430\u0433\u043D\u0456\u0442\u043D\u0438\u0445 \u0441\u0442\u0440\u0456\u043B\u043E\u043A
BackgroundColorDialog.title=\u041A\u043E\u043B\u0456\u0440 \u0444\u043E\u043D\u0443
TurbineGraphic.rpm=\u043E\u0431/\u0445\u0432
BatteryGraphic.voltage=B
Menubar.gridControls=\u0412\u0438\u0433\u043B\u044F\u0434 \u043F\u043E\u043B\u044F...
Menubar.backgroundColor=\u041A\u043E\u043B\u0456\u0440 \u0444\u043E\u043D\u0443...
GridControlsDialog.title=\u0412\u0438\u0433\u043B\u044F\u0434 \u043F\u043E\u043B\u044F
ElectromagnetPanel.ac=\u0417\u043C\u0456\u043D\u043D\u043E\u0457 \u043D\u0430\u043F\u0440\u0443\u0433\u0438
ElectromagnetPanel.dc=\u041F\u043E\u0441\u0442\u0456\u0439\u043D\u043E\u0457 \u043D\u0430\u043F\u0440\u0443\u0433\u0438
BarMagnetPanel.showEarth=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043F\u043B\u0430\u043D\u0435\u0442\u0443 \u0417\u0435\u043C\u043B\u044F
GridControlsDialog.spacing=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043C\u0430\u0433\u043D\u0456\u0442\u043D\u0438\u0445 \u0441\u0442\u0440\u0456\u043B\u043E\u043A\:
