#faraday-strings_es.properties created Thu Apr 12 11:03:45 CLT 2012 using: faraday 2.07.00 (57375), translation-utility 2.13.00 (59150) Dec 7, 2011
#Thu Apr 12 11:03:45 CLT 2012
BarMagnetPanel.showCompass=Mostrar br\u00FAjula
magnets-and-electromagnets.name=Imanes y Electroimanes
Menubar.backgroundColor.mnemonic=F
Menubar.gridControls.mnemonic=C
GeneratorModule.title=Generador
GridControlsDialog.warning=<html>ATENCI\u00D3N\! Cambiar estos valores puede<br>afectar el funcionamiento.</html>
BarMagnetPanel.showGrid=Mostrar campo
ElectromagnetPanel.title=Electroim\u00E1n
ElectromagnetPanel.currentSource=Fuente de alimentaci\u00F3n
TransformerModule.title=Transformador
BarMagnetPanel.flipPolarity=Invertir polaridad
generator.name=Generador
magnet-and-compass.name=Im\u00E1n y Br\u00FAjula
BarMagnetModule.wiggleMe=Mu\u00E9veme 
VoltmeterGraphic.title=voltaje
BarMagnetPanel.strength=Fuerza\:
FieldMeter.title=Campo (B) magn\u00E9tico
ElectromagnetModule.title=Electroim\u00E1n
GridControlsDialog.ok=OK
PickupCoilPanel.area=\u00C1rea de espiral\:
PickupCoilPanel.indicator=Indicador
BarMagnetPanel.seeInside=Ver dentro del im\u00E1n
BarMagnetModule.title=Barra Imantada
GridControlsDialog.cancel=Cancelar
PickupCoilPanel.title=Bobina inducida
BarMagnetPanel.showFieldMeter=Mostrar medidor de campo
ACPowerSupplyGraphic.title=Fuente de alimentaci\u00F3n CA
PickupCoilModule.title=Bobina inducida
error.barMagnetInitialization=<html>Error fatal al inicializar barra magn\u00E9tica\:<br>{0}<br><br>SALIENDO</html>.
ElectromagnetPanel.numberOfLoops=Vueltas\:
BarMagnetPanel.title=Barra imantada
ControlPanel.width=225
faraday.name=Laboratorio electrom\u00E1gnetico de Faraday
ElectromagnetPanel.showElectrons=Mostrar electrones
GridControlsDialog.needleSize=Tama\u00F1o de la aguja\:
BackgroundColorDialog.title=Color de fondo
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Controles de campo...
Menubar.backgroundColor=Color de fondo...
GridControlsDialog.title=Controles de campo
ElectromagnetPanel.ac=CA
ElectromagnetPanel.dc=CC
BarMagnetPanel.showEarth=Mostrar planeta Tierra
GridControlsDialog.spacing=Espaciamiento de agujas\:
