# Credits of the translations:
#
# Ulisses Leitão
# Eduardo Ribeiro
# Equipe Flux Softwares
# Received 12-17-2007
#/home/prolinux/traduc/jar-pt/faraday-strings_pt.properties
#Tue Nov 27 13:42:48 BRST 2007
BarMagnetPanel.showCompass=Mostrar B\u00FAssula
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=F
GridControlsDialog.warning=<html>ALERTA\! Altera\u00E7\u00E3o destes valores pode<br>afetar negativamente a performance.<html>
GeneratorModule.title=Gerador
BarMagnetPanel.showGrid=Mostrar Campo
ElectromagnetPanel.title=Eletro\u00EDm\u00E3
ElectromagnetPanel.currentSource=Fonte de Corrente
TransformerModule.title=Transformador
BarMagnetPanel.flipPolarity=Inverter Polaridade
faraday.description=Demonstra a aplica\u00E7\u00E3o das Leis de Faraday
BarMagnetModule.wiggleMe=Mover
VoltmeterGraphic.title=tens\u00E3o
BarMagnetPanel.strength=Intensidade\:
FieldMeter.title=Campo Magn\u00E9tico
ElectromagnetModule.title=Eletro\u00EDm\u00E3
GridControlsDialog.ok=OK
PickupCoilPanel.area=\u00C1rea da Espira\:
PickupCoilPanel.indicator=Indicador
BarMagnetPanel.seeInside=Ver dentro do Im\u00E3
BarMagnetModule.title=Im\u00E3 de barra
GridControlsDialog.cancel=Cancelar
PickupCoilPanel.title=Solen\u00F3ide
BarMagnetPanel.showFieldMeter=Mostrar Medidor de Campo
ACPowerSupplyGraphic.title=Fonte AC
PickupCoilModule.title=Solen\u00F3ide
ElectromagnetPanel.numberOfLoops=Espiras\:
BarMagnetPanel.title=Im\u00E3 de Barra
ControlPanel.width=225
faraday.name=Laborat\u00F3rio de Eletromagnetismo
PickupCoilPanel.lightbulb=L\u00E2mpada
ElectromagnetPanel.showElectrons=Mostrar El\u00E9trons
GridControlsDialog.needleSize=Tamanho das agulhas\:
BackgroundColorDialog.title=Cor de Fundo
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Controles de Campo...
Menubar.backgroundColor=Cor de Fundo...
PickupCoilPanel.voltmeter=Volt\u00EDmetro
GridControlsDialog.title=Controles de Campo
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
GridControlsDialog.spacing=Espa\u00E7amento das agulhas\:
