#faraday-strings_de.properties created Tue Sep 25 15:57:20 CEST 2012 using: faraday 2.07.00 (57375), translation-utility 2.13.00 (59150) Dez 8, 2011
#Tue Sep 25 15:57:20 CEST 2012
BarMagnetPanel.showCompass=Kompass zeigen
magnets-and-electromagnets.name=Stabmagnet und Elektromagnet
Menubar.backgroundColor.mnemonic=B
Menubar.gridControls.mnemonic=F
GeneratorModule.title=Generator
GridControlsDialog.warning=<html>WARNUNG\! \u00C4nderungen  k\u00F6nnte die<br>Simulation ung\u00FCnstig beeinflussen.</html>
BarMagnetPanel.showGrid=Feld zeigen
ElectromagnetPanel.title=Elektromagnet
ElectromagnetPanel.currentSource=Stromquelle
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Umpolen
generator.name=Generator
magnet-and-compass.name=Magnet und Kompass
BarMagnetModule.wiggleMe=Bewege Kompass oder Magnet\!
VoltmeterGraphic.title=Spannung
BarMagnetPanel.strength=Magnetfeld-St\u00E4rke\:
FieldMeter.title=Magnet. Flussdichte B
ElectromagnetModule.title=Elektromagnet
GridControlsDialog.ok=OK
PickupCoilPanel.area=Windungsfl\u00E4che\:
PickupCoilPanel.indicator=Nachweisger\u00E4t
BarMagnetPanel.seeInside=Magnet-Inneres zeigen
BarMagnetModule.title=Stabmagnet
GridControlsDialog.cancel=Abbrechen
PickupCoilPanel.title=Induktionsspule
BarMagnetPanel.showFieldMeter=Feldst\u00E4rkemessger\u00E4t zeigen
ACPowerSupplyGraphic.title=Wechselspannungsquelle
PickupCoilModule.title=Induktionsspule
error.barMagnetInitialization=<html>Fatal error initializing bar magnet model\:<br>{0}<br><br>EXITING</html>.
ElectromagnetPanel.numberOfLoops=Windungszahl\:
BarMagnetPanel.title=Stabmagnet
ControlPanel.width=225
faraday.name=Faradays Elektromagnetisches Labor
ElectromagnetPanel.showElectrons=Elektronen zeigen
GridControlsDialog.needleSize=Nadelgr\u00F6\u00DFe\:
BackgroundColorDialog.title=Hintergrundfarbe
TurbineGraphic.rpm=1/min
BatteryGraphic.voltage=V
Menubar.gridControls=Feldsteuerung...
Menubar.backgroundColor=Hintergrundfarbe...
GridControlsDialog.title=Feldsteuerung
ElectromagnetPanel.ac=Wechselstrom
ElectromagnetPanel.dc=Gleichstrom
BarMagnetPanel.showEarth=Erde anzeigen
GridControlsDialog.spacing=Nadelabstand\:
