#faraday-strings_hr.properties created Wed Apr 29 17:10:42 CEST 2009 using: faraday 2.02.00 (30610), translation-utility 2.00.00 (31012) tra 28, 2009
#Wed Apr 29 17:10:42 CEST 2009
BarMagnetPanel.showCompass=Poka\u017Ei kompas\!
magnets-and-electromagnets.name=Magneti i Elektromagneti
Menubar.backgroundColor.mnemonic=B
TurbinePanel.title=Turbina
Menubar.gridControls.mnemonic=K
GeneratorModule.title=Generator
GridControlsDialog.warning=<html>UPOZORENJE\! Promjena ove vrijednosti mo\u017Ee<br>pokvariti performanse.</html>
BarMagnetPanel.showGrid=Poka\u017Ei polje
ElectromagnetPanel.title=Elektromagnet
ElectromagnetPanel.currentSource=Elektri\u010Dna struja
TransformerModule.title=Transformator
BarMagnetPanel.flipPolarity=Zamjeni polaritet
generator.description=Proizvedi struju pom\u0107u \u0161tapi\u0107astog magneta\! Poku\u0161aj objasniti kako nastaje svjetlost u \u017Earulji\!
generator.name=Generator
magnet-and-compass.name=Magnet i Kompas
faraday.description=Igranje s magnetom, zavojnicom i \u017Earuljom mo\u017Ee produbiti va\u0161e razumijevanje elektromagnetske indukcije. Otkrijte kao se sjaj \u017Earulje mo\u017Ee pove\u0107ati\!
BarMagnetModule.wiggleMe=Pomakni me\!
VoltmeterGraphic.title=napon
BarMagnetPanel.strength=Jakost\:
FieldMeter.title=Mag. Indukcija (B)
ElectromagnetModule.title=Elektromagnet
GridControlsDialog.ok=U redu\!
PickupCoilPanel.area=Povr\u0161ina petlje\:
PickupCoilPanel.indicator=Strujomjer
BarMagnetPanel.seeInside=Unutar magneta...
BarMagnetModule.title=\u0160tapi\u0107asti magnet
GridControlsDialog.cancel=Odustani
PickupCoilPanel.title=Zavojnica
BarMagnetPanel.showFieldMeter=Mjera\u010D jakosti polja
ACPowerSupplyGraphic.title=Izvor izmjeni\u010Dne struje
PickupCoilModule.title=Zavojnica
magnet-and-compass.description=Kako magnetska igle pronalazi sjever?
ElectromagnetPanel.numberOfLoops=Petlje\:
BarMagnetPanel.title=\u0160tapi\u0107asti magnet
ControlPanel.width=225
faraday.name=Faradayeva elektromagnetska indukcija
ElectromagnetPanel.showElectrons=Poka\u017Ei elektrone
magnets-and-electromagnets.description=Ispitaj me\u0111udjelovanje kompasa i magneta\!
GridControlsDialog.needleSize=Veli\u010Dina igle\:
BackgroundColorDialog.title=Boja pozadine
TurbineGraphic.rpm=RPM
BatteryGraphic.voltage=v
Menubar.gridControls=Kontrola polja...
Menubar.backgroundColor=Boja pozadine...
GridControlsDialog.title=Kontrola polja
ElectromagnetPanel.ac=AC
ElectromagnetPanel.dc=DC
BarMagnetPanel.showEarth=Poka\u017Ei polje Zemlje
GridControlsDialog.spacing=Razmak\:
