<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
SWT Win32 OLE implementation classes.
<h2>
Package Specification</h2>
This package contains the classes which provide the public API to the
the Microsoft Win32 Object Linking and Embedding mechanism
that the win32 variant of SWT is capable of using.
<p>
Referencing any of the classes in this package directly guarantees
that the code is platform specific.
</p>
</body>
</html>
